<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Reckling and Grosse: On-farm Research to Diversify Organic Farming Systems</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Organic Farming | 
                              2022 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">8</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">1</span>-<span itemprop="pageEnd">2</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/of2022.08010001">10.12924/of2022.08010001</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/of/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">2297-6485</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Editorial</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="of_color"><strong><span itemprop="headline"><span itemprop="name">On-farm Research to Diversify Organic Farming Systems</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Moritz Reckling</span></span><sup> 1</sup><sup> ,</sup><sup> 2</sup><sup> ,</sup><span style="font-size: larger;">*</span> ,<span class="no_wrap"><span itemprop="author">Meike Grosse</span></span><sup> 3</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Leibniz Centre for Agricultural Landscape Research, Müncheberg, Germany
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>2</sup> 
                                          Swedish University of Agricultural Sciences, Uppsala, Sweden
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>3</sup> 
                                          Research Institute of Organic Agriculture (FiBL), Frick, Switzerland
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">14 June 2022</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="of_color"><strong>Abstract: </strong></span>Diversification of organic farming systems is a key practice to address current challenges
                                 in crop and livestock production. It has the potential to increase the resilience
                                 to climate fluctuations and counteracts climate change to some extent by reducing
                                 emissions and increasing carbon storage. Diversified crop-livestock systems can also
                                 contribute to stop the dramatic loss of biodiversity. Organic farms are already more
                                 often mixed crop-livestock farms with more diverse crop rotations, including perennial
                                 leys, compared to conventional farms [1]. However, there is a need as well as potential
                                 for further increasing diversity on organic farms [2].</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="of_color"><strong>Keywords: </strong></span><span itemprop="keywords">organic agriculture</span>; <span itemprop="keywords">participatory research</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="sec1">
                                 <!-- named anchor --></a><p id="d1e95">
                                 
                                 Diversification of organic farming systems is a key practice to address current challenges
                                 in crop and livestock production. It has the potential to increase the resilience
                                 to climate fluctuations and counteracts climate change to some extent by reducing
                                 emissions and increasing carbon storage. Diversified crop-livestock systems can also
                                 contribute to stop the dramatic loss of biodiversity. Organic farms are already more
                                 often mixed crop-livestock farms with more diverse crop rotations, including perennial
                                 leys, compared to conventional farms [<a href="#R1">1</a>]. However, there is a need as well as potential for further increasing diversity
                                 on organic farms [<a href="#R2">2</a>].
                                 
                              </p>
                              <p id="d1e103">
                                 On-farm research is an emerging field aiming to transform global agriculture [<a href="#R3">3</a>] by involving farmers and associated actors in the design and evaluation of farming
                                 systems. Research in organic farming could use this potential more widely and systematically
                                 to co-design solutions with farmers and advisors. There are inspiring examples of
                                 how “living collaborations” with farmers and other actors help to co-design diversified
                                 cropping systems e.g. with a focus on legumes [<a href="#R4">4</a>,<a href="#R5">5</a>,<a href="#R6">6</a>]. However, the co-design process is complex, difficult to describe and often not
                                 reported in regular research papers.
                                 
                              </p>
                              <p id="d1e117">
                                 The journal <i>Organic Farming</i> (ISSN 2297-6485; doi: 10.12924/librello.OF) provides a platform for contributions
                                 in diverse areas related to organic farming and food production and will especially
                                 welcome articles describing the process and results derived from on-farm research.
                                 Recent papers in the journal show a diversity of on-farm research such as farmers
                                 assessing the carrying capacity of traditional farming in South East England [<a href="#R7">7</a>], insights from modified ‘Stable Schools’ as a consulting tool for organic dairy
                                 herds in Northern Germany [<a href="#R8">8</a>] and related to on-farm organic group certification, a proposal for improving internal
                                 control systems’ performance [<a href="#R9">9</a>]. We call for submissions from practically relevant work in organic farming especially
                                 with a systems’ perspective and integrated solutions for diversified crop-livestock
                                 systems.
                                 
                              </p>
                              <p id="d1e131">
                                 Since 2021 the journal is led by a new team of two Editors-in-Chief, Dr. Meike Grosse
                                 and Dr. Moritz Reckling. We thank the former Editor-in-Chief, Prof. Dr. Thomas Felix
                                 Döring for his strong commitment to the journal.
                                 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title of_color">References and Notes</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Barbieri P, Pellerin S, Nesme T. Comparing Crop Rotations Be- tween Organic and Conventional
                                          Farming. Scientific Reports. 2017;7. doi:10.1038/s41598-017-14271-6.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Stein-Bachinger K, Preissel S, Kühne S, Reckling M. More Diverse but Less Intensive
                                          Farming Enhances Biodiversity. Trends in Ecology &amp; Evolution. 2022;doi:10.1016/j.tree.2022.01.008.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Lacoste M, Cook S, McNee M, Gale D, Ingram J, Bellon-Maurel V, et al. On-Farm Experimentation
                                          to Transform Global Agriculture. Nature Food. 2021;3. doi:10.1038/s43016-021-00424-4.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Pelzer E, Mathilde B, Soulié M, Guichard L, Maude Q, Ballot R, et al. Participatory
                                          Design of Agronomic Scenarios for the Reintroduc- tion of Legumes into a French Territory.
                                          Agricultural Systems. 2020 09;184:102893. doi:10.1016/j.agsy.2020.102893.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Reckling M, Bergkvist G, Watson C, Stoddard F, Bachinger J. Re- designing Organic
                                          Grain Legume Cropping Systems Using Sys- © 2022 by the authors; licensee Librello,
                                          Switzerland. This open access article was published under a Creative Commons Attribution
                                          License (http://creativecommons.org/licenses/by/4.0/). librello tems Agronomy. European
                                          Journal of Agronomy. 2020;112:125951. doi:10.1016/j.eja.2019.125951.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Carton N, Swiergiel W, Tidåker P, Röös E, Carlsson G. On-farm Ex- periments on
                                          Cultivation of Grain Legumes for Food – Outcomes from a Farmer–Researcher Collaboration.
                                          Renewable Agriculture and Food Systems. 2022;pp. 1–11. doi:10.1017/S1742170522000102.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> Lovatt Smith P, Nobes G. Carrying Capacity of Traditional Farming in South East England:
                                          A Case Study. Organic Farming. 2020;6. doi:10.12924/of2020.06010014.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> Hansmann V, Volling O, Krömker V. Modified ’Stable Schools’ as a Consulting Tool
                                          for Organic Dairy Herds. Organic Farming. 2020;6(1):2. doi:10.1017/S1742170522000102.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Benzing A, Piepho HP. A Proposal for Improving Organic Group Certification Quantification
                                          of Internal Control Systems’ Perfor- mance and Sample Size Determination. Organic
                                          Farming. 2021;7. doi:10.12924/of2021.07010007.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>