<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Reckling and Grosse: On-farm Research to Diversify Organic Farming Systems</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>of
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Organic Farming
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>2297-6485
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>14 June 2022
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>8
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>1-2
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/of2022.08010001
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">On-farm Research to Diversify Organic Farming Systems</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Moritz Reckling<span class="generated">[</span><a href="#A1">*</a><span class="generated">]</span><span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span><span class="generated">[</span><a href="#A3">2</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e38">
                           <!-- named anchor --></a>Meike Grosse<span class="generated">[</span><a href="#A4">3</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A1">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>*<span class="generated">] </span>Corresponding author
                     </p>
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Leibniz Centre for Agricultural Landscape Research, Müncheberg, Germany
                     </p>
                     <p class="metadata-entry"><a id="A3">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>2<span class="generated">] </span>Swedish University of Agricultural Sciences, Uppsala, Sweden
                     </p>
                     <p class="metadata-entry"><a id="A4">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>3<span class="generated">] </span>Research Institute of Organic Agriculture (FiBL), Frick, Switzerland
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e85">Diversification of organic farming systems is a key practice to address current challenges
                     in crop and livestock production. It has the potential to increase the resilience
                     to climate fluctuations and counteracts climate change to some extent by reducing
                     emissions and increasing carbon storage. Diversified crop-livestock systems can also
                     contribute to stop the dramatic loss of biodiversity. Organic farms are already more
                     often mixed crop-livestock farms with more diverse crop rotations, including perennial
                     leys, compared to conventional farms [1]. However, there is a need as well as potential
                     for further increasing diversity on organic farms [2].
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="sec1">
               <!-- named anchor --></a><p id="d1e95">
               
               Diversification of organic farming systems is a key practice to address current challenges
               in crop and livestock production. It has the potential to increase the resilience
               to climate fluctuations and counteracts climate change to some extent by reducing
               emissions and increasing carbon storage. Diversified crop-livestock systems can also
               contribute to stop the dramatic loss of biodiversity. Organic farms are already more
               often mixed crop-livestock farms with more diverse crop rotations, including perennial
               leys, compared to conventional farms [<a href="#R1">1</a>]. However, there is a need as well as potential for further increasing diversity
               on organic farms [<a href="#R2">2</a>].
               
            </p>
            <p id="d1e103">
               On-farm research is an emerging field aiming to transform global agriculture [<a href="#R3">3</a>] by involving farmers and associated actors in the design and evaluation of farming
               systems. Research in organic farming could use this potential more widely and systematically
               to co-design solutions with farmers and advisors. There are inspiring examples of
               how “living collaborations” with farmers and other actors help to co-design diversified
               cropping systems e.g. with a focus on legumes [<a href="#R4">4</a>,<a href="#R5">5</a>,<a href="#R6">6</a>]. However, the co-design process is complex, difficult to describe and often not
               reported in regular research papers.
               
            </p>
            <p id="d1e117">
               The journal <i>Organic Farming</i> (ISSN 2297-6485; doi: 10.12924/librello.OF) provides a platform for contributions
               in diverse areas related to organic farming and food production and will especially
               welcome articles describing the process and results derived from on-farm research.
               Recent papers in the journal show a diversity of on-farm research such as farmers
               assessing the carrying capacity of traditional farming in South East England [<a href="#R7">7</a>], insights from modified ‘Stable Schools’ as a consulting tool for organic dairy
               herds in Northern Germany [<a href="#R8">8</a>] and related to on-farm organic group certification, a proposal for improving internal
               control systems’ performance [<a href="#R9">9</a>]. We call for submissions from practically relevant work in organic farming especially
               with a systems’ perspective and integrated solutions for diversified crop-livestock
               systems.
               
            </p>
            <p id="d1e131">
               Since 2021 the journal is led by a new team of two Editors-in-Chief, Dr. Meike Grosse
               and Dr. Moritz Reckling. We thank the former Editor-in-Chief, Prof. Dr. Thomas Felix
               Döring for his strong commitment to the journal.
               
            </p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e134">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e134">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R1">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e136">
                              <!-- named anchor --></a>Barbieri Pietro, Pellerin Sylvain, Nesme Thomas, authors. 2017;Comparing Crop Rotations
                           Between Organic and Conventional Farming. 7:Scientific Reports. DOI: 10.1038/s41598-017-14271-6
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R2">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e139">
                              <!-- named anchor --></a>Stein-Bachinger, Karin, Preissel Sara, Kühne Stefan, Reckling Moritz, authors. 2022;More
                           Diverse but Less Intensive Farming Enhances Biodiversity. Trends in Ecology &amp; Evolution.
                           DOI: 10.1016/j.tree.2022.01.008
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R3">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e142">
                              <!-- named anchor --></a>Lacoste Myrtille, Cook Simon, McNee Matthew, Gale Danielle, Ingram Julie, Bellon-Maurel,
                           Véronique, Macmillan Tom, Sylvester-Bradley, Roger, Kindred Daniel, Bramley Rob, Tremblay
                           Nicolas, Longchamps Louis, Thompson Laura, Ruiz Julie, Garcia Fernando, Maxwell Bruce,
                           Griffin Terry, Oberthur Thomas, Huyghe Christian, Hall Andrew, authors. 2021;On-Farm
                           Experimentation to Transform Global Agriculture. 3:Nature Food. DOI: 10.1038/s43016-021-00424-4
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R4">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e145">
                              <!-- named anchor --></a>Pelzer Elise, Mathilde Bonifazi, Soulié Marion, Guichard Laurence, Maude Quinio, Ballot
                           Rémy, Jeuffroy Marie-Helene, authors. 2020 09;102893Participatory Design of Agronomic
                           Scenarios for the Reintroduction of Legumes into a French Territory. 184:Agricultural
                           Systems. DOI: 10.1016/j.agsy.2020.102893
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R5">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e148">
                              <!-- named anchor --></a>Reckling Moritz, Bergkvist Göran, Watson Christine, Stoddard Frederick, Bachinger
                           Johann, authors. 2020;125951Re-designing Organic Grain Legume Cropping Systems Using
                           Systems Agronomy. 112:European Journal of Agronomy. DOI: 10.1016/j.eja.2019.125951
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R6">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e151">
                              <!-- named anchor --></a>Carton Nicolas, Swiergiel Weronika, Tidåker Pernilla, Röös Elin, Carlsson Georg, authors.
                           2022;1–11. On-farm Experiments on Cultivation of Grain Legumes for Food – Outcomes
                           from a Farmer–Researcher Collaboration. Renewable Agriculture and Food Systems. DOI:
                           10.1017/S1742170522000102
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R7">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e154">
                              <!-- named anchor --></a>Lovatt Smith, Paul, Nobes Gavin, authors. 2020;Carrying Capacity of Traditional Farming
                           in South East England: A Case Study. 6:Organic Farming. DOI: 10.12924/of2020.06010014
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R8">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e157">
                              <!-- named anchor --></a>Verena Hansmann, Otto Volling, Volker Krömker, authors. Modified 'Stable Schools'
                           as a Consulting Tool for Organic Dairy Herds. Organic Farming. 6(1):22020;DOI: 10.1017/S1742170522000102
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R9">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e160">
                              <!-- named anchor --></a>Benzing Albrecht, Piepho Hans-Peter, authors. 2021;A Proposal for Improving Organic
                           Group Certification Quantification of Internal Control Systems' Performance and Sample
                           Size Determination. 7:Organic Farming. DOI: 10.12924/of2021.07010007
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Editorial
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>organic agriculture
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>participatory research
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>