<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bousbaine and Bryant: Action Research: An Essential Approach for Constructing the Development of Sustainable
         Urban Agricultural Systems
      </title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Challenges in Sustainability | 
                              2016 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">4</span> |
                              </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">20</span>-<span itemprop="pageEnd">27</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                              </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/cis2016.04010020">10.12924/cis2016.04010020</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/cis/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                              
                              ISSN: <span itemprop="issn">2297-6477</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Research Article</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="cis_color"><strong><span itemprop="headline"><span itemprop="name">Action Research: An Essential Approach for Constructing the Development of Sustainable
                                 Urban Agricultural Systems</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Antonia Bousbaine</span></span><sup> 1</sup> ,<span class="no_wrap"><span itemprop="author">Christopher Bryant</span></span><sup> 2</sup><sup> ,</sup><sup> 3</sup><sup> ,</sup><span style="font-size: larger;">*</span></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Department of Geography, University of Liège, Liège, Belgium
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>2</sup> 
                                          School of Environmental Design and Rural Development, University of Guelph, Guelph,
                                          Canada
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>3</sup> 
                                          Department of Geography, University of Montréal, Montréal, Canada.
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">24 May 2016</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="cis_color"><strong>Abstract: </strong></span>How can research contribute more directly to promoting and leading to sustainable
                              solutions and projects? This article suggests that one of the most important research
                              approaches capable of achieving this is the Action Research approach. This involves
                              the researcher taking on a number of roles when working with other actors (e.g. citizens,
                              farmers, local elected officials, citizen associations, government representatives.
                              . . with the specific set of actors depending upon the nature of the subject being
                              investigated and for which solutions are sought). The roles that the researcher can
                              play involve providing appropriate information to the other actors, providing counseling
                              to them, organizing and animating meetings with the actors, and accompanying the whole
                              process involving all the actors. These roles are essentially played out by the researcher
                              when the other actors request the researcher to assume whichever roles they consider
                              to be significant. The fundamental notion is that through this process the actors
                              appropriate the sustainable solutions as their own, and the researcher helps them
                              achieve this. This article is based on: a) a synthesis of pertinent research using
                              the Action Research approach (specifically in relation to sustainable agricultural
                              systems in periurban territories), and b) specific research undertaken by the two
                              co-authors of the article, all in the context of periurban agricultural systems during
                              the last 8 years, as well as on some of their publications. The necessary characteristics
                              of Action Research and the researchers involved are identified, namely: a) patience;
                              b) an emphasis on process; and c) an emphasis on participation on the part of multiple
                              actors.</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="cis_color"><strong>Keywords: </strong></span><span itemprop="keywords">Action Research</span>; <span itemprop="keywords">Periurban agricultural systems</span>; <span itemprop="keywords">Roles of researchers</span>; <span itemprop="keywords">Sustainable development solutions</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">1.- Introduction</h4>
                              <p id="d1e100">Increasingly, the notion of so-called `sustainable' agricultural systems raises many
                                 questions for many actors both in government and in the research community. With increasing
                                 urbanization, urban spaces penetrate more and more into what remains of their surrounding
                                 rural areas, and this territorial fringe, which has often been called a hybrid space,
                                 has become the focus of much attention in recent years 
                                 [
                                 <a href="#R01">1</a>
                                 ]
                                 .  With the introduction of the concept of sustainable development, a shift has become
                                 necessary in the food supply systems for cities and therefore ultimately in the modes
                                 of `production'. Since the end of WW2, state authorities have largely focused on industrial
                                 agriculture despite its share of negative externalities for the environment and public
                                 health; today more than ever, this agriculture which occupies the smallest spaces
                                 within agglomerations and remains the largest land user on the edges of cities, naturally
                                 leads us to rethink the agricultural reality. In relation to this, both public and
                                 private actors have a duty to be resourceful in order to highlight the fact that agriculture
                                 adjacent to and within urban agglomerations remains vital for certain population segments
                                 in both developed and developing countries 
                                 [
                                 <a href="#R02">2</a>
                                 ]
                                 . However, much of the research that has been emerging on this issue does not put
                                 enough emphasis on Action Research, an approach that has come directly from North
                                 America and in many respects has given rise to very relevant results.
                              </p>
                              <p id="d1e108">This urban (including periurban) agriculture (UPA) has to face many challenges; the
                                 researcher can in many cases contribute to the emergence of solutions, while at the
                                 same time remaining open and willing to meet the demands of the actors involved. The
                                 researcher's roles remain essential in this Action Research approach—as informant,
                                 advisor and in accompanying the actors in their construction of pertinent and, today,
                                 sustainable projects.
                              </p>
                              <p id="d1e110">This article is focused on the importance of Action Research and the challenges presented
                                 by urban and periurban agriculture (UPA), particularly in relation to the new production
                                 systems introduced by actors practicing this UPA. We argue that Action Research can
                                 play an important role in developing more sustainable forms of UPA. Our examples from
                                 France, Canada and more recently from the Pays de Herve, Belgium, demonstrate some
                                 of the most important aspects of an Action Research approach and especially emphasize
                                 the importance of the `researcher' in this process.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">2.- What is Action Research?</h4>
                              <p id="d1e115">Action Research is a scientific approach that was not born spontaneously; its beginnings
                                 have been attributed to social scientists, from the 19th century and the first quarter
                                 of the 20th century 
                                 [
                                 <a href="#R03">3</a>
                                 ]
                                 . The use of the term by Kurt Lewin in 1933 ultimately defined the fundamental concept
                                 
                                 [
                                 <a href="#R04">4</a>
                                 ]
                                 . Action Research highlights the importance of a methodological approach in which
                                 the ”individual” is central to success both in terms of the individual researcher
                                 and the dynamics of the relationships in which the individual researcher finds him
                                 or herself.
                              </p>
                              <p id="d1e123">Thus, this creates an interaction between the researcher and the object of the research;
                                 namely, the social group at the center of the research. There has since been a proliferation
                                 of work using the Action Research approach, especially after the Second World War,
                                 and it is occupying an increasingly significant place in the scientific world particularly
                                 because of the interest in finding practical solutions to various issues.
                              </p>
                              <p id="d1e125">What then really is Action Research?</p>
                              <p id="d1e127">The researcher's attention is focused on the object of the research, involving the
                                 systematic collection of observable and verifiable data, in order to describe, explain,
                                 anticipate and plan future events. Research and action are thus intimately connected
                                 within the same activity, taking as a reference point the group of actors (individuals
                                 and collective actors such as associations, municipalities…)  on which the research
                                 is focused.
                              </p>
                              <p id="d1e129">According to Lewin, Action Research is a type of scientific approach that can be adapted
                                 to everyday life, and the researcher must therefore be fully involved in the projects
                                 aimed at transforming the social reality 
                                 [
                                 <a href="#R05">5</a>
                                 ]
                                 . The researcher must be particularly careful in relation to how his or her involvement
                                 and influence in the phenomena being studied are taken into consideration. Finally,
                                 the ethical dimension of the researcher is highlighted in this research approach,
                                 and once defined it must be maintained.
                              </p>
                              <p id="d1e134">Finally, and to summarize, Action Research characteristically involves different actors,
                                 which in the context of this article includes farmers, their families and associations
                                 but also political actors, professionals and citizens, all of whom end up working
                                 together to create agricultures and agricultural territories that are sustainable.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s3">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">3.- What Are The Challenges That Urban And Periurban Agriculture (UPA) Must Face?</h4>
                              <p id="d1e139">Increasingly agriculture is losing ground against the relentless advance of the city,
                                 and the issue of the conservation of farmland is one of the first challenges that
                                 has to be resolved. In Canada, legislation has been put in place to preserve agricultural
                                 land (1973 in British Columbia and 1977 in Quebec as well as strong guidelines for
                                 municipalities and regions in Ontario from 1978 onwards); in the United States, in
                                 the 1960s, considerable efforts were also put in place to conserve farmland in several
                                 States 
                                 [
                                 <a href="#R06">6</a>, <a href="#R07">7</a>
                                 ]
                                 .
                              </p>
                              <p id="d1e147">In France, the inclusion of UPA has played an important role in territorial planning
                                 and development policies since the mid-1970s, and a more formal approach began to
                                 be integrated into these policies after 2000, both at national and regional levels
                                 
                                 [
                                 <a href="#R08">8</a>
                                 ]
                                 . In Wallonia, it was only in March 2014, that the <i>Code wallon de l'agriculture</i> was put in place; the objectives of this Code appear to be very pertinent but for
                                 the moment real actions have yet to be undertaken.
                              </p>
                              <p id="d1e155">Overall, however, the issue of dealing with UPA has become widely recognized and integrated
                                 into the thinking of public authorities, largely because of the multitude of functions
                                 that these agricultures support for the benefit of society, including food production,
                                 leisure, environmental (ecosystem services) and residential functions. These functions
                                 can often be in conflict with each other and give rise to conflicts that several governments
                                 have attempted to control and reduce. Each function can be associated with different
                                 actors each with their own perspectives and interests to defend. Nevertheless, it
                                 is the agricultural production function which suffers the brunt of the advancing urban
                                 area, and despite attempts to curb these losses, it is clear that losses of farmland
                                 continue even where there is strong legislation to conserve farmland resources. And
                                 when farmland is lost so are the many other functions that farmland and farming activities
                                 support.
                              </p>
                              <p id="d1e157">The results remain positive in Canada and France, but in Belgium, especially in Wallonia,
                                 where despite the Walloon Code and the Sector Plans which `determine' land uses on
                                 the ground, we have to recognize that losses of farmland are still significant, amounting
                                 to up to 80% in some municipalities over a relatively short period of time 
                                 [
                                 <a href="#R09">9</a>
                                 ]
                                 and are still continuing. The initial results of research on the municipalities in
                                 the Pays de Herve follow along these lines and in 30 years (1980 to 2010), this part
                                 of the Walloon region has shown a 70.4% drop in farmland area 
                                 [
                                 <a href="#R10">10</a>, <a href="#R11">11</a>
                                 ]
                                 .
                              </p>
                              <p id="d1e168">One of the major challenges facing UPA is to be able to ensure its sustainability,
                                 and not just through the type of agricultural land conservation legislation that exists
                                 in several Canadian provinces and the other efforts made in France more recently.
                                 
                              </p>
                              <p id="d1e170">Some useful results can be identified in certain French regions, just as in Canada,
                                 but enormous efforts are still required in Wallonia. Another challenge concerns what
                                 has been happening to agricultural activity in France, where over 200 farms disappear
                                 each week 
                                 [
                                 <a href="#R12">12</a>
                                 ]
                                 and overall in Wallonia, where 36% of the farmers do not know whether they will have
                                 a successor. In relation to this, Action Research can become part of the solution
                                 and contribute to the development of agricultural development plans aimed at the development
                                 of sustainable agricultural systems including the creation of improved incomes.
                              </p>
                              <p id="d1e175">This situation really seems more than worrying and challenging, and it raises the
                                 question of the relationship between the city and its agricultures (UPA). This in
                                 turn requires a much better understanding of the relationship between citizens and
                                 farming (and food production generally including urban gardens of different types)
                                 in and around cities, and of the expectations of citizens. Indeed, more and more farmers
                                 are questioning the challenges related to this cohabitation between the farming population
                                 and non-farm population, such as how to respond to new social expectations, related
                                 on the one hand to environmental issues and on the other hand to the mistrust born
                                 of the various health crises that have shaken the agricultural world. Developing sustainable
                                 agricultural areas and farm activities requires much more than land use planning even
                                 though appropriate land use planning structures and regulations are important. The
                                 construction of agricultural development plans is what is needed to complement land
                                 use planning, as has been happening in Quebec, Canada, since 2008.
                              </p>
                              <p id="d1e177">Periurban agriculture has had to contend with continued urban expansion, including
                                 urban sprawl in many countries despite land use planning. Periurban farms, as elsewhere,
                                 also have to cope with difficulties in their functioning, partly related to agricultural
                                 machinery becoming larger and larger making it increasingly more difficult to maintain
                                 their farm operations (i.e. the globally competitive and capitalist form of agriculture
                                 that has become so important in many Western countries) because of traffic circulation
                                 problems in these territories. Furthermore, the isolation, splitting up and fragmentation
                                 of farms are all challenges that have to be taken into consideration on behalf of
                                 and by these farmers. Furthermore, in some jurisdictions such as Ontario, Canada,
                                 agricultural land use planning has favored the large scale productivist and capitalist
                                 system of agriculture in areas where the property parcels are very large; land use
                                 planning has tended to refuse breaking such property parcels into smaller parcels
                                 because of earlier concerns over ex-urbanization processes. However, this approach
                                 makes it more difficult for some types of emerging farms (such as small scale organic
                                 farms and small farms that use limited agricultural machinery) to become established
                                 in such areas despite an increasing market for their produce; and land rental is limited
                                 because of the lack of legislation permitting secure farmland tenure in such areas.
                              </p>
                              <p id="d1e179">Added to this is an important lack of knowledge of the farming profession by citizens
                                 who often continue to see agriculture as being made up of the fermes d'antan, and
                                 who remain very demanding in terms of services provided to them by farmers. Farmers
                                 often hope to find solutions to their problems in these periurban areas through infrastructure
                                 development, which in reality is more often detrimental to agriculture.
                              </p>
                              <p id="d1e181">All of this is reinforced by the lack of attractiveness of the farming profession,
                                 which creates problems in terms of manpower, as well as has already been mentioned
                                 the commonly held negative image of this profession.
                              </p>
                              <p id="d1e184">In addition to these challenges are added questions related to energy, which will
                                 become pressing in the very near future—how to deal with the energy crisis, what are
                                 the alternatives to replace fossil fuels, and how can agriculture respond?
                              </p>
                              <p id="d1e186">Furthermore, farming is also facing the inevitable consequences in the European Union
                                 that the Common Agricultural Policy has created over a long period of time of always
                                 trying to encourage farmers to produce more involving more input use that is harmful
                                 to the environment, all of which has led to a reorganization of agricultural production
                                 systems that have generated many negative externalities: various types of pollution,
                                 soil erosion and increased water use (agriculture is a major consumer of water). The
                                 ecological impacts remain a challenge to be met around the world. Many of these challenges
                                 are reflected in the very concepts of sustainable development—what are the appropriate
                                 solutions from the social, economic and environmental perspectives?
                              </p>
                              <p id="d1e188">Finally, one of the major challenges affecting the planet is that of food security:
                                 how to feed 9 billion people by 2050 
                                 [
                                 <a href="#R13">13</a>
                                 ]
                                 while putting in place a so-called `sustainable' agriculture or agricultures? UPA
                                 has an unquestionably significant role to play in improving food security in major
                                 urban and metropolitan areas partly because of the very high quality of farmland resources
                                 around many cities.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s4">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">4.- How Can Action Research Help Better Understand this UPA? What Is the Role of the
                                 Researcher?
                              </h4>
                              <p id="d1e196">The Action Research approach remains avant-gardist in empirical studies, although
                                 in the last ten years more researchers have adopted the approach.
                              </p>
                              <p id="d1e198">This methodology goes far beyond mere traditional research, because the researcher
                                 takes on a very specific set of roles and contributes significantly to the advancement
                                 of action in the field. Action Research is NOT about a researcher simply collecting
                                 data, analyzing it and presenting reports (and scientific publications). The research
                                 becomes part of a process involving many other actors and in no way should the researcher
                                 control that process. The researcher essentially assumes the following roles to different
                                 degrees depending on the circumstances of the project:
                              </p>
                              <div class="list"><a id="d1e200">
                                    <!-- named anchor --></a><ul>
                                    <li>
                                       <p id="d1e202">The researcher becomes a provider of information of the broadest range possible, the
                                          content of which must be fully understood and appropriated by all the stakeholders
                                          involved (public authorities, private citizens, and especially in our present context,
                                          farmers and their families…).
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e205">The researcher must also accompany the farmers and other actors in the development,
                                          for example, of an agricultural development plan in a municipality in which all actors
                                          with legitimate interests who wish to be involved should be involved and participate
                                          in meetings that the researcher will organize or help to organize.
                                          
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e208">The researcher will also organize meetings such as `focus groups' with groups of farmers
                                          and other stakeholders, with elected officials being particularly important, as we
                                          shall see developed in the examples, including that of Christophe Soulard and his
                                          team of researchers in the Montpellier Agglomeration.
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e211">The researcher must also really take into account without any prejudice of the legitimate
                                          interests of each segment of the populations concerned and involved in and affected
                                          by the project. The researcher must also be prepared to ensure that each actor is
                                          aware of the importance of his or her involvement over the long term in the proposed
                                          solutions.
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e214">The researcher must also be prepared to provide counseling and if necessary advice
                                          on bringing in a mediator if no solution appears to be emerging.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p id="d1e216">The researcher helps participants, in the present domain especially the farmers but
                                 also other actors, to better appropriate the multiple functions of agriculture that
                                 exist in periurban areas, their importance in the food supply of cities and their
                                 role in establishing the territories' long term sustainability in relation to the
                                 farmland and agricultural production systems. This means ensuring that the actors
                                 involved really understand the importance of maintaining these strategic areas in
                                 order to achieve food security.
                              </p>
                              <p id="d1e218">The role of the researcher and especially his or her personality remains fundamental
                                 in Action Research methodology. The researcher must be prepared to listen to all the
                                 actors, and to guide them and especially to demonstrate continuously the value of
                                 their involvement. The researcher's personal commitment and level of involvement are
                                 a `guarantee' of success in constructing and managing Action Research.
                              </p>
                              <p id="d1e220">Nevertheless, it is not always easy for the researcher to get the message across;
                                 in our case both to farmers, who often maintain their preconceptions, and to the other
                                 actors who also often have their own preconceptions. Above all, it requires that the
                                 demands of the other actors are well known. The objectives and solutions that are
                                 developed as well as the various actions need to be developed by all actors and the
                                 researcher can contribute by clearly helping them be defined and contributing to their
                                 modification as the process unfolds. The researcher must carry out his or her roles
                                 and meet the demands of the people involved. This is clearly not at all like the traditional
                                 research roles involving the analysis of different types of data and the preparation
                                 of reports, scientific publications and communications: all of these are possible
                                 through Action Research, but generally they take more time and necessitate much patience
                                 on the part of the researcher.
                              </p>
                              <p id="d1e222">Continuous support is essential throughout the process, since solutions are always
                                 emerging; but it is also the responsibility of the farmers and other stakeholders
                                 to be involved, because the probability of success is quite real as long as the actors
                                 give their full support. Besides this support, which is provided continuously in group
                                 meetings, the researcher's presence on the ground is also essential, both for the
                                 farmers and other stakeholders. Insofar as statistical analyses alone do not necessarily
                                 reflect the reality, `cross-checking' is needed to better ”understand” the reality
                                 and therefore to move to action accordingly. Finally, some special requirements are
                                 needed on the part of the researcher, namely the three `Ps' of Sustainable Development,
                                 i.e. Process, Patience and Participation:
                              </p>
                              <div class="list"><a id="d1e224">
                                    <!-- named anchor --></a><ul>
                                    <li>
                                       <p id="d1e226">
                                          <b>Process</b>: This is extremely important because Action Research involves the researcher taking
                                          on the responsibility of involving all stakeholders, both farmers and other actors
                                          in the territory (politicians and citizen groups as well as others). The ultimate
                                          goal is that each person appropriates the importance of the ”multi-functionality”
                                          of agricultural land (and farm activities) and their role in environmental issues.
                                          To achieve this, initially the researcher can organize discussion groups, which allow
                                          the emphasis to be placed on the ”knowledge” of each person; note that a whole world
                                          often separates farmers from urban citizens, who because they do not know the farmers
                                          for the most part, are not able to appreciate how agriculture has become an irreplaceable
                                          actor in the renewed city 
                                          [
                                          <a href="#R14">14</a>
                                          ]
                                          . Moreover, in many cases, in meetings we highlighted the lack of knowledge of the
                                          negative externalities of farming by the farmers themselves. Thus, it is up to the
                                          researcher to provide them with the appropriate elements so that they can fully appreciate
                                          these negative externalities.
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e235">
                                          <b>Patience</b>: As recently emphasized by Christophe Soulard 
                                          [
                                          <a href="#R15">15</a>
                                          ]
                                          , Action Research necessitates undeniable qualities in the researcher, especially
                                          patience; any researcher must be able to carry out his or her research but above all
                                          else from a sustainable development perspective must be able to move the whole process
                                          towards possible sustainable solutions. By involving all stakeholders, the researcher
                                          through the Action Research approach suggested in this text moves towards a constructive
                                          and sustainable output with all the other actors, particularly with the purpose of
                                          achieving sustainable farmland and farm activities through UPA. It is the other actors
                                          who must play a major role in constructing these solutions and must therefore appropriate
                                          the ownership of these solutions. So investment of time, listening and engagement
                                          are the key qualities inherent to the researcher in the construction of positive results
                                          through Action Research, and this is achieved without imposing his or her own ideas
                                          and purposes, which would be counter-productive.
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e244">
                                          <b>Participation</b>: Without participation, there is no Action Research, of course, and above all, all
                                          actors regardless of their socio-economic level are essential for any progress in
                                          the process in which the researcher may have had a significant role in starting. All
                                          those with an interest in a development plan for agriculture and spatial planning
                                          generally need to be invited, if they wish to participate in an `active' manner. The
                                          aim is to bring together stakeholders to develop viable and sustainable solutions
                                          for themselves, their families, as well as for future generations (which forms a major
                                          objective in the definition of sustainable development).
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p id="d1e249">The co-construction of projects is an efficient approach to establish the parameters
                                 to develop sustainable territories. Farming in and adjacent to the city is at the
                                 forefront of the construction of territories, as many studies have amply demonstrated.
                              </p>
                              <p id="d1e251">Nonetheless, each territory has its own specificities and Action Research is not a
                                 miracle `recipe' that can be applied in any territory in the same time frame or in
                                 the same way. The specificities of each territory can vary substantially, of course,
                                 and this is why the researcher must take account of any given territory's own specificities.
                                 Above all else, especially, nothing is set in advance, and profound questioning can
                                 take place early on in the process, and therefore the researcher may often find it
                                 necessary to contribute to reorienting the Action Research process.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s5">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">5.- Towards Which Forms of More `Sustainable' Farming Systems Should We Move, and
                                 How Can We Help Stakeholders Better Understand this Question?
                              </h4>
                              <p id="d1e256">The hybrid space that constitutes periurban territories is constantly evolving; in
                                 addition to the many functions that are developing, the dominant activity from a spatial
                                 point of view remains agriculture, except where major industrial parks have been developed.
                                 The researcher who decides to implement an Action Research process can contribute
                                 significantly to the emergence of agricultural plans and projects in these hybrid
                                 spaces.
                                 
                              </p>
                              <p id="d1e258">Urban and periurban agriculture has been quite extensively integrated into public
                                 policies in both France and Canada, but is still struggling to break through in Wallonia.
                                 The organization of group meetings between different stakeholders, especially farmers,
                                 can contribute to the co-construction of projects and plans to create more sustainable
                                 agricultures. Some researchers have focused attention on agri-urban projects 
                                 [
                                 <a href="#R16">16</a>, <a href="#R17">17</a>
                                 ]
                                 and others on projects in more periurban areas 
                                 [
                                 <a href="#R18">18</a>
                                 ]
                                 . In all situations, it is only by meeting people that the researcher will be able
                                 to better explain the Action Research approach and, more importantly, to understand
                                 the expectations of each actor.
                              </p>
                              <p id="d1e269">The importance of the concept of sustainable development, and all the media coverage
                                 of the harmful effects of different types of development on the environment and the
                                 urgency of preserving the environment, has helped researchers to give their Action
                                 Research projects an environmental orientation very quickly. The information and knowledge
                                 that researchers have accumulated provides an excellent gateway to involve both farmers,
                                 political actors and citizens. The various health crises associated with the agricultural
                                 sector and its impact on the health of all citizens, including the negative effects
                                 of pesticides, is no longer a secret! If necessary, the researcher can also obtain
                                 support from specialized professionals in these domains.
                              </p>
                              <p id="d1e271">Our examples have highlighted this situation in France, where some researchers have
                                 been attempting more and more to implement an Action Research approach and methodology,
                                 e.g. by the team led by Christophe Soulard (INRA UMR Innovation in Montpellier) in
                                 collaboration with Isabelle Touzard (Mayor Murviel-les-Montpellier and Vice-President
                                 of the Metropolis) 
                                 [
                                 <a href="#R15">15</a>
                                 ]
                                 . The purpose of the researcher and his team has been to support the Metropolis to
                                 `construct a metropolitan agriculture and food policy'. Numerous meetings were held
                                 initially to construct an inventory of the agricultural situation with elected officials
                                 and then gradually the meetings were extended to include other actors. The awareness
                                 of the importance of UPA really helped the construction and implementation of projects
                                 for Montpellier.
                              </p>
                              <p id="d1e276">In the examples developed further below, the researcher's role remains essential,
                                 and in many cases, elected officials themselves do not have all the information at
                                 their fingertips and especially do not always have the experience to organize focus
                                 groups to discuss the unquestionable benefits that agriculture can provide for a territory.
                              </p>
                              <p id="d1e278">More and more researchers have been focusing their attention on UPA (e.g. 
                                 [
                                 <a href="#R02">2</a>, <a href="#R19">19</a>, <a href="#R21">21</a>, <a href="#R22">22</a>
                                 ]
                                 , and the authors of this text). All the empirical studies converge on the importance
                                 of sustainable UPA, which can not only provide healthy food products but can also
                                 create social ties and above all help manage wastes and effluents that will be multiplied
                                 by four in cities by 2030 
                                 [
                                 <a href="#R23">23</a>
                                 ]
                                 if nothing is done about it, not to mention its contribution to food security.
                              </p>
                              <p id="d1e295">Modern productivist agriculture has reached very high levels of pollution (e.g. water,
                                 air, various types of erosion); researchers who implement an Action Research process
                                 are naturally often asked at meetings to explain this situation prior to engaging
                                 in discussions to reorient these agricultures. Although in the context of periurban
                                 agriculture, some authors make no distinction between the different systems of agricultural
                                 production, we must recognize that in the structure of the city and its periurban
                                 areas not all forms all agricultural production can be considered from a sustainable
                                 development perspective. Among the examples encountered in Canada, Bryant and Chahine
                                 
                                 [
                                 <a href="#R18">18</a>
                                 ]
                                 implemented an Action Research process at the request of a group of farmers in the
                                 municipality of Senneville, west of Montreal, who had heard of the Action Research
                                 being undertaken at the Université de Montréal; this example gave rise to some very
                                 relevant results in terms of establishing long term sustainable agricultures, mostly
                                 in terms of organic food production.
                              </p>
                              <p id="d1e300">In another context—that of Wallonia (16,854 km2) 
                                 [
                                 <a href="#R24">24</a>
                                 ]
                                 , thirty-three times smaller than France – Bousbaine, in the context of preparation
                                 of her PhD thesis, has already discussed an outline of Action Research in 2015 in
                                 the course of preliminary interviews with 24 farmers and six political actors, by
                                 proposing to these respondents the setting up of an Action Research methodology. The
                                 importance of these preliminary interviews was undeniable. Indeed, some of the official
                                 statistics on agriculture in the territory were in point of fact false, and the results
                                 of the meetings were most interesting and led to correcting the erroneous interpretations
                                 of the agricultural transformations suggested by official statistics. These preliminary
                                 steps were the first steps towards an Action Research process, which is currently
                                 being expanded to include the Pays de Herve in 2016. Contacts have already been made
                                 at the level of the European Union and with Walloon MPs. The farmers contacted are
                                 totally in favor of becoming involved in the discussion groups which will also include
                                 citizens.  Surveys were also conducted by the NPO (non-profit organization) <i>Au Pays de Herve Futur</i> (In the Future Land of Herve) and certain courses of action have already begun to
                                 emerge 
                                 [
                                 <a href="#R24">24</a>
                                 ]
                                 .
                              </p>
                              <p id="d1e311">The first meetings with a restricted circle of actors are being planned, and it is
                                 also necessary to expand the study to include another different study area where concrete
                                 actions are being put in place gradually, with a view to achieving more sustainable
                                 agricultures environmentally. The Walloon Code of Agriculture voted in Parliament
                                 in March 2014, is oriented in the same direction, so it should be easier for the researcher
                                 to involve political leaders.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s6">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">6.- Conclusion</h4>
                              <p id="d1e316">The agricultural issue has become the centerpiece for the proper functioning of cities
                                 at different scales; both farmers and urban citizens must become fully aware of this
                                 situation. The latest events at the gateways to Europe suggest the need to be able
                                 to feed more people and emphasize the challenges relating to the urbanization of periurban
                                 areas. In addition, of course, there are other major challenges facing these agricultures
                                 (UPA), including climate change and the necessary adaptation of agriculture to these
                                 changes. All of these other challenges need to be taken into account eventually.
                              </p>
                              <p id="d1e318">Researchers in Anglo-Saxon countries have been working for some years on the relations
                                 between UPA and cities, including more recently through Action Research 
                                 [
                                 <a href="#R18">28</a>, <a href="#R25">25</a>
                                 ]
                                 , and a number of pertinent results have been observed, especially in terms of increasing
                                 the sustainability of the farm systems involved and reinforcing the relationships
                                 between farm producers and citizens through different forms of short circuit marketing
                                 of food produce.
                              </p>
                              <p id="d1e326">The meetings and discussions involved in Action Research projects allow the researcher
                                 to contribute to the development of a plan that is strategic for the country and the
                                 city regions, plans that can be constructed by a wide range of actors, and that can
                                 be based on the undeniable interest of UPA and its wide variety of benefits to society.
                                 The land issue is an important gateway to discussions, even though some farmers suggest
                                 that `agriculture in the city is not agriculture'.  Under these circumstances, it
                                 is up to the researcher to remind people that farmers in UPA can contribute substantially
                                 to the food supply of cities, while still stressing the need to respect the environment
                                 and to develop stronger ties between UPA and the cities. One way this can be achieved
                                 is by highlighting for instance the French and Canadian examples, or even the case
                                 of the Belgian capital, Brussels, where many community gardens exist and have been
                                 encouraged by the Minister of the Environment.
                              </p>
                              <p id="d1e328">We cannot have researchers in any way deconstruct existing agricultures in a territory,
                                 as emphasized by Christophe Soulard 
                                 [
                                 <a href="#R15">15</a>
                                 ]
                                 ; an analysis of the current situation should be undertaken and opportunities discussed
                                 that are reconcilable with the agricultures already present even though their farmers
                                 may decide to modify their food production systems. In research on the periurban areas
                                 around Charleroi 
                                 [
                                 <a href="#R09">9</a>
                                 ]
                                 , few farmers were aware of the opportunities of their spatial proximity to the city,
                                 particularly through short food circuits or direct sales.  We were then committed
                                 to explain to these farmers the interest of maintaining UPA from an environmental
                                 perspective and also, of course, the financial benefits generated by their proximity
                                 to the city. In addition, the concept of the multi-functionality of agriculture had
                                 not been very effectively appropriated by Walloon farmers, and subsequent meetings
                                 with officials from the Walloon Federation of Agriculture were very rewarding when
                                 this concept was introduced and discussed.
                                 
                              </p>
                              <p id="d1e336">A new process of food governance is looming for both cities and the periurban territories
                                 around them, and which is moving towards greater sustainability. Its implementation
                                 through Action Research processes focused on a specific territory seems entirely appropriate.
                                 Many French examples can support this observation and the researcher can become the
                                 link between the various authorities and the other actors (farmers, citizens and various
                                 associations and NPOs (not-for-profit organizations). This governance process must:
                              </p>
                              <div class="list"><a id="d1e338">
                                    <!-- named anchor --></a><ul>
                                    <li>
                                       <p id="d1e340">Be articulated to integrate different scales of analysis and action;</p>
                                    </li>
                                    <li>
                                       <p id="d1e343">Promote exchanges between the various actors;</p>
                                    </li>
                                    <li>
                                       <p id="d1e346">Take into consideration the specificities of the different territories and their inequalities;
                                          and
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e349">Support innovative actions that already exist and integrate them with other actions,
                                          always keeping in mind the concept of sustainable development.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p id="d1e351">In this regard, the researcher can contribute to bringing the actors together to transform
                                 proposed projects into reality on the ground as in the Pays de Herve where actions
                                 are taking place, and as well to support other projects in other territories.
                              </p>
                              <p id="d1e353">All legitimate interests are thus taken into account by the researcher who must have
                                 a great deal of patience, be prepared to listen attentively to everyone and be prepared
                                 to make a real investment in the project when the actors request it.  The purpose
                                 remains first, the search for permanent solutions and second, to ensure that the different
                                 actors are each satisfied with the process and outcomes.  The researcher must make
                                 a major commitment to the key players, in our case the farmers, but without putting
                                 aside local officials. Finally, the researcher assumes the roles of counselor, of
                                 providing advice, and of accompanying the actors in the process, without imposing
                                 his or her own views and carrying out these roles only when the other actors ask the
                                 researcher to carry out these roles 
                                 [
                                 <a href="#R26">26</a>
                                 ]
                                 .
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title librello_color">References</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Bryant CR, Johnston TRR. Agriculture in the City’s Countryside. London, UK: Pinter
                                          Press; 1992.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Aubry C. Les fonctions alimentaires de l’agriculture urbaine au Nord et au Sud-Diversit´
                                          e et convergences. Bulletin de l’Association de G´ eographes Franc ¸ais. 2013;90(3):303–317.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Barbier R. La Recherche Action. Paris, France: Edi- tions Economica; 1996.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Lewin K. Action research and minority problems. Jour- nal of Social Issues. 1946;2(4):34–46.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Boisclair M. La Recherche Action. Report prepared for C. Bryant in the context of
                                          his research project on the reduction of the vulnerability of periurban agriculture
                                          by using an Action Research process and building upon the multi-functionality of periurban
                                          agricultural territories. Montreal, Canada: Social Sciences and Humanities Re- search
                                          Council; 2008.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Bryant C, Russwurm L. North American farm- land protection strategies in retrospect.
                                          GeoJournal. 1982;6(6):501–511.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> Bryant C. L’agriculture p´ eriurbaine l’´ economie poli- tique d’un espace innovateur.
                                          Cahiers Agricultures. 1997;6(2):125–130.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> Les politiques agricoles p´ eriurbaines en Ile-de-France: ´ etat des lieux et analyses
                                          de leurs ´ evolutions. Paris, France: Association of Terres en Villes; 2011.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Bousbaine DA. Facteurs d’´ evolutions et de transforma- tions de l’agriculture dans
                                          les communes p´ eriurbaines de Charleroi, de 1990 ` a 2010 [Master Thesis]. Uni- versit´
                                          e Libre de Bruxelles, Department of Geography. Brussels, Belgium; 2014.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R10">[10]</a></td>
                                       <td> Lebelle R. Enquˆ etes crois´ ees agriculteurs–citoyens men´ ee par Pays de Herve-Futur
                                          en 2013 : analyses et pistes d’action [Bachelor Thesis]. Haute ´ Ecole Maret, Department
                                          of Agronomy. La Reid, Belgium; 2014.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R11">[11]</a></td>
                                       <td> Code Wallon de l’agriculture; 2014. Available from: www.agriculture.wallonne.be.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R12">[12]</a></td>
                                       <td> France Agricole; 2010. Available from: www. LaFranceAgricole.fr.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R13">[13]</a></td>
                                       <td> Report 2013. FAO (Food and Agriculture Organisa- tion); 2014.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R14">[14]</a></td>
                                       <td> Rouget N. La ville et son agriculture; Retour vers le futur. Caf´ eg´ eo de Montpellier.
                                          2014;Available from: http://cafe-geo.net/wp-content/uploads/Affiche- 2014-15 v2c-1.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R15">[15]</a></td>
                                       <td> Soulard C, Touzard I. Construire une politique agricole et alimentaire m´ etropolitaine.
                                          Proposition m´ ethodologique ` a partir du cas de Montpellier. In: Col- loque International
                                          Valenciennes-La Louvi` ere (France- Belgium) “Nature des villes, nature des champs:
                                          Syn- ergies et controverses”. Valenciennes, France; 23–25 September 2015.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R16">[16]</a></td>
                                       <td> Bourdeau-Lepage L, Vidal R. Nature urbaine en d´ ebat: ` a quelle demande sociale
                                          r´ epond la nature en ville? D´ em´ eter. 2013;2013:195–210.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R17">[17]</a></td>
                                       <td> Vidal R. R´ econcilier agriculture et paysage. Changer d’agriculture ou changer de
                                          regard? In: Cahier Th´ ematiques n◦ 11. Villeneuve-d’Ascq, France: Ecole nationale
                                          sup´ erieure d’architecture et de paysage de Lille; 2012. pp. 29–36.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R18">[18]</a></td>
                                       <td> Bryant C, Chahine G. Action research and reducing the vulnerability of peri-urban
                                          agriculture: a case study from the Montreal Region. Geographical Research. 2016;54(2):165–175.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R19">[19]</a></td>
                                       <td> Duchemin E, editor. Special Issue: Agriculture urbaine: Am´ enager et nourrir la
                                          ville. Montreal, Canada: Les ´ editions en environnements VertigO; 2015.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R20">[20]</a></td>
                                       <td> Robineau O, Dugu´ e P, Soulard CT. Les trames vertes des villes africaines au service
                                          de l’agriculture ur- baine? Pour. 2015;224:257–265.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R21">[21]</a></td>
                                       <td> Poulot M. Agriculture et acteurs agricoles dans les mailles des territoires de gouvernance
                                          urbaine: nou- velle agriculture, nouveaux m´ etiers? Espaces et Soci´ et´ es. 2014;(3):13–30.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R22">[22]</a></td>
                                       <td> Chiffoleau Y. Circuits courts alimentaires, dynamiques relationnelles et lutte contre
                                          l’exclusion en agriculture. ´ Economie Rurale. 2013;(6):88–101.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R23">[23]</a></td>
                                       <td> Smith OB, Moustier P, Mougeot LJA, Fall A. 26 D´ eveloppement durable de l’agriculture
                                          urbaine en Afrique francophone. Ottawa, Canada: Cen- tre de Coop´ eration Internationale
                                          en Recherche Agronomique (CIRAD) and International Development Research Centre (IDRC);
                                          2004.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R24">[24]</a></td>
                                       <td> Au Pays de Herve Futur (Non Profit Organisation); 2016. Available from: www.aupaysdehervefutur.be.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R25">[25]</a></td>
                                       <td> Bryant CR, Chahine G, Saymard E, Poulot M, Charvet JP, Fleury A, et al. The Direct
                                          Contribution of Re- search to Modifying Spatial Patterns of Local Devel- opment: Action
                                          Research to Reduce Vulnerabilities and Re-Build Agricultural Activity in the Urban
                                          Fringes of Montreal and Paris. In: Proceedings of the 40th Conference of the Mid-Continent
                                          Regional Science Association and the 31st Annual Conference of the Canadian Association
                                          of Regional Science. Milwaukie, OR, USA; 28–30 May 2009. pp. 67–78.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R26">[26]</a></td>
                                       <td> Bousbaine AD, Bryant CR. The Integration of Action Research and Traditional Field
                                          Research to Provide Sustainable Solutions to Maintaining Periurban Agri- culture.
                                          Geographical Research. 2016;54(2):176–186. 27
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert">
         <div class="panel panel-primary">
            <div class="panel-body">
               <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
               <p><strong>
                     This document is for reference purposes only. It does not replace the original published
                     article in PDF format and in 
                     no way shall be interpreted or considerate to create any warranties of any kind, please
                     refer to the 
                     <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
               For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
               
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>