<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Nyborg, Singh, and Hoogensen Gjørv: Re-thinking Violence, Everyday and (In)Security: Feminist/Intersectional  Interventions</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Journal of Human Security | 
                              2022 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">18</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">2</span> | 
                              Pages <span itemprop="pageStart">1</span>-<span itemprop="pageEnd">5</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/johs2022.18020001">10.12924/johs2022.18020001</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/johs/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">1835-3800</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Editorial</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="johs_color"><strong><span itemprop="headline"><span itemprop="name">Re-thinking Violence, Everyday and (In)Security: Feminist/Intersectional  Interventions</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Ingrid Nyborg</span></span><sup> 1</sup><sup> ,</sup><span style="font-size: larger;">*</span> ,<span class="no_wrap"><span itemprop="author">Shweta Singh</span></span><sup> 2</sup> ,<span class="no_wrap"><span itemprop="author">Gunhild Hoogensen Gjørv</span></span><sup> 3</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Department of International Environment and Development Studies, Norway University
                                          of Life Sciences, Ås, Norway
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>2</sup> 
                                          Department of International Relations, South Asian University, Delhi, India
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>3</sup> 
                                          Centre for Peace Studies, University of Tromsø, Tromsø, Norway
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">16 August 2022</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="johs_color"><strong>Abstract: </strong></span>This special gender issue brings to the fore a renewed focus on the importance of
                                 feminist intersectional analyses in understanding violence and (in)security in the
                                 everyday. It does so through the examination of several cases across the globe. The
                                 first set of articles examines how gender is understood in the context of police reform
                                 initiatives in post-conflict contexts, where despite political peace agreements, many
                                 forms of violence and insecurity continue in the everyday.&nbsp; The second set of articles
                                 focuses on gender in populist movement, and particularly foregrounds an intersectional
                                 lens. The intersections of race, religion, class, caste, geographies and gender raise
                                 important questions when analyzing populist projects, including how the rise of populism
                                 may indicate a growing dissonance between the domestic and international, and how
                                 this is relevant to understanding the changing nature of violence and (in)security
                                 in this changing global era. Taken together, the two sets of articles give a rich
                                 account of the significance of incorporating a more complex understanding of gender
                                 in gaining better insight into contemporary societal processes.</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="johs_color"><strong>Keywords: </strong></span><span itemprop="keywords">Gender.based Violence, Human Security, Everyday, Police Reform, Community-Oriented
                                 Policing, Populist movements, Inersectionality</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">1.- Introduction</h4>
                              <p id="d1e100">The concept of human security has been subjected to a variety of iterations over its
                                 almost 30- year history since its popularization in the 1994 UN Human Development
                                 Report [<a href="#R1">1</a>]. Regularly touted as an approach that includes an understanding of the (in)securities
                                 of average people as opposed to just focusing on state security, it has nevertheless
                                 been subjected to various backlashes as reflecting eurocentric, neocolonialist claims
                                 about who defines human security and for what purpose, gender and feminist analyses
                                 about narrow understandings of a “universal man” to which the concept human security
                                 applies, or a devaluing of the concept as being irrelevant to security studies and
                                 policy whatsoever. At the same time, it is increasingly evident that human security,
                                 sometimes merged (or conflated) with “everyday” security, is targeted in gender-based
                                 violence (GBV), the exclusion of women and other groups from sufficient participation
                                 in their own communities including policing, as well as in various disinformation
                                 campaigns to foster instability and violence in society.
                              </p>
                              <p id="d1e105">While feminist research on gender-based violence and (in)securities has over the last
                                 decades expanded our conceptual understanding of the complexities of gender in everyday
                                 practice [<a href="#R2">2</a>, <a href="#R3">3</a>, <a href="#R4">4</a>, <a href="#R5">5</a>], the concept of gender in wider society has nevertheless remained narrow. Gender
                                 is often understood as binary, static, and without contextual complexity, resulting
                                 in analyses and interventions which at best are unable to address the myriad of ways
                                 in which everyday violence and insecurities are gendered, and at worst are used to
                                 justify gendered discrimination and subordination [<a href="#R6">6</a>].
                              </p>
                              <p id="d1e122">This special gender issue brings to the fore a renewed focus on the importance of
                                 feminist intersectional analyses in understanding violence and (in)security in the
                                 everyday. It does so through the examination of several cases across the globe. The
                                 first set of articles examines how gender is understood in the context of police reform
                                 initiatives in post-conflict contexts, where despite political peace agreements, many
                                 forms of violence and insecurity continue in the everyday. The second set of articles
                                 focuses on gender in populist movement, and particularly foregrounds an intersectional
                                 lens. The intersections of race, religion, class, caste, geographies and gender raise
                                 important questions when analyzing populist projects, including how the rise of populism
                                 may indicate a growing dissonance between the domestic and international, and how
                                 this is relevant to understanding the changing nature of violence and (in)security
                                 in this changing global era. Taken together, the two sets of articles give a rich
                                 account of the significance of incorporating a more complex understanding of gender
                                 in gaining better insight into contemporary societal processes.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">2.- Gender in Police Reform</h4>
                              <p id="d1e127">The first set of articles are based on research conducted under the Horizon 2020 research
                                 and innovation project ICT4COP [<a href="#R7">7</a>]. The focus of this research was on understanding police reform undertaken in post-conflict
                                 contexts. The 12 cases chosen were studied through a human security lens, which allowed
                                 for an analysis that went beyond state security and explored the interdependencies
                                 of a wide range of insecurities as experienced by different groups and individuals
                                 [<a href="#R8">8</a>]. An important finding of the project was that while police reform efforts such as
                                 community-oriented policing (COP) often included gender as a category, the understanding
                                 of gender was based on assumptions of binarity, and therefore unable to address the
                                 complexity of gender relations as understood through a feminist intersectional perspective.
                                 The first article provides critical reflections on gendered insecurities in community-oriented
                                 policing in post- conflict and postcolonial societies. Using the example of gender-based
                                 violence, Erika Rojas examines how the overall mandate of the police to protect everyone
                                 equally is undermined by binary assumptions of who are victims and perpetrators, and
                                 a blindness to the unequal power relations inherent in different forms of gender insecurities
                                 in society, especially those affecting diverse gender or sexual expressions. She argues
                                 for the inclusion of local social practices and knowledge in police reform processes
                                 to better incorporate the complexity inherent in gendered relations.
                              </p>
                              <p id="d1e135">The second article looks specifically at the case of GBV in Pakistan, and how a shift
                                 in the way in which police deal with GBV victims in concert with local health and
                                 community workers would challenge gendered stereotypes of the causes and responses
                                 to GBV held by the police and community alike. In this article, Abda Khalid and Ingrid
                                 Nyborg explore the potential role of ICT in building the competence of stakeholders
                                 in the complexities of addressing and preventing GBV in practice. The third article
                                 looks specifically at women in the police in the cases studied under ICT4COP. Katarzyna
                                 Struzińska argues that improving gender relations within the police goes beyond their
                                 numbers to include the significance of their contribution to peacebuilding processes
                                 and gender-sensitive policies, despite their own challenges of gendered discrimination
                                 both on and off the job. A fourth article by Sarah Biecker analyzes how community
                                 policing disregards women in their daily lives, exploring how they try to become invisible
                                 in order to avoid potentially dangerous situations, and how they demonstrate their
                                 self-empowering strategies to navigate through rather unsafe everyday life conditions.
                              </p>
                              <p id="d1e137">The fifth article in this section by Nyborg focuses on the conceptual underpinnings
                                 of training of police in COP. She argues that despite the focus in COP on communities,
                                 partnerships and gender, these concepts are undertheorized in COP training materials.
                                 Through examination of curriculum and interviews with international police advisor
                                 trainers, the author finds that particularly the concept of gender in police training
                                 remains binary and static, focusing exclusively on the importance of the inclusion
                                 of women in reform processes. By not being informed by feminist understandings of
                                 gender relations, the author argues that trainings on gender in COP fall short of
                                 giving police the tools they need to understand the complexity of gendered insecurities,
                                 and instead run the risk of reifying unequal gendered relations. The final two articles
                                 look at how information and communication technologies (ICTs) might contribute to
                                 addressing gender-based violence in post conflict areas of Guatemala and Kenya. Arunima
                                 Sehgal Mukherjee explores how digital interventions can engage as a tool to understand
                                 and prevent violence against women. Through the creation of unified databases, data
                                 from several institutions were combined and visualized to allow for new conversations
                                 between different government institutions, including the police. The study explores
                                 this as an innovative was to best document, address and prevent violence against women
                                 in several areas of Guatemala. In the final paper of this section, Festus Mukoya examines
                                 how digital systems are being used to mitigate violence against women in Kenya. In
                                 areas where post-election violence had for years cost countless lives, an SMS-based
                                 early warning system for conflict was designed as an integral part of the peace building
                                 process. This paper focuses on why and how ICTs can be relevant in mitigating VAWG
                                 in conflict ridden settings in Kenya, and how ICTs are fundamentally intertwined with
                                 processes of developing.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s3">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">3.- Gender in Populism and Populist Movements</h4>
                              <p id="d1e142">The second set of articles examines how gender and the intersection of other marginalized
                                 identities have played an integral role in the development and advancement of populism
                                 in different contexts. Though a contested concept (not unlike “security” or even “human
                                 security”), one relatively accepted definition claims that populism is an ideology
                                 “that considers society to be ultimately separated into two homogenous and antagonistic
                                 groups - ‘the pure people’ versus the ‘corrupt elite’ and maintains that politics
                                 should be an expression of the volonté générale (general will) of the people” [<a href="#R9">9</a>]. The following articles examine the trajectories of gender, race, ethnicity, sexual
                                 orientation as target points for the fostering of populist ideas, particularly within
                                 the far right, but not exclusively so. The conflation of gender and intersectional
                                 categories with the reification of certain sets of values embodied within “the people”
                                 often ensures if not further solidifies cultures of violence against women, people
                                 of color, LGBTQIA2S+, people of differing abilities - in other words, populism can
                                 be seen to reinforce the “people” as the narrow but universalized constituency of
                                 the middle class, white/euro male. It is within these contexts that we see increases
                                 in violence against those communities who are often left out of these “we” communities
                                 of the people.
                              </p>
                              <p id="d1e147">The rise of populism, the salience of the ‘nationalist’ project [<a href="#R10">10</a>, <a href="#R11">11</a>, <a href="#R12">12</a>, <a href="#R13">13</a>, <a href="#R14">14</a>] and the consequences of extremism are the subject of growing research and public
                                 discourse across regions, however, the linkages between global politics, populism
                                 and extremism are still under- examined. Left wing populism has had a long history
                                 in Europe and Asia [<a href="#R15">15</a>], but there has been an even more significant rise of right-wing populism since the
                                 1980s [<a href="#R12">12</a>, <a href="#R16">16</a>, <a href="#R17">17</a>, <a href="#R18">18</a>, <a href="#R19">19</a>, <a href="#R20">20</a>, <a href="#R21">21</a>]. The US has experienced populism reflecting a variety of economic ideologies and
                                 political agendas from the late 19th century to present day Republican orthodoxy of
                                 free market economics [<a href="#R22">22</a>, <a href="#R23">23</a>]. In South Asia populism has been marked by the Hindu nationalist project in India,
                                 the Islamist popular movements in Bangladesh and Pakistan, and the Sinhala Buddhist
                                 nationalism in Sri Lanka [<a href="#R24">24</a>, <a href="#R25">25</a>, <a href="#R26">26</a>]. Latin America has had a long history of left-wing populisms too (Venezuela, Ecuador,
                                 Argentina) while several post conflict countries in Africa, such as Rwanda and Uganda
                                 have also witnessed developmental populist regimes. A 2011 Chatham House report analyzed
                                 the rise of extremism in Europe and further its links to populism, noting among other
                                 things, that a central feature of this extremist rise was anti-Muslim sentiment combined
                                 with a distrust of mainstream political parties, particularly (though not solely)
                                 amongst males in lower socio-economic groups with lower education [<a href="#R27">27</a>]. Race, ethnicity, gender, and age play significant factors in the rise of extremism
                                 both on the European far right (eg: the Golden Dawn in Greece – [<a href="#R28">28</a>] as well as amongst Islamist extremism [<a href="#R29">29</a>, <a href="#R30">30</a>]. Despite the intersectional (age, gender, race, etc.) qualities of populism and
                                 extremism, a specific gender/intersectional analysis is still largely lacking.
                              </p>
                              <p id="d1e218">In today’s world of globalized media and communication, the rise and effects of populism
                                 and extremism are not limited within national boundaries [<a href="#R31">31</a>]. In a recent podcast broadcasting a roundtable session at the annual Chatham House
                                 London Conference [<a href="#R32">32</a>], participants discussed populism as a pressing global issue, highlighting the disconnect
                                 between governments and their populaces, the rise of populism and rejection of elites,
                                 and the challenges of preventing extremism, and reconnecting political processes to
                                 the everyday concerns of average people.
                              </p>
                              <p id="d1e226">Populism as a conceptual category is widely contested, with scholars like Taggart
                                 (2000) [<a href="#R33">33</a>] who argue that it does not represent any one particular core value and agenda and
                                 is marked by a ‘chameleonic character’, to scholars like Laclau (1977) [<a href="#R34">34</a>] who highlight it as a discursive approach, influencing many studies of populism
                                 today [<a href="#R35">35</a>, <a href="#R36">36</a>, <a href="#R37">37</a>]. It has also been the subject of scholarly debate from the standpoint of an organization
                                 approach [<a href="#R38">38</a>, <a href="#R39">39</a>] Pierre Ostiguy’s (2009) cultural (or performative) approach [<a href="#R40">40</a>] and Cas Mudde’s (2007, 2017) [<a href="#R12">12</a>, <a href="#R41">41</a>] ideational approach.
                              </p>
                              <p id="d1e259">Most debates over these themes are generally tethered to liberal/neoliberal, Marxist/post
                                 Marxist, structuralist/post structuralist lenses for analysis, and marginalize feminist
                                 and intersectional IR research and praxis. A few exceptions to this is more recent
                                 work, by Shweta Singh and Elise Feron who underline that populist logic is discursively
                                 co-constituted, and rests on intersections of various social dimensions and factors
                                 such as race/ethnicity, religion, caste, class or gender/sexual orientation [<a href="#R42">42</a>].The intersections of race, religion, class, caste, geographies and gender raise
                                 important questions when analyzing nationalist ideologies as part of a populist project,
                                 including how the rise of populism may indicate a growing dissonance between the domestic
                                 and international, and how this is relevant to understanding the changing nature of
                                 violence and security in this changing global era.
                              </p>
                              <p id="d1e264">The papers on populism present a challenge to the concept of human security when populist
                                 notions and representations of “we” and the average or everyday security concerns
                                 of ordinary people can be used to explicitly increase human insecurity of particular
                                 marginalized groups, or in the interest of “universalizing” the concept of “the people”
                                 vs “the elite”, implicitly affect or worsen human security for particular groups as
                                 a result.
                              </p>
                              <p id="d1e266">The first article by Edmé Domínguez Reyes, Cirila Quintero Ramírez, and Cristina Scheibe
                                 Wolff explores the ways in which far right populism has fostered a reversal of many
                                 of the advances made in women’s rights and gender equality. The conservative narratives
                                 that accompany a lot of right-wing rhetoric have included “open machista attitudes”
                                 that in various ways have threatened the political advancements of women. The article
                                 examines the ongoing results of this conservative, populist framed narrative, whereby
                                 those promoting women’s and gender rights are rather framed as part of an elite pushing
                                 a “gender ideology”, which the average people reject. These narratives in turn have
                                 given rise to increased GBV, particularly political violence, as a response to perceived
                                 threats to “family” values.
                              </p>
                              <p id="d1e268">The focus on populism, gender analyses and human security continues in the second
                                 article by Heidi Riley, Hanna Ketola, Punam Yadav examining the construction of gender
                                 agendas in left- wing populist movements. They examine the case of the Maoist movement
                                 in Nepal. Feminist scholarship has highlighted how left-wing populism, when appealing
                                 to a generalized “people”, tend to produce homogenizing discourses that erase inequalities
                                 and difference. The authors argue that this ‘sameness’ may become contested and utilized
                                 by women participating in the lower echelons of the movement, as the political reality
                                 shifts from conflict to post-conflict context. They develop a bi-directional approach
                                 that employs the concept of collective identity, examining the construction of populist
                                 agendas as a two-way interaction between the leadership of a movement and its grass
                                 roots supporters. Through this approach we show how the gender dimension was not merely
                                 a bi-product but central to both the construction of the Maoist movement’s war time
                                 ‘progressive’ identity, and the fragmentation of this identity and the movement’s
                                 populist appeal in the post-conflict context. Their analysis demonstrates the importance
                                 of context - through the dynamics of a populist narrative - in how human security
                                 concerns are engaged throughout different phases of a political project.
                              </p>
                              <p id="d1e270">The third article by Velomahanina T. Razakamaharavo reorients the focus to the role
                                 of technology in human lives and human security. Razakamaharavo examines the ways
                                 in which technology has been used as both a tool promoting human security, particularly
                                 political engagement, but also the opposite. The author notes that some general-purpose
                                 technologies (e.g.: the internet) have been seen as positive, groundbreaking, and
                                 democratic tools for people, however these same technologies have been used to cause
                                 to people, to institutions, to nations and more. Little focus has been placed on the
                                 implications of these technologies among civilians, average people and how their agency
                                 plays an important role in relation to technology. Razakamaharavo explores the nexus
                                 between technology and security in Nigeria by proposing and adopting an intersectional
                                 view of digital human security. She further explains a more specific phenomenon emanating
                                 from the advances in technology and examining how certain forms of populism have been
                                 fueled by disinformation, acting as a threat to the security of marginalized groups
                                 of people in Africa. She reflects on the future of inclusive digital human security
                                 in security discourses and policies.
                              </p>
                              <p id="d1e272">The fourth and final article on gender and populism continues the focus on technology,
                                 where Gunhild Hoogensen Gjørv explores the interaction and integration of technology
                                 into human life. People’s lives are more integrated with the digital world than ever
                                 before, to the extent that it is no longer a question of being online but being in
                                 our “onlife” [<a href="#R43">43</a>, <a href="#R44">44</a>]. Technological developments from mechanical to digital capabilities have not only
                                 made many people’s lives easier (eg reduced task time, quicker communication, etc),
                                 but have simultaneously become integrated in human life. People are living substantial
                                 parts of their lives online. Thanks to algorithms that curate people’s choices on
                                 the basis of what their interests appear to be, they end up in echo chambers and down
                                 rabbit holes where the information received becomes ever-more targeted toward certain
                                 narratives and our own views are reflected back at us. As this customized information
                                 confirms and reconfirms our values and beliefs, often framing these as facts. There
                                 is already ample evidence that algorithmic information feeds are easily susceptible
                                 to disinformation because the constant tailoring of information to fuel engagement
                                 almost inevitably gravitates to that which is increasingly shocking and provokes anger,
                                 disgust, fear, or a combination of these. Populism—a political trajectory that pits
                                 “the pure people” or “us” against a manipulative or even evil “elite” has resurged
                                 as we have become more digitally dependent. People are susceptible to certain types
                                 of disinformation because of our preexisting beliefs, values, and opinions that reflect
                                 a distrust of others (particularized distrust) or society (general distrust). This
                                 generates reactions like fear, anger, shame and disgust often filtered through assumptions
                                 and prejudices rooted in gender, race, class, age, ethnicity, and sexual orientation.
                                 Drawing on theories of human security, civilian agency, (general and particularized)
                                 trust, and cognitive security, and combined with intersectional methods, Hoogensen
                                 Gjørv introduces a method of everyday security that attempts to better understand
                                 perceptions of security as products of targeted by populist-informed disinformation.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title johs_color">References and Notes</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Human Development Report: Annual Report. New York, USA: United Nations Development
                                          Programme (UNDP); 1994. Available from: http://hdr.undp.org/sites/default/files/reports/255/hdr
                                          1994 en complete nostats.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Moore HL. A Passion for Difference: Essays in Anthropology and Gender. Indiana University
                                          Press; 1994.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Sachs CE. Feminist Theory and Rural Women. In: Gendered Fields: Rural Women, Agriculture,
                                          And Environment. Westview Press; 1996. pp. 11–28.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Haraway D. Simians, Cyborgs, and Women: The Reinvention of Nature. Routledge; 2013.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Harding SG. The Feminist Standpoint Theory Reader: Intellectual and Political Controversies.
                                          Psychology Press; 2004.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Rojas-Ospina EJ. The Gendered Nature of Security in El Salvador: Challenges for Community-Oriented
                                          Policing. Journal of Human Security. 2020;15(2). doi:10.12924/johs2019.15020070.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> Community-Based Policing and Post-Conflict Police Reform (ICT4COP) was a five-year
                                          Horizon 2020 Research and Innovation Action (Grant Agreement No 653909).
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> Nyborg I, Lohmann D. Emerging Perspectives on Post-Conflict Police- Community Relations
                                          II. Journal of Human Security. 2020;16(2):1–8. doi:10.12924/johs2020.16020001.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Mudde C. The Populist Zeitgeist. Government and Opposition. 2004;39:541–563. doi:10.1111/j.1477-7053.2004.00135.x.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R10">[10]</a></td>
                                       <td> Canovan M. The People. Polity; 2005.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R11">[11]</a></td>
                                       <td> Stavrakakis Y. Religious Populism and Political Culture: The Greek Case. In: Panizza
                                          F, editor. Populism and the Mirror of Democracy. Verso; 2002. pp. 224–249.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R12">[12]</a></td>
                                       <td> Mudde C. Populist Radical Right Parties in Europe. Cambridge University Press; 2007.
                                          4
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R13">[13]</a></td>
                                       <td> Rydgren J. Is Extreme Right-wing Populism Contagious? Ex- plaining the Emergence
                                          of A New Party Family. European Jour- nal of Political Research. 2005;44(3):413–437.
                                          doi:10.1111/j.1475- 6765.2005.00233.x.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R14">[14]</a></td>
                                       <td> De Cleen B, Stavrakakis Y. Distinctions and Articulations: A Discourse Theoretical
                                          Framework for the Study of Pop- ulism and Nationalism. Javnost - The Public. 2017;24:1–19.
                                          doi:10.1080/13183222.2017.1330083.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R15">[15]</a></td>
                                       <td> Stavrakakis Y, Katsambekis G. Left-wing Populism in the European Periphery: The Case
                                          of SYRIZA. Journal of Political Ideologies. 2014;19(2):119–142. doi:10.1080/13569317.2014.909266.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R16">[16]</a></td>
                                       <td> Ignazi P. Extreme Right Parties in Western Europe. Oxford University Press; 2003.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R17">[17]</a></td>
                                       <td> Betz HG. Radical Right-Wing Populism in Western Europe. Palgrave Macmillan US; 1994.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R18">[18]</a></td>
                                       <td> Koopmans R. Explaining the Rise of Racist and Extreme Right Violence in Western Europe:
                                          Grievances or Opportuni- ties? European Journal of Political Research. 1996;30(2):185–216.
                                          doi:10.1111/j.1475-6765.1996.tb00674.x.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R19">[19]</a></td>
                                       <td> Betz HG, Immerfall S. The New Politics of the Right: Neo-Populist Parties and Movements
                                          in Established Democracies. Macmillan; 1998.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R20">[20]</a></td>
                                       <td> Kitschelt H, McGann AJ. The Radical Right in Western Europe: A Comparative Analysis.
                                          University of Michigan Press; 1997.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R21">[21]</a></td>
                                       <td> Art D. Inside the Radical Right: The Development of Anti-Immigrant Parties in Western
                                          Europe. Cambridge University Press; 2011. doi:10.1017/CBO9780511976254.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R22">[22]</a></td>
                                       <td> Kazin M. The Populist Persuasion: An American History. Cornell University Press;
                                          1995.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R23">[23]</a></td>
                                       <td> Lowndes JE. From the New Deal to the New Right: Race and the Southern Origins of
                                          Modern Conservatism. Yale University Press; 2008.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R24">[24]</a></td>
                                       <td> Subramanian N. Ethnicity and Populist Mobilization: Political Parties, Citizens and
                                          Democracy in South India. Oxford University Press; 1999.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R25">[25]</a></td>
                                       <td> Sen R. Narendra Modi’s Makeover and The Politics of Symbolism. Journal of Asian Public
                                          Policy. 2016;9:1–14. doi:10.1080/17516234.2016.1165248.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R26">[26]</a></td>
                                       <td> Jafferlot C, Tillin L. Populism in India. In: Kaltwasser CR, Taggart PA, Espejo PO,
                                          Ostiguy P, editors. The Ox- ford Handbook of Populism. Oxford University Press; 2017.
                                          doi:10.1093/oxfordhb/9780198803560.013.7.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R27">[27]</a></td>
                                       <td> Goodwin M. Right Response: Understanding and Countering Pop- ulist Extremism in Europe.
                                          The Royal Institute of International Affairs; 2011.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R28">[28]</a></td>
                                       <td> Koronaiou A, Lagos E, Sakellariou A, Kymionis S, Chiotaki-Poulou I. In: Golden Dawn,
                                          Austerity and Young People: The Rise of Fascist Extremism Among Young People in Contemporary
                                          Greek Society. vol. 63; 2015. pp. 231–249. doi:10.1111/1467-954X.12270.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R29">[29]</a></td>
                                       <td> Baytiyeh H. Have Globalisation’s Influences on Educa- tion Contributed to the Recent
                                          Rise of Islamic Extremism? Globalisation, Societies and Education. 2018;16(4):422–434.
                                          doi:10.1080/14767724.2018.1456321.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R30">[30]</a></td>
                                       <td> Hardy M, Mughal F, Markiewicz S, Catto R, Awan I, Al-Shalabi J, et al. Muslim Identity
                                          in a Turbulent Age: Islamic Extremism and Western Islamophobia. Jessica Kingsley Publishers;
                                          2017.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R31">[31]</a></td>
                                       <td> Moffitt B. The Global Rise of Populism: Performance, Political Style, and Representation.
                                          Stanford University Press; 2016.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R32">[32]</a></td>
                                       <td> Horton B, Frimston A. Undercurrents: How Can Political Elites Re- connect With Voters?
                                          [Audio]. Chatham House; 2018. Available from: https://www.chathamhouse.org/2018/06/undercurrents-how-
                                          can-political-elites-reconnect-voters.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R33">[33]</a></td>
                                       <td> Taggart PA. Populism. Open University Press; 2000.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R34">[34]</a></td>
                                       <td> Laclau E. Politics and Ideology in Marxist Theory: Capitalism, Fas- cism, Populism.
                                          NLB; 1977.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R35">[35]</a></td>
                                       <td> Palonen E. Political Polarisation and Populism in Con- temporary Hungary. Parliamentary
                                          Affairs. 2009;62:318–334. doi:10.1093/pa/gsn048.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R36">[36]</a></td>
                                       <td> Stavrakakis Y. Antinomies of Formalism: Laclau’s The- ory of Populism and the Lessons
                                          from Religious Populism in Greece. Journal of Political Ideologies. 2004;9:253–267.
                                          doi:10.1080/1356931042000263519.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R37">[37]</a></td>
                                       <td> Zizek S. Against the Populist Temptation. Critical Inquiry. 2006;32:551. doi:10.2307/3651515.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R38">[38]</a></td>
                                       <td> Roberts KM. Neoliberalism and the Transformation of Populism in Latin America: The
                                          Peruvian Case. World Politics. 1995;48(1):82– 116.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R39">[39]</a></td>
                                       <td> Weyland K. Clarifying a Contested Concept: Populism in the Study of Latin American
                                          Politics. Comparative Politics. 2001;34:1–22. doi:10.2307/422412.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R40">[40]</a></td>
                                       <td> Ostiguy P. The High-Low Divide: Rethinking Populism and Anti- Populism. Committee
                                          on Concepts and Methods, IPSA. 2009;35.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R41">[41]</a></td>
                                       <td> Mudde C, Kaltwasser CR. Populism: A Very Short Introduction. Oxford University Press;
                                          2017.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R42">[42]</a></td>
                                       <td> Singh S, Féron É. Towards an Intersectional Approach to Populism: comparative perspectives
                                          from Finland and India. Contemporary Politics. 2021;27:1–22. doi:10.1080/13569775.2021.1917164.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R43">[43]</a></td>
                                       <td> Valentini D, Lorusso AM, Stephan A. Onlife Extremism: Dynamic Integration of Digital
                                          and Physical Spaces in Radicalization. Frontiers in Psychology. 2020;11. doi:10.3389/fpsyg.2020.00524.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R44">[44]</a></td>
                                       <td> Floridi L. Hyperhistory and the Philosophy of Information Policies. In: Floridi L,
                                          editor. The Onlife Manifesto: Being Human in a Hypercon- nected Era. Springer; 2015.
                                          pp. 51–63.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>