<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Nyborg, Singh, and Hoogensen Gjørv: Re-thinking Violence, Everyday and (In)Security: Feminist/Intersectional  Interventions</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>johs
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Journal of Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>1835-3800
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>16 August 2022
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>18
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>2
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>1-5
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/johs2022.18020001
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Re-thinking Violence, Everyday and (In)Security: Feminist/Intersectional  Interventions</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Ingrid Nyborg<span class="generated">[</span><a href="#A1">*</a><span class="generated">]</span><span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e36">
                           <!-- named anchor --></a>Shweta Singh<span class="generated">[</span><a href="#A3">2</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e44">
                           <!-- named anchor --></a>Gunhild Hoogensen Gjørv<span class="generated">[</span><a href="#A4">3</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A1">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>*<span class="generated">] </span>Corresponding author
                     </p>
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Department of International Environment and Development Studies, Norway University
                        of Life Sciences, Ås, Norway
                     </p>
                     <p class="metadata-entry"><a id="A3">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>2<span class="generated">] </span>Department of International Relations, South Asian University, Delhi, India
                     </p>
                     <p class="metadata-entry"><a id="A4">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>3<span class="generated">] </span>Centre for Peace Studies, University of Tromsø, Tromsø, Norway
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e91">This special gender issue brings to the fore a renewed focus on the importance of
                     feminist intersectional analyses in understanding violence and (in)security in the
                     everyday. It does so through the examination of several cases across the globe. The
                     first set of articles examines how gender is understood in the context of police reform
                     initiatives in post-conflict contexts, where despite political peace agreements, many
                     forms of violence and insecurity continue in the everyday.&nbsp; The second set of articles
                     focuses on gender in populist movement, and particularly foregrounds an intersectional
                     lens. The intersections of race, religion, class, caste, geographies and gender raise
                     important questions when analyzing populist projects, including how the rise of populism
                     may indicate a growing dissonance between the domestic and international, and how
                     this is relevant to understanding the changing nature of violence and (in)security
                     in this changing global era. Taken together, the two sets of articles give a rich
                     account of the significance of incorporating a more complex understanding of gender
                     in gaining better insight into contemporary societal processes.
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="s1">
               <!-- named anchor --></a><h2 class="main-title">1.- Introduction</h2>
            <p id="d1e100">The concept of human security has been subjected to a variety of iterations over its
               almost 30- year history since its popularization in the 1994 UN Human Development
               Report [<a href="#R1">1</a>]. Regularly touted as an approach that includes an understanding of the (in)securities
               of average people as opposed to just focusing on state security, it has nevertheless
               been subjected to various backlashes as reflecting eurocentric, neocolonialist claims
               about who defines human security and for what purpose, gender and feminist analyses
               about narrow understandings of a “universal man” to which the concept human security
               applies, or a devaluing of the concept as being irrelevant to security studies and
               policy whatsoever. At the same time, it is increasingly evident that human security,
               sometimes merged (or conflated) with “everyday” security, is targeted in gender-based
               violence (GBV), the exclusion of women and other groups from sufficient participation
               in their own communities including policing, as well as in various disinformation
               campaigns to foster instability and violence in society.
            </p>
            <p id="d1e105">While feminist research on gender-based violence and (in)securities has over the last
               decades expanded our conceptual understanding of the complexities of gender in everyday
               practice [<a href="#R2">2</a>, <a href="#R3">3</a>, <a href="#R4">4</a>, <a href="#R5">5</a>], the concept of gender in wider society has nevertheless remained narrow. Gender
               is often understood as binary, static, and without contextual complexity, resulting
               in analyses and interventions which at best are unable to address the myriad of ways
               in which everyday violence and insecurities are gendered, and at worst are used to
               justify gendered discrimination and subordination [<a href="#R6">6</a>].
            </p>
            <p id="d1e122">This special gender issue brings to the fore a renewed focus on the importance of
               feminist intersectional analyses in understanding violence and (in)security in the
               everyday. It does so through the examination of several cases across the globe. The
               first set of articles examines how gender is understood in the context of police reform
               initiatives in post-conflict contexts, where despite political peace agreements, many
               forms of violence and insecurity continue in the everyday. The second set of articles
               focuses on gender in populist movement, and particularly foregrounds an intersectional
               lens. The intersections of race, religion, class, caste, geographies and gender raise
               important questions when analyzing populist projects, including how the rise of populism
               may indicate a growing dissonance between the domestic and international, and how
               this is relevant to understanding the changing nature of violence and (in)security
               in this changing global era. Taken together, the two sets of articles give a rich
               account of the significance of incorporating a more complex understanding of gender
               in gaining better insight into contemporary societal processes.
            </p>
         </div>
         <div class="section"><a id="s2">
               <!-- named anchor --></a><h2 class="main-title">2.- Gender in Police Reform</h2>
            <p id="d1e127">The first set of articles are based on research conducted under the Horizon 2020 research
               and innovation project ICT4COP [<a href="#R7">7</a>]. The focus of this research was on understanding police reform undertaken in post-conflict
               contexts. The 12 cases chosen were studied through a human security lens, which allowed
               for an analysis that went beyond state security and explored the interdependencies
               of a wide range of insecurities as experienced by different groups and individuals
               [<a href="#R8">8</a>]. An important finding of the project was that while police reform efforts such as
               community-oriented policing (COP) often included gender as a category, the understanding
               of gender was based on assumptions of binarity, and therefore unable to address the
               complexity of gender relations as understood through a feminist intersectional perspective.
               The first article provides critical reflections on gendered insecurities in community-oriented
               policing in post- conflict and postcolonial societies. Using the example of gender-based
               violence, Erika Rojas examines how the overall mandate of the police to protect everyone
               equally is undermined by binary assumptions of who are victims and perpetrators, and
               a blindness to the unequal power relations inherent in different forms of gender insecurities
               in society, especially those affecting diverse gender or sexual expressions. She argues
               for the inclusion of local social practices and knowledge in police reform processes
               to better incorporate the complexity inherent in gendered relations.
            </p>
            <p id="d1e135">The second article looks specifically at the case of GBV in Pakistan, and how a shift
               in the way in which police deal with GBV victims in concert with local health and
               community workers would challenge gendered stereotypes of the causes and responses
               to GBV held by the police and community alike. In this article, Abda Khalid and Ingrid
               Nyborg explore the potential role of ICT in building the competence of stakeholders
               in the complexities of addressing and preventing GBV in practice. The third article
               looks specifically at women in the police in the cases studied under ICT4COP. Katarzyna
               Struzińska argues that improving gender relations within the police goes beyond their
               numbers to include the significance of their contribution to peacebuilding processes
               and gender-sensitive policies, despite their own challenges of gendered discrimination
               both on and off the job. A fourth article by Sarah Biecker analyzes how community
               policing disregards women in their daily lives, exploring how they try to become invisible
               in order to avoid potentially dangerous situations, and how they demonstrate their
               self-empowering strategies to navigate through rather unsafe everyday life conditions.
            </p>
            <p id="d1e137">The fifth article in this section by Nyborg focuses on the conceptual underpinnings
               of training of police in COP. She argues that despite the focus in COP on communities,
               partnerships and gender, these concepts are undertheorized in COP training materials.
               Through examination of curriculum and interviews with international police advisor
               trainers, the author finds that particularly the concept of gender in police training
               remains binary and static, focusing exclusively on the importance of the inclusion
               of women in reform processes. By not being informed by feminist understandings of
               gender relations, the author argues that trainings on gender in COP fall short of
               giving police the tools they need to understand the complexity of gendered insecurities,
               and instead run the risk of reifying unequal gendered relations. The final two articles
               look at how information and communication technologies (ICTs) might contribute to
               addressing gender-based violence in post conflict areas of Guatemala and Kenya. Arunima
               Sehgal Mukherjee explores how digital interventions can engage as a tool to understand
               and prevent violence against women. Through the creation of unified databases, data
               from several institutions were combined and visualized to allow for new conversations
               between different government institutions, including the police. The study explores
               this as an innovative was to best document, address and prevent violence against women
               in several areas of Guatemala. In the final paper of this section, Festus Mukoya examines
               how digital systems are being used to mitigate violence against women in Kenya. In
               areas where post-election violence had for years cost countless lives, an SMS-based
               early warning system for conflict was designed as an integral part of the peace building
               process. This paper focuses on why and how ICTs can be relevant in mitigating VAWG
               in conflict ridden settings in Kenya, and how ICTs are fundamentally intertwined with
               processes of developing.
            </p>
         </div>
         <div class="section"><a id="s3">
               <!-- named anchor --></a><h2 class="main-title">3.- Gender in Populism and Populist Movements</h2>
            <p id="d1e142">The second set of articles examines how gender and the intersection of other marginalized
               identities have played an integral role in the development and advancement of populism
               in different contexts. Though a contested concept (not unlike “security” or even “human
               security”), one relatively accepted definition claims that populism is an ideology
               “that considers society to be ultimately separated into two homogenous and antagonistic
               groups - ‘the pure people’ versus the ‘corrupt elite’ and maintains that politics
               should be an expression of the volonté générale (general will) of the people” [<a href="#R9">9</a>]. The following articles examine the trajectories of gender, race, ethnicity, sexual
               orientation as target points for the fostering of populist ideas, particularly within
               the far right, but not exclusively so. The conflation of gender and intersectional
               categories with the reification of certain sets of values embodied within “the people”
               often ensures if not further solidifies cultures of violence against women, people
               of color, LGBTQIA2S+, people of differing abilities - in other words, populism can
               be seen to reinforce the “people” as the narrow but universalized constituency of
               the middle class, white/euro male. It is within these contexts that we see increases
               in violence against those communities who are often left out of these “we” communities
               of the people.
            </p>
            <p id="d1e147">The rise of populism, the salience of the ‘nationalist’ project [<a href="#R10">10</a>, <a href="#R11">11</a>, <a href="#R12">12</a>, <a href="#R13">13</a>, <a href="#R14">14</a>] and the consequences of extremism are the subject of growing research and public
               discourse across regions, however, the linkages between global politics, populism
               and extremism are still under- examined. Left wing populism has had a long history
               in Europe and Asia [<a href="#R15">15</a>], but there has been an even more significant rise of right-wing populism since the
               1980s [<a href="#R12">12</a>, <a href="#R16">16</a>, <a href="#R17">17</a>, <a href="#R18">18</a>, <a href="#R19">19</a>, <a href="#R20">20</a>, <a href="#R21">21</a>]. The US has experienced populism reflecting a variety of economic ideologies and
               political agendas from the late 19th century to present day Republican orthodoxy of
               free market economics [<a href="#R22">22</a>, <a href="#R23">23</a>]. In South Asia populism has been marked by the Hindu nationalist project in India,
               the Islamist popular movements in Bangladesh and Pakistan, and the Sinhala Buddhist
               nationalism in Sri Lanka [<a href="#R24">24</a>, <a href="#R25">25</a>, <a href="#R26">26</a>]. Latin America has had a long history of left-wing populisms too (Venezuela, Ecuador,
               Argentina) while several post conflict countries in Africa, such as Rwanda and Uganda
               have also witnessed developmental populist regimes. A 2011 Chatham House report analyzed
               the rise of extremism in Europe and further its links to populism, noting among other
               things, that a central feature of this extremist rise was anti-Muslim sentiment combined
               with a distrust of mainstream political parties, particularly (though not solely)
               amongst males in lower socio-economic groups with lower education [<a href="#R27">27</a>]. Race, ethnicity, gender, and age play significant factors in the rise of extremism
               both on the European far right (eg: the Golden Dawn in Greece – [<a href="#R28">28</a>] as well as amongst Islamist extremism [<a href="#R29">29</a>, <a href="#R30">30</a>]. Despite the intersectional (age, gender, race, etc.) qualities of populism and
               extremism, a specific gender/intersectional analysis is still largely lacking.
            </p>
            <p id="d1e218">In today’s world of globalized media and communication, the rise and effects of populism
               and extremism are not limited within national boundaries [<a href="#R31">31</a>]. In a recent podcast broadcasting a roundtable session at the annual Chatham House
               London Conference [<a href="#R32">32</a>], participants discussed populism as a pressing global issue, highlighting the disconnect
               between governments and their populaces, the rise of populism and rejection of elites,
               and the challenges of preventing extremism, and reconnecting political processes to
               the everyday concerns of average people.
            </p>
            <p id="d1e226">Populism as a conceptual category is widely contested, with scholars like Taggart
               (2000) [<a href="#R33">33</a>] who argue that it does not represent any one particular core value and agenda and
               is marked by a ‘chameleonic character’, to scholars like Laclau (1977) [<a href="#R34">34</a>] who highlight it as a discursive approach, influencing many studies of populism
               today [<a href="#R35">35</a>, <a href="#R36">36</a>, <a href="#R37">37</a>]. It has also been the subject of scholarly debate from the standpoint of an organization
               approach [<a href="#R38">38</a>, <a href="#R39">39</a>] Pierre Ostiguy’s (2009) cultural (or performative) approach [<a href="#R40">40</a>] and Cas Mudde’s (2007, 2017) [<a href="#R12">12</a>, <a href="#R41">41</a>] ideational approach.
            </p>
            <p id="d1e259">Most debates over these themes are generally tethered to liberal/neoliberal, Marxist/post
               Marxist, structuralist/post structuralist lenses for analysis, and marginalize feminist
               and intersectional IR research and praxis. A few exceptions to this is more recent
               work, by Shweta Singh and Elise Feron who underline that populist logic is discursively
               co-constituted, and rests on intersections of various social dimensions and factors
               such as race/ethnicity, religion, caste, class or gender/sexual orientation [<a href="#R42">42</a>].The intersections of race, religion, class, caste, geographies and gender raise
               important questions when analyzing nationalist ideologies as part of a populist project,
               including how the rise of populism may indicate a growing dissonance between the domestic
               and international, and how this is relevant to understanding the changing nature of
               violence and security in this changing global era.
            </p>
            <p id="d1e264">The papers on populism present a challenge to the concept of human security when populist
               notions and representations of “we” and the average or everyday security concerns
               of ordinary people can be used to explicitly increase human insecurity of particular
               marginalized groups, or in the interest of “universalizing” the concept of “the people”
               vs “the elite”, implicitly affect or worsen human security for particular groups as
               a result.
            </p>
            <p id="d1e266">The first article by Edmé Domínguez Reyes, Cirila Quintero Ramírez, and Cristina Scheibe
               Wolff explores the ways in which far right populism has fostered a reversal of many
               of the advances made in women’s rights and gender equality. The conservative narratives
               that accompany a lot of right-wing rhetoric have included “open machista attitudes”
               that in various ways have threatened the political advancements of women. The article
               examines the ongoing results of this conservative, populist framed narrative, whereby
               those promoting women’s and gender rights are rather framed as part of an elite pushing
               a “gender ideology”, which the average people reject. These narratives in turn have
               given rise to increased GBV, particularly political violence, as a response to perceived
               threats to “family” values.
            </p>
            <p id="d1e268">The focus on populism, gender analyses and human security continues in the second
               article by Heidi Riley, Hanna Ketola, Punam Yadav examining the construction of gender
               agendas in left- wing populist movements. They examine the case of the Maoist movement
               in Nepal. Feminist scholarship has highlighted how left-wing populism, when appealing
               to a generalized “people”, tend to produce homogenizing discourses that erase inequalities
               and difference. The authors argue that this ‘sameness’ may become contested and utilized
               by women participating in the lower echelons of the movement, as the political reality
               shifts from conflict to post-conflict context. They develop a bi-directional approach
               that employs the concept of collective identity, examining the construction of populist
               agendas as a two-way interaction between the leadership of a movement and its grass
               roots supporters. Through this approach we show how the gender dimension was not merely
               a bi-product but central to both the construction of the Maoist movement’s war time
               ‘progressive’ identity, and the fragmentation of this identity and the movement’s
               populist appeal in the post-conflict context. Their analysis demonstrates the importance
               of context - through the dynamics of a populist narrative - in how human security
               concerns are engaged throughout different phases of a political project.
            </p>
            <p id="d1e270">The third article by Velomahanina T. Razakamaharavo reorients the focus to the role
               of technology in human lives and human security. Razakamaharavo examines the ways
               in which technology has been used as both a tool promoting human security, particularly
               political engagement, but also the opposite. The author notes that some general-purpose
               technologies (e.g.: the internet) have been seen as positive, groundbreaking, and
               democratic tools for people, however these same technologies have been used to cause
               to people, to institutions, to nations and more. Little focus has been placed on the
               implications of these technologies among civilians, average people and how their agency
               plays an important role in relation to technology. Razakamaharavo explores the nexus
               between technology and security in Nigeria by proposing and adopting an intersectional
               view of digital human security. She further explains a more specific phenomenon emanating
               from the advances in technology and examining how certain forms of populism have been
               fueled by disinformation, acting as a threat to the security of marginalized groups
               of people in Africa. She reflects on the future of inclusive digital human security
               in security discourses and policies.
            </p>
            <p id="d1e272">The fourth and final article on gender and populism continues the focus on technology,
               where Gunhild Hoogensen Gjørv explores the interaction and integration of technology
               into human life. People’s lives are more integrated with the digital world than ever
               before, to the extent that it is no longer a question of being online but being in
               our “onlife” [<a href="#R43">43</a>, <a href="#R44">44</a>]. Technological developments from mechanical to digital capabilities have not only
               made many people’s lives easier (eg reduced task time, quicker communication, etc),
               but have simultaneously become integrated in human life. People are living substantial
               parts of their lives online. Thanks to algorithms that curate people’s choices on
               the basis of what their interests appear to be, they end up in echo chambers and down
               rabbit holes where the information received becomes ever-more targeted toward certain
               narratives and our own views are reflected back at us. As this customized information
               confirms and reconfirms our values and beliefs, often framing these as facts. There
               is already ample evidence that algorithmic information feeds are easily susceptible
               to disinformation because the constant tailoring of information to fuel engagement
               almost inevitably gravitates to that which is increasingly shocking and provokes anger,
               disgust, fear, or a combination of these. Populism—a political trajectory that pits
               “the pure people” or “us” against a manipulative or even evil “elite” has resurged
               as we have become more digitally dependent. People are susceptible to certain types
               of disinformation because of our preexisting beliefs, values, and opinions that reflect
               a distrust of others (particularized distrust) or society (general distrust). This
               generates reactions like fear, anger, shame and disgust often filtered through assumptions
               and prejudices rooted in gender, race, class, age, ethnicity, and sexual orientation.
               Drawing on theories of human security, civilian agency, (general and particularized)
               trust, and cognitive security, and combined with intersectional methods, Hoogensen
               Gjørv introduces a method of everyday security that attempts to better understand
               perceptions of security as products of targeted by populist-informed disinformation.
            </p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e281">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e281">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R1">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e283">
                              <!-- named anchor --></a>United Nations Development Programme (UNDP); Human Development Report: Annual Report.
                           1994. New York, USA: <a target="xrefwindow" href="urihttp://hdr.undp.org/sites/default/files/reports/255/hdr\_1994\_en\_complete\_nostats.pdfsimplehttp://hdr.undp.org/sites/default/files/reports/255/hdr\_1994\_en\_complete\_nostats.pdf" id="d1e285">urihttp://hdr.undp.org/sites/default/files/reports/255/hdr\_1994\_en\_complete\_nostats.pdfsimplehttp://hdr.undp.org/sites/default/files/reports/255/hdr\_1994\_en\_complete\_nostats.pdf</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R2">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e289">
                              <!-- named anchor --></a>A Passion for Difference: Essays in Anthropology and Gender. Moore H.L., author. 
                           ISBN: 97807456680551994. Indiana University Press; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R3">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e292">
                              <!-- named anchor --></a>Gendered Fields: Rural Women, Agriculture, And Environment. Feminist Theory and Rural
                           WomenSachs C.E., author. 1996. Westview Press; p. 11–28
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R4">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e295">
                              <!-- named anchor --></a>Simians, Cyborgs, and Women: The Reinvention of Nature. Haraway D., author.  ISBN:
                           97811359647572013. Routledge; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R5">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e298">
                              <!-- named anchor --></a>The Feminist Standpoint Theory Reader: Intellectual and Political Controversies. Harding
                           S.G., author.  ISBN: 97804159450112004. Psychology Press; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R6">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e301">
                              <!-- named anchor --></a>DOI: 10.12924/johs2019.15020070. 2020;Librello. 15(2)Rojas-Ospina, Erika Julieta,
                           author. The Gendered Nature of Security in El Salvador: Challenges for Community-Oriented
                           Policing. Journal of Human Security. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R7">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e304">
                              <!-- named anchor --></a> [Community-Based Policing and Post-Conflict Police Reform (ICT4COP) was a five-year
                           Horizon 2020 Research and Innovation Action (Grant Agreement No 653909).]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R8">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e307">
                              <!-- named anchor --></a>DOI: 10.12924/johs2020.16020001. 2020;Librello. 16(2)Nyborg Ingrid, Lohmann D., authors.
                           Emerging Perspectives on Post-Conflict Police-Community Relations II. 1–8. Journal
                           of Human Security. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R9">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e310">
                              <!-- named anchor --></a>Mudde Cas, author. 2004;The Populist Zeitgeist. 39:541–563. Government and Opposition.
                           DOI: 10.1111/j.1477-7053.2004.00135.x
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e313">
                              <!-- named anchor --></a>The People. Canovan M., author.  ISBN: 97807456282262005. Polity; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">11</span></span>&nbsp;<a id="R11">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e316">
                              <!-- named anchor --></a>Stavrakakis Yannis, author. Religious Populism and Political Culture: The Greek CasePanizza
                           Franciso, editor. Populism and the Mirror of Democracy. Verso; p. 224p. 2492002
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">12</span></span>&nbsp;<a id="R12">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e320">
                              <!-- named anchor --></a>Populist Radical Right Parties in Europe. Mudde C., author.  ISBN: 97805113414342007.
                           Cambridge University Press; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">13</span></span>&nbsp;<a id="R13">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e323">
                              <!-- named anchor --></a>Rydgren Jens, author. Is Extreme Right-wing Populism Contagious? Explaining the Emergence
                           of A New Party Family. European Journal of Political Research. 44(3):413–437. DOI:
                           10.1111/j.1475-6765.2005.00233.x. 2005;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">14</span></span>&nbsp;<a id="R14">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e326">
                              <!-- named anchor --></a>De Cleen, Benjamin, Stavrakakis Yannis, authors. 2017;1–19. Distinctions and Articulations:
                           A Discourse Theoretical Framework for the Study of Populism and Nationalism. 24:Javnost
                           - The Public. DOI: 10.1080/13183222.2017.1330083
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">15</span></span>&nbsp;<a id="R15">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e329">
                              <!-- named anchor --></a>Stavrakakis Yannis, Katsambekis Giorgos, authors. Left-wing Populism in the European
                           Periphery: The Case of SYRIZA. Journal of Political Ideologies. 19(2):119–142. 2014;Routledge.
                           DOI: 10.1080/13569317.2014.909266
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">16</span></span>&nbsp;<a id="R16">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e332">
                              <!-- named anchor --></a>Extreme Right Parties in Western Europe. Ignazi P., author.  ISBN: 97801982932552003.
                           Oxford University Press; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">17</span></span>&nbsp;<a id="R17">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e335">
                              <!-- named anchor --></a>Radical Right-Wing Populism in Western Europe. Betz H.G., author.  ISBN: 97813492354761994.
                           Palgrave Macmillan US; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">18</span></span>&nbsp;<a id="R18">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e338">
                              <!-- named anchor --></a>Koopmans Ruud, author. Explaining the Rise of Racist and Extreme Right Violence in
                           Western Europe: Grievances or Opportunities? European Journal of Political Research.
                           30(2):185–216. DOI: 10.1111/j.1475-6765.1996.tb00674.x. 1996;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">19</span></span>&nbsp;<a id="R19">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e341">
                              <!-- named anchor --></a>The New Politics of the Right: Neo-Populist Parties and Movements in Established Democracies.
                           Betz H.G.; Immerfall S., authors.  ISBN: 97803337410301998. Macmillan; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">20</span></span>&nbsp;<a id="R20">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e344">
                              <!-- named anchor --></a>The Radical Right in Western Europe: A Comparative Analysis. Kitschelt H.; McGann
                           A.J., authors.  ISBN: 97804720844181997. University of Michigan Press; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">21</span></span>&nbsp;<a id="R21">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e347">
                              <!-- named anchor --></a>Inside the Radical Right: The Development of Anti-Immigrant Parties in Western Europe.
                           DOI: 10.1017/CBO9780511976254. Cambridge University Press; Art David, author. 2011
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">22</span></span>&nbsp;<a id="R22">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e350">
                              <!-- named anchor --></a>The Populist Persuasion: An American History. Kazin M., author.  ISBN: 97815017145111995.
                           Cornell University Press; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">23</span></span>&nbsp;<a id="R23">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e354">
                              <!-- named anchor --></a>From the New Deal to the New Right: Race and the Southern Origins of Modern Conservatism.
                           Lowndes J.E., author.  ISBN: 97803001482822008. Yale University Press; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">24</span></span>&nbsp;<a id="R24">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e357">
                              <!-- named anchor --></a>Ethnicity and Populist Mobilization: Political Parties, Citizens and Democracy in
                           South India. Subramanian N., author.  ISBN: 97801956522391999. Oxford University Press;
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">25</span></span>&nbsp;<a id="R25">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e360">
                              <!-- named anchor --></a>Sen Ronojoy, author. 2016;1–14. Narendra Modi's Makeover and The Politics of Symbolism.
                           9:Journal of Asian Public Policy. DOI: 10.1080/17516234.2016.1165248
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">26</span></span>&nbsp;<a id="R26">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e363">
                              <!-- named anchor --></a>The Oxford Handbook of Populism. Populism in IndiaKaltwasser C.R. and Taggart, P.A.
                           and Espejo, P.O. and Ostiguy, P., editor; Jafferlot C.; Tillin L, authors. DOI: 10.1093/oxfordhb/9780198803560.013.7.
                           2017. Oxford University Press; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">27</span></span>&nbsp;<a id="R27">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e366">
                              <!-- named anchor --></a>Right Response: Understanding and Countering Populist Extremism in Europe. Goodwin
                           M., author.  ISBN: 97818620325452011. The Royal Institute of International Affairs;
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">28</span></span>&nbsp;<a id="R28">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e369">
                              <!-- named anchor --></a>Koronaiou Alexandra, Lagos Evangelos, Sakellariou Alexandros, Kymionis Stelios, Chiotaki‐Poulou,
                           Irini, authors. 2015. p. 231p. 249Golden Dawn, Austerity and Young People: The Rise
                           of Fascist Extremism Among Young People in Contemporary Greek Society. 63. The Sociological
                           Review. DOI: 10.1111/1467-954X.12270
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">29</span></span>&nbsp;<a id="R29">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e372">
                              <!-- named anchor --></a>Baytiyeh Hoda, author. Have Globalisation's Influences on Education Contributed to
                           the Recent Rise of Islamic Extremism? Globalisation, Societies and Education. 16(4):422–434.
                           2018;Routledge. DOI: 10.1080/14767724.2018.1456321
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">30</span></span>&nbsp;<a id="R30">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e375">
                              <!-- named anchor --></a>Muslim Identity in a Turbulent Age: Islamic Extremism and Western Islamophobia. Hardy
                           M.; Mughal F.; Markiewicz S.; Catto R.; Awan I.; Al-Shalabi, J.; Eiedat M.K.; Seeberg
                           C.; Rose S.; Shamas K.; others, authors.  ISBN: 97817845041992017. Jessica Kingsley
                           Publishers; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">31</span></span>&nbsp;<a id="R31">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e378">
                              <!-- named anchor --></a>The Global Rise of Populism: Performance, Political Style, and Representation. Moffitt
                           B., author.  ISBN: 97808047993312016. Stanford University Press; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">32</span></span>&nbsp;<a id="R32">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e381">
                              <!-- named anchor --></a>Undercurrents: How Can Political Elites Reconnect With Voters? Chatham House; Horton
                           B.; Frimston A., authors. Audio. <a target="xrefwindow" href="urihttps://www.chathamhouse.org/2018/06/undercurrents-how-can-political-elites-reconnect-voterssimplehttps://www.chathamhouse.org/2018/06/undercurrents-how-can-political-elites-reconnect-voters" id="d1e383">urihttps://www.chathamhouse.org/2018/06/undercurrents-how-can-political-elites-reconnect-voterssimplehttps://www.chathamhouse.org/2018/06/undercurrents-how-can-political-elites-reconnect-voters</a>2018
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">33</span></span>&nbsp;<a id="R33">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e387">
                              <!-- named anchor --></a>Populism. Taggart P.A., author.  ISBN: 97803352004502000. Open University Press; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">34</span></span>&nbsp;<a id="R34">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e391">
                              <!-- named anchor --></a>Politics and Ideology in Marxist Theory: Capitalism, Fascism, Populism. Laclau E.,
                           author.  ISBN: 97808609171441977. NLB; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">35</span></span>&nbsp;<a id="R35">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e394">
                              <!-- named anchor --></a>Palonen Emilia, author. 2009;318–334. Political Polarisation and Populism in Contemporary
                           Hungary. 62:Parliamentary Affairs. DOI: 10.1093/pa/gsn048
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">36</span></span>&nbsp;<a id="R36">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e397">
                              <!-- named anchor --></a>Stavrakakis Yannis, author. 2004;253–267. Antinomies of Formalism: Laclau's Theory
                           of Populism and the Lessons from Religious Populism in Greece. 9:Journal of Political
                           Ideologies. DOI: 10.1080/1356931042000263519
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">37</span></span>&nbsp;<a id="R37">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e400">
                              <!-- named anchor --></a>Zizek S, author. 2006;551Against the Populist Temptation. 32:Critical Inquiry. DOI:
                           10.2307/3651515
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">38</span></span>&nbsp;<a id="R38">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e403">
                              <!-- named anchor --></a>Roberts Kenneth M., author. World Politics. (1):82–116. Cambridge University Press.
                           Neoliberalism and the Transformation of Populism in Latin America: The Peruvian Case.
                           48:1995;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">39</span></span>&nbsp;<a id="R39">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e406">
                              <!-- named anchor --></a>Weyland Kurt, author. 2001;1–22. Clarifying a Contested Concept: Populism in the Study
                           of Latin American Politics. 34:Comparative Politics. DOI: 10.2307/422412
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">40</span></span>&nbsp;<a id="R40">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e409">
                              <!-- named anchor --></a>Ostiguy Pierre, author. 2009;The High-Low Divide: Rethinking Populism and Anti-Populism.
                           35:Committee on Concepts and Methods, IPSA. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">41</span></span>&nbsp;<a id="R41">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e412">
                              <!-- named anchor --></a>Populism: A Very Short Introduction. Mudde C.; Kaltwasser C.R., authors.  ISBN: 97801902348982017.
                           Oxford University Press; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">42</span></span>&nbsp;<a id="R42">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e415">
                              <!-- named anchor --></a>Singh Shweta, F\'eron, \'Elise, authors. 2021;1–22. Towards an Intersectional Approach
                           to Populism: comparative perspectives from Finland and India. 27:Contemporary Politics.
                           DOI: 10.1080/13569775.2021.1917164
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">43</span></span>&nbsp;<a id="R43">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e418">
                              <!-- named anchor --></a>Valentini Daniele, Lorusso Anna Maria, Stephan Achim, authors. Onlife Extremism: Dynamic
                           Integration of Digital and Physical Spaces in Radicalization. Frontiers in Psychology.
                           11:2020;DOI: 10.3389/fpsyg.2020.00524
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">44</span></span>&nbsp;<a id="R44">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e421">
                              <!-- named anchor --></a>Floridi Luciano, author. 2015. p. 51–63. The Onlife Manifesto: Being Human in a Hyperconnected
                           Era. Floridi Luciano, editor. Hyperhistory and the Philosophy of Information PoliciesSpringer;
                           
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Editorial
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Gender.based Violence, Human Security, Everyday, Police Reform, Community-Oriented
                        Policing, Populist movements, Inersectionality
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>