<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Quinn: Notes from the Field: The Humanitarian Crisis in Ukraine</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>johs
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Journal of Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>1835-3800
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>09 July 2015
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>11
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>27-33
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/johs2015.11010027
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Notes from the Field: The Humanitarian Crisis in Ukraine</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>John Quinn<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Prague Center for Global Health, First Faculty of Medicine, Charles University of
                        Medicine &#xD;
                        Prague, Czech Republic
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e58">Humanitarian crises are politically and socially charged, and as actors, donors and
                     organizations move in to help, duplication of services can ensue. Despite the influx
                     of humanitarian actors into the war zone of eastern Ukraine, more are still needed
                     to address immediate threat to the health of more than 5 million at-risk people in
                     the area. The humanitarian disaster in Ukraine requires fast support and stakeholder
                     involvement to mitigate preventable death among at-risk populations. As the crisis
                     unfolds and many more people are caught in the crossfire with no health security,
                     WHO is leading the charge to organize healthcare and humanitarian action to relive
                     human suffering and engender health security for all.
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="s1">
               <!-- named anchor --></a><h2 class="main-title">1.- Introduction</h2>
            <p id="d1e75">Former Ukrainian president Yanakovich's refusal to sign an agreement bringing Ukraine
               economically closer to the EU in November 2013 set off a political and social revolution.
               Perceived power vacuums prompted a pre-planned annexation of the Ukrainian Crimean
               Peninsula by Russia. Currently, Russia deploys lethal hybrid warfare with proxy Russian
               backed terrorists throughout two large regions, Donetsk and Luhansk, and is spreading
               and probing further west into the regions of Eastern Ukraine. Ongoing terror attacks
               in major cities throughout the country are spreading fear of a Russian campaign to
               take over all of Ukraine or spark further violence and obliterate human and health
               security for the region.
            </p>
            <p id="d1e77">Millions of civilians have been caught in the middle, with only intermittent access
               to basic health and hygiene services and an overall deterioration in an already failed
               health security state in a European country. Ukraine is a fragile state and extractive
               practices over the past decade have given way to institutional decline and ministerial
               decay. The repercussions of this are a decrease in human and health security which
               is unable to weather any shocks in times of crisis and disaster. The humanitarian
               crisis that has erupted has proven how much human life can be lost in such a short
               period of inaction and non-intervention in global health.
            </p>
         </div>
         <div class="section"><a id="s2">
               <!-- named anchor --></a><h2 class="main-title">2.- Institutions in Decay</h2>
            <p id="d1e82">Extraction of wealth and institutional rot tore out any resilience mechanisms for
               territorial defense, as well as any capacity for offering basic services like primary
               or emergency health care that existed under post-Soviet rule. This is especially seen
               in the regions of Donetsk and Luhansk and has quickly spilled-over into the port city
               of Mariupol and, in the north, the regional capital and border city of Kharkiv. The
               recently lost city of Debaltseve, where civilian casualties piled up during a ceasefire
               that never began, highlights how Russian hybrid warfare grinds through the civilian
               population.
            </p>
            <p id="d1e84">As the Ukrainian state reorients itself and is busy making monumental and frame-shift
               changes towards stable and transparent democratic institutions, the humanitarian sector
               has speedily risen to the challenge of filling many gaps to enable health security
               for those caught in the middle—if only fleetingly—starting from at the bottom of a
               deep hole and on the back foot. This short report from the field is to serve as a
               snapshot of the current health situation in Eastern Ukraine and map what players and
               actors are doing to encourage health and human security and mitigate morbidity and
               mortality for a country in a state of full-blown war.
            </p>
         </div>
         <div class="section"><a id="s3">
               <!-- named anchor --></a><h2 class="main-title">3.- Health Security in Ukraine: A Snapshot of Spring</h2>
            <p id="d1e89">The simple numbers put forward in many United Nations (UN) and World Health Organization
               (WHO) reports, and reiterated by multiple humanitarian and non-regulatory parties
               such as the Organization for Security Cooperation in Europe (OSCE), the International
               Committee for the Red Cross (ICRC) and many others, put just over 5.5–6 million people
               living in violence-affected areas in Ukraine. Extremely conservative estimates based
               surveys carried out in only selected areas due to security concerns designate roughly
               one million Internally Displaced People (IDPs), the majority  of whom are found in
               the Kharkiv region which experienced daily city center explosions at governmental
               and civic locations, assassination attempts against military leaders and multiple
               improvised explosive devices (IEDs) targeting the courthouse and even the regional
               hospital during winter and spring. With this, there have been at least 7,300 reported
               killed and over 17,400 wounded in eastern Ukraine as of 15<span class="inline-formula">
                  
                  <mml:math xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="S5.p1.m1" display="inline" overflow="scroll">
                     <mml:msup>
                        <mml:mi></mml:mi>
                        <mml:mrow>
                           <mml:mi>t</mml:mi>
                           <mml:mo>⁢</mml:mo>
                           <mml:mi>h</mml:mi>
                        </mml:mrow>
                     </mml:msup>
                  </mml:math>
                  </span> February [<a href="#R01">1</a>]. Many unofficial estimates of the dead are far greater as the fog of war makes record-
               and data-keeping impossible.
            </p>
            <p id="d1e108">No consistent number has been put forth for the amount of displaced peoples in Russia
               and other neighboring countries, whether forced or voluntarily, but some estimates
               assess that between 500,000 to 600,000 have crossed borders and are now in resettlement
               camps and some private homes.
            </p>
            <p id="d1e110">As with all conflict and mass flows of displaced peoples, health risks increase as
               access to a paper-based primary healthcare system limits known medical histories,
               information about allergies, prescription medications’ names or dosages. Poor patient
               knowledge of their own health conditions is rooted in the paternalistic medical system
               of Ukraine.  Children's vaccine records have also been lost and there is no access
               to basic care while on the run from fighting.
            </p>
            <p id="d1e112">Inconsistent access to prescription medications exacerbates an already growing non-communicable
               disease (NCD) crisis as many reports by medics and the author of this paper find civilians
               and medics working in the field are asked for any anti-hypertensive medication for
               those in chronic crisis, cholesterol lowering medications, injectable insulin and
               other diabetes type II medications, which have long been cleared off the shelves.
               And with limited food supplies exacerbating poor medical outcomes and contributing
               to morbidity and mortality in addition to direct Russian mortar and Grad rocket attacks;
               the prognosis for human security is very poor. Indeed, NCDs for an ageing population
               throughout Eastern Ukraine is a major public health risk and concern when not at war,
               let alone with a breakdown of public serves [<a href="#R02">2</a>]. Access to pharmaceuticals for diabetes, hypertension and cardiovascular disease
               in many areas of Luhansk and Donetsk has been entirely disrupted and in most cases,
               are non-existent.
            </p>
            <p id="d1e117">These and many other issues compound poorly addressed mental health risks for the
               civilian, military and volunteer defense populations exposed to combat-related stressors.
               Such stressors can include extended aerial bombardment, not knowing the status of
               family members, kidnappings, public assassinations, starvation or any number of other
               lethal acts of violence which occur hourly amid peace talks and ceasefire negotiations
               that few combatants consistently follow.  These acute factors act as major stressors
               for an already deteriorated health security situation across Eastern Ukraine.
               
            </p>
            <p id="d1e119">Beyond NCDs is the more acutely-needed emergency medical care in a healthcare system
               and infrastructure which is not prepared for battlefield trauma. The term “battlefield”
               relates to all things pre-hospital as hybrid warfare takes place in schools, metros,
               soccer fields or any other place where local populations and potential targets may
               gather. Ex-hospital and emergency medical services have depleted to the level that
               there are only volunteer-based bullet hole-ridden civilian unarmored trucks and scattered
               ambulances taking patients to hospitals without adequate supplies of medicines, doctors
               or nurses to staff the ambulances, as all have fled the violence and supplies have
               been long since exhausted.
            </p>
            <p id="d1e121">As with a majority of human conflict, doctors are seen as pillars of the community
               offering not only health promotion but also hope and stability. However, in the midst
               of Russian hybrid warfare, health care professionals serve as soft wartime targets
               [<a href="#R03">3</a>]. Violence against healthcare workers was reported during the main street protests
               in 2014, including a case where police threw grenades into a makeshift field hospital
               where medical staff were treating people [<a href="#R04">4</a>].
            </p>
         </div>
         <div class="section"><a id="s4">
               <!-- named anchor --></a><h2 class="main-title">4.- Public Health</h2>
            <p id="d1e132">Basic services like sewage, running water and heating in healthcare facilities are
               limited or entirely absent. Surgeons are having to learn on the spot how to treat
               wartime injuries and basic surgical supplies like c-arm x-ray, portable ultrasound,
               central venous line access, disposable urinary bladder catheters, chest tubes and
               abdominal drains are no longer in supply. This significantly limits the capabilities
               of surgeons and trauma teams to treat all patients presenting signs of battlefield
               trauma. The Ministry of Health is completely inadequate at providing continuous medical
               supplies as well as capacity, resources and staffing. It also lacks the flexibility
               to make quick legislative changes to mitigate these shortcomings institutionally as
               volunteers and NGOs bang down doors trying to obtain aid and supplies to meet the
               acute need that is being felt.
            </p>
            <p id="d1e134">Ukrainian State institutions in and near to battleground activity can provide no health
               security for the chronically ill, the mentally ill, the disabled, women, the elderly
               or orphaned children. These highly vulnerable groups are in need of immediate protection,
               food and access to healthcare services. Many health partners are conducting field
               missions and assessments while the extreme winter temperatures are just beginning
               to make way for spring. As a means of mitigating this, a mobile hospital from the
               Regional Trauma Center based in Lviv, and a military hospital from Odessa have been
               deployed, with budding capabilities and resources. Most civilian mobile hospitals
               deployed are volunteer-based, and thus find it difficult to integrate into the governmental
               communications, procurement and staffing systems within the Ministry of Defence, let
               alone to get any protection when rocket attacks commence.
            </p>
            <p id="d1e136">The Ukrainian government has requested a mobile hospital from United States State
               Department and the Californian Emergency Medical Services Authority (EMSA), which
               is run by US Federal Disaster Medical Assistance Teams (DMATs). Another promised NATO-based
               Role II medical facility is also in development, provided by the US Air Force to give
               medical care to all patients in need before shipping them to a safer location for
               further medical care. One of the main issues in sending such a major medical asset
               to support military operations and the civilian population is that the Ukrainian institutional
               capacity is lacking and may not be a viable partner to manage and run such a medical
               asset sustainably. Much work remains to be done to aid further non-lethal medical
               aid and mutual aid requested by Ukraine, Ukrainians and all those caught in the middle
               of fighting. In late April and early May 2015, NATO led an institutional- and policy-supporting
               conference for the Ministries of Defense and Health to support its Role II care of
               soldiers and civilians caught in the crossfire. Many NATO countries’ military experts
               and policy advisors attended the conference. Unfortunately, fatally corrupt ministries
               and internal politics prevented any constructive moves at the conference to find workable
               solutions to the pre-hospital dearth of resources and public health crisis that plagues
               Eastern Ukraine.
            </p>
         </div>
         <div class="section"><a id="s5">
               <!-- named anchor --></a><h2 class="main-title">5.- Humanitarian Financial Crisis</h2>
            <p id="d1e141">Financial concerns at the Ministry of Health (MoH) have become more pressing, and
               this holds true also for many other services providing health security to Ukrainians.
               The internal rot of corrupt procurement systems has led to institutional demise with
               criminal levels of incompetence. Reform of Ukraine’s healthcare delivery system to
               change it from one based on Soviet-style secondary care to a primary care-based one
               able to tackle the mortality and morbidity crisis in the country is acutely necessary
               and still lacking to a point of enemy intent [<a href="#R05">5</a>].
            </p>
            <p id="d1e146">At the eleventh hour, the World Bank (WB) Under-Director Paolo Belli, pushed forward
               many capacity-building programs to help bolster the healthcare systems on both the
               long and short term in late 2014. In early March 2015, the WB approved a US$ 214.73
               million loan for the Serving People, Improving Health Project to support the implementation
               of reforms and improve service delivery in Ukraine’s health sector [<a href="#R06">6</a>]. The new WB five-year project will seek to develop medical infrastructure and improve
               the quality of health services with the help of a new funding mechanism within hospitals,
               as well as enhanced primary and secondary prevention, early detection, and treatment
               of cardiovascular diseases and cancer. It is also expected to improve first aid and
               emergency services [<a href="#R06">6</a>].
            </p>
            <p id="d1e154">In mid February 2015, the International Monetary Fund (IMF) released plans for approximately
               US$ 17.5 billion from itself and the international community to be allocated to stabilizing
               the Ukrainian economy. This financial injection will be a great boost for an economy
               where surgeons are instead taking jobs as taxi drivers because the state currency,
               the Hryvna (UAH), has fallen precipitously with no sign of wage increases to compensate.
               The IMF's Director commented, “Of course, resolution of the conflict, so critical
               for people, would also strengthen and speed up prospects for macroeconomic stabilization
               and growth” [<a href="#R07">7</a>]. This needed growth will also bolster human and health security for those presently
               caught in the middle of fighting.
            </p>
         </div>
         <div class="section"><a id="s6">
               <!-- named anchor --></a><h2 class="main-title">6.- Infectious Disease: Old Threats and New Risks</h2>
            <p id="d1e162">Ukraine is not an endemic zone for infectious diseases. However, access to essential
               vaccines for flu, routine pediatric vaccinations like polio, tetanus and in some areas
               measles, are at very low levels or even entirely unavailable with local bureaucracy
               one barrier and the limited access of the primary healthcare setting another. With
               this, the Ukrainian health system was weak before the crisis and is now on the verge
               of collapse in areas affected by combat, areas with high IDP loads, and regions requiring
               surge capacity and resilience to disruption of service delivery from the human security
               crisis.
            </p>
            <p id="d1e164">The average vaccination coverage in the country for some diseases is well under 40%
               [<a href="#R08">8</a>]. In some regions and communities most children have not been vaccinated at all during
               the past months. Therefore, outbreaks of polio and measles are likely throughout the
               summer of 2015. About 30 to 70% of healthcare workers have fled the combat areas or
               died, so health care has broken down and no supplies are available to replenish stocks.
            </p>
            <p id="d1e169">As access to Luhansk and parts of Donetsk is not verified. Due to the recent law that
               limits Ukraine’s support to the Donbas region, many people living there are deprived
               of healthcare services. Reports about civilian casualties from Debaltseve are still
               pending, but since the beginning of the conflict in mid-April 2014 and until 19 February
               2015, at least 5,793 people (including 63 children) were killed and 14,595 (including
               169 children) were wounded in the east of Ukraine [<a href="#R09">9</a>, <a href="#R10">10</a>].
               
            </p>
            <p id="d1e177">During the second half of 2014, given the large population displacement and the lowest
               immunization coverage in Europe, Ukraine is at high risk of communicable disease outbreaks,
               especially among children. As the result of a financial deficit, an ineffective procurement
               system and the crisis, the government tender process for procurement of vaccines for
               2014 in Ukraine has not been fully implemented. Regional stocks of vaccines have already
               been exhausted.
            </p>
            <p id="d1e179">With further delays in procurement, the gap in vaccine supply is expected to continue.
               For a long period, UNICEF and WHO have been working with the authorities to improve
               all pillars of the immunization management system. At the time of writing, the Ministry
               of Health, together with UNICEF and WHO, and supported by the Governments of Canada
               and the USA, are in the process of filling some of the gaps by procuring polio vaccines.
               Draft Laws 2150 and 2151 pertaining to this topic were registered at the Verkhovna
               Rada of Ukraine on 17 February. These laws will allow state procurement of medicines
               and vaccines to be delegated to UNICEF and WHO [<a href="#R09">9</a>].
            </p>
            <p id="d1e184">The HIV/AIDS epidemic in Ukraine is one of the fastest growing in the world.Moreover,
               according to WHO, Ukraine is among the 27 highest multidrug-resistant tuberculosis
               (MDR-TB) burden countries in the world. Despite the adoption of the Stop TB Strategy
               by the National TB Programme (NTP), its components have not been sufficiently implemented.
               Financing of TB control activities mainly depends on the commitment and capacity of
               each oblast health administration. Laboratory capacity is limited and case detection
               efforts mainly focus on mass screenings of the general population.
            </p>
            <p id="d1e186">Priority is given to hospital-based treatment and appropriate treatment depends on
               the local capacity to purchase the drugs. Provision of directly observed therapy (DOT)
               is lacking and patient support is limited. MDR-TB control activities are inadequate,
               as are efforts to address TB/HIV co-infection. There is a lack of anti-TB drugs in
               the country because of inadequate drug supply management and problems with the procurement
               of quality-assured drugs. The recording and reporting system is suboptimal, and expansion
               of the application software for a nominal electronic database is slow.
            </p>
         </div>
         <div class="section"><a id="s7">
               <!-- named anchor --></a><h2 class="main-title">7.- Health Systems Affected</h2>
            <p id="d1e191">The ongoing crisis has had a direct effect on the health of the population, resulting
               in trauma, including injuries and burns. Adequate emergency medical services, including
               well equipped ambulances, trained first-aid personnel and health workforce, intensive
               care facilities, surgeries and burns units, as well as medications and consumables,
               are insufficient and making them immediately available is a top priority [<a href="#R11">11</a>].
            </p>
            <p id="d1e196">Needless to say, in late November an OCHA report commented that the humanitarian community
               remains deeply concerned by the Ukrainian Government’s announcement that all governmental
               services and personnel will be withdrawn from areas controlled by armed groups by
               1 December (Decree 875/2014). The fear that this edict will worsen the humanitarian
               disaster unfolding in hard-to-reach conflict areas controlled by armed groups is apparent.
               The health security of civilians is at great risk, with circumstances compounding
               the problems of a public health system already bursting at the seams.
            </p>
            <p id="d1e198">As the Russian Ruble spirals out of control, the Ukrainian Hryvna is not far behind.
               This means that funds needed to buy food, and pay for heating supplies and essential
               medicines are not guaranteed—and in many areas entirely blocked. Moreover, the National
               Bank of Ukraine has worsened the crisis by closing down many of its operations and
               services in the East, which has caused disruption of state-funded pensions and disability
               payments.
            </p>
         </div>
         <div class="section"><a id="s8">
               <!-- named anchor --></a><h2 class="main-title">8.- Improving Coordination</h2>
            <p id="d1e203">These issues, among many others, threaten health security throughout Ukraine. But
               they are not new and have been tackled with varying degrees of success by government
               ministries, the humanitarian sector, and the many new volunteer groups which have
               appeared since the onset of violence and the decay of social order in Ukraine. As
               has been seen in many humanitarian disasters and public health catastrophes, many
               actors have immediately made efforts to address some of the numerous health-related
               shortcomings in health security. Such actors include international non-governmental
               organizations (INGOs), government bodies and ministries, loosely affiliated stakeholders
               and independent actors, but such fragmented efforts have led to a situation where
               many organizations are doing much the same thing with minimal benefit.
            </p>
            <p id="d1e205">Due to security concerns, access to Donetsk and Luhansk is extremely limited, which
               in turn limits access for donors and organizations and minimizes their effectiveness.
               Due to the political and financial nature of donor-based organizations which provide
               medical care, technical assistance and other forms of direct emergency aid, their
               efforts are hampered by the factions imposing violence in these regions. In order
               to access these regions, organisations are confronted with Ukrainian Government forces
               and volunteer battalions (as of spring 2015 almost all volunteer units have been absorbed
               into Ukraine MoD) loosely loyal to them (but answerable only to their benefactors),
               separatists and Russian or Russian-backed troops.
            </p>
            <p id="d1e207">Of course, no war is clear-cut with easy distinctions between sides and combatants,
               or which acts of violence are acceptable and which are not. The war in Ukraine is
               no different. OSCE has done a fine job of observing this violence but its representatives
               may be compromised in many locations as the Russian Federation is a member of OSCE
               and as Russia is not an official actor in the violence and conflict in Ukraine many
               of the Russian-speaking representatives of the OSCE in Ukraine are in fact loyal to
               Moscow.
            </p>
            <p id="d1e209">The precarious security situation has led to stove-piped programs and the presence
               of multiple actors who are unwilling to communicate and share information and data
               across organizational boundaries. This duplication of aid sees two or more organizations
               at addressing the region’s immediate needs based on information that may be dated
               or one-sided and politically- or financially-motivated.
            </p>
            <p id="d1e211">An example of such a problem was seen in late August 2013, when fighting was escalating
               daily and many combatant and civilian deaths were being reported across the regions
               (oblasts) of Eastern Ukraine. To provide support for emergency medical aid, ICRC,
               WHO, International Medical Corps (IMC), Doctors Without Borders, local oligarchs from
               both sides and various other INGOs started to send everything from boots to diapers
               to first-aid kits of varying quality, as well as offering medical support to perfectly
               well functioning medical care facilities (MCFs). The resource- and labor-intensive
               acts of acquiring medical equipment both inside and outside of Ukraine, sending it
               to high-conflict areas with security-approved convoys, and offering a greater or lesser
               degree of training or in-service on newly offered equipment costs are logarithmic
               and were being duplicated.
            </p>
            <p id="d1e213">Due to this, WHO, supported by OCHA, established the Health Sector in February 2014,
               and since then has been providing leadership and coordination to support both national
               and local health authorities in Ukraine. Moreover, WHO has been coordinating the collection,
               analysis, dissemination and communication of essential information on health risks,
               health needs and health sector responses, gaps and performance.
            </p>
            <p id="d1e215">Despite there being more than 50 registered partners in the Health Cluster, only a
               limited number are actually providing assistance. WHO provides technical assistance
               appropriate to the health needs of the emergency (including the provision of health
               policy and strategy advice; promotion of expert technical guidelines, standards and
               protocols; best practice advice and implementation; and strengthening of disease surveillance
               and disease early warning systems). In order to provide this, WHO/Health Cluster flagship
               interventions include the Mobile Emergency Primary Health Care Units (MEPUs), Emergency
               Primary Health Care Posts (EPPs) and the provision of medicines. Donor funds that
               are provided to WHO are divided among the partners (e.g. The Ukrainian Red Cross,
               IMC). Moreover, WHO provides the core services for the Health Cluster (e.g logistics;
               the establishment of offices; surge and human resources management; procurement and
               supply management; administration, finance and grant management; support service delivery;
               inform HCT decision-making; planning and strategy development; and monitoring and
               reporting).
            </p>
            <p id="d1e217">There are reports of Intensive Care Unit (ICU) ventilators and technical equipment
               being sent to functioning ICUs in Luhansk, small clinics and hospitals receiving the
               same first aid kits and incompatible medical supplies from disparate sources and medical
               teams arriving from abroad to the ATO offering surgical expertise in areas with an
               abundance of foreign-trained Ukrainian master surgeons in need of advanced surgical
               and diagnostic equipment, not expertise.
            </p>
            <p id="d1e219">For example, the many peripheral injuries that occur with blast and sniper fire trauma
               require in-theater c-arm radiology capability, which doesn't exist in the ATO or in
               many areas throughout Ukraine, leading to external fixation of open fractures, which
               produces poor medical outcomes. The duplication of these services and support is not
               only a waste of valuable resource, it also shows that the international medical and
               health security response for the crisis is fragmented, poorly organized throughout
               and not unified in approach or goals.
            </p>
            <p id="d1e221">This was no different with training initiatives for medical capacity building. Throughout
               Mariupol, Luhansk and Donetsk multiple teams heading to clinics and regional medical
               centers found that other local and international organizations had already been there,
               offering different levels of equipment and conflicting best practices in training.
               Sometimes groups arrive or depart within days of each other. This duplication does
               not help with capacity and it disrupts local operations and drains valuable resources
               with no stop-loss mechanisms.
            </p>
            <p id="d1e224">In an effort to eliminate this duplication of basic and advanced emergency medical
               training for civil and defense forces, wealthy oligarchs have stepped-in to fill some
               gaps. Ukrainian patriots and philanthropists Elena and Viktor Pinchuk funded a Combat
               Medic program Medsanbat (medsanbat.info). This training system raises the medical
               standards in pre-hospital medicine for the military, volunteer battalions, police,
               trauma surgeons and emergency doctors in civilian hospitals, clinics and ambulances,
               the border guards and police and local civic volunteers helping regional humanitarian
               actors carry out their mission.
               The medical standards are rooted in North American pre-hospital and military medicine
               and follow the Tactical Combat Casualty Care (TCCC) guidelines and trauma protocols
               from Advanced Trauma Life Support (ATLS) and International Trauma Life Support (ITLS)
               for the very specific injuries caused by war and civilian healthcare support activities;
               many of them not seen by Ukrainian surgeons and physicians since World War II or while
               deployed to Iraq in 2004 to 2005.
            </p>
            <p id="d1e226">Duplication has also been seen among the many volunteer and professional groups appearing
               and trying and teach the above-mentioned clinical standards. However, not all groups
               have the clinical and operational experience to provide and offer training and instruction
               based on any battlefield experience, knowledge of best practices for trauma or in
               experience dealing with conflict zones. However, in the pre-hospital medical community,
               the overriding conclusion is that in times of war and acute conflict any training
               that can be offered, even if it is sub-standard, is certainly better than none. Despite
               this, sometimes the message is mixed; if clinical standards are not communicated,
               negative health outcomes can ensue. The need for a standardized approach is acute.
            </p>
         </div>
         <div class="section"><a id="s9">
               <!-- named anchor --></a><h2 class="main-title">9.- WHO Can Fix It</h2>
            <p id="d1e231">The unified health leadership necessary to reign in outlier organizations and actors
               and collate goals and activities to promote health security for eastern Ukraine is
               lacking. However, Dr. Dorit, the WHO Director for Ukraine and a fast and efficient
               health operator, quickly identified some of this duplication and pushed WHO, as the
               leading organization, to move all health and medical related actors under its umbrella
               organisation.
            </p>
            <p id="d1e233">This was first done in late summer of 2014, while many uncertainties of the conflict
               and the true needs were still being described and defined through ad hoc and weekly
               health sector meetings. These meetings were held with members of the Ministry of Health’s
               Headquarters for Health in Emergencies (e.g. Schtab). However, poor collaboration
               and only tacit support from the Ministry of Health remained a barrier; endemic corruption
               and a drowning bureaucracy were overwhelmingly stifling the health security for the
               strangled population in the East.
            </p>
            <p id="d1e235">Despite these challenges, Dr. Dorit and her team were able to promote emergency legislation
               to deliver polio and tetanus vaccines to the East where at the time emergency supplies
               had been depleted. Furthermore, despite the ongoing humanitarian crisis, access to
               pharmaceuticals ran up against further obstacles in the form of bureaucratic processes.
               With help from UNICEF, WHO has supported the Coalition Agreement of Parliamentary
               Fractions enabling reform to the preexisting system of procurement of medicines according
               to European standards and principles (procurement of vaccines and medicines directly
               from the manufacturer).
            </p>
            <p id="d1e237">2015 will be a transitional year in terms of reform procurement funded by the state
               budget and to purchasing medicines and vaccines through international agencies, such
               as WHO and UNICEF [<a href="#R12">12</a>]. Additionally, the Ukrainian Cabinet of Ministers is preparing changes to the Decree
               on Pharmaceuticals to support recognition of medicines from countries with strong
               regulatory bodies including Australia, Canada, Israel, Japan, the United States and
               the European Union.
               
            </p>
            <p id="d1e242">Dr. Dorit was also able to liaise with many regional and local healthcare facilities
               with exhausted supplies in Donetsk, Luhansk, and especially Mariupol before the onslaught
               of Russian tanks as the deadly offensive struck and the city fell under seige.  However,
               escalation of the conflict and violence also meant that WHO had to escalate its response,
               organization and structure. Therefore, Dr. Dorit upgraded the Health Sector to the
               Health Cluster in order to strengthen response and support.
            </p>
            <p id="d1e244">WHO has identified great gaps exist in terms of access to treatment for non-communicable
               diseases (NCDs), to pharmaceuticals and to ongoing care such as insulin, dialysis
               consumables, blood transfusions and primary and many emergency care medicines and
               supplies in hospitals, especially those with high concentrations of IDPs. To improve
               the capacity of the Ukrainian Ministry of Health to deal with the humanitarian crisis,
               WHO helped encourage the formation of the Department of Public Health which will be
               responsible for surveillance and action programs to address many of the aforementioned
               health security risks and shortcomings of the current system.
            </p>
            <p id="d1e246">At a very practical level, WHO is providing the Dnipropetrovsk, Donetsk, Luhansk,
               Kharkiv, and Zaporizhzhia regions with Inter-agency Emergency Health Kits and is overseeing
               reproductive health kits issued for many regions. To be closer to the affected area,
               the WHO Field Coordinator established the main WHO Field Office in Kharkiv with the
               next to be set up in Mariupol and health assessments in the Izum and Kharkiv areas
               ongoing in order to identify their needs. Mobile Emergency Primary Health Care Unit
               (MEPU) teams are being recruited through the Ukrainian Red Cross and IMC in order
               to provide mobile primary healthcare services to IDPs and populations left without
               access.
            </p>
            <p id="d1e248">Lastly, the WHO led Humanitarian Response website aims to streamline information sharing
               among the humanitarian community in Ukraine. It is easy to navigate and provides useful
               overviews of contacts, events/meetings, key documents, maps, infographics, statistics
               and other operational data that can help mitigate the duplication of services offered,
               focus activity in those areas with the greatest need, and help communication with
               governmental agencies and humanitarian actors.
            </p>
            <p id="d1e250">For now, the most likely development for Russia is continued economic decline, with
               the main uncertainty centered on the effects the economic crisis will have on both
               Russian actions in Ukraine and on domestic stability [<a href="#R13">13</a>].
            </p>
         </div>
         <div class="section"><a id="s11">
               <!-- named anchor --></a><h2 class="main-title">11.- Disclaimer</h2>
            <p id="d1e258">The author of this paper has conducted a Health Assessment for the Ukrainian World
               Congress in Summer of 2014 and is currently a Medical Consultant for Medsanbat. Much
               of the information gathered in this report is based on official and unofficial health
               data discussed and relayed by Dr. Dorit and her team at WHO, first-hand experience
               in the field, and other medical and health actor contacts throughout eastern Ukraine.
               The views expressed here are those of the author and do not necessarily reflect the
               views of any sources or governmental or non-governmental bodies or agencies, past,
               present or future.
            </p>
         </div>
         <div class="section"><a id="s12">
               <!-- named anchor --></a><h2 class="main-title">12.- The Author</h2>
            <p id="d1e263">John Quinn is a medical consultant specializing in conflict, disaster and emergency
               medicine. He holds Masters Degrees in Public Health and is both a paramedic and emergency
               medical doctor with over 15 years experience in Chicago, Peru, Iraq, Timor-Leste and
               Ukraine.
            </p>
            <p id="d1e265">He designed, implemented and directed a telemedicine program for medical evacuation
               at an emergency operations center in Amman, Jordan; has performed emergency medical
               impact assessments in Ukraine, Israel and Palestine, Iraq, Kurdistan and Timor-Leste
               and has set up and operated remote medicine clinics in other conflict zones. He is
               currently completing his PhD in Hygiene and Epidemiology of fragile and failed states
               (2015). He worked as an emergency physician at a Level One Trauma Center in Ireland
               and as a locum physician in emergency departments throughout the UK and Ireland. Dr.
               Quinn presently works between Eastern Ukraine and Iraq, providing emergency medical
               consulting and training in Tactical Combat Casualty Care and emergency medicine mentorship
               to local physicians. He is based in Prague with his family.
            </p>
            <p id="d1e267">2
               
               
            </p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e270">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e270">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e272">
                              <!-- named anchor --></a>UN Human Rights Monitoring Mission in Ukraine and the World Health Organization's
                           conservative estimates based on available official data. These totals include: Ukrainian
                           armed forces casualties as reported by the Ukrainian authorities; 298 people from
                           flight MH-17; casualties reported by civil medical establishments and local administrations
                           of Donetsk and Luhansk regions: and civilians and some members of armed groups (without
                           distinguishing them). OHCHR and WHO believe that actual fatality numbers are considerably
                           higher. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e275">
                              <!-- named anchor --></a>Patient and provider perspectives on quality and health system effectiveness in a
                           transition economy: Evidence from Ukraine. Social Science &amp; Medicine. 114:57–65. 2014;J.
                           Luck, J.W. Peabody, L.M. DeMaria, C.S. Alvarado, R. Menon, authors. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R03">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e278">
                              <!-- named anchor --></a>Quinn J.; Mensah E.; Hnillicova H.; Bencko V., authors. Iraqi Physician Brain Drain
                           in Prolonged Conflict. The New Iraqi Journal of Medicine. 2011;7(1):88–98
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R04">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e281">
                              <!-- named anchor --></a>Holt E., author. Health professionals targeted in Ukraine violence. The Lancet. 2014;383(9917):588
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R05">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e284">
                              <!-- named anchor --></a>Hankivsky O.; Vorobyova A., authors. The Wiley Blackwell Encyclopedia of Health, Illness,
                           Behavior, and Society. Health Care Delivery System: UkraineWiley Blackwell; 2014.
                           p. 889p. 894
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R06">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e287">
                              <!-- named anchor --></a>World Bank Provides Support for a Healthier Ukraine. World Bank; 2015 Press Release
                           2014/334/ECA. 4 March. Available from: \urlhttp://www.worldbank.org/en/news/press-release/2015/03/04/world-bank-provides-support-for-a-healthier-ukraine.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R07">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e290">
                              <!-- named anchor --></a>Lagarde C., author. Statement by IMF Managing Director Christine Lagarde on Ukraine.
                           International Monetary Fund; 2015 Press Release 15/50. Brussels, Belgium: 12 February.
                           Available from: \urlhttps://www.imf.org/external/np/sec/pr/2015/pr1550.htm. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R08">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e293">
                              <!-- named anchor --></a>Holt E., author. Health care collapsing amid fighting in east Ukraine. The Lancet.
                           2015;385(9967):494
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R09">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e296">
                              <!-- named anchor --></a>Eurdolian A.; Porter Z., authors. Ukraine, Situation Report 28. United Nations Office
                           for the Coordination of Humanitarian Affairs (OCHA); 2015 14-20 February
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e299">
                              <!-- named anchor --></a>This is a conservative estimate from the UN Human Rights Mission in Ukraine (HRMU)
                           and World Health Organization based on available official data. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">11</span></span>&nbsp;<a id="R11">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e302">
                              <!-- named anchor --></a>Uraine Media Crisis Center, author. John Quinn: With the right training and equipment
                           many lives of the soldiers could be saved. Available from: \urlhttp://uacrisis.org/9278-john-quinn.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">12</span></span>&nbsp;<a id="R12">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e306">
                              <!-- named anchor --></a>Porter Zoe, author. Ukraine, Situation Report 21. United Nations Office for the Coordination
                           of Humanitarian Affairs (OCHA); 2014 29 November-12 December
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">13</span></span>&nbsp;<a id="R13">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e309">
                              <!-- named anchor --></a>Mankoff J.; Kuchins A., authors. Russia, Ukraine, and U.S. Policy Options: A Briefing
                           Memo. Center for Strategic and International Studies; 2015 Europe and Eurasia Program.
                           January. Available from: \urlhttp://csis.org/files/publication/150129_Mankoff_RussiaUkraineUSOptions_Web.pdf.
                           
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Editorial
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>complex emergency
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>conflict medicine
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>health security
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>humanitarian crisis
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>human security in war
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>