<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Lautensach: Editorial vol. 18 (2022)</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Journal of Human Security | 
                              2022 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">18</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">1</span>-<span itemprop="pageEnd">4</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/johs2022.18010001">10.12924/johs2022.18010001</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/johs/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">1835-3800</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Editorial</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="johs_color"><strong><span itemprop="headline"><span itemprop="name">Editorial vol. 18 (2022)</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Sabina Lautensach</span></span><sup> 1</sup><sup> ,</sup><sup> 2</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Editor-in-Chief of the Journal of Human Security, Librello, Basel, Switzerland
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>2</sup> 
                                          Human Security Institute, Canada
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">09 February 2022</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="johs_color"><strong>Abstract: </strong></span>Around the world an increasing shortage of good governance seems to have taken hold.
                                 It manifests in the increasing shortfalls on the Sustainable Development Goals and
                                 in the worsening polycrisis of the Anthropocene. The UN Secretary-General urged the
                                 international community for more infusion of scientifically authoritative models into
                                 governance, as well as more collaboration and inclusion of scientists. That goal is
                                 not easily achieved in this age of rising kakistocracies. &nbsp;</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="johs_color"><strong>Keywords: </strong></span><span itemprop="keywords">Anthropocene</span>; <span itemprop="keywords">governance</span>; <span itemprop="keywords">SDGs</span>; <span itemprop="keywords"></span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="edi">
                                 <!-- named anchor --></a><h5 class="label"></h5>
                              <p id="d1e78">Dear Reader,             </p>
                              <p id="d1e80">For years people in my circle of acquaintances have been discussing how the average
                                 Hollywood disaster movie misses the point when it comes to human security. One popular
                                 category presents a post-apocalyptic world of chaos and anarchy as a backdrop for
                                 human drama. It portrays the loss of human security as a fait accompli, from which
                                 the narrative develops a more or less hope-inspiring trajectory towards some sort
                                 of recovery. Another, slightly more popular category leads the viewer down a roller
                                 coaster ride through a deepening crisis, only to have the impending cataclysm or ultimate
                                 tragedy prevented at the last opportunity through some hero’s intervention.
                                 
                              </p>
                              <p id="d1e82">In my view, neither category allows the viewer to develop her own understanding of
                                 the pervasive factors that stabilize those aspects of their human security that many
                                 viewers have come to appreciate, and are to varying extents even taking for granted.
                                 These factors form the basic platform on which human security rests (or doesn’t).
                                 They include the mechanistic components of the four pillars or seven dimensions in
                                 conventional human security models. They also include human agency and empowerment—personal
                                 qualities that can be acquired through education—such as the analytical skills to
                                 critically evaluate information about the world, or the ability to assess observations
                                 and propositions in the light of basic scientific principles. Beyond the individual
                                 sphere, that platform is also formed by qualities of the collective that support human
                                 security, such as cultural conventions about free speech, self expression, democratic
                                 principles and the limits of moral relativism. One collective quality that has acquired
                                 particular poignancy in today’s world is the extent to which a society values scientific
                                 literacy, scientific inquiry and objective discourse on scientific topics. To argue
                                 that Hollywood has not paid adequate attention to those factors affecting individual
                                 and collective agency would hardly understate its failing.
                                 
                              </p>
                              <p id="d1e84">Yet, every once in a while, a film makes a talented effort in this direction. “Don’t
                                 look up” is such a film. It builds on the basic tenet that “every disaster movie starts
                                 with the government ignoring a scientist” [<a href="#R1">1</a>], embarking on a tightrope walk balancing comedy against tragedy and drama that dishes
                                 out no small amount of social and political critique. Without letting this editorial
                                 morph further into a film critique, I draw the reader’s attention to the popular impact
                                 this film has had, which seems to have exceeded the impact of any statement or report
                                 delivered on the critical state of the world so far (January 2022). It has captured
                                 the attention of people who would not normally worry about such problems as climate
                                 change or ecological overshoot, nor about the marginalisation of science by media
                                 and politicians in the context of the global polycrisis. It has inspired widespread
                                 debate and critical introspection on the subject of <i>Homo sapiens</i> endangering their own collective human security.
                                 
                              </p>
                              <p id="d1e92">Most proximal to the film’s narrative is the question to what extent the political
                                 system and cultural conventions as they presently exist in the United States of America
                                 are rendering the collapse of the country’s social order all but inevitable. The likelihood
                                 of a dictatorial regime emerging within the decade was convincingly argued by Thomas
                                 Homer-Dixon in a 2022 Article [<a href="#R2">2</a>]. The potential global ripple effects of such a profound change in a superpower are
                                 difficult to envision—especially if one takes into account that a goodly number of
                                 countries and societies suffer from similarly detrimental problems of governance,
                                 vision and insight.
                                 
                              </p>
                              <p id="d1e97">Around the world an increasing shortage of good governance seems to have taken hold
                                 [<a href="#R3">3</a>,<a href="#R4">4</a>]. It manifests, for example, in a general obsession with extending the status quo
                                 in the face of ever-increasing obstacles and a rapidly changing world. That obsession
                                 is fueled by values and ideals that have been subsumed under the Conventional Economic
                                 Paradigm (CEP) [<a href="#R5">5</a>] and has recently found expression in the widespread calls for some ill-defined “return
                                 to normal” from the pandemic.
                                 
                              </p>
                              <p id="d1e108">The CEP and its associated ideology engender an almost pathological deference to the
                                 demands of industry and commerce over considerations of social justice, social welfare,
                                 or sustainable human security—let alone ecological integrity. It has resulted in one
                                 stalemate after another on climate change mitigation, in hopelessly inadequate countermeasures
                                 to the CoViD-19 pandemic, and in near-complete blindness to the reality of global
                                 ecological overshoot [<a href="#R6">6</a>]. It prevents the kind of diachronic, scientifically informed vision of the future
                                 that would prevent such short sighted and self-destructive policies as the further
                                 accumulation of nuclear waste or nuclear accidents [<a href="#R7">7</a>]. Without that shortage of good governance, the continued inaction of influential
                                 countries in the face of the global climate emergency would be difficult to explain.
                                 
                              </p>
                              <p id="d1e116">A state being governed by people who are either incompetent or unwilling to make the
                                 appropriate decisions in the face of political challenges is referred to as a kakistocracy
                                 [<a href="#R8">8</a>]. Literally meaning “government by the worst”, it occupies the extreme end of the
                                 scale of quality of governance, where government failure represents the norm rather
                                 than the exception and becomes both reason and consequence of a steady decline [<a href="#R8">8</a>]. It includes failures of vision or of long-term responsibility that allow for slow,
                                 systemic declines as the destruction of the Amazon biome, the drying out of the Aral
                                 Sea, the mass extinction of species [<a href="#R9">9</a>] and global climate change. It also includes the persistent failure to effectively
                                 counteract the pervasive violence against women and girls, and the ongoing trafficking
                                 and exploitation of slave labour. Some of these examples represent the failure of
                                 global governance in the limited form that today’s world would allow [<a href="#R10">10</a>], as illustrated in Davos, in COP conferences etc. Others are primarily failures
                                 of national governance, arising from extreme power inequity, undemocratic electoral
                                 systems, poor education, exaggerated capitalism, and unsupportive cultural traditions
                                 in varying combinations [<a href="#R4">4</a>].
                                 
                              </p>
                              <p id="d1e133">The rise of kakistocracies marks a crisis of governance that comes at a highly inconvenient
                                 time in human history. On the one hand, the Anthropocene polycrisis demands our full
                                 attention and insightful, far-sighted decisions by our leaders. (Keep that in mind
                                 when you watch the film!) On the other hand, many aspects of the polycrisis would
                                 not present as urgently and menacingly, had there been more competent leadership in
                                 place during the past half century. Explanations for this shortfall range from intense
                                 pressuring by corporate groups and special interest lobbies [<a href="#R11">11</a>], a quantum increase in complexity of the challenges due to unprecedented numbers
                                 of people and their demands and shrinking natural resources, to a kind of generic
                                 simple-mindedness of our species that only shows itself at this critical time because
                                 of the unprecedented scale. Collectively, we do seem to suffer from widespread difficulties
                                 with critically assessing our own values and changing them according to new realities.
                                 
                              </p>
                              <p id="d1e138">Perhaps the most poignant indication that our policies at many levels do not meet
                                 the stringent requirements imposed on us by the Anthropocene is the failure of the
                                 international community to carry out the self-imposed tasks under the UN’s Sustainable
                                 Development Goals (SDGs). A recent editorial in the journal <i>Nature</i> [<a href="#R12">12</a>] suggested that the SDG plan to end poverty and to promote a healthier planet seems
                                 “all but derailed”, mostly because of delays in effective responses to the scientific
                                 findings in the UN’s own Global Sustainable Development Report. Specifically,
                                 
                              </p>
                              <div class="list"><a id="d1e147">
                                    <!-- named anchor --></a><ul>
                                    <li>
                                       <p id="d1e149">Climate change mitigation will result in 2.4<sup>∘</sup>C warming by 2100, rather than the envisioned 1.5<sup>∘</sup>C, because of dithering and disunity in successive COP meetings.
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e158">An ambitious two-part UN summit on biological diversity, due to conclude in May 2022,
                                          centred on a widely supported target to protect 30% of the world’s land and sea areas
                                          by 2030—whereas not even the previous ‘Aichi target’ of 17% is in reach [<a href="#R9">9</a>]. Funding is the major sticking point, and ecosystem degradation is still only assessed
                                          in monetary terms.
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e164">One in ten people is undernourished and one in four is overweight. The number of people
                                          going hungry is rising fast. An IPCC-like system of scientific advisors to governments
                                          was inititiated in 2021, recommending seven priorities, including sustainability in
                                          the face of rising demand. It faces an uphill battle against the dominant inertia,
                                          parochialism and conservatism that have led to the present crisis in food security.
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e167">The CoViD-19 pandemic created additional global constraints on funding, food supplies,
                                          and on education. It heightened the levels of violence against women, and caused a
                                          legacy of long term disability and infectious diseases. The UN Secretary-General’s
                                          report, <i>Our Common Agenda</i> [<a href="#R13">13</a>] urged to reinvigorate multilateralism and allow for more infusion of scientifically
                                          authoritative models into governance, as well as more collaboration and inclusion
                                          of scientists.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p id="d1e175">
                                 Interesting about this commentary from <i>Nature</i> is that it suggests that the internal contradictions between individual SDGs are
                                 still not widely recognised, even though the article calls for a greater focus on
                                 the underlying science. According to several analyses, the SDGs that require additional
                                 natural resources are in conflict with those SDGs that aim at resource conservation
                                 [<a href="#R14">14</a>]. I have not come across any scientifically founded attempts to reconcile that conflict
                                 and the underlying conundrum of global ecological overshoot (a concept that the UN
                                 have always had trouble recognising). On the positive side, the SDGs represent the
                                 first and only attempt by the international community to address the Anthropocene
                                 polycrisis and to coordinate global remedial action in pursuit of sustainable human
                                 security. In many respects, the SDGs still represent the only game in town and deserve
                                 support.
                                 
                              </p>
                              <p id="d1e183">
                                 All this begs the questions to what extent human security could be saved from the
                                 fallouts of inadequate governance, and what could be done. Current trends and various
                                 critical tipping points are likely to lead humanity into troublesome times [<a href="#R15">15</a>,<a href="#R16">16</a>]. Numerous attempts are underway at local, urban and regional levels to design and
                                 implement sustainable solutions that improve on the shortcomings of the SDGs and of
                                 failing national governments. Two areas of particular significance, in my view, are
                                 the sustainable cities movement [<a href="#R17">17</a>] and the Global Ecovillage Network (GEN). Ecovillages are intentional communities
                                 that are committed to sustainable and regenerative living, aiming to design and implement
                                 their own pathways in international solidarity [<a href="#R18">18</a>].
                                 
                              </p>
                              <p id="d1e197">
                                 Grassroots and community initiatives are evidently successful in developing new forms
                                 of local governance that can to some extent compensate for failings at higher levels.
                                 But many aspects of the polycrisis demand holistic and overarching approaches and
                                 coordination that only super-regional governing can provide, though not necessarily
                                 in the form of a conventional sovereign state. The righteous anger expressed by activists
                                 like Greta Thunberg against failing governments and myopic societies calls for new
                                 platforms that can accommodate democratic decision-making and coordinated, collective
                                 agency that follows scientifically authenticated and morally justified regimes. This
                                 is sorely needed; the fact that most cultures have not yet even learned how to use
                                 plastics sustainably and safely speaks volumes in that regard. Only with such new
                                 platforms in place can governance deliver policies that are informed by what qualifies
                                 as ‘progress’ in the Anthropocene.
                                 
                              </p>
                              <p id="d1e199">
                                 That new understanding of ‘progress’ includes the principles of Deep Adaptation, described
                                 by its progenitor, Dr. Jem Bendell at the University of Cumbria (UK) as an ethos to
                                 make the Anthropocene “less worse”—a framework for policy, and a movement to become
                                 more openhearted and openminded about our future in the Anthropocene [<a href="#R19">19</a>]. Deep Adaptation aims at <i>resilience</i> amidst limited collapse, relinquishment of beliefs and norms that no longer help,
                                 <i>restoration</i> of traditions that may be of help, and <i>reconciliation</i> with all life in the biosphere.
                                 
                              </p>
                              <p id="d1e213">
                                 Failing governments are unable to support those aims of Deep Adaptation. Not only
                                 does their failure partly stem from a lack of open hearts and open minds, their failure
                                 is contingent on their inability to act on the prospect of limited collapse, the “involuntary
                                 systems change” [<a href="#R20">20</a>] or ecological equilibration that will inevitably emanate from the biosphere, once
                                 our overshoot passes its tipping point [<a href="#R6">6</a>]. It is the prospect of seemingly inevitable collapse that fuels the anger of the
                                 activists, along with the premonition of retired politicians belatedly admitting that
                                 “we did not know what we were doing”. In the light of that prospect, Deep Adaptation
                                 pursued by enlightened regional and local governments, and by civil society, offers
                                 a modicum of hope that humanity might yet succeed in avoiding the worst.
                                 
                              </p>
                              <p id="d1e221">
                                 One way in which readers might approach the concept of Deep Adaptation and become
                                 amenable to its potential benefits is to explore its connections with human security.
                                 How might its pillars and specific sectors benefit particularly from resilience, relinquishment,
                                 restoration and reconciliation? How could that be accomplished, and who would need
                                 to be actively involved? Engaging with such constructive considerations might be a
                                 way for citizens around the world—as well as ignored scientists—to improve their governance
                                 from the ground up.<br /><br />
                                 
                             
                                 Best wishes for a safer 2022,<br />
                                 Sabina W. Lautensach<br />
                                 Editor-in-Chief</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title johs_color">References and Notes</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> This observation was expressed verbatim on a protest placard held by a youthful climate
                                          change protester, pictured in an 8 January 2022 post by Greenpeace.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Homer-Dixon T. The American Polity is Cracked, and Might Collapse. Canada must Prepare.
                                          Special to the Globe &amp; Mail. 2022; Available from: https://www.theglobeandmail.com/opinion/article-
                                          the-american-polity-is-cracked-and-might-collapse-canada-must- prepare/#comments.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Bosselmann K. In: Lautensach A, Lautensach S, BCcampus, ed- itors. Human Security
                                          in World Affairs: Problems and Opportuni- ties. University of Northern British Columbia;
                                          2020. Available from: https://books.google.com.mx/books?id=jtPuzQEACAAJ.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Lautensach AK. Survival How?: Education, Crisis, Diachronic- ity and the Transition
                                          to a Sustainable Future. Brill, Ferdinand Schöningh; 2020. Available from: https://books.google.com.mx/
                                          books?id=5FInzgEACAAJ.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Hall CA. Sanctioning Resource Depletion: Economic Development 3 and Neo-classical
                                          Economics. In: Gibson W, editor. Ecojustice – The Unfinished Journey. Suny Press;
                                          2004. pp. 201–212. (also published in The Ecologist 20(3) (May/June 1990). (also published
                                          in The Ecologist 20(3) (May/June 1990).
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Rees WE. Avoiding Collapse: An Agenda for Sustainable Degrowth and Relocalizing the
                                          Economy. Vancouver, Canada: Canadian Cen- tre for Policy Alternatives - BC Office;
                                          2014. Available from: https: //www.policyalternatives.ca/publications/reports/avoiding-collapse.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> Hunziker R. Fukushima Takes a Turn for the Worse. 2022; Available from: https://www.counterpunch.org/2022/01/10/fukushima-takes-a-
                                          turn-for-the-worse/. Excellent summary of the challenges and of the lunacy behind
                                          the anthropocentric advocacy argument for nuclear power. Similar to the limitless
                                          growth assumption.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> A comprehensive discussion of the phenomenon of kakistocracy and its manifestations
                                          is given in Lautensach (2020) (op.cit.) Failure of a government is understood as either
                                          willful refusal or inadvertent omis- sion to engage in prudent and morally indicated
                                          countermeasures in the context of crisis or immediate necessity, where the means and
                                          resources for such countermeasures would be available. For a historical documentation,
                                          see Tuchman, Barbara W. 1984. The March of Folly, from Troy to Vietnam. New York:
                                          Alfred Knopf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Global Biodiversity Outlook 5. Montreal, CA; 2020. The report doc- uments the world’s
                                          failure to fully achieve even a single one of the twenty Aichi biodiversity targets
                                          agreed in Japan in 2010, exempli- fying the failure of governments on a grand scale.
                                          Available from: https://www.cbd.int/gbo/gbo5/publication/gbo-5-en.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R10">[10]</a></td>
                                       <td> Gwiazdon KA. Human Security and Global Environmental Gover- nance. In: Lautensach
                                          AK, Lautensach SW, editors. Human Security in World Affairs: Problems and Opportunities.
                                          University of Northern British Columbia; 2020. .
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R11">[11]</a></td>
                                       <td> Carter PD, Woodworth E. Unprecedented Crime: Climate Change Denial and Game Changers
                                          for Survival. Clarity Press; 2018. This book by two Canadian authors appears in the
                                          same league as Mer- chants of Doubt. It argues the collective culpability of spin
                                          specialists and corporate plutocrats for the mass failure of governments and the global
                                          stultification and obfuscation, amounting to ‘crimes against life and humanity’.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R12">[12]</a></td>
                                       <td> Sustainability at the crossroads. Nature. 2021;600(7890):569–570. doi:10.1038/d41586-021-03781-z.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R13">[13]</a></td>
                                       <td> Our Common Agenda. New York, US: United Nations; 2021. Avail- able from: https://unfoundation.org/our-common-agenda/.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R14">[14]</a></td>
                                       <td> Hickel J. The Problem with Saving the World. Jacobin. 2015; Available from: https://www.jacobinmag.com/2015/08/global-poverty-climate-
                                          change-sdgs/. The economist Jason Hickel pointed out that achiev- ing the SDGs on
                                          poverty reduction through free market capitalism would require the global economy
                                          to expand to 175 times its size in 2015. Rapid growth of poor countries to catch up
                                          with the rich would require the resources of 3.4 earths. All this without leaving
                                          even a token handout for Earth’s non-human inhabitants.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R15">[15]</a></td>
                                       <td> Barnosky AD, Hadly EA. Tipping Point for Planet Earth: How Close Are We to the Edge?
                                          St. Martin’s Publishing Group; 2016. Available from: https://books.google.com.mx/books?id=irOpCgAAQBAJ.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R16">[16]</a></td>
                                       <td> Parenti C. Tropic of Chaos: Climate Change and the New Geography of Violence. Nation
                                          Books; 2011.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R17">[17]</a></td>
                                       <td> Barber BR. If Mayors Ruled the World: Dysfunctional Nations, Rising Cities. Yale
                                          University Press; 2013.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R18">[18]</a></td>
                                       <td> The Network allows for collaboration and complementation among local projects that
                                          aim to develop more adaptive forms of living in the Anthropocene ( https://ecovillage.org
                                          ). A history of GEN (Jackson &amp; Jackson 2004) can be found at https://gaia.org/wp-
                                          content/uploads/2016/07/HJackson GEN-History.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R19">[19]</a></td>
                                       <td> Bendell J. Deep Adaptation: A Map for Navigating Climate Tragedy. Carlisle, UK; 2020.
                                          Available from: http://www.lifeworth. com/deepadaptation.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R20">[20]</a></td>
                                       <td> Dixon F. Global System Change: A Whole System Approach to Achieving Sustainability
                                          and Real Pros- perity. Global Systems Change. 2017; Available from: https://globalsystemchange.com/global-system-change-a-whole-
                                          system-approach-to-achieving-sustainability-and-real-prosperity/.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>