<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Lautensach: Editorial Volume 13</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>johs
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Journal of Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>1835-3800
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>09 February 2017
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>13
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>1-4
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/johs2017.13010001
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Editorial Volume 13</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Sabina Lautensach<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span><span class="generated">[</span><a href="#A3">2</a><span class="generated">]</span><span class="generated">[</span><a href="#A4">3</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Editor-in-Chief of the Journal of Human Security, Librello, Basel, Switzerland
                     </p>
                     <p class="metadata-entry"><a id="A3">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>2<span class="generated">] </span>Human Security Institute, Canada
                     </p>
                     <p class="metadata-entry"><a id="A4">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>3<span class="generated">] </span>University of Northern British Columbia, Terrace, BC, V8G 4A2, Canada
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="s1">
               <!-- named anchor --></a><p id="d1e74"> Dear Reader,</p>
            <p id="d1e76">
               Those among us who have reached a certain age tend
               to have developed a long-term perspective and inclination
               to look back on individual years and to compare them for
               their respective blessings and injuries. In that sense, 2016
               seems to take a special rank as an annus horribilis not
               just in my own assessment but in numerous commentaries
               we have come across over the past weeks. Foremost in
               our awareness featured the surprises: Nobody in my di-
               rect acquaintance foretold the Trump phenomenon or the
               Brexit decision. To find events equally unanticipated and
               far-reaching, one would have to go back to the 2007/8 finan-
               cial crash, the 9/11 attacks, the dissolution of the USSR, or
               the fall of the Berlin Wall in 1989.
            </p>
            <p id="d1e78">
               How is it that despite unprecedented amounts of metic-
               ulous study by legions of specialists those events had not
               been considered even remotely probable? One obvious
               handicap shared universally to varying degrees is status
               quo bias. Another factor that surely played a role, and
               which is still affecting the judgment of many who ought to
               know better, is the expectation that most people tend to act
               rationally in their considered self interest or the interests
               of their peer groups. This expectation persists in some
               academic disciplines in spite of overwhelming evidence
               that demonstrates our susceptibility to cultural norms and
               subconscious impulses as prime determinants of our be-
               haviour. Despite all rational considerations to the contrary,
               we seem to cling to the myth that the majority of our peers
               behave in ways as prudent, informed and precautionary as
               we consider ourselves to be.
            </p>
            <p id="d1e80">
               The surprise election of Donald Trump, as well as the
               Brexit decision, also indicates that polls are less reliable
               
               than is widely believed. People seem unwilling to admit
               their true opinion if they perceive it to be in contradiction
               to what the media have constructed as the majority view.
               Trump was elected by voters who would not admit their un-
               willingness to trust governance to a woman, would not own
               up to their extent of wholesale disaffection with the system
               as they perceived it, nor to their general unhappiness with
               the status quo. Other probable contributing factors were
               the failure of the Obama administration to hold accountable
               the culprits of the 2008 financial crash, the worsening strat-
               ification and inequity in US society that is creating a new
               aristocracy [<a href="#R01">1</a>], and a distrust in the democratic process.
               Michael Dobbs, the British author of the TV drama House of
               Cards, claims that the story of President Trump is already
               written in its entirety in the works of Shakespeare.
            </p>
            <p id="d1e85">
               The announcement of Trump’s electoral victory was fol-
               lowed by a surge of ethnocultural violence across the US,
               and an ominous sounding blog entitled “and so it begins”
               which really rang true for me. It reminded me of an election in
               1933, perfectly legitimate and democratic (more so than this
               last one in the US), which through a simple straightforward
               majority vote brought a government to power that promised
               the people relief from the status quo. And so it began. . . only
               a few years later the same government poured an unprece-
               dented deluge of suffering on the rest of the world. The
               first learning opportunity in Trump’s victory as I see it is the
               deconstruction of the ubiquitous North American sentiment
               “it can’t happen here”. Well—it can, and now it has.
            </p>
            <p id="d1e87">
               The sobering observation about the abundance of poor
               judgment among well-informed people also raises the ques-
               tion of what other ominous events are in store for 2017 and
               beyond that no analyst worth their money would declare
               
               likely. George Monbiot [<a href="#R02">2</a>] discussed thirteen “impossible‘”
               future crises that could be considered just as unlikely as the
               unanticipated events discussed above. They include new
               crises of national banking sectors, the large-scale loss of
               jobs to automation, growing nationalist and antidemocratic
               movements, deterioration of agro-ecosystems and its effect
               on food availability causing the displacement of millions,
               and the accelerating loss of species and ecosystems. Not
               all of those processes are reversible; particularly the lat-
               ter two derive from ‘ratcheting’ environmental degradation
               and involve unpredictable tipping points. Monbiot attributes
               to some of the crises a self-reinforcing property that will
               result in a rate of change that will take almost everybody
               by surprise. That is truly frightening because of the unpre-
               dictable reactions (from unpredictable rulers and others)
               and knock-on effects that will eventuate.
            </p>
            <p id="d1e92">
               For those who care about human security, the challenge
               is to acknowledge those disheartening prospects and learn
               as much as possible as quickly as possible. We are truly
               entering unknown territory regarding what walls will be built,
               what wars will be fought, where and how the next human-
               itarian tragedy will unfold. Much of it will not be new but
               rather resurrected manifestations of old horrors, albeit in
               new shapes and new orders of magnitude. The prospect
               of mass starvation looms larger than ever. The main differ-
               ence with Trump as president will be that in the absence of
               prudent preventive measures it will arrive sooner and with
               more hurtful contingencies. The very fate of this presidency
               seems less certain than its predecessors; it could deterio-
               rate prematurely from its own internal weaknesses and lack
               of competence; its national support base could melt away
               or simply persist in its role of vilifying and ridiculing ‘Wash-
               ington’; or the nationwide opposition might coalesce into
               a movement that brings about not only a new administra-
               tion but sweeping electoral and political reforms. The wave
               of protests within the US suggests that such possibilities
               cannot be dismissed out of hand.
            </p>
            <p id="d1e94">
               One area of research that manages to illuminate the full
               spectrum of possible futures in the face of uncertainty is the
               field of scenario studies. The most comprehensive and inclu-
               sive scenario model I have come across is the one that Paul
               Raskin and coworkers first proposed in 2002[<a href="#R03">3</a>]. It includes
               six basic types of global historical development scenarios
               (‘Conventional Worlds’, ‘Barbarization’, ‘Great Transitions’),
               arrived at respectively through the three general pathways of
               laissez-faire, catastrophic deterioration and proactive reform.
               The six scenarios can be mutually combined into mixed sce-
               narios or succeed each other. The underlying assumption,
               as fundamentally significant as it remains widely unrecog-
               nised, is that some form of transition to a sustainable future
               is physically inevitable for humanity. All we can do is nudge
               the process in one direction or another.
            </p>
            <p id="d1e99">
               Available pathways to such possible futures are comple-
               mented by strategic prescriptions such as Harald Welzer’s
               popular book Selbst Denken: Eine Anleitung zum Wider-
               stand, which translates as “Thinking for Yourself: A Manual
               for Resistance” (an English translation of the book is 
               undoubtedly on its way) [<a href="#R04">4</a>]. Welzer builds on the fundamental
               fact that human behaviour is first and foremost informed by
               cultural norms and culturally perpetuated ways of thinking,
               and only to a minor extent by ‘rational’ considerations or
               moral exhortations. In spite of the abundant evidence sup-
               porting this fact, it has not yet found adequate recognition
               in strategic development initiatives, policy priorities, or edu-
               cational programs. The obvious consequence is the failure
               of governments to mount any significant changes to their
               own policies or to affect people’s behaviour to reduce the
               collective ecological overshoot.
            </p>
            <p id="d1e104">
               If I had to put money on any of Raskin’s scenarios, it
               would be Fortress World. The new US president virtually
               spelled this one out as his personal vision of the future,
               most probably without realizing the full implications in their
               environmental, socio-political and historical dimensions.
               Fortress World features a widespread impoverishment of
               the world while a few regions manage to seal themselves
               off and to preserve a high-impact lifestyle. With borders
               closing and new barriers arising, people will once again
               mostly stay in one geographical region. This will have a
               positive effect on emissions but strengthen parochial and
               xenophobic sentiments. The most forbidding fortresses will
               be built in people’s minds; their beginnings are evident in
               public discourse today.
            </p>
            <p id="d1e107">
               Beyond the US, a frightening number of new electoral
               outcomes, ranging from ultraright nationalists in Europe
               through Turkey, Poland and the Philippines, indicate that
               the decline of democracy has become a worldwide trend.
               In a recent doctoral dissertation, Aydurmus [<a href="#R05">5</a>] explored the
               global trends and sentiments that conspire against demo-
               cratic decision-making. The trends include increasing re-
               source constraints and population sizes demanding trade-
               offs that are difficult to implement democratically. Even
               more difficult to implement are the kinds of restrictions that
               are necessary to reverse economic growth and to mitigate
               ecological overshoot. Democratic principles inform means,
               not ends; elucidating some of those ends requires the ex-
               pertise of specialists, even though choosing among them
               should still be left to democratic decision-making. Democ-
               racy is always limited in the sense that not all of those who
               are affected by decisions actually have a voice, let alone a
               vote; this inherent incompleteness can give rise to slippery
               slope arguments against democracy in principle. Finally,
               popular preferences tend to favour short-term benefits and
               easily visualised payoffs and reject necessary sacrifices
               towards long-term payoffs; in many instances, more democ-
               racy has not led to more environmental security in a country.
            </p>
            <p id="d1e112">
               Another factor contributing to the declining confidence
               in democracy is evident in the widespread failure of govern-
               ments to live up to public expectations as well as to their
               own promises. The latest major example of governmental
               failure is the decision by then UK Prime Minister Cameron
               to call for a popular referendum on Brexit, which turned
               out to be a monumental misjudgement, bringing his ad-
               ministration’s agenda to a halt and precipitating Cameron’s
               resignation. The Brexit decision is likely to create costs to
               
               the British taxpayer to the tune of 60 billion euros [<a href="#R02">2</a>].
            </p>
            <p id="d1e117">
               An entire wave of misjudgements can be expected as
               a result of the accumulation of incompetence in Trump’s
               administration [<a href="#R06">6</a>]. In Welzer’s analysis, the roots of govern-
               mental failure, even in the hands of competent people, lie
               in the realisation that, on the one hand, the status quo is
               becoming increasingly difficult to uphold and, on the other,
               abandoning status quo ways and means would require sys-
               temic innovation harbouring unattractive risks and loss of
               popularity. This dilemma causes much “hectic fiddling” with
               status quo structures, barely holding ground much of the
               time and occasionally failing spectacularly. In a communiqu e  ́
               preceding the 2017 Davos World Economic Forum, it was
               clearly asserted that the global capitalist economic system
               is unlikely to survive unless it is substantially revised; I am
               confident that no such substantial action will be taken, either
               by the summit powers or any other decision-maker of note.
            </p>
            <p id="d1e122">
               The cumulative effects of successive government fail-
               ures are evident in Europe’s refugee crisis. Considering how
               little leadership and organised deliberation on quota and
               strategies are in evidence, it seems clear that member coun-
               tries will be unable to mount a concerted response any time
               soon. In the absence of clear leadership, popular concerns
               are rising, expediently exploited by those who hope to gain
               power. The next major wave of refugees can be anticipated
               as a result of, if not another nearby war, abrupt sea level
               rise: According to predictions, about fifty million Egyptians
               from the flooded Nile delta will knock on Europe’s doors.
               The official reaction, I wager, will be utter surprise [<a href="#R07">7</a>].
            </p>
            <p id="d1e127">
               The “It will go away—let’s go for a coffee” attitude to-
               wards serious problems has become apparent in many
               critical contexts demanding decisive action, ranging from
               the Greek financial crisis (more loans to tie over the debtors
               was exactly the wrong thing to do) through climate change,
               the lost war on drugs, to the appalling mismanagement of
               the ongoing problems around Fukushima [<a href="#R08">8</a>].
            </p>
            <p id="d1e132">
               Some of the reasons for the failure of governments in
               the face of challenges are probably intrinsic to human na-
               ture. Why is it that individuals and small groups are able
               to revolutionise the lives and security of generations to
               come, to the point of winning Nobel prizes, while any larger
               groups easily deteriorate into mobs with collective intelli-
               gences akin to that of an earthworm? Politicians whom
               their system of government obliges to cater to populist incli-
               nations of large groups must address the lowest common
               denominator, which is often determined by the low collective
               intelligence of large groups. Appeals to simplistic interpre-
               tations of ‘freedom’ and the promise of ‘jobs’ and to fight
               ‘terrorism’ [<a href="#R09">9</a>] have worked well in the pro-Trump electorate,
               while explanations for necessary restrictions would have
               been pointless and dangerous for his campaign.
            </p>
            <p id="d1e137">
               While these observations support some of the chal-
               lenges raised against democracy [<a href="#R05">5</a>], they do not suffice
               towards a justification for autocracy, as Thomas Jefferson al-
               ready pointed out. One reason is that even autocrats strive
               for popular approval; those of them who do not, risk being
               deposed by those who do. Doling out bread and games is
               
               a favourite on both sides. While they are likely to assuage
               pro-Trump voters disaffected with the status quo, bread
               and games are less likely to work with the protesting side
               because they express their concerns in less materialistic
               terms. What unites and energises their cause is a concern
               for human rights. For as long as they are perceived to own
               that concern they will retain the moral high ground. While
               the fate of the Occupy movement suggests that superior
               morals is not sufficient for lasting success, this new protest
               movement benefits from a continuous supply of easy tar-
               gets provided to them by their opponents, targets that are
               readily framed in terms of human rights demands.
            </p>
            <p id="d1e142">
               History has shown on several dramatic occasions the
               power of human rights as an ideological propellant to en-
               able popular protest movements to topple hegemonic power
               structures. However, the advent of the Anthropocene has
               changed the context of human rights. For the first time in
               human history we are encountering global constraints that
               render certain rights ungrantable, including all those whose
               realisation depends on limited physical resources. Elsewhere
               [<a href="#R10">10</a>] we have argued that insisting on ungrantable rights weak-
               ens the general power of human rights argumentation.
            </p>
            <p id="d1e147">
               A case in point regards the ungrantable right to unlimited
               human reproduction: On 29 October 2015 China officially
               discontinued its one child policy that had been in force since
               1979, preventing about 400 million births. Media responses
               focused on reproductive human rights and amounted to no
               more than “too little, too late”. Over the years, the critical
               comments on the Policy followed a predictable humanist-
               libertarian line that ignored the actual population issue and
               vehemently proclaimed its purported human rights viola-
               tions. Analysts seem preoccupied with the demographic
               consequences of an aging Chinese population, true to the
               dominant ideology that emphasises economic concepts
               and values over ecological ones, an ideology that still has
               not come to grips with global environmental change and
               systemic limits to growth, four decades after the seminal
               book on the subject was published. Acknowledging that
               population reduction cannot fix environmental problems in
               the short term [<a href="#R11">11</a>], I assert its paramount importance as a
               long term determinant of our future.
            </p>
            <p id="d1e152">
               Fortunately, the kinds of human rights invoked by the anti-
               Trump side are largely of the grantable kind, including gender
               equity, distributive justice, anti-racism and anti-imperialism.
               For the time being, the moral high ground appears to be
               safely in their possession. The next stage of their radicali-
               sation would need to include the experience of their group
               efficacy, according to Welzer. Their opponent is likely to
               stoke the flames by criminalising dissent and protest.
            </p>
            <p id="d1e154">
               In the short term, the rise of Trump-style ultra-right na-
               tionalism is likely to reduce government support for Transi-
               tion initiatives, control of corporate excess and hegemony,
               and general de-growth and mitigation. From a human secu-
               rity perspective this is no good news, despite the incessant
               promises of those populist leaders to secure national bor-
               ders, to make migrants disappear and to ensure universal
               employment. What will suffer under their leadership are
               
               the other pillars of human security, most of all their environ-
               mental support base. Adaptation and retreat will dominate
               official policies as the world slides less and less controllably
               towards catastrophic climates and shortages, bursting eco-
               nomic bubbles and ever larger numbers of displaced people.
               In the short term, mitigative countermeasures under such
               regimes will be confined to autonomous initiatives of subcul-
               tures and interest groups, local collaborations, community
               initiatives – united by their counterhegemonic focus. But
               even beyond such autocratic regimes, more democratic
               governments tend to fail as well, as we have pointed out.
            </p>
            <p id="d1e157">
               In the longer term, and in view of the general plan-
               etary trends marking the Anthropocene, the ideological
               orientation of governments will make less difference than
               their actual accomplishments. Beyond the question which
               of Raskin’s scenarios might gain prominence lies the un-
               certain fate of the ecosphere and its reduced capacity for
               supporting the human species. Human impacts and the re-
               sulting accelerating ecocide will be the overall determinant
               of prospects for human security for the remainder of the
               century. For the first time last fall I read somebody asserting
               “forget 350!”. They are of course correct; it was a faint hope
               
               all along. But the ramifications of this insight should be
               more widely explicated, along with the disclaimer. The race
               between what tends to pass for ‘sustainable development’
               and population growth is still not widely acknowledged. A
               recent report in Nature Communications [<a href="#R12">12</a>] celebrates the
               finding that our collective ecological footprint has increased
               at a lower rate than has the global human population –
               hardly a major collective accomplishment but probably coin-
               cidental with emerging shortages. Two new reports by the
               Bertelsmann Stiftung in 2016 specify the SDG Indices for
               many countries, detailing their performances on all seven-
               teen goals and their subtargets. No mention at all is made
               of population growth or ecological overshoot. I feel increas-
               ingly like a spectator watching a house on fire while the fire
               service, i.e. governments everywhere, blows hot air instead
               of water into it. In the midst of that emotion, watching the
               world’s reaction to the Trump inauguration appeared to me
               as a ray of hope, for now.
            </p>
            <p id="d1e162">
               Best wishes for a peaceful 2017,
            </p>
            <p id="d1e164">Sabina</p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e167">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e167">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e169">
                              <!-- named anchor --></a>Capital in the twenty-first century. Piketty Thomas, Goldhammer Arthur, Ganser LJ,
                           authors. 2014. Harvard University Press; Cambridge, MA, USA: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e172">
                              <!-- named anchor --></a>Monbiot George, author. The 13 Impossible Crises that Humanity Now Faces. The Guardian.
                           2016 Nov 25;<a target="xrefwindow" href="urihttps://www.theguardian.com/commentisfree/2016/nov/25/13-crises-we-face-trump-soil-loss-global-collapsesimplehttps://www.theguardian.com/commentisfree/2016/nov/25/13-crises-we-face-trump-soil-loss-global-collapse" id="d1e174">urihttps://www.theguardian.com/commentisfree/2016/nov/25/13-crises-we-face-trump-soil-loss-global-collapsesimplehttps://www.theguardian.com/commentisfree/2016/nov/25/13-crises-we-face-trump-soil-loss-global-collapse</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R03">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e178">
                              <!-- named anchor --></a>Raskin Paul, Tariq Banuri, Gilberto Gallopin, Pablo Gutman, Al Hammond, Robert Kates,
                           Rob Swart, authors. Great Transition: The Promise and Lure of the Times Ahead. Stockholm
                           Environment Institute; 2002. Polestar Report no. 10. <a target="xrefwindow" href="urihttp://www.sei-international.org/publications?pid=1547simplehttp://www.sei-international.org/publications?pid=1547" id="d1e180">urihttp://www.sei-international.org/publications?pid=1547simplehttp://www.sei-international.org/publications?pid=1547</a>
                           Updated in the Great Transition Initiative: \urlhttp://www.greattransition.org including
                           an instructional video. Also Raskin P. 2016. Journey to Earthland: The Great Transition
                           to Planetary Civilization. Boston, MA, USA: Paul Raskin / Telus Institute
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R04">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e184">
                              <!-- named anchor --></a>Selbst denken: eine Anleitung zum Widerstand. Welzer Harald, author. 2013. S. Fischer
                           Verlag; Frankfurt, Germany: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R05">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e187">
                              <!-- named anchor --></a>Aydurmus Didem, author. Survival despite the people: Democratic destruction or sustainable
                           meritocracy. The Millennium Alliance for Humanity and the Biosphere; 2017. <a target="xrefwindow" href="urihttp://mahb.stanford.edu/wp-content/uploads/2016/12/Didem-Aydurmus-Survival-despite-the-People-Copy-for-Free-Distribution.pdfsimplehttp://mahb.stanford.edu/wp-content/uploads/2016/12/Didem-Aydurmus-Survival-despite-the-People-Copy-for-Free-Distribution.pdf" id="d1e189">urihttp://mahb.stanford.edu/wp-content/uploads/2016/12/Didem-Aydurmus-Survival-despite-the-People-Copy-for-Free-Distribution.pdfsimplehttp://mahb.stanford.edu/wp-content/uploads/2016/12/Didem-Aydurmus-Survival-despite-the-People-Copy-for-Free-Distribution.pdf</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R06">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e193">
                              <!-- named anchor --></a>One popular post-inauguration protest sign read ``I've seen smarter cabinets at Ikea!''.
                           Available from:
                           <a target="xrefwindow" href="simplehttp://www.topprotestsigns.com/37/ive_seen_smarter_cabinets_at_ikea" id="d1e195">simplehttp://www.topprotestsigns.com/37/ive_seen_smarter_cabinets_at_ikea</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R07">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e199">
                              <!-- named anchor --></a>the White House for the first time warned about the possibility of large numbers of
                           climate refugees. The Guardian. 2016 Dec 1;<a target="xrefwindow" href="urihttps://www.theguardian.com/environment/2016/dec/01/climate-change-trigger-unimaginable-refugee-crisis-senior-militarysimplehttps://www.theguardian.com/environment/2016/dec/01/climate-change-trigger-unimaginable-refugee-crisis-senior-military" id="d1e201">urihttps://www.theguardian.com/environment/2016/dec/01/climate-change-trigger-unimaginable-refugee-crisis-senior-militarysimplehttps://www.theguardian.com/environment/2016/dec/01/climate-change-trigger-unimaginable-refugee-crisis-senior-military</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R08">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e205">
                              <!-- named anchor --></a>Major concerns in Fukushima prefecture include the ongoing information blackout, re-contamination
                           through precipitation and runoff, readjustment of safe exposure levels, compulsory
                           misdiagnosis by doctors (who are gagged on radiation issues), collusion between TEPCO
                           and governmental branches, procedural mis-measurement of real exposure levels (e,g,
                           only to 137Cs).and the high tolerance of Japanese society for official corruption:
                           There is no line of critique for Japanese citizens against their government; as soon
                           as someone is elected they are beyond scrutiny (NIRS; Nuclear Information and Resource
                           Service at \urlwww.nirs.org). 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R09">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e208">
                              <!-- named anchor --></a>A recent blog compared the statistical causes of violent death among Americans. While
                           737 Americans die annually from falling out of bed, only two die from Islamic jihadists.
                           The number who are shot by other Americans is a staggering 11,737. Available from:
                           \urlhttp://images.huffingtonpost.com/2016-09-01-1472759565-493250-extreme_extreme_vetting.jpg.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e211">
                              <!-- named anchor --></a>2015;Librello. 11(1)Alexander K. Lautensach, author. Sustainable Health for All? The
                           Tension Between Human Security and the Right to Health Care. Journal of Human Security.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">11</span></span>&nbsp;<a id="R11">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e214">
                              <!-- named anchor --></a>2014;Proceedings of the National Academy of Sciences. 111(46):16610–16615. Corey J.
                           A. Bradshaw, Barry W. Brook, authors. Human population reduction is not a quick fix
                           for environmental problems. Proceedings of the National Academy of Sciences. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">12</span></span>&nbsp;<a id="R12">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e218">
                              <!-- named anchor --></a>2016;Springer Nature. 7:12558Oscar Venter, Eric W. Sanderson, Ainhoa Magrach, James
                           R. Allan, Jutta Beher, Kendall R. Jones, Hugh P. Possingham, William F. Laurance,
                           Peter Wood, Balázs M. Fekete, Marc A. Levy, James E. M. Watson, authors. Sixteen years
                           of change in the global terrestrial human footprint and implications for biodiversity
                           conservation. Nature Communications. 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Editorial
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>