<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Orr and Kish: Sustainability Transformations: Emerging Pathways Toward Safe and Just
         Futures for People and the Planet
      </title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Challenges in Sustainability | 
                              2022 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">10</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">1</span>-<span itemprop="pageEnd">2</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/cis2022.10010001">10.12924/cis2022.10010001</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/cis/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">2297-6477</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Editorial</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="cis_color"><strong><span itemprop="headline"><span itemprop="name">Sustainability Transformations: Emerging Pathways Toward Safe and Just
                                          Futures for People and the Planet</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Christopher Orr</span></span><sup> 1</sup><sup> ,</sup><span style="font-size: larger;">*</span> ,<span class="no_wrap"><span itemprop="author">Katie Kish</span></span><sup> 2</sup><sup> ,</sup><sup> 3</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Department of Geography and Environmental Management, University of
                                          Waterloo, Waterloo, Canada
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>2</sup> 
                                          Ecological Footprint Initiative, York University, Toronto, Canada
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>3</sup> 
                                          Editor-in-Chief of Challenges in Sustainability, Librello, Basel,
                                          Switzerland
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">05 April 2022</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="cis_color"><strong>Abstract: </strong></span>We are pleased to introduce the third special issue in Challenges in Sustainability
                                 entitled Sustainability transformations: Emerging pathways toward safe and just
                                 futures for people and the planet.</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="cis_color"><strong>Keywords: </strong></span><span itemprop="keywords">climate change</span>; <span itemprop="keywords">COVID-19</span>; <span itemprop="keywords">ecological economics</span>; <span itemprop="keywords">policy</span>; <span itemprop="keywords">sustainability transformation</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <p class="first" id="d1e99"> We are pleased to introduce the third special issue in Challenges in Sustainability
                           entitled Sustainability transformations: Emerging pathways toward safe and just futures
                           for
                           people and the planet.
                        </p>
                        <p id="d1e101"> This special issue emerged in partnership with the Canadian Society for Ecological
                           Economics (CANSEE) in the context of the global COVID-19 pandemic. The COVID-19 crisis
                           has
                           led to many calls for recovery, to rebuild, and to build back better to address the
                           climate
                           crisis. But the pandemic has exposed vulnerabilities and tensions inherent in established
                           political and economic systems. Existing vulnerabilities and inequalities have exacerbated
                           challenges for health and wellbeing, threatened community livelihoods, and empeded
                           efforts
                           to achieve ecological stability and integrity. Moreover, tensions have revealed how
                           deeply
                           interconnected social, economic, and environmental dimensions of wellbeing are. Simply
                           rebuilding to pursue the previous path is neither tenable nor desirable. Instead,
                           the
                           current context provides an opportunity to pivot towards safe and just futures for
                           people
                           and the planet. This urgent task demands courage, creativity, and experimentation.
                           What
                           groups, initiatives, and visions have been seeded or are emerging from the cracks
                           created
                           by the pandemic? What features of our systems must be reimagined and what relationships
                           must be renegotiated? And what solutions are capable of catalyzing action that supports
                           this reorientation?
                        </p>
                        <p id="d1e103"> CANSEE supports emerging and established sustainability scholars and ecological economists
                           in understanding and analyzing sustainability challenges from a perspective that is
                           deeply
                           critical of the status quo. Ecological economists have long emphasized the limits
                           of
                           attempting to address the climate crisis within an outdated growth-oriented economic
                           framework that prioritizes increasing economic activity at the expense of attending
                           to
                           quality and ecological integrity. Thus, ecological economists have important contributions
                           to make in understanding and supporting sustainability transformations towards just,
                           regenerative, and ecological economies.
                        </p>
                        <p id="d1e105"> This special issue engages with sustainability challenges from an ecological economics
                           perspective in the context of recent vulnerabilities, inequalities, injustices, and
                           systemic tensions. Papers in this special issue use the lens, critiques, and tools
                           of
                           ecological economics to engage with problems at the intersection of ecological and
                           social
                           challenges. These contributions focus on multiple levels from the community to
                           international scales to inform effective, inclusive, and transformative solutions.
                           They are
                           solution-oriented in that they apply ecological economics thinking to explore concrete
                           problems that impact human and ecological wellbeing.
                        </p>
                        <p id="d1e107"> An important contribution of this special issue is real-world application through
                           knowledge transfer. Recognizing that solutions are inherently complex and systemic,
                           they
                           implicate diverse actors from governments, NGOs, Indigenous groups, activists, businesses
                           and civil society. Thus, we encouraged submissions that considered transformative
                           solutions
                           to address relationships between different groups, societies, and species in different
                           regions and on different timescales. To increase the impact of their research, contributors
                           developed publically accessible knowledge transfer pieces such as a policy brief,
                           op-ed or
                           related output where appropriate. In addition to knowledge dissemination, authors
                           of these
                           pieces often proposed recommendations for concrete steps needed to realize the solutions
                           identified. Alongside individual papers, links to and PDFs of these accompanying knowledge
                           transfer pieces are also provided.
                        </p>
                        <p id="d1e109"> We would like to thank CANSEE for their generous support in encouraging scholarship
                           and
                           publishing this special issue.
                        </p>
                     </div>
                  </div>
                  <div id="article1-back" class="back"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>