<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Lautensach: Migrants Meet Europeans</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Journal of Human Security | 
                              2018 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">14</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">24</span>-<span itemprop="pageEnd">31</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/johs2018.14010024">10.12924/johs2018.14010024</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/johs/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">1835-3800</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Book Review</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="johs_color"><strong><span itemprop="headline"><span itemprop="name">Migrants Meet Europeans</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Alexander Lautensach</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          School of Education, University of Northern British Columbia, Canada
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">10 September 2018</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="johs_color"><strong>Abstract: </strong></span>Seldom have I come across a book that incited in me conflicting reactions of such
                                 intensity. They stem from Murray’s reporting of facts—necessarily selective but shockingly
                                 effective; his conceptual analysis—eye-opening where it works but shallow and incomplete
                                 in other places; his conclusions—shattering mainstream platitudes and mis- conceptions
                                 but at times suffering from a narrowness of worldview and a dearth of historical perspective,
                                 not to mention a problematic interpretation of human security.</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="johs_color"><strong>Keywords: </strong></span><span itemprop="keywords">Cultural safety</span>; <span itemprop="keywords">migration</span>; <span itemprop="keywords">conflict resolution</span>; <span itemprop="keywords">current history</span>; <span itemprop="keywords"></span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <p class="metadata-entry">
                           <div class="panel panel-success">
                              <div class="panel-body johs_color">
                                 <strong>The Strange Death of Europe: Immigration, Identity, Islam</strong>
                           Douglas  Murray
                           Bloomsbury Press: London.
                           London, UK
                           2017
                           352
                           978-1-4729-4224-1
                              </div>
                           </div>
                        </p>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s0">
                                 <!-- named anchor --></a><p id="d1e101">Seldom have I come across a book that incited in me conflicting reactions of such
                                 intensity. They stem from Murray’s reporting of facts—necessarily selective but shockingly
                                 effective; his conceptual analysis—eye-opening where it works but shallow and incomplete
                                 in other places; his conclusions—shattering mainstream platitudes and misconceptions
                                 but at times suffering from a narrowness of worldview and a dearth of historical perspective,
                                 not to mention a problematic interpretation of human security.
                              </p>
                              <p id="d1e103">Throughout the book Murray frequently invokes the image of “death” for an entire continent,
                                 without ever explaining exactly what he means by it. A great opportunity would have
                                 been his closing chapter where he distinguishes between scenarios of prolonged business
                                 as usual and of abrupt change, neither of which really qualify as death without further
                                 discussion. One eminent literary precedent came from Oswald Spengler (a favourite
                                 read of my grandfather’s), whose Decline of the West appeared in 1918. Spengler’s
                                 view of how a civilisation dies is restricted to a portrait of primitive agrarian
                                 culture. While Murray mentions Spengler in passing (p. 209), his notions about the
                                 death of Europe obviously differ from Spengler’s. He clearly regards it as a threat
                                 to human security even though his interpretation of human security always remains
                                 implicit and restricted to socio-political and economic aspects. Compared to accounts
                                 of how civilisations collapsed in the past [<a href="#R01">1</a>,<a href="#R02">2</a>,<a href="#R03">3</a>], Murray’s proposition rests entirely on the effects of mass immigration.
                              </p>
                              <p id="d1e114">Left to her/his own imagination, the reader might reason that countries, federations,
                                 societies and even cultures don’t just die like persons; rather they tend to morph
                                 into something else. Examples include the Hanseatic League, the Austro-Hungarian Empire,
                                 the British Empire and Commonwealth, the Communist International and the League of
                                 Nations. Similarly, cultural master narratives tend to be replaced by, or assimilated
                                 into, other narratives as part and parcel of historical change. Murray makes much
                                 of the fact that “the story has run out” for Europeans (p. 258) but he offers no ideas
                                 about possible replacement stories, or how they can change over time. Murray’s vision
                                 of Europe’s future portrays an increasing heterogeneity of values and traditions as
                                 a result of unrestrained immigration of peoples with very different traditions, leading
                                 to a dilution and fragmentation of what he regards as European cultural identity.
                                 Regardless of whether one might consider such a future as desirable or regrettable,
                                 I remain unconvinced why such a scenario should be referred to as death.
                              </p>
                              <p id="d1e116">Murray defines European identity as a shared set of values, beliefs and traditions
                                 that arose from the continent’s history, coming together in the form of a common culture
                                 and civilisation. Physically, aside from the allusion to geographic unity he offers
                                 no further suggestions about who gets to be included (p. 300), but newcomers from
                                 outside Europe are definitely excluded from his model of European identity. Unlike
                                 many British authors as well as a recent electoral majority, he unequivocally integrates
                                 the UK into ‘Europe’. His interpretation of culture focuses on shared values but lacks
                                 a concise definition. His interpretation of ‘civilisation’ relies heavily on the preservation
                                 of buildings, particularly those of Christian significance (p. 263).
                              </p>
                              <p id="d1e118">The main threat to European identity as Murrays perceives it comes from the direction
                                 of the cultural Other— “antagonists of European culture and civilisation” (p. 258)
                                 who are entering Europe within the largely uncontrolled and massive stream of migrants
                                 from Muslim countries in North Africa, the Middle East and South Asia.
                                 Murray clearly considers national borders and sovereignty to play important parts
                                 in how Europe could address the challenges of mass immigration. Yet the very idea
                                 of a unified Europe is antithetical to borders—a notion that he criticises a European
                                 bureaucrat for emphasising (p. 178). Murray does not weigh the advantages arising
                                 for Europeans from the borderless organisation (including rendering future intra-European
                                 wars highly unlikely) against the obvious disadvantage of allowing free mobility to
                                 unregistered immigrants; he merely points to the latter. He notes the many failings
                                 of national immigration policies without suggesting specific pan-European alternatives
                                 that might unify those fragmented approaches.
                              </p>
                              <p id="d1e120">He observes with puzzlement the fact that many Europeans, including elected officials,
                                 when being faced with the re-introduction of border checks, react extremely traumatised.
                                 Murray dismisses their tears, evidently never having shared in the first place their
                                 passionate dreams of a unified, peaceful Europe without borders. They might regard
                                 the renewed border checks as indicating the death of a collective dream, but Murray
                                 neither shares their sentiment nor connects them to his obvious misgivings about the
                                 ‘death of Europe’. For Murray, ‘Europe’ is clearly something different. Where Murray
                                 does show emotion is when he discusses the desecration of Christian institutions by
                                 homeless African refugees (p. 146)—a first indication of where his own ideals might
                                 lie.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">1.- Failure of Governments</h4>
                              <p id="d1e125">One obvious strength of the book is the documentation and argument showing the failure
                                 of European governments in the face of the immigration challenge (p. 48), a failure
                                 that insightful protagonists such as chancellor Merkel have acknowledged themselves
                                 (p. 290). Murray accounts for the following manifestations of failure, invoking examples
                                 from across Europe but mainly from the UK, France, Sweden and Germany:
                              </p>
                              <div class="list"><a id="d1e127">
                                    <!-- named anchor --></a><ul>
                                    <li>
                                       <p id="d1e129">Failure to recognise imminent or emerging problems in time for effective countermeasures
                                          (p. 76), in spite of glaring cognitive dissonance;
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e132">Chronic emphasis on short-term, reflexive stop gap ‘solutions’ (p. 64) instead of
                                          longer-term countermeasures; acting on the assumption that “the consequences of our
                                          benevolence could be left to others” (p. 285);
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e135">Devotion to political correctness and conformism to the norms of the time, at the
                                          cost of equitable consideration of human rights and human security for immigrants
                                          <i>as well as</i> Europeans;
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e141">Neglect of the rights and dignity of women; violation of governments’ duty of care
                                          when covering up sex crimes committed by immigrants, withholding them from the media,
                                          and obfuscating them with disingenuous rhetoric.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p id="d1e143">The latter manifestation of government failure seems particularly appalling; details
                                 of the Rotherham incidents and similar occurrences are described in Lautensach &amp; Lautensach
                                 [<a href="#R04">4</a>]. Murray notes that in the UK not a single prosecution for female genital mutilation
                                 has been successful despite it being illegal for three decades and despite the number
                                 of victims having reached 130,000. What can one even say to that? But what neither
                                 Murray nor the British government seem to realise is that a state does not have to
                                 be biased against Muslims in order to prosecute female genital mutilators to the full
                                 extent of the law, and with the same lack of mercy as the perpetrators showed those
                                 innocent little girls. In fact, what religion those perpetrators subscribe to is,
                                 and must be, entirely irrelevant to the case.
                              </p>
                              <p id="d1e148">Murray points to the lack of official support for individual critics who placed free
                                 speech above their personal security and risked heir lives as a consequence. He shines
                                 the spotlight on shameful excesses of governmental cowardice, such as the withdrawal
                                 of Dutch citizenship from Hirsi Ali, a vocal female critic of human rights violations
                                 committed by Muslim groups in the Netherlands (p. 155). The fact that she subsequently
                                 chose the US as her home deserves some consideration, as do preventive policy options
                                 that European governments should consider to keep such failures from recurring. According
                                 to Murray, no such preventive policies are in place.
                              </p>
                              <p id="d1e150">Underneath Murray’s critique of governance lies a deep concern with ethics. He pre-empts
                                 charges of chauvinism by reducing the challenges to their normative bases, explicating
                                 repeatedly the ethical dilemmas between justice and mercy, between humanitarian intervention
                                 and consequentialist concerns for all parties, between powerful influences shaping
                                 public opinion and the moral priorities of their leaders—in short, he never trivialises
                                 the plight of the refugee while keeping his attention on the human rights and security
                                 of Europeans.
                              </p>
                              <p id="d1e152">Ironically Murray himself inadvertently models another conceptual failure that most
                                 governments worldwide are guilty of—that of not grasping the contingencies of global
                                 ecological overshoot, of not following a sustainable vision of a common future. He
                                 appears entirely devoid of any understanding how important ecology is for assessing
                                 human security (pp. 276-277). While migration can be addressed in isolation in the
                                 short term [<a href="#R05">5</a>], in the long term it cannot be decoupled from overpopulation [<a href="#R06">6</a>]—and Murray is particularly critical of short-term solutions. His inattention to
                                 the drivers of population displacement and their causes guides him into visions of
                                 the future that are scientifically impossible. This fallacy mirrors the failure of
                                 most of the world’s governments to perceive or address the transgressions of sustainable
                                 limits throughout the past half century—their blind pursuit of unlimited economic
                                 growth that will lead humanity into disaster.
                              </p>
                              <p id="d1e160">A charge of failure implies that success would have been possible, had the governments
                                 only applied themselves more adeptly—an assumption that turns out more tenuous than
                                 Murray believes, as a look at European history can show. Even though Murray’s critique
                                 is entirely justified, the problems of inadequate governance are more complex and
                                 widespread globally than he implies. Reducing the problem to a vague European sentiment
                                 of cultural “weariness” (which in my view hardly seems particularly unique to Europeans)
                                 seems neither helpful not entirely accurate. Success in this context would not necessarily
                                 mean actually stemming the tide, but establishing an effective Europe-wide consensus
                                 among governments and implementing a coherent, well-designed and consistent policy
                                 with the aim of stemming the tide. Murray implies as much but his recommendations
                                 reveal an underestimate of the strength of the sentiments that make people around
                                 the world want to leave their homelands. No wall can stand up for long against that
                                 strength, regardless of where or how that is attempted (Germany, Palestine, India,
                                 USA—the list is growing). Nor does he recognise the physical drivers that give rise
                                 to those sentiments, no better than the Kuwaiti official he quotes (p. 158) who stated
                                 that the reason why the Middle East cannot accept additional refugees is its steep
                                 cost of living. Both of them have not realised that large swaths of the Middle East
                                 have become ecologically uninhabitable, rendering them utterly dependent on imports
                                 of food and water—hence their cost. The refugees are driven by hunger, in addition
                                 to violent conflict. A Swedish MEP (p. 159) appears equally clueless, reducing those
                                 drivers to a vague notion of the world being “on fire”. Along with the reader, Murray
                                 expresses his outrage at such incompetence, but he does not respond to it with an
                                 adequate measure of analysis into the source of the problems. What he does analyse
                                 are the underlying beliefs and assumptions that inform the poor performances of European
                                 governments.
                              </p>
                              <p id="d1e162">Murray’s analysis of the causative factors underlying poor governmental performance,
                                 misinterpretations of the signs of crisis, and self-deceptive public statements could
                                 still have reached deeper. He frequently portrays “countries” (which he equates with
                                 “nations”) as culprits but never considers the influence of ideologies and the memes
                                 informing beliefs such as “historical guilt”. His observation that “genetic guilt”
                                 is largely confined to people of European ancestry is factually defensible but seems
                                 somewhat contrived when the actual causes lie with underlying values. Likewise, the
                                 challenges of European governance are too complex to explain them as a problem with
                                 political correctness.
                              </p>
                              <p id="d1e164">Murray presents a convincing vision of what Europe might have been (p. 294) had its
                                 governments not failed. Effective solutions to Europe’s migration challenges would
                                 have depended on a clear consensus among governments, followed by consistent policies,
                                 on whether Europe should be open to everybody (answer: no), to anybody (answer: yes
                                 but only for people meeting asylant criteria), in perpetuity (answer: no). Asylant
                                 criteria would need to distinguish between people driven by bombs, by official persecution,
                                 by hunger, or by greed—not an easy task but necessary. An additional requirement that
                                 Murray neglects to mention is the question of carrying capacity limits within Europe,
                                 restraining immigration to mandatory quota [<a href="#R07">7</a>]. A moral requirement that Murray does discuss is the weighing of mercy (for the
                                 asylum applicant) against justice (for both applicants and host societies). Murray
                                 further suggests that effective solutions should have included forceful exclusions
                                 similar to the Australian deterrent model, regionally diverse models of socio-cultural
                                 integration, frequent public discussion involving reflections on what European identity
                                 means to its citizens, and a deliberated consensus on the achievements of immigration
                                 policy. Europeans needed to prevent the possibility that “in pursuit of a ‘liberal’
                                 immigration policy they might lose their liberal societies” (p. 295). In reality,
                                 not one of those requirements had been met by 2017, as Murray documents.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">2.- Deconstruction of Official Discourse</h4>
                              <p id="d1e172">Government spokespeople went to great lengths to establish factual excuses and justifications
                                 for permissive immigration policies that ultimately failed to bring about the stated
                                 aims, and often resulted in the opposite. Economic arguments pointed to Europe’s ‘aging
                                 population’, labour markets not providing enough unskilled workers, projected benefits
                                 to the tax base and to pension funds. Murray refutes all those arguments effectively—even
                                 though occasionally his refutations become circular, as when he uses populist or xenophobic
                                 sentiments as logical objections against policies designed to combat those sentiments.
                                 
                              </p>
                              <p id="d1e174">With equal effectiveness Murray dismisses the moral justifications put forth by officials,
                                 including the attractions of increased cultural diversity, historically naïve statements
                                 of what Jesus would have done about today’s refugees (p. 254), obfuscatory rhetoric
                                 that blatantly contradicts ongoing actions (p. 255), simplistic appeals to one-sided
                                 moral duties and an overwhelming inattention to the implications for future generations
                                 and their interests. For example, he attacks the official ‘wait and see’ policy for
                                 not addressing value differences between Muslim groups and host societies (p. 54)
                                 and causing bloodshed. Murray correctly concludes that such laissez-faire policies
                                 exacerbate harm, as evident in the victims of Islam-inspired anti-Semitism and homophobia.
                                 The blood on the streets could not speak more clearly.
                              </p>
                              <p id="d1e176">Governments are not the only culprits, according to Murray. Contemporary European
                                 societies at large are influenced by dominant sentiments of “weariness”, disillusionment,
                                 and an inability to address the shallowness of modernity (p. 258). Others have also
                                 noted that the displacement of European ethos by parochial populism, revived nationalism
                                 and basic disinterested apathy is likely to do much harm to the future welfare of
                                 the continent’s inhabitants [<a href="#R08">8</a>].
                              </p>
                              <p id="d1e181">One error that Murray seems to share with the targets of his critique (Muslim fanatics
                                 as well as European governments) is an inattention to the global Big Picture and the
                                 global roots of the problems he discusses, namely global and regional overpopulation,
                                 demographic trends, climate change, scarcities and environmental degradation and the
                                 migration pressures resulting from them. Not once does Murray invoke physical limits
                                 such as carrying capacity, which would support his arguments in no small way. The
                                 drought of 2006–2009 displaced 1.5 million Syrians from rural regions, triggering
                                 waves of emigration [<a href="#R09">9</a>]. In spite of 20,000 publications per year dealing with climate change, the international
                                 community has yet to commit to an effective strategy to prevent global warming beyond
                                 2<span class="inline-formula">
                                    
                                    <math id="S4.p4.m1" alttext="{}^{\circ}" display="inline" overflow="scroll">
                                       <msup>
                                          <mi></mi>
                                          <mo>∘</mo>
                                       </msup>
                                    </math>
                                    </span> C—which will set off refugee waves of such magnitudes that will make Europe’s current
                                 problem look like a tourist boom. Murray makes much of literary dystopias of an ‘occupied’
                                 Europe such as Jean Raspail’s <i>Le Camp des Saints</i> (p. 115) but he ignores the massive amounts of scientific analyses of the global
                                 drivers of migration and intercultural conflict. Even though many of Murray’s suggestions
                                 make sense on the surface, the fact that he arrives at them without taking into account
                                 the wider context renders them somewhat tentative at best.
                              </p>
                              <p id="d1e198">An effective critique of European policies or practices must include the extra-European
                                 context. It cannot convince unless it draws on comparisons with the rest of the world
                                 at least occasionally. Murray’s critique hardly meets that requirement; he merely
                                 explains the Eurocentric orientation of the book as that of a person who is, or feels,
                                 Eurocentric (p. 297)—not exactly meeting the standard of academic analysis.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s3">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">3.- Critique of Islam—and of Secularism!</h4>
                              <p id="d1e203">Murray points to the precarious situation of ‘minorities within minorities’ (p. 142)
                                 to illustrate the intransigence of dogmatic Muslim leaders towards moral compromise
                                 and cultural adaptation when faced with internal critics and culturally different
                                 host environments. The example of reform-minded Muslims becoming brutally persecuted
                                 by their own peers indicates the low level of tolerance and hypersensitivity to offence,
                                 substantiated by the abysmal historical track record of Muslim reformers. Leaving
                                 the Muslim faith still attracts the death penalty (p. 265), as does homosexuality.
                                 Murray fears that this might be a “foretaste of the intolerance to come” (p. 302)
                                 if unchecked immigration continues.
                              </p>
                              <p id="d1e205">While officials emphasise the potential for learning that is evident in European Muslim
                                 minorities, Murray likens the proposed learning as adapting classroom proceedings
                                 to the “slowest child in the classroom” (p. 301), instead of choosing remedial instruction.
                                 His scathing critique of extremist statements given by Muslim clerics and community
                                 leaders reveals that their dominant values and beliefs are deeply antithetical to
                                 globally accepted standards of human rights, equity and dignity. A useful indicator
                                 is the extent of anti-Semitism evident in those statements and in the violence that
                                 they keep inciting among impressionable young Muslim males.
                              </p>
                              <p id="d1e207">A journalist at the forefront of the critique of Muslim immigrant groups was the late
                                 Italian anti-fascist Oriana Fallaci. Her targets included politically emasculated
                                 Italians, Europeans and other Westerners as much as fundamentalist Muslims and, although
                                 he distances himself somewhat from her uncompromising and acerbic language, Murray’s
                                 arguments derive much support from her writings. At one point Muslim groups in Italy
                                 charged Fallaci with “vilification of religion” (p. 146) which only spurned her on.
                                 The charge deserves deeper scrutiny because, as Murray implies throughout the book,
                                 every religion (Murray means Islam; no other examples are named) should be evaluated
                                 for the ethical norms it perpetuates. I agree with Murray’s implicit suggestion that
                                 such an evaluation should not only be freely encouraged but be recognised as a civic
                                 duty, to allow humanity to weed out religions that openly encourage violations of
                                 human rights and whose followers tend to frequently resort to violent means to settle
                                 disputes. In fact, Murray could have asserted more clearly that anybody should be
                                 free to ask what the commonalities are among those individuals who send out death
                                 threats to members of the public, to what extent they invoke religion as their motives,
                                 and which religion that may be. The moral benefits of such an analysis and of its
                                 conclusions justify that it is explicated and its political ramifications be publically
                                 discussed. That still does not amount to vilification, at least to anyone who has
                                 learned to tolerate what at face value might feel like an offence [<a href="#R04">4</a>].
                              </p>
                              <p id="d1e212">Murray’s problem is that when it comes to Christianity he drops all that critical
                                 evaluation of religions and turns into a model altar boy, ignoring his own principles.
                                 Suddenly religion is again elevated to “a source of energy” for Europe (p. 209); one
                                 can guess which religion is meant. Not only is Murray’s critique of religion extremely
                                 selective (meaning, reduced to the single target of Islam), he seems to forget all
                                 about it when he discusses secularism. A convincing critique of religion must stand
                                 on a secular platform. Murray, however, paints secularism not as the mainstay of European
                                 progressivism and the antithesis to exogenous religious fanaticism, but as the enemy
                                 of European culture (pp. 210–211). He regards the liberation of Irish society from
                                 the misogynistic dominance of the Catholic Church as just another symptom of the loss
                                 of Europe’s “foundational story”. Since the story of Genesis was reinterpreted along
                                 the secular principles of natural history, “we have still not found a way to live
                                 with them”—Bertrand Russell would turn in his grave at that! A poll by BBC Radio 1
                                 among young people that revealed high levels of distrust towards all major organised
                                 religions was reinterpreted by Murray as reflecting anti-Muslim sentiments (p. 235).
                                 He considers secularism as not only having failed to strengthen the cultural identity
                                 of Europeans but being instrumental in its destruction (p. 259). This anti-secularism
                                 which Murray imposes on the reader seems quite reconcilable with his own religious
                                 version of humanitarianism but entirely counterproductive in the context of his otherwise
                                 convincing critique of Islam.
                              </p>
                              <p id="d1e214">At several points Murray submits to the temptation of false generalisation, e.g. implying
                                 that Muslim immigrants are homogenous and single minded in their uncompromising values
                                 and ideals. At other times (e.g. p. 233), he acknowledges that the relationship between
                                 the “tiny number of religious extremists who carry out such attacks and the rest of
                                 the populations from the same background” is of utmost concern, implying that approval
                                 by the latter is not automatic. Muslim terrorism is not a mass conspiracy, not even
                                 common religious bloody-mindedness. It might be ‘merely’ violent sociopaths finding
                                 a culturally legitimated way to act out their desires. It is false generalisation
                                 that turns legitimate critique into racism or collective vilification of people (instead
                                 of dogma). Particularly blatant are Murray’s generalisations about Muslim men (p.
                                 194) where he first reifies the generalised proposition and then criticises officials
                                 for not following suit, all in the absence of evidence. His evidence supports no more
                                 than scattered examples of extreme behaviour, while he downplays the extent of moderation
                                 among the Muslim majority. Confusing “fact” with opinion (p. 213) does not help Murray’s
                                 argumentation.
                              </p>
                              <p id="d1e216">Another false generalisation that weakens Murray’s argument occurs where he condemns
                                 the whole of European philosophy after the disastrous experience of attending a single
                                 conference of postmodern deconstructionist philosophers. One cannot convincingly criticise
                                 the inflexibility and dogmatism of Muslim clerics, or the blind confidence of communist
                                 apparatchiks, while blaming academics who deconstruct dominant ideologies for eroding
                                 Europe’s moral foundation. No genuine advocate of ‘European values’ can portray the
                                 failure of communism’s internationalist humanism as a good thing for humanity, or
                                 decry the decline of nationalism within a borderless Europe.
                              </p>
                              <p id="d1e218">In Murray’s defence it should be noted that the governments he criticises are also
                                 guilty of false generalisations, though in the opposite direction. While Murray’s
                                 attempt to blame Islam for all the violence is clearly misguided, the official attempts
                                 to present anti-immigrant organisations as racist Nazis without addressing the reasons
                                 for their concerns are unjust and in the long term, politically imprudent. Murray
                                 is correct to point that out.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s4">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">4.- Unsolved Problems</h4>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s4.1">
                                       <!-- named anchor --></a><h3 class="section-title johs_color">4.1.- Coping With Migration at Large</h3>
                                    <p id="d1e226">Ultimately, Murray remains silent on how an exploding world population could prevent
                                       itself from equilibrating across available geographical areas. The solutions he suggests
                                       are entirely internal to Europe and do not take into account how other countries around
                                       the world deal with challenges arising from mass immigration.
                                    </p>
                                    <p id="d1e228">The ‘huddled masses’ ideology of the Americas referred from its inception primarily,
                                       or even exclusively, to immigrants from the European continent. America’s geographic
                                       isolation enabled them to control the influx of less desirable ethnicities. The sentiments
                                       underlying such control might have been quite similar to Murray’s. Other countries,
                                       such as Putin’s Russia, take an even more protectionist approach to the influx of
                                       ‘foreign’ cultures, particularly Muslims in the case of Russia, attracting serious
                                       concerns about human rights violations. Elsewhere in the world, as in Palestine and
                                       India, walls are being erected—even though the most infamous wall came crashing down
                                       amid much fanfare in 1989.
                                    </p>
                                    <p id="d1e230">Similarly, comparative analysis of historical precedents would have helped to add
                                       qualified nuance to Murray’s conclusions. As a child I attended elementary school
                                       in Bavaria with refugee children from Silesia and Bohemia; they spoke strange German
                                       and behaved in strange ways, but as they actually were in the majority I endeavoured
                                       to fit in, and managed. Clearly this would not have been so easy had those children
                                       been Sudanese or Bangladeshi. The sliding scale of cultural difference dominates Murray’s
                                       key questions but he seldom addresses it head-on or suggests where the boundaries
                                       of political expediency might be placed. Further in the past, the emperor Claudius
                                       presented an erudite if longish justification why inhabitants of the empire’s provinces
                                       should be awarded full Roman citizenship; at the time, urban populations in Britannia
                                       already included 25%–30% non-Britons. Claudius argued that extending citizens’ rights
                                       would pacify the regions instead of antagonising ethnic groups, erase boundaries and
                                       borders and strengthen the empire—apart from its spirit having served successfully
                                       as a guiding principle since the beginnings of Roman expansion anyway. In AD 212 emperor
                                       Caracalla finally implemented Claudius’ plan, probably extending the lifetime of the
                                       Roman empire by at least a century [<a href="#R10">10</a>].
                                    </p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s4.2">
                                       <!-- named anchor --></a><h3 class="section-title johs_color">4.2.- The Future of Europe</h3>
                                    <p id="d1e238">The entire book is clearly focused upon how Europe’s future unfolds, being written
                                       in the past tense and analysing evidence accumulated over the past decade. Even so,
                                       Murray does not actually write much about the future; his chapter entitled “The End”
                                       (chapter 17) describes instead a new transition stage. His main focus lies on how
                                       failings in the status quo might jeopardise the aspirations of Europeans. He does
                                       pose the question how Europeans might react to the internationalisation of their countries.
                                       He emphasises people’s use of religion in meeting their needs for tribal affiliation,
                                       but he disapproves of a polyreligious Europe. He considers the Enlightenment tradition
                                       of focusing on uncertainty and on a search for answers to be waning (p. 267), although
                                       Murray applies that observation differently to “religious” and “non-religious” people
                                       (a strange dichotomy). He points to the dangers of moral nihilism (p. 266), disillusionment
                                       and apathy which in his view Europeans are particularly afflicted with; I am not convinced
                                       of that distinction, having spent four decades among cultures on other continents.
                                       Other commentators have levelled such critiques more convincingly against globalised
                                       modernity in general, with no geographical distinctions [<a href="#R11">11</a>]. Murray differs from them in his exclusive focus on Europe and on the spiritual
                                       grounding in the Christian faith that he believes is a unique strength of the European
                                       tradition. As a particular object of his despair Murray singles out the contemporary
                                       fine arts—less so the state of contemporary European literature (p. 283)—both of which
                                       receive blanket evaluations based on selected examples. He fervently hopes that Europeans
                                       will rediscover their spiritual grounding in spite of the growing internationalisation
                                       (p. 269) but he might underestimate the breadth of that challenge and overestimate
                                       the odds.
                                    </p>
                                    <p id="d1e243">Murray’s projections (chapter 19) for Europe’s future distinguish between scenarios
                                       based on business as usual and scenarios based on abrupt political change. In keeping
                                       with his consistent neglect of global environmental change (which will terminate most
                                       ‘business as usual’ within the next decades) he implicitly assumes that no external
                                       factors will impose fundamentally new rules (p. 308). According to Murray, current
                                       policies with their trend towards cultural heterogeneity is likely to result in increasing
                                       political diversification within Europe, informed by various interpretations of lifeboat
                                       ethics in the face of sizeable immigrant populations and increasingly reticent host
                                       societies. Reformers on both sides will continue to risk persecution from all sides,
                                       which will polarise positions and radicalise splinter groups. European countries will
                                       be less likely to militarily intervene overseas as sizeable contingents of their own
                                       populations will oppose such plans (which from a human security perspective could
                                       be a good thing). Murray’s prediction that immigrants will continue to encourage more
                                       immigration seems less likely as some precedents from overseas indicate otherwise.
                                    </p>
                                    <p id="d1e245">Abrupt political change in Europe could easily occur when electorates tire of governmental
                                       failure and deception (p. 317). Another condition would be that the most belligerent
                                       sections on both sides keep failing to ‘learn to be offended’ [<a href="#R04">4</a>]. The resulting moral backlash and political upheaval could have disastrous consequences
                                       for innocent bystanders on all sides, reducing further the range of political options
                                       for successive administrations (chapter 15). Murray seems reluctant to venture more
                                       detailed predictions. Taking into account the wider context of accelerating global
                                       change, it might be possible that immigration will no longer be at the forefront of
                                       Europe’s concerns, or it might become utterly overwhelming. According to the UN and
                                       its Agenda 2030 for sustainable development [<a href="#R12">12</a>] humanity is likely to stop growing after reaching about 10 billion in mid-century
                                       and live in peace, provided that assets are distributed equitably. Conversely, according
                                       to some critics, humanity is heading for at least a partial collapse of its civilisation,
                                       which will profoundly rearrange the survivors’ security priorities.
                                    </p>
                                    <p id="d1e253">Murray’s argumentation makes effective uses of numbers; even so, he does not present
                                       quantitative data in any organised and transparent fashion. One might assume that
                                       his propositions would become more convincing with the help of scientific formats
                                       of representation. Yet the entire book contains no graphs, no tables, no equations
                                       or formal representation of numerical models. The academic reader might well wonder
                                       about his reasons. With respect to future scenarios, a more organised presentation
                                       of numerical trends could have supported some thinking about propositions on concrete
                                       threats and contingencies—climatic warming of Mediterranean countries (Iberia, Italy,
                                       Greece) that will necessitate massive resettlements within Europe; regionally diverse
                                       solutions such as the development of resilient infrastructures in North Africa to
                                       pre-empt emigration into Europe; extreme protective measures to preserve groundwater
                                       and aquifers to prevent their further depletion and pollution; development of sustainable
                                       and safe energy supplies according to regionally available resources; worldwide, the
                                       North American ideal of individualistic self actualization will fall into disrepute
                                       and be replaced by European-style communitarianism [<a href="#R08">8</a>].
                                    </p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s4.3">
                                       <!-- named anchor --></a><h3 class="section-title johs_color">4.3.- The Multicultural Project</h3>
                                    <p id="d1e261">Murray makes much of official statements to the effect that policies of multiculturalism
                                       in Europe have run their course in the aftermath of the 2015 peak (pp. 104–108). As
                                       he points out, the discussions around multiculturalism have been hampered by the diversity
                                       of interpretations of the term and by a lack of clear definitions. It is therefore
                                       less than clear whether those policies actually failed (as Murray claims), or whether
                                       they were merely superseded in the wake of shifts in the power balance within governments.
                                       At any rate, a charge of outright ‘failure’ is difficult to uphold in the absence
                                       of a clear definition of the standard. Although he seems fully aware of the lack of
                                       clarity about the multicultural mission, he nevertheless insists on accusing it of
                                       having failed (as did chancellor Merkel).
                                    </p>
                                    <p id="d1e263">On the other hand, the rise of anti-Islam sentiments throughout Europe, documented
                                       in numerous polls cited by Murray, could indicate that this failure might yet eventuate
                                       more completely. Phenomena such as the English Defence League and Pegida, portrayed
                                       by Murray as legitimate opposition to indiscriminate Muslim immigration, met with
                                       reverse racism and clumsy double standards by their governments, could indicate that
                                       Europe is still not prepared for the much more massive waves of immigration that are
                                       likely to happen in the future. Much of Murray’s book begs the question how Europe
                                       might react to future challenges but offers no discussion on the matter. In any community
                                       or society the possibility of immoral consensus exists, raising questions about the
                                       legitimacy of democratic decision-making in a population whose values are not up to
                                       the task. That would have been an excellent problem for Murray to engage with in connection
                                       with Muslim minorities and their hosts in Europe.
                                    </p>
                                    <p id="d1e265">A concise definition of multiculturalism as an aspirational agenda must focus on balance—including
                                       the extent to which integration is to be balanced against diversity. Obligations to
                                       give up certain traditions and dispositions and to supplant them with shared alternatives
                                       need to be balanced against each side’s right to keep other traditions along with
                                       its sense of cultural identity. This must be organised as part of an open, inclusive
                                       and frank discussion process in which the safety of all participants is guaranteed.
                                       Murray notes that belatedly such discussions have been initiated in the aftermath
                                       of 2015.
                                    </p>
                                    <p id="d1e267">As mentioned, Murray favours preservation of what he refers to as European culture
                                       over multiculturalism. Some of Murray’s arguments in support of cultural protectionism
                                       deserve a closer look. In post-colonial North America and elsewhere, indigenous peoples
                                       (those that survived) have struggled for decades to have their cultures and languages
                                       officially recognised and protected by central governments, along with legal status
                                       and the rights to preserve them and to protect them from further amalgamation into
                                       the ‘white’-dominated melting pot. The legitimacy of those efforts under the UN’s
                                       indigenous human rights regime(s) is now widely recognised. It would be difficult
                                       to argue that the same rights do not apply to other cultures once they perceive a
                                       certain threat to their continued existence. Yet, not all threats are equally serious
                                       and should not receive blanket recognition <i>a priori</i>. As well, some traditional practices clearly do not deserve such protection when
                                       they violate present-day ethical norms concerning the rights and dignity of persons
                                       and the protection of endangered species.
                                    </p>
                                    <p id="d1e272">Murray’s concerns for protecting and preserving ‘European culture’ could gain some
                                       legitimacy under the UN’s regime of recognising the rights of indigenous cultures.
                                       Unfortunately he makes no use of that argument. In fact, Murray’s treatment of the
                                       plight of indigenous peoples amounts to what strikes me as his greatest faux pas in
                                       this book. He dismisses their concerns as many other Europeans might be forgiven to
                                       do from an uninformed, inexperienced perspective of someone who has neither done much
                                       traveling or reading or thinking on the matter—yet he blundered together an entire
                                       chapter on the subject, one that seems unworthy of this book. He not only rejects
                                       the claims of cultural genocide on conceptual grounds and ignores the harm done to
                                       generations of indigenous people, now exhaustively documented in the literature; he
                                       repeats the same tired platitudes raised by generations of apologists of colonialism.
                                       Here they are: 1. “It wasn’t really that bad.” 2. “Others did it, too.” 3. “Victims
                                       and perpetrators are long dead.” It is needless to point out that none of those excuses
                                       hold up to scrutiny. From my European perspective, I am unable to adequately estimate
                                       the insult that Murray’s statements must constitute to anyone from a colonialized
                                       people, particularly his repeated suggestion that monetary restitution should suffice.
                                       What I can assess is the poor judgment, amateur ethical reasoning (especially on p.
                                       177) and inadequate analysis that dominate the author’s treatment of colonialism in
                                       chapter 10.
                                    </p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s4.4">
                                       <!-- named anchor --></a><h3 class="section-title johs_color">4.4.- Contributions of Christianity and of the Enlightenment in Shaping European Culture</h3>
                                    <p id="d1e277">There is nothing objectionable about Murrays’s arguments on the importance of discussing
                                       the aims of a policy before it is implemented and about the failure of European governments
                                       to do so. His arguments go astray when he enters the territory of religion. He makes
                                       two claims about Christianity in support of his Christian exceptionalism: that it
                                       somehow constitutes a monolithic constituent of European culture—he refers to it as
                                       “a source of energy” (p. 209)—and that this circumstance is worth preserving—he portrays
                                       secularism as the enemy that “we have still not found a way to live with” (p. 211).
                                       He equates humanitarianism with liberalism without recognising the complexities and
                                       the diversity of perspectives on either side (p. 271). Contrary to Murray’s claims
                                       (p. 288)—is it not conceivable that a profoundly humanitarian political leader nevertheless
                                       advocates the closing of Europe’s borders to almost all refugees in order to prevent
                                       further violent confrontations on European territory?
                                    </p>
                                    <p id="d1e279">Perhaps his aversion to complexity stems from Murray’s tendency to overgeneralise,
                                       because he also ignores the heterogeneity of Christian beliefs and dogmas, the often
                                       violent struggles through which they asserted themselves regionally, and the brutal
                                       methods with which they protected and perpetuated their respective hegemony over the
                                       centuries (Europeans are not all “German-Lutheran” as stated on p.124). Since its
                                       uncompromising takeover in the late stages of Roman hegemony, non-Christian religious
                                       minorities managed to hang on in some regions, despite frequent and often ferocious
                                       persecutions, which were justified by relentlessly fundamentalist interpretations
                                       of religious dogma and Christian scripture combined with unscrupulous mercantilist
                                       power politics whenever overseas expansion seemed possible. Any attempts by colonised
                                       peoples to resist were dealt with brutal repression and often genocide, either deliberate
                                       or accidental but seldom explicitly regretted ever since. Beyond the misuse of the
                                       Christian religion for the sake of power politics (this misuse is something that presumably
                                       all organised religions suffer from), there remain some serious violations of human
                                       dignity in Christian dogma—on top of my list are the assumption of original sin and
                                       the commandment of sexual abstinence combined with widespread systemic cover-ups of
                                       the sexual abuse of children in the Catholic Church. Without meaning to single out
                                       the Christian religion, an external observer might find little ground for the exalted
                                       status Murray attributes to it and his singling out of Islam on the negative side.
                                       In short, Murray’s contentions that European Christianity is monolithic and worth
                                       preserving are not nearly as self-evident as he would have it—never mind the subtle
                                       message in the cover design. On the other hand, his staunch anti-secular position
                                       alienates the enlightened reader—Richard Dawkins would have a field day with it—and
                                       weakens his attack on uncompromising fundamentalism within Islam. Someone who decries
                                       as “cultural loss” the efforts of Irish society to shake off the misogynist stranglehold
                                       of the Church (p. 212) has no authority to criticise another religion for its apparent
                                       dearth of internal critics.
                                    </p>
                                    <p id="d1e281">One significant example goes especially far to weaken the claim of European religious
                                       homogeneity and moral superiority. It is the history of European Jewish communities.
                                       There is no need to go into the abundant evidence of chronic (i.e. not occasional)
                                       persecution of the Jewish faith, often under the thinnest of religious pretensions
                                       covering substantial robbery of economic assets, to conclude that a claim of exceptional
                                       intercultural tolerance in European tradition is tenuous at best [<a href="#R13">13</a>]. On the other hand, the example of the European Jews shows how it is possible for
                                       a minority culture to preserve its identity and persist over millennia amidst circumstances
                                       that varied mostly between disparagement, ridicule and open hostility. So much for
                                       European tolerance.
                                    </p>
                                    <p id="d1e286">One might invoke as a mitigating circumstance in European history the emergence of
                                       the enlightenment as a beacon of humanist secularity, illuminating the dark realms
                                       of fundamentalist superstition after centuries of oppressive religious dogmatism.
                                       But then colonialism hit in full force, and once again European ‘culture’ served as
                                       an instrument of political and cultural hegemony. Even the ideals of the French revolution,
                                       as unprecedented and enlightened as they were at the time, ultimately failed to exert
                                       much liberating influence over the rest of world. Now we have the United Nations,
                                       neo-colonialism and the all-powerful New Economic Paradigm, delivering both benefits
                                       and harms to the rest of the world but clearly founded on Western-European hegemony.
                                    </p>
                                    <p id="d1e288">Only there are some pockets of resistance. Unfortunately some of those draw their
                                       strength from an equally relentless application of religious dogma, an equally blatant
                                       contempt of human rights and gender equity—and it is those objectionable characteristics
                                       that Murray attacks in his critique of Islam. It works in his favour that Islam and
                                       how it is practiced by some egregious immigrant communities in Europe in many respects
                                       make for an easy target. Its violations of human rights are much more blatant, uncompromising
                                       and racially charged as the persistent gender inequity, sexual violence, racism and
                                       wholesale ecocide practised in the modern ‘West’. There is plenty of ammunition there,
                                       particularly well portrayed in chapter 8 on the controversy in the Netherlands following
                                       the assassination of the popular human rights activist Pim Fortuyn (p. 137). Unfortunately
                                       Murray blows most of it on a simplistic comparison of religions. He seems to place
                                       his hopes for Europe onto some polarising effect that the Islamic influx is to have
                                       on European Christianity (such as it is), an effect of re-invigoration and (God help
                                       us) reformation that amalgamates European Christians. He implies that this would be
                                       the proper thing for Europeans to do, never mind their celebrated secular Enlightenment
                                       ideals, which surely belong to Europeans more than to most other cultures.
                                    </p>
                                    <p id="d1e290">No book can keep the reader engaged unless it conveys a modicum of controversy. Murray
                                       has gone out of his way to stick to that principle on every page. He presents a deeply
                                       disturbing portrait of contemporary Europe in its current turmoil, which reminds of
                                       a student who fails test after test without having recourse to adequate skills and
                                       attitudes for problem-solving and planning. Regardless of the varying quality of his
                                       arguments, Murray’s message deserves to be noticed.
                                    </p>
                                    <p id="d1e292" style="background: rgb(128, 0, 0) no-repeat scroll center;height:2px;"></p>
                                    <p id="d1e293">Alexander Lautensach</p>
                                    <p id="d1e295">School of Education, University of Northern British Columbia, Canada; E-mail: Alex.Lautensach@unbc.ca</p>
                                    <p id="d1e297" style="background: rgb(128, 0, 0) no-repeat scroll center;height:2px;"></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title johs_color">References</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Cline EH. 1177 B.C.: The Year Civilization Collapsed. Princeton University Press;
                                          2014. 10.1515/9781400849987.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Tainter JA. Sustainability of complex societies. Futures. 1995;27(4):397–407. doi:10.1016/0016-3287(95)00016-p.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Diamond J. Collapse: How societies choose to fail or succeed. London, UK: Penguin
                                          Books; 2005.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Lautensach AK, , Lautensach SW. Prepare to be Offended Every- where: How Cultural
                                          Safety In Public Places Can Prevent Violent Attacks. International Journal of Sustainable
                                          Future for Human Secu- rity. 2015;3(1):56–62. doi:10.24910/jsustain/3.1/5662.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Crist E. Decoupling the global population problem from immigra- tion issues. The
                                          Ecological Citizen. 2019;2(2):epub–016. Available from: https://www.ecologicalcitizen.net/article.php?t=decoupling-
                                          global-population-problem-immigration-issues.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Hines C. Immigration and population: The interlinked eco- logical crisis that dares
                                          not speak its name. The Eco- logical Citizen. 2018;2(1):51–55. Available from: https:
                                          //www.ecologicalcitizen.net/article.php?t=immigration-population- interlinked-ecological-crisis-dares-not-speak-name.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> Consideration of carrying capacity might well keep highly populated Muslim countries
                                          such as Indonesia, Bangladesh and Pakistan from openly inviting Muslim refugees. This
                                          would be difficult to verify for as long as ecological arguments remain taboo in the
                                          political arena.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> Lesch H, Kamphausen K. Die Menschheit schafft sich ab. 6th ed. M¨ unchen, Germany:
                                          Verlag Komplett-Media; 2017.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Data in this paragraph stem from an interview of Stefan Rahm- storf, Director of
                                          the Potsdam Institute for Climate Impact Studies (www.fixinglife.de).
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R10">[10]</a></td>
                                       <td> Beard M. SPQR: A history of ancient Rome. London, UK: Liveright; 2015.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R11">[11]</a></td>
                                       <td> Bowers CA. Liberation pedagogy in the age of environmental crisis: The culture of
                                          denial. Albany, NY, USA: SUNY Press; 1997.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R12">[12]</a></td>
                                       <td> Sustainable Development Goals: 17 Goals to Transform Our World. New York, NY, USA:
                                          UN Department of Public Information; 2015. Available from: https://www.un.org/sustainabledevelopment/
                                          sustainable-development-goals/.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R13">[13]</a></td>
                                       <td> Smith HW. The Continuities of German History: Nation, Religion and Race across the
                                          Long Nineteenth Century. Cambridge, UK: Cambridge University Press; 2008. 31
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>