<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Gustedt: Reflexions on Urban Gardening in Germany</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Challenges in Sustainability | 
                              2017 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">4</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">63</span>-<span itemprop="pageEnd">70</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/cis2016.04010063">10.12924/cis2016.04010063</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/cis/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">2297-6477</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Research Article</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="cis_color"><strong><span itemprop="headline"><span itemprop="name">Reflexions on Urban Gardening in Germany</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Evelyn Gustedt</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Academy for Spatial Research and Planning, Leibniz Forum for Spatial Sciences, Hannover,
                                          Germany
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">16 July 2017</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="cis_color"><strong>Abstract: </strong></span>This article reflects on traditional and contemporary gardening movements in Germany.
                                 The focus is on forms of gardening, that take place in spaces subject to land lease
                                 agreements and similar forms of tenancy or of illegal land take or squatting. The
                                 author examines various definitions taking into account the variety of practices,
                                 the development of urban gardening over time, and the respective backgrounds or values
                                 that users relate to such gardening activities. The examination of definitions led
                                 to the drawing up of a timeline of traditional and contemporary gardening movements
                                 in Germany and to the tentative approaching of this issue from a semantic perspective.
                                 The latter is due to the usage of many different terms mostly as yet undefined in
                                 a legal sense. Translation into English or, most likely, to any other language, further
                                 blurs the common understanding of the terms used. The author concludes with some considerations
                                 on these gardening movements in relation to urban sustainable developments. A presentation
                                 at the 5th Rencontres Internationals de Reims on Sustainability Studies, dedicated
                                 to Urban Agriculture – Fostering the Urban-Rural Continuum, which took place in October
                                 2015 in Reims/France was the starting point of this article. The basis of this article
                                 is a literature review, nourished to a certain extent by observations randomly made
                                 over many years and complemented through talks with competent young colleagues. Special
                                 thanks go to Martin Sondermann, Leibniz University Hannover, who shared his research
                                 experience in various discussions with the author, as well as to Friederike Stelter,
                                 internship student at the author’s place of work, who gave highly appreciated support
                                 to the preparation of the presentation.</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="cis_color"><strong>Keywords: </strong></span><span itemprop="keywords">allotment gardens</span>; <span itemprop="keywords">urban gardening</span>; <span itemprop="keywords">contemporary gardening movements</span>; <span itemprop="keywords">urban agriculture</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                                 <!-- named anchor --></a><h4 class="main-title cis_color">1.- Introduction</h4>
                              <p id="d1e73">If one starts to think about urban gardening, a whole range of terms appears to characterize
                                 gardening activities that take place in inner-urban spaces or at the fringe of settlement
                                 areas. As with most human activities, these are also an expression of individuals’
                                 needs and behaviours. The needs may be basic ones or desired luxury. They will have
                                 repercussions on our ways of living. The behaviours are in accordance with where the
                                 individuals concerned were raised (social stratum, nation, individual socialization),
                                 their values, and their language. Overall, these factors lead to different understandings
                                 of gardening and of how and where it takes place. Whatever gardening activities exist
                                 in the spaces mentioned above, they have a direct impact on urban spatial patterns.
                              </p>
                              <p id="d1e75">The manifold uses of private gardens directly attached to private houses also represent
                                 a form of urban gardening in the mere sense that the activities happen in urban areas,
                                 without, however, claiming any societal or public function in general. Nevertheless,
                                 they contribute to the green infrastructure and natural patterns of urban areas. In
                                 contrast, gardening activities in Germany based on land-lease agreements and other
                                 similar forms of tenancy are very often related to societal visions and the wish and
                                 willingness of parts of society to care for a better world. The very titles of relevant
                                 websites give some indication of this tendency: Urban Gardening—Mit Gärten die Welt
                                 verändern (Urban Gardening—Change the World with Gardens; author’s translation) [<a href="#R01">1</a>]. In the focus of the current reflexions are new forms of gardens, as well as traditional
                                 gardens known as allotment gardens (<i>Kleingärten or Schrebergärten</i>) in Germany.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2">
                                 <!-- named anchor --></a><h4 class="main-title cis_color">2.- About Definitions</h4>
                              <p id="d1e86">The broad variety of terms used in (peer reviewed) articles by professionals (landscape
                                 architects, planners, geographers, sociologists, etc.), popular scientific books and
                                 guidelines, websites of specific social groups, associations of allotment gardens
                                 or newspaper articles shows that there is still a great deal of ambiguity concerning
                                 the categorization of these different forms of gardening. Due to varying points of
                                 interest—who is writing why about what—a clear differentiation is not possible. However,
                                 this would be relevant, or at least helpful, for a common discussion—especially a
                                 cross-border discussion—and, from a planner’s point of view, for approaching the management
                                 of urban development processes with regard to citizens’ gardening activities that
                                 are presumably bound to foster the sustainability of the city. For researchers, clarification
                                 could lead to a better understanding of ongoing activities, their contribution to
                                 a number of social issues of urban development and their possible transferability
                                 in the sense of making use of ‘lessons learned’. This article does not go as far as
                                 to resolve the ambiguity of terms but reflects on some approaches to narrow the subject
                                 matter.
                              </p>
                              <p id="d1e88">While some authors concentrate on the scale of the spaces in question, others look
                                 at their social or sustainable value for the urban fabric. Thus, the focus for some
                                 is on nourishing the world, and others try to introduce structure into an unstructured
                                 discussion. A good example in this regard are the deliberations of Berges et al. [<a href="#R02">2</a>] who developed a typology of urban agriculture based on the levels of retail of the
                                 products, the interests of actors involved in the production, and the type of actors.
                                 The retail levels considered are micro, meso, and macro—connected on one hand to subsistence,
                                 socio-cultural and commercial interests, and on the other hand to individuals/private
                                 households, associations and start-ups, and enterprises. This three-dimensional categorization
                                 leads to ideal types, subtypes, and mixed types of urban agriculture (See Figure <a href="#Fig01">1</a>).
                              </p>
                              <p id="d1e96">Berges et al. use the term <i>urbane Landwirtschaft</i> in their German publication, which translates as urban agriculture and/or farming.
                                 They thus describe a way of using inner-urban land to produce fruits, vegetables,
                                 herbs, and animal products (eggs, milk, and meat). This blurs the semantic border
                                 between terms (urban agriculture <span class="inline-formula">
                                    
                                    <math id="S4.p3.m1" alttext="<&gt;" display="inline" overflow="scroll">
                                       <mrow>
                                          <mi></mi>
                                          <mo>&lt;</mo>
                                          <mo>&gt;</mo>
                                       </mrow>
                                    </math>
                                    </span> urban gardening). The term urban agriculture or urban farming seems acceptable for
                                 what they call the ideal type of macro-level related, commercial interests-driven
                                 enterprises. The term agriculture connotes—at least in the author’s perception of
                                 the German language—the more or less industrialized, professional (on the basis of
                                 specific knowledge &amp; professional education) production of nutrition of different
                                 kinds with the objective of earning one’s living and supporting a family and/or further
                                 collaborators, and to respond to the market’s or consumers’ needs. This entails the
                                 use of contiguous spaces of certain dimensions that are not available in urban, densely
                                 settled areas, and also integration into a worldwide market, or at least dependency
                                 on this market and its influencing powers—mainly with regard to the prices of products
                                 and production conditions.
                              </p>
                              <p id="d1e112">On the other hand, for the other ideal types depicted by Berges et al. (the subsistence
                                 type: micro level, individual or private household driven; the socio-cultural type:
                                 meso level, associations or start-ups driven) the term urban gardening seems appropriate.
                                 These forms of activities experience, at least to a certain extent, the same influences
                                 as urban agriculture or farming, increasingly so as they grow and become commercial,
                                 in a first instance most likely via barter trade or direct marketing. The semantic
                                 connotation perceived by the author stems also from the traditional differentiation
                                 between two professional and scientific disciplines in Germany: <i>Gartenbau</i> and the abovementioned <i>Landwirtschaft</i>. Here, <i>Gartenbau</i> (translated as horticulture or gardening) is more likely to permeate the urban fabric
                                 than agriculture (<i>Landwirtschaft</i>) due to the smaller areas needed. The author would go even further in claiming that
                                 the terms (agriculture <span class="inline-formula">
                                    
                                    <math id="S4.p4.m1" alttext="&gt;" display="inline" overflow="scroll">
                                       <mo>&gt;</mo>
                                    </math>
                                    </span> horticulture <span class="inline-formula">
                                    
                                    <math id="S4.p4.m2" alttext="&gt;" display="inline" overflow="scroll">
                                       <mo>&gt;</mo>
                                    </math>
                                    </span> gardening) reflect a decreasing demand in terms of the dimensions of spaces required.
                              </p>
                              <div class="fig panel" style="display: float; clear: both"><img alt="fig1.jpg" class="img-responsive" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/cis/cis-4.1.63/fig1.jpg"><div class="caption">
                                    <h5 class="subsection-title"><a class="ref_style" name="Fig01"><strong><span class="librello_fig_label" style="color: rgb(0, 85, 0);">
                                                Figure 1. </span></strong></a>Typology of Urban Agriculture ([<a href="#R02">2</a>], p. 12; Slightly changed and translated into English. 
                                    </h5>
                                 </div>
                              </div>
                              <p id="d1e151">Karge [<a href="#R03">3</a>] explains how understandings of the respective terms, at least in the German language,
                                 can be traced back semantically and to what extent these semantic developments provoked
                                 the dichotomy of ‘the’ Urban and ‘the’ Rural. Pointing out that the terms <i>Landwirtschaft</i> and <i>Agrarwirtschaft</i> describe the same activities, Karge [<a href="#R03">3</a>] sees the former as defining, in contrast to the latter, the place where the activity
                                 is executed: in a rural area (<i>auf dem Lande</i>). Karge [<a href="#R03">3</a>] goes on to explain the background of the antagonism between urban and rural, inducing
                                 the emergence of a different appreciation of urban or rural living and of urban or
                                 rural inhabitants. He finally reveals, quoting Sassen/Dotan and their concept of In-Between-Space
                                 [<a href="#R04">4</a>], that urban gardens—and Karge does not use the term agriculture in this argument
                                 (!)—could be a good starting point to resolve exactly that dichotomy. Urgently needed
                                 solutions for the global challenges of the production of healthy nutrition on the
                                 one hand, and the reduction of the still increasing waste of natural resources, on
                                 the other hand, could be incubated in the complexity of the urban fabric with its
                                 highly innovative potential [<a href="#R05">5</a>]. This could lead to the planting of another world—a very ambitious and challenging
                                 objective!
                              </p>
                              <p id="d1e178">Rosol’s PhD [<a href="#R06">6</a>] concentrates on community gardens and describes them as a new type of open space.
                                 The main characteristic of community gardens is the still unusual manner of production
                                 and operation methods: shared and voluntary maintenance, open to the public. She differentiates
                                 between three types of community gardens: neighbourhood gardens, thematic gardens,
                                 and thematic neighbourhood gardens. The latter combine both characteristics: addressing
                                 the immediate proximity and concentrating on a certain thematic focus or a target
                                 group. With respect to the emergence and management of such gardens, Rosol [<a href="#R06">6</a>] detected a broad variety of self-organization, support, and constitutive motivations.
                                 She explains their emergence with massive economic changes (Post-Fordism) leading
                                 to decreasing budgets in open and green spaces’ administrations and, as a consequence,
                                 to a qualitative decrease in green spaces. These changes go along with new forms of
                                 local governance and, at the same time, with a higher appreciation of civil engagement
                                 [<a href="#R06">6</a>]. Not surprisingly, Rosol [<a href="#R06">6</a>] detects various positive as well as negative impacts of such gardens on both active
                                 individuals and the public. From her viewpoint, the community gardens deliver a functional
                                 and qualitative amendment to other arrangements of green areas (public green spaces,
                                 private gardens, etc.) without substituting them. Astonishingly, from a perspective
                                 of open space planning, she judges them to represent a positive alternative to both
                                 private and allotment gardens.
                              </p>
                              <p id="d1e192">Nonetheless, later in her conclusions she calls for an increased support for these
                                 gardens through the expert backing of the public sector, paid jobs and better contracts
                                 implying time scales for their existence. At the same time, Rosol makes clear that
                                 community gardens do not provide financial relief for communities and they should
                                 not expect it either. One has to question whether, in times of budgetary difficulties
                                 in most communities, more support for community gardens would mean less support for
                                 their traditional sister: the allotment garden. Sondermann/Steffenhagen [<a href="#R07">7</a>] describe urban gardens as an extension of traditional allotment gardens, stating
                                 that they cannot be traced back to this traditional form but are rather linked to
                                 the community garden movement in New York City that started in the nineteen seventies.
                                 Nevertheless, both have the same social orientation, aiming to provide leisure and
                                 nutrition. Furthermore, in their contribution to the recently published book on “Urban
                                 Allotment Gardens in Europe”, Ioannou, Morán, Sondermann et al. [<a href="#R08">8</a>] prove: “Many of these (forms of gardening) such as collective, community guerilla,
                                 intercultural or neighborhood gardens are quite similar in their affiliation to local
                                 and global movements or intellectual traditions like sustainability, green cities,
                                 solidarity and social cohesion or more natural ways of inhabiting urban space”.
                              </p>
                              <p id="d1e200">It is not yet clear what kind of various connotations go along with this variety of
                                 terms. We can read not only about urban gardens but also about allotments, community
                                 gardens, neighbourhood gardens, balcony or roof gardens, and gardening activities
                                 such as guerrilla, social, intercultural, thematic, etc. Most definitions, both those
                                 addressing places—gardens—and those describing activities – gardening – do not have
                                 a legal definition in Germany, except allotment gardens. Hence, for now, the author
                                 subordinates all these manifestations of gardens and gardening activities under the
                                 more general term of urban gardens/gardening. In doing so, the author intentionally
                                 does not follow the proposals of Lohrberg and Timpe [<a href="#R09">9</a>] to see urban agriculture as a generic term that would be superordinate to urban
                                 gardening. Nor does the author here open the debate on how the same activities should
                                 be denominated when they happen to emerge in rural areas. Instead, the author proposes
                                 to look at those more traditional forms of gardening: the allotment gardens.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s3">
                                 <!-- named anchor --></a><h4 class="main-title cis_color">3.- German Allotment Gardens</h4>
                              <p id="d1e208">Very often, a gnome acts as the brand mark of these kinds of gardening activities
                                 in Germany.
                                 German allotment gardens seem to have a special reputation in the world: in the television
                                 documentary <i>Deutschland Saga</i> created by Cambridge historian Christopher Clark and broadcast in autumn 2015, he
                                 discussed typical German characteristics. One of them was the German allotment garden.
                                 He describes it as the small, fenced freedom of the Germans where everything is in
                                 good order—even the gardens.
                              </p>
                              <p id="d1e213">As Appel et al. [<a href="#R10">10</a>] quote, as early as 1909 a French journalist, Jules Huret, described this phenomenon.
                                 “After a never ending ride through flat, monotonous, stodgy, and unfertile swathes
                                 of land, through woods of fir trees, fields of mangel-wurzel and potatoes, approaching
                                 from north, south, west or east to Berlin your eyes are hit by a peculiar view which
                                 I have not had in any other place than Germany. Imagine huge surfaces of land split
                                 up into rectangles of 20 m in length and 10–15 m in width. Simple wooden fences or
                                 wires separate one lot from the next. Each user constructed rough shacks on these
                                 pieces of land. The Berlin people call them bowers (<i>Lauben</i>)”. When and why did they appear?
                              </p>
                              <p id="d1e221">Industrialization and urbanization went hand-in-hand with higher pressures on real
                                 estate markets and, thus, with them came the disappearance or reduction of gardens
                                 and fields within the vicinity of settlement areas. The wealthier share of the population
                                 could always afford to secure their private green spaces, even on top of a better
                                 provision of public green spaces in the areas where they lived. At the beginning of
                                 the nineteenth century, however, one initiative took first steps in Germany to provide
                                 poorer social strata with land for subsistence production. As Karge [<a href="#R04">4</a>] details, the cities Kappeln a.d. Schlei, Kiel, Berlin, and Leipzig were the forerunners
                                 of this development.
                              </p>
                              <p id="d1e226">With continuing processes of urbanization, these possibilities for subsistence production
                                 near cities underwent expulsion by middle-class strata. At approximately the same
                                 time, new social objectives emerged. The poor continued to be the focus but special
                                 concern began to emerge for the children’s well-being. Today, Germans use the family
                                 name of the physician Daniel Gottlob Moritz Schreber (1808–1861) as a synonym for
                                 the allotment gardens that came into being with these social activities. In the mid-nineteenth
                                 century, gardens furnished with bowers represented a very similar form of garden also
                                 intended for subsistence production and leisure purposes. Bundles of these lots were
                                 called bower colonies (<i>Laubenkolonien</i>), as continues to be the case today. The tenants obtained the nickname <i>Laubenpieper</i>. Most likely, this derived from ornithological nomenclature: the pipit that flourished
                                 in the bower. Thus one term relates to a person who initiated a movement, the second
                                 relates to a certain element of the facilities, and a third one—<i>Kleingarten</i> (literally translated: small garden)—relates to the size of such gardens. The latter
                                 is that used in the corresponding law: <i>Bundeskleingartengesetz</i> (BKleingG; see below). Colloquially, people use these terms synonymously.
                              </p>
                              <p id="d1e240">The establishment of workers’ gardens around 1900 was fostered by the beginnings of
                                 the naturopathy movement and coincided with poor living conditions in more and more
                                 of the growing agglomerations and the need for quality food. It was in 1921 when a
                                 unified association of allotment gardens in the German Reich was established throughout
                                 the country. A legislative basis was developed even earlier, in 1919 (<i>Kleingarten-, Kleinpachtlandordnung</i> = small land tenancy order or allotment garden legislation, translation by author).
                                 After both World War I and World War II, these garden areas were of enormous value
                                 with regard to providing accommodation for refugees and bombed-out people as well
                                 as providing food. This led to them becoming an integral part of the urban organization
                                 of land holdings and regulations in this respect. In the years or decades following
                                 World War II these plots lost some of their significance or were changed to serve
                                 other objectives: from nutrition production to more of a leisure orientation. However,
                                 we have to be aware that the allotment garden legislation [<a href="#R11">11</a>] strictly defines the character of the land, stipulating a tenancy organization,
                                 the maximum size of garden and bower, strictly non-commercial use with non-permanent
                                 housing, and a compound arrangement of garden units administered by associations.
                                 Each of these associations establishes their own regulations. Most of them have clear
                                 rules with regard to the share of productive and non-productive square metres. Some
                                 have already adapted to the demographic changes of today and to an increase in tenants
                                 of foreign origin. For instance, on the website of the county of the Hanover Allotment
                                 Gardener’s Association the regulations are available in three languages: German, Russian,
                                 and Turkish [<a href="#R12">12</a>] (See detailed historical overview: [<a href="#R10">10</a>]).
                              </p>
                              <p id="d1e254">Figure <a href="#Fig02">2</a> shows essential periods of development over time. The changes started slowly but
                                 steadily after World War II, and since the 1980s the allotment gardens have increasingly
                                 served leisure purposes. Furthermore, while on one hand the legal basis of allotment
                                 gardens guaranteed their long-term existence, on the other hand, the legislation led
                                 inevitably to a certain amount of bureaucracy and, not least of all, to a decrease
                                 of the attractiveness of these gardens for younger generations. Their disrepute increased
                                 as they became associated with middle-class narrow-mindedness. This ushered in a phase
                                 of the abandonment of allotment gardens, of course influenced by various other developments
                                 like changing lifestyles and demographic changes that led to abandonment because of
                                 issues related to aging. According to Appel et al. [<a href="#R10">10</a>], the average age of the gardeners has increased over recent decades up to about
                                 sixty years which together with the bureaucratic aspects, might explain why younger
                                 people look for ‘younger’ forms of gardening activities. Nowadays, young families
                                 are again knocking at the doors of the allotment garden associations. They appreciate
                                 the gardens as part of their personal work-life balance. Appel et al. [<a href="#R10">10</a>] describe in detail the presumed consequences of demographic change for consumer
                                 demand in relation to allotment garden infrastructure in different cities in Germany
                                 and their respective status quo.
                              </p>
                              <p id="d1e265">For a long time already, the allotment gardens have been stable elements in the urban
                                 fabric – not only in Berlin. Although new forms of gardening are making their way
                                 in changing societies, Gröning [<a href="#R13">13</a>] who has been working on allotment gardens since the early seventies of the last
                                 century, seemed convinced (at least in 2005), that they will continue to exist in
                                 the future despite changing needs and demands.
                              </p>
                              <div class="fig panel" style="display: float; clear: both"><img alt="fig2.jpg" class="img-responsive" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/cis/cis-4.1.63/fig2.jpg"><div class="caption">
                                    <h5 class="subsection-title"><a class="ref_style" name="Fig02"><strong><span class="librello_fig_label" style="color: rgb(0, 85, 0);">
                                                Figure 2. </span></strong></a>A timeline of allotment gardens. 
                                    </h5>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s4">
                                 <!-- named anchor --></a><h4 class="main-title cis_color">4.- Urban Gardens—Contemporary New Types</h4>
                              <p id="d1e280">Always and everywhere new generations have wanted to satisfy their needs and express
                                 themselves with new activities in new spaces. Gardening and the shape of gardens are
                                 always reflections of the society of a given era. Thus, the emergence of contemporary
                                 new types of activities and gardens reflects social and economic developments or changes.
                              </p>
                              <p id="d1e282">What are the differences between new forms of garden activities and allotment gardens?
                                 The allotment garden legislation ensures a very elementary difference: the denomination
                                 and consideration of such spaces in town planning instruments. Preparatory land-use
                                 plans and, particularly, binding land-use plans (see overview on the German planning
                                 system on the website of the COMMIN-project [<a href="#R14">14</a>]) assure the existence of most of the allotment garden areas in a fashion that does
                                 not yet exist for the majority of new forms of gardening. For the time being, the
                                 latter are in most cases simply based on temporary safeguarding. More or less, they
                                 are temporary or interim uses that may have very positive impacts on the urban area,
                                 but the people engaged in such projects face enormous uncertainty and in the end receive
                                 very little appreciation for their activities [<a href="#R10">10</a>]. There is no evidence on whether the users of allotment gardens expect to receive
                                 appreciation in the same way, or, indeed, whether they already receive more or less
                                 appreciation for their activities.
                              </p>
                              <p id="d1e290">The differences between allotment gardens and contemporary forms of urban gardening
                                 become very clear when comparing the pictures of a typical <i>Kleingarten</i> and a typical contemporary new type of urban gardening project (Figure ).
                              </p>
                              <div class="fig panel" style="display: float; clear: both">
                                 <img alt="fig3a.jpg" style="display: inline; width: 300px;" class="img-responsive img-rounded" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/cis/cis-4.1.63/fig3a.jpg">
                                    <img alt="fig3b.jpg" style="display: inline; width: 300px;" class="img-responsive img-rounded" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/cis/cis-4.1.63/fig3b.jpg">
                                    <div class="caption">
                                    <h5 class="subsection-title"><a class="ref_style" name="Fig03"><strong><span class="librello_fig_label" style="color: rgb(0, 85, 0);">
                                                Figure 3. </span></strong></a>(a) Typical Kleingarten in the Federal State of Hessen (photography by Evelyn Gustedt).
                                       (b) Typical contempo-
                                       rary urban garden in the Federal State of Bavaria (photography by Anne Ritzinger).
                                    </h5>
                                 </div>
                              </div>
                              <p id="d1e303">Looking more closely into the various types of urban gardens, we observe that both
                                 the notion of subsistence and the satisfaction of leisure exigencies are the main
                                 motivations to take part in gardening activities. Although these factors play a role,
                                 the improvement of the aesthetic and natural shape of urban areas, the enrichment
                                 of quality of life, and the shaping of new communities form a complex of motivational
                                 aspects. This goes along with awareness-raising objectives, societal learning, and
                                 the co-creation of knowledge. Some initiatives offer workshops and cultural programmes
                                 apart from gardening activities (see [<a href="#R01">1</a>]). Certainly, one can assume that the development of civilization in general, involving
                                 fundamental economic, social, and ecological changes in ways of life in recent decades
                                 induces mental attitudes different to those held by former generations. The author
                                 hypothesizes that modern means of communication applied worldwide foster the exchange
                                 of such attitudes enormously and spread related ideas quickly. Figure <a href="#Fig04">4</a> shows how fast this movement has developed in Germany. This growth is impressive,
                                 but the quantitative relation of urban gardens to allotment gardens is just 1:<span class="inline-formula">
                                    
                                    <math id="S6.p4.m1" alttext="\sim" display="inline" overflow="scroll">
                                       <mo>∼</mo>
                                    </math>
                                    </span> 2,218.
                              </p>
                              <p id="d1e318">Various colleagues and institutions have investigated these new forms of gardening
                                 activities over approximately the last ten years. As Figure <a href="#Fig04">4</a> shows, a certain boost in the establishment and registration of such areas took place
                                 during the last five years. If we look at the research results of Appel et al. [<a href="#R10">10</a>], 
                                 anstiftung.de [<a href="#R15">15</a>], and spatial.ext.zalf.de [<a href="#R16">16</a>] as displayed on their respective websites with their ongoing changes (see references),
                                 it becomes clear that the hot spots of this movement are first and foremost in Berlin,
                                 Munich, the Rhine-Ruhr-Area, the Frankfurt agglomeration, and Hamburg. The ZALF website
                                 records the registration of 79 urban garden initiatives in Berlin in February 2016.
                                 In late September 2015, the same map contained only 68 such initiatives in Berlin.
                                 The hot spots are all characterized by internationality, a high degree of urbanization,
                                 locations of higher education to an important extent, and, most likely, a high potential
                                 for innovative capacities—“the young urban avant-garde reacts to global challenges”
                                 as Christa Müller expresses on the occasion of an interview. This was published on
                                 the website of Stiftungsgemeinschaft anstiftung &amp; ertomis of which Christa Müller
                                 herself is managing director. She answers questions regarding definitions, coming
                                 into existence, trends and political aspects of urban gardening [<a href="#R17">17</a>].
                              </p>
                              <p id="d1e335">These contemporary forms of gardening break new ground, probably comparable to the
                                 development of squatting activities in the early nineteen eighties. Active people
                                 working on related initiatives see themselves as part of an innovative civil society
                                 of a city or city region. They wish to foster community work and to perform something
                                 meaningful and ecologically worthwhile. As Karge [<a href="#R04">4</a>] states, urban gardening is regarded as being something Utopian, working for global
                                 equity, living in compliance with nature, safeguarding cultural techniques, and belonging
                                 to a greater global movement. A higher proportion of younger people does not wish
                                 to be separated from each other with fences, hedges and walls, although each may have
                                 a box or a container of his/her own to grow vegetables or flowers. They appropriate
                                 spaces that, very often, either private owners or the local authorities neglected.
                              </p>
                              <p id="d1e340">In the majority of German cities, the departments of urban planning or urban green
                                 spaces or similar nomenclatures are responsible for the public spaces although, in
                                 most cases, a multitude of actors is necessary to realize new garden projects as Sondermann
                                 [<a href="#R18">18</a>] demonstrates. The authorities responsible do not always appreciate voluntary initiatives
                                 to improve or up-keep neglected or derelict spaces. Sometimes the authorities would
                                 appear to face limitations caused by a lack of adopted regulation and a legislative
                                 situation that urges them to prosecute regulatory offences even where this makes no
                                 sense or even turns out to be unnecessarily negative. A young landscape architect
                                 in a northern German middle-sized city encountered the power of the authorities when
                                 she used her own financial means to give a new shape a new design, to neglected containers
                                 of washed-out concrete that dated back to the nineteen eighties. The municipality
                                 itself had originally provided the containers to refurbish a pedestrian walkway with
                                 flowers and small shrubs. With past cuts in the public budget, the municipality had
                                 long before stopped maintaining the containers but had not removed them. People had
                                 used the containers for some time as rubbish bins or dog litter boxes. The young landscape
                                 architect received a fine for unlawful appropriation. Should we therefore not think
                                 about carefully removing the dust from regulations wherever this has not yet happened?
                              </p>
                              <div class="fig panel" style="display: float; clear: both"><img alt="fig4.jpg" class="img-responsive" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/cis/cis-4.1.63/fig4.jpg"><div class="caption">
                                    <h5 class="subsection-title"><a class="ref_style" name="Fig04"><strong><span class="librello_fig_label" style="color: rgb(0, 85, 0);">
                                                Figure 4. </span></strong></a>Testing new lifestyles and societal models—A timeline of urban gardens’ development.
                                       
                                    </h5>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s5">
                                 <!-- named anchor --></a><h4 class="main-title cis_color">5.- Summarized Sustainability Aspects</h4>
                              <p id="d1e355">With every seedbed maintained or newly installed, a piece of nature stays or returns
                                 to town. The gardens are experimental laboratories for society. At the same time,
                                 they make people experience nature and the production of healthy food. Although the
                                 author does not join in arguments that suggest this production will ever represent
                                 a substantial share in the world’s food production, the gardens nevertheless have
                                 their place with respect to social and ecological aspects of sustainability.
                                 
                              </p>
                              <p id="d1e357">With regard to ecological values, one can certainly not deny that both types of gardens
                                 are to some extent stepping stones in the biodiversity patterns of a settlement area.
                                 Whether they have a high value in this respect or whether they are less important
                                 is a question that one can only answer for each specific space in relation to the
                                 surrounding situation and the city’s biodiversity facilities as a whole. The same
                                 applies to the question of whether the gardens contribute to better micro-climatic
                                 conditions. Whether the food produced in allotment or contemporary urban gardens is
                                 healthier than purchased food depends on at least three variables. Where do people
                                 normally buy their food and how much are they willing to spend on it? How do they
                                 carry out the work of production in the sense of: Do they use chemical fertilizers
                                 and pesticides? One can assume that—given the general values behind the activities—the
                                 actors in contemporary urban gardens do not use these aids, although this is not to
                                 claim that those in allotment gardens do so intensively. Other questions are whether
                                 the gardens were established on derelict and therefore sometimes contaminated land
                                 or whether motorways or similar polluting elements in their direct neighbourhood exert
                                 heavy impacts on these areas.
                              </p>
                              <p id="d1e359">Economically considered, the aspect of subsistence plays a certain role. However,
                                 some evidence exists (see [<a href="#R10">10</a>]) that the individual gardeners do not really earn any significant money out of their
                                 gardening activities. The contrary seems to be more likely. Many contemporary urban
                                 gardens quite often seek subsidies from official bodies. We can presume that the municipalities,
                                 on their part, do not really gain in terms of hard revenue. However, one can argue
                                 that someone other than paid municipal staff takes care of derelict land and undertakes
                                 the necessary work to embellish such spaces or upgrade natural values. The municipalities
                                 may gain, at least, with regard to non-material goods. Such achievements might improve
                                 the reputation of a city. The engagement of citizens and their voluntary work in publicly
                                 accessible spaces goes hand-in-hand with certain municipal efforts that lead to an
                                 upgrading of the affected areas. The author argues that these effects will increase
                                 as more co-operation exists between both spheres.
                              </p>
                              <p id="d1e364">The idealistic values behind the urban garden movement entail elements of post-Fordistic
                                 thinking, of critical growth theories, or new prosperity models. We can thus expect
                                 that the activities will have repercussions on society, first presumably on the avant-garde
                                 itself and on the direct social neighbourhood, namely encouraging a greater sense
                                 of identification with the local area, more social control, and the stabilization
                                 of the affected parts of society. If the processes continue successfully, the development
                                 may result in gentrification effects. This would require community intervention in
                                 other parts of the city (See [<a href="#R10">10</a>]).
                              </p>
                              <p id="d1e369">In any case, both types of gardens, allotment as well as contemporary urban gardens
                                 are an expression of social development. They both play their role and have their
                                 own value. It seems clear that they will continue to develop further and to have an
                                 impact on urban structures. It makes sense to safeguard these spaces for the sake
                                 of a liveable city.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title cis_color">References</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Reset.org; 2016. Available from: https://reset.org/knowledge/urban- gardening-mit-gaerten-die-welt-veraendern.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Berges R, Opitz I, Piorr A, Krikser T, Lange A, Bruszewska K, et al. Urbane Landwirtschaft—Innovationsfelder
                                          f¨ ur die Nachhaltige Stadt. M¨ uncheberg, Germany: Leibniz-Zentrum f¨ ur Agrarlandschafts-
                                          forschung (ZALF); 2014.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Karge T. Neue urbane Landwirtschaft [MSc Thesis]. Berlin, Germany; 2015. Available
                                          from: http://dx.doi.org/10.14279/depositonce-4913.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Karge T. Neue Urbane Landwirtschaft: Eine theoretische Verortung und Akteursanalyse
                                          der Initiative Himmelbeet im Berliner Wedding. vol. 79. TU Berlin University Press;
                                          2016.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Urbane Landwirtschaft: Was ist das? Available from: http: //speiseraeume.de/faq-urbane-landwirtschaft/.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Rosol M. Gemeinschaftsgarten in Berlin: eine qualitative Unter- suchung zu Potenzialen
                                          und Risiken burgerschaftlichen Engage- ments im Grunflachenbereich vor dem Hintergrund
                                          des Wandels von Staat und Planung [PhD Thesis]. Berlin, Germany; 2006.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> Sondermann M, Steffenhagen P. Urbane G¨ arten in der integrierten Stadtentwicklung.
                                          Gartenkunst Die Gestaltung der Natur Forschungs- magazin der Leibniz Universit¨ at
                                          Hannover. 2013;pp. 40–46.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> Bell S, Fox-K¨ amper R, Keshavarz N, Benson M, Caputo S, Noori S, et al. Urban Allotment
                                          Gardens in Europe. Routledge; 2016.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Lohrberg F, Timpe A. Urbane Agrikultur–Neue Formen der Prim¨ arpro- duktion in der
                                          Stadt. PLANERIN Fachzeitschrift f¨ ur Stadt-, Regional und Landesplanung. 2011;5:35–37.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R10">[10]</a></td>
                                       <td> Appel I, Grebe C, Spitth¨ over M. Aktuelle Garteninitiativen: Kle- ing¨ arten und
                                          neue G¨ arten in deutschen Großst¨ adten. Kassel Univer- sity Press; 2011. Available
                                          from: http://www.uni-kassel.de/upress/ online/frei/978-3-86219-114-7.volltext.frei.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R11">[11]</a></td>
                                       <td> Legislation on allotment gardens; 1983. Available from: https: //www.gesetze-im-internet.de/bkleingg/BJNR002100983.html.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R12">[12]</a></td>
                                       <td> Bezirksverband Hannover der Kleing¨ artner; 2016. Available from: www.bezirksverbandhannover.jimdo.com./links/.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R13">[13]</a></td>
                                       <td> Groening G. Aspects of garden culture and open space development in Germany. GEOUSP:
                                          Espac ¸o e Tempo (Online). 2005;18:201–212. Available from: http://www.revistas.usp.br/geousp/article/view/73983/
                                          77642.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R14">[14]</a></td>
                                       <td> Pahl-Weber E, Henckel D, Klinge W, Lau P, Schwarm DZ, R¨ utenik B, et al. Local Land-Use
                                          Planning. In: The Planning System in the Federal Republic of Germany. BSR INTERREG
                                          III B project; 2016. pp. 49–54. Available from: http://commin.org/upload/Germany/
                                          DE Planning System Engl.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R15">[15]</a></td>
                                       <td> Anstiftung. Die urbanen Gemeinschaftsg¨ arten im ¨ Uberblick. Available from: http://anstiftung.de/urbane-gaerten/gaerten-im-ueberblick.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R16">[16]</a></td>
                                       <td> Location of urban gardens in Germany. Available from: http://spatial.ext.zalf.de/spatial/google
                                          show points stadtacker/ default.aspx?show=all&amp;ct=fp.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R17">[17]</a></td>
                                       <td> Urban Gardening. Authoreninterview: Christa M¨ uller. Available from: http://www.urban-gardening.eu/autoreninterview/.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R18">[18]</a></td>
                                       <td> Sondermann M, F¨ urst D. Zivilgesellschaftliches Engagement und die kulturelle Dimension
                                          kooperativer Stadtgr¨ unentwicklung am Beispiel Hannovers. Neues Archiv f¨ ur Niedersachsen.
                                          2015;1:98–111. 70
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>