<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Yazid and Natania: Women Refugees: An Imbalance of Protecting and Being Protected</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>johs
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Journal of Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>1835-3800
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>20 August 2017
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>13
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>34-42
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/johs2017.13010034
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Women Refugees: An Imbalance of Protecting and Being Protected</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Sylvia Yazid<span class="generated">[</span><a href="#A1">*</a><span class="generated">]</span><span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e36">
                           <!-- named anchor --></a>Agatha Natania<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A1">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>*<span class="generated">] </span>Corresponding author
                     </p>
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>International Relations Department, Parahyangan Catholic University, Jawa Barat, Indonesia
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e73">The recent refugee crisis in Europe has become a prominent human security issues that
                     continues to receive international attention. The main debate has been on the accommodation
                     of refugees in European countries and the issues that arise from the sudden influx
                     of people into those countries. Camps were established with limited time and information
                     to prepare, leading to issues within these temporary living arrangements. Conditions
                     are worse for women refugees, who suffer similarly to the men but have higher rates
                     of insecurity. This paper attempts to argue for greater protection for women refugees.
                     To do so, it will describe women refugees’ conditions and needs and relate them to
                     an enforced moral responsibility. It argues for more attention to be given to women
                     refugees with specific conditions, those who have been marginalized in most refugee
                     policies. The main argument is that better protection for and empowerment of women
                     refugees is urgently needed due to their own conditions and needs alongside the moral
                     obligations to take care of children and the elderly. To do so, policies have to consult
                     the specific needs of women. An important step towards this effort is to develop further
                     and more detailed classification of women and their specific needs: women refugees’
                     needs are not merely determined by their own conditions but also the conditions of
                     those they are responsible for.
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="s1">
               <!-- named anchor --></a><h2 class="main-title">1.- Introduction</h2>
            <p id="d1e90">The current influx of refugees into Europe has been considered the worst refugee crisis
               since the Second World War [<a href="#R01">1</a>]. Significant amounts of humanitarian assistance are needed to help the refugees.
               The worst conditions are experienced during their journey from their origin country
               to countries in Europe. Camp sites and hot spots have been established to accommodate
               and assist them. Nevertheless, even in these supposedly safer grounds, they have to
               face challenges. The challenges are even bigger for women refugees, who are considered
               to be more vulnerable because they are prone to Sexual and Gender-Based Violence (SGBV),
               become trafficked or exploited, and moreover, they have an enforced moral responsibility
               to be the caregivers of their family members. It is reported by both Amnesty International
               [<a href="#R02">2</a>] and CARE International [<a href="#R03">3</a>] that women and girl refugees face sexual and gender-based violence including assault,
               exploitation and sexual harassment at every stage of their journey, from when they
               were still in their country of origin to arrival and settlement on European soil.
               It is even reported that they are forced to engage in “transactional sex to ‘pay for’
               travel documents or their journey” [<a href="#R04">4</a>].
            </p>
            <p id="d1e104">There are initiatives from women refugees to organize themselves through informal
               community centers with the purpose of supporting the delivery of aid. Initiatives
               have been started by women refugees who formed groups “to support with the delivery
               of aid, such as establishing informal community centres for women and children”. As
               an example, women refugees in Athens established the ‘Melissa’ women’s centre that
               offers “a safe space for refugee women to socialize, learn languages and gain vocational
               training”. However, governments and UN agencies have failed to support those efforts
               [<a href="#R05">5</a>]; and these initiatives are still limited and the majority of women are still in
               need of assistances.
            </p>
            <p id="d1e109">The problems faced by women refugees are multi-layered based on their gender. The
               biological characteristics and role of women mean their needs differ from those of
               men. These are then related with their other needs such as social and psychological
               ones. Having a monthly period and being the gender partner that has to deal with pregnancy
               are already specific needs which have to be fulfilled regularly. Even more so, women
               refugees can be categorized further based on their conditions and the responsibilities
               they bear for being caregivers for their children and the elderly. An effort has been
               made by the European Union [<a href="#R06">6</a>], to categorize women refugees by classifying them into: single mother traveling
               alone or with her children, pregnant women, teenager girls (with and without babies),
               unaccompanied children or even newly-married girls. As the issue develops, this categorization
               seems to be inadequate to identify their specific needs, which is crucial in the effort
               of determining suitable actions. Therefore, this paper aims to expand this categorization
               by taking into consideration the latest developments, particularly at the camp sites
               where assistance is usually concentrated.
            </p>
            <p id="d1e114">Once problems and needs have been identified, the next concern is whether the policies
               adequately address the actual needs and conditions in the field. Institutions such
               as the European Union (EU), the United Nations High Commissioner for Refugees (UNHCR),
               Women’s Refugee Commission and a number of European countries have made efforts to
               assist the refugees through policies and guidelines. However, the recent conditions
               of women refugees, particularly in Europe, shows that there is still a lack of protection
               is still happening. In this context, this paper attempts to analyze the challenges
               to implementing refugee-related policies.
            </p>
         </div>
         <div class="section"><a id="s2">
               <!-- named anchor --></a><h2 class="main-title">2.- Discussing Women Refugees</h2>
            <p id="d1e119">Research on women refugees has extensively discussed the problems faced by women refugees.
               A number of studies have tried to identify and list those problems and the efforts
               made to address them in mostly ad verbatim reports. Langlois et al [<a href="#R07">7</a>], for example, identified that refugees are likely to have health issues such as
               mental health illness, trauma, and physical problems like injuries, epilepsy, malnutrition,
               anemia, non-communicable diseases, infectious diseases (hepatitis A and B), and even
               parasitic diseases, which require better access to healthcare. Another analysis argues
               that women refugees should not only be seen as victims because they have the potentials
               to be proactive actors. With regard to women refugees, the Women’s Refugee Commission
               [<a href="#R08">8</a>] recently published a report on the condition of women and girl refugees en route
               to the destination country, which states that women refugees are often unable to get
               access to basic services in transit centers, particularly in terms of sexual and reproductive
               healthcare.
            </p>
            <p id="d1e127">Another study conducted by the European Union [<a href="#R06">6</a>] also identified issues faced by women refugees. For instance, the condition in shelters,
               training and language courses, labor market, healthcare system, gender-based violence
               and trafficking. This was also identified in the motion for a European Parliament
               Resolution on the situation of women refugees and asylum seekers in the EU, “more
               than a third of maternity-related deaths worldwide take place in crisis settings,
               such as refugee camps” which are caused by “lack of access to basic emergency obstetric
               care and skilled health personnel” [<a href="#R09">9</a>]. It has also been reported that men and women refugees have to sleep in the same
               tents and have to use the same toilet and shower facilities [<a href="#R10">10</a>]. Amnesty International also reported that many women refugees try to minimize the
               risk of being assaulted in the camps by not drinking or eating so they would not have
               to use the toilet, some others also left the camps and slept in the open because they
               felt safer there [<a href="#R10">10</a>]. A worker at the aid station also mentioned that many women refugees suffer from
               urinary tract infections because “they drink too little, the toilets are not clean
               and they’re not used to the cold”. Pregnant women refugees also “exposed to a lot
               of stress, had to stand in lines for a long time and being crushed in crowds”.
            </p>
            <p id="d1e141">A study of women refugees’ opportunities and constraints, particularly in the United
               Kingdom, by Hunt [<a href="#R11">11</a>], has actually argued that women refugees are able to engage with the activities
               in the destination country, not only towards self-development but also to get involved
               in preparing future arrivals of other refugees. It is also argued that women did not
               categorize themselves as victims, but as agents who could offer improvements for refugees
               [<a href="#R11">11</a>]. However, this more empowered role of women refugees is only partially achieved,
               depending on the cases, the locations and the policies implemented.
            </p>
            <p id="d1e149">Even though studies from various perspectives focus on women refugees, there is still
               a lack of identification of the different needs of protection for women refugees.
               By identifying their specific needs of protection, a more effective level of support
               and assistance could be delivered to them as an effort towards protection and empowerment
               them. Therefore, this paper will take a look at the different statuses of women refugees
               and analyze the different needs of protection for each category. Using data from previous
               studies, this paper attempts to map the needs of women refugees based on their status
               and condition and analyze whether existing policies can be utilized to address the
               issues. This paper focuses on the imbalance in the condition of protecting and being
               protected for women refugees. It is assumed that women refugees’ needs and protection
               cannot be optimally fulfilled because, as women, they also have to fulfil the needs
               and protect the individuals under their care.
            </p>
            <p id="d1e151">As documented by CARE International in 2016, women refugees’ burdens are heavier because
               of their increased responsibility, meaning that women refugees do not only have to
               take care of themselves, but also they have to shoulder the responsibility of taking
               care of the children they are travelling with [<a href="#R12">12</a>]. Therefore, we argue that there should be special attention given to the identification
               and fulfilment of the needs and the protection of these individuals because they are
               considered as the extension of the woman’s needs and protections. Identification of
               their needs will help or assist the women in fulfilling their obligations and allow
               them to take care of themselves. We also argue for more attention to be paid to women
               with certain physical and mental disabilities, mainly because they are not as capable
               in fulfilling their needs and protecting themselves.
               
            </p>
         </div>
         <div class="section"><a id="s3">
               <!-- named anchor --></a><h2 class="main-title">3.- Women Refugees in Europe</h2>
            <p id="d1e159">The number and gender of refugees entering Europe changed significantly over a single
               year. In 2015, 70% of the refugees were men, however in 2016, 60% of the refugees
               were women and children [<a href="#R13">13</a>]. This data shows that there is a significant increase in the number of women and
               children among the refugees. However, it should be noted that they are taking the
               same journey as male refugees and experiencing similar challenges, especially during
               the journey to European soil. Women and children refugees together with men have to
               survive during a long journey over sea and land, day and night without proper equipment
               or survival kits, leaving them to survive on their own in order to arrive at their
               destination country. It is even worse for women and children because they are more
               vulnerable to be trafficked or exploited. As described by the Commissioner for Human
               Rights [<a href="#R13">13</a>], the increasing number of women and children refugees also means that more women
               and children are risking their lives on the route to Europe, which makes them vulnerable
               to be trafficked, exploited, discriminated and abused.
            </p>
            <p id="d1e167">Women refugees need more attention not only because of the past experiences that they
               have been through, but also because of the moral obligations that they carry. Women
               refugees who take the risk to travel with their family have to resume their ‘natural’
               role within the family setting. As wives and mothers, besides taking care of themselves,
               they also need to take care of their husbands, children or the elderly who are travelling
               with them. Taking these responsibilities in a refugee situation increases their burden.
               Also, in many cases, women have to take the role as the head of the household [<a href="#R14">14</a>]. Women refugees are also more vulnerable in the refugee camps, where harsh conditions
               are faced and there is a high risk of abuses, including rape.
            </p>
            <p id="d1e172">The increasing number of women refugees means that more assistance is needed to fulfil
               their needs. However, the needs of women refugees from one to another based on their
               conditions. The specific needs and conditions require particular responses. For instance,
               women who are pregnant need more medical assistance to ensure that they will be in
               a good physical condition before giving birth. On the other hand, women who experienced
               SGBV need specific psychological and medical assistance to heal their trauma. In order
               to overcome this problem, several efforts have been made to provide more assistance
               for women refugees, these include formulating more policies aiming at assisting women
               refugees and providing more medical assistance in the field. However, as stated in
               an assessment conducted by the United Nations High Commission of Refugees (UNHCR),
               United Nations Population Fund (UNFPA) and Women’s Refugee Commission [<a href="#R15">15</a>], responses from governments, humanitarian actors, EU institutions and agencies,
               and CSOs are inadequate.
            </p>
            <p id="d1e177">The UNHCR also stated that effective protection responses are needed, particularly
               for vulnerable refugees [<a href="#R06">6</a>]. This report has included women as vulnerable. However, as the situation develops,
               it becomes more obvious that there needs to be a greater spectrum in this classification
               to accommodate the various conditions faced by women. It is proposed that single adult
               refugee women are believed to be the most vulnerable among all refugees because of
               their lack of financial means, professional qualifications and family support [<a href="#R06">6</a>]. Therefore, it is necessary to determine the specific needs of women refugees, in
               order to improve protection for them. This could be achieved by categorizing women
               refugees based on their conditions.
            </p>
         </div>
         <div class="section"><a id="s4">
               <!-- named anchor --></a><h2 class="main-title">4.- The Condition of Women Refugees in Camps</h2>
            <p id="d1e188">The discussion in this paper is focused on conditions in refugee camps. In many cases,
               refugees have to spend long periods of time living in camps until their refugee status
               is granted and their settlement is decided. This extended period of living in a temporary
               setting with limited facilities makes refugees, particularly the women, vulnerable.
            </p>
            <p id="d1e190">The destination countries which the refugees try to reach are mostly located in the
               center of Europe. As a consequence, there are countries which are considered to be
               the front line [<a href="#R16">16</a>, <a href="#R17">17</a>, <a href="#R18">18</a>] because geographically they are located on the route to the destination countries.
               Italy, Greece and Turkey, for example, are the entry points for refugees heading to
               Germany or other central European countries. Therefore, it is important to examine
               the conditions of women refugees in the camps provided in these countries. Whether
               the specific needs of women refugees are met and specific forms of protections offered
               remains to be analyzed.
            </p>
            <p id="d1e201">It is reported that there is a lack of protection and assistance in regard to women
               refugees’ physical safety, dignity and health [<a href="#R19">19</a>]. For instance, in Germany, separate houses and medical care are provided for vulnerable
               groups which include pregnant women and traumatized women. However, due to the large
               number of these women, the facilities are not adequate to accommodate all of them.
               Another example is the in refugee camp in Greece, where camp which was planned to
               host 2,500 people is actually inhabited by around 12,000 people, all living in inhumane
               conditions such as muddy tents that make them vulnerable to diseases and mental illness.
               As raised by the United Nations, the Red Cross, and Save the Children, there are also
               concerns about food shortages, shelter, sanitary, and water conditions in the refugee
               camps. Similar conditions occur in Italy, where men and women refugees, including
               single parents with children, and pregnant women and children both in good and poor
               health, are forced to live in the same building and given the same treatment [<a href="#R20">20</a>].
            </p>
            <p id="d1e209">Other reports from UNHCR, UNFPA and Women’s Refugee Commission [<a href="#R21">21</a>] also show that even though a number of protection officers are already deployed
               and trained to give psychological first aid by humanitarian agencies, they are still
               insufficient to meet the varied and frequent cases. In addition, UNHCR also reported
               that there is a lack of informal and formal referral mechanisms, standard operating
               procedures (SOP) and clinical management of rape (CMR) available for women refugees.
               More importantly, a lack of “uniformly applicable vulnerability criteria that all
               actors are aware of” hampers the process of screening, identification and prioritization
               of women with specific needs [<a href="#R21">21</a>].
            </p>
         </div>
         <div class="section"><a id="s5">
               <!-- named anchor --></a><h2 class="main-title">5.- Women Refugees’ Specific Needs</h2>
            <p id="d1e220">According to the Guidelines on the Protection of Refugee Women [<a href="#R22">22</a>], refugees are entitled to protection because they are the victims of human rights
               abuses, conflicts or aggression and they are unable to receive protection from their
               own government. Therefore, international protection is needed to ensure their rights.
               The guideline also mentions that women share the needs for protection like other refugees,
               however women and girl refugees have “special protection needs that reflect their
               gender, inter alia, protection against manipulation, sexual and physical abuse and
               exploitation, and protection against sexual discrimination in the delivery of goods
               and services.” The fulfillment of these special protection needs is considered here
               as women refugees’ specific needs. Therefore, in order to actually address the problems
               faced by women refugees, it is important to determine what the specific needs are.
            </p>
            <p id="d1e225">In general, the existing assistance for refugees are limited, including those for
               women refugees who have specific needs. As stated by UNHCR, UNFPA, and WRC [<a href="#R21">21</a>] there is a lack of field research to determine what kind of assistance is needed
               by certain categories of women refugees. It is also argued that the term “one size
               fits all” should never be applied when it comes to determine what kind of specific
               needs and protection are required by women refugees. Since women refugees have different
               health conditions and recent traumatic life experiences, their needs for protection
               should not be generalized and simplified. Instead, needs should be differentiated
               based on their experience and their current conditions between one characteristic
               and another. It is believed that specific needs could be better fulfilled by making
               the categorization of women refugees more specific. The categorization of women refugees
               is the first step in identifying the specific needs of women refugees and towards
               ensuring that their specific needs are being fulfilled.
            </p>
            <p id="d1e230">Furthermore, the conditions of women are very much determined by important confounding
               factors other than their own person, which also vary greatly. As an example, a lot
               of women refugees are travelling with their children. Their needs are not solely be
               diapers and powdered milk. Children could further be categorized into babies, toddlers,
               preschoolers or even teenagers who obviously have different needs to fulfil. Women
               refugees who are travelling with babies may need diapers, milk, varied forms of foodstuffs
               and vaccines for their babies; while those who are travelling with preschoolers have
               different specific needs such as books, toys, and vitamins. Therefore, in order to
               provide appropriate assistance, the needs should be broken down to the maximum extent.
            </p>
            <p id="d1e232">There are many ways of specifically categorizing women based on their needs and conditions.
               UNHCR, UNFPA and WRC [<a href="#R21">21</a>], for example, argue that women refugees who are in need and required more coordinative
               and effective protection responses include single women travelling alone or with children,
               pregnant and lactating women, adolescent girls, unaccompanied children, newly wedded
               children with and without their babies, and elderly men and women. While the European
               Union [<a href="#R06">6</a>] mentioned single mothers who travel alone or also with her children, pregnant women,
               teenage girls (with and without babies), unaccompanied children or even newly-married
               girls. This paper adds to the existing categorization of women refugees by assessing
               the specific needs and protections that need to be fulfilled. We are adding women
               refugees who experienced SGBV, elderly women, women refugees with disabilities, woman
               refugees with toddlers, women refugees with children, women refugees with teenagers
               and women refugees with mental illness to the existing list. The following discussion
               will further highlight the double role that most women refugees have to play and their
               obligations to protect those that they are responsible for.
            </p>
            <div class="section"><a id="s5.1">
                  <!-- named anchor --></a><h3 class="section-title">5.1.- Women Refugees with Older Children</h3>
               <p id="d1e243">First, we would like to highlight the needs of women refugees who are travelling with
                  older children. Children in general need good nutrition to grow, which is a challenge
                  to provide in a refugee situation. As reported by UNICEF (2014) [<a href="#R23">23</a>], thousands of Syrian refugee children suffered severe acute malnutrition, which
                  were linked to “poor hygiene, unsafe drinking water, the cold season, lack of immunization,
                  diseases and improper infant and young child feeding practices”. This issue of inadequate
                  nutrition for refugees was still confirmed by CARE in 2016. According to the interviews
                  with women refugees living in a refugee camp in Greece which is reported by CARE International
                  [<a href="#R24">24</a>], they live on lentil soup that leads to a lack of nutrition for women refugees travelling
                  with babies and children. These efforts to consult women refugees as a specific group
                  need to be maintained and developed further so that their actual needs can be identified.
                  The information will then be useful in the process of making specific aid policies.
               </p>
               <p id="d1e251">As an international organization focusing on children, Save the Children [<a href="#R25">25</a>] has conducted efforts to help women refugees who are travelling with their children.
                  They have identified that women refugees who make the journey with babies need to
                  have access to baby kits. They have identified the specific needs for the babies.
                  We would suggest that the provision of needs and protection for babies and older children
                  should be differentiated. Toddlers, for example, need open, child-friendly spaces
                  that allow them to play and socialize safely. While for children in their teens, the
                  prioritized needs may include access to education and learning equipment. As for the
                  protection, the challenges are also different. Movement is limited for babies, while
                  for toddlers and teenagers the risk of getting separated from the mother can be high.
                  Therefore, there is a need for refugee camps to have safe spaces for children to play
                  and socialize. Save the Children in Italy [<a href="#R25">25</a>] has initiated the setting up of child-friendly spaces, not only for playing but
                  also to release stress.
               </p>
            </div>
            <div class="section"><a id="s5.2">
                  <!-- named anchor --></a><h3 class="section-title">5.2.- Elderly Women Refugees</h3>
               <p id="d1e262">Elderly women refugees are considered as vulnerable because of their physical condition,
                  they need assistance in fulfilling their specific needs and protecting themselves.
                  A number of reports have considered the elderly to be part of the vulnerable group.
                  However, they tend to be invisible and left behind in the refugee assistance scheme,
                  as compared to women and children. As written in older reports on refugees [<a href="#R26">26</a>, <a href="#R27">27</a>] elderly women tend to be left behind in the camps because of their limitations.
                  They are not given priority thus their needs are not comprehensively identified. Physically
                  they may need assistance similar to those with disabilities, such as walking sticks
                  or wheelchairs. Mentally, they may need specific treatment because their age influences
                  the way they experience the refugee condition. Older age and longer attachment to
                  the country of origin may make it harder for elderly refugees to adjust to the living
                  conditions in the camps. Thus, they need other individuals to accompany them through
                  the process.
               </p>
            </div>
            <div class="section"><a id="s5.3">
                  <!-- named anchor --></a><h3 class="section-title">5.3.- Women Refugees with Disabilities</h3>
               <p id="d1e273">Women refugees with disabilities need assistance and support equipment such as wheelchairs.
                  However, their needs do not stop there. As argued by the Women’s Refugee Commission
                  [<a href="#R28">28</a>], women refugees with disabilities tend to face high risk of sexual and gender-based
                  violence because of three factors, which are: being female, disabled and displaced.
                  Unfortunately, just like the elderly women refugees, women refugees with disabilities
                  often become invisible because they tend to be kept inside. This condition makes them
                  become more isolated. Furthermore, as it is difficult for them to move around, they
                  tend to be left by themselves, making them vulnerable to rape or acts of SGBV. Their
                  physical limitations may prevent them from defending themselves or seeking help.
               </p>
            </div>
            <div class="section"><a id="s5.4">
                  <!-- named anchor --></a><h3 class="section-title">5.4.- Pregnant Women Refugees with SGBV Experience</h3>
               <p id="d1e281">Specific attention should also be given to pregnant women refugees who experienced
                  SGBV. It has been argued that pregnant women need special assistance. The urgency
                  rises when we are talking about women refugees who have become pregnant as a result
                  of SGBVs. Besides the standard medical assistance required by pregnant women, this
                  group of women refugees need specific assistance such as psychologists or psychiatrists
                  to help them through the pregnancy and labor process. As argued by UNHCR, UNFPA and
                  WRC [<a href="#R29">29</a>], more “comprehensive multi-sectoral SGBV prevention and response services are needed.”
                  It is highlighted that just like other SGBV victims, those who are raped or sexually
                  abused in the refugee camps tend to choose not to report the cases, which makes it
                  more difficult to calculate the exact number of victims and, more importantly, to
                  determine the type of assistance they need. The decision to not report the rape is
                  usually because victims feel too ashamed of the incidents and they tend to disclose
                  their experience only to seek help and assistance after they have begun to suffer
                  severe and visible health implications. As reported by UNHCR [<a href="#R21">21</a>], one of the biggest challenges among women refugees’ specific needs is the fact
                  that SGBV is not considered as a major feature of the crisis due to the lack of data
                  in SGBV incidents. UNHCR also reported that this fact means the number of actual survivors
                  or victims remains hidden, which is a challenge for government and humanitarian agencies
                  in addressing what kind of specific needs and assistance are required.
               </p>
               <p id="d1e289">In addition, the language barrier is also one of the reasons why the victims are reluctant
                  to report what happened to them. More female interpreters are needed in the refugee
                  camps in order to approach women refugees and help in assessing their condition. Personal
                  approaches, particularly by someone who can speak the same language, may make the
                  victims more comfortable and more likely to report the crimes they have suffered.
                  When the victims are open to share their experiences and their feelings, it will be
                  easier for the humanitarian officers to determine what kind of medical or psychological
                  assistance they need. In addition, by understanding the pattern, humanitarian assistance
                  can be more specifically designed to provide preventive actions that could decrease
                  potential SGBV cases in the refugee camps.
                  
               </p>
               <p id="d1e291">Protection from potential SGBV is also important because, due to the high number of
                  people living in the camps, women refugees are at risk of being raped or sexually
                  abused not only by other refugees but also from the humanitarian actors and guards
                  [<a href="#R29">29</a>, <a href="#R30">30</a>]. The high risk of SGBV in refugee camps is also due to the insufficient number of
                  beds, poor hygiene conditions, and poor shower installations without separation between
                  men and women. Therefore, protection needs to be increased by conducting more monitoring
                  activity around the camp areas. Moreover, more SGBV coordinators are needed in refugee
                  camps, especially those who are dedicated and skilled protection officers.
               </p>
               <p id="d1e299">Another crucial condition that needs to be taken into account is the mental health
                  of women refugees. It is commonly known that the pregnancy experience in a normal
                  condition can already trigger mental health issues for women. As stated by WHO [<a href="#R31">31</a>], “mental health problems such as depression and anxiety are very common during pregnancy
                  and after childbirth in all parts of the world”. As argued by Zahira Latif [<a href="#R32">32</a>], maternal mental health, if experienced in a situation where the women have to be
                  on the move, will prevent them from seeking help due to practical barriers and cultural
                  factors. Furthermore, women who are pregnant because of SGBV will eventually have
                  to deal with her relationship with the child she is bearing. This is a type of issue
                  which requires a rather extended treatment, something which may be rather difficult
                  to provide in a refugee situation.
               </p>
               <p id="d1e307">The discussion above has emphasized that women refugees are facing multi-dimensional
                  problems. The problems include those they are facing as individuals and those which
                  are actually the problems faced by their husbands, children and parents but are extended
                  to women refugees because of their role as caregivers. This extension of problems
                  is the aspect that needs to be considered to a greater degree in identifying the protection
                  needed by women refugees and making the policies and actions to address them.
               </p>
            </div>
         </div>
         <div class="section"><a id="s6">
               <!-- named anchor --></a><h2 class="main-title">6.- Regional and International Policies on Women Refugees</h2>
            <p id="d1e312">The effort to focus on women refugees was initiated by “United Nations High Commissioner
               for Refugees (UNHCR) Policy on Refugee Women” [<a href="#R33">33</a>]. As mentioned by Buscher [<a href="#R34">34</a>], Director of Protection, Women’s Refugee Commission, the three main objectives from
               the document are to provide protection appropriate to this group’s specific needs,
               to identify appropriate durable solutions, and to provide assistance which shall encourage
               the realization of their full potential and encourage their participation in preparing
               for a durable solution.” Another document titled “Guidelines on the Protection of
               Refugee Women” [<a href="#R22">22</a>] was also produced in the following year to enhance the efforts to protect women
               refugees. The following picture listed the key efforts in protecting women refugees.
            </p>
            <p id="d1e323">An observation of the content of the policies made by UNHCR above shows initiatives
               to provide a more detailed identification of women refugees’ classification, conditions,
               and needs. the First Policy on Refugee Women [<a href="#R33">33</a>] UNHCR has highlighted the need to acknowledge that being a refugee effects men and
               women differently, thus programs designed to address their problems need to take the
               differences into consideration. This policy started to use the term “specific needs”
               for women refugees and emphasizes the need to ensure that women refugees’ needs are
               considered in all stages of planning, management and evaluation of the refugee programs.
               The “Guidelines on the Protection of Refugee Women” [<a href="#R22">22</a>] has identified more members of vulnerable groups to include “unaccompanied adolescent
               girls and women, elderly women and disabled women” and strongly suggested that a comprehensive
               effort to provide protections for women refugees will require active participation
               of the women refugees themselves in the planning and implementation of the programs.
            </p>
            <p id="d1e331">In the years following this set of documents, the UNHCR has made various effort to
               implement the guidelines through activities such as needs assessment, creating manuals,
               and conducting dialogues. As reported in the assessment conducted by the Women’s Refugee
               Commission, titled “UNHCR Policy on Refugee Women and Guidelines on Their Protection:
               An Assessment of Ten Years of Implementation” [<a href="#R35">35</a>] the efforts have succeeded in creating broad awareness on women refugees’ needs
               and interests and bringing improvements towards the provision of assistance for women
               refugees. However as observed by Buscher [<a href="#R34">34</a>], in general, the implementation was still “uneven, incomplete, and occurring on
               an ad hoc basis”. While acknowledging the success in creating policies, guidelines
               and tools to protect women refugees, Buscher argued that it was challenging for the
               UNHCR to set the practical measures for implementation. To date, this issue of challenges
               in translating policies into implementation measures remains and becomes more urgent
               since the issues faced by women refugees in the field become more complex. As also
               identified by Buscher, the unpredictable practical measures in the field can hamper
               the efforts to produce policies and guidelines [<a href="#R34">34</a>].
            </p>
            <div class="fig panel" style="display: float; clear: both"><a id="Fig1">
                  <!-- named anchor --></a><h5 class="label">Figure&nbsp;1</h5>
               <div class="caption">
                  <h4 class="subsection-title">Key benchmark in policy and protection developments for refugee women, 1990-2010.
                     Source: [<a href="#R34">34</a>]. 
                  </h4>
               </div><img alt="fig1.jpg" src="fig1.jpg"></div>
            <p id="d1e352">UNHCR has tried to accommodate this rising complexity in its policies and documents.
               In 2003, for example, UNHCR published “Sexual and Gender-Based Violence against Refugees,
               Returnees and Internally Displaced Persons: Guidelines for Prevention and Response”
               [<a href="#R36">36</a>] which goes into more detail in identifying the needs of women refugees with SGBV
               issues and how to respond to those needs. By 2008, UNHCR published the “Handbook for
               the Protection of Women and Girls” that focuses on women and girls who are asylum-seekers,
               refugees, internally displaced, returnees, stateless or who have integrated into new
               communities [<a href="#R29">29</a>]. The highlight of this handbook is its emphasis on the importance of empowerment
               of women refugees.
            </p>
            <p id="d1e360">The challenges in implementation are confirmed by the various reports on the conditions
               experienced during their journey and in the camps. Even though there are some initiatives
               that have been conducted by the European Union in the efforts to assist refugees,
               there are still a number of particular needs that are yet to be fulfilled, even the
               provision of basic facilities such as secure and separate toilets and bed rooms. According
               to a report from the European Parliament, the key findings include the conditions
               which make it more difficult for women to obtain asylum status and the reception conditions.
               It is also suggested that the housing of asylum seekers should be organized in a gender-sensitive
               way, where men and women should live in separate houses (except for families who want
               to stay together), because lack of privacy could lead to more violence against women
               [<a href="#R37">37</a>]. They also need to have access to private keys to their own rooms to increase security
               and prevent theft or sexual abuse. Moreover, private bathing and sanitation facilities,
               sufficient health-care and psychological aid for women who have had traumatic experiences
               should also be provided in the refugee camps [<a href="#R37">37</a>]. These findings by the European Parliament indicate that there are still a significant
               number of protection related problems for women refugees on the ground.
            </p>
            <p id="d1e368">Challenges also relate to the coordination among those involved in the entire effort
               of providing for needs and protection for women refugees. As assessed by Carrera et
               al [<a href="#R38">38</a>], there is a lack of effective action with regard to sharing protection and human
               rights responsibilities among member states of the European Union. The Directive 2013/32/EU
               on granting and withdrawing international protection, has stated that all the member
               states should “identify vulnerable persons and provide special guarantees for these
               persons” [<a href="#R37">37</a>]. Since this concerns people who are on the move, coordination of efforts between
               the countries involved becomes more crucial. Unfortunately, to date, the refugee crisis
               has led to critical debate on the political agendas among European Union member states.
               As argued by Heaven Crawley, Chair in International Migration for the Centre for Trust,
               Peace and Social Relations at Coverntry University, in her piece on TheConversation.com
               [<a href="#R39">39</a>], for example, the so-called migration crisis has been more about the geopolitics
               of the EU, not so much about the movement of people. Based on the research that she
               conducted with her team, Crawley argued that:
            </p>
            <p id="d1e379">
               <i>“…the countries of the EU have used the issue of migration to consolidate their own
                  political power and to challenge others. Fingers are being pointed precisely along
                  the lines of decades-old geopolitical conflicts between European countries”.</i>
               
            </p>
            <p id="d1e384">If the countries of the EU continue to focus more on their political interests, the
               actual needs of the refugees, including those of women, will continue to be neglected.
               Thus, more efforts to identify and promote the specific needs of refugees, particularly
               those of women, are required.
            </p>
         </div>
         <div class="section"><a id="s7">
               <!-- named anchor --></a><h2 class="main-title">7.- Conclusion</h2>
            <p id="d1e389">The discussion in this paper has shown growing attention towards the condition and
               needs of women refugees and improved responses made at the international, regional
               and national level. However, a number of issues remain. First, the speed of the growth
               and spread of the issues that need to be addressed on the field is much higher than
               the ability to make and implement policies. A closer look at the findings show that
               the implemented policies tend to provide generalized assistance which do not consider
               the specific needs of women refugees, let alone women refugees with more specific
               needs as discussed in this paper. Moreover, while the existing issues are yet to be
               addressed comprehensively, more issues continue to arise. Second, the ability to accommodate
               all needs comprehensively is limited and is hampered by the lack of coordination among
               actors involved. Policies made at international level tend to provide general guidelines,
               while in the field, initiatives and actions tend to be less coordinated and conducted
               with different standards. Third, in line with the main argument of this paper, when
               women refugees are discussed, the issue is that existing policies and initiatives
               tend to consider each category of women refugees in isolation, while in reality, women
               refugees usually have multiple roles and responsibilities. Instead of looking at them
               as pregnant women refugees, or women who have suffered SGBV experience, or women refugees
               with disabilities, they should be portrayed as pregnant women who still have to take
               care of other children, their husband and the elderly or pregnant women with SGBV
               experience who eventually have to deal with their past and the responsibility to take
               care of their children. In other words, the classification has to be enriched with
               more dimensions and a greater spectrum of types of women refugees.
            </p>
            <p id="d1e391">In creating a greater level of protection for women refugees, greater consideration
               must be given to their obligation they have to protect the other refugees for whom
               they are morally responsible.
            </p>
         </div>
         <div class="section"><a id="s10">
               <!-- named anchor --></a><h2 class="main-title">Acknowledgements</h2>
            <p id="d1e396">The second author of this paper is an ERASMUS+ awardee for an exchange student program
               between Faculty of Social and Political Sciences Parahyangan Catholic University and
               Department of Philosophy and Political Science TU Dortmund University, Germany. A
               big portion of the material used in this paper was obtained during the program.
            </p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e399">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e399">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e401">
                              <!-- named anchor --></a>European Commission; Syria Crisis. Available from:
                           <a target="xrefwindow" href="simplehttps://ec.europa.eu/echo/files/aid/countries/factsheets/syria\_en.pdf" id="d1e403">simplehttps://ec.europa.eu/echo/files/aid/countries/factsheets/syria\_en.pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e407">
                              <!-- named anchor --></a>Amnesty International; Female refugees face physical assault, exploitation and sexual
                           harassment on their journey through Europe. Available from:
                           <a target="xrefwindow" href="simplehttps://www.amnesty.org/en/latest/news/2016/01/female-refugees-face-physical-assault-exploitation-and-sexual-harassment-on-their-journey-through-europe/" id="d1e409">simplehttps://www.amnesty.org/en/latest/news/2016/01/female-refugees-face-physical-assault-exploitation-and-sexual-harassment-on-their-journey-through-europe/</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R03">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e413">
                              <!-- named anchor --></a>CARE International. Available from:
                           <a target="xrefwindow" href="simplehttp://www.care.org/sites/default/files/documents/care\_on-her-own\_refugee-media-report\_sept-2016.pdf" id="d1e415">simplehttp://www.care.org/sites/default/files/documents/care\_on-her-own\_refugee-media-report\_sept-2016.pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R04">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e419">
                              <!-- named anchor --></a>United Nations Population Fund. Available from:
                           <a target="xrefwindow" href="simplehttp://www.unfpa.org/press/report-warns-refugee-women-move-europe-are-risk-sexual-and-gender-based-violence" id="d1e421">simplehttp://www.unfpa.org/press/report-warns-refugee-women-move-europe-are-risk-sexual-and-gender-based-violence</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R05">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e425">
                              <!-- named anchor --></a>CARE international; `EU-Turkey Agreement Failing Refugee Women and Girls', Women's
                           Refugee Commission. 2016. Available from:
                           <a target="xrefwindow" href="simplehttp://www.care.org/sites/default/files/documents/care\_on-her-own\_refugee-media-report\_sept-2016.pdf" id="d1e427">simplehttp://www.care.org/sites/default/files/documents/care\_on-her-own\_refugee-media-report\_sept-2016.pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R06">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e431">
                              <!-- named anchor --></a>European Union; Female refugees and asylum seekers: the issue of integration. 2016.
                           Available from:
                           <a target="xrefwindow" href="simplehttp://www.europarl.europa.eu/RegData/etudes/STUD/2016/556929/IPOL_STU(2016)556929_EN. pdf" id="d1e433">simplehttp://www.europarl.europa.eu/RegData/etudes/STUD/2016/556929/IPOL_STU(2016)556929_EN.
                              pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R07">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e437">
                              <!-- named anchor --></a>DOI: 10.1016/s0140-6736(16)00101-x. 2016;Elsevier BV. 387(10016):319–321. Etienne
                           V Langlois, Andy Haines, Göran Tomson, Abdul Ghaffar, authors. Refugees: towards better
                           access to health-care services. The Lancet. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R08">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e440">
                              <!-- named anchor --></a>Women's Refugee Commission; No Safety for Refugee Women on the European Route: Report
                           from the Balkans. 2016. Available from:
                           <a target="xrefwindow" href="simplehttp://www.frauenrechte.de/online/images/downloads/flucht/2016\_01\_Refugee-Women-on-the-European-Route.pdf" id="d1e442">simplehttp://www.frauenrechte.de/online/images/downloads/flucht/2016\_01\_Refugee-Women-on-the-European-Route.pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R09">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e446">
                              <!-- named anchor --></a>European Parliament; Motion for a European Parliament Resolution on the situation
                           of women refugees and asylum seekers in the EU. Report number: 2015/2325(INI). 2016.
                           Available from:
                           <a target="xrefwindow" href="simplehttp://www.europarl.europa.eu/RegData/etudes/STUD/2016/556929/IPOL_STU(2016)556929_EN. pdf" id="d1e448">simplehttp://www.europarl.europa.eu/RegData/etudes/STUD/2016/556929/IPOL_STU(2016)556929_EN.
                              pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e452">
                              <!-- named anchor --></a>Al Jazeera; Van der Zee, R, author. Life as a female refugee: `You don't know who
                           to trust.'. Available from:
                           <a target="xrefwindow" href="simplehttp://www.aljazeera.com/indepth/features/2016/02/life-female-refugee-don-trust-160210092005932.html" id="d1e454">simplehttp://www.aljazeera.com/indepth/features/2016/02/life-female-refugee-don-trust-160210092005932.html</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">11</span></span>&nbsp;<a id="R11">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e458">
                              <!-- named anchor --></a>DOI: 10.1017/s1474746408004260. 2008;Cambridge University Press (CUP). 7(03)Lisa Hunt,
                           author. Women Asylum Seekers and Refugees: Opportunities, Constraints and the Role
                           of Agency. Social Policy and Society. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">12</span></span>&nbsp;<a id="R12">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e462">
                              <!-- named anchor --></a>CARE International. Available from:
                           <a target="xrefwindow" href="simplehttp://www.care.org/sites/default/files/documents/care\_on-her-own\_refugee-media-report\_sept-2016.pdf" id="d1e464">simplehttp://www.care.org/sites/default/files/documents/care\_on-her-own\_refugee-media-report\_sept-2016.pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">13</span></span>&nbsp;<a id="R13">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e468">
                              <!-- named anchor --></a>Council of Europe; Human rights of refugee and migrant women and girls need to be
                           better protected. 2016. Available from:
                           <a target="xrefwindow" href="simplehttps://www.coe.int/en/web/commissioner/-/human-rights-of-refugee-and-migrant-women-and-girls-need-to-be-better-protected" id="d1e470">simplehttps://www.coe.int/en/web/commissioner/-/human-rights-of-refugee-and-migrant-women-and-girls-need-to-be-better-protected</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">14</span></span>&nbsp;<a id="R14">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e474">
                              <!-- named anchor --></a>As identified by CARE international, among the Syrian refugees in Greece, 50 percent
                           of their households are female-headed. Women refugees who are acting as heads of households
                           have added responsibilities and additional roles. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">15</span></span>&nbsp;<a id="R15">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e477">
                              <!-- named anchor --></a>United Nations Refugee Agency, United Nations Population Fund, and Women's Refugee
                           Commission; 2015. Initial Assessment Report: Protection Risks for Women and Girls
                           in the European Refugee and Migrant Crisis. Available from:
                           <a target="xrefwindow" href="simplehttp://www.unhcr.org/protection/operations/569f8f419/initial-assessment-report-protection-risks-women-girls-european-refugee.html" id="d1e479">simplehttp://www.unhcr.org/protection/operations/569f8f419/initial-assessment-report-protection-risks-women-girls-european-refugee.html</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">16</span></span>&nbsp;<a id="R16">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e483">
                              <!-- named anchor --></a>The Organisation for Economic Co-operation and Development (OECD); 2015. Migration
                           Policy Debates. 2015; 7: 1-15. Available from:
                           <a target="xrefwindow" href="simplehttps://www.oecd.org/migration/Is-this-refugee-crisis-different.pdf" id="d1e485">simplehttps://www.oecd.org/migration/Is-this-refugee-crisis-different.pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">17</span></span>&nbsp;<a id="R17">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e489">
                              <!-- named anchor --></a>Council of the European Union; 2015. Outcome of the Council Meeting: 3405th Council
                           Meeting. Report number: 11097/15. Available from:
                           <a target="xrefwindow" href="simplehttp://www.statewatch.org/news/2015/jul/eu-jha-council-20-7-15-final-prel.pdf" id="d1e491">simplehttp://www.statewatch.org/news/2015/jul/eu-jha-council-20-7-15-final-prel.pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">18</span></span>&nbsp;<a id="R18">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e495">
                              <!-- named anchor --></a>European Parliament; On the frontline: the hotspot approach to managing migration.
                           Available from:
                           <a target="xrefwindow" href="simplehttp://www.europarl.europa.eu/RegData/etudes/STUD/2016/556942/IPOL_STU(2016)556942_EN. pdf" id="d1e497">simplehttp://www.europarl.europa.eu/RegData/etudes/STUD/2016/556942/IPOL_STU(2016)556942_EN.
                              pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">19</span></span>&nbsp;<a id="R19">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e501">
                              <!-- named anchor --></a>Council of Europe; Human rights of refugee and migrant women and girls need to be
                           better protected. 2016. Available from:
                           <a target="xrefwindow" href="simplehttps://www.coe.int/en/web/commissioner/-/human-rights-of-refugee-and-migrant-women-and-girls-need-to-be-better-protected" id="d1e503">simplehttps://www.coe.int/en/web/commissioner/-/human-rights-of-refugee-and-migrant-women-and-girls-need-to-be-better-protected</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">20</span></span>&nbsp;<a id="R20">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e507">
                              <!-- named anchor --></a>PRO ASYL; The Living Conditions of Refugees in Italy. Bethke M.,, Bender D, authors.
                           2011. Available from:
                           <a target="xrefwindow" href="simplehttps://www.proasyl.de/wp- content/uploads/2015/12/PRO_ASYL_Report_Living_Conditions_of_Refugees_in_Italy_Feb_2011.pdf" id="d1e509">simplehttps://www.proasyl.de/wp- content/uploads/2015/12/PRO_ASYL_Report_Living_Conditions_of_Refugees_in_Italy_Feb_2011.pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">21</span></span>&nbsp;<a id="R21">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e513">
                              <!-- named anchor --></a>United Nations Refugee Agency, United Nations Population Fund, and Women's Refugee
                           Commission; Initial Assessment Report: Protection Risks for Women and Girls in the
                           European Refugee and Migrant Crisis. 2015. Available from:
                           <a target="xrefwindow" href="simplehttp://www.unhcr.org/protection/operations/569f8f419/initial-assessment-report-protection-risks-women-girls-european-refugee.html" id="d1e515">simplehttp://www.unhcr.org/protection/operations/569f8f419/initial-assessment-report-protection-risks-women-girls-european-refugee.html</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">22</span></span>&nbsp;<a id="R22">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e519">
                              <!-- named anchor --></a>United Nations High Commissioner for Refugees; Guidelines on the Protection of Refugee
                           Women. 1991. Available from:
                           <a target="xrefwindow" href="simplehttp://www.unhcr.org/publ/PUBL/3d4f915e4.pdf" id="d1e521">simplehttp://www.unhcr.org/publ/PUBL/3d4f915e4.pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">23</span></span>&nbsp;<a id="R23">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e526">
                              <!-- named anchor --></a>UNICEF; Soha Bsat Boustani, author. Malnutrition a silent threat emerging among Syrian
                           refugee children in Lebanon. Available from:
                           <a target="xrefwindow" href="simplehttps://www.unicef.org/emergencies/lebanon\_72711.html" id="d1e528">simplehttps://www.unicef.org/emergencies/lebanon\_72711.html</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">24</span></span>&nbsp;<a id="R24">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e532">
                              <!-- named anchor --></a>CARE International UK; On Her Own: How women forced to flee from Syria are shouldering
                           increased responsibility as they struggle to survive. Available from:
                           <a target="xrefwindow" href="simplehttp://www.care.org/sites/default/files/documents/care\_on-her-own\_refugee-media-report\_sept-2016.pdf" id="d1e534">simplehttp://www.care.org/sites/default/files/documents/care\_on-her-own\_refugee-media-report\_sept-2016.pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">25</span></span>&nbsp;<a id="R25">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e538">
                              <!-- named anchor --></a>Save the Children; Refugee Children Crisis. Available from:
                           <a target="xrefwindow" href="simplehttp://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.9311443/k.5C24/Refugee_Children_Crisi s.htm?msource=weklprcr1115" id="d1e540">simplehttp://www.savethechildren.org/site/c.8rKLIXMGIpI4E/b.9311443/k.5C24/Refugee_Children_Crisi
                              s.htm?msource=weklprcr1115</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">26</span></span>&nbsp;<a id="R26">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e544">
                              <!-- named anchor --></a>United Nations Refugee Agency; UNHCR Assistance to Older Refugees. Report number:
                           EVAL/01/98 REV.1. 1998. Crisp J.,, Mayne A, authors. Available from:
                           <a target="xrefwindow" href="simplehttp://www.unhcr.org/research/evalreports/3ae6bd450/unhcr-assistance-to-older-refugees.html" id="d1e546">simplehttp://www.unhcr.org/research/evalreports/3ae6bd450/unhcr-assistance-to-older-refugees.html</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">27</span></span>&nbsp;<a id="R27">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e550">
                              <!-- named anchor --></a>United Nations High Commissioner for Refugees; UNHCR's Policy on Older Refugees. EC/50/SC/CRP/.13
                           Annex II. 2000. Crisp J.,, Mayne A, authors. Available from:
                           <a target="xrefwindow" href="simplehttp://www.refworld.org/docid/47036b502.html" id="d1e552">simplehttp://www.refworld.org/docid/47036b502.html</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">28</span></span>&nbsp;<a id="R28">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e556">
                              <!-- named anchor --></a>Women's Refugee Commission; Refugees with Disabilities at Highest Risk of Gender-based
                           Violence. 2015. Costa S, author. Available from:
                           <a target="xrefwindow" href="simplehttps://www.womensrefugeecommission.org/blog/2350-gender-disability-and-displacement-raising-the-risk-of-sexual-violence-and-exploitation" id="d1e558">simplehttps://www.womensrefugeecommission.org/blog/2350-gender-disability-and-displacement-raising-the-risk-of-sexual-violence-and-exploitation</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">29</span></span>&nbsp;<a id="R29">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e562">
                              <!-- named anchor --></a>United Nations High Commissioner for Refugees; UNHCR Handbook for the Protection of
                           Women and Girls. 2008. Available from:
                           <a target="xrefwindow" href="simplehttp://www.unhcr.org/protection/women/47cfa9fe2/unhcr-handbook-protection-women-girls-first-edition-complete-publication.html" id="d1e564">simplehttp://www.unhcr.org/protection/women/47cfa9fe2/unhcr-handbook-protection-women-girls-first-edition-complete-publication.html</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">30</span></span>&nbsp;<a id="R30">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e568">
                              <!-- named anchor --></a>The Protection of Female Refugees against SGBV in Camps. Obradovic M, author. 2015.
                           Available from:
                           <a target="xrefwindow" href="simplehttp://i.unu.edu/media/gcm.unu.edu/publication/2336/ProtectionagainstSGBVincampsMOFINAL.pdf" id="d1e570">simplehttp://i.unu.edu/media/gcm.unu.edu/publication/2336/ProtectionagainstSGBVincampsMOFINAL.pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">31</span></span>&nbsp;<a id="R31">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e574">
                              <!-- named anchor --></a>Improving Maternal Mental Health. World Health Organization. Available from:
                           <a target="xrefwindow" href="simplehttp://www.who.int/mental_health/prevention/suicide/Perinatal_depression_mmh_final.pdf" id="d1e576">simplehttp://www.who.int/mental_health/prevention/suicide/Perinatal_depression_mmh_final.pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">32</span></span>&nbsp;<a id="R32">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e580">
                              <!-- named anchor --></a>The maternal mental health of migrant women. A Race Equality Foundation Briefing Paper.
                           Zahira Latif, author. Available from:
                           <a target="xrefwindow" href="simplehttps://webcache.googleusercontent.com/search? q=cache:IB4MHIEhnIAJ:https://www.gmmh.nhs.uk/download.cfm%3Fdoc %3Ddocm93jijm4n895.pdf%26ver%3D1674+&amp;cd=3&amp;hl=en&amp;ct=clnk&amp;client=firefox-b" id="d1e582">simplehttps://webcache.googleusercontent.com/search? q=cache:IB4MHIEhnIAJ:https://www.gmmh.nhs.uk/download.cfm%3Fdoc
                              %3Ddocm93jijm4n895.pdf%26ver%3D1674+&amp;cd=3&amp;hl=en&amp;ct=clnk&amp;client=firefox-b</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">33</span></span>&nbsp;<a id="R33">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e586">
                              <!-- named anchor --></a>UNHCR Policy on Refugee Women. United Nations High Commissioner for Refugees; 1990.
                           Available from:
                           <a target="xrefwindow" href="simplehttp://www.unhcr.org/protection/women/3ba6186810/unhcr-policy-on-refugee-women-1990.html" id="d1e588">simplehttp://www.unhcr.org/protection/women/3ba6186810/unhcr-policy-on-refugee-women-1990.html</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">34</span></span>&nbsp;<a id="R34">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e593">
                              <!-- named anchor --></a>DOI: 10.1093/rsq/hdq024. 2010;Oxford University Press (OUP). 29(2):4–20. D. Buscher,
                           author. Refugee Women: Twenty Years On. Refugee Survey Quarterly. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">35</span></span>&nbsp;<a id="R35">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e596">
                              <!-- named anchor --></a>UNHCR Policy on Refugee Women and Guidelines on Their Protection: An Assessment of
                           Ten Years of Implementation. Women's Commission for Refugee Women and Children; 2002.
                           Available from:
                           <a target="xrefwindow" href="simplehttp://www.refworld.org/pdfid/48aa83220.pdf" id="d1e598">simplehttp://www.refworld.org/pdfid/48aa83220.pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">36</span></span>&nbsp;<a id="R36">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e602">
                              <!-- named anchor --></a>Sexual and Gender-Based Violence against Refugees, Returnees and Internally Displaced
                           Persons: Guidelines for Prevention and Response. United Nations High Commissioner
                           for Refugees; 2003. Available from:
                           <a target="xrefwindow" href="simplehttp://www.unhcr.org/protection/women/3f696bcc4/sexual-gender-based-violence-against-refugees-returnees-internally-displaced.html" id="d1e604">simplehttp://www.unhcr.org/protection/women/3f696bcc4/sexual-gender-based-violence-against-refugees-returnees-internally-displaced.html</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">37</span></span>&nbsp;<a id="R37">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e608">
                              <!-- named anchor --></a>Reception of female refugees and asylum seekers in the EU, Case study Germany. European
                           Parliament; Bonewit A, author. 2016. Available from:
                           <a target="xrefwindow" href="simplehttp://www.europarl.europa.eu/RegData/etudes/STUD/2016/536497/IPOL_STU(2016)536497_EN. pdf" id="d1e610">simplehttp://www.europarl.europa.eu/RegData/etudes/STUD/2016/536497/IPOL_STU(2016)536497_EN.
                              pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">38</span></span>&nbsp;<a id="R38">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e614">
                              <!-- named anchor --></a>The EU's Response to the Refugee Crisis Taking Stock and Setting Policy Priorities.
                           European Parliament; Carrera S.; Blockmans S.; Gros D.; Guild E., authors. 2015
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">39</span></span>&nbsp;<a id="R39">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e617">
                              <!-- named anchor --></a>Crisis or opportunity? How European countries use refugees for political gain. Crawley
                           H, author. 2016. Available from:
                           <a target="xrefwindow" href="simplehttp://theconversation.com/crisis-or-opportunity-how-european-countries-use-refugees-for-political-gain-55351" id="d1e619">simplehttp://theconversation.com/crisis-or-opportunity-how-european-countries-use-refugees-for-political-gain-55351</a>.
                           . 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Research Article
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>moral obligations
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>policy
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>protection
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>specific needs
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>women refugees
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>