<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Potts: A Review of 'Green Growth: Ideology, Political Economy and the
         Alternatives'
      </title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Challenges in Sustainability | 
                              2019 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">7</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">5</span>-<span itemprop="pageEnd">6</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/cis2019.07010005">10.12924/cis2019.07010005</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/cis/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">2297-6477</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Book Review</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="cis_color"><strong><span itemprop="headline"><span itemprop="name">A Review of 'Green Growth: Ideology, Political Economy and the
                                          Alternatives'</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Tavis Potts</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          University of Aberdeen, Department of Geography and Environment,
                                          Aberdeen, UK
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">02 April 2019</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="cis_color"><strong>Abstract: </strong></span>This is a challenging book. It tests the reader on a number of fronts including a
                                 series of intensive theoretical discourses on the political economy of the green
                                 economy, a critique of the neoliberal green growth agenda, and the uncomfortable
                                 proposition that the trajectory offered by the green economy has significant
                                 implications for the equitable development of society. The ultimatum of the book
                                 suggests that the proposed solutions are politically difficult and involve radical
                                 social change.</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="cis_color"><strong>Keywords: </strong></span><span itemprop="keywords">green growth</span>; <span itemprop="keywords">green economy</span>; <span itemprop="keywords">low carbon</span>; <span itemprop="keywords">just transitions</span>; <span itemprop="keywords">sustainable development goals</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <p class="metadata-entry">
                           <div class="panel panel-success">
                              <div class="panel-body librello_color">
                                 <strong>Green Growth: Ideology, Political Economy and the Alternatives</strong>
                           G DaleM MathaiJA Puppim de Oliveira
                           Zed Books
                           London, UK
                           2016
                           300
                           978-1783604876
                              </div></div>
                        </p>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="sec1">
                                 <!-- named anchor --></a><h5 class="label"></h5>
                              <p id="d1e112">This is a challenging book. It tests the reader on a number of fronts including a
                                 series
                                 of intensive theoretical discourses on the political economy of the green economy,
                                 a
                                 critique of the neoliberal green growth agenda, and the uncomfortable proposition
                                 that
                                 the trajectory offered by the green economy has significant implications for the
                                 equitable development of society. The ultimatum of the book suggests that the proposed
                                 solutions are politically difficult and involve radical social change. 
                              </p>
                              <p id="d1e114">Having recently exprienced a UN Ministerial Summit on the Inclusive Green Economy,
                                 the
                                 dominant discussions focus upon the neoliberal response to the collective global
                                 environmental crisis of climate change, biodiversity loss, waste and pollution
                                 intertwined with the deep social crisis of poverty within the global south. The
                                 solutions are numerous—mega infrastructure projects focusing on the large-scale
                                 deployment of renewable energy, the growth of ‘green’ SMEs built around social and
                                 technical innovation, promoting the circular economy that treats waste as resource,
                                 and
                                 the emergence of natural capital accounting systems that document and ‘value’ the
                                 natural assets of a nation. These mechanisms and processes are the heart and soul
                                 of the
                                 new green economy and are designed to promote a ‘low carbon’ future within the context
                                 of a ‘just transition’. Personally, I too am a convert of this doctrine, a willing
                                 participant in the frame that modern neoliberal democratic capitalism is a force for
                                 good that can be harnessed to promote ecological modernisation, the integration of
                                 ecological, technical and economic forces for sustainability.
                              </p>
                              <p id="d1e116">Enter the challenge of this book—a literary ‘spanner in the works’ that challenges
                                 the
                                 fundamental nature of the green economy and its socio-political positioning as the
                                 dominant mechanism to deliver a low carbon and green future. As a reviewer, my thoughts
                                 emerging from this work are of pessimism, doubt and complexity—not in terms of the
                                 content, which at times is difficult reading, but in terms of the realisation that
                                 the
                                 premise of the authors may be correct. The current incremental approach based on
                                 ecological modernisation may not be enough to radically structure the global economy
                                 in
                                 the near term to meet both our climate change and social commitments under Paris and
                                 the
                                 2030 Sustainable Development Goals. In fact, as suggested within several chapters,
                                 some
                                 of the tenants of the green growth paradigm may serve to widen existing inequalities.
                                 This is a substantial wake-up call in the context of the growing global response in
                                 the
                                 form of the green economy, where the linkages are being made between the global chains
                                 of globalised large scale financial capital and the sustainability agenda at the expense
                                 of localised, decentralised participatory responses. As championed within the text,
                                 a
                                 paradigm shift is required that addresses the underlying drivers of consumerism and
                                 profit within the current economic model, and moves to promote equity, dematerialisation
                                 and sufficiency within society.
                              </p>
                              <p id="d1e118">The scale of the problem is explored in depth in Part 1. Chapter 1 is one of the most
                                 compelling reads in the book, detailing the severe nature of the climate crisis and
                                 how
                                 today’s political and economic approach is really based on ‘tinkering and tweaking’
                                 that
                                 will not achieve the wholesale social and economic change required to meet the latest
                                 round of climate targets. It articulates that meeting these difficult targets will
                                 be
                                 impossible under the current (green) growth paradigm that embeds consumption and
                                 stimulates infinite growth on a finite planet. Chapter 2 explores the interpretation
                                 of
                                 green growth and seeks to critically examine the relationship between ‘green’ and
                                 ‘growth’. A critical perspective on the privatisation and capitalisation of nature
                                 is a
                                 prevalent theme in this chapter (as it is through the book) exploring and critiquing
                                 the
                                 notion of ecosystem services and natural capital—a foundation on which much of the
                                 lore
                                 of green growth depends. The arguments proceed that green growth represents a
                                 liberalisation of nature, a conquest followed by monetisation, commercialisation and
                                 trade. The author contends that a counterrevolution is needed to contest the green
                                 growth narrative recognising that labour struggles are inherently entwined with
                                 environmental justice movements. I’m sympathetic to this view as a natural response
                                 to
                                 the many years of ‘environmental’ economic monetisation of ecosystem services but
                                 what
                                 the book is responding to is the tail end extreme of the movement. It fails to capture
                                 the essence of what ecosystem services is about, the articulation of our deep connection
                                 to nature and the variety of benefits we receive from it. The chapter however services
                                 as a warning—if left unchecked, natural capital could promote the commodification
                                 and
                                 trade of ecosystems. A warning best heeded.
                              </p>
                              <p id="d1e120">Part 2 explores a number of interesting case studies including Korea, Brazil, EU,
                                 Latin
                                 America and India. The chapters are well organised and compelling bringing to bear
                                 the
                                 underlying arguments that the green growth paradigm is essentially a new and aggressive
                                 form of capitalism masquerading under environmentalism. I particularly enjoyed the
                                 chapter on the EU, which articulated the position of the EU as a founder and supporter
                                 of the green growth concept which is woven into a range of positions including its
                                 renewable energy and climate targets and the wholesale adoption of market led (and
                                 market endorsed) policy instruments. The chapter delves into the contested nature
                                 of
                                 sustainability in the EU, from the early adoption of the precautionary principle to
                                 increasing influence and encroachment of business in reducing and limiting EU
                                 environmental ambitions. Ultimately in the EU, as the chapter points out, green growth
                                 will flourish and open new markets, new opportunities and new profit-making business
                                 but
                                 will ultimately fail to solve the underlying structural problems which are eroding
                                 Earth’s life support systems.
                              </p>
                              <p id="d1e122">Part 3 leads the reader through a number of responses to the green growth paradigm
                                 and a
                                 set of alternatives for consideration. In my opinion this the most least developed
                                 part
                                 of the book and reflects the nature of the debate that while capitalism causes as
                                 many
                                 problems as it solves [in green growth] there is a lack of a cohesive, comprehensive
                                 and
                                 pragmatic alternatives that can operate at scale. Chapter 11 on Sustainable Energy
                                 Utilites (SEU) is a case in point. An insightful chapter and a promising approach,
                                 it
                                 argues that the fetishism around eco-technologies, the poster child of the
                                 eco-modernisation agenda, has not resolved many issues facing the world’s poor. The
                                 green economy approach could potentially widen the gulf between the elite and the
                                 impoverished by avoiding the grittier issues of social and environmental justice that
                                 are necessary for societal change. Many energy reforms in the renewable market ‘lock
                                 in’
                                 massive infrastructure projects and centralised structures based on generous subsidies
                                 and supporting policy structures. The outcomes, as noted in the chapter, are to
                                 reinforce centralised corporate control of energy infrastructure, locking in
                                 inequalities existing in the social and political system. The advent of the SEU as
                                 an
                                 alternative offers an innovative approach for genuine change, emphasising sufficiency,
                                 decentralisation and energy reduction as its business model, but for the near future,
                                 it
                                 operates, as many projects do, as a niche within the capitalist system, relying on
                                 its
                                 structures and social norms to survive and thrive. What is needed in Part 3 is further
                                 ideas to reinforce and drive the large-scale change necessary for genuine sustainable
                                 societies and mass movements, the spread of these niche innovations in to the mainstream
                                 and the policies that will be required to support it.
                              </p>
                              <p id="d1e124">While I am not convinced the book offers much in the way of pragmatic solutions, as
                                 a
                                 text it is very effective at identifying the problems within the green growth narrative.
                                 It holds up a mirror and counter-narrative to the ascendant and dominant paradigm
                                 on
                                 green growth that is thriving within the UN, the OECD, the G8 and the World Bank and
                                 is
                                 being propagated within national political structures. As a text and a set of ideas,
                                 this is useful as a way to ultimately change the course of green growth to a footing
                                 that is based on environmental justice, local democracy and an alternative economic
                                 path. The goal is not to undermine a lot of the good work that is happening in the
                                 green
                                 growth agenda, particularly at the intersection of poverty and environment. What this
                                 book offers that is useful is an alternative lens to examine the green growth paradigm
                                 and its problematic trajectory of embedding neoliberal capitalist values and structures
                                 as the key delivery mechanism for sustainability. This reflects what I see as one
                                 of the
                                 takeaway messages from the book, that within the green growth paradigm are extreme
                                 elements and market forces that have no desire to achieve sustainability. Green Growth:
                                 Ideology, Political Economy and the Alternatives is an answer to this problem and
                                 a call
                                 for action—essential reading for the sustainability practitioner.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr style="border-color:#050;"/>
                              <p id="d1e128">Tavis Potts</p>
                              <p id="d1e130">University of Aberdeen, Department of Geography and Environment, Aberdeen, UK; </p>
                              <p id="d1e132">E-Mail: tavis.potts@abdn.ac.uk</p>
                              <hr style="border-color:#050;"/>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>