<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Ness and Akerman: Publishing Sustainability Research Visually: A Film about the Opportunities and Challenges
         of a Rural Entrepreneurship Initiative in Kenya
      </title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Challenges in Sustainability | 
                              2014 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">1</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">2</span> | 
                              Pages <span itemprop="pageStart">80</span>-<span itemprop="pageEnd">81</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/"></a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/cis/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">2297-6477</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Research Article</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="cis_color"><strong><span itemprop="headline"><span itemprop="name">Publishing Sustainability Research Visually: A Film about the Opportunities and Challenges
                                          of a Rural Entrepreneurship Initiative in Kenya</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Barry Ness</span></span> ,<span class="no_wrap"><span itemprop="author">Ann Akerman</span></span></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">27 February 2014</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="cis_color"><strong>Abstract: </strong></span>We have witnessed a large increase in the number of publications on sustainability
                                 challenges over the past decade. One important characteristic of the research is with
                                 the wide variety of actors that can make use of the results. Sustainability knowledge
                                 is often not only relevant for those in academia or policy-making circles, but it
                                 can also be useful for decision-makers in a diversity of societal facets and sectors.
                                 It is therefore essential that the sustainability research community have access to
                                 a diversity of knowledge dissemination outlets, including those that extend beyond
                                 the traditional, and often inaccessible, academic publishing realms. One positive
                                 development over the past decade in sustainability research reaching broader audiences
                                 has been the proliferation of open access publication outlets. The alternative has
                                 provided greater access to scientific articles to almost anyone with an Internet connection.
                                 But, is this medium of knowledge dissemination sufficient? Are there additional channels
                                 that sustainability researchers can use to broadcast knowledge to even broader user
                                 groups?</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                                 <!-- named anchor --></a><h4 class="main-title cis_color">1.- Knowledge Dissemination and Film</h4>
                              <p id="d1e60">We have witnessed a large increase in the number of publications on sustainability
                                 challenges over the past decade. One important characteristic of the research is with
                                 the wide variety of actors that can make use of the results. Sustainability knowledge
                                 is often not only relevant for those in academia or policy-making circles, but it
                                 can also be useful for decision-makers in a diversity of societal facets and sectors.
                                 It is therefore essential that the sustainability research community have access to
                                 a diversity of knowledge dissemination outlets, including those that extend beyond
                                 the traditional, and often inaccessible, academic publishing realms. One positive
                                 development over the past decade in sustainability research reaching broader audiences
                                 has been the proliferation of open access publication outlets. The alternative has
                                 provided greater access to scientific articles to almost anyone with an Internet connection.
                                 But, is this medium of knowledge dissemination sufficient? Are there additional channels
                                 that sustainability researchers can use to broadcast knowledge to even broader user
                                 groups?
                              </p>
                              <p id="d1e62">Another dissemination medium that has developed rapidly, especially since the advent
                                 of commercial websites such as <i>Youtube</i> and <i>Vimeo</i>, is film. These platforms have created places for individuals to share information.
                                 Despite the rapid growth and great potential of this medium, there are, however, a
                                 variety of challenges that must be overcome in using film as an effective form of
                                 knowledge transmission in sustainability research. For example, filmmaking skills—such
                                 as effectively combining the multiple formats of film clips, photos, narration, and
                                 sound—must be developed by researchers in a manner that the film conveys a clear and
                                 concise message, is academically rigorous, and, most importantly, holds viewer attention.
                                 Furthermore, academic publishing outlets must develop the systems and procedures to
                                 meet the demands of film (e.g., DOI numbering, peer review processes, managing large
                                 file sizes).
                                 <div class="fig panel" style="display: float; clear: both">
                                    <div class="embed-responsive embed-responsive-16by9">
                                       <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YuKbiq1ZXvY"></iframe>
                                    </div>
                                    <div class="caption">
                                       <h5 class="subsection-title"><a class="ref_style" name="Vid01"><strong><span class="librello_fig_label">
                                          Video 1. </span></strong></a>Film on entrepreneurship initiative in Kenya.
                                       </h5>
                                    </div>
                                 </div>
                              </p></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2">
                                 <!-- named anchor --></a><h4 class="main-title cis_color">2.- Innovation Diffusion in Kenya</h4>
                              <p id="d1e79">The 18-minute film presented here (Video ) represents a first small step in uniting
                                 open access publishing with a dissemination medium other than the conventional academic
                                 article. The film is a part of outreach efforts at the Centre for Sustainability Studies
                                 at Lund University to explore and encourage different forms of knowledge to action,
                                 especially to those with an interest in poverty alleviation and sustainability in
                                 the global South. The film presents the accomplishments and challenges of a rural
                                 sustainable development initiative in rural Nyanza Province, Kenya. It focuses on
                                 the sale and financing of simple technologies through an entrepreneur. The technologies
                                 introduced are improved cook stoves and rooftop water harvesting and storage systems.
                                 The film describes the approach, the technologies, and early achievements of the initiative.
                                 It then concentrates on the major challenges encountered by the entrepreneur in trying
                                 to sustain the initiative throughout the first years of operation, with a special
                                 concentration on maintaining the capital to sell additional innovations. The film
                                 furthermore addresses solutions to this challenge including the establishment of detailed
                                 written contracts, a modest late fee for late payments, a witness to the purchase
                                 contract and mobile telephone money transfer options.
                              </p>
                              <p id="d1e81">The use of film as knowledge dissemination in sustainability research will become
                                 more ubiquitous as the obstacles are overcome. There are currently several developments
                                 underway including the addition of filmmaking training into educational programs in
                                 sustainability, and the creation of new and novel forums for spreading knowledge on
                                 sustainability via film. We welcome the developments.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>