<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Ness and Akerman: Publishing Sustainability Research Visually: A Film about the Opportunities and Challenges
         of a Rural Entrepreneurship Initiative in Kenya
      </title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>cis
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Challenges in Sustainability
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>2297-6477
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>27 February 2014
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>2
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>80-81
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Publishing Sustainability Research Visually: A Film about the Opportunities and Challenges
               of a Rural Entrepreneurship Initiative in Kenya
            </h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e24">
                           <!-- named anchor --></a>Barry Ness
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e30">
                           <!-- named anchor --></a>Ann Akerman
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e54">We have witnessed a large increase in the number of publications on sustainability
                     challenges over the past decade. One important characteristic of the research is with
                     the wide variety of actors that can make use of the results. Sustainability knowledge
                     is often not only relevant for those in academia or policy-making circles, but it
                     can also be useful for decision-makers in a diversity of societal facets and sectors.
                     It is therefore essential that the sustainability research community have access to
                     a diversity of knowledge dissemination outlets, including those that extend beyond
                     the traditional, and often inaccessible, academic publishing realms. One positive
                     development over the past decade in sustainability research reaching broader audiences
                     has been the proliferation of open access publication outlets. The alternative has
                     provided greater access to scientific articles to almost anyone with an Internet connection.
                     But, is this medium of knowledge dissemination sufficient? Are there additional channels
                     that sustainability researchers can use to broadcast knowledge to even broader user
                     groups?
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="s1">
               <!-- named anchor --></a><h2 class="main-title">1.- Knowledge Dissemination and Film</h2>
            <p id="d1e60">We have witnessed a large increase in the number of publications on sustainability
               challenges over the past decade. One important characteristic of the research is with
               the wide variety of actors that can make use of the results. Sustainability knowledge
               is often not only relevant for those in academia or policy-making circles, but it
               can also be useful for decision-makers in a diversity of societal facets and sectors.
               It is therefore essential that the sustainability research community have access to
               a diversity of knowledge dissemination outlets, including those that extend beyond
               the traditional, and often inaccessible, academic publishing realms. One positive
               development over the past decade in sustainability research reaching broader audiences
               has been the proliferation of open access publication outlets. The alternative has
               provided greater access to scientific articles to almost anyone with an Internet connection.
               But, is this medium of knowledge dissemination sufficient? Are there additional channels
               that sustainability researchers can use to broadcast knowledge to even broader user
               groups?
            </p>
            <p id="d1e62">Another dissemination medium that has developed rapidly, especially since the advent
               of commercial websites such as <i>Youtube</i> and <i>Vimeo</i>, is film. These platforms have created places for individuals to share information.
               Despite the rapid growth and great potential of this medium, there are, however, a
               variety of challenges that must be overcome in using film as an effective form of
               knowledge transmission in sustainability research. For example, filmmaking skills—such
               as effectively combining the multiple formats of film clips, photos, narration, and
               sound—must be developed by researchers in a manner that the film conveys a clear and
               concise message, is academically rigorous, and, most importantly, holds viewer attention.
               Furthermore, academic publishing outlets must develop the systems and procedures to
               meet the demands of film (e.g., DOI numbering, peer review processes, managing large
               file sizes).
            </p><a id="d1e70" href="https://youtu.be/YuKbiq1ZXvY">
               <h5 class="label">Video 1</h5>
               <div class="caption">
                  <h4 class="subsection-title">Film on entrepreneurship initiative in Kenya.</h4>
               </div></a></div>
         <div class="section"><a id="s2">
               <!-- named anchor --></a><h2 class="main-title">2.- Innovation Diffusion in Kenya</h2>
            <p id="d1e79">The 18-minute film presented here (Video ) represents a first small step in uniting
               open access publishing with a dissemination medium other than the conventional academic
               article. The film is a part of outreach efforts at the Centre for Sustainability Studies
               at Lund University to explore and encourage different forms of knowledge to action,
               especially to those with an interest in poverty alleviation and sustainability in
               the global South. The film presents the accomplishments and challenges of a rural
               sustainable development initiative in rural Nyanza Province, Kenya. It focuses on
               the sale and financing of simple technologies through an entrepreneur. The technologies
               introduced are improved cook stoves and rooftop water harvesting and storage systems.
               The film describes the approach, the technologies, and early achievements of the initiative.
               It then concentrates on the major challenges encountered by the entrepreneur in trying
               to sustain the initiative throughout the first years of operation, with a special
               concentration on maintaining the capital to sell additional innovations. The film
               furthermore addresses solutions to this challenge including the establishment of detailed
               written contracts, a modest late fee for late payments, a witness to the purchase
               contract and mobile telephone money transfer options.
            </p>
            <p id="d1e81">The use of film as knowledge dissemination in sustainability research will become
               more ubiquitous as the obstacles are overcome. There are currently several developments
               underway including the addition of filmmaking training into educational programs in
               sustainability, and the creation of new and novel forums for spreading knowledge on
               sustainability via film. We welcome the developments.
            </p>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Research Article
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>