<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Lautensach: Editorial Volume 12</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Journal of Human Security | 
                              2016 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">12</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">1</span>-<span itemprop="pageEnd">3</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/johs2016.12010001">10.12924/johs2016.12010001</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/johs/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">1835-3800</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Editorial</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="johs_color"><strong><span itemprop="headline"><span itemprop="name">Editorial Volume 12</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Sabina Lautensach</span></span><sup> 1</sup><sup> ,</sup><sup> 2</sup><sup> ,</sup><sup> 3</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Editor-in-Chief of the Journal of Human Security, Librello, Basel, Switzerland
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>2</sup> 
                                          Human Security Institute, Canada
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>3</sup> 
                                          University of Northern British Columbia, Terrace, BC, V8G 4A2, Canada
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">18 February 2016</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="sec1">
                                 <!-- named anchor --></a><p id="d1e74">Dear Reader,</p>
                              <p id="d1e76">As I write this, first official reports confirm the existence of gravitational waves
                                 which Albert Einstein predicted a century ago. Ground breaking scientific discoveries
                                 such as this reaffirms to me the spatial relationships between the universe and human
                                 security issues, placing those issues into a new perspective that contrasts with perspectives
                                 formed by our everyday lives. Nevertheless, for the majority of humanity, human security
                                 in its diverse manifestations remains the most significant consideration in their
                                 lives, whereas the nature of gravity is hardly given a thought until such time when
                                 some clever technologist uses such a new insight and ends up revolutionising our lives.
                              </p>
                              <p id="d1e78">During the past months the plight of global refugees has reached dimensions that render
                                 its neglect politically and morally imprudent. News commentaries as well as official
                                 reports have increasingly adopted the term ‘refugees’ for all sorts of displaced people
                                 regardless of the causes of their displacement. This contravenes the official rhetoric
                                 of the UNHCR who heretofore stubbornly reserved the term for political refugees only
                                 and effectively ignored environmental causes for displacement. With vast regions of
                                 the Middle East having become environmentally uninhabitable, that stance is no longer
                                 defensible.
                              </p>
                              <p id="d1e80">Displaced people are all <i>refugees</i> because they are seeking refuge from threats to their physical wellbeing and bodily
                                 integrity. To what extent those dangers are political, social, health-related, economic
                                 or environmental makes little difference to the fact that they feel threatened, and
                                 being offered refuge usually helps them. In a sense they are all environmental refugees
                                 because many (if not all) of those threats ultimately arise from environmental problems
                                 such as resource scarcity, adverse climate, extreme weather events and other natural
                                 disasters, and crises of public health. Even political persecution and discrimination
                                 often arises from underlying basic scarcities, as the example of Ruanda indicated.
                              </p>
                              <p id="d1e85">Furthermore, the label of ‘migrant’ seems inadequate to describe those people because
                                 it refers merely to what they are engaged in: migration. It does not shed light on
                                 their goals. In contrast, the goal of a refugee is rather obvious. Worse, dismissing
                                 them as ‘economic migrants’ obfuscates the causal relationship between economies and
                                 ecology, the fact that economic security is embedded and absolutely dependent on the
                                 integrity of environmental support structures. Those few ‘migrants’ who really only
                                 seek to improve their income situation from adequate to luxurious are not the ones
                                 who make the headlines. In fact, they attract other labels altogether—entrepreneurs,
                                 investors, or simply immigrants.
                                 
                              </p>
                              <p id="d1e87">The ongoing crisis in Europe has brought to the forefront the question of who should
                                 offer refuge to refugees. ‘Western’ developed countries have traditionally been the
                                 preferred destination by far, despite deep cultural disparities and inadequate provisions
                                 for integration. It would make much more sense for a Muslim refugee from, say, Mauritania
                                 to apply for refuge in a predominantly Muslim country. So why does he instead trust
                                 his life and that of his family to a fragile boat on the Mediterranean to seek refuge
                                 in a society that is so very different from his native background? Ignorance is surely
                                 only one reason among many. Economic aspirations have always been stated as the prime
                                 reason. But the plight of Syrians has underscored political conflict and environmental
                                 insecurity as drivers. In the absence of adequate coordinating efforts by the UNHCR
                                 or other organisations with similar globally recognised authority, the refugees continue
                                 to choose their destinations according to dominant rumours and affordable transportation
                                 channels.
                              </p>
                              <p id="d1e89">At the receiving end, European countries are being blamed for not providing enough
                                 of what are considered adequate support measures, ranging from humanitarian rescue
                                 and aid to the establishment of special economic zones in transit countries such as
                                 Libya and Turkey. Within the European camp divisions appear; some Scandinavian countries
                                 have begun to forcibly return refugees to their home countries, apparently with no
                                 regard as to whether such a home is still in evidence. At the other end of the spectrum,
                                 Germany has taken the lead in opening its doors to refugees and organising their settlement,
                                 against significant popular opposition exploited by the right wing. The small south
                                 German town of 35,000 where my mother in law lives currently accepts 800 refugees
                                 every day! For the first time in years, Chancellor Merkel is being openly criticised
                                 for her political choices.
                              </p>
                              <p id="d1e91">Other more culturally compatible potential host countries appear relatively unmoved.
                                 As I write this, delegates from Saudi Arabia, Jordan, and other Arab countries are
                                 conferring in Munich; but their agenda are still dominated by military security. What
                                 are affluent Muslim countries such as Malaysia and Indonesia offering those teeming
                                 masses on Syrian and Lybian shores? How many Saudi dollars are finding their way towards
                                 organising migration operations and third country resettlement programs? The fact
                                 that those questions are so obviously rhetorical highlights the extent that governments
                                 have failed to step up, and the paucity of empathy among the leaders of Muslim societies.
                                 In a globalised world that freely trades goods, services and people, the ideals of
                                 humanitarianism can no longer be relegated to ‘Western thinking’. Moreover, empathy
                                 for fellow Muslims should be unaffected by that prejudice. Most obviously, it is the
                                 UN and its branch in charge of refugees, the UNHCR, that have failed to offer adequate
                                 leadership, if only in terms of ideas and propositions. Like it or not, the UN remain
                                 the world’s most important instrument of global governance, despite all its blind
                                 spots and inadequacies. Effective mechanisms for the coordination and implementation
                                 of mass migration must come from the UN before any national governments or supranational
                                 organisation.
                              </p>
                              <p id="d1e93">The refugees themselves are faced with the traditional Immigrant’s Dilemma—how much
                                 integration to aim for, how much of their own cultural heritage to abandon. Elsewhere
                                 we have proposed concrete measures how both newcomers and host societies can ‘prepare
                                 to be offended’ [<a href="#R01">q</a>]. The concept of cultural safety allows for the analysis of challenges and offers
                                 prescriptive strategies for minimising sources of insecurity for ethnocultural minorities
                                 in disparate host societies. Among the many challenges associated with the situation
                                 of resettled refugees and ethnocultural minorities, two prominent issues deserve special
                                 attention: violence against women and the public critique of humanitarian action.
                              </p>
                              <p id="d1e98">In a news item of 28 December 2012, an Italian village priest denounced women for
                                 inviting domestic violence by not being subservient enough. In 2013, one of the young
                                 female students who was gang raped on a bus in India died in the Singapore hospital
                                 where she had received intensive care. New Year’s Eve 2015 in Cologne saw scores of
                                 women assaulted by a mob of up to 1,000 young men reportedly of North African and
                                 Arab descent, some of them asylum-seekers and undocumented migrants. The public reaction,
                                 delayed by an attempt by the media to downplay the events, has divided feminist and
                                 anti-racist advocates [<a href="#R03">3</a>]. At least some of the assaults appeared to have been premeditated and organised.
                                 Collective and organised violence against women has assumed new dimensions in peacetime
                                 and war [<a href="#R02">2</a>]. A nasty aggravating feature is the attitude with which victims of rape are treated
                                 by their families and communities in some cultures. The underlying cultural values
                                 that inform such assaults and the treatment of their victims make it glaringly obvious
                                 that not all cultural values are sacrosanct, that some of those values are direct
                                 causes of human insecurity and thus no longer defensible by anti-racist arguments.
                                 This is a lesson that must be heeded by all would-be immigrants in the interest of
                                 human security.
                              </p>
                              <p id="d1e107">Activists and organisations that try to help newcomers make a home in their new host
                                 society are occasionally subjected to public critique labelling them as ‘do-gooders’.
                                 The term tends to be used by critics to contrast themselves against their opponents.
                                 Users of the term imply that they themselves are something other than ‘do-gooders’,
                                 which begs the question what exactly constitutes the antonym. The label is applied
                                 to people with active agenda towards altruistic benefits, the ‘public good’. They
                                 have a clear vision of what agenda and goals the public good entails and openly advocate
                                 their underlying values. They follow the principles of vociferous advocacy and the
                                 moral duty to take action wherever it promises concrete progress towards those goals.
                                 Their strategies are informed by virtues such as non-violence, impartial judgment,
                                 and empathic prioritisation of the greatest benefits for those with the greatest need.
                              </p>
                              <p id="d1e109">The antonym can pertain to the person’s convictions and/or to the person’s actions.
                                 The convictions of persons who regard themselves as ‘not do-gooders’ are necessarily
                                 opposed to the convictions of altruism, public welfare and social justice. That leaves
                                 primarily ideals based on self-interest, partiality, materialism, competition and
                                 privilege. These ideals are seldom advocated explicitly; it is much easier for their
                                 advocates to merely attack the opponent’s convictions. As for actions, the antonym
                                 implies either their lack as in confident laissez-faire, circumspect wait-and-see,
                                 or just fatalistic passivity. These actions can only be sufficiently differentiated
                                 from those of the do-gooder if they are directed towards self-enrichment, inequity,
                                 social stratification, favouritism, or towards external targets to be dominated. Such
                                 actions do not exclude violence, victimisation, aggression and the neglect of society’s
                                 most needy. Again, these are not agenda that are prudent to advertise—hence the focus
                                 on disparaging the opponent’s instead. Bystanders judging between the two sides would
                                 evaluate the values, motives, decisions, and actions. The do-gooder tends to be open
                                 about those, although deception under that banner has been known to occur. For the
                                 antonym, well, we have yet to find a label. If they really do not share any of the
                                 do-gooder’s values and motives, and if they disagree wholeheartedly with their decisions
                                 and actions, then I can think of only one: a criminal.
                              </p>
                              <p id="d1e111">In the post-COP21 context humanity has recognised that global environmental change
                                 will progressively reduce habitable and bioproductive land areas, leading to the eventual
                                 displacement of millions. Populations continue to grow. If even only the mid-range
                                 estimates of sea level rise become reality, the primary mode of human habitation in
                                 this century is likely to be the refugee camp. In the effort to develop effective
                                 and just contingencies, we would do well to treat the current challenges regarding
                                 refugees as opportunities for rehearsal, for determining which measures work best
                                 to ensure a modicum of human security for those unfortunate enough to be deprived
                                 of their homes.
                              </p>
                              <p id="d1e113">Best wishes,</p>
                              <p id="d1e115">Sabina</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title johs_color">References</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Lautensach AK, Sabina W. Prepare to be Offended Everywhere: How Cultural Safety In
                                          Public Places Can Prevent Violent Attacks. International Journal of Sus- tainable
                                          Future for Human Security. 2015;3(1):56–62.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Symons EK. Cologne attacks: This is sexual violence directed towards women. The New
                                          York Times. 2016 January 19; Available from: http://nytlive.nytimes.com/ womenintheworld/2016/01/19/cologne-attacks-this-is-
                                          sexual-terrorism-directed-towards-women/.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Nutt S. Damned Nations: Greed, Guns, Armies, and Aid. Toronto, Canada: McClelland
                                          &amp; Stewart; 2011. 3
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>