<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Andersson and Åkerman: Making Research Matter More—Working with Action Research and Film in Sustainability
         Science
      </title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Challenges in Sustainability | 
                              2017 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">5</span> |
                              </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">24</span>-<span itemprop="pageEnd">25</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                              </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/cis2017.05010024">10.12924/cis2017.05010024</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/cis/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                              
                              ISSN: <span itemprop="issn">2297-6477</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Opinions</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="cis_color"><strong><span itemprop="headline"><span itemprop="name">Making Research Matter More—Working with Action Research and Film in Sustainability
                                 Science</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Elina Andersson</span></span><sup> 1</sup><sup> ,</sup><span style="font-size: larger;">*</span> ,<span class="no_wrap"><span itemprop="author">Ann Åkerman</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Lund University Centre for Sustainability Studies (LUCSUS),  Lund, Sweden
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>                        
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">01 March 2017</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="cis_color"><strong>Keywords: </strong></span><span itemprop="keywords">research outreach</span>; <span itemprop="keywords">film</span>; <span itemprop="keywords">action research</span>; <span itemprop="keywords">agriculture</span>; <span itemprop="keywords">food security</span>; <span itemprop="keywords">Uganda</span>; <span itemprop="keywords"></span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                                 <!-- named anchor --></a><p id="d1e89">
                                 Advocacy for both critical analysis of social and environmental change and a more
                                 solutions-oriented agenda has
                                 been a central mission of sustainability science since its
                                 inception [<a href="#R01">1</a>]. To this end, integration of knowledge across
                                 disciplinary divides and inclusion of non-academic actors
                                 into the research process have been widely promoted (e.g.
                                 [<a href="#R02">2</a>, <a href="#R03">3</a>, <a href="#R04">4</a>]). Aspirations to link knowledge to action do not only
                                 bear on processes of knowledge generation, but also on
                                 strategies for research outreach.
                                 
                              </p>
                              <p id="d1e103">
                                 The short film presented here—“Making research
                                 matter—From knowledge to action with farmers in Uganda”’
                                 (<a href="#Vid01">Video 1</a>)—builds on a PhD project in sustainability science
                                 [<a href="#R05">5</a>] and is part of research outreach efforts at Lund University Centre for Sustainability
                                 Studies. It represents one
                                 attempt to explore and pursue the use of film as an alternative medium tool for research
                                 communication. At the same
                                 time, this film presents a concrete example of how actionoriented research can be
                                 employed in sustainability science
                                 to generate place-based knowledge as well as practical
                                 outcomes in favour of sustainability. More specifically, the
                                 film focuses on land degradation—a serious sustainability
                                 challenge in many parts of the world—and reflects a process in which smallholder farmers
                                 in Uganda were involved
                                 in research to jointly define problems and develop a partial
                                 solution to soil fertility problems, namely the use of human
                                 urine as fertilizer in food production.
                                 
                              </p>
                              <p id="d1e108">
                                 The film provides insights into persistent problems
                                 of food insecurity and low agricultural production 
                                 experienced by a smallholder community in eastern Uganda.
                                 The situation in the region reflects the generally dire conditions experienced in
                                 many parts of rural sub-Saharan
                                 Africa, which indeed is one of the “grand challenges” for
                                 sustainability science [<a href="#R06">6</a>]. The film shows how farmers’
                                 everyday lives are affected by land degradation, in terms
                                 of nutrient depletion and erosion, and how their ability
                                 to produce enough food is seriously hampered by multiple and interlocking challenges,
                                 including environmental
                                 change, socio-economic vulnerability and rural marginalization. The film focuses not
                                 only on these challenges, but
                                 also illuminates people’s agency and creativity in the way
                                 they cope with and tackle problems, with an emphasis on
                                 farmers’ collective strategies in the form of self-organized
                                 community groups. Through pooling of resources, exchange of knowledge and joint experimentation,
                                 such
                                 groups serve as arenas for ‘everyday politics’ [<a href="#R07">7</a>], and the
                                 creation of strategies to expand the room for manoeuvre in
                                 struggles over resources while seeking alternative development pathways. Building
                                 on farmers’ existing collective
                                 action, the film, furthermore, describes the initiation of a
                                 collaborative experimentation process in which urine fertilizer was tested, positively
                                 evaluated and eventually 
                                 disseminated through various strategies. The process is an
                                 example of how transdisciplinary research can guide sustainability pathways through
                                 locally-anchored knowledge,
                                 taking into account environmental and technological—as
                                 well as social dimensions
                                 
                                 <div class="fig panel" style="display: float; clear: both">
                                    <div class="embed-responsive embed-responsive-16by9">
                                       <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9jc3HJ1Y4nk"></iframe>
                                    </div>
                                    <div class="caption">
                                       <h5 class="subsection-title"><a class="ref_style" name="Vid01"><strong><span class="librello_fig_label">
                                          Video 1. </span></strong></a>Making research matter more—From knowledge to action with farmers in Uganda. The video
                                          is also available
                                          at https://www.youtube.com/v/9jc3HJ1Y4nk?rel=0.
                                       </h5>
                                    </div>
                                 </div>
                                 
                              </p>
                              <p id="d1e123">
                                 Rather than portraying farmers as passive victims of
                                 environmental change, the film emphasizes local agency in
                                 response to change. It also demonstrates how processes
                                 of collaborative inquiry can cultivate a sense of pride and
                                 solution ownership among the participants. As one farmer
                                 expressed: “There is science now even in agriculture!” [<a href="#R05">5</a>].
                                 From a social learning perspective, it demonstrates that the
                                 process of inquiry is equally as important as the practical
                                 outcomes, stimulating critical reflection on problems among
                                 farmers and inspiring them to continue with experimentation. This illustrates how
                                 transdisciplinarity, in the context of
                                 sustainability science, can be “both a tool and a project” [<a href="#R08">8</a>].
                                 
                              </p>
                              <p id="d1e131">
                                 With this film we want to encourage additional efforts to pursue socially-engaged
                                 research on issues of pressing concern
                                 to people and tangibly contribute to strategies and action towards sustainability.
                                 Taking research outreach efforts seriously
                                 also reflects the ambitions of transdisciplinary research to concretely bridge science
                                 and society. The medium of film offers
                                 the potential for broad outreach and effective communication
                                 with a diversity of actors, including those who lack access to
                                 traditional forms of academic publishing. The film, therefore, is
                                 also an example of moving beyond the mere “reporting back” of
                                 findings to those directly involved in the research. To further enhance the practical
                                 use of the research findings, we have also
                                 produced a short instruction film on the use of urine as fertilizer,
                                 serving as a practical tool to disseminate knowledge about, and
                                 encourage uptake of, the practice. While publishing scientific
                                 articles will continue to be the most common method of research communication, and
                                 there are still numerous challenges
                                 associated with film as an effective form of research dissemination 
                                 [<a href="#R09">9</a>], it is positive and promising that the medium of film is
                                 increasingly welcome into the realm of academic publishing.
                                 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title librello_color">References</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Kates RW, Clark WC, Corell R, Hall JM, Jaeger CC, Lowe I, et al. Sustainability Science.
                                          Science. 2001;292(5517):641–642. doi:10.1126/science.1059386.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Jerneck A, Olsson L, Ness B, Anderberg S, Baier M, Clark E, et al. Structuring sustainability
                                          science. Sustainability Science. 2010;6(1):69–82. doi:10.1007/s11625-010-0117-x.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Lang DJ, Wiek A, Bergmann M, Stauffacher M, Martens P, Moll P, et al. Transdisciplinary
                                          research in sustainability science: practice, principles, and challenges. Sustainability
                                          Science. 2012;7(S1):25–43. doi:10.1007/s11625-011-0149-x.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Miller TR, Wiek A, Sarewitz D, Robinson J, Olsson L, Kriebel D, et al. The future
                                          of sustainability science: a solutions- oriented research agenda. Sustainability Science.
                                          2013;9(2):239–246. doi:10.1007/s11625-013-0224-6.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Andersson E. Fertile grounds? Collective strategies and the political ecology of
                                          soil management in Uganda [PhD Thesis];. Available from: http://lup.lub.lu.se/search/record/4437976.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Kates RW, Dasgupta P. Poverty and Hunger Special Feature: African poverty: A grand
                                          challenge for sustainability science. Proceedings of the National Academy of Sciences.
                                          2007;104(43):16747–16750. doi:10.1073/pnas.0708566104.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> Kerkvliet BJT. Everyday politics in peasant societies (and ours). The Journal of
                                          Peasant Studies. 2009;36(1):227–243. doi:10.1080/03066150902820487.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> Max-Neef MA. Foundations of transdisciplinarity. Ecological Eco- nomics. 2005;53(1):5–16.
                                          doi:10.1016/j.ecolecon.2005.01.014.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Ness B, Akerman A. Publishing Sustainability Research Visually: A Film about the
                                          Opportunities and Challenges of a Rural Entrepreneur- ship Initiative in Kenya. Challenges
                                          in Sustainability. 2014;1(2). doi:10.12924/cis2013.01020080. 25
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>