<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Andersson and Åkerman: Making Research Matter More—Working with Action Research and Film in Sustainability
         Science
      </title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>cis
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Challenges in Sustainability
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>2297-6477
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>01 March 2017
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>5
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>24-25
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/cis2017.05010024
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Making Research Matter More—Working with Action Research and Film in Sustainability
               Science
            </h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Elina Andersson<span class="generated">[</span><a href="#A1">*</a><span class="generated">]</span><span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e36">
                           <!-- named anchor --></a>Ann Åkerman<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A1">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>*<span class="generated">] </span>Corresponding author
                     </p>
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Lund University Centre for Sustainability Studies (LUCSUS),  Lund, Sweden
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e73">Advocacy for both critical analysis of social and environmental change and a more
                     solutions-oriented agenda has been a central mission of sustainability science since
                     its inception [1]. To this end, integration of knowledge across disciplinary divides
                     and inclusion of non-academic actors into the research process have been widely promoted
                     (e.g. [2–4]). Aspirations to link knowledge to action do not only bear on processes
                     of knowledge generation, but also on strategies for research outreach.
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body"></div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e91">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e91">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e93">
                              <!-- named anchor --></a>2010;Springer Nature. 6(1):69–82. Anne Jerneck, Lennart Olsson, Barry Ness, Stefan
                           Anderberg, Matthias Baier, Eric Clark, Thomas Hickler, Alf Hornborg, Annica Kronsell,
                           Eva Lövbrand, Johannes Persson, authors. Structuring sustainability science. Sustainability
                           Science. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e96">
                              <!-- named anchor --></a>2012;Springer Nature. 7(S1):25–43. Daniel J. Lang, Arnim Wiek, Matthias Bergmann,
                           Michael Stauffacher, Pim Martens, Peter Moll, Mark Swilling, Christopher J. Thomas,
                           authors. Transdisciplinary research in sustainability science: practice, principles,
                           and challenges. Sustainability Science. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R03">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e99">
                              <!-- named anchor --></a>2013;Springer Nature. 9(2):239–246. Thaddeus R. Miller, Arnim Wiek, Daniel Sarewitz,
                           John Robinson, Lennart Olsson, David Kriebel, Derk Loorbach, authors. The future of
                           sustainability science: a solutions-oriented research agenda. Sustainability Science.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R04">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e102">
                              <!-- named anchor --></a>Andersson Elina, author. Fertile grounds? Collective strategies and the political
                           ecology of soil management in Uganda. Lund University; Lund, Sweden: <a target="xrefwindow" href="urihttp://lup.lub.lu.se/search/record/4437976simplehttp://lup.lub.lu.se/search/record/4437976" id="d1e104">urihttp://lup.lub.lu.se/search/record/4437976simplehttp://lup.lub.lu.se/search/record/4437976</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R05">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e108">
                              <!-- named anchor --></a>2007;Proceedings of the National Academy of Sciences. 104(43):16747–16750. R. W. Kates,
                           P. Dasgupta, authors. Poverty and Hunger Special Feature: African poverty: A grand
                           challenge for sustainability science. Proceedings of the National Academy of Sciences.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R06">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e111">
                              <!-- named anchor --></a>2009;Informa UK Limited. 36(1):227–243. Benedict J. Tria Kerkvliet, author. Everyday
                           politics in peasant societies (and ours). The Journal of Peasant Studies. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R07">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e114">
                              <!-- named anchor --></a>2005;Elsevier BV. 53(1):5–16. Manfred A. Max-Neef, author. Foundations of transdisciplinarity.
                           Ecological Economics. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R08">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e117">
                              <!-- named anchor --></a>Kates Robert W.; Clark William C.; Corell Robert, Hall J. Michael, Jaeger Carlo C.;
                           Lowe Ian, McCarthy James J.; Schellnhuber Hans Joachim, Bolin Bert, Dickson Nancy
                           M.; Faucheux Sylvie, Gallopin Gilberto C.; Grübler Arnulf, Huntley Brian, Jäger Jill,
                           Jodha Narpat S.; Kasperson Roger E.; Mabogunje Akin, Matson Pamela, Mooney Harold,
                           Moore Berrien, O\textquoterightRiordan, Timothy, Svedin Uno, authors. Sustainability
                           Science. 292(5517):641–642. 2001;American Association for the Advancement of Science.
                           ISSN: 0036-8075Science. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R09">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e120">
                              <!-- named anchor --></a>2014;Librello. 1(2)Barry Ness, Ann Akerman, authors. Publishing Sustainability Research
                           Visually: A Film about the Opportunities and Challenges of a Rural Entrepreneurship
                           Initiative in Kenya. Challenges in Sustainability. 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Opinions
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>research outreach
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>film
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>action research
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>agriculture
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>food security
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Uganda
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span></p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>