<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Puppim de Oliveira: Sustainability Challenges in an Urban Century: Can We Change Urbanization Paths to
         Make Cities the Solutions for Rather than the Drivers of Global Problems?
      </title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>cis
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Challenges in Sustainability
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>2297-6477
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>15 March 2019
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>7
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>1-4
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/cis2019.07010001
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Sustainability Challenges in an Urban Century: Can We Change Urbanization Paths to
               Make Cities the Solutions for Rather than the Drivers of Global Problems?
            </h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Jose Antonio Puppim de Oliveira<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Fundação Getulio Vargas (FGV), São Paulo School of Management (EAESP) and Brazilian
                        School of Public and Business Administration (EBAPE), São Paulo, SP, Brazil
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e58">Is urbanization a danger or a solution to global sustainability? What institutions
                     need to change to make urban areas more sustainable? In examining urbanization rates
                     in countries over time, we see that they are often more correlated to carbon dioxide
                     emissions than per capital income [1]. This tells us that urbanization patterns of
                     the last 100 years have contributed to the increase in carbon emissions. We therefore
                     need to develop a new kind of urbanization in order to tackle global challenges. However,
                     reports about global changes often portray urbanization as “a problem”. Cities are
                     polluted and increasingly crowded; urban inhabitants consume proportionately more
                     resources and are responsible for a large portion of carbon emissions ([2], p. 927).
                     As a urban planner, when I read those reports it seems I am looking at the books of
                     urban planning in the last century, particularly those on urbanization in the colonies,
                     where urbanization was presented as an unwanted process that caused a lot of harms
                     to the “civilization” [3,4]. We must therefore change the discourse on how we describe
                     urbanization if we want to transform it, as it will not be stopped. We must stress
                     the many benefits that urbanization has brought to society, which are the main reasons
                     people want to come to the cities in the first place. A question to be considered
                     is therefore how to make urban life compatible with global challenges? i.e., how can
                     we continue implementing/developing urbanization and the benefits that come with it
                     without disproportionally increasing carbon emissions, the destruction of ecosystems
                     and unsustainable consumption. There are many opportunities for win-win strategies
                     between global sustainability challenges and development in urban areas, or synergies,
                     such as climate co-benefits, i.e., tackling climate change and promoting development,
                     particularly in some developing countries where cities are still being built and the
                     path of urbanization can be changed [5,6]. Nevertheless, despite all we have learned
                     about urbanization and the possible co-benefits opportunities since the last century,
                     we lack understanding of the contextual and institutional conditions that make those
                     solutions emerge.
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="s1">
               <!-- named anchor --></a><h2 class="main-title">1.- Context Matters: Different Cities, Different Challenges, Different Solutions</h2>
            <p id="d1e64">The sustainability challenges are different depending on the city, especially between
               cities in developed countries versus those in developing countries. In developing
               countries, the key factor in moving forward the development agenda is the link between
               the various goals of sustainable development in cities. Cities in many of those countries
               struggle with “old problems”, such as provision of services (water, sanitation, energy,
               etc.), housing and jobs/income/economic opportunities for its citizens, while simultaneously
               trying to tackle “newer problems” such as climate change [<a href="#R10">10</a>]. We must therefore urbanize in a different way than the aforementioned developed
               countries and innovate with win-win situations. For example, if citizens and local
               authorities find a trade-off between socio-economic development and climate change,
               they will most likely choose the former. This is explicit in Rio+20 outcomes, as the
               main document highlights how poverty alleviation/eradication is the main challenge
               that humanity faces [<a href="#R11">11</a>]. This is due to, in particular, the pressure of the G77+China group, the block of
               developing countries, which did not accept any constraints on economic development
               and framed sustainable development as fighting poverty in the first place.
            </p>
            <p id="d1e72">On the other hand, many cities in developed countries have cleaned up quite a lot
               in the past few decades. Rivers and air in most cities in wealthy countries are cleaner
               in terms of local pollutants than they were 50 years ago. However, a large part of
               this was transferring production (and polluting) activities to developing countries
               [<a href="#R12">12</a>]. The largest environmental impacts caused by cities in developed countries are from
               consumption, which often drives production elsewhere. Citizens in developed countries
               on average have a much larger consumption footprint. The first step should therefore
               be to reduce their footprints. Rich countries, for example, could put promoting the
               Sustainable Development Goal 12 (responsible consumption and production) as a priority
               in their development agenda by creating specific regulation and economic incentives
               to reduce their footprints. The second step could be to bear a significant part of
               the finance of the urban transition of developing countries to generate climate co-benefits,
               so cities there avoid the unsustainable path [<a href="#R06">6</a>]. This transition can also generate winners and losers in developed and developing
               countries. There is a substantial need for investments in the transition toward a
               greener economy in developing countries to offset the short-term losses of some groups
               in developing countries, particularly amongst the poor, who might share a large part
               of the burden, as many get subsidies on electricity from fossil fuel powered plants
               or artificial fertilizers. Finally, developed countries can help to build up the institutions
               and some of the technological capabilities developing countries need for the transition.
            </p>
         </div>
         <div class="section"><a id="s2">
               <!-- named anchor --></a><h2 class="main-title">2.- Cities Leading the Way?</h2>
            <p id="d1e83">Rio+20 had a modest outcome, maybe the most relevant being the idea of the Sustainable
               Development Goals (SDGs) [<a href="#R11">11</a>], especially compared with our expectations prior to the meeting and the urgency
               of the Earth’s situation. However, one of the most positive outcomes came from cities.
               Important meetings such as the Urban Nature Forum, C40 and other city meetings showed
               a high degree of interest and commitment. In Rio+20, several large cities, including
               New York and Rio, committed to tackling their GHG emissions even without the support
               of their national governments. The monumental challenge is now implementation, to
               make the commitments into reality, and to prove that cities can lead the way.
            </p>
            <p id="d1e88">There are many examples of cities that are leading the way with innovative initiatives
               and commitments. It is difficult to identify a city that is a good example in every
               aspect of sustainability. Some cities are examples of innovative capacity, such as
               Curitiba, which has created a good system of public transportation and caused its
               emissions to be much lower than in similar cities. Moreover, some of its innovations
               have spread to other cities around the world, such as the Bus Rapid Transit (BRT),
               which are now established in 170 cities [<a href="#R13">13</a>]. In Europe, Copenhagen has shown important initiatives, such as the pedestrian districts
               and the use of non-motorized transportation [<a href="#R14">14</a>]. Several other cities followed its steps, with pedestrian roads and bicycles returning
               to many cities. In Japan, Tokyo is leading the world with the first system of cap-and-trade
               for greenhouse gas (GHG) emissions that also includes buildings [<a href="#R15">15</a>]. There is also participation in China, where there are commitments from some cities,
               such as Shanghai, to significantly reduce their emissions by modernizing industries
               and improving energy and transportation systems. Beijing cleaned up for the Olympics
               with interesting projects to reduce air pollution and GHG emissions, and many of those
               projects like the transportation network have since continued to expand [<a href="#R16">16</a>].
            </p>
            <p id="d1e102">Many of these initiatives aim to promote the idea of sustainability in particular
               aspects of urban life, some with significant achievements and others less comprehensive
               or sustainable in the long term. Many of the positive changes that have been initiated
               did not need large investments and were achieved with a short time span. Many of those
               changes were due to lack of natural resources or local alternatives. For example,
               many cities in Japan recycle a lot because there is no alternative for disposal except
               the relatively expensive incinerators. Yokohama has reduced its solid waste by more
               than 40% in a decade [<a href="#R17">17</a>], with significant impacts on GHG emissions. This has been driven by the lack of
               space and large costs of solid waste management. Others had solutions that were not
               sustainable. New Delhi, for example, reduced its air pollution significantly in the
               2000s, cleaning up polluting modes of transport, although it became heavily polluted
               again as the number of vehicles and other polluting sources increased despite the
               development of the metro [<a href="#R18">18</a>].
            </p>
         </div>
         <div class="section"><a id="s3">
               <!-- named anchor --></a><h2 class="main-title">3.- Governance and Institutional Challenges</h2>
            <p id="d1e113">When dealing with sustainability in cities, there are also many challenges related
               to the institutions of governance. Cities operate in different institutional environments,
               which makes the generalization and transfer of knowledge and innovations difficult.
               A fundamental aspect to consider before any other is the difficulty in defining what
               a city or urban is. The definition of cities varies among countries, as there is no
               universally-accepted definition of urban. Urbanization reports are based on countries’
               data using their own definition of urban, which varies across administrative, density,
               population and other criteria. Thus, when we talk about urban areas or cities, we
               are often talking about different things.
            </p>
            <p id="d1e115">Secondly, the influence of cities in global governance is growing; however, it is
               still limited. This constrains their ability to influence the agenda and allocation
               of resources. In the formal negotiations within United Nations Framework Convention
               on Climate Change (UNFCCC), there was no explicit discussions forums for which cities,
               as sub-national governments, can express themselves. The negotiations mostly focus
               on the national level, as the parties in the discussions are all national governments.
               The first step should therefore be to explicitly recognize the challenges and opportunities
               involved in tackling global environmental problems in urban areas, as well as the
               role of local authorities, as some conventions, such as the Convention on Biological
               Diversity (CBD), have done since 2010 (Decision X/22). In the UNFCCC, cities participate
               from the sidelines, represented by groups such as ICLEI or C40, which are regarded
               as NGOs. Some elected city mayors are not permitted in their country official delegations.
               They are sometimes forced to attend as NGO members. However, cities are the focus
               on other forums of discussions on climate change. The reports of the International
               Panel on Climate Change (IPCC) contain chapters on cities discussing both mitigation
               and adaptation. The IPCC hosted a conference on cities and climate change in Edmonton,
               Canada, in March 2018. Cities also organize parallel meetings in the UNFCCC COPs and
               separate events on climate change, such as those organized by ICLEI and C40, where
               they learn from each other and make commitments to tackle their GHG emissions, which
               are even more ambitious than the commitments of their countries.
            </p>
            <p id="d1e117">Thirdly, a few cities are countries (like Singapore), others are states/provinces
               (like Tokyo Metropolitan Government—TMG) or local entities at the third or fourth
               tiers of government. Many cities depend on national governments to advance their sustainability
               agenda and to make changes in the way urbanization is occurring. If you consider cities
               as sub-national entities, the situation regarding the degree of involvement and capacity
               of cities in tackling global and local development issues varies from country to country
               [<a href="#R19">19</a>]. In many countries, sub-national governments have large autonomy and control important
               services that impact climate change, such as transportation, building and land-use.
               In other countries, sub-national governments are dependent on the national or higher-level
               governments (like states) for funding and autonomy to make changes. In decisions about
               important issues that can make a difference, such as green taxes, many cities do not
               have the autonomy to make changes, or have leakage effects (it does not make sense
               to impose the carbon taxes on fossil fuels if the city next door does not do the same).
               Over all, cities can do a lot by themselves, but they could do more if there were
               better coordinated with national governments, which it is not the case for many countries.
               For example, urban governance in Malaysia and other Asian countries suffers from the
               lack of strong institutions for intergovernmental relations to tackle more challenging
               issues like climate change, meaning that this requires much better coordination within
               the different levels of government [<a href="#R20">20</a>].
            </p>
            <p id="d1e125">Finally, the toughest institutional challenge is the engagement of cities beyond megacities
               and more resourceful cities. It is estimated that there are one million local governments.
               Even though megacities (considering cities with more than 10 million inhabitants)
               are important urban conglomerations, much of the urbanization happens in medium-size
               smaller cities (e.g., between 100,000 and 5,000,000 inhabitants) [<a href="#R21">21</a>]. These cities are rarely in the news or participating in the C40 meetings, which
               focuses on megacities. For example, there are more than one hundred cities with more
               than one million inhabitants in China. India also has more than 50 urban conglomerations
               with more than one million inhabitants. In other Asian countries and Africa, urbanization
               is taking place at a tremendously rapid pace, never seen before. Asia alone is expected
               to add another one billion people to its cities in the next 20 years, with large impacts
               on climate change if the urbanization pattern is not sustainable [<a href="#R22">22</a>]. Thus, the major governance challenge is to bring those medium and small cities
               into more sustainable tracks, particularly those in rapidly urbanizing developing
               countries, as they will be fundamental in determining the future of the planet.
            </p>
            <p id="d1e133">Asian and African cities have great potential for change, as many are in countries
               in which urbanization is occurring at a fast pace. There are large opportunities for
               co-benefits. There is a new push for sustainable cities in Asia, particularly in China,
               which is due to central decisions to achieve more energy and pollution targets at
               the local level. We may expect China to achieve its GHG emissions peak before the
               initial commitment of 2030. Some African cities are modernizing and investing in rail
               systems, such as Johannesburg metropolitan area, and renewable energy. The hope, therefore,
               is that we may see a definitive change towards more sustainable cities in Asia and
               Africa; however, we need to move quickly to understand what makes those sustainable
               urban solutions emerge in a faster pace in their institutional conditions. The examples
               we have of sustainable urbanization, particularly in the Western countries, were not
               able to mainstream solutions to global and local development issues together in their
               urbanization processes. The solutions to global problems came too late or did not
               fulfill all, or most, dimensions of development in terms of sustainable use of resources
               or physical and social conditions.
               
            </p>
            <p id="d1e135">We can conclude that, on the one hand, there is a need to understand the connections
               among the SDGs in innovative urban interventions to better assess how they advance
               (or not) with the different dimensions of development in the short, medium and long
               term. Co-benefits among the various dimensions of development are key to avoid advancing
               in certain goals and retreating in others, as were the urbanization processes in the
               past. On the other hand, we need to gather more knowledge about the social, political
               and institutional conditions that enable different kinds of urban innovations and
               sustainable urbanization patterns to emerge in the first place, particularly in rapidly
               urbanizing countries in Asia and Africa, in order to nurture the appearance of those
               conditions. The multidimensional 2030 Agenda for Sustainable Development, which includes
               the 17 Sustainable Development Goals (SDGs), could be an opportunity to rethink urbanization
               patterns. Even though there is one SDG about cities (SDG 11), urbanization processes
               are related to all of the other goals, as most of the world’s population now lives
               in cities. The achievement of the SDGs is closely related to how we can change our
               current cities and the new cities of the future.
            </p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e138">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e138">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e140">
                              <!-- named anchor --></a>DOI: 10.1016/j.uclim.2015.09.009. 2015;Elsevier BV. 14:529–543. Mahendra Sethi, Jose
                           Puppim de Oliveira, authors. From global `North\textendashSouth' to local `Urban\textendashRural':
                           A shifting paradigm in climate governance? Urban Climate. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e143">
                              <!-- named anchor --></a>Meyer Leo, Brinkman Sander, van Kesteren, Line, Leprince-Ringuet, No\"emie, van Boxmeer,
                           Fijke, authors. 13983489Pachauri, R. K. and Meyer, L. A.ipccn2oGeneva, SwitzerlandIPCC;
                           2016-03-19 06:17:122IPCC, 2014: Climate Change 2014: Synthesis Report. Contribution
                           of Working Groups I, II and III to the Fifth Assessment Report of theIntergovernmental
                           Panel on Climate Change. 2014
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R03">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e146">
                              <!-- named anchor --></a>DOI: 10.17730/humo.19.3.vk6892661p7414u4. 1960;Society for Applied Anthropology. 19(3):129–134.
                           Peter Gutkind, author. Congestion and Overcrowding: An African Urban Problem. Human
                           Organization. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R04">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e149">
                              <!-- named anchor --></a>Problems of rapid urbanisation in India. Balsara Jal F, author. Popular Prakashan;
                           Bombay, India: 1964
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R05">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e152">
                              <!-- named anchor --></a>DOI: 10.1016/j.jclepro.2013.08.011. 2013;Elsevier BV. 58:1–6. Jose A. Puppim de Oliveira,
                           Christopher N.H. Doll, Tonni Agustiono Kurniawan, Yong Geng, Manmohan Kapshe, Donald
                           Huisingh, authors. Promoting win\textendashwin situations in climate change mitigation,
                           local environmental quality and development in Asian cities through co-benefits. Journal
                           of Cleaner Production. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R06">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e155">
                              <!-- named anchor --></a>Urbanization and Climate Co-Benefits: Implementation of win-win interventions in cities.
                           Doll Christopher NH, Puppim de Oliveira, authors. 2017. Taylor &amp; Francis; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R07">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e158">
                              <!-- named anchor --></a>AAAS atlas of population &amp; environment. Harrison Paul, Pearce Fred, authors. 2000.
                           University of California Press; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R08">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e161">
                              <!-- named anchor --></a>DOI: 10.1016/j.jclepro.2013.07.043. 2013;Elsevier BV. 58:138–152. Jose A. Puppim de
                           Oliveira, Christopher N.H. Doll, Osman Balaban, Ping Jiang, Magali Dreyfus, Aki Suwa,
                           Raquel Moreno-Pe\ naranda, Puspita Dirgahayani, authors. Green economy and governance
                           in cities: assessing good governance in key urban economic processes. Journal of Cleaner
                           Production. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R09">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e164">
                              <!-- named anchor --></a>DOI: 10.1016/j.jclepro.2016.01.086. 2017;Elsevier BV. 163:6878Osman Balaban, Jose
                           A. Puppim de Oliveira, authors. Sustainable buildings for healthier cities: assessing
                           the co-benefits of green buildings in Japan. Journal of Cleaner Production. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e167">
                              <!-- named anchor --></a>DOI: 10.1016/j.jclepro.2013.08.009. 2013;Elsevier BV. 58:7–14. Jose A. Puppim de Oliveira,
                           author. Learning how to align climate, environmental and development objectives in
                           cities: lessons from the implementation of climate co-benefits initiatives in urban
                           Asia. Journal of Cleaner Production. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">11</span></span>&nbsp;<a id="R11">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e170">
                              <!-- named anchor --></a>Transforming our world: The 2030 agenda for sustainable development. United Nations,
                           Division for Sustainable Development Goals; 2015 New York, NY, USA: Sep 25. <a target="xrefwindow" href="urihttps://sustainabledevelopment.un.org/ post2015/transformingourworldsimplehttps://sustainabledevelopment.un.org/ post2015/transformingourworld" id="d1e172">urihttps://sustainabledevelopment.un.org/ post2015/transformingourworldsimplehttps://sustainabledevelopment.un.org/
                              post2015/transformingourworld</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">12</span></span>&nbsp;<a id="R12">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e177">
                              <!-- named anchor --></a>Urbanisation: concepts and trends. McGranahan Gordon, Satterthwaite David, authors.
                           2014. IIED London; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">13</span></span>&nbsp;<a id="R13">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e180">
                              <!-- named anchor --></a>EMBARQ - The WRI Center for Sustainable Transport. "Global BRT Data—Worldwide and
                           Key indicators per region". Available from:
                           <a target="xrefwindow" href="simpleBRTdata.org" id="d1e182">simpleBRTdata.org</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">14</span></span>&nbsp;<a id="R14">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e186">
                              <!-- named anchor --></a>Copenhagen on foot: thirty years of planning and development. World Transport Policy
                           and Practice. 2001;Gemzoe Lars, author. 7(4):19–27
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">15</span></span>&nbsp;<a id="R15">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e189">
                              <!-- named anchor --></a>DOI: 10.1080/14693062.2015.1124749. 2016;Informa UK Limited. 17(4):516–532. Hitomi
                           Roppongi, Aki Suwa, Jose A. Puppim de Oliveira, authors. Innovating in sub-national
                           climate policy: the mandatory emissions reduction scheme in Tokyo. Climate Policy.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">16</span></span>&nbsp;<a id="R16">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e192">
                              <!-- named anchor --></a>DOI: 10.1016/j.uclim.2012.10.008. 2012;Elsevier BV. 2:1–15. Linli Cui, Jun Shi, authors.
                           Urbanization and its environmental effects in Shanghai, China. Urban Climate. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">17</span></span>&nbsp;<a id="R17">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e195">
                              <!-- named anchor --></a>DOI: 10.1177/0734242x14539721. <a target="xrefwindow" href="urihttps://doi.org/10.1177%2F0734242x14539721simplehttps://doi.org/10.1177%2F0734242x14539721" id="d1e197">urihttps://doi.org/10.1177%2F0734242x14539721simplehttps://doi.org/10.1177%2F0734242x14539721</a>2014 jul;SAGE Publications. 32(9):857–866. Yasuhiko Hotta, Chika Aoki-Suzuki, authors.
                           Waste reduction and recycling initiatives in Japanese cities: Lessons from Yokohama
                           and Kamakura. Waste Management &amp; Research. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">18</span></span>&nbsp;<a id="R18">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e201">
                              <!-- named anchor --></a>DOI: 10.1016/j.cities.2012.12.006. 2013;Elsevier BV. 31:641–653. Sohail Ahmad, Osman
                           Balaban, Christopher N.H. Doll, Magali Dreyfus, authors. Delhi revisited. Cities.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">19</span></span>&nbsp;<a id="R19">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e204">
                              <!-- named anchor --></a>DOI: 10.1016/j.habitatint.2008.10.006. 2009;Elsevier BV. 33(3):253–259. Jose Antonio
                           Puppim de Oliveira, author. The implementation of climate change related policies
                           at the subnational level: An analysis of three countries. Habitat International. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">20</span></span>&nbsp;<a id="R20">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e207">
                              <!-- named anchor --></a>DOI: 10.1016/j.jenvman.2018.11.097. 2019;Elsevier BV. 233:481–488. Jose A. Puppim
                           de Oliveira, author. Intergovernmental relations for environmental governance: Cases
                           of solid waste management and climate change in two Malaysian States. Journal of Environmental
                           Management. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">21</span></span>&nbsp;<a id="R21">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e210">
                              <!-- named anchor --></a>Urbanization and development: Emerging futures. UN-Habitat; 2016. World Cities Report
                           Nairobi, Kenya: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">22</span></span>&nbsp;<a id="R22">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e213">
                              <!-- named anchor --></a>Transformations for Sustainable Development: Promoting Environmental Sustainability
                           in Asia and the Pacific. United Nations Economic and Social Commission for Asia and
                           the Pacific; 2016. Bangkok, Thailand: 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Editorial
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>