<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Ferreira: A Review of ‘Human Insecurities in Southeast Asia’</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Journal of Human Security | 
                              2018 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">14</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">11</span>-<span itemprop="pageEnd">12</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/johs2018.14010011">10.12924/johs2018.14010011</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/johs/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">1835-3800</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Book Review</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="johs_color"><strong><span itemprop="headline"><span itemprop="name">A Review of ‘Human Insecurities in Southeast Asia’</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Marcos Alan Ferreira</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Department of International Relations, Federal University of Paraíba (UFPB), Brazil
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">08 May 2018</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="johs_color"><strong>Abstract: </strong></span>Debates on human insecurities are crucial in a changing world that witnesses high
                                 social inequality, degradation of environment, social tensions and a growing violation
                                 of human rights. Unfortunately, all these issues permeate the social structures of
                                 Southeast Asian countries in different ways. In that region civil society faces problems
                                 that are diverse, as seen in the political tensions in Thailand, the deterritorialization
                                 of indigenous peoples in Philippines and Malaysia, human rights violations in Myanmar,
                                 and numerous other challenges. Such setting demands different approaches from institutions
                                 and communities to overcome pending risks threatening their populations.</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="johs_color"><strong>Keywords: </strong></span><span itemprop="keywords">Southeast Asia</span>; <span itemprop="keywords">Human Security</span>; <span itemprop="keywords">Peace</span>; <span itemprop="keywords">Malaysia</span>; <span itemprop="keywords">Thailand</span>; <span itemprop="keywords">Phillipines</span>; <span itemprop="keywords">Indonesia</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <p class="metadata-entry">
                           <div class="panel panel-success">
                              <div class="panel-body johs_color">
                                 <strong>Human Insecurities in Southeast Asia</strong>
                                 
                                 Carnegie Paul J.King Victor T.Ibrahim Zawawi
                                 Springer
                                 Singapore
                                 2016
                                 200
                                 978-9811022449
                              </div>
                           </div>
                           
                           
                           
                        </p>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="d1e114">
                                 <!-- named anchor --></a><p id="d1e116">Debates on human insecurities are crucial in a changing world that witnesses high
                                 social inequality, degradation of environment, social tensions and a growing violation
                                 of human rights. Unfortunately, all these issues permeate the social structures of
                                 Southeast Asian countries in different ways. In that region civil society faces problems
                                 that are diverse, as seen in the political tensions in Thailand, the deterritorialization
                                 of indigenous peoples in Philippines and Malaysia, human rights violations in Myanmar,
                                 and numerous other challenges. Such setting demands different approaches from institutions
                                 and communities to overcome pending risks threatening their populations.
                              </p>
                              <p id="d1e118">With this scenario in mind, the book edited by Paul J. Carnegie, Victor T. King, Zawawi
                                 Ibrahim (respectively, Professors at University of South Pacific, Fiji, and the two
                                 latter from Universiti Brunei Darussalam, Brunei) provides a broad analysis of the
                                 specificities of human insecurities in Southeast Asia. Moreover, the manuscript develops
                                 a comprehensive multilevel view on the challenges and risks towards a just society
                                 in that region. The book comprises the main works presented at an ASEAN (Association
                                 of Southeast Asian Nations) inter-university seminar held in Brunei Darussalam in
                                 December 2012.
                              </p>
                              <p id="d1e120">The book is divided in eleven chapters and a conclusion, covering all Southeast Asian
                                 countries, as well as the role of ASEAN in promoting human security in the region.
                                 The Introduction (also Chapter 1) provides a literature review of the human security
                                 concept, as well as acknowledging its complexity and limitations. Authored by the
                                 editors, chapter 1 also delivers a broad overview of Southeast Asia’s challenges in
                                 a multidisciplinary approach. Moreover, they also summarize the importance of the
                                 topic when they point out that “the juxtaposition of fantastic wealth generation against
                                 the ubiquitous and pervasive banality of poverty and vulnerability in Southeast Asia
                                 is what renders ‘human insecurities’ simultaneously almost invisible but glaringly
                                 obvious” (p. 3).
                              </p>
                              <p id="d1e122">Chapter 2 is a continuation of the conceptual discussion started in the Introduction,
                                 in which Victor King contributes a theoretical review on uncertainty, risk, security
                                 and trust offered by some classical works in the social sciences. While the human
                                 security concept is relatively new, its roots can be found in the works of eminent
                                 thinkers like E.P. Thompson, Zygmunt Bauman, Karl Marx and others. In some way, all
                                 of them discussed the human condition and insecurities of modernity—and post-modernity—that
                                 are the concern of Mahbub’ul Haq and the United Nations Development Program (UNDP)
                                 who first addressed concepts of human security.
                              </p>
                              <p id="d1e124">A very important issue discussed in two chapters of the book are human (in)securities
                                 of indigenous peoples in Southeast Asia. Specificially, chapter 3 authored by Zawawi
                                 Ibrahim brings a discussion about deterritorialization of the Orang Asli and the Penan
                                 in Malaysia. His study shows the importance of local specificities in human security
                                 analysis, as well as the impacts of deterritorialization on the level of culture—as
                                 seen in the song composed by a Orang Asli described on page 33. Moreover, his ethnography
                                 urges the reader to reflect on the link how between human security and debates in
                                 development. Similarly regarding the (in)security of indigenous peoples, chapter 11
                                 by Eliseo Huesca Jr. shows the challenges caused by the expansion of agribusiness
                                 in Mindanao. Although the Philippine export trade has improved over the last few years
                                 due to the exportation of commodities, at the same time the exploration of rural areas
                                 has impacted negatively on the natural environment causing environmental degradation,
                                 poverty and social inequality. Furthermore, Huesca Jr’s investigation provides a clear
                                 picture of the pervasive effects of land grabbing, an issue affecting the Global South
                                 that often is a driver for poverty and inequality in rural areas worldwide.
                              </p>
                              <p id="d1e126">Similarly to chapter 3, another important input grounded in ethnography is provided
                                 in chapter 6. Authored by A. Ullah, Y.M. Yusof-Koslowski and M. D’Aria, the chapter
                                 is well structured and offers a comprehensive examination of female migrants in Southeast
                                 Asia. Based on 94 interviews, this unique research focuses on three different phases
                                 of migration: premigration, enroute and postmigration. The unsafe experiences of migrants
                                 are illustrated in the sorrowful findings of the researchers. For example, interviews
                                 revealed that 63% of migrants were sexually abused enroute and 36% threated by traffickers.
                                 Unfortunately these data do not differ from similar analyses of other regions, as
                                 can be seen from the flow of Latin Americans to the United States and Africans to
                                 Europe. A gap to be filled by future research could be comparing the findings of Ullah
                                 et. al. with results of these other regions. Most probably similar patters can be
                                 found in this issue that weaken human security across the world.
                              </p>
                              <p id="d1e128">Responses to cross-border terrorism and traditional security concerns are the topics
                                 of two other Chapters. Authored by Paul J. Carnegie, chapter 4 concerns the historical
                                 tension between Indonesian government and Islamic militants, mainly after the Bali
                                 terrorist attacks in 2002. In chapter 5, Gordon Carson analyses how the promotion
                                 of ‘national security’ by Malaysia does not necessarily facilitate human security
                                 on the coast of Sabah. Also applying ethnographic methodology, Carson’s contribution
                                 aims to grasp the challenges for human security due to the action of states and its
                                 security forces. His findings make the reader reflect on the difficulty of reaching
                                 some of the targets of Sustainable Development Goals (e.g., Objective 16—Peace and
                                 Justice and Strong Institutions) while the traditional concept of sovereignty remains
                                 strong.
                              </p>
                              <p id="d1e130">Taking the analysis to the level of regional organizations, chapters 7 and 10 focus
                                 on the ASEAN’s attempt to accommodate the notion of human security. Differently from
                                 the other chapters that focused on local or state issues, Mikio Oishi discusses in
                                 chapter 7 the political spaces created by ASEAN that facilitate a discussion of human
                                 rights. In Chapter 10, Ta-Wei Chu demonstrates how difficult is the process for ASEAN
                                 to become more people-oriented. Nevertheless the challenges described by Oishi and
                                 Chu, that state-centrism within ASEAN is no different from other regional organizations
                                 that are dealing with human insecurities, like the Union of South American Nations
                                 (UNASUR). Here again it would be welcomed to read in the near future comparative analyses
                                 of regions that face similar challenges as currently experienced by Southeast Asia.
                                 
                              </p>
                              <p id="d1e132">Finally, two other chapters offer important case studies from the Philippines and
                                 Thailand. In chapter 8 Rommel Curaming offers a historical perspective of the conflict
                                 in Muslim Mindanao, with special attention to the violence promoted by the state and
                                 colonial powers since the 16th century. Following that chapter, Nicham Singhaputargum
                                 analyses the civil society movements in Thailand, especially after 2001 with the rising
                                 of Thaksin Shinawatra. Both cases presented in those Chapters bring to attention the
                                 question of structural violence, a concept coined by sociologist Johan Galtung that
                                 refers to a situation in which the insecurity is embedded in the structure of the
                                 social system.
                              </p>
                              <p id="d1e134">Some important issues could be covered more accurately in the book, such as the effects
                                 of the 1997 crisis, human trafficking and the effects of climate change (natural disasters).
                                 However, these shortcomings do not affect the quality of the analysis presented in
                                 this book. It presents a compelling overview of human insecurities in Southeast Asia,
                                 highlighted by the extensive use of ethnography and historical analysis. Surely, this
                                 is an important reading for academics and students concerned with the region and even
                                 useful for comparative analysis with other continents.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="d1e136">
                                 <!-- named anchor --></a><p id="d1e138">Marcos Alan S. V. Ferreira</p>
                              <p id="d1e140">Department of International Relations, Federal University of Paraíba (UFPB), Brazil;
                                 
                              </p>
                              <p id="d1e142">E-mail: marcosalan@gmail.com</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>