<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bellamy: Environmental Conflicts, Migration and Governance</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>johs
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Journal of Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>1835-3800
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>24 November 2020
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>16
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>51-52
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/johs2020.16010051
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Environmental Conflicts, Migration and Governance</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Paul Bellamy<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>New Zealand Parliamentary Service, Parliament, Wellington
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <p class="metadata-entry"><span class="generated">Related object: </span>Environmental Conflicts, Migration and Governance. Krieger Tim, Panke Diana, Pregernig
            Michael, editors. Bristol University Press; Bristol, UK: 2020. p. 240DOI: 10.2307/j.ctvvsqc5m
         </p>
         <div class="section"><a id="d1e59">
               <!-- named anchor --></a><p id="d1e61">
               The impact of environmental conflicts and migration, together with the need for good
               governance, is recognised internationally. Human migration represents a key strand
               of the globalised and interconnected 21<sup>st</sup>century. This poses both a challenge and opportunity for governance, along with the
               potential for controversy and backlashes.
               
            </p>
            <p id="d1e66">
               A major driver of migration flows is environmental conflict. With the ongoing effects
               of climate change, one of the world’s most pressing issues, this is likely to increase.
               Indeed, in January 2020, the UN Human Rights Committee ruled that countries could
               not deport people who had sought asylum due to climate-related threats. The was the
               first decision by a UN human rights treaty body based on a complaint filed by an individual
               seeking protection from the effects of climate change. It was noted that the decision
               could lead to numerous legal claims by displaced people around the world.
               
            </p>
            <p id="d1e68">
               Although numerous books have been written about the environment, conflict and migration,
               their scope is generally specific and/or they utilise a monodisciplinary approach.
               <i>Environmental Conflicts, Migration and Governance</i> contrasts this. It seeks to shed light on various aspects of interdependencies between
               migration, environmental and resource conflicts. The development and roles of national,
               regional and global migration governance regimes are also examined.
               
            </p>
            <p id="d1e73">
               Four broad themes are covered. These are: environmental and resource conflicts as
               causes for migration; individual-level selection and sorting of migrants; and the
               political regulation of conflicts and migration. The final theme focuses on migration,
               either as a cause for conflict in host countries, or expected migration as an incentive
               for potential host countries to participate in the governance of environmental or
               resource-related conflicts in the countries of origin.
               
            </p>
            <p id="d1e75">
               Environmental and resource-related conflicts are defined as a struggle for power,
               or control over resources or property. This is within the context of resource scarcity
               or fundamental environmental change. Migration is defined broadly as a permanent or
               semi-permanent change of residence. This might be either within a country, or across
               borders. A particular focus is placed on migration that is witnessed in reaction to,
               or in anticipation of, environmental or resource-related conflicts.
               
            </p>
            <p id="d1e77">
               A timely, detailed and thoughtful analysis of important issues facing the global community
               is provided by Tim Krieger, Diana Panke and Michael Pregernig. This is achieved via
               the effective use of a multifaceted theoretical and methodological approach to address
               key questions and concerns surrounding migration, climate change, and conflict. The
               ongoing impact of these issues, and the extensive and up-to-date literature review,
               ensures the publication’s relevance and longevity. The use of numerous and diverse
               case studies reinforces this effective approach. For instance, the evaluation of the
               Kimberly process aimed at reducing the international flow of conflict diamonds (rough
               diamonds used to finance wars against governments) is especially informative.
               
            </p>
            <p id="d1e79">
               A clear and logical structure enhances the book’s quality. The first chapter outlines
               the analytical framework for studying environmental and resource-related conflicts
               along with linkages between conflict, migration and governance. It provides the rationale
               for the approach adopted, a brief overview of the following chapters, and lists the
               core questions that are addressed. These include:
               
            </p>
            <p id="d1e81">
               
               <div class="list"><a id="d1e83">
                     <!-- named anchor --></a><ul>
                     <li>
                        <p id="d1e85">When do environmental and resource-related problems lead to conflict, and how does
                           this incentivise migration?
                        </p>
                     </li>
                     <li>
                        <p id="d1e88">Who leaves a country and when do they go? For instance, migrants might belong to an
                           ethnic minority forcefully blocked from utilising a scarce resource by the majority.
                           Their migration is encouraged by their ability to leave and to enter their destination.
                        </p>
                     </li>
                     <li>
                        <p id="d1e91">What do the trajectories of migration governance regimes look like?</p>
                     </li>
                     <li>
                        <p id="d1e94">What is the effect of migration on possible conflict in destination countries, and
                           what is the role of governance arrangements here?
                        </p>
                     </li>
                  </ul>
               </div>
               
            </p>
            <p id="d1e97">
               The chapters then investigate different aspects of environmental conflicts, migration
               and governance. Here insights are gained into how environmental and resource problems
               can create conflict, which then can trigger migration. They assert that governance
               plays an important role in whether environmental changes and scarce resources are
               successfully managed. The same applies to the successful management of related conflicts,
               migration and its direction, and potential impact in host countries. The contributors,
               who are from diverse fields, frequently refer to other chapters to ensure readers
               are aware of additional relevant material.
               
            </p>
            <p id="d1e99">
               The last chapter provides a helpful overview, and draws together concluding remarks.
               The chapter argues that it is essential to comprehensively, context-specifically and
               correctly model the interplay between governance, environmental problems, induced
               conflict, and out-migration. In order to ascertain how governance shapes migration
               flows, the composing of migration policies needs to be understood. With migration
               policies made in strategic interdependence of potential host countries there is a
               need to study the strategic interaction that occurs. While migration policies may
               be effective, restrictions might lead to illegal behaviour which erodes the intended
               effect. Each link in the chain from environmental problems to conflict and to migration
               can be influenced by governance.
               
            </p>
            <p id="d1e102">
               Ultimately, the editors and contributors achieve their goal of making an important
               contribution to the subject area. They illuminate various aspects of the interdependencies
               between migration, environmental and resource conflicts, along with the development
               and roles of national, regional and global migration governance regimes. Added value
               is provided by chapters including extensive and helpful bibliographies, identifying
               areas requiring more research, and often displaying illustrative figures and tables.
               
            </p>
            <p id="d1e104">
               <i>Environmental Conflicts, Migration and Governance</i> is a well-researched and written book. It is founded on a perceptive analysis of
               an important topic that warrants discussion, and will become increasingly important
               in the forthcoming years.
               
            </p>
         </div>
         <div class="section"><a id="d1e109">
               <!-- named anchor --></a><p id="d1e111">
               Paul Bellamy
               
            </p>
            <p id="d1e113">
               New Zealand Parliamentary Service, Parliament, Wellington, New Zealand; E-mail: mrpaulbellamy@hotmail.com
               
            </p>
            <p id="d1e115">
               Paul Bellamy has published on diverse topics, and most recently examined threats to
               human security for an international study. The views expressed here are those of the
               author alone and do not represent those of his employer.
               
            </p>
         </div>
      </div>
      <div id="article1-back" class="back"></div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Book Review
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>