<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bellamy: Environmental Conflicts, Migration and Governance</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Journal of Human Security | 
                              2020 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">16</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">51</span>-<span itemprop="pageEnd">52</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/johs2020.16010051">10.12924/johs2020.16010051</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/johs/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">1835-3800</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Book Review</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="johs_color"><strong><span itemprop="headline"><span itemprop="name">Environmental Conflicts, Migration and Governance</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Paul Bellamy</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          New Zealand Parliamentary Service, Parliament, Wellington
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">24 November 2020</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <p class="metadata-entry">
                           
                           <div class="panel panel-success">
                              <div class="panel-body johs_color">
                                 <strong>Environmental Conflicts, Migration and Governance</strong><br />
                                 Edited by Tim Krieger, Diana Panke and Michael Pregernig<br />
                                 Bristol University Press 2020<br />
                                 240 pp.; doi: 10.2307/j.ctvvsqc5m<br />
                              </div>
                           </div>
                           
                          
                           
                        </p>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="d1e95">
                                 <!-- named anchor --></a><p id="d1e97">
                                 The impact of environmental conflicts and migration, together with the need for good
                                 governance, is recognised internationally. Human migration represents a key strand
                                 of the globalised and interconnected 21<sup>st</sup>century. This poses both a challenge and opportunity for governance, along with the
                                 potential for controversy and backlashes.
                                 
                              </p>
                              <p id="d1e102">
                                 A major driver of migration flows is environmental conflict. With the ongoing effects
                                 of climate change, one of the world’s most pressing issues, this is likely to increase.
                                 Indeed, in January 2020, the UN Human Rights Committee ruled that countries could
                                 not deport people who had sought asylum due to climate-related threats. The was the
                                 first decision by a UN human rights treaty body based on a complaint filed by an individual
                                 seeking protection from the effects of climate change. It was noted that the decision
                                 could lead to numerous legal claims by displaced people around the world.
                                 
                              </p>
                              <p id="d1e104">
                                 Although numerous books have been written about the environment, conflict and migration,
                                 their scope is generally specific and/or they utilise a monodisciplinary approach.
                                 <i>Environmental Conflicts, Migration and Governance</i> contrasts this. It seeks to shed light on various aspects of interdependencies between
                                 migration, environmental and resource conflicts. The development and roles of national,
                                 regional and global migration governance regimes are also examined.
                                 
                              </p>
                              <p id="d1e109">
                                 Four broad themes are covered. These are: environmental and resource conflicts as
                                 causes for migration; individual-level selection and sorting of migrants; and the
                                 political regulation of conflicts and migration. The final theme focuses on migration,
                                 either as a cause for conflict in host countries, or expected migration as an incentive
                                 for potential host countries to participate in the governance of environmental or
                                 resource-related conflicts in the countries of origin.
                                 
                              </p>
                              <p id="d1e111">
                                 Environmental and resource-related conflicts are defined as a struggle for power,
                                 or control over resources or property. This is within the context of resource scarcity
                                 or fundamental environmental change. Migration is defined broadly as a permanent or
                                 semi-permanent change of residence. This might be either within a country, or across
                                 borders. A particular focus is placed on migration that is witnessed in reaction to,
                                 or in anticipation of, environmental or resource-related conflicts.
                                 
                              </p>
                              <p id="d1e113">
                                 A timely, detailed and thoughtful analysis of important issues facing the global community
                                 is provided by Tim Krieger, Diana Panke and Michael Pregernig. This is achieved via
                                 the effective use of a multifaceted theoretical and methodological approach to address
                                 key questions and concerns surrounding migration, climate change, and conflict. The
                                 ongoing impact of these issues, and the extensive and up-to-date literature review,
                                 ensures the publication’s relevance and longevity. The use of numerous and diverse
                                 case studies reinforces this effective approach. For instance, the evaluation of the
                                 Kimberly process aimed at reducing the international flow of conflict diamonds (rough
                                 diamonds used to finance wars against governments) is especially informative.
                                 
                              </p>
                              <p id="d1e115">
                                 A clear and logical structure enhances the book’s quality. The first chapter outlines
                                 the analytical framework for studying environmental and resource-related conflicts
                                 along with linkages between conflict, migration and governance. It provides the rationale
                                 for the approach adopted, a brief overview of the following chapters, and lists the
                                 core questions that are addressed. These include:
                                 
                              </p>
                              <p id="d1e117">
                                 
                                 <div class="list"><a id="d1e119">
                                       <!-- named anchor --></a><ul>
                                       <li>
                                          <p id="d1e121">When do environmental and resource-related problems lead to conflict, and how does
                                             this incentivise migration?
                                          </p>
                                       </li>
                                       <li>
                                          <p id="d1e124">Who leaves a country and when do they go? For instance, migrants might belong to an
                                             ethnic minority forcefully blocked from utilising a scarce resource by the majority.
                                             Their migration is encouraged by their ability to leave and to enter their destination.
                                          </p>
                                       </li>
                                       <li>
                                          <p id="d1e127">What do the trajectories of migration governance regimes look like?</p>
                                       </li>
                                       <li>
                                          <p id="d1e130">What is the effect of migration on possible conflict in destination countries, and
                                             what is the role of governance arrangements here?
                                          </p>
                                       </li>
                                    </ul>
                                 </div>
                                 
                              </p>
                              <p id="d1e133">
                                 The chapters then investigate different aspects of environmental conflicts, migration
                                 and governance. Here insights are gained into how environmental and resource problems
                                 can create conflict, which then can trigger migration. They assert that governance
                                 plays an important role in whether environmental changes and scarce resources are
                                 successfully managed. The same applies to the successful management of related conflicts,
                                 migration and its direction, and potential impact in host countries. The contributors,
                                 who are from diverse fields, frequently refer to other chapters to ensure readers
                                 are aware of additional relevant material.
                                 
                              </p>
                              <p id="d1e135">
                                 The last chapter provides a helpful overview, and draws together concluding remarks.
                                 The chapter argues that it is essential to comprehensively, context-specifically and
                                 correctly model the interplay between governance, environmental problems, induced
                                 conflict, and out-migration. In order to ascertain how governance shapes migration
                                 flows, the composing of migration policies needs to be understood. With migration
                                 policies made in strategic interdependence of potential host countries there is a
                                 need to study the strategic interaction that occurs. While migration policies may
                                 be effective, restrictions might lead to illegal behaviour which erodes the intended
                                 effect. Each link in the chain from environmental problems to conflict and to migration
                                 can be influenced by governance.
                                 
                              </p>
                              <p id="d1e138">
                                 Ultimately, the editors and contributors achieve their goal of making an important
                                 contribution to the subject area. They illuminate various aspects of the interdependencies
                                 between migration, environmental and resource conflicts, along with the development
                                 and roles of national, regional and global migration governance regimes. Added value
                                 is provided by chapters including extensive and helpful bibliographies, identifying
                                 areas requiring more research, and often displaying illustrative figures and tables.
                                 
                              </p>
                              <p id="d1e140">
                                 <i>Environmental Conflicts, Migration and Governance</i> is a well-researched and written book. It is founded on a perceptive analysis of
                                 an important topic that warrants discussion, and will become increasingly important
                                 in the forthcoming years.
                                 
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr style="border-color:maroon;"/>
                              Paul Bellamy<br />
                              New Zealand Parliamentary Service, Parliament, Wellington, New Zealand; E-mail: mrpaulbellamy@hotmail.com<br /><br />
                              <p>Paul Bellamy has published on diverse topics, and most recently examined threats to
                                 human security for an international study. The views expressed here are those of the
                                 author alone and do not represent those of his employer.</p>
                              <hr style="border-color:maroon;"/>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>