<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Zollitsch: A Review of 'Nutrition and Feeding of Organic Poultry 2nd Edition'</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Organic Farming | 
                              2018 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">4</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">16</span>-<span itemprop="pageEnd">17</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/of2018.04010016">10.12924/of2018.04010016</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/of/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">2297-6485</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Book Review</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="of_color"><strong><span itemprop="headline"><span itemprop="name">A Review of 'Nutrition and Feeding of Organic Poultry 2nd Edition'</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Werner Zollitsch</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Department of Sustainable Agricultural Systems, BOKU-University of Natural Resources
                                          and  Life Sciences Vienna, Australia
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">03 December 2018</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="of_color"><strong>Abstract: </strong></span>"Nutrition and Feeding of Organic Poultry" is a reference book for producers, advisory
                                 personnel, teachers, students and technical experts who are searching for sound information
                                 on the basics of nutrition, feed characteristics, practical diet formulation and the
                                 impact of nutrition on productivity, health and welfare of organic poultry.</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="of_color"><strong>Keywords: </strong></span><span itemprop="keywords">diet</span>; <span itemprop="keywords">feedstuffs</span>; <span itemprop="keywords">health</span>; <span itemprop="keywords">organic agriculture</span>; <span itemprop="keywords">productivity</span>; <span itemprop="keywords">regulations</span>; <span itemprop="keywords">requirement</span>; <span itemprop="keywords">welfare</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <p class="metadata-entry">
                           <div class="panel panel-success">
                              <div class="panel-body librello_color">
                                 <strong>Nutrition and Feeding of Organic Poultry</strong><br/>
                                 R Blair<br/>
                                 CABI, Oxfordshire, UK. 2018<br/>
                                 278 pp.; ISBN: 978-1786392985
                              </div>
                           </div>
                           
                           
                        </p>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                                 <!-- named anchor --></a><p id="d1e108">“Nutrition and Feeding of Organic Poultry” is a classical text book, covering a wide
                                 range of relevant topics and supported by many literature sources. The author highlights
                                 the background of organic poultry production, particularly the growing market with
                                 an increase in demand. With feed costs being a main driver of production costs, the
                                 economic challenges form the focus point of the introductory section of the book.
                                 This is followed by a brief discussion of the principles of organic poultry production
                                 and its specific framework. An in-depth discussion of the basic challenge of integrating
                                 poultry species into organic farming systems could have led to a more holistic or
                                 systemic perspective, but is not explicitly addressed in this section. An interesting
                                 overview of the various standards present in different regions worldwide allows for
                                 a differentiated perception of “the organic standards” and provides—partially quite
                                 detailed—information on the origin and state of regulations in different countries.
                              </p>
                              <p id="d1e110">Readers without much a priori knowledge on (poultry) nutrition will benefit from the
                                 chapter about the basics of poultry nutrition and will be provided an insight into
                                 the physiological functioning of poultry. This will allow them to better understand
                                 the subsequent specific challenges of organic feeding strategies. The nutrient and
                                 energy requirements of the most important poultry species are described in quite some
                                 detail, which will make it possible to estimate and analyse the specific needs of
                                 birds which will have to be covered by optimised compound feeds.
                              </p>
                              <p id="d1e112">The individual components from organic origin which are used for producing such feeds
                                 are described in quite some detail in one of the core chapters of this book. The information
                                 provided enables the reader to achieve a good understanding of the characteristics
                                 of the individual feed components which affect their utilization in organic diets.
                                 The description of the different traits of feedstuffs, such as nutrient and energy
                                 density, content of secondary plant constituents, availability of nutrients, their
                                 acceptance by poultry, etc. grants a good understanding of the overall feeding value
                                 of a wide range of different feed resources. Despite its inherent focus on North America,
                                 the regional differentiation in the presentation of the feedstuffs makes the provided
                                 information widely applicable. The author lists a multiplicity of potential feed ingredients
                                 and emphasizes the need to critically check the options for their legal use in organic
                                 diets in a given country with certification bodies or other authorities.
                                 The many experimental studies cited for most of the feedstuffs give a good impression
                                 on their scientific evaluation, although it is not always clear how relevant the presented
                                 results are in an organic context, i.e. at moderate levels of performance, with the
                                 use of different genotypes and under the conditions of free range husbandry systems
                                 (which will be briefly discussed in the final chapter). Similarly, the reader is wondering
                                 whether some of the feed additives listed here may be legally used in the different
                                 countries. However, the core chapter on feedstuffs provides an amazing wealth of information
                                 including a comprehensive collection of tables with feeding values for all kinds of
                                 feedstuffs. This makes the book not only interesting to read, but to a reference for
                                 everybody who wants to deal with the practical nutrition of organic poultry.
                              </p>
                              <p id="d1e114">The challenge of different practices being allowed in some countries, but not in others,
                                 becomes obvious in the chapter on practical feed formulation. Example diets are presented
                                 for different scenarios, which allow the reader to develop a good feeling for nutritional
                                 limitations which may occur, depending on the limitations in place. The author provides
                                 comprehensive information on suggested dietary specifications and feed formulas for
                                 chickens, turkeys, water fowl, pheasants and game birds, and ratites. The text sections
                                 are accompanied by many tables, for which the sequence of diets, premixes and requirements
                                 is sometimes a bit confusing. The basics of diet formulation are complemented by statements
                                 about type of processing, its consequences on aspects such as particle size and other
                                 practically relevant characteristics.
                              </p>
                              <p id="d1e116">Especially in organic farming, any nutritional measure will strongly depend on the
                                 genotype, i.e. breed, strain, hybrid chosen. The author covers this highly relevant
                                 aspect for different poultry species and thereby adds to an “organic perspective”
                                 that could be expected, but is not always met in textbooks of this kind. Information
                                 from different countries allow for a wider view on this thematic field and makes this
                                 chapter very interesting to read.
                              </p>
                              <p id="d1e118">In a final chapter on the integration of feeding programmes into organic production
                                 systems a more holistic perspective is presented which relates feeding to husbandry
                                 and genotype and discusses their potential interactions in terms of the impact on
                                 performance, health and welfare of poultry. Topics which are specifically relevant
                                 for organic farming, such as the utilization of forage and pasture and specific challenges
                                 in organic flocks are presented and add to the value of the book for readers specifically
                                 interested in the practical aspects of organic poultry production.
                                 In conclusion, “Nutrition and Feeding of Organic Poultry” is a reference book for
                                 producers, advisory personnel, teachers, students and technical experts who are searching
                                 for sound information on the basics of nutrition, feed characteristics, practical
                                 diet formulation and the impact of nutrition on productivity, health and welfare of
                                 organic poultry.
                              </p>
                              <p><hr/></p>
                              <p id="d1e120">Werner J. Zollitsch</p>
                              <p id="d1e122">BOKU-University of Natural Resources and Life Sciences Vienna, Austria; E-Mail: werner.zollitsch@boku.ac.at</p>
                              <p><hr/></p>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>