<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Zollitsch: A Review of 'Nutrition and Feeding of Organic Poultry 2nd Edition'</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>of
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Organic Farming
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>2297-6485
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>03 December 2018
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>4
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>16-17
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/of2018.04010016
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">A Review of 'Nutrition and Feeding of Organic Poultry 2nd Edition'</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Werner Zollitsch<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Department of Sustainable Agricultural Systems, BOKU-University of Natural Resources
                        and  Life Sciences Vienna, Australia
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e58">"Nutrition and Feeding of Organic Poultry" is a reference book for producers, advisory
                     personnel, teachers, students and technical experts who are searching for sound information
                     on the basics of nutrition, feed characteristics, practical diet formulation and the
                     impact of nutrition on productivity, health and welfare of organic poultry.
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <p class="metadata-entry"><span class="generated">Related object: </span>Nutrition and Feeding of Organic Poultry. Blair R, author. CABI; Oxfordshire, UK:
            2018. p. 278 ISBN: 978-1786392985
         </p>
         <div class="section"><a id="s1">
               <!-- named anchor --></a><p id="d1e82">“Nutrition and Feeding of Organic Poultry” is a classical text book, covering a wide
               range of relevant topics and supported by many literature sources. The author highlights
               the background of organic poultry production, particularly the growing market with
               an increase in demand. With feed costs being a main driver of production costs, the
               economic challenges form the focus point of the introductory section of the book.
               This is followed by a brief discussion of the principles of organic poultry production
               and its specific framework. An in-depth discussion of the basic challenge of integrating
               poultry species into organic farming systems could have led to a more holistic or
               systemic perspective, but is not explicitly addressed in this section. An interesting
               overview of the various standards present in different regions worldwide allows for
               a differentiated perception of “the organic standards” and provides—partially quite
               detailed—information on the origin and state of regulations in different countries.
            </p>
            <p id="d1e84">Readers without much a priori knowledge on (poultry) nutrition will benefit from the
               chapter about the basics of poultry nutrition and will be provided an insight into
               the physiological functioning of poultry. This will allow them to better understand
               the subsequent specific challenges of organic feeding strategies. The nutrient and
               energy requirements of the most important poultry species are described in quite some
               detail, which will make it possible to estimate and analyse the specific needs of
               birds which will have to be covered by optimised compound feeds.
            </p>
            <p id="d1e86">The individual components from organic origin which are used for producing such feeds
               are described in quite some detail in one of the core chapters of this book. The information
               provided enables the reader to achieve a good understanding of the characteristics
               of the individual feed components which affect their utilization in organic diets.
               The description of the different traits of feedstuffs, such as nutrient and energy
               density, content of secondary plant constituents, availability of nutrients, their
               acceptance by poultry, etc. grants a good understanding of the overall feeding value
               of a wide range of different feed resources. Despite its inherent focus on North America,
               the regional differentiation in the presentation of the feedstuffs makes the provided
               information widely applicable. The author lists a multiplicity of potential feed ingredients
               and emphasizes the need to critically check the options for their legal use in organic
               diets in a given country with certification bodies or other authorities.
               The many experimental studies cited for most of the feedstuffs give a good impression
               on their scientific evaluation, although it is not always clear how relevant the presented
               results are in an organic context, i.e. at moderate levels of performance, with the
               use of different genotypes and under the conditions of free range husbandry systems
               (which will be briefly discussed in the final chapter). Similarly, the reader is wondering
               whether some of the feed additives listed here may be legally used in the different
               countries. However, the core chapter on feedstuffs provides an amazing wealth of information
               including a comprehensive collection of tables with feeding values for all kinds of
               feedstuffs. This makes the book not only interesting to read, but to a reference for
               everybody who wants to deal with the practical nutrition of organic poultry.
            </p>
            <p id="d1e88">The challenge of different practices being allowed in some countries, but not in others,
               becomes obvious in the chapter on practical feed formulation. Example diets are presented
               for different scenarios, which allow the reader to develop a good feeling for nutritional
               limitations which may occur, depending on the limitations in place. The author provides
               comprehensive information on suggested dietary specifications and feed formulas for
               chickens, turkeys, water fowl, pheasants and game birds, and ratites. The text sections
               are accompanied by many tables, for which the sequence of diets, premixes and requirements
               is sometimes a bit confusing. The basics of diet formulation are complemented by statements
               about type of processing, its consequences on aspects such as particle size and other
               practically relevant characteristics.
            </p>
            <p id="d1e90">Especially in organic farming, any nutritional measure will strongly depend on the
               genotype, i.e. breed, strain, hybrid chosen. The author covers this highly relevant
               aspect for different poultry species and thereby adds to an “organic perspective”
               that could be expected, but is not always met in textbooks of this kind. Information
               from different countries allow for a wider view on this thematic field and makes this
               chapter very interesting to read.
            </p>
            <p id="d1e92">In a final chapter on the integration of feeding programmes into organic production
               systems a more holistic perspective is presented which relates feeding to husbandry
               and genotype and discusses their potential interactions in terms of the impact on
               performance, health and welfare of poultry. Topics which are specifically relevant
               for organic farming, such as the utilization of forage and pasture and specific challenges
               in organic flocks are presented and add to the value of the book for readers specifically
               interested in the practical aspects of organic poultry production.
               In conclusion, “Nutrition and Feeding of Organic Poultry” is a reference book for
               producers, advisory personnel, teachers, students and technical experts who are searching
               for sound information on the basics of nutrition, feed characteristics, practical
               diet formulation and the impact of nutrition on productivity, health and welfare of
               organic poultry.
            </p>
            <p id="d1e94">Werner J. Zollitsch</p>
            <p id="d1e96">BOKU-University of Natural Resources and Life Sciences Vienna, Austria; E-Mail: werner.zollitsch@boku.ac.at</p>
         </div>
      </div>
      <div id="article1-back" class="back"></div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Book Review
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>diet
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>feedstuffs
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>health
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>organic agriculture
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>productivity
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>regulations
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>requirement
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>welfare
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>