<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Parsons, Nalau, and Fisher: Alternative Perspectives on Sustainability: Indigenous Knowledge and Methodologies</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Challenges in Sustainability | 
                              2017 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">5</span> |
                              </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">7</span>-<span itemprop="pageEnd">14</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                              </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/cis2017.05010007">10.12924/cis2017.05010007</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/cis/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                              
                              ISSN: <span itemprop="issn">2297-6477</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Research Article</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="cis_color"><strong><span itemprop="headline"><span itemprop="name">Alternative Perspectives on Sustainability: Indigenous Knowledge and Methodologies</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Meg Parsons</span></span><sup> 1</sup> ,<span class="no_wrap"><span itemprop="author">Johanna Nalau</span></span><sup> 2</sup><sup> ,</sup><sup> 3</sup><sup> ,</sup><span style="font-size: larger;">*</span> ,<span class="no_wrap"><span itemprop="author">Karen Fisher</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          School of Environment, University of Auckland, Auckland, New Zealand
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>2</sup> 
                                          Griffith Climate Change Response Program (GCCRP), Griffith University, Nathan, Australia
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>3</sup> 
                                          Griffith Institute for Tourism (GIFT), Griffith University, Nathan, Australia
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">22 February 2017</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="cis_color"><strong>Abstract: </strong></span>Indigenous knowledge (IK) is now recognized as being critical to the development of
                              effective, equitable and meaningful strategies to address socio-ecological crises.
                              However efforts to integrate IK and Western science frequently encounter difficulties
                              due to different systems of knowledge production and underlying worldviews. New approaches
                              are needed so that sustainability can progress on the terms that matter the most for
                              the people involved. In this paper we discuss a case study from Aotearoa New Zealand
                              where an indigenous community is in the process of renegotiating and enacting new
                              indigenous-led approaches to address coupled socio-ecological crises. We reflect on
                              novel methodological approaches that highlight the ways in which projects/knowledge
                              are co-produced by a multiplicity of human and non-human actors. To this end we draw
                              on conceptualizations of environmental ethics offered by indigenous scholars and propose
                              alternative bodies of thought, methods, and practices that can support the wider sustainability
                              agenda.</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="cis_color"><strong>Keywords: </strong></span><span itemprop="keywords">Aotearoa New Zealand</span>; <span itemprop="keywords">climate adaptation</span>; <span itemprop="keywords">colonialism</span>; <span itemprop="keywords">culture</span>; <span itemprop="keywords">Indigenous Knowledge</span>; <span itemprop="keywords">sustainability science</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">1.- Introduction</h4>
                              <p id="d1e112">Globally, researchers and policy makers are increasingly recognizing the importance
                                 of Indigenous Knowledge (IK) in the development and implementation of policies and
                                 management approaches 
                                 [
                                 <a href="#R01">1</a>
                                 ]
                                 . The recent Intergovernmental Panel on Climate Change's (IPCC) Fifth Assessment Report
                                 signals this importance of IK as a building block of human security in stating that
                                 there is a high likelihood and robust evidence to demonstrate that “indigenous, local
                                 and traditional forms of knowledge are a major resource for adapting to climate change”
                                 (
                                 [
                                 <a href="#R02">2</a>
                                 ]
                                 , p. 758). The integration of such bottom-up place-based knowledge with science is
                                 hoped to promote more robust approaches in increasing community resilience, adaptation,
                                 sustainability, and disaster preparedness 
                                 [
                                 <a href="#R03">3</a>
                                 ]
                                 . This is based on the premise that the integration of scientific and other knowledge
                                 systems can “lead to a more effective interface between science, policy and society”
                                 (
                                 [
                                 <a href="#R04">4</a>
                                 ]
                                 , p. 4). We argue that the transdisciplinary nature of sustainability science has
                                 the potential to examine the world through a more holistic approach, something that
                                 is often associated with indigenous groups' way of viewing the world. In this paper,
                                 our main aim is to discuss the range of challenges regarding integration, the ways
                                 IK is currently understood and researched, and the need for recognition of historical
                                 ideologies and processes, particularly in relation to matters of equity, accountability
                                 and fairness in indigenous- related research.
                              </p>
                              <p id="d1e126">The interest in IK has partly emerged through decades of `failed' development and
                                 the recognition that participatory, locally-led and locally-informed processes are
                                 more attuned to indigenous groups' priorities and aspirations  
                                 [
                                 <a href="#R01">1</a>
                                 ]
                                 . Attempts to integrate IK with Western scientific knowledge often struggle, however,
                                 due to the problematic treatment of IK by scholars. The dominant framing of IK is
                                 as a complementary source of knowledge to (Western) science, which can be used to
                                 augment empirical data on local environmental conditions including the status of biodiversity
                                 
                                 [
                                 <a href="#R05">5</a>
                                 ]
                                 , impacts of climate variability and change 
                                 [
                                 <a href="#R06">6</a>, <a href="#R07">7</a>
                                 ]
                                 , and frequency of hazards 
                                 [
                                 <a href="#R08">8</a>, <a href="#R09">9</a>, <a href="#R10">10</a>
                                 ]
                                 . This is problematic because it positions scientific knowledge as objective, rational,
                                 and universal and IK as highly situated, specific, embedded, and subjective. Thus
                                 scholars criticize Indigenous Knowledge-holders for having “inaccurate and poor conception…of
                                 past ecosystems and the changes undergone in their surrounding environment” (
                                 [
                                 <a href="#R05">5</a>
                                 ]
                                 , p. 279), without acknowledging, for instance, the impacts of colonization and globalization
                                 on IK traditions. There is also little appreciation or questioning of the knowledge
                                 base/roots where Western science and colonialism originated from, with their conceptual
                                 roots in European local histories that have became globally applied 
                                 [
                                 <a href="#R11">11</a>
                                 ]
                                 .
                                 
                              </p>
                              <p id="d1e156">Instead of direct comparisons with Western scientific knowledge, IK systems should
                                 be viewed as different but nevertheless equally valid ways of understanding the world
                                 
                                 [
                                 <a href="#R12">12</a>
                                 ]
                                 . IK systems can be defined as “the combination of knowledge systems encompassing
                                 technology, social, economic, and philosophical learning, or education, legal and
                                 governance systems” (
                                 [
                                 <a href="#R13">13</a>
                                 ]
                                 , p. 8). Indigenous approaches therefore use, for example, reciprocity as part of
                                 the process in responding to social problems and perceive themselves as “respectful
                                 partners in genealogical relationships of interconnected humans, non-human beings,
                                 entities and collectives who have reciprocal responsibilities to one another” (
                                 [
                                 <a href="#R14">14</a>
                                 ]
                                 , p. 25; Figure <a href="#Fig01">1</a>). Greater appreciation and consideration of IK is crucial if sustainability science
                                 is to encapsulate and build upon people’s values and worldviews in a meaningful manner
                                 
                                 [
                                 <a href="#R02">2</a>, <a href="#R15">15</a>, <a href="#R16">16</a>
                                 ]
                                 .
                              </p>
                              <div class="fig panel" style="display: float; clear: both"><img alt="cis-5.1.7/Fig01.jpeg" class="img-responsive" src="http://www.librelloph.com/images/cis-5.1.7/Fig01.jpeg"><div class="caption">
                                    <h5 class="subsection-title"><a class="ref_style" name="Fig01"><strong><span class="librello_fig_label">
                                                Figure 1 </span></strong></a>The different dimensions of Indigenous Knowledge and its basis.
                                    </h5>
                                 </div>
                              </div>
                              <p id="d1e187">2</p>
                              <p id="d1e189">While it is outside the scope of this paper to provide a review of the definitional
                                 differences, sustainability is broadly defined by scholars in terms of the themes
                                 of interconnection of the social, economic, and environmental domains and intergenerational
                                 resource usage and requirements. Cutter (
                                 [
                                 <a href="#R17">17</a>
                                 ]
                                 , p. 73) defines sustainability as “the potential to maintain the long term well-being
                                 of communities based on social, economic, and environmental requirements of present
                                 and future generations” (
                                 [
                                 <a href="#R17">17</a>
                                 ]
                                 , p. 73). One of the challenges for sustainability science is to diversify the meaning
                                 of sustainability and well-being, which so far have been reliant on measures such
                                 as GDP. The incorporation of indigenous conceptualizations of well-being and sustainability,
                                 and their inclusion as driving values in policy and research, potentially offer a
                                 more inclusive platform for an enriched conversation as to what the goals and outcomes
                                 should be and why. This is crucial given that issues of equity and fairness are at
                                 the core of any discussion on sustainability 
                                 [
                                 <a href="#R18">18</a>
                                 ]
                                 . Moreover, an increase in `reflexive science' 
                                 [
                                 <a href="#R19">19</a>, <a href="#R20">20</a>
                                 ]
                                 is helpful for enhancing the validity of, and accountability in, sustainability science.
                                 Reflexive approaches which call for a greater recognition of both of our personal
                                 norms and values and those at work in processes where knowledge is generated and assessed
                                 could offer an avenue for a broader acknowledgement of indigenous perspectives and
                                 ways of being.
                              </p>
                              <p id="d1e206">The paper is organized in the following manner: the next section examines the role
                                 of IK in sustainability science and the range of issues that arise in conducting indigenous-related
                                 research. The third section presents the case study of indigenous sustainability research
                                 from Aotearoa New Zealand where a new innovative knowledge integration methodology
                                 is used to provide a more inclusive and holistic approach to the notion of sustainability.
                                 This example is used to demonstrate the underlying different worldviews that IK holders
                                 and scientists often have and to highlight the necessity of considering the differences
                                 and similarities of different types of knowledges in knowledge production processes.
                                 This, we argue, does not mean only considering IK but finding innovative ways to understand
                                 and consider the multiplicity of meanings that exist in each context and influence
                                 what `sustainability' can and should look like. The last section summarizes the main
                                 points of the paper and also provides some suggestions how to move forward in this
                                 area of research.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">2.- Synthesis of IK Methodologies and Sustainability</h4>
                              <p id="d1e211">Sustainability science has been critiqued for not giving indigenous issues and knowledge
                                 a prominent place in its investigations 
                                 [
                                 <a href="#R21">21</a>
                                 ]
                                 . For example, the proposed Sustainability Science research agenda 
                                 [
                                 <a href="#R22">22</a>
                                 ]
                                 that sought to define the domain of sustainability science makes no mention of indigenous
                                 groups or differential vulnerabilities across particular groups in society. While
                                 many of the proposed research themes can certainly be applied to indigenous sustainability
                                 research, the agenda treats `society', to some extent, as a somewhat uniform collective,
                                 with agreed processes of knowledge production. Yet, recently some sustainability scientists
                                 are starting to recognize IK as an integral part of sustainability science and draw
                                 attention to the ways IK can contribute to the research agenda 
                                 [
                                 <a href="#R21">21</a>, <a href="#R14">14</a>
                                 ]
                                 .
                              </p>
                              <p id="d1e225">It is important to recognize the colonial histories and origins of many of the social
                                 sciences, and the ways in which research was used to justify colonial rule over indigenous
                                 and non-white (non- indigenous) populations 
                                 [
                                 <a href="#R23">23</a>
                                 ]
                                 .  In particular geographical knowledge about environment, race, and health were intricately
                                 bound up with the emergent systems of governance in colonial societies 
                                 [
                                 <a href="#R23">23</a>
                                 ]
                                 . Theories of environmental determinism sought to explain indigenous populations'
                                 `primitivism' as a consequence of environmental constraints and racial deficits, which
                                 in turn informed colonial policies that sought to exclude or marginalize indigenous
                                 and other non-white (non-indigenous) populations 
                                 [
                                 <a href="#R24">24</a>, <a href="#R25">25</a>
                                 ]
                                 .
                              </p>
                              <p id="d1e239">Coombes et al. (
                                 [
                                 <a href="#R26">26</a>
                                 ]
                                 , p. 846) argue that place-based ethnographies, a popular approach in global environmental
                                 research, all too frequently …frame Indigenous peoples as eco-friendly denizens of
                                 particular localities…which seek to lock Indigenous peoples into pre-modern development,
                                 perpetuate gender bias, or invalidate national-scale activism”. Cameron 
                                 [
                                 <a href="#R27">27</a>
                                 ]
                                 , Watson and Huntington 
                                 [
                                 <a href="#R28">28</a>
                                 ]
                                 , and Parsons 
                                 [
                                 <a href="#R25">25</a>
                                 ]
                                 critique in turn how indigenous experiences in a diversity of contexts (the North
                                 America Arctic, Australia) are narrated in the climate change scholarship as either
                                 passive victims or heroic resistance to external forces, which subtly works towards
                                 reinforcing a disabling social pathology 
                                 [
                                 <a href="#R29">29</a>
                                 ]
                                 .
                              </p>
                              <p id="d1e256">One of the most frequent objections to research pertains to intellectual property
                                 rights, and the appropriation of IK by researchers and the use of this knowledge for
                                 economic purposes (such as
                                 the commercialization and copyrighting of IK about biological agents).Akom 
                                 [
                                 <a href="#R30">30</a>
                                 ]
                                 and Coombes et al. 
                                 [
                                 <a href="#R26">26</a>
                                 ]
                                 draw on Freie's ideas of liberatory praxis as a way to address indigenous peoples’
                                 objections to research through a deliberate shift away from neocolonial representations
                                 of the indigenous Other towards indigenous social science research centered on advocacy,
                                 activism and collective problem-solving. In an indigenous context, how knowledge is
                                 created and transferred, and the kinds of social relationships that are built, are
                                 an important part of the `engagement' that determines the extent to which knowledge
                                 is considered useful for communities. Participation and dialogue should therefore
                                 be at the heart of this engagement to ensure the research and policy initiatives address
                                 and fit within the communities' priorities 
                                 [
                                 <a href="#R31">31</a>
                                 ]
                                 .
                              </p>
                              <p id="d1e267">Understanding power relations and rights to knowledge dissemination is equally important.
                                 A research project examining indigenous weather forecasts in Vanuatu considered these
                                 dimensions and enabled the indigenous participants to first agree on the kind of information
                                 that could be reported for the general public and was not considered sacred or owned
                                 by particular bloodline or role in the community 
                                 [
                                 <a href="#R32">32</a>
                                 ]
                                 . Indeed this shift, we suggest, should be at the heart of emergent Indigenous co-design
                                 research projects that aim to understand the indigenous socio- political transformations
                                 to more sustainable futures. Next, we present a case study that looks at how Indigenous
                                 values and perceptions can provide the basis for a more inclusive multi-value management
                                 approach and one of the bases for sustainability research and policy formulation.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s3">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">3.- Case Study: Rethinking the Future of Freshwater Systems in Aotearoa New Zealand</h4>
                              <p id="d1e275">InAotearoa New Zealand, freshwater systems are affected by persistent degradation
                                 due to human activities. Some of the most immediate problems include nutrient contamination,
                                 heavy metals, flooding, biodiversity loss, invasive species, and over extraction.
                                 These problems present ongoing threats to the health and well-being of both ecological
                                 and human communities. Researchers at the University of Auckland are undertaking a
                                 transdisciplinary research project that investigates attempts to accommodate mātauranga
                                 Māori (Māori IK) and scientific knowledge in river co- governance and co-management.
                                 The three-year project (2016–2018) investigates the ways in which Ngāti Maniapoto
                                 (a Māori iwi or tribe in the central North Island) are asserting mātauranga and kaitiakitanga
                                 (Māori stewardship according to iwi aspirations and practices) in relation to the
                                 co-governance and co-management of the Waipā River.
                              </p>
                              <p id="d1e277">The Waipā River is the major tributary of the Waikato River, New Zealand's longest
                                 river, and has been identified as one of the most degraded freshwater systems in Aotearoa
                                 New Zealand 
                                 [
                                 <a href="#R33">33</a>, <a href="#R34">34</a>
                                 ]
                                 . The Waipā River and its tributaries flow through environments that have been radically
                                 changed by human activities over the last 180 years. The consequences of radical environmental
                                 changes within the river catchment now present challenges for local communities and
                                 institutions (including local iwi). Co-governance and co-management of the Waipā River
                                 are formalized through legislation passed in 2012 (Nga wai o Maniapoto (Waipā River)
                                 Act 2012) following the settlement of a Treaty of Waitangi claim. The Treaty settlement
                                 was enabled by right to redress for grievances under the Treaty of Waitangi, which
                                 was signed by representatives of the British Crown and Māori Chiefs on 6 February
                                 1840. The starting point for the Maniapoto co-governance and co-management arrangements
                                 was the settlement between the Crown and Waikato-Tainui in 2008 in respect of the
                                 Waikato River. The current research examines the histories of the Waipā River and
                                 the close links between Māori dispossession and environmental change from the 1860s
                                 to the 1900s; contemporary governance arrangements and institutional changes that
                                 emphasize collaboration between Ngāti Maniapoto and the Crown; and, the ways in which
                                 expectations about uses of rivers and aspirations for river futures are evolving and
                                 being translated into restoration actions.
                              </p>
                              <p id="d1e285">The formal project was preceded by a six-year engagement between one of the researchers
                                 and Ngāti Maniapoto. As well as enabling a personal relationship (connecting with
                                 the researcher's
                                 own iwi) and professional relationship (participating in various projects and taking
                                 roles on various iwi environmental boards) the enactive and performative nature of
                                 these entanglements provided the foundation for research premised on co-production
                                 
                                 [
                                 <a href="#R35">35</a>, <a href="#R36">36</a>
                                 ]
                                 . Enactive research and performative methods provide a means by which to address the
                                 criticisms leveled at ethnographic research and the tendency to essentialize indigenous
                                 peoples and communities, and extractive research approaches that perpetuate colonizing
                                 technologies and subjugate IK and practices. Moreover, the intersubjective nature
                                 of this research entanglement 
                                 [
                                 <a href="#R36">36</a>, <a href="#R37">37</a>
                                 ]
                                 and the time spent interacting with various iwi members in a range of forums enabled
                                 trust to be built. This period of interaction was accompanied by ongoing critical
                                 reflection to make sense of the researcher's changing subjectivities and positionality
                                 as iwi member (insider), academic researcher (outsider), professional `expert' (outsider),
                                 and expert for <i>iwi</i> (insider) 
                                 [
                                 <a href="#R38">38</a>, <a href="#R39">39</a>
                                 ]
                                 .
                              </p>
                              <p id="d1e309">First-hand experiences and reflections were complemented by secondary data sources;
                                 specifically, plans designed to manage the Waipā River and to inform restoration efforts.
                                 These data provided a platform for the “Rethinking the future of freshwater systems
                                 in Aotearoa New Zealand” project. The project was designed as an intrinsic case study
                                 
                                 [
                                 <a href="#R40">40</a>
                                 ]
                                 and adopts a mixed method approach that utilizes both quantitative and qualitative
                                 data 
                                 [
                                 <a href="#R41">41</a>
                                 ]
                                 . Explicit to the research is the need to adopt an approach that is sensitive to the
                                 cultural requirements of Ngāti Maniapoto. This means respecting cultural traditions
                                 and customs with regard to engagement, interaction, and knowledge sharing and conducting
                                 research in a culturally appropriate manner. Qualitative research techniques include:
                                 semi-structured interviews with key stakeholders, including local <i>iwi</i>, local governments, industry and civil society groups; workshops with diverse stakeholders
                                 to explore people's lived experiences of the Waipā River; observations of changing
                                 environmental conditions in specific locations; and the use of Photovoice to document
                                 people's experiences in particular places 
                                 [
                                 <a href="#R42">42</a>
                                 ]
                                 . These techniques are supported by quantitative data obtained from surveys, census
                                 data and other statistical datasets, and maps.
                              </p>
                              <p id="d1e323">The research findings to date indicate that progress in freshwater restoration and
                                 management of the Waipā River, as with other rivers in Aotearoa New Zealand, depends
                                 on building a better understanding of the multiple ways through which the biophysical,
                                 socio-cultural and economic dimensions of freshwater have been experienced, understood
                                 and narrated over time. For Waikato Regional Council (WRC), the regional government
                                 body responsible for the planning and management of the Waipā River, river management
                                 and, thus, water quality concerns focus on sedimentation, nutrient levels as a consequence
                                 of agricultural intensification, and microbial contamination (Waikato Regional Council
                                 2014). In response, the WRC developed the Waipā Catchment Plan in collaboration with
                                 the Waipā Zone Liaison Subcommittee, Maniaipoto Māori Trust Board and representatives
                                 of other <i>iwi</i> groups with an interest in the Waikato River (Waikato- Tainui Te Kauhanganui Incorporated,
                                 Raukawa Charitable Trust, Ngāti Mahanga and Ngāti Koroki Kahukura). The Catchment
                                 Plan adopts a catchment approach and the WRC seeks to address water quality problems
                                 through the use of models to identify highly erodible land, pressure points and sediment
                                 yields. In addition, monitoring stations are located along the Waipā and its tributary
                                 to measure changes in water quality. While this conventional scientific approach to
                                 estimating sediment losses and levels of nitrogen and phosphorous in waterways is
                                 useful for addressing the physical dimensions and characteristics of H2O 
                                 [
                                 <a href="#R43">43</a>
                                 ]
                                 , the social, cultural, spiritual and metaphysical characteristics of the <i>awa</i> (river) are absent from such calculative practices.
                                 
                              </p>
                              <p id="d1e334">For Ngāti Maniapoto the Waipā River is identified as being at the heart of Maniapoto
                                 spiritual and physical well-being and tribal identity and culture. The Waipā is considered
                                 a <i>taonga</i> (treasure) and the <i>mauri</i> (life force) of the <i>iwi</i>.  As such, decisions on how to manage the Waipā necessarily include attending to
                                 Waiwaia, a taniwha and kaitiaki (guardian) of the Waipā River and the Ngāti Maniapoto
                                 people. <i>Taniwha</i> are supernatural creatures that inhabit rivers, lakes, or caves, and may be seen
                                 as symbols of the mythical and metaphorical embodiment of the relations between Māori
                                 and their rivers. To Maniapoto, Waiwaia is held to be the essence and well-being of
                                 the Waipā. This relationship is explicitly acknowledged in Nga wai o Maniapoto (Waipā
                                 River) Act 2012. Following the passing of this legislation, Ngāti Maniapoto have engaged
                                 in a number of projects that focus on managing and restoring the Waipā. The <i>Maniapoto Upper Waipā Fisheries Plan 2015</i> provides for the protection, restoration and enhancement of the fisheries resources
                                 of the Waipā River catchment (Watene-Rawiri, Kukutai and Maniapoto Māori Trust Board,
                                 2015). In developing the <i>Fisheries Plan</i>, the Fisheries Reference Group adopted a <i>mātauranga</i> framework to convey the ontological and epistemological commitment by the group to
                                 acknowledging the multiple dimensions constituting the Waipā River (Kukutai, Watene-Rawiri
                                 and Maniapoto Māori Trust Board, 2015. Not only is Waiwaia explicitly identified and
                                 acknowledged within the <i>Fisheries Plan</i>; he was ever present at the meetings undertaken to develop the <i>Fisheries Plan</i> through recollections and stories shared by members of the <i>iwi</i> (Watene-Rawiri, Kukutai and Maniapoto Māori Trust Board, 2015). Ensuring the continuation
                                 of the reciprocal relationship between Waiwaia and Ngāti Maniapoto is at the forefront
                                 of the <i>Fisheries Plan</i>.
                              </p>
                              <p id="d1e370">These plans speak to the challenges of reconciling different knowledge traditions
                                 and ways of knowing rivers that characterize western science and Indigenous knowledge.
                                 In acknowledging that transforming freshwater management requires a broader appreciation
                                 of the diversity of communities, knowledges, and future planning needs, there is currently
                                 no consensus about how best to accommodate these different dimensions or how they
                                 can be used to build a freshwater management system able to halt environmental decline
                                 and enhance river health for future generations. For WRC, while the <i>Waipā Catchment Plan</i> acknowledges the special relationship between Ngāti Maniapoto, Waiwaia and the Waipā,
                                 an explicit <i>mātauranga</i> approach is absent.
                                 Rather than a lack of care or disregard for Waiwaia and <i>mātauranga</i> Māori, the care and protection
                                 of a supernatural creature and the spiritual dimensions of the river are not the traditional
                                 purview of a management organization utilizing western science. The <i>Maniapoto Upper Waipā Fisheries Plan 2015</i> can be seen as an attempt to incorporate scientific information into a <i>mātauranga</i> framework. While there is potential for this plan to precipitate changes in how fisheries
                                 (and river) management is imagined and practiced, the possibility also exists that
                                 a dual system is perpetuated in which Ngāti Maniapoto concerns are essentialized as
                                 simply `cultural' and Western science retains its privileged position in determining
                                 river futures. New, innovative, transdisciplinary approaches that move beyond the
                                 reliance on conventional scientific knowledge as the sole basis for thinking about
                                 freshwater management and restoration are needed (Figure <a href="#Fig02">2</a>).
                              </p>
                              <p id="d1e391">The overall goal of the “Rethinking Freshwater” project is to co-produce knowledge
                                 about freshwater with Māori, particularly Ngāti Maniapoto, and stakeholders in the
                                 Waipā River catchment. Stakeholders include local and regional governments, scientists,
                                 individual farmers, recreational users of the Waipā River, as well as a range of private
                                 sector and industry organisations. Understanding how IK can be accommodated in river
                                 restoration to enable the expression of cultural and spiritual values provides an
                                 opportunity to enhance ecological restoration scholarship and practice and to rethink
                                 how water resource management practices are done. By considering different knowledges
                                 and values (social, cultural and spiritual, in addition to economic and ecological)
                                 that are attached to the Waipā River, this project seeks to shift conceptual thinking
                                 away from narrowly delineated scientific measures of river value to a more inclusive
                                 approach.
                              </p>
                              <div class="fig panel" style="display: float; clear: both"><img alt="cis-5.1.7/Fig02.jpeg" class="img-responsive" src="http://www.librelloph.com/images/cis-5.1.7/Fig02.jpeg"><div class="caption">
                                    <h5 class="subsection-title"><a class="ref_style" name="Fig02"><strong><span class="librello_fig_label">
                                                Figure 2. </span></strong></a>The different kinds of knowledge creating a hybrid knowledge space in the context
                                       of the Waipā River catchment and its management.
                                    </h5>
                                 </div>
                              </div>
                              <p id="d1e400">2</p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s4">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">4.- Way Forward</h4>
                              <p id="d1e405">In this paper we have discussed the role of IK in sustainability science and the challenges
                                 associated with the inclusion and consideration of IK in scientific discourse in general.
                                 We discussed the rationale for considering scientific knowledge and IK as mutually
                                 inclusive and useful sources of knowledge in reaching a fuller understanding of sustainability.
                                 Our Waipā River case study demonstrates attempts by conventional resource managers
                                 and indigenous peoples to utilize different knowledges to inform river management
                                 practices. In both cases, we found that the existence of different interpretations
                                 of river degradation and identifying possible solutions in a more holistic manner
                                 was recognized; however, the extent to which these different knowledges were translated
                                 into management plans (and practices) varied.
                              </p>
                              <p id="d1e407">We argue that there is a need to recognize the influence that environmental determinism
                                 and colonialism have in shaping the sustainability research agenda as is the need
                                 to pay closer attention
                                 to how research is designed, to what ends, and how communities are framed in research.
                                 All too often who is included in ‘society’ and the assessment of desired outcomes
                                 is exclusive of indigenous groups and represents mainstream ideologies that have become
                                 manifested overtime through visions which in turn have guided modifications of landscapes
                                 
                                 [
                                 <a href="#R44">44</a>
                                 ]
                                 . We suggest that scholars need to adopt innovative methodologies that take into account
                                 both the historical legacies and present day concerns of indigenous communities about
                                 research, which includes confronting the “lingering imperialism…embedded in self-proclaimed
                                 critical methodologies” 
                                 [
                                 <a href="#R26">26</a>
                                 ]
                                 . In our research, we examined the historical records on governance decisions on New
                                 Zealand’s landscape modifications 
                                 [
                                 <a href="#R44">44</a>
                                 ]
                                 . For the Waipā, we are constructing narratives of river knowledges and practices
                                 through historical analyses, interviews with diverse stakeholders, workshops run according
                                 to Māori tradition and cultural practices, and other ethnographic techniques that
                                 facilitate the sharing of stories to gain deeper insights into the diverse ideologies
                                 and sources of knowledge embedded across time and space.
                              </p>
                              <p id="d1e418">We further propose four key principles that should be applied especially in indigenous-related
                                 sustainability research:
                              </p>
                              <div class="list"><a id="d1e420">
                                    <!-- named anchor --></a><ol style="list-style-type: decimal">
                                    <li>
                                       <p id="d1e422">
                                          <i>Acceptance and advocacy of Indigenous Knowledge systems:</i> Accepting and adequately representing knowledge systems that do not conform to Western
                                          scientific standards. For Indigenous communities, their narratives, oral histories,
                                          and cultural practices are essential avenues for knowledge transmission. Hence, approaches
                                          that view knowledge systems as contextually-based and located in specific places and
                                          times is necessary while also recognizing the broader insights that place-specific
                                          IK has.
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e428">
                                          <i>Positionality in research:</i> Critical awareness of how research is shaped by power, relationships, and ethics.
                                          This approach views people as collaborators and partners in co- design of research
                                          and production of knowledge, rather than merely as informants.
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e434">
                                          <i>Co-designing research agenda:</i> Research agenda needs to be co-designed by Indigenous communities and fit with their
                                          priorities.
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e440">[15]<i>Two-way knowledge sharing:</i> Since academic research is about searching for `new' knowledge or `new' ways of thinking,
                                          researchers rarely consider sharing their research. Sharing knowledge needs to be
                                          an ongoing and two-way process. Giving indigenous communities access to all copies
                                          of research documents and engaging them in the analysis process will ensure that the
                                          results are participatory and representative.
                                       </p>
                                    </li>
                                 </ol>
                              </div>
                              <p id="d1e445">We encourage approaches that are explicit about the kind of knowledge each stakeholder
                                 group holds as most `valid' to guide the development of solutions to achieving sustainability.
                                 In our opinion, such an approach enables a deeper understanding of the diversity of
                                 perceptions needed for more holistic approaches to sustainability. This is, however,
                                 not always straight forward particularly when ideas embedded in IK and/or policy discourse
                                 conflict with researchers' own ideas and values. IK is not a homogeneous body of knowledge
                                 and claims of the need to promote a particular traditional practice and way of being
                                 can be contested within a cultural group. To respect the diversity found within IK,
                                 we as researchers must work with different segments of the communities (e.g. women,
                                 younger people, people with disabilities), to ensure appropriate protocols concerning
                                 the sharing and representation of IK are accepted across the group.
                              </p>
                              <p id="d1e447">In such cases a normative and ethical challenge emerges that requires unpacking how
                                 researchers and the groups we work with conceptualize `sustainability', what expectations
                                 we share and do not share in terms of how sustainability could be achieved, and what
                                 goals and values are ultimately driving these aspirations. While this necessitates
                                 the integration of different knowledge systems 
                                 [
                                 <a href="#R45">45</a>
                                 ]
                                 and finding ways to accommodate spiritual, material and technical views embedded in
                                 natural resource management, it also calls for closer introspection of our own biases,
                                 values, and preferences. Creating such diverse yet shared visions of sustainability
                                 
                                 [
                                 <a href="#R46">46</a>
                                 ]
                                 can lead to richer and more inclusive ways to tackle solutions.
                              </p>
                              <p id="d1e455">2
                                 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title librello_color">References</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Agrawal A. Dismantling the Divide Between Indigenous and Scien- tific Knowledge.
                                          Development and Change. 1995;26(3):413–439. doi:10.1111/j.1467-7660.1995.tb00560.x.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Adger WN, Pulhin JM, Barnett J, Dabelko GD, Hovelsrud GK, Levy M, et al. Human security.
                                          In: Field CB, Barros VR, Dokken DJ, Mach KJ, Mastrandrea MD, Bilir TE, et al., editors.
                                          Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part A: Global and Sectoral
                                          Aspects. Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental
                                          Panel on Climate Change. Cam- bridge, UK and New York, NY, USA: Cambridge University
                                          Press; 2014. pp. 755–791. 10.1017/cbo9781107415379.017.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Hodgson A. Traditional knowledge and Red Cross disaster prepared- ness in the Pacific,
                                          Red Cross and Returned Australian Youth Am- bassadors for Development (RAYAD) program;
                                          2010. Available from: http://www.pacificdisaster.net/pdnadmin/data/original/.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Takeuchi K. The ideal form of transdisciplinary research as seen from the perspective
                                          of sustainability science, considering the fu- ture development of IATSS. IATSS Research.
                                          2014;38(1):2–6. doi:10.1016/j.iatssr.2014.05.001.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Fern´ andez-Llamazares ´ A, D´ ıaz-Reviriego I, Luz AC, Cabeza M, Pyh¨ al¨ a A, Reyes-Garc´
                                          ıa V. Rapid ecosystem change challenges the adaptive capacity of Local Environmental
                                          Knowledge. Global Environmental Change. 2015;31:272–284. doi:10.1016/j.gloenvcha.2015.02.001.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Ford JD, Smit B, Wandel J. Vulnerability to climate change in the Arctic: A case
                                          study from Arctic Bay, Canada. Global Environmental Change. 2006;16(2):145–160. doi:10.1016/j.gloenvcha.2005.11.007.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> Leonard S, Parsons M, Olawsky K, Kofod F. The role of culture and traditional knowledge
                                          in climate change adaptation: Insights from East Kimberley, Australia. Global Environmental
                                          Change. 2013;23(3):623–632. doi:10.1016/j.gloenvcha.2013.02.012.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> King DNT, Goff J, Skipper A. M¯ aori environmental knowl- edge and natural hazards
                                          in Aotearoa-New Zealand. Jour- nal of the Royal Society of New Zealand. 2007;37(2):59–73.
                                          doi:10.1080/03014220709510536.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Mercer J, Domineyhowes D, Kelman I, Lloyd K. The potential for com- bining indigenous
                                          and western knowledge in reducing vulnerability to environmental hazards in small
                                          island developing states. Environmen- tal Hazards. 2007;7(4):245–256. doi:10.1016/j.envhaz.2006.11.001.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R10">[10]</a></td>
                                       <td> Hiwasaki L, Luna E, Syamsidik, Marc ¸al JA. Local and indigenous knowledge on climate-related
                                          hazards of coastal and small island communities in Southeast Asia. Climatic Change.
                                          2014;128(1-2):35– 56. doi:10.1007/s10584-014-1288-8.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R11">[11]</a></td>
                                       <td> Mignolo W. Geopolitics of sensing and knowing: On (de)coloniality, border thinking,
                                          and epistemic disobedience. Confero Es- says on Education Philosophy and Politics.
                                          2013;1(1):129–150. doi:10.3384/confero.2001-4562.13v1i1129.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R12">[12]</a></td>
                                       <td> Leduc TB. Climate, Culture, Change: Inuit and Western Dialogues with a Warming North.
                                          Ottawa, Canada: University of Ottawa Press; 2010.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R13">[13]</a></td>
                                       <td> Odora Hoopers CA. Indigenous Knowledge and the integration of knowledge systems:
                                          Towards a conceptual and methodological framework. In: Odora Hoopers CA, editor. Indigenous
                                          Knowledge and the Integration of Knowledge Systems. Towards a Philosophy of Articulation.
                                          Cape Town, South Africa: New Africa Books; 2002. pp. 2–22.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R14">[14]</a></td>
                                       <td> Whyte KP, Brewer JP, Johnson JT. Weaving Indigenous sci- ence, protocols and sustainability
                                          science. Sustainability Science. 2015;11(1):25–32. doi:10.1007/s11625-015-0296-6.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R15">[15]</a></td>
                                       <td> Lebel L. Local knowledge and adaptation to climate change in nat- ural resource-based
                                          societies of the Asia-Pacific. Mitigation and Adaptation Strategies for Global Change.
                                          2012;18(7):1057–1076. doi:10.1007/s11027-012-9407-1.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R16">[16]</a></td>
                                       <td> Nakashima DJ, McLean KG, Thulstrup HD, Ramos Castillo A, Ru- bis JT. Weathering Uncertainty:
                                          Traditional Knowledge for Cli- mate Change Assessment and Adaptation. Paris, France
                                          and Darwin, Australia: UNESCO and UNU; 2012. Available from: http://unesdoc.unesco.org/images/0021/002166/216613e.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R17">[17]</a></td>
                                       <td> Cutter SL. Building Disaster Resilience: Steps toward Sustainability. Challenges
                                          in Sustainability. 2014;1(2):72–79. doi:10.12924/cis2013.01020072.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R18">[18]</a></td>
                                       <td> Biermann F, Abbott K, Andresen S, Backstrand K, Bernstein S, Betsill MM, et al. Navigating
                                          the Anthropocene: Improving Earth System Governance. Science. 2012;335(6074):1306–1307.
                                          doi:10.1126/science.1217255.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R19">[19]</a></td>
                                       <td> Popa F, Guillermin M, Dedeurwaerdere T. A pragmatist ap- 13 proach to transdisciplinarity
                                          in sustainability research: From com- plex systems theory to reflexive science. Futures.
                                          2015;65:45–56. doi:10.1016/j.futures.2014.02.002.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R20">[20]</a></td>
                                       <td> Preston BL, Rickards L, F¨ unfgeld H, Keenan RJ. Toward reflex- ive climate adaptation
                                          research. Current Opinion in Environmental Sustainability. 2015;14:127–135. doi:10.1016/j.cosust.2015.05.002.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R21">[21]</a></td>
                                       <td> Johnson JT, Howitt R, Cajete G, Berkes F, Louis RP, Kliskey A. Weav- ing Indigenous
                                          and sustainability sciences to diversify our meth- ods. Sustainability Science. 2015
                                          dec;11(1):1–11. Available from: https://doi.org/10.1007%2Fs11625-015-0349-x. doi:10.1007/s11625-
                                          015-0349-x.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R22">[22]</a></td>
                                       <td> Jerneck A, Olsson L, Ness B, Anderberg S, Baier M, Clark E, et al. Structuring sustainability
                                          science. Sustainability Science. 2010;6(1):69–82. doi:10.1007/s11625-010-0117-x.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R23">[23]</a></td>
                                       <td> Anderson W. The Cultivation of Whiteness: Science, Health and Racial Destiny in Australia.
                                          Melbourne, Australia: Melbourne Univer- sity Press; 2002.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R24">[24]</a></td>
                                       <td> Bashford A. Anticolonial Climates: Physiology, Ecology, and Global Population, 1920s–1950s.
                                          Bulletin of the History of Medicine. 2012;86(4):596–626. doi:10.1353/bhm.2012.0075.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R25">[25]</a></td>
                                       <td> Parsons M. In: Palutikof J, Boulter S, Barnett J, Rissik D, edi- tors. Continuity
                                          and change. Wiley-Blackwell; 2014. pp. 281–288. 10.1002/9781118845028.ch31.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R26">[26]</a></td>
                                       <td> Coombes B, Johnson JT, Howitt R. Indigenous geographies III: Methodological innovation
                                          and the unsettling of participatory research. Progress in Human Geography. 2014;38(6):845–854.
                                          doi:10.1177/0309132513514723.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R27">[27]</a></td>
                                       <td> Cameron ES. Securing Indigenous politics: A critique of the vul- nerability and adaptation
                                          approach to the human dimensions of cli- mate change in the Canadian Arctic. Global
                                          Environmental Change. 2012;22(1):103–114. doi:10.1016/j.gloenvcha.2011.11.004.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R28">[28]</a></td>
                                       <td> Watson A, Huntington O. Transgressions of the man on the moon: climate change, Indigenous
                                          expertise, and the posthuman- ist ethics of place and space. GeoJournal. 2014;79(6):721–736.
                                          doi:10.1007/s10708-014-9547-9.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R29">[29]</a></td>
                                       <td> Coombes B, Gombay N, Johnson JT, Shaw WS. The challenges of and from Indigenous geographies.
                                          In: del Casino VJ, Thomas ME, Cloke P, Panelli R, editors. A Companion to Social Geography.
                                          Blackwell; 2011. pp. 472–489.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R30">[30]</a></td>
                                       <td> Akom AAA. Black emancipatory action research: integrating a theory of structural
                                          racialisation into ethnographic and participatory action research methods. Ethnography
                                          and Education. 2011;6(1):113–131. doi:10.1080/17457823.2011.553083.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R31">[31]</a></td>
                                       <td> Conway D, Mustelin J. Strategies for improving adaptation practice in developing
                                          countries. Nature Climate Change. 2014;4(5):339–342. doi:10.1038/nclimate2199.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R32">[32]</a></td>
                                       <td> Chand SS, Chambers LE, Waiwai M, Malsale P, Thompson E. In- digenous Knowledge for
                                          Environmental Prediction in the Pacific Is- land Countries. Weather, Climate, and
                                          Society. 2014;6(4):445–450. doi:10.1175/wcas-d-13-00053.1.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R33">[33]</a></td>
                                       <td> Dymond J, Ausseil AG, Parfitt R, Herzig A, McDowell R. Nitrate and phosphorus leaching
                                          in New Zealand: a national perspective. New Zealand Journal of Agricultural Research.
                                          2013;56(1):49–59. doi:10.1080/00288233.2012.747185.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R34">[34]</a></td>
                                       <td> Hill R. Sediment management in the Waikato region, New Zealand. Journal of Hydrology
                                          (NZ). 2011;50(1):227–240.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R35">[35]</a></td>
                                       <td> Callon M, Rabeharisoa V. Research “in the wild” and the shaping of new social identities.
                                          Technology in Society. 2003;25(2):193–204. doi:10.1016/s0160-791x(03)00021-6.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R36">[36]</a></td>
                                       <td> Carolan MS. The Wild Side of Agro-food Studies: On Co- experimentation, Politics,
                                          Change, and Hope. Sociologia Ruralis. 2013;doi:10.1111/soru.12020.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R37">[37]</a></td>
                                       <td> Roelvink G, Zolkos M. Affective ontologies: Post-humanist perspec- tives on the self,
                                          feeling and intersubjectivity. Emotion, Space and Society. 2015;14:47–49. doi:10.1016/j.emospa.2014.07.003.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R38">[38]</a></td>
                                       <td> Fisher KT. Positionality, subjectivity, and race in transnational and transcultural
                                          geographical research. Gender, Place &amp; Culture. 2014;22(4):456–473. doi:10.1080/0966369x.2013.879097.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R39">[39]</a></td>
                                       <td> Watson A. I crashed the boat and wept: Localizing the “field” in critical geographic
                                          practice. Emotion, Space and Society. 2012;5(3):192– 200. doi:10.1016/j.emospa.2011.10.004.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R40">[40]</a></td>
                                       <td> Stake RE. Case Studies. In: Denzin NK, Lincoln YS, editors. Strate- gies of Qualitative
                                          Inquiry. Thousand Oaks, CA, USA: Sage Publica- tions; 2003. pp. 134–164.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R41">[41]</a></td>
                                       <td> Elwood S. Mixed methods: thinking, doing, and asking in multiple ways. In: Delyser
                                          D, Herbert S, Aitken S, Crang M, McDowell L, editors. The SAGE Handbook of Qualitative
                                          Geography. London, UK: SAGE; 2010. pp. 94–115.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R42">[42]</a></td>
                                       <td> Maclean K. Crossing cultural boundaries: Integrating Indigenous water knowledge into
                                          water governance through co-research in the Queensland Wet Tropics, Australia. Geoforum.
                                          2015;59:142–152. doi:10.1016/j.geoforum.2014.12.008.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R43">[43]</a></td>
                                       <td> Linton J. Modern water and its discontents: a history of hydrosocial renewal. Wiley
                                          Interdisciplinary Reviews: Water. 2013;1(1):111–120. doi:10.1002/wat2.1009.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R44">[44]</a></td>
                                       <td> Parsons M, Nalau J. Historical analogies as tools in understand- ing transformation.
                                          Global Environmental Change. 2016;38:82–96. doi:10.1016/j.gloenvcha.2016.01.010.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R45">[45]</a></td>
                                       <td> Cash DW, Clark WC, Alcock F, Dickson NM, Eckley N, Guston DH, et al. Knowledge systems
                                          for sustainable development. Proceed- ings of the National Academy of Sciences. 2003;100(14):8086–8091.
                                          doi:10.1073/pnas.1231332100.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R46">[46]</a></td>
                                       <td> Wiek A, Iwaniec D. Quality criteria for visions and visioning in sustainability science.
                                          Sustainability Science. 2013;9(4):497–512. doi:10.1007/s11625-013-0208-6. 14
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>