<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Cochrane and Wolff: Theorising Mothers’ Everyday Security in the Context of Irregular Migration</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>johs
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Journal of Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>1835-3800
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>07 October 2021
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>17
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>57-65
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/johs2021.17010057
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Theorising Mothers’ Everyday Security in the Context of Irregular Migration</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Brandy Cochrane<span class="generated">[</span><a href="#A1">*</a><span class="generated">]</span><span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e36">
                           <!-- named anchor --></a>Lotte Wolff<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A1">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>*<span class="generated">] </span>Corresponding author
                     </p>
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>College of Law and Justice, Victoria University, Melbourne, Australia
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e73">This paper explores the everyday security of refugee and asylum-seeking mothers before,
                     during and after irregular migration. Based on narrative interviews with mothers residing
                     in Melbourne, we analyse how their needs both do and do not fall into Nussbaum’s capabilities
                     list. We argue that Nussbaum’s framework is not sufficient to capture the gendered
                     aspects of everyday security related to carework. Based on this analysis, we suggest
                     a new framework to understand carework and everyday security in the context of refugee
                     and asylum-seeking women. Centring carework in the discussion of the everyday security
                     of people seeking asylum is a significant step away from traditional security literature
                     and allows mothers’ voices to be highlighted in a unique way.&nbsp;
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="s1">
               <!-- named anchor --></a><h2 class="main-title">1.- Introduction</h2>
            <p id="d1e92">Some refugee and asylum-seeking women make dangerous irregular journeys to pursue
               security for themselves and their children that they are denied in their home countries.
               The carework mothers perform during these extreme states of insecurity are an exercise
               of agency that academia often overlooks in literature around irregular migration.
            </p>
            <p id="d1e94">Security is a term traditionally associated with, and for, state conduct [<a href="#R1">1</a>, <a href="#R2">2</a>]. More recently, security of the individual has come into common parlance in the
               literature in the form of human security. However, feminist critique of human security
               contends that this perspective is masculine and individualistic in nature [<a href="#R3">3</a>, <a href="#R4">4</a>]. Feminist security studies argues that security needs to be understood in terms
               of emancipation, justice and the everyday experiences of human beings [<a href="#R1">1</a>, <a href="#R5">5</a>]. This article applies this understanding of security to the experiences of refugee
               and asylum-seeking mothers which is gendered in nature and is intertwined with the
               multifaceted nature of motherhood itself.
            </p>
            <p id="d1e115">In this paper, we use ‘‘everyday security’’ as a comprehensive term that evokes freedom
               from, or resilience against, harm in daily life [<a href="#R6">6</a>]. It is used in a broad sense within this paper to reorient traditional notions of
               security away from state actors and gender-neutral, albeit largely masculine notions
               of individuality, to examine how security projects affect the lived experiences of
               people. In relation to marginalised gendered experiences, exploring the everyday does
               not connote normality or evoke comfort, but instead intends to frame an understanding
               of the risks and issues people face on a daily basis in a changing environment where
               security concerns are constantly shifting.
            </p>
            <p id="d1e120">Understanding everyday security, including how mothers augment and resist state power
               and its practicalities, is crucial in examining how refugee and asylum-seeking mothers
               navigate constant insecurity due to state security projects that directly affect their
               daily lives. In examining everyday security, this paper does not discuss how mothers
               might obtain a predictable and stable life, but instead highlights the volatility
               of everyday concerns that refugee and asylum-seeking mothers must navigate for themselves,
               and how their own security is intertwined with their children. While everyday security
               is a concern central to all mothers’ lives, the everyday before, during, and after
               irregular journeys of refugee and asylum-seeking mothers is particularly complicated.
            </p>
            <p id="d1e122">Carework is marginalised within mainstream scholarly work, often framed as a ‘‘private’’
               rather than public issue [<a href="#R7">7</a>, <a href="#R8">8</a>, <a href="#R9">9</a>, <a href="#R10">10</a>]. In recent work around family violence, there has been a renewed focus on private
               household as an area of public concern. For example, literature suggests the effects
               of family violence need to be viewed with the same level of public outrage as terrorism,
               given the harm family violence causes to society. The lens of the private as public
               validates the importance of mothers’ carework as a public issue and a concern of the
               state, instead of being relegated to the private, domestic sphere.
            </p>
            <p id="d1e136">This paper firstly shows how dimensions of gendered carework are components of mothers’
               everyday security at all stages of the migration process. It then draws on Nussbaum’s
               capabilities framework, which goes beyond the idea of a basic human rights framework
               to show what is needed to gain everyday security, to analyse refugee and asylum-seeking
               women’s experiences of carework and security.
            </p>
            <p id="d1e138">Through this analysis, this paper posits that Nussbaum’s framework is not sufficient
               to capture mothers’ experience of security in the context of the migratory process.
               While capabilities are individualistic in nature, the paper examines how security
               is not always individualistic. This highlights that it is impossible to universalise
               experiences of oppression to encapsulate all women. Analysis often does not take into
               account class, racial, cultural, and ethnic diversity, and how these factors contribute
               to women’s experiences [<a href="#R11">11</a>, <a href="#R12">12</a>]. A universalist feminist approach is problematic, as it does not account for the
               gendered specifics of what security looks like for women [<a href="#R11">11</a>, <a href="#R13">13</a>, <a href="#R14">14</a>, <a href="#R15">15</a>, <a href="#R16">16</a>]. These issues are central to the narratives of refugee and asylum-seeking mothers
               whose life experiences do not reflect the same needs of all women.
            </p>
            <p id="d1e162">Much of the literature on refugee and asylum-seeking women emphasises their immediate
               needs for critical assistance at various points of crisis. Carework is often ignored
               using human rights crisis framework. However, motherhood and carework span these two
               categories as mothers navigate crisis while attempting to perform everyday mothering
               work in varying state of precariousness. Both Nussbaum’s framework and much of the
               literature on refugee and asylum-seeking women do not take into account the dimensions
               of carework. This calls for a new framework for understanding the role of carework
               in everyday security for refugee and asylum-seeking mothers.
            </p>
            <div class="section"><a id="s1.1">
                  <!-- named anchor --></a><h3 class="section-title">1.1.- Everyday Gendered Security and The Capabilities Framework</h3>
               <p id="d1e167">The absence of gendered concepts such as carework and women’s mobility within the
                  security literature makes current approaches ill-equipped to deal with the daily issues
                  associated with security that apply to refugee and asylum-seeking mothers. In other
                  words, security operates from a statist and masculine frame that cannot account for
                  the everyday experiences faced by mothers that are agentic in nature, and not a just
                  a series of victimisations at specific crisis points. To encompass fluctuating experiences
                  and performances of agency, it is necessary to reach beyond a simplistic understanding
                  of a mother’s basic needs.
               </p>
               <p id="d1e169">The human capabilities framework can assist in examining the everyday security of
                  mothers, which emphasises fundamental human entitlements that extend past the mere
                  naming of rights of individuals to identify whether those rights can in fact be secured
                  [<a href="#R17">17</a>]. The capabilities literature makes the connection between rights and what is necessary
                  to address needs regarding everyday security [<a href="#R18">18</a>, <a href="#R19">19</a>, <a href="#R20">20</a>]. The capabilities framework emphasises whether or not individuals have the capacity
                  to achieve their own needs rather than relying on others for their provision [<a href="#R20">20</a>].
               </p>
               <p id="d1e186">The concept of capabilities has evolved the idea of needs from basic survival requirements,
                  such as food and shelter, to a more complex list of social and civic necessities and
                  the ability for the individual to achieve them. Additionally, capabilities bridge
                  some of the gaps experienced by women at the public and private divide by including
                  emotional attachment free of fear, reproductive choices and security against assault.
                  
               </p>
               <p id="d1e188">Appendix  <a href="#TabA1">A1</a> lists various central human functional capabilities, which invites analysis into
                  how and why these are important in a gendered context [<a href="#R21">21</a>]. Nussbaum (2011) [<a href="#R20">20</a>] explains this list as fluctuating and evolving. The value of this list, compared
                  to human rights, is that it provides a framework to analyse insecurity that exists
                  despite protection guaranteed by law. An example is places where access to the political
                  process is guaranteed by law, yet women remain harassed, threated, or attacked if
                  they attempt this participation [<a href="#R18">18</a>, <a href="#R19">19</a>, <a href="#R20">20</a>, <a href="#R21">21</a>]. The capabilities framework has also been applied to a number of other populations,
                  including marginalised rural Chinese schoolgirls who later became internally migrating
                  women [<a href="#R20">20</a>]. However, this framework has not been specifically explored using stateless mothers
                  as a population group that is involved in irregular migration.
               </p>
               <p id="d1e215">Considering the capabilities framework in regards to refugee and asylum-seeking mothers
                  will help reconcile and incorporate understanding of the universal need for individual
                  security as it applies to these specific gendered and geographically fluctuating lived
                  experiences.
               </p>
            </div>
         </div>
         <div class="section"><a id="s2">
               <!-- named anchor --></a><h2 class="main-title">2.- Methods and Participants</h2>
            <p id="d1e220">The data in this paper is derived from narrative interviews conducted over a one-year
               period (2016) with refugee and asylum-seeking mothers from Afghanistan and Iran who
               resided in Melbourne, Australia. Although the data was collected five years ago, the
               precarity of the situation for people seeking asylum in Australia has remained largely
               unchanged. This leads us to believe that the aspects of insecurity discussed by the
               participants about their experiences before, during and after the migratory processes
               remain relevant today.
            </p>
            <p id="d1e222">Interviewees were identified using a snowball sampling technique [<a href="#R21">21</a>, <a href="#R22">22</a>], which resulted in interviews being conducted with 19 mothers from Afghanistan and
               Iran who were asylum seekers or had refugee status and were living in the Melbourne
               metropolitan area. We spoke with eight Iranian women and eleven Afghan women in total,
               mostly with the assistance of an interpreter, although two Iranian women communicated
               in English. Interviewees ranged between 24 to 50 years-of-age and had from one to
               seven children whose ages ranged from under one year to 21 years. The majority of
               the women (18) arrived in Australia between 2011 and 2016, except one Afghan woman
               who arrived in 2007.
            </p>
            <p id="d1e230">Nine women entered Australia by boat, while ten entered by plane. The sample also
               included women who had spent time in onshore and/or offshore detention centres reopened
               in 2010 by the Gillard government (9). Fifteen women travelled only with their children,
               while four travelled with their children and partner. Three were pregnant during their
               journeys. We have created pseudonyms for participants and their children to protect
               anonymity.
            </p>
            <p id="d1e232">The criteria for participation were flexible regarding the visa type and status of
               each woman’s refugee application. Some mothers had already received refugee status
               before arriving while others were awaiting determination on their permanent residency
               status in Australia. All women undertook an irregular journey into transit countries
               to the host country, or both. We recruited women from Afghanistan and Iran as they
               were the most likely to have been involved in irregular travel into Australia via
               boat according to government statistics [<a href="#R23">23</a>]. For example, between 2008 and 2013, the total number of asylum seekers from these
               countries who arrived in Australia by boat was 11,513 and 7,708 respectively [<a href="#R23">23</a>], although available government reports do not provide information about the sex
               of those leaving specific countries. We chose 2007 as a commencement date for arrival
               because of substantial changes to asylum-seeker and refugee policies during this year,
               including the closure of Australia’s offshore detention centres [<a href="#R24">24</a>].
            </p>
            <p id="d1e243">The women with whom we spoke were delineated by mode of entry and country of origin.
               The majority of mothers we spoke to from Afghanistan spent significant time in transit
               countries, mainly Pakistan, after they fled their home country. Afghan mothers who
               spent extended periods in Pakistan identified poverty and a lack of legal status as
               major stressors on their carework roles. Many had no saved money before fleeing Afghanistan.
               In most cases, their husbands attempted the boat journey to Australia, so mothers
               were responsible for all carework and providing household income.
            </p>
            <p id="d1e245">Pakistan is also not a signatory of the United Nations (UN) Refugee Convention, so
               the UN High Council on Refugees conducts the refugee status determination, which is
               a lengthy and complex process. All bar one of the Afghan women we spoke to had arrived
               in Australia by plane on a partner’s humanitarian visa after spending years in Pakistan.
               However, the humanitarian visa provided these women with permanent visa status, access
               to welfare benefits and the right to work upon arrival. This was not the case for
               the Iranian women with whom we spoke, as all were living in the community on temporary
               or bridging visas after undertaking the journey through transit countries and by boat
               to Australia.
            </p>
            <p id="d1e247">During the interviews, we prompted women to reflect on their roles as mothers before,
               during, and after their irregular border crossings. The narrative interview was used
               to promote everyday conversational interaction, by way of story-telling and listening,
               to produce data [<a href="#R21">21</a>] about the things that mattered in these women’s lives [<a href="#R25">25</a>] and to develop an understanding of how each participant constructs their identity
               [<a href="#R26">26</a>]. This approach centres on discovering marginalised voices to challenge normalised
               or silenced discourses of the accounts of everyday security for women as mothers and
               carers, rather than focusing on victimisation that women may have experienced during
               their journeys. In other words, the emphasis on motherhood created a space of agency
               for mothers to guide the interviews around experiences of security, self, and children.
               The semi-structured narratives driven by the participants allowed the interviews to
               be placed within mothers’ comfort zones, and provided the opportunity to explore themes
               and discuss experiences that were most important for them [<a href="#R25">25</a>, <a href="#R26">26</a>, <a href="#R27">27</a>].
            </p>
         </div>
         <div class="section"><a id="s3">
               <!-- named anchor --></a><h2 class="main-title">3.- Analysis and Discussion</h2>
            <p id="d1e271">Using Nussbaum’s framework, four core themes emerged from mothers’ narratives under
               which a myriad of other everyday security needs fell. These were 1. Basic Needs; 2.
               Bodily Security; 3. Isolation/Separation; and 4. Increased Carework. While other related
               needs existed, these four categories of everyday security allow for a discussion of
               mothers’ agency during their journeys to manage a variety of interrelated needs. These
               needs were experienced to various extents in their home country, transit country,
               during the boat journey, in detention centres and in their host country.
            </p>
            <p id="d1e273">Nussbaum’s (2011) [<a href="#R20">20</a>] capabilities list aids in incorporating some of the gendered security issues that
               emerge for refugee and asylum-seeking mothers, especially in regards to basic needs
               and bodily security. These will be briefly discussed in turn below to show refugee
               mothers’ needs in light of the capabilities framework in ways that address their everyday
               security, before exploring how other needs fall outside of this frame.
            </p>
            <div class="section"><a id="s3.1">
                  <!-- named anchor --></a><h3 class="section-title">3.1.- Basic Needs</h3>
               <p id="d1e281">Basic needs mainly fall under the second capability: bodily health. This capability
                  focuses specifically on having good health, which includes reproductive health and
                  shelter. The basic need is expanded in the host country to include capability number
                  10, which is control over one’s own environment. The capability addresses both the
                  right to the political realm and material realm, including the ability to hold property
                  and seek employment.
               </p>
               <p id="d1e283">Basic needs were a thread that wound through home, transit and host countries. Many
                  Afghan mothers spent significant time in transit countries, such as Pakistan.
               </p>
               <p id="d1e285">One example is Mina, an Afghan mother of four. She describes the several years she
                  spent trying to make ends meet while in Pakistan while her husband was attempting
                  the boat journey to Australia.
               </p>
               <p id="d1e287">
                  <i>And so I was able to take my smallest daughter with me to work cleaning houses, but
                     I had to lock the other children at home. When I was cleaning in that place, I used
                     to leave my second daughter at home to look after the other two boys. And sometimes
                     the other one who would stay at home when she found small jobs for work. Mostly she
                     had to sew scarves and she got some money for that.</i>
                  
               </p>
               <p id="d1e292">Natkai, an Afghan mother of three, states that even in Australia her family was struggling
                  to attain basic needs.
               </p>
               <p id="d1e294">
                  <i>We are very low income people in here because the government don’t buy us that much.
                     And we are not allowed to work as well. The thing is the money I receive from government
                     is only little—not even enough for the bills and house rent. They cannot buy clothes
                     for my children, my children cannot have proper food. Nothing like that. I say the
                     government could provide better opportunity.</i>
                  
               </p>
            </div>
            <div class="section"><a id="s3.2">
                  <!-- named anchor --></a><h3 class="section-title">3.2.- Bodily Security</h3>
               <p id="d1e302">Bodily security falls under several needs (1, 2 and 3) before, during, and after migration.
                  The first capability is life and encompasses the right to normal life expectancy for
                  an individual. The second is bodily health. The third is bodily integrity which addresses
                  movement of self, as well as security against assault, including sexual assault and
                  family violence. The opportunity for sexual satisfaction and choices regarding reproduction
                  is also part of this category. Bodily security is not included in the host country,
                  as this capability did not come up in mothers’ narratives about their Australian experience.
                  The fact that it did not emerge is likely indicative of increased security for women
                  within Australia in comparison with their home or transit countries.
               </p>
               <p id="d1e304">In home countries, mothers expressed major concerns regarding fears for the lives
                  of their children. Kashmala, an Afghan mother of five, describes how her baby daughter
                  died after a nearby bombing.
               </p>
               <p id="d1e306">
                  <i>I have no clue what happened. First there was a big explosion, a bomb right near my
                     home. The baby was inside with me in my home when the bomb exploded. But then two
                     days later she died… My baby died. I knew we had to leave then. I could not keep the
                     other children safe.</i>
                  
               </p>
               <p id="d1e311">Another example is from Adan, Iranian mother of one child, who explains why she left
                  her home country:
                  
               </p>
               <p id="d1e313">
                  <i>In Iran my family, everyone, tells me to marry this man I did not love. But then I
                     get pregnant with the man I love. For the Iranian government, the young boy and girl,
                     they cannot go come together in this way. That is a crime—the couple can be put in
                     prison, the government can slash them, they can stone them. We had to run away from
                     Iran.</i>
                  
               </p>
               <p id="d1e318">Bodily security during transit was an issue for all mothers. Whether undertaking dangerous
                  boat journeys or spending years in Pakistan or months in Malaysia, every mother talked
                  about fear, with most fears involving the safety of their children.
               </p>
            </div>
            <div class="section"><a id="s3.3">
                  <!-- named anchor --></a><h3 class="section-title">3.3.- Isolation and Separation</h3>
               <p id="d1e323">Mothers’ isolation and separation from family members, children, and partners can
                  also be identified under the capabilities framework. We have categorised these issues
                  under capability number five that speaks to emotional attachments not affected by
                  fear. This capability helps to encompass what mothers described in relation to the
                  fear they felt when separated from partners for months or years and the concern that
                  they held for children and parents who remained behind in the home country.
               </p>
               <p id="d1e325">For example, Sabine, an Iranian mother of three, describes having to leave her two
                  sons behind in Iran with her mother-in-law, because she could not afford to bring
                  all of her children on the boat.
               </p>
               <p id="d1e327">
                  <i>There is no choice because when you escape from the war and you are not stable, there
                     is no choice. I cannot take them all. The boys, they cannot settle down somewhere
                     new right now … They study in Iran, it’s easy for them to study. Not so for my daughter
                     and she is so young. We three go and then the boys can come when we are stable. When
                     we are permanent…For now we send back everything we can for books and things they
                     need.</i>
                  
               </p>
               <p id="d1e332">Breshna, mother of seven, describes how she is separated from her unwell mother after
                  Australia denied the application for family reunification with her mother’s name on
                  it.
               </p>
               <p id="d1e334">
                  <i>My mother was very ill, I put her in to sponsor her with us, but Australia did not
                     accept her. And because of her, we couldn’t come, so we had to get rid of her name.
                     Even though she didn’t have anyone else close by. I had to send her to my other relative
                     who were very far, not a close friend, but I sent her to live with them because there
                     was no choice. And monthly, a small amount of money I send, but even I cannot do that
                     always. But she is living with some other people. I worry because it is not safe for
                     her to be there.</i>
                  
               </p>
               <p id="d1e339">Kashmala, a mother of five from Afghanistan, has access to full refugee benefits and
                  her husband is trying to find a job to help them financially. However, while he is
                  searching for a job, she is isolated with her children in a hotel room.
               </p>
               <p id="d1e341">
                  <i>The difficulty that I had when I first arrived was because we are very low income.
                     My husband don’t know the language. I don’t know the language. My husband can’t find
                     job. I have to stay with kids in a bad hotel for months to try to save for house.</i>
                  
               </p>
               <p id="d1e346">Themes of isolation and separation emerge in many of the women’s narratives. The capabilities
                  framework aids in understanding how these circumstances expand past straightforward
                  understandings of essentials, past the more easily identifiable bodily security and
                  basic needs.
               </p>
            </div>
            <div class="section"><a id="s3.4">
                  <!-- named anchor --></a><h3 class="section-title">3.4.- Carework</h3>
               <p id="d1e351">However, the gendered analysis of narratives from refugee and asylum-seeking mothers
                  using a capabilities framework does not encompass some of the basic aspects of motherhood
                  that are inherently complicated. How mothers navigate the increasing complexity of
                  carework are less visible. Capability number nine contains an asterisk to connote
                  that carework is briefly touched on in regards to play.
               </p>
               <p id="d1e353">Nussbaum ([<a href="#R20">20</a>], p.&nbsp;220) briefly talks about the ‘‘double duty’’ of employment and care that means
                  women ‘‘lack opportunity for play and the cultivation of their imaginative and cognitive
                  facilities’’.
               </p>
               <p id="d1e358">However, this brief acknowledgement does not encompass the daily insecurity of mothers
                  during the time of conflict and migration. A typical example of experiences of carework
                  during irregular journeys is Jelveh, a 37-year-old mother of two children. In this
                  quote, she describes trying to take care of two sick children and herself during the
                  four-day journey from Indonesia to Christmas Island.
               </p>
               <p id="d1e360">
                  <i>I was really bad and sick at the time and I couldn’t really—my kids were vomiting
                     all the time. I was like a dead person because I was so sick. One of the Iranian men
                     that I stayed with in Jakarta used to mind my son, who is like a few years old. They
                     were like sitting on the edge of the boat for hours and my son was just vomiting all
                     the time. Also because my daughter has asthma, and I didn’t want her to get asthma
                     attack or get sick, I used to like take off my clothes to take her against my chest,
                     put on the clothes again and then the rain jacket over us and hope she wouldn’t get
                     sick.</i>
                  
               </p>
               <p id="d1e365">Another example that falls outside of the realm of capabilities is shared carework
                  among mothers, or in this example, mothers caring for those without mothers. Returning
                  to Sabine’s narrative, she discussed caring for the unaccompanied minor boys who were
                  also on the boat during her journey.
               </p>
               <p id="d1e367">
                  <i>We became like one big family together. There are all these boys and all of them I
                     was the mother of on the boat, in detention, now even here. They are 15, 16, 17 and
                     18 year-old-boys. All the time they need something—because it’s very hard for kids
                     far away from their mothers. They came alone and we were a good family together now…
                     They are good boys. They tell me their stories—everyone tells me their stories of
                     what they saw before. The boys came without any father and mother… I am a mother to
                     all them now.</i>
                  
               </p>
               <p id="d1e372">While we realise that capabilities are a call for basic human rights, the narratives
                  of the women whom we spoke to, deprioritised things like play and cultivation at the
                  expense of more pressing issues regarding everyday security and the performance of
                  carework roles that also fall outside of ‘‘basic needs’’.
               </p>
               <p id="d1e374">Even with Nussbaum’s more basic rights, it is difficult to situate factors such as
                  economic insecurity, increased carework, and personal responsibility, especially in
                  an unstable state or during migration when erratic eruptions of violence and uncertainty
                  are experienced by mothers. To simply categorise this as ‘‘life’’ or ‘‘bodily health’’
                  is too simple. As Natkai, an Afghan mother, reminds us in her narrative:
               </p>
               <p id="d1e376">
                  <i>If I had advice to other mothers who migrate with children, I would say whatever is
                     their destiny is their destiny, I don’t want to say that much. But, all I want to
                     say is that it is not easy to come and there will be many difficulties that they have
                     to face. But they will be safe here, even when it all seems so hard to find the things
                     you need.</i>
                  
               </p>
               <p id="d1e381">Nussbaum’s capabilities are also an issue as she consistently uses the term ‘‘citizen’’
                  which marginalises the needs, experiences, and agency of refugee and asylum-seeking
                  mothers [<a href="#R18">18</a>, <a href="#R20">20</a>, <a href="#R21">21</a>, <a href="#R28">28</a>]. This term is not inclusive of those who do not have citizenship status, are stateless,
                  or are only on temporary visas. An asylum-seeking mother of two from Iran, Naji’s,
                  expressed the lack of legal status within Australia, which is not accounted for in
                  capabilities, as her biggest concern.
               </p>
               <p id="d1e396">
                  <i>I can go wherever I want here and there is lots of support from doctors and people.
                     I have done everything to make a good way for my kids and the only thing I worry is
                     that they deport me back to my country. And with all I have been through and to do
                     something for my kids and—the only thing I don’t want to ever have happen to me, like
                     they send me back to my home and then I am filled with dread. I have worked so hard
                     to get this safety for my son.</i>
                  
               </p>
               <p id="d1e401">This discussion is not intended to inexorably link women only to the ‘mother/children’
                  category, but rather to create space for the role of motherhood within the discussion
                  of women’s security in the context of migration. Mina, a mother of four, describes
                  how the agency she exerted to leave Afghanistan is felt by other mothers, but they
                  may not have the same chance to find security for themselves and their children.
               </p>
               <p id="d1e403">
                  <i>I wanted to come to Australia because I feel like if you come to Australia that something
                     is good there. That it feels happy to go. There are other people who are like me—they
                     are scared their children will not live. If it was up to me, I would have said come
                     to them. But I cannot and they are still waiting for their chance. I hope that they
                     would come, but I am not the only one who is like this. Many people are the same.
                     They just want to live well with their children and be happy.</i>
                  
               </p>
               <p id="d1e408">The capabilities framework is both useful, yet not fully able to address specific
                  security needs of stateless mothers based on the narratives of their everyday experiences.
                  We do not suggest we should simply ignore the important work that capabilities can
                  bring to these everyday security discourses. Rather, in attempting to universalise
                  a capabilities list for all people, the differing gendered consequences simply fade,
                  as do the lives of children who are intertwined with a mother’s experience. Instead
                  of a universalised understanding of rights that still remains gender neutral and static,
                  we reconceptualise refugee and asylum-seeking mothers’ security based on their own
                  narratives. The next section places carework at the centre of a model that assists
                  in creating a cohesive theoretical structure of security at the confluence of motherhood,
                  irregular migration, and asylum.
               </p>
            </div>
         </div>
         <div class="section"><a id="s4">
               <!-- named anchor --></a><h2 class="main-title">4.- Reconceptualisation</h2>
            <p id="d1e413">Issues regarding carework and precarious security identified by refugee and asylum-seeking
               mothers that are present in the transnational and migration mothering literature (see
               [<a href="#R29">29</a>, <a href="#R30">30</a>, <a href="#R31">31</a>, <a href="#R32">32</a>]) are rare in security discourse. The capabilities list assists in discussing agency
               and security for the individual, but ignores factors associated with migration and
               motherhood. With this understanding, this section reconceptualises a model of everyday
               security that reflects the concerns of refugee and asylum-seeking mothers based on
               their narratives, which privileges their self-identified needs. The data directs attention
               towards centering carework and its performance by mothers. The concept of carework,
               therefore, is central to reconceptualizing security.
            </p>
            <p id="d1e427">Talking specifically about economics, Mehrotra (2014) [<a href="#R8">8</a>] makes the point about centring women’s voices in theoretical frameworks.
            </p>
            <p id="d1e432">
               <i>…a capability-driven theoretical framework—which explicitly recognises the centrality
                  of women’s agency—must inform the policy framework in order to trigger the synergies
                  between economic growth, income-poverty reduction and health/education improvements
                  that presumably are the goal of development theorists and practitioners of all persuasions.
                  This alternative theoretical framework also tries to establish why the capabilities
                  and agency of women … are far more central to this transformation than mainstream
                  economists care to recognise, partly because of mainstream economics’ inability to
                  recognise the gender dimensions of intra-household dynamics</i> ([<a href="#R8">8</a>], p.&nbsp;275).
            </p>
            <p id="d1e440">She highlights how the important gendered structures that occur at the household level
               are necessary to understand the agency of mothers. Focusing on the complications to
               mothers’ everyday security due to irregular migration, and liminal gendered citizenship,
               we conceptualise a framework to understand everyday security in a gendered migratory
               context.
            </p>
            <p id="d1e442">States and international actors do not address basic needs, bodily safety, insecure
               citizenship, and isolation before, during, and after irregular journeys. The states
               of Afghanistan, Iran, and Australia all fail in varying ways to meet needs of care
               for mothers [<a href="#R2">2</a>]. Viewing carework as a public issue that is affected by states and their power structures
               allows examination of the everyday security of refugee and asylum-seeking mothers
               as a state issue, not a private one.
            </p>
            <p id="d1e447">Carework needs to be situated at the centre of our understanding of everyday security
               for women. Figure one can be thought of as the twisting of three dials that all affect
               the centrepoint of carework. The diagram indicates how spatial, temporal, and other
               factors identfied by the participants put pressure onto carework. The outer ring represents
               state spatialities, the middle ring temporal ‘‘inbetween’’ spaces, and the inner ring
               encompasses the specific pressures identified by mothers. The diagram is circular
               to show the flux of relationships and bring clearer understanding of how these three
               distinct components interlock and affect the everyday performance of carework. The
               circle does not remain in a perfect shape as factors place pressure on the centre
               during different stages of migration. The retheorisation captures not only the gendered
               nuances of security but also the factors of mobility and temporality.
            </p>
            <p id="d1e449">Citizenship for women is compromised throughout the world’s geographic locations.
               The theme of place is necessary in discussing security as women’s citizenship fluctuates
               based on reproduction rights, practices and laws in regards to violence against women,
               and the practices of motherhood and carework. The outer ring identifies the spaces
               that mothers discussed in their narratives, which reflect specific pressures in the
               home country, transit country, and host country. These pressures vary in transit from
               home to destination countries due to uncertainty in the forms of citizenship (or lack
               thereof), incarceration, repatriatation, and deportation.
            </p>
            <p id="d1e451">Refugee and asylum-seeking mothers have shown immense resilience towards their insecurity
               throughout their journeys despite complicated and intersecting pressures. The carework
               mothers perform in these circumstances illuminates the processes of agency that mothers
               build to obtain everyday security for themselves and their children. The depiction
               of these factors in diagram one involves neither temporal points on a line, nor a
               cycle of causes and effects. Instead, there is a relationship that shifts over time
               that mothers must navigate as it changes form. We have depicted this by placing a
               transparent circle over the needs to show how they interact with carework.
            </p>
            <div class="fig panel" style="display: float; clear: both"><a id="Fig1">
                  <!-- named anchor --></a><h5 class="label">Figure&nbsp;1</h5>
               <div class="caption">
                  <h4 class="subsection-title">Dial of Carework Pressures.</h4>
               </div><img alt="Fig1.png" src="Fig1.png"></div>
            <p id="d1e460">The last ring at the centre represents carework, which is the most significant theme
               identified by refugee and asylum-seeking mothers in regards to everyday security.
               The four catgories that surround and place pressure on carework come from mothers’
               narratives: Bodily Security, Structrual Inequalities, Basic Needs, and Gendered Citizenship.
               These categories assist in grounding and streamlining the needs identified by refugee
               and asylum seeking mothers throughout their narratives. These needs are not meant
               to connote a single pressure, but rather an interrelated set of complexities that
               affect carework.
            </p>
            <p id="d1e463">Throughout the migratory process, different needs intensify and compress upon everyday
               carework. The spinning dials allow a visual understanding of the factors associated
               with increased carework in distinct spaces, at distinct times, and in varying circumstances.
            </p>
         </div>
         <div class="section"><a id="s5">
               <!-- named anchor --></a><h2 class="main-title">5.- Conclusions</h2>
            <p id="d1e468">This conceptaulisation of everyday security that centres carework can be applied in
               a number of other realms such as family violence, reproductive rights, and other issues
               where women are or should be at the heart of discussions around security. In a recent
               report by Zufferey et al. (2016) they describe how family violence affected women’s
               everyday security in various ways. Mothers who were victims of family violence were
               found to have decreased work hours and lower positions in their jobs, less stable
               housing after leaving a partner, high instances of diagnosed mental illness during
               or after family violence, and lower social participation during instances of family
               violence [<a href="#R9">9</a>]. Women described how the increased responsibility of caring for children due to
               family violence affected their ability to work and socialise. A security frame that
               incorporates these consequences identifies what is at stake for mothers in situations
               of violence and liminal citizenship in the everyday.
            </p>
            <p id="d1e473">By addressing pressures on carework, we also identify the issues that can be addressed
               to aid mothers in obtaining everyday security. State action and inaction in regarding
               the needs of refugees and asylum seekers has lead directly to pressures discussed
               by mothers in their narratives [<a href="#R2">2</a>]. In fact, there are circumstances where the mother must act in lieu of state, as
               the needs associated with having children and undertaking carework go unaddressed.
               The centring of carework also highlights the inadequencies of Australia’s onshore
               and offshore detention systems. Australian detention centres are not mother- and child-sensitive
               [<a href="#R2">2</a>]. For example, children are born on mainland Australia without citizenship because
               pregnant women are brought from offshore detention centres that have no capability
               for pre- and post-natal care [<a href="#R23">23</a>].
            </p>
            <p id="d1e484">It is essential to recognise that our conclusions intend to privilege the voices and
               needs of the refugee and asylum-seeking mothers. In creating this diagram, we are
               attempting to address the lack of security focus of these mothers. We acknowledge
               there are many barriers to achieving change, and some will most certainly receive
               more political resistance than others, while others are not likely to be politically
               achievable at all given the current worldwide stance on sovereign control of borders.
            </p>
         </div>
         <div class="section"><a id="s8">
               <!-- named anchor --></a><h2 class="main-title">Acknowledgments</h2>
            <p id="d1e489">Thank you to the amazing mothers who shared their stories by participating in this
               project and to their wonderful children for the joy they brought to every interview.
            </p>
         </div>
         <div class="section"><a id="s9">
               <!-- named anchor --></a><h2 class="main-title">Appendix</h2>
            <div class="table-wrap panel" style="display: float; clear: both"><a id="TabA1">
                  <!-- named anchor --></a><h5 class="label">Table&nbsp;A1</h5>
               <div class="caption">
                  <h4 class="subsection-title">Capabilities List.</h4>
               </div>
               <table xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a id="d1e500">
                     <!-- named anchor --></a><thead><a id="d1e501">
                        <!-- named anchor --></a><tr><a id="d1e502">
                           <!-- named anchor --></a><td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e503">
                              <!-- named anchor --></a>
                           
                           <b>1. Life</b>
                           
                        </td>
                        <td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e508">
                              <!-- named anchor --></a>
                           
                           Right to normal life expectancy
                           
                        </td>
                     </tr>
                  </thead>
                  <tbody><a id="d1e510">
                        <!-- named anchor --></a><tr><a id="d1e511">
                           <!-- named anchor --></a><td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e512">
                              <!-- named anchor --></a>
                           
                           <b>2. Bodily Health</b>
                           
                        </td>
                        <td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e517">
                              <!-- named anchor --></a>
                           
                           Focuses specifically on having good health, including reproductive health, and shelter
                           
                        </td>
                     </tr>
                     <tr><a id="d1e519">
                           <!-- named anchor --></a><td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e520">
                              <!-- named anchor --></a>
                           
                           <b>3. Bodily Integrity</b>
                           
                        </td>
                        <td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e525">
                              <!-- named anchor --></a>
                           
                           Refers to movement of self and security against assault, including sexual assault
                           and family violence; In this same category is the opportunity for sexual satisfaction
                           and choices regarding reproduction
                           
                        </td>
                     </tr>
                     <tr><a id="d1e527">
                           <!-- named anchor --></a><td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e528">
                              <!-- named anchor --></a>
                           
                           <b>4. Senses/Imagination/Thought</b>
                           
                        </td>
                        <td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e533">
                              <!-- named anchor --></a>
                           
                           Encompasses things like access to education, religious freedom, and right to political/artistic
                           expression
                           
                        </td>
                     </tr>
                     <tr><a id="d1e535">
                           <!-- named anchor --></a><td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e536">
                              <!-- named anchor --></a>
                           
                           <b>5. Emotions</b>
                           
                        </td>
                        <td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e541">
                              <!-- named anchor --></a>
                           
                           Speak to attachment and not having emotional attachments affected by fear
                           
                        </td>
                     </tr>
                     <tr><a id="d1e543">
                           <!-- named anchor --></a><td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e544">
                              <!-- named anchor --></a>
                           
                           <b>6. Practical Reason</b>
                           
                        </td>
                        <td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e549">
                              <!-- named anchor --></a>
                           
                           Explores conceptions of good and being able to reflect on one’s life
                           
                        </td>
                     </tr>
                     <tr><a id="d1e551">
                           <!-- named anchor --></a><td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e552">
                              <!-- named anchor --></a>
                           
                           <b>7. Affiliation</b>
                           
                        </td>
                        <td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e557">
                              <!-- named anchor --></a>
                           
                           Two parts that hold up ideas of justice, compassion, friendship and self-respect,
                           including equal rights and political assembly
                           
                        </td>
                     </tr>
                     <tr><a id="d1e559">
                           <!-- named anchor --></a><td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e560">
                              <!-- named anchor --></a>
                           
                           <b>8. Other Species</b>
                           
                        </td>
                        <td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e565">
                              <!-- named anchor --></a>
                           
                           Examines being able to interact with other species and the world of nature
                           
                        </td>
                     </tr>
                     <tr><a id="d1e567">
                           <!-- named anchor --></a><td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e568">
                              <!-- named anchor --></a>
                           
                           <b>9. Play</b>
                           
                        </td>
                        <td align="justify" style="border-top:1px solid black;" rowspan="1" colspan="1"><a id="d1e573">
                              <!-- named anchor --></a>
                           
                           Focuses on enjoying leisure activities
                           
                        </td>
                     </tr>
                     <tr><a id="d1e575">
                           <!-- named anchor --></a><td align="justify" style="border-top:1px solid black;border-bottom:1px solid black;" rowspan="1" colspan="1"><a id="d1e576">
                              <!-- named anchor --></a>
                           
                           <b>10. Control over One’s Own Environment</b>
                           
                        </td>
                        <td align="justify" style="border-top:1px solid black;border-bottom:1px solid black;" rowspan="1" colspan="1"><a id="d1e581">
                              <!-- named anchor --></a>
                           
                           Looks at both the political realm and the material realm, including holding property
                           and seeking employment
                           
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e584">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e584">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R1">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e586">
                              <!-- named anchor --></a>Barkawi Tarak, Laffey Mark, authors. DOI: 10.1017/S0260210506007054. Review of International
                           Studies. (2):329–352. Victoria University. The Postcolonial Moment in Security Studies.
                           32:2006;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R2">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e589">
                              <!-- named anchor --></a>Cochrane Brandy, author. DOI: 10.1093/jrs/fey056. Journal of Refugee Studies. 1–21.
                           Harms at the Crossroads of Carework and Irregular Migration. 2018;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R3">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e592">
                              <!-- named anchor --></a>Huysmans Jef, author. Routledge; Security Unbound: Enacting Democratic Limits. 2014
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R4">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e595">
                              <!-- named anchor --></a>Women's Empowerment in the Context of Human Security: A Discussion Paper: Background
                           Document for the Joint Workshop of the UN Inter-Agency Committee on Women and Gender
                           Equality and the OECD/DAC Working Party on Gender Equality on Women's Empowerment
                           in the Context of Human Security. In: Bangkok, TH. Woronik B., author. 1999 December
                           7-8
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R5">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e598">
                              <!-- named anchor --></a>Blanchard Eric M, author. 2003;1289–1312. Gender, International Relations, and the
                           Development of Feminist Security Theory. 28:Signs: Journal of Women in Culture and
                           Society. DOI: 10.1086/368328
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R6">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e601">
                              <!-- named anchor --></a>Crawford Adam, Hutchinson Steven, authors. British Journal of Criminology. (6):1184–1202.
                           Mapping the Contours of `Everyday Security': Time, Space and Emotion. <a target="xrefwindow" href="urihttps://www.researchgate.net/profile/Adam\_Crawford/publication/288455353\_Mapping\_the\_Contours\_of\_'Everyday_Security'\_Time\_Space\_and\_Emotion/links/56814b5608ae051f9aec3b08.pdfsimplehttps://www.researchgate.net/profile/Adam\_Crawford/publication/288455353\_Mapping\_the\_Contours\_of\_'Everyday_Security'\_Time\_Space\_and\_Emotion/links/56814b5608ae051f9aec3b08.pdf" id="d1e603">urihttps://www.researchgate.net/profile/Adam\_Crawford/publication/288455353\_Mapping\_the\_Contours\_of\_'Everyday_Security'\_Time\_Space\_and\_Emotion/links/56814b5608ae051f9aec3b08.pdfsimplehttps://www.researchgate.net/profile/Adam\_Crawford/publication/288455353\_Mapping\_the\_Contours\_of\_'Everyday_Security'\_Time\_Space\_and\_Emotion/links/56814b5608ae051f9aec3b08.pdf</a>56:2016;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R7">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e607">
                              <!-- named anchor --></a>Elias Juanita, Rai Shirin, authors. DOI: 10.1017/S1743923X15000148. Politics &amp; Gender.
                           (02):424–429. The Everyday Gendered Political Economy of Violence. 11:2015;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R8">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e610">
                              <!-- named anchor --></a>Mehrotra Santosh, author. Capabilities, Gender, Equality: Towards Fundamental Entitlements.
                           Comim Flavio and Nussbaum, Martha C., editor. p. 274–307. Cambridge University Press;
                           The Capabilities of Women: Towards an Alternative Framework for Developement. 2014
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R9">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e613">
                              <!-- named anchor --></a>Zufferey C.; Chung D.; Franzway S.; Wendt S.; Moulding N., authors. DOI: 10.1177/0886109915626213.
                           Affilia. (4):463–478. Intimate Partner Violence and Housing: Eroding Womens Citizenship.
                           31:2016;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e616">
                              <!-- named anchor --></a>Cheltenham, EN: Hobson B, Lister Ruth, authors. Contested Concepts in Gender and Social
                           Politics. p. 23–54. Edward Elgar; Citizenship2002
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">11</span></span>&nbsp;<a id="R11">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e619">
                              <!-- named anchor --></a>Hudson H., author. DOI: 10.1177/0967010605054642. Security Dialogue. (2):155–174.
                           `Doing' Security As Though Humans Matter: A Feminist Perspective on Gender and the
                           Politics of Human Security. 36:2005;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">12</span></span>&nbsp;<a id="R12">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e623">
                              <!-- named anchor --></a>Wilcock Scarlet, author. 2016;113Policing Welfare: Risk, Gender and Criminality. 5:International
                           Journal for Crime, Justice and Social Democracy. DOI: 10.5204/ijcjsd.v5i1.296
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">13</span></span>&nbsp;<a id="R13">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e626">
                              <!-- named anchor --></a>Hoogensen G., author. DOI: 10.1177/0967010606066436.  ISSN: 0967-0106Security Dialogue.
                           (2):207–228. Gender, Resistance and Human Security. 37:2006;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">14</span></span>&nbsp;<a id="R14">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e629">
                              <!-- named anchor --></a>Svensson Katja, author. DOI: 10.1080/10246029.2007.9627412.  ISSN: 1024-6029African
                           Security Review. (2):1–13. Human Security as Inclusive Security—Gender, Epistemology
                           and Equality. 16:2007;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">15</span></span>&nbsp;<a id="R15">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e632">
                              <!-- named anchor --></a>Tripp Ali Mari, Ferree Myra-Marx, Ewig Christina, authors. New York University Press;
                           Gender, Violence, and Human Security: Critical Feminist Perspectives. 2013
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">16</span></span>&nbsp;<a id="R16">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e635">
                              <!-- named anchor --></a>True Jacqui, author. Columbia University Press; Gender, Globalization, and Postsocialism:
                           The Czech Republic after Communism. 2012
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">17</span></span>&nbsp;<a id="R17">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e638">
                              <!-- named anchor --></a>Sen Amartya, author. Journal of Human Development. (2):151–166. Human Rights and Capabilities.
                           6:2005;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">18</span></span>&nbsp;<a id="R18">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e641">
                              <!-- named anchor --></a>Nussbaum Martha C., author. DOI: 10.1080/19452829.2014.983890. Journal of Human Development
                           and Capabilities. (1):1–14. Philosophy and Economics in the Capabilities Approach:
                           An Essential Dialogue. 16:2015;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">19</span></span>&nbsp;<a id="R19">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e644">
                              <!-- named anchor --></a>Nussbaum Martha C., author. Cambridge University Press; Women and Human Development:
                           The Capabilities Approach. 2001
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">20</span></span>&nbsp;<a id="R20">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e647">
                              <!-- named anchor --></a>Nussbaum Martha C., author. Harvard University Press; Creating Capabilities. 2011
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">21</span></span>&nbsp;<a id="R21">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e650">
                              <!-- named anchor --></a>Van Meter, K. M., author. DOI: 10.1177/075910630006800126.  ISSN: 0759-1063Bulletin
                           de M\'ethodologie Sociologique. 59–78. SAGE Publications. Sensitive Topics - Sensitive
                           Questions: Overview of the Sociological Research Literature. 68:2000;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">22</span></span>&nbsp;<a id="R22">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e653">
                              <!-- named anchor --></a>Noy Chaim, author. International Journal of Social Research Methodology. (4):327–344.
                           Sampling Knowledge: The Hermeneutics of Snowball Sampling in Qualitative Research.
                           <a target="xrefwindow" href="urihttp://nbn-resolving.de/urn:nbn:de:0168-ssoar-53861simplehttp://nbn-resolving.de/urn:nbn:de:0168-ssoar-53861" id="d1e655">urihttp://nbn-resolving.de/urn:nbn:de:0168-ssoar-53861simplehttp://nbn-resolving.de/urn:nbn:de:0168-ssoar-53861</a>11:2008;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">23</span></span>&nbsp;<a id="R23">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e660">
                              <!-- named anchor --></a>Department of Immigration and Citizenship (DIAC) in Australia; Asylum Trends 2011-12
                           Annual Publication. 2012. Belconnen, AUS: <a target="xrefwindow" href="urihttps://www.homeaffairs.gov.au/research-and-stats/files/asylum-trends-aus-annual-2011-12.pdfsimplehttps://www.homeaffairs.gov.au/research-and-stats/files/asylum-trends-aus-annual-2011-12.pdf" id="d1e662">urihttps://www.homeaffairs.gov.au/research-and-stats/files/asylum-trends-aus-annual-2011-12.pdfsimplehttps://www.homeaffairs.gov.au/research-and-stats/files/asylum-trends-aus-annual-2011-12.pdf</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">24</span></span>&nbsp;<a id="R24">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e666">
                              <!-- named anchor --></a>Pickering Sharon, Weber Leanne, authors. Borders, Mobility and Technologies of Control.
                           p. 1–19. Springer Netherlands; Borders, Mobility and Technologies of Control2006
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">25</span></span>&nbsp;<a id="R25">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e669">
                              <!-- named anchor --></a>Mason Jennifer, author. DOI: 10.1111/j.1467-954X.2004.00463.x. The Sociological Review.
                           (2):162–179. Blackwell Publishing Ltd. Personal Narratives, Relational Selves: Residential
                           Histories in the Living and Telling. 52:2004;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">26</span></span>&nbsp;<a id="R26">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e672">
                              <!-- named anchor --></a>Bamberg Michael, author. DOI: 10.1177/0959354309355852. Article Theory &amp; Psychology.
                           (1):1–22. Who am I? Narration and its Contribution to Self and Identity. 21:2010;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">27</span></span>&nbsp;<a id="R27">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e675">
                              <!-- named anchor --></a>Bauer Martin W, Gaskell G, authors. Sage; Qualitative Researching with Text, Image
                           and Sound: A Practical Handbook. 2000
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">28</span></span>&nbsp;<a id="R28">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e678">
                              <!-- named anchor --></a>Nussbaum Martha C., author. International Labour Review. (3)DOI: 10.1111/j.1564-913X.1999.tb00386.x.
                           227–245. Women and Equality: The Capabilities Approach. 138:1999;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">29</span></span>&nbsp;<a id="R29">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e681">
                              <!-- named anchor --></a>Parre\ nas, Rhacel Salazar, author. Feminist studies. (2):361–390. Mothering from
                           a Distance: Emotions, Gender, and Intergenerational Relations in Filipino Transnational
                           Families. 27:2001;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">30</span></span>&nbsp;<a id="R30">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e684">
                              <!-- named anchor --></a>Hondagneu-Sotelo, Pierrette, Avila E, authors. Gender &amp; Society. (5):548–571. ``I'm
                           Here, but I'm There'' the Meanings of Latina Transnational Motherhood. 11:1997;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">31</span></span>&nbsp;<a id="R31">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e687">
                              <!-- named anchor --></a>Huang Shirlena, Yeoh Brenda, authors. 2005;379–400. Transnational Families and their
                           Children's Education: China's `study mothers' in Singapore. 5:Global Networks. DOI:
                           10.1111/j.1471-0374.2005.00125.x
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">32</span></span>&nbsp;<a id="R32">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e690">
                              <!-- named anchor --></a>Zimmerman Mary K.; Litt Jacquelyn S.; Bose Christine E, authors. Stanford University
                           Press; Global Dimensions of Gender and Carework. <a target="xrefwindow" href="urihttps://books.google.com.au/books?hl=en&amp;lr=&amp;id=fwITH\_QLXWUC&amp;oi=fnd&amp;pg=PP15&amp;dq=zimmerman+transnational+mothering&amp;ots=395WpgT2aO&amp;sig=Er46eYJS-jxIUccMVYarFLvF1jI\#v=onepage&amp;q=zimmerman transnational mothering&amp;f=falsesimplehttps://books.google.com.au/books?hl=en&amp;lr=&amp;id=fwITH\_QLXWUC&amp;oi=fnd&amp;pg=PP15&amp;dq=zimmerman+transnational+mothering&amp;ots=395WpgT2aO&amp;sig=Er46eYJS-jxIUccMVYarFLvF1jI\#v=onepage&amp;q=zimmerman transnational mothering&amp;f=false" id="d1e692">urihttps://books.google.com.au/books?hl=en&amp;lr=&amp;id=fwITH\_QLXWUC&amp;oi=fnd&amp;pg=PP15&amp;dq=zimmerman+transnational+mothering&amp;ots=395WpgT2aO&amp;sig=Er46eYJS-jxIUccMVYarFLvF1jI\#v=onepage&amp;q=zimmerman
                              transnational mothering&amp;f=falsesimplehttps://books.google.com.au/books?hl=en&amp;lr=&amp;id=fwITH\_QLXWUC&amp;oi=fnd&amp;pg=PP15&amp;dq=zimmerman+transnational+mothering&amp;ots=395WpgT2aO&amp;sig=Er46eYJS-jxIUccMVYarFLvF1jI\#v=onepage&amp;q=zimmerman
                              transnational mothering&amp;f=false</a>2006
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Research Article
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>asylum seekers
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>capabilities
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>everyday security
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>migration
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>motherhood
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>refugees
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>