<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Goldemberg: A Review of "The Politics of Sustainability: Philosophical Perspectives"</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>cis
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Challenges in Sustainability
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>2297-6477
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>04 December 2015
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>3
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>18-19
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/cis2015.03010018
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">A Review of "The Politics of Sustainability: Philosophical Perspectives"</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>José Goldemberg<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Electrotechnical and Energy Institute (IEE), University of São Paulo (USP), Brazil
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <p class="metadata-entry"><span class="generated">Related object: </span>The Politics of Sustainability: Philosophical Perspectives. Birnbacher D, Thorseth
            M, editors. Routledge; London, UK: 2015. p. 234 ISBN: 978-1138854291
         </p>
         <div class="section"><a id="s1">
               <!-- named anchor --></a><h5 class="label"></h5>
            <p id="d1e73">
               Concerns about sustainable development are not a recent
               phenomenon. Societal problem-solving efforts within this
               realm have focused on concrete problems such as the
               preservation of fisheries, forests and national reserves.
               ‘The Politics of Sustainability’ has been discussed extensively in literature, particularly
               after the publication of
               the Brundtland Commission’s ‘Our Common Future’ 
               report in 1987 [<a href="#R01">1</a>] emphasizing inter-generational 
               responsibilities involving economic, environmental and social 
               aspects. Among other areas, the authors of the report highlighted the challenge of
               global climate change resulting
               from, amongst other things, unsustainable patterns of 
               consumption. ‘The Politics of Sustainability: Philosophical Perspectives’, edited
               by Dieter Birnhacher and May Thorseth,
               brings a new angle into the discussion of the politics of
               sustainable development: ethical considerations.
               
            </p>
            <p id="d1e78">
               In Part 1, contributors to the book discuss—in a
               somewhat pessimistic tone—the determinants of 
               nonsustainable behavior, which are lack of motivation; 
               institutions stressing and the difficulties the democratic 
               governments face when implementing the actions needed to protect future generations.
               The authors also underscore the
               challenges in pressuring politicians to make real progress
               through sustainable policies. This is particularly difficult
               given the existence of more immediate short-range 
               challenges such as economic crises, high unemployment, and
               maintaining an upstanding national position in the international political rat-race.
               
            </p>
            <p id="d1e80">
               In Part 2 of the book, the contributors present and
               discuss the strong moral and philosophical dimensions of
               policy implementation, setting them up, in Part 3, for the
               proposition of establishing a new fourth institution of government beyond the legislative,
               executive and judicial. This
               branch would be responsible to ensure “that the interest
               of future generations be taken into account within today’s
               decision-making-process”. The proposal is indeed original. Its adoption in democratic
               countries will face the same
               difficulties as pointed out in Part 1: to implement practical
               actions to reduce greenhouse gas emissions and to protect
               future generations.
               
            </p>
            <p id="d1e82">
               It is my view, that, governance is more complicated than
               is portrayes in the book and is not completely compatible
               with different democratic systems around the globe. To
               state that “the incentives for politicians in a democratic system are in maintaining
               power and securing re-election” (p.
               55) is an over simplification. History has demonstrated that
               there have been many occasions in which even problematic politicians or legislative
               bodies of governments have
               risen to the task of confronting great societal challenges.
               An example is the decision in the United States Congress
               to support President Roosevelt in joining World War II, despite strong societal sentiments
               for isolationism at the time.
               The existence of great leaders is essential for 
               democracies to move and history has demonstrated that they frequently appear at critical
               junctions. This is why there is
               optimism with societies in making continuous strides in
               sustainable development, including the more difficult 
               questions such as the elimination of poverty and averting catastrophic changes in
               the climate.
               
            </p>
            <p id="d1e84">
               Technology is one powerful instrument. As technical
               solutions improve, they become less expensive. This 
               creates opportunities for developing countries and means they
               do not have to retrace the steps followed by industrialized
               countries; they can “leapfrog” over many of the developmental steps and avoid many
               of the problems caused by
               industrialization. An example is that of Brazil’s response to
               the problem of greenhouse gas emissions (GHG) from the
               use of gasoline in automobiles. As an alternative, ethanol
               produced from sugarcane (a renewable crop) was used to
               replace a large fraction of the gasoline, thus reducing the
               GHG emissions in the country by approximately 10% [<a href="#R02">2</a>].
               
            </p>
            <p id="d1e89">
               Ethical considerations, of course, are of great 
               importance when democracies move in more sustainable directions. We must not forget,
               however, that the existence of
               technical solutions can also help governments to implement sustainable solutions at
               an expeditious pace. This
               book will, undoubtedly, be of great interest to people less
               interested in economics and environment, and/but 
               fundamental to the philosophical perspectives of sustainable development.
               
            </p>
         </div>
         <div class="section"><a id="d1e91">
               <!-- named anchor --></a><p id="d1e93">
               José Goldemberg
               
            </p>
            <p id="d1e95">
               Electrotechnical and Energy Institute (IEE), University of São Paulo (USP), Brasil;
               E-Mail:
               goldemb@iee.usp.br
               
            </p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e98">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e98">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e100">
                              <!-- named anchor --></a>1987. Oxford University Press; Oxford, UK: Brundtland D, Khalid M, Agnelli S, Al-Athel
                           S, Chidzero S, Fadika L, authors. Our Common Future—The World Commission on Environment
                           and Development. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e103">
                              <!-- named anchor --></a>2007;315(5813):808–810. Goldemberg J, author. Ethanol for a sustainable energy future.
                           science. 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Book Review
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>ethics
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>intergenerational responsibility
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>philosophical perspectives
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>sustainability
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>technological leapfrogging
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>