<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <title>Goldemberg: A Review of "The Politics of Sustainability: Philosophical Perspectives"</title>
         <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Challenges in Sustainability | 
                              2015 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">3</span> |
                              </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">18</span>-<span itemprop="pageEnd">19</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                              </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/cis2015.03010018">10.12924/cis2015.03010018</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/cis/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                              
                              ISSN: <span itemprop="issn">2297-6477</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Book Review</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="cis_color"><strong><span itemprop="headline"><span itemprop="name">A Review of "The Politics of Sustainability: Philosophical Perspectives"</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">José Goldemberg</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Electrotechnical and Energy Institute (IEE), University of São Paulo (USP), Brazil
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">04 December 2015</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="cis_color"><strong>Keywords: </strong></span><span itemprop="keywords">ethics</span>; <span itemprop="keywords">intergenerational responsibility</span>; <span itemprop="keywords">philosophical perspectives</span>; <span itemprop="keywords">sustainability</span>; <span itemprop="keywords">technological leapfrogging</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <p class="metadata-entry">
                           <div class="panel panel-success">
                              <div class="panel-body librello_color">
                                 <strong>The Politics of Sustainability: Philosophical Perspectives</strong>
                                 D BirnbacherM Thorseth
                                 Routledge
                                 London, UK
                                 2015
                                 234
                                 978-1138854291
                              </div>
                           </div>
                           
                        </p>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                              <!-- named anchor --></a><h5 class="label"></h5>
                              <p id="d1e104">
                                 Concerns about sustainable development are not a recent
                                 phenomenon. Societal problem-solving efforts within this
                                 realm have focused on concrete problems such as the
                                 preservation of fisheries, forests and national reserves.
                                 ‘The Politics of Sustainability’ has been discussed extensively in literature, particularly
                                 after the publication of
                                 the Brundtland Commission’s ‘Our Common Future’ 
                                 report in 1987 [<a href="#R01">1</a>] emphasizing inter-generational 
                                 responsibilities involving economic, environmental and social 
                                 aspects. Among other areas, the authors of the report highlighted the challenge of
                                 global climate change resulting
                                 from, amongst other things, unsustainable patterns of 
                                 consumption. ‘The Politics of Sustainability: Philosophical Perspectives’, edited
                                 by Dieter Birnhacher and May Thorseth,
                                 brings a new angle into the discussion of the politics of
                                 sustainable development: ethical considerations.
                                 
                              </p>
                              <p id="d1e109">
                                 In Part 1, contributors to the book discuss—in a
                                 somewhat pessimistic tone—the determinants of 
                                 nonsustainable behavior, which are lack of motivation; 
                                 institutions stressing and the difficulties the democratic 
                                 governments face when implementing the actions needed to protect future generations.
                                 The authors also underscore the
                                 challenges in pressuring politicians to make real progress
                                 through sustainable policies. This is particularly difficult
                                 given the existence of more immediate short-range 
                                 challenges such as economic crises, high unemployment, and
                                 maintaining an upstanding national position in the international political rat-race.
                                 
                              </p>
                              <p id="d1e111">
                                 In Part 2 of the book, the contributors present and
                                 discuss the strong moral and philosophical dimensions of
                                 policy implementation, setting them up, in Part 3, for the
                                 proposition of establishing a new fourth institution of government beyond the legislative,
                                 executive and judicial. This
                                 branch would be responsible to ensure “that the interest
                                 of future generations be taken into account within today’s
                                 decision-making-process”. The proposal is indeed original. Its adoption in democratic
                                 countries will face the same
                                 difficulties as pointed out in Part 1: to implement practical
                                 actions to reduce greenhouse gas emissions and to protect
                                 future generations.
                                 
                              </p>
                              <p id="d1e113">
                                 It is my view, that, governance is more complicated than
                                 is portrayes in the book and is not completely compatible
                                 with different democratic systems around the globe. To
                                 state that “the incentives for politicians in a democratic system are in maintaining
                                 power and securing re-election” (p.
                                 55) is an over simplification. History has demonstrated that
                                 there have been many occasions in which even problematic politicians or legislative
                                 bodies of governments have
                                 risen to the task of confronting great societal challenges.
                                 An example is the decision in the United States Congress
                                 to support President Roosevelt in joining World War II, despite strong societal sentiments
                                 for isolationism at the time.
                                 The existence of great leaders is essential for 
                                 democracies to move and history has demonstrated that they frequently appear at critical
                                 junctions. This is why there is
                                 optimism with societies in making continuous strides in
                                 sustainable development, including the more difficult 
                                 questions such as the elimination of poverty and averting catastrophic changes in
                                 the climate.
                                 
                              </p>
                              <p id="d1e115">
                                 Technology is one powerful instrument. As technical
                                 solutions improve, they become less expensive. This 
                                 creates opportunities for developing countries and means they
                                 do not have to retrace the steps followed by industrialized
                                 countries; they can “leapfrog” over many of the developmental steps and avoid many
                                 of the problems caused by
                                 industrialization. An example is that of Brazil’s response to
                                 the problem of greenhouse gas emissions (GHG) from the
                                 use of gasoline in automobiles. As an alternative, ethanol
                                 produced from sugarcane (a renewable crop) was used to
                                 replace a large fraction of the gasoline, thus reducing the
                                 GHG emissions in the country by approximately 10% [<a href="#R02">2</a>].
                                 
                              </p>
                              <p id="d1e120">
                                 Ethical considerations, of course, are of great 
                                 importance when democracies move in more sustainable directions. We must not forget,
                                 however, that the existence of
                                 technical solutions can also help governments to implement sustainable solutions at
                                 an expeditious pace. This
                                 book will, undoubtedly, be of great interest to people less
                                 interested in economics and environment, and/but 
                                 fundamental to the philosophical perspectives of sustainable development.
                                 
                              </p>
                           </div>
                        </div>
                        
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 librello_color">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="d1e122">
                              <!-- named anchor --></a><p id="d1e124">
                                 José Goldemberg
                                 
                              </p>
                              <p id="d1e126">
                                 Electrotechnical and Energy Institute (IEE), University of São Paulo (USP), Brasil;
                                 E-Mail:
                                 
                              </p>
                           </div>
                        </div>
                        
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 librello_color">
                              <hr class="part-rule">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title librello_color">References</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Brundtland G, Khalid M, Agnelli S, Al-Athel S, Chidzero B, Fadika L, et al. Our Common
                                          Future—The World Commission on Environment and Development. Ox- ford, UK: Oxford University
                                          Press; 1987.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Goldemberg J. Ethanol for a sustainable energy future. science. 2007;315(5813):808–810.
                                          19
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert">
         <div class="panel panel-primary">
            <div class="panel-body">
               <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
               <p><strong>
                  This document is for reference purposes only. It does not replace the original published
                  article in PDF format and in 
                  no way shall be interpreted or considerate to create any warranties of any kind, please
                  refer to the 
                  <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
               For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
               
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>