<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Mancebo and Salles: Urban Agriculture: Fostering the Urban-Rural Continuum</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Challenges in Sustainability | 
                              2016 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">4</span> |
                              </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">1</span>-<span itemprop="pageEnd">2</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                              </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/cis2016.04010001">10.12924/cis2016.04010001</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/cis/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                              
                              ISSN: <span itemprop="issn">2297-6477</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Editorial</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="cis_color"><strong><span itemprop="headline"><span itemprop="name">Urban Agriculture: Fostering the Urban-Rural Continuum</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Francois Mancebo</span></span><sup> 1</sup><sup> ,</sup><span style="font-size: larger;">*</span> ,<span class="no_wrap"><span itemprop="author">Sylvie Salles</span></span><sup> 2</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          International Research Center on Sustainability, Rheims University, Rheims, France
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>2</sup> 
                                          Ecole d'Architecture Paris Val de Seine, Paris, France
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">20 April 2016</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                                 <!-- named anchor --></a><p id="d1e80">
                                 Urban agricultural projects have been mushrooming since
                                 the end of the twentieth century, reshaping urban landscapes and even the whole urban
                                 fabric, experimenting
                                 with alternatives to the traditional urban life, sometimes creating new commons, and
                                 bringing people together. Within
                                 a city, farmers, gardeners, and their neighbors share more
                                 than just fence lines. Cities already have a huge potential for farming. Three examples
                                 can be observed in very
                                 different cities around the World: Singapore, is fully selfreliant in meat, Bamako
                                 is self-sufficient in vegetables, and
                                 in Berlin there are 80,000 community gardens on communal land and 16,000 more people
                                 are on a waiting-list [<a href="#R01">1</a>].
                                 And this is just the beginning; in many cities new unbuilt
                                 areas emerge in the wake of deindustrialization (derelict
                                 lands, wastelands, brownfields, etc.), or as a consequence
                                 of urban shrinking due to aging populations (as in Japan or
                                 Germany), or of emigration (as in some African mid-sized
                                 cities). These new areas are a wonderful opportunity for
                                 urban agriculture. In Detroit, thousands hectares of urban
                                 land have been given over to unemployed workers for food
                                 growing. In Britain, urban agriculture has been promoted on
                                 wastelands of 20 cities by their various councils [<a href="#R02">2</a>]. Urban
                                 agriculture is gradually becoming a planning policy option.
                                 In Delft, the planners of the city already combine urban
                                 agriculture with several other land uses in their planning
                                 documents; in Paris, an inclusive local land development
                                 plan protects agricultural landscapes [<a href="#R03">3</a>,<a href="#R04">4</a>]. Urban agriculture is neither—or no more—the short-lived remnant of a
                                 rural culture nor the hipsters’ latest futile craze.
                                 
                                 
                              </p>
                              <p id="d1e94">
                                 et, on the face of it, tying together these two words—
                                 urban and agriculture—is not self-evident, even if city and
                                 agriculture have gone hand in hand for a long time: in fact,
                                 since Neolithic times and the first human settlements, as
                                 pointed by Paul Bairoch [<a href="#R05">5</a>]. Jane Jacobs even promotes
                                 the idea that agriculture is of urban origin, and it was only
                                 later that agriculture migrates to the countryside—this was a
                                 very slow process [<a href="#R06">6</a>]. It was only in the middle of the 
                                 Twentieth Century, in the aftermath of the WW2, that cities and
                                 agriculture—which had always been inseparable—divorced.
                                 Increased mobility and progressive globalization made apparently pointless proximity
                                 between farmers and urban
                                 consumers. Farming was banned from the city by planning
                                 regulation. Urban agriculture suffered then from many political restraints: restrictive
                                 urban policy, laws giving an illegal
                                 status to urban agriculture, lack of supportive services, etc.
                                 Hopefully things are changing, and urban agriculture is being welcomed again in the
                                 city after an unfortunate interlude
                                 of some fifty years. Still in the Ninetieth Century the close
                                 interaction between city and farming could be read in the
                                 landscape and in the planning instruments and procedures.
                                 In 1826, Von Thunen’s theory explained agricultural patterns near urban areas—in the
                                 form of concentric circles,
                                 with crop type being determined by transport cost-distance
                                 modeling. It was maybe a rough and restrictive draft of
                                 what we coin today as the importance of addressing the
                                 rural-urban continuum to deal with urban sustainability. Indeed, talking about urban
                                 sustainability is meaningless if we
                                 stop at the city limits. Everyone agrees today to consider
                                 that sustainable urban policies should take into account
                                 an urban-rural continuum that goes far beyond the dense
                                 mineral town within its administrative limits.
                                 
                              </p>
                              <p id="d1e102">
                                 Urban agriculture may help designing truly sustainable
                                 policies for such complex settings. We need to question
                                 and discuss ways to include, in a perennial manner, agriculture in urban policies.
                                 Urban agriculture can be seen
                                 as a process of hybridization between city and agriculture,
                                 which offers many advantages over other expressions of
                                 nature in the city. In addition to allowing the development of
                                 agricultural production, being consistent with the aspirations
                                 of urban populations wishing to reconnect with nature, and
                                 providing many ecosystem services, urban agriculture also
                                 provides new opportunities for developers to rethink the
                                 organization of the urban fabric. To facilitate this, there is a
                                 need for knowledge building (sharing examples, procedures,
                                 comparing different places), which should take the form of
                                 a co-production of knowledge by all the actors involved in
                                 urban agriculture actions through the world. Confronting
                                 and integrating values and knowledge from different stakeholders is crucial to help
                                 decision-making. This task was
                                 initiated by the international conference <i>5 emes
                                    Rencontres
                                    Internationales de Reims on Sustainability Science</i> whose
                                 theme was precisely “Urban Agriculture: Fostering The
                                 Urban-Rural Continuum”. Most of the articles in this special
                                 issue of Challenges in Sustainability were presented on the
                                 occasion of this conference.
                                 
                              </p>
                              <p id="d1e107">
                                 To capsulize into a few words what was the guiding
                                 thread throughout the conference, and therefore the unifying idea of this special
                                 issue beyond the diversity of the
                                 papers, the following can be said: When trying to determine
                                 if urban agriculture may contribute to a sustainable future,
                                 the primary question to ask is: Will this agriculture be at
                                 the service of the inhabitants? Its success depends on its
                                 objectives, its form, and its local ownership by the people
                                 concerned. It has a lot to do with building resilient communities. By doing so, urban
                                 agriculture can be the cornerstone
                                 that helps reconfigure more sustainable cities.
                                 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title librello_color">References and Notes</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Smit J, Nasr J, Ratta A. Urban Agriculture: Food, Jobs and Sustainable cities. Series
                                          for Habitat II. New York, NY, USA: United Nations Development Programme; 1996.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Deelstra T, Girardet H, et al. Urban agriculture and sus- tainable cities. In: Bakker
                                          N, Dubbeling M, G¨ undel S, Sabel-Koshella U, de Zeeuw H Growing cities, growing food
                                          Urban agriculture on the policy agenda Feldaf- ing, Germany: Zentralstelle f¨ ur Ern¨
                                          ahrung und Land- wirtschaft (ZEL); 2000. pp. 43–66.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Mougeot LJA. Growing better cities: Urban agriculture for sustainable development.
                                          International Development Research Centre; 2006.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Mancebo F. Combining Sustainability and Social Jus- tice in the Paris Metropolitan
                                          Region. In: Isenhour C, McDonough G, Checker M, editors. Sustainability in the Global
                                          City: Myth and Practice. Series New Directions in Sustainability. Cambridge, UK: Cambridge
                                          University Press; 2015. pp. 263–283.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Paul B. De Jericho ` a Mexico, villes et ´ economie dans l’histoire. Paris, France:
                                          Gallimard; 1985.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Jacobs J. The Economy of the City. New York, NY, USA: Random House; 1969. 2</td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>