<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Mancebo and Salles: Urban Agriculture: Fostering the Urban-Rural Continuum</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>cis
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Challenges in Sustainability
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>2297-6477
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>20 April 2016
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>4
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>1-2
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/cis2016.04010001
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Urban Agriculture: Fostering the Urban-Rural Continuum</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Francois Mancebo<span class="generated">[</span><a href="#A1">*</a><span class="generated">]</span><span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e36">
                           <!-- named anchor --></a>Sylvie Salles<span class="generated">[</span><a href="#A3">2</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A1">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>*<span class="generated">] </span>Corresponding author
                     </p>
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>International Research Center on Sustainability, Rheims University, Rheims, France
                     </p>
                     <p class="metadata-entry"><a id="A3">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>2<span class="generated">] </span>Ecole d'Architecture Paris Val de Seine, Paris, France
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="s1">
               <!-- named anchor --></a><p id="d1e80">
               Urban agricultural projects have been mushrooming since
               the end of the twentieth century, reshaping urban landscapes and even the whole urban
               fabric, experimenting
               with alternatives to the traditional urban life, sometimes creating new commons, and
               bringing people together. Within
               a city, farmers, gardeners, and their neighbors share more
               than just fence lines. Cities already have a huge potential for farming. Three examples
               can be observed in very
               different cities around the World: Singapore, is fully selfreliant in meat, Bamako
               is self-sufficient in vegetables, and
               in Berlin there are 80,000 community gardens on communal land and 16,000 more people
               are on a waiting-list [<a href="#R01">1</a>].
               And this is just the beginning; in many cities new unbuilt
               areas emerge in the wake of deindustrialization (derelict
               lands, wastelands, brownfields, etc.), or as a consequence
               of urban shrinking due to aging populations (as in Japan or
               Germany), or of emigration (as in some African mid-sized
               cities). These new areas are a wonderful opportunity for
               urban agriculture. In Detroit, thousands hectares of urban
               land have been given over to unemployed workers for food
               growing. In Britain, urban agriculture has been promoted on
               wastelands of 20 cities by their various councils [<a href="#R02">2</a>]. Urban
               agriculture is gradually becoming a planning policy option.
               In Delft, the planners of the city already combine urban
               agriculture with several other land uses in their planning
               documents; in Paris, an inclusive local land development
               plan protects agricultural landscapes [<a href="#R03">3</a>,<a href="#R04">4</a>]. Urban agriculture is neither—or no more—the short-lived remnant of a
               rural culture nor the hipsters’ latest futile craze.
               
               
            </p>
            <p id="d1e94">
               et, on the face of it, tying together these two words—
               urban and agriculture—is not self-evident, even if city and
               agriculture have gone hand in hand for a long time: in fact,
               since Neolithic times and the first human settlements, as
               pointed by Paul Bairoch [<a href="#R05">5</a>]. Jane Jacobs even promotes
               the idea that agriculture is of urban origin, and it was only
               later that agriculture migrates to the countryside—this was a
               very slow process [<a href="#R06">6</a>]. It was only in the middle of the 
               Twentieth Century, in the aftermath of the WW2, that cities and
               agriculture—which had always been inseparable—divorced.
               Increased mobility and progressive globalization made apparently pointless proximity
               between farmers and urban
               consumers. Farming was banned from the city by planning
               regulation. Urban agriculture suffered then from many political restraints: restrictive
               urban policy, laws giving an illegal
               status to urban agriculture, lack of supportive services, etc.
               Hopefully things are changing, and urban agriculture is being welcomed again in the
               city after an unfortunate interlude
               of some fifty years. Still in the Ninetieth Century the close
               interaction between city and farming could be read in the
               landscape and in the planning instruments and procedures.
               In 1826, Von Thunen’s theory explained agricultural patterns near urban areas—in the
               form of concentric circles,
               with crop type being determined by transport cost-distance
               modeling. It was maybe a rough and restrictive draft of
               what we coin today as the importance of addressing the
               rural-urban continuum to deal with urban sustainability. Indeed, talking about urban
               sustainability is meaningless if we
               stop at the city limits. Everyone agrees today to consider
               that sustainable urban policies should take into account
               an urban-rural continuum that goes far beyond the dense
               mineral town within its administrative limits.
               
            </p>
            <p id="d1e102">
               Urban agriculture may help designing truly sustainable
               policies for such complex settings. We need to question
               and discuss ways to include, in a perennial manner, agriculture in urban policies.
               Urban agriculture can be seen
               as a process of hybridization between city and agriculture,
               which offers many advantages over other expressions of
               nature in the city. In addition to allowing the development of
               agricultural production, being consistent with the aspirations
               of urban populations wishing to reconnect with nature, and
               providing many ecosystem services, urban agriculture also
               provides new opportunities for developers to rethink the
               organization of the urban fabric. To facilitate this, there is a
               need for knowledge building (sharing examples, procedures,
               comparing different places), which should take the form of
               a co-production of knowledge by all the actors involved in
               urban agriculture actions through the world. Confronting
               and integrating values and knowledge from different stakeholders is crucial to help
               decision-making. This task was
               initiated by the international conference <i>5 emes
                  Rencontres
                  Internationales de Reims on Sustainability Science</i> whose
               theme was precisely “Urban Agriculture: Fostering The
               Urban-Rural Continuum”. Most of the articles in this special
               issue of Challenges in Sustainability were presented on the
               occasion of this conference.
               
            </p>
            <p id="d1e107">
               To capsulize into a few words what was the guiding
               thread throughout the conference, and therefore the unifying idea of this special
               issue beyond the diversity of the
               papers, the following can be said: When trying to determine
               if urban agriculture may contribute to a sustainable future,
               the primary question to ask is: Will this agriculture be at
               the service of the inhabitants? Its success depends on its
               objectives, its form, and its local ownership by the people
               concerned. It has a lot to do with building resilient communities. By doing so, urban
               agriculture can be the cornerstone
               that helps reconfigure more sustainable cities.
               
            </p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e110">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e110">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e112">
                              <!-- named anchor --></a>Urban Agriculture: Food, Jobs and Sustainable cities. Smit Jac, Nasr Joe, Ratta Annu,
                           authors. New York, NY, USA: United Nations Development Programme; 1996. Series for
                           Habitat II. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e115">
                              <!-- named anchor --></a>Urban agriculture and sustainable cities. Deelstra Tjeerd, Girardet Herbert, others,
                           authors. Bakker N., Dubbeling M., Gündel S., Sabel-Koshella U., de Zeeuw H. Growing
                           cities, growing food. Urban agriculture on the policy agenda. Feldafing, Germany:
                           Zentralstelle für Ernährung und Landwirtschaft (ZEL). 43–66. 2000;Citeseer. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R03">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e118">
                              <!-- named anchor --></a>Growing better cities: Urban agriculture for sustainable development. Mougeot Luc
                           J. A., author. 2006. International Development Research Centre; Ottawa, Canada: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R04">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e121">
                              <!-- named anchor --></a>Mancebo F., author; Isenhour C and McDonough, G and Checker, M, editor. Sustainability
                           in the Global City: Myth and Practice. Combining Sustainability and Social Justice
                           in the Paris Metropolitan RegionCambridge University Press; 2015. Series New Directions
                           in Sustainability. Cambridge, UK: p. 263–283
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R05">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e124">
                              <!-- named anchor --></a>De Jericho \`a Mexico, villes et \'economie dans l’histoire. Paul Bairoch, author.
                           1985. Gallimard; Paris, France: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R06">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e127">
                              <!-- named anchor --></a>Jacobs J., author. The Economy of the City. Random House; 1969. New York, NY, USA:
                           
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Editorial
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>