<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Ren: Human Security: China’s Discourses and Experience</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>johs
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Journal of Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>1835-3800
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>06 September 2016
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>12
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>112-120
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/johs2016.12010112
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Human Security: China’s Discourses and Experience</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Xiao Ren<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Institute of International Studies, Fudan University, Shanghai, China
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e58">This article addresses three research questions by elaborating on how the idea of
                     human security is understood or defined by the government and social actors in China;
                     how the distinction between the “protection” aspect and “empowerment” aspect of human
                     security is understood and accepted; and what particular downside risks are perceived
                     as pressing human security issues in China. Amongst these the major ones include air
                     pollution, food security, and cyber security. The study reveals that, whilst as a
                     term “human security” is not frequently used, there have been significant discussions
                     leading to the consideration and implementation of various human security practices
                     in China. The idea of human security has been firmly established and threats to human
                     security detected. For both the government and academic community in China, human
                     security and state security are not necessarily confrontational but can rather be
                     combined, often complimenting each other. Recent developments in China are pointing
                     to a positive direction in terms of human security in the country.
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="s1">
               <!-- named anchor --></a><h2 class="main-title">1.- Introduction</h2>
            <p id="d1e75">Human security, defined as freedom from want, freedom from fear and dignity, by the
               Commission on Human Security led by Sadako Ogata and Amatya Sen, which the UN General
               Assembly endorsed by referring to the “right of people to live in freedom and dignity,”
               has also drawn attention in China, where it has helped made progress over the years.
               Though the very term “human security” has not been widely used in China thus far,
               a number of similar ideas or practices have been flourishing in China recently. This
               paper tries to elaborate on China’s experience with respect to human security by respectively
               dealing with three major issues, namely, how the idea of human security is understood
               or defined by the government and social actors; how the distinction between the “protection”
               aspect and “empowerment” aspect of human security is understood and accepted; and
               what particular downside risks are perceived as pressing human security issues in
               China. The paper concludes with an overall assessment of human security practices
               in China and the right direction indicated by their examination.
            </p>
         </div>
         <div class="section"><a id="s2">
               <!-- named anchor --></a><h2 class="main-title">2.- The Understanding of Human Security in China</h2>
            <div class="section"><a id="s2.1">
                  <!-- named anchor --></a><h3 class="section-title">2.1.- A New Consensus</h3>
               <p id="d1e83">In China, the government is often wary of new academic terms and tends not to use
                  them directly. However, the facts, according to our previous study, have clearly shown
                  China’s trajectory of increasingly attaching more importance to “human” (both individual
                  and collective) security. Much more attention has been paid to mitigating threats
                  to human security and a number of measures are being taken in the practice to fulfill
                  this mandate [<a href="#R01">1</a>]. I would like to emphasize the convergence of the idea of human security and China’s
                  practices. My findings have disproved the following statement, i.e., “the very notion
                  of ‘human security’ has so far not appeared in the Chinese language in any possible
                  translation, and the People’s Republic of China (PRC) has not even accepted or adopted
                  the concept of ‘human security’ in either domestic development papers or foreign policy
                  guidelines…” [<a href="#R02">2</a>]. My examination has suggested otherwise. Though the Chinese government has only
                  used the very term “human security” on a few occasions, China has been engaged in
                  the enterprise for enhancing human security.
               </p>
               <p id="d1e91">China’s becoming more open and susceptible to human security has much to do with its
                  experience within the United Nations system. As one of P5 members of the UN Security
                  Council, China has long been supportive of the UN, the most important international
                  organization in the world today, and has played a proactive role in various areas
                  such as peace-building, development, and global governance. Over the years, the UN
                  has encountered a number of criticisms and it is widely believed that reforms are
                  needed, of which China is supportive. Nevertheless, Beijing always supports the UN
                  believing that it plays an irreplaceable role in global governance, and tries to prop
                  up the UN to encourage it to play such a role well [<a href="#R03">3</a>]. This has been an unchanged priority on China’s foreign policy agenda.
                  
               </p>
               <p id="d1e96">China’s steady backing has boosted the status of the UN in world affairs, at a time
                  when the world is faced with growing global challenges into the first decades of the
                  21st century. Meanwhile, the UN has taken the lead in advocating and/or spreading
                  norms or principles, and this helps affect and shape China’s perspective. Usually,
                  UN initiatives or proposals attract China’s attention and prompt Beijing to take a
                  close look at them, before taking actions to adapt to the new norms or principles.
                  For example, China was involved in the deliberations and adoption of the UN World
                  Summit Outcome document in 2005. Although it is not the same thing as the “Responsibility
                  to Protect” idea proposed by the International Commission on Intervention and State
                  Sovereignty (ICISS) [<a href="#R04">4</a>], to some extent the Outcome Document is consistent with this in terms of thinking
                  around protection. The Outcome Document attempts to strike a balance between protecting
                  innocent people around the world from being harmed and avoiding the abuse of external
                  intervention or selfish behavior in the name of protection. For this the outcome document
                  imposes limitations by listing four specific crimes against which the international
                  community should take action to protect people from being jeopardized, i.e. via genocide,
                  war crimes, ethnic cleansing and crimes against humanity. In this way the Outcome
                  Document has become a new international legal document. China was involved in this
                  process and made its own contribution to it. Thus, involvement in global or regional
                  institutions has pushed China to clarify or develop its thinking on human security.
               </p>
               <p id="d1e101">Against the backdrop of the great earthquake and tsunami that devastated Japan’s Tohoku
                  region, in June 2011, the Ministerial MDGs Follow-up Meeting was held under the UN
                  framework in Tokyo, Japan. China sent Vice Foreign Minister Cui Tiankai to attend
                  the meeting. In the speech he delivered, Cui, as the representative of the Government
                  of China, stated:
               </p>
               <p id="d1e103">“To discuss the MDGs from the angle of human security offers a thought-provoking perspective.
                  We believe that the MDGs and human security are interrelated and should be mutually
                  reinforcing. The MDGs embody so many aspects of human security, while the realization
                  of MDGs aims at greater well-being and security for more people in the first place”.
               </p>
               <p id="d1e105">By pointing to the fact that “the general picture of global security remains disturbing.
                  Civilians in North Africa and the Middle East continue to bear the brunt of turmoil.
                  Innocent women and children are still being displaced or killed in armed conflicts
                  in various parts of the world”, Cui stated, “These give rise to the call for <i>a new concept on security</i> (italics added) and an international political order where the United Nations should
                  play a central role. We strongly believe that the purposes and principles of the UN
                  Charter should be upheld, and Security Council resolutions should be implemented in
                  a faithful manner. […] In a word, if human security in the larger sense of the term
                  is still so much threatened, there is little hope for better individual security”
                  [<a href="#R05">5</a>].
               </p>
               <p id="d1e113">This is an illuminating example of China clearly and definitively adopting and using
                  both the idea and terminology of human security in the context of a formal UN meeting.
                  Though it was an event on MDGs and not specifically on human security, the term “human
                  security” was explicitly employed to express China’s opinion and position.
               </p>
               <p id="d1e115">This discourse was reinforced by further developments. In February 2014, Ms. Fu Ying,
                  Chairwoman of the National People’s Congress Foreign Affairs Committee, was invited
                  to and spoke at the Munich Security Conference. She argued that the security for people
                  to survive and develop is fundamental to all forms of security. The core of the Chinese
                  Dream of the revival of the Chinese nation, proposed by President Xi Jinping, is to
                  make the 1.3 billion Chinese people live a better and happier life. In other words,
                  all ordinary people have the right and are entitled to live with dignity in a secure
                  environment. This is the attraction of China’s success story to the world, as well
                  as the charm of the Chinese dream [<a href="#R06">6</a>]. This line of thinking has many elements in common with the widely shared “human
                  security” idea. For instance, both have an emphasis on individuals and their happiness,
                  and this has to be fulfilled together with national development. Ends and means should
                  come along together, and the persistent value should be that people should not be
                  sacrificed for whatever national goals.
               </p>
               <p id="d1e120">The key point here is that China’s security concept is undergoing a profound transformation.
                  A new consensus has emerged which assumes security does not equal military security,
                  and security should not only be comprehensive but also people-centered. “National
                  security” now has new connotations.
               </p>
            </div>
            <div class="section"><a id="s2.2">
                  <!-- named anchor --></a><h3 class="section-title">2.2.- The Third Plenum</h3>
               <p id="d1e125">During the landmark Third Plenum which was held in November 2013, a major resolution
                  for the comprehensive deepening of China’s reform was deliberated and passed. The
                  long reformist document has sixteen parts and sixty items. As an element in the thirteenth
                  part, on a new social governance system, it announced the decision to create a new
                  National Security Commission. The purpose is set to improve the relevant institutions
                  and strategy in order to better safeguard China’s national security. According to
                  the explanatory speech Xi Jinping gave, reform and development are conditioned on
                  national security and social stability, without which wider reform and development
                  cannot be further advanced. At present, China is faced with the dual pressure of safeguarding
                  national sovereignty, security, and development interests externally and maintaining
                  political security and social stability internally. All kinds of risks that can or
                  cannot be foreseen are clearly increasing while the country’s institutions and mechanisms
                  for security cannot meet the need of maintaining national security well, and thus
                  comes the demand for setting up a powerful and capable platform to coordinate the
                  whole national security work. The responsibilities of the National Security Commission
                  include formulating and implementing national security strategies, advancing the construction
                  of national security rule of law, deciding national security guidelines and policies,
                  and studying and solving major issues in the national security work [<a href="#R07">7</a>]. Quite understandably, this major decision drew considerable attention from both
                  home and abroad.
               </p>
               <p id="d1e130">In April 2014, the first meeting of the new National Security Commission was held.
                  According to the speech Xi Jinping delivered, the security of people has to be the
                  main objective. It has to be insisted upon that state security should in every sense
                  serve the people and rely on people. The mass foundation of state security has to
                  be laid and consolidated [<a href="#R08">8</a>]. This means that state security and human security is not confrontational but, rather,
                  that the two can be combined in coexistence.
               </p>
               <p id="d1e135">Internally, China is undergoing a modernization process during which a number of contradictions
                  are growing. At a time of rapid economic and social development, a series of social
                  problems are accumulating which have not been “digested” well. Some Chinese observers
                  have noted that “group incidents” resulting from unbalanced distribution of interests
                  break out often and that they are affecting social stability negatively. Externally,
                  the growth of China sees some powers and neighboring countries hedging against China’s
                  interests, and as a result contradictions and frictions in China’s neighborhood are
                  increasing. Moreover, these challenges to social stability and security from home
                  and abroad are jointly entwined making them difficult to cope with. In the current
                  era, the concept of national security is enriching in depth and widening in breadth,
                  involving various issues in various areas. They cannot be dealt with only via foreign
                  affairs, national defense, and security departments but, rather, are demanding more
                  agencies, social organizations and even the whole of society to work together [<a href="#R09">9</a>].
               </p>
               <p id="d1e140">Since the initiative to create China’s NSC appears in the “social governance system”
                  part of the November 2013 resolution, its domestic and internal security dimension
                  is self-evident. In the meantime, it is also obvious that the commission’s work involves
                  two dimensions, i.e. both external and internal, rather than just one. Thus the notion
                  of “security” that the initiative refers to is of comprehensive nature. It is not
                  difficult to come to this same conclusion simply by thinking of the July 5, 2009 incident
                  in Xinjiang, the riots in Tibet and Tibet-related immolations in its neighboring provinces,
                  and the killing at the Kunming Railway Station on March 1, 2014. During all these
                  incidents innocent people were killed or injured and some of the incidents were taken
                  advantage of by hostile external forces. That is arguably why it is pretty widely
                  believed that internal security will be the dominant concern for China’s NSC, at least
                  in its early stage. When ordinary people can be harmed by violent terrorist attacks
                  in any place and without any warning, a sense of insecurity arises and this can be
                  frightening. Thus, when freedom from want is no longer a problem in today’s China,
                  it is reasonable to expect that ordinary people may also be free from fear. A broad
                  concept of security of this kind logically becomes the goal for China’s NSC.
               </p>
               <p id="d1e142">In fact, as Cui Shunji of Zhejiang University points out, since the initiation of
                  reform, China’s high-level attention paid to poverty reduction, the pursuit for a
                  sustainable development model, and China’s proposals for constructing a “harmonious
                  society” and “harmonious world” all indicate that China has regarded guaranteeing
                  basic human needs, social justice and harmony, as well as sustainable development
                  as a continuum for national security [<a href="#R10">10</a>]. “Letting people live a happier life with more dignity” has become the goal of national
                  development, which indicates that China’s recognition of human security has been elevated
                  to the political level. Putting people first and “governing for the people” have become
                  the new thinking for governing the country. As a reflection of the foreign policy
                  changes, handling foreign affairs for the country is shifting to handling foreign
                  affairs for the people [<a href="#R10">10</a>].
                  
               </p>
            </div>
            <div class="section"><a id="s2.3">
                  <!-- named anchor --></a><h3 class="section-title">2.3.- The “Non-Traditional Security” Discourse</h3>
               <p id="d1e153">In China’s research community, “human security” is often related to the discourse
                  on “non-traditional security” [<a href="#R11">11</a>], a term used for years. Obviously, so-called “non-traditional” matters are in stark
                  contrast to more “traditional” matters. Traditional security usually refers to military
                  security, namely, assuring national security through boosting military power. After
                  the end of the Cold War, threats to security increasingly come from non-military domains
                  and become unconventional or “non-traditional” security threats. There are many examples
                  of such issues and they have often been listed as financial crisis, terrorism, transnational
                  crime, environmental degradation, the spread of HIV Aids, scarcity of water resource,
                  food security, and so forth.
               </p>
               <p id="d1e158">According to the summation by a leading Chinese researcher, non-traditional security
                  is broad-based, complex, and multi-dimensional. First, non-traditional security is
                  broad-based: While traditional security falls into military, political, and diplomatic
                  areas, and its supreme value is the pursuit of peace and the elimination of war or
                  the “possibility of war,” non-traditional security is more about economic, social,
                  cultural, environmental threats as well as the emerging cyber security and space issues.
                  In addition to peace, “non-traditional security” relates to risk, crisis, emergency,
                  and daily threats to life. It also relates to natural disaster accidents, emerging
                  public health incidents, and major public security events.
               </p>
               <p id="d1e160">Second, non-traditional security is complex: Threats to non-traditional security are
                  mainly threats to “societal security” and “human security”. Society and its people
                  are the chief referent objects of non-traditional security, and a “safe China” has
                  societal and human dimensions. For individuals, “safety” means that the security of
                  people is guaranteed or, namely, that individuals enjoy a state of existence in which
                  a person’s body is not injured, mind not harmed, property not deprived, and living
                  environment not undermined.
               </p>
               <p id="d1e162">Third, non-traditional security is multi-dimensional: According to the place and origin
                  of non-traditional security events, the threats to non-traditional security facing
                  a country can be placed into four categories: (1) “exogenous” non-traditional security
                  threats which take place abroad and chiefly require a diplomatic approach; (2) “endogenous”
                  non-traditional security threats which take place at home and chiefly require domestic
                  handlings; (3) “bi-dogenous” (双源性) non-traditional security threats which take place
                  in the peripheral areas that involve both domestic and international handlings; and
                  (4) “multi-dogenous” (多源性) non-traditional security threats that involve both traditional
                  and non-traditional security issues and require the involvement of the military in
                  addition to other organizations [<a href="#R12">12</a>].
               </p>
               <p id="d1e167">Throughout the above process of ideational transition, there occurred a few landmark
                  crises that strike China deeply, including the 1997 Asian financial crisis which highlighted
                  the importance of financial security, the 2003 SARS crisis which highlighted public
                  health security, and the March 1, 2014 terrorist attacks at the railway station of
                  Kunming, capital of Yunnan Province. The March 1 violence against innocent people
                  especially amplified the serious security threat that ordinary people could encounter
                  in their daily lives. This genuine risk gave rise to a widespread sense of fear.
               </p>
               <p id="d1e169">Until recently security policy in China was mainly focused on state security, the
                  importance of which nobody denied. Now, “human” security has been put forward and
                  it is gaining momentum. It has undeniable value orientation. In fact, Chinese scholars
                  speak highly of “human security” and argue that it goes beyond the limits of state-centric
                  traditional security research and is the least traditional theory in the non-traditional
                  security domains [<a href="#R13">13</a>]. Human security research explicitly sees people as a collectivity and individuals
                  as the referent object of security. This transcends the dilemma of more traditional
                  security theory, since the state can bring about insecurity to its citizens. Such
                  a possibility, after all, raises a question over the relationship between state security
                  and human security. Generally speaking, Chinese researchers do not endorse the view
                  that individual security overrides state security or that the two are confrontational,
                  but rather affirm the reasonableness and value of state security at the same time.
               </p>
               <p id="d1e174">For Shi Bin, a professor at Nanjing University, the human security idea is a focal
                  embodiment of non-traditional security and “new security” concepts, and yet the relationship
                  between “human security” and state security is actually much more complicated. He
                  has tried to elaborate on this in the following ways.
               </p>
               <p id="d1e176">First, both state security and human security, in terms of their security concern
                  or value pursuit, have legitimate claims. However, neither of them can become absolutely
                  dominant. “Human security” is of course the fundamental goal and ultimate value of
                  human development. The value orientation of putting people first with “human security”
                  at the center possesses the moral high ground and legitimacy. However, a person has
                  both individuality and sociality, and an individual is often weak and helpless. Resisting
                  foreign military invasion and safeguarding national sovereignty and territorial integrity
                  are therefore in the nation’s common interest. Nonetheless, the traditional state-centric
                  security idea and strategy indeed ignore the security needs of many non-state or sub-national
                  entities, and cannot adequately deal with external non-military threats such as environmental
                  degradation and pandemic disease.
               </p>
               <p id="d1e178">Second, although there is a tension between “human security” and state security, and
                  the two may conflict in practice, they still can be mutually accommodating and complimentary
                  if handled and balanced well, and therefore be favorable for upgrading the overall
                  security degree of all entities. People’s security and welfare, and the improvement
                  of their living condition and life quality, are an important base for national identity,
                  social stability and political legitimacy. In this sense, “human security” and state
                  security are not necessarily contradictory [<a href="#R14">14</a>]. For Shi, the “human security” discourse has tangible Western value orientation,
                  and in practice has a tendency of overriding the security interests of the sovereign
                  state. The acclaimed “paradigm shift” from the state to individual excessively downgrades
                  the positive role of the state in dealing with various security challenges.
               </p>
               <p id="d1e183">For Zhang Yunling of the Chinese Academy of Social Sciences, the rise of non-traditional
                  security issues does not mean that traditional security is no longer important. The
                  appearance of non-traditional security on the agenda and it being stressed imply that
                  it has been included in the category of “security”, and therefore the formation of
                  a “comprehensive security” concept that includes both traditional and non-traditional
                  security as well as the corresponding security policies seems to be desirable [<a href="#R15">15</a>].
               </p>
               <p id="d1e189">Taken together, when “non-traditional security” is increasingly becoming the mainstream
                  discourse in China, the researchers tend not to deny the value of state security but
                  rather see human and state security as mutually accommodating. Nevertheless, the theoretical
                  shortcoming of “non-traditional security”, as Guoguang Wu rightly points out, is obvious
                  as it is generally deployed against “traditional security” without any positive and
                  substantive defining of the contents and nature of new “securities” [<a href="#R02">2</a>].
               </p>
               <p id="d1e194">Moreover, these days many things are securitized and many issues become security issues.
                  This may not be a healthy situation. When security is discussed too much, this could
                  lead to a growth in insecurity. For example, in China, “food safety” was not discussed
                  often before but is now widely talked about. This implies food safety was not an issue
                  but it is now. The deterioration of food safety is a negative development which involves
                  the need for moral reconstruction in society.
                  
               </p>
               <p id="d1e196">Thus interaction between state security and personal security is not a zero-sum game.
                  The more state security does not mean the less personal security, and vice versa.
                  The ultimate goal should be a calibrated balance between the two.
               </p>
               <p id="d1e198">As has been shown, the Chinese research community has attached more importance to
                  the issue of “human security” in recent years. Meanwhile, they are not just following
                  others’ footsteps, but have come up with their own analyses and views. Some researchers
                  stress that both the starting point and ultimate purpose of any society is the individual.
                  The emancipation of the individual should be the fundamental core of any social emancipation.
                  It is the individual who is the final destination of security and the core value any
                  security is supposed to protect, while the state is the means or a temporary purpose
                  [<a href="#R16">16</a>]. The establishment of the idea that “the individual is the purpose” as a value has
                  great significance for the Chinese society, after having drawn lessons from the history
                  of the People’s Republic since 1949.
               </p>
               <p id="d1e203">During the Cultural Revolution period, many innocent people were attacked, detained,
                  or persecuted illegally and immorally, and the rights of people ignored or harmed.
                  After that disastrous decade, people reflected on their painful experience and thought
                  about the phenomena of imposing horrible acts on innocent people which should never
                  happen again. In the early reform period, there emerged a movement in China’s intellectual
                  community aimed at promoting the discussion of issues around humanism (<i>rendao zhuyi</i>) and alienation (<i>yi hua</i>), during which many academics affirmed the significance of humanism and argued for
                  the promotion of human value. Some of them cautiously adopted the term “Marxist humanism”
                  or “socialist humanism” to distinguish from the so-called “capitalist” doctrine. Not
                  long after, the debate abruptly came to a halt due to a political intervention. However,
                  along with further economic reform and considerable social development, the awareness
                  of the individual man or woman in China was awakening and the value of the individual
                  confirmed. The initiative towards humanism which began in the 1980s in fact became
                  accepted by the whole of Chinese society over time. This was also reflected in discussions
                  and research on “human security” since it was made clear that guaranteeing human security
                  is the value basis for maintaining non-traditional security. The protection of people
                  and human development should be set as the ultimate goals of any security policy.
                  This is a decisive and valuable intellectual progression.
               </p>
               <p id="d1e211">The paradigm of human security opposes harm towards human freedom and rights for motives
                  of economic growth or social stability. Neither is it in favor of pursuing economic
                  benefits and communitarian policies at the expense of sacrificing the security and
                  dignity of the individual or the nation. The fundamental reason lies in the value
                  of the individual which is the key and ultimate aim, and there is no higher goal than
                  this.
               </p>
               <p id="d1e213">The previous practices of both “collective security” and “common security”, as one
                  leading scholar in human security—Yu Xiaofeng—argues, could not have avoided the limitations
                  arising when the state is regarded as the chief actor. Aside from these, the notion
                  “shared security,” which Yu proposes, regards the human community as the central target
                  and beneficiary of security, the protection of human life as the value base of security,
                  social safety and prosperity as the priority goal of security, and harmony and cooperation
                  as the supreme principle for security interactions between the states [<a href="#R17">17</a>]. This goes beyond the traditional discourse and has the potential of being further
                  developed theoretically.
               </p>
            </div>
         </div>
         <div class="section"><a id="s3">
               <!-- named anchor --></a><h2 class="main-title">3.- Protection and Empowerment</h2>
            <p id="d1e221">According to the Human Security Now report and the October 2012 resolution adopted
               by the United Nations General Assembly as a follow-up to paragraph 143 on human security
               of the 2005 World Summit Outcome, human security has two dimensions, i.e. protection
               and empowerment. In China, the dimension of protection has drawn much attention, as
               is epitomized in the doctrine of “putting people first” (<i>yiren weiben</i>) and “diplomacy serving the people” (<i>waijiao weimin</i>), which we have discussed in detail in an earlier study [<a href="#R01">1</a>]. This is reinforced by further evidence and here is one example. There was a Chinese
               newspaper correspondent who reported from the National People’s Congress (NPC) sessions
               and wrote about his experience. He was deeply impressed by the attention the NPC delegates
               paid to the concrete issues concerning people’s daily lives, including social insurance,
               income distribution, rights of peasant workers, food safety, unreasonably high drug
               prices, and protection of stakeholders’ interests. For him, never before had those
               kinds of issues been so meticulously discussed at the NPC [<a href="#R18">18</a>]. The changes the correspondent detected indicated positive ongoing trends in human
               security terms.
            </p>
            <p id="d1e235">A harmonious society has to be a society that puts people first, which means people’s
               everyday life is a priority for that society. A government that puts people first
               is a government that represents people’s interests. Economic and social development
               should put human development at the center, and human development is the ultimate
               value judgment for social progress [<a href="#R18">18</a>]. Meanwhile, “the achievement of human security is a cooperative venture between
               individual, society, and the state [<a href="#R19">19</a>]”. Government as a “necessary evil” is very much a Western invention and it is not
               a Chinese idea. Traditionally, people in China often have strong wishes regarding
               government and they want government to do good things for them. Compared to the Western
               political culture, they have less vigilance and more expectations for government.
               One revealing example is the use of the term “parent officials” (<i>fumu guan</i>) to refer to government officials, which indicates that they are expected to play
               a paternalistic role. Without a cooperative venture, human security cannot be achieved.
            </p>
            <p id="d1e246">On the protection side, while people-oriented ideals are noble ones, the challenges
               come from the process of implementation. Not surprisingly, many problems are encountered,
               a prominent one among which involves the area of land recruitment and resident relocation.
               Sometimes the failure to protect the rights and interests of ordinary people has led
               to conflict, and in some cases even extreme acts of protest. When property development
               businessmen and power coalesce, they arguably together undermine the interests of
               the ordinary people who are affected. Protecting people’s legitimate interests has
               become an outstanding issue in China’s human security amidst drastic social changes
               and urbanization.
            </p>
            <p id="d1e248">Moreover, the leadership came into office with a promise to narrow a widening gap
               between rich and poor and shift to a more environmentally and economically sustainable
               growth model. “GDP worship” has prevailed since GDP became the government officials’
               principle measure of accomplishment, leading to the initiation of ‘achievement projects”
               and “image projects”. These poorly planned projects can lead to ill-conceived planning
               and environmental damage. When this became obvious, a shift of policy had to be undertaken.
               “No GDP growth at the expense of environment” is becoming a new norm and “ecological
               civilization” the new banner.
            </p>
            <p id="d1e250">The reform era has been characterized by success in terms of rapid economic growth
               and the improvement of people’s living standard. After three decades of successful
               economic development, the country was standing on a new starting point. If the ruling
               party’s historical promise to ‘let some people get rich first and eventually arrive
               at common prosperity” was a prerequisite for reforms to unfold, and if three decades
               later this historical task was basically fulfilled, what the reform enterprise has
               to accomplish now is that promised common prosperity. This is a goal that will justify
               and inform further reforms. The reaffirmation of realizing common prosperity in line
               with the principles of governing for the people and building a comprehensive and balanced
               well-off society will guide future reform with a clear direction [<a href="#R20">20</a>]. To fulfill its pledge to narrow the gap between rich and poor and ‘unwaveringly
               pursue common prosperity”, the leadership has to have the people in their heart and
               take them seriously. This is part of the “Chinese dream” which is not a bad term.
               What the new leader, Xi Jinping, expressed right after the 18th Party Congress, “To
               fulfill the people’s desire for better lives is what we shall strive for”, sounded
               dear and close to the ordinary Chinese people.
            </p>
            <p id="d1e255">On the empowerment side, there have also been a number of measures. Only when a person
               has the capability for survival and development can he or she enjoy real freedom.
               The capacity for development empowers an individual. Today’s China should not only
               accept empowerment besides protection, but also appreciate its importance as a way
               to realize human freedoms and guarantee human security [<a href="#R21">21</a>].
            </p>
            <p id="d1e260">Education as a right is the fundamental and most significant form of empowerment,
               as human experience has repeatedly revealed. Thus, educational development is a significant
               way to empower people, especially compulsory education. China has reasons to be proud
               in this regard. It possesses a tradition that puts much emphasis on education, in
               which parents always try their best to pave the way for their children to receive
               good education, and often they are willing to make sacrifices. In China, nine-year
               compulsory education has been in practice for years. In 1989, Project Hope was set
               up as a supplement which later became well-known throughout Chinese society. It was
               initiated by the Central Youth League and the China Juvenile Development Foundation
               as a philanthropic enterprise to help less developed areas to establish primary schools,
               financially support dropped-out children in poorer regions to return to the school,
               and improve education in the rural areas. The project received society-wide attention
               and support. Implemented successfully, the project has positively changed the fate
               of hundreds of thousands of kids from poor families and also beefed up the whole of
               society’s awareness of educational importance, therefore helping to enhance China’s
               fundamental education.
               
            </p>
            <p id="d1e262">As a major initiative for the future, the Third Plenum set the aim to modernize China’s
               “governance system” and governing capability, a long-term goal for China. An important
               part of it is the shaping of a new social governance system. During the 2014 National
               People’s Congress session, President Xi joined the Shanghai delegation for deliberation
               of the government’s work. For him, the key for future social governance is institutional
               innovation, and its core lies in the people. Only when our people are living harmoniously
               can society operate stably and in an orderly manner. For Han Zheng, the party secretary
               of Shanghai, social governance is up to everybody, and the governing process should
               serve the all-round development of the people. Rule of law is the foundation of social
               governance, without which there can be no basis for long-standing good governance
               and robust stability [<a href="#R22">22</a>]. For that matter, what is required of the grass-root cadres includes regarding people’s
               matters as their own matters, whilst always trying to understand their feelings and
               demands. Again, the key challenge is to make this happen in real life. Fortunately,
               in China, there have been local autonomous grassroots organizations that play an intermediate
               role and serve to help handle problems at a grassroots level. They offer assistance
               to ordinary people who encounter any difficulty, and they also, for example, mobilize
               donations to help people in regions that have been stricken by earthquake or by other
               natural disasters. The work of these local self-help organizations has proved to be
               useful and reassuring in terms of social governance.
            </p>
         </div>
         <div class="section"><a id="s4">
               <!-- named anchor --></a><h2 class="main-title">4.- Prominent Human Security Threats and the Chinese Responses</h2>
            <p id="d1e270">Since “human security is central to non-traditional security, what it is concerned
               about are all kinds of factors that are directly threatening human security” [<a href="#R23">23</a>]. In today’s China, prominent among those direct threats are air pollution, food
               safety, and cyber security.
            </p>
            <div class="section"><a id="s4.1">
                  <!-- named anchor --></a><h3 class="section-title">4.1.- First, the Air Pollution Threat</h3>
               <p id="d1e278">2013 was a year that impressed everybody in China with the seriousness of air pollution.
                  Heavy smog emerged in not just North and Northeast China, but was also reported in
                  other regions, creating an alarming situation. The degree of seriousness caused alarm
                  in neighboring Japan and South Korea as well. As the smog was spread, it became obvious
                  that the environment people were living in was deteriorating. The situation acted
                  as a red light signaling the dangers of the existing pattern of economic growth, which
                  was consuming a great amount of energy and yielding considerable waste. If people
                  had already been aware of the issue, smog’s covering the whole country in 2013 shocked
                  and awakened everybody to an unprecedented degree. Different from before, the threat
                  and the related risks became real and present. With many people walking in the streets
                  were wearing masks, the sense of human insecurity became tangible and imminent. In
                  this context, the specific threat of air pollution almost became the number one risk
                  in people’s minds, though as will be seen shortly, that has remained as food safety.
               </p>
               <p id="d1e280">To cope with this threat, in June 2013 China’s State Council laid out ten measures
                  to prevent and combat air pollution. As a follow-up, in September, China released
                  an Action Plan to implement this, in the form of a blueprint to fight against air
                  pollution by 2017.
               </p>
               <p id="d1e282">This desire to act has continued. In his Government Work Report delivered in March
                  2014, Premier Li Keqiang swore to “fight pollution like fighting poverty”. When he
                  was looking around the city of Beijing, President Xi emphasized that the sprawling
                  pattern of urban development had to be contained and steps should be taken to deal
                  with smog pollution and improve air quality. Among the five requests Xi made, one
                  was logically to reinforce the degree of reining in air pollution. The top priority
                  set for combating air pollution and improving air quality was to control PM2.5, and
                  major steps should be taken in areas including reducing burn of coal, strictly limiting
                  the growth of car use, adjusting industries, tightening management, and joint prevention
                  and control [<a href="#R24">24</a>]. Xi’s move clearly sent a signal that steadfast measures were needed for better
                  air quality.
               </p>
               <p id="d1e287">Previously, the Chinese leadership pledged to launch a “revolution in energy production
                  and consumption,” and said that urbanization must be balanced with “ecological security”
                  [<a href="#R25">25</a>]. However, pollution was worsening— which is now posing a serious threat to human
                  health and social stability. To reduce air pollution and carbon emissions, Beijing
                  (pop. 20 million) is attempting to phase out coal-fired power plants within the city’s
                  urban core, replacing them with cleaner-burning natural gas power plants. These measures
                  are also basically valid for other cities. After all, fighting pollution is relevant
                  to everybody’s security and this has become a high-degree consensus within Chinese
                  society.
               </p>
               <p id="d1e292">Similarly, China’s energy sector had a watershed year in 2013 also. Reforms that could
                  have a profound impact on China’s environment and energy policy were floated. And
                  with concerns over air pollution mounting throughout the year, the country is poised
                  to shift away from its reliance on coal and to use more clean energy including natural
                  gas. Shale gas exploration is making progress in parts of the country. Driven by the
                  crises, a true transformation is under way but surely will take time.
               </p>
            </div>
            <div class="section"><a id="s4.2">
                  <!-- named anchor --></a><h3 class="section-title">4.2.- Second, Food Safety</h3>
               <p id="d1e297">In recent years, there have occurred a series of food contamination incidents throughout
                  the country which caused serious concerns among the Chinese people. While the broadcast
                  of the recording movie <i>A Bite of China</i> is absolutely popular nation-wide, a bite of food and its safety has become a case
                  in point. A 2010 poll by Xiaokang (小康 Moderately Well Off) Magazine and Tsinghua University
                  in 12 Chinese cities found that food safety ranked number one of all social concerns
                  among those surveyed, reflecting mounting anxiety after the 2008 melamine crisis [<a href="#R26">26</a>, <a href="#R27">27</a>].
               </p>
               <p id="d1e308">In the context that the continual food safety problems are plaguing China and threatening
                  human security, it is not true that the government is unaware of or insensitive to
                  the food safety problems. When appearing before the press conference, Premier Le Keqiang
                  responded by stressing that “food safety is of utmost importance” (2013 National People’s
                  Congress press conference). When answering the question concerning the missing MH370
                  aircraft, he stressed that “a case involving human life has to be treated with utmost
                  care” (<i>renming guantian</i>). Again, the 2014 Government Work Report promises to adopt the strictest surveillance,
                  the most severe punishment, and the most serious accountability measures to resolutely
                  govern hygiene on the dinner table and reassure “security on the tongue tip” [<a href="#R28">28</a>]. In fact, making efforts to ensure food safety is a widely shared necessity and
                  a consensus in China.
               </p>
               <p id="d1e316">Specialists distinguish the issue into two kinds, one is food security which refers
                  to sufficiency in quantity, and the other is food safety which refers to the quality
                  of food. While the former involves whether there is sufficient overall provision of
                  food, for which China avows to “hold the bowl firmly in our own hands,” the latter
                  involves whether people can be assured they eat food safely everyday. In the good
                  old way, food scarcity trumpeted food safety. But today the main problem in China
                  lies in food safety as people are alarmed by the risk of different forms of contamination.
                  This even spilled over into China’s foreign relations, as was epitomized in the spoiled
                  Jiaozi (Chinese dumpling) incident between China and Japan recently.
               </p>
               <p id="d1e318">The incident originated in Hebei Province. An employee in the Tianyang food factory
                  resented his income. As revenge he deliberately poisoned some Jiaozi. The contaminated
                  Jiaozi were exported to and sold in Japan. Some customers bought and ate them and
                  were contaminated. Eventually, pesticides were found in the frozen dumplings exported
                  from China to Japan. This was a single case of crime that caused grave consequences.
                  The reputation of China’s food products was seriously hurt and the Sino-Japanese relationship
                  was somewhat affected also. This once again highlighted the close link between domestic
                  and international issues.
                  
               </p>
               <p id="d1e320">In the final analysis, the root cause lies in individuals. The issue of “moral collapse”
                  has been raised to refer to the situation. To what extent it is true can be debated.
                  It was believed that the overuse of fertilizer and pesticide was rampant. Disconcertingly,
                  the growers distinguished between what they themselves ate and what was to be sold
                  in the market, passing on lower quality food for consumption by customers. Again how
                  widespread the phenomenon is can be discussed, yet the existence of these kinds of
                  practice suffices to make people feel unsafe regarding food.
               </p>
               <p id="d1e322">As a result, there has arisen a lack of public trust in food safety. Tighter regulation
                  has to be carried out. More transparency is needed to help build public trust, including
                  more official data and statistics about improvement (or deterioration) in food safety,
                  more freedom for media and civil society to verify official data, more effective actions
                  from the government in handling corruption and misconduct in food safety practices,
                  and more protection for whistle-blowers who uncover the production of unsafe food
                  and, more importantly, the corrupt officials involved. Further measures have to be
                  taken for China’s improved food safety regulations, consumer education, as well as
                  supply chain traceability and sustainability.
               </p>
            </div>
            <div class="section"><a id="s4.3">
                  <!-- named anchor --></a><h3 class="section-title">4.3.- Third, Cyber Security</h3>
               <p id="d1e327">The internet use has increasingly become a part of people’s everyday life in China.
                  By 2013, there were over 600 million internet users in the country, and mobile internet
                  users reached 461 million. The numbers are increasing and China has the largest number
                  of netizens in the world. Thus cyber security has become a prominent issue. In fact,
                  China is one of the major victims of cyber attacks. The covert activities which Edward
                  Snowden revealed highlighted the vulnerability of those nations and individuals who
                  are monitored illegally and immorally [<a href="#R29">29</a>].
               </p>
               <p id="d1e332">At the government level, a Central Small Leading Group on Cyber Security was created.
                  It was emphasized that cyber security involved national security and development,
                  as well as the career and everyday life of the vast majority of ordinary people, and
                  was therefore a major strategic issue [<a href="#R30">30</a>]. The breakdown and vulnerability of the internet can have widespread impact on people
                  and their lives and therefore must be avoided.
               </p>
            </div>
         </div>
         <div class="section"><a id="s5">
               <!-- named anchor --></a><h2 class="main-title">5.- Conclusion</h2>
            <p id="d1e340">This article has addressed its three research questions by elaborating on how the
               idea of human security is understood or defined by the government and social actors;
               how the distinction between the “protection” aspect and “empowerment” aspect of human
               security is understood and accepted; and what particular downside risks are perceived
               as pressing human security issues in China, the major ones being air pollution, food
               security, and cyber security.
            </p>
            <p id="d1e342">As has been indicated, though as a term “human security” is not frequently used, there
               have been significant discussions and various human security practices in China. The
               idea of human security has been firmly established and threats to human security detected,
               while problems exist as China has been undergoing a still unfinished process of industrialization,
               urbanization, and drastic social change. The good news is that progress is being made.
               And theoretically, only when the security of the individual is of paramount importance
               in policy making, can there be globally accepted values. China has gotten far beyond
               the lip service level of cheaply talking about people’s interests. They are now integrated
               into human security in its full sense. Threats to human security can include domestic
               risks, yet they are often transnational ones such as air pollution and sand-storms.
               They require different sectors of society and neighboring countries to work together.
            </p>
            <p id="d1e344">Over twenty years ago, the Commission on Global Governance produced a report which
               emphasized the distinction between the security of states and the security of peoples
               [<a href="#R31">31</a>]. Twenty years later, the security of peoples has gained momentum. This is also true
               in China, the most populous country in the world. China’s practices have considerably
               reinforced the overall trends of affirming the value of people, protecting their lives,
               whilst pursuing legitimate interests and dignity, and empowering them not only to
               survive but also to live a respectful life. What is happening in China is indicating
               a positive trend in this direction.
            </p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e350">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e350">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e352">
                              <!-- named anchor --></a>Ren Xiao, Li Yanxing, authors. 2013. Ashgate; New Approaches to Human Security in
                           the Asia-Pacific. William T. Tow and David Walton and Rikki Kersten, editor. A Return
                           to People: China's Approach to Human SecurityFarnham, UK: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e355">
                              <!-- named anchor --></a>Guoguang Wu, author; Guoguang Wu, editor. China’s Challenges to Human Security—Foreign
                           Relations and Global Implications. Human security challenges with ChinaRoutledge;
                           2013. London, UK: p. 1–27
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R03">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e358">
                              <!-- named anchor --></a>Kim Samuel, author; Elizabeth Economy and Michel Oksenberg, editor. China Joins the
                           World: Progress and Prospects. Council on Foreign Relations Press; 1999. New York,
                           NY, USA: p. 42–89
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R04">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e361">
                              <!-- named anchor --></a>The Responsibility of Protect. In: International Commission on Intervention and State
                           Sovereignty. 2001 Ottawa, Canada. Dec. International Development Research Centre;
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R05">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e364">
                              <!-- named anchor --></a>From commitment to concerted action. Embassy of the People's Republic of China in
                           the Republic of Rwanda. 2011 Jun 2;<a target="xrefwindow" href="urihttp://news.xinhuanet.com/politics/2013-11/15/c_118164294.htmsimplehttp://news.xinhuanet.com/politics/2013-11/15/c_118164294.htm" id="d1e366">urihttp://news.xinhuanet.com/politics/2013-11/15/c_118164294.htmsimplehttp://news.xinhuanet.com/politics/2013-11/15/c_118164294.htm</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R06">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e370">
                              <!-- named anchor --></a>Media Library. Munich Security Conference. Available from:
                           <a target="xrefwindow" href="simplehttps://www.securityconference.de/en/media-library" id="d1e372">simplehttps://www.securityconference.de/en/media-library</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R07">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e376">
                              <!-- named anchor --></a>For the full text of the Resolution and Xi's explanation, see Renmin ribao (People's
                           Daily) November 16, 2013. Available from: \urlhttp://politics.people.com.cn/n/2013/1115/c1001-23559327.html.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R08">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e379">
                              <!-- named anchor --></a>See Renmin ribao (People's Daily), April 16, 2014. p.1. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R09">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e382">
                              <!-- named anchor --></a>Hu Hao, Wang Dong, authors. Ruhe kandai sheli guojia anquan weiyuanhui (How we should
                           perceive creating the National Security Commission). Liaowang News Weekly. 2013 30–31.
                           Nov 18;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e385">
                              <!-- named anchor --></a>Cui Shunji, author. Ren de fazhan yu ren de zunyan: zaisi ren de anquan gainian (Human
                           Development and Human Dignity: Rethinking the Concept of Human) Security). Guoji anquan
                           yanjiu (Journal of International Security Studies). 2014;1:63–77. DOI: 10.14093/j.cnki.cn10-1132/d.2014.01.004
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">11</span></span>&nbsp;<a id="R11">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e388">
                              <!-- named anchor --></a>DOI: 10.1080/00472336.2014.907926. 2014;Informa UK Limited. 45(2):243–265. Shaun Breslin,
                           author. Debating Human Security in China: Towards Discursive Power? Journal of Contemporary
                           Asia. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">12</span></span>&nbsp;<a id="R12">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e392">
                              <!-- named anchor --></a>Yu Xiaofeng, editor. Zhongguo feichuantong anquan yanjiu baogao (Report on China's
                           Non-Traditional Security 2012-2013). Shehui kexue wenxian chubanshe (Social Sciences
                           Academic Press); 2013. Beijing, China: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">13</span></span>&nbsp;<a id="R13">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e395">
                              <!-- named anchor --></a>Yu Xiaofeng, author. Gongxiang anquan: fei chuantong anuan yanjiu de zhongguo shiyu
                           (Shared Security: A Chinese Perspective on the Study of Non-Traditional Security).
                           Guoji anquan yanjiu (Journal of International Security Studies). 2014;1:4–34
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">14</span></span>&nbsp;<a id="R14">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e398">
                              <!-- named anchor --></a>Shi Bin, author. Ren de anquan yu guojia anquan (`Human Security' and National Security).
                           Shijie jingji yu zhengzhi (World Economics and Politics). 2014;1:85–110
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">15</span></span>&nbsp;<a id="R15">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e401">
                              <!-- named anchor --></a>Zhang Yunling, author. Zhongguo fei chuantong anquan yanjiu baogao (Report on China’s
                           Non-Traditional Security Studies) = Preface. Shehui kexue wenxian chubanshe (Social
                           Sciences Academic Press); 2012. Beijing, China: p. 1–4
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">16</span></span>&nbsp;<a id="R16">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e404">
                              <!-- named anchor --></a>Li Jia, author. Ren de anquan: fei chuantong anquan nengli jianshe de xinshijiao (Human
                           security: a new perspective on the non-traditional security capacity building)p. 106–121.
                           Zhongguo shehui kexue chubanshe; 2013. Yu Xiaofeng, editor. Zhongguo fei chuantong
                           anquan nengli jianshe (Non-Traditional Security Capacity Building in China). Beijing,
                           China: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">17</span></span>&nbsp;<a id="R17">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e407">
                              <!-- named anchor --></a>Yu Xiaofeng, author. Gongxiang anquan: fei chuantong anuan yanjiu de zhongguo shiyu
                           (Shared Security: A Chinese Perspective on the Study of Non-Traditional Security).
                           Guoji anquan yanjiu (Journal of International Security Studies). 2014;1:4–34
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">18</span></span>&nbsp;<a id="R18">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e410">
                              <!-- named anchor --></a>Yuan Xialiang, author. Ren de daxie (People Amplified). Wenhui Daily. 2005 Mar 8;<a target="xrefwindow" href="urihttp://www.news.cn/simplehttp://www.news.cn/" id="d1e412">urihttp://www.news.cn/simplehttp://www.news.cn/</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">19</span></span>&nbsp;<a id="R19">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e416">
                              <!-- named anchor --></a>Robert E. Bedeski, author; Guoguang Wu, editor. China’s Challenges to Human Security—Foreign
                           Relations and Global Implications. Anthropocentric Theory of Human SecurityRoutledge;
                           2013. London, UK: p. 28–53
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">20</span></span>&nbsp;<a id="R20">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e419">
                              <!-- named anchor --></a>Editorial. 21st Century Economic Report (Ershiyi shiji jingji baodao). 2003 Oct 16;2
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">21</span></span>&nbsp;<a id="R21">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e422">
                              <!-- named anchor --></a>Kaisheng L, Shanghai Academy of Social Science. Personal communication; 2013 Dec 7.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">22</span></span>&nbsp;<a id="R22">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e425">
                              <!-- named anchor --></a>Bianzhi chengshi guihua yao youwei yeyao wuwei (What to do and not to do in urban
                           planning). Wenhui Daily. 2014 Mar 7;1
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">23</span></span>&nbsp;<a id="R23">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e429">
                              <!-- named anchor --></a>Yu Xiaofeng, editor. Zhongguo fei chuantong anquan yanjiu baogao (Report on China's
                           Non-Traditional Security 2011-2012). Shehui kexue wenxian chubanshe (Social Sciences
                           Academic Press); 2012. Beijing, China: <a target="xrefwindow" href="urihttp://theory.people.com.cn/n/2014/0305/c49150-2453655simplehttp://theory.people.com.cn/n/2014/0305/c49150-2453655" id="d1e431">urihttp://theory.people.com.cn/n/2014/0305/c49150-2453655simplehttp://theory.people.com.cn/n/2014/0305/c49150-2453655</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">24</span></span>&nbsp;<a id="R24">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e435">
                              <!-- named anchor --></a>Xi Jinping puts forward five requests for the City of Beijing. Renmin ribao (People's
                           Daily). 2014 Feb 27;<a target="xrefwindow" href="urihttp://news.xinhuanet.com/politics/2014-02/26/c_119519301.htmsimplehttp://news.xinhuanet.com/politics/2014-02/26/c_119519301.htm" id="d1e437">urihttp://news.xinhuanet.com/politics/2014-02/26/c_119519301.htmsimplehttp://news.xinhuanet.com/politics/2014-02/26/c_119519301.htm</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">25</span></span>&nbsp;<a id="R25">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e441">
                              <!-- named anchor --></a>FT Special Report ``China''. Financial Times. 2012 Dec 12;<a target="xrefwindow" href="urihttp://www.ft.com/cms/s/2/46725ce8-3afc-11e2-bb32-00144feabdc0.htmlsimplehttp://www.ft.com/cms/s/2/46725ce8-3afc-11e2-bb32-00144feabdc0.html" id="d1e443">urihttp://www.ft.com/cms/s/2/46725ce8-3afc-11e2-bb32-00144feabdc0.htmlsimplehttp://www.ft.com/cms/s/2/46725ce8-3afc-11e2-bb32-00144feabdc0.html</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">26</span></span>&nbsp;<a id="R26">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e447">
                              <!-- named anchor --></a>Zhang Zhiwei, author. Food Security Tops People’s Concern in Survey. The China Daily.
                           2010 Jun 30;<a target="xrefwindow" href="uriwww.chinadaily.com.cn/china/2010-06/30/content_10042303.htmsimplewww.chinadaily.com.cn/china/2010-06/30/content_10042303.htm" id="d1e449">uriwww.chinadaily.com.cn/china/2010-06/30/content_10042303.htmsimplewww.chinadaily.com.cn/china/2010-06/30/content_10042303.htm</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">27</span></span>&nbsp;<a id="R27">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e453">
                              <!-- named anchor --></a>Elizabeth Wishnick, author; Guoguang Wu, editor. China’s Challenges to Human Security—Foreign
                           Relations and Global Implications. Food security and food safety in China's foreign
                           policyRoutledge; 2013. London, UK: p. 245–260
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">28</span></span>&nbsp;<a id="R28">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e456">
                              <!-- named anchor --></a>Li Keqiang, author. Zhengfu gongzuo baogao (Government Work Report). Renmin ribao
                           (People's Daily). 2014 Mar 14;<a target="xrefwindow" href="urihttp://theory.people.com.cn/n/2014/0305/c49150-2453655simplehttp://theory.people.com.cn/n/2014/0305/c49150-2453655" id="d1e458">urihttp://theory.people.com.cn/n/2014/0305/c49150-2453655simplehttp://theory.people.com.cn/n/2014/0305/c49150-2453655</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">29</span></span>&nbsp;<a id="R29">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e462">
                              <!-- named anchor --></a>Meng Wei, author. Wangluo anquan: guojiazhanlue yu guoji zhili (Cyber security: National
                           strategy and international governance). Dangdai shijie (Contemporary World). 2014;2:46–49
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">30</span></span>&nbsp;<a id="R30">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e465">
                              <!-- named anchor --></a>The First Meeting of the Central Small Leading Group on Cyber Security was Held. Renmin
                           ribao (People's Daily). 2014 Feb 28;<a target="xrefwindow" href="urihttp://www.gov.cn/ldhd/2014-02/27/content_2625036.htmsimplehttp://www.gov.cn/ldhd/2014-02/27/content_2625036.htm" id="d1e467">urihttp://www.gov.cn/ldhd/2014-02/27/content_2625036.htmsimplehttp://www.gov.cn/ldhd/2014-02/27/content_2625036.htm</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">31</span></span>&nbsp;<a id="R31">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e471">
                              <!-- named anchor --></a>Our Global Neighborhood. In: Oxford, UK. Commission on Global Governance; Oxford University
                           Press; 1995
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Research Article
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>China
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>empowerment
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>human security
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>practice
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>protection
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>