<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Spaapen: A New Evaluation Culture Is Inevitable</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>of
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Organic Farming
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>2297-6485
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>23 April 2015
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>36-37
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/of2015.01010036
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">A New Evaluation Culture Is Inevitable</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Jack Spaapen<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Royal Netherlands Academy of Arts and Sciences, PO Box 19121, 1000 GC Amsterdam, The
                        Netherlands
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e58">Changes in the production of research (more collaborative, more inter- and transdisciplinary,
                     more oriented towards societal demand) are influencing the ways in which research
                     is evaluated. Traditional methods of evaluation primarily focussing on the production
                     of scientific articles have long since given way to more comprehensive methods in
                     which researchers’ other activities are assessed too. Beyond these developments, evaluation
                     also involves research endeavours concerning collaboration with other stakeholders
                     in society, such as industry, NGO’s, consumer groups, or governmental organisations.
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="s1">
               <!-- named anchor --></a><h2 class="main-title">1.- 0pt</h2>
            <p id="d1e64">12pt12pt</p>
            <div class="section"><a id="s.1">
                  <!-- named anchor --></a><h3 class="section-title">.1.- 0pt</h3>
               <p id="d1e69">12pt12pt</p>
               <div class="section"><a id="s2.1.1">
                     <!-- named anchor --></a><h4 class="subsection-title">2.1.1.- 0pt</h4>
                  <p id="d1e74">12pt12pt</p>
                  <p id="d1e76">document0</p>
                  <p id="d1e78">firstpageOrganicFarming<span class="inline-formula">
                        
                        <mml:math xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="S2.SS1.SSS1.p3.m1" display="inline" overflow="scroll">
                           <mml:mo>∣</mml:mo>
                        </mml:math>
                        </span>2015<span class="inline-formula">
                        
                        <mml:math xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="S2.SS1.SSS1.p3.m2" display="inline" overflow="scroll">
                           <mml:mo>∣</mml:mo>
                        </mml:math>
                        </span>Volume1<span class="inline-formula">
                        
                        <mml:math xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="S2.SS1.SSS1.p3.m3" display="inline" overflow="scroll">
                           <mml:mo>∣</mml:mo>
                        </mml:math>
                        </span>Issue1<span class="inline-formula">
                        
                        <mml:math xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="S2.SS1.SSS1.p3.m4" display="inline" overflow="scroll">
                           <mml:mo>∣</mml:mo>
                        </mml:math>
                        </span>Pages0–DOI:10.12924/of2015.01010036©2015bytheauthors;licenseeLibrello,Switzerland.ThisopenaccessarticlewaspublishedunderaCreativeCommonsAttributionLicense(<a target="xrefwindow" href="http://creativecommons.org/licenses/by/3.0/" id="d1e108">http://creativecommons.org/licenses/by/3.0/</a>).
                  </p>
                  <p id="d1e111">
                     <i>Commentary</i>
                     
                  </p>
                  <p id="d1e116">500</p>
                  <p id="d1e118">
                     <b>A New Evaluation Culture Is Inevitable</b>
                     
                     Jack B. Spaapen
                     
                  </p>
                  <p id="d1e123">Royal Netherlands Academy of Arts and Sciences, PO Box 19121, NL-1000 GC Amsterdam,
                     The Netherlands;E-Mail: jack.spaapen@knaw.nl
                  </p>
                  <p id="d1e125">Published: 23 April 2015</p>
                  <p id="d1e127">500</p>
                  <p id="d1e129">2
                     
                     [hidealllines=true, backgroundcolor=lightgray, innerleftmargin=3pt,innerrightmargin=3pt,leftmargin=-3pt,rightmargin=-3pt]
                     
                     <b>Comment on:Wolf BM, Häring AM, Heß J. Strategies towards Evaluation beyond Scientific Impact.
                        Pathways not only for Agricultural Research. Organic Farming. 2015;1(1)3–18. DOI:
                        10.12924/of2015.01010003. Available from: <a target="xrefwindow" href="http://www.librelloph.com/organicfarming/article/view/of-1.1.3" id="d1e135">http://www.librelloph.com/organicfarming/article/view/of-1.1.3</a>.
                        </b>
                     
                     
                  </p>
                  <p id="d1e141">Changes in the production of research (more collaborative, more inter- and transdisciplinary,
                     more oriented towards societal demand) are influencing the ways in which research
                     is evaluated. Traditional methods of evaluation primarily focussing on the production
                     of scientific articles have long since given way to more comprehensive methods in
                     which researchers' other activities are assessed too. Beyond these developments, evaluation
                     also involves research endeavours concerning collaboration with other stakeholders
                     in society, such as industry, NGO's, consumer groups, or governmental organisations.
                  </p>
                  <p id="d1e143">However, this transformation does not happen without difficulties because there is
                     no broad consensus about how to evaluate research in a more comprehensive way. When
                     reviewing research in the broader perspective of its merits for societal questions,
                     there are at least two kind of questions that arise. The first one is whether we should
                     emulate the kind of indicators used in the evaluation of scientific quality or develop
                     a different kind of methodological approach, for example a more qualitative one. The
                     second type of question is whether we will be able to find data that is robust enough
                     to perform the evaluation in responsible and justifiable ways. Both questions are
                     important for the policy support necessary to develop reliable and acceptable evaluation
                     procedures.
                  </p>
                  <p id="d1e145">However, perhaps more important is the overarching question of the function of evaluation
                     itself in the newly emerging context. Is it an instrument primarily used for purposes
                     of accountability, or is it an instrument for mutual learning and improving the research
                     effort? Improving in this context does not mean striving for a higher position in
                     one of the international rankings, but being more effective in reaching the scientific
                     and societal goals intended. Further, to make this question even more demanding, societal
                     goals are not undisputed; on the contrary, these goals are often the subject of fierce
                     debates between, for example, policy makers and NGO's, or industry and consumer organisations.
                     Agricultural research is therefore an excellent example, because it shows that it
                     is not a matter of simply finding indicators for applied agricultural research, but
                     that research in this sector is connected to much broader discussions (and controversies)
                     in society about how to produce food in a sustainable way.
                  </p>
                  <p id="d1e147">It is therefore both timely and necessary that Wolf et al. [<a href="#R1">1</a>] take a closer look at the strategies necessary to change the mindset of those who
                     are responsible in universities and at other levels of the scientific system for the
                     development of alternative evaluation systems. To focus on the encouragement of connections
                     between parts of the research and innovation system that already have a stake in the
                     transition of science for its own sake to science for society may lead to innovative
                     new networks in which the broader perspective is taken seriously. The debates referred
                     to above will be part of such new networks, and of the development of different evaluation
                     systems. As Wolf et al. show, there are several promising developments in this respect.
                     Unfortunately, as is also made clear, these are still confronted by incentive systems
                     that favour the old style of evaluation and the old method of producing research:
                     mono-disciplinary, with a focus on publication in international journals.
                  </p>
                  <p id="d1e152">This means that there is a major problem in building a new evaluation culture that
                     is more fitting to the new arrangements, in which much scientific research currently
                     takes place.  A key problem is the continued gap between the advanced understanding
                     of this changing relationship between science and society—as developed by scholars
                     of science and technology—and the policy context. Many policy makers and universities'
                     governing boards still tend to rely heavily on more traditional ranking systems that
                     are relatively easy to work with and work well in the institution's marketing strategy.
                     
                  </p>
                  <p id="d1e154">Therefore, the possible strategies mentioned by Wolf et al.—valuable as they are—should
                     be extended to include a strategy to change the basic attitude of decision makers.
                     They too should understand that a broader approach is both necessary and useful. This
                     is especially valid for the research efforts addressed in this article, inter- and
                     transdisciplinary research that is the product of collaboration between different
                     fields and expertise coming from science and society. If it is indeed the case that
                     there is joint agenda setting, and co-production, it only makes sense to alter the
                     evaluation process in a direction that does justice to these new arrangements and
                     the kind of questions that are relevant in that context.
                  </p>
                  <p id="d1e156">To a large extent, this is a question of ownership. In traditional academic research,
                     there was one main funder, the government. Under such circumstances, evaluation becomes
                     primarily an instrument for accountability. The main questions then were whether tax
                     payers' money was spent in a responsible way, and whether the government/researchers
                     were doing the best they could (were they as good as possible?). However, when other
                     funders and stakeholders become part of the equation, the prime goal of evaluation
                     shifts from accountability to communication between partners—regarding goals and research
                     design—and to mutual learning. In this situation, the ownership of the evaluation
                     shifts from one principal funder to a joint responsibility shared among the most relevant
                     stakeholders. Through a joint effort of these stakeholders one might be able to convince
                     policy makers to allow for broader, more comprehensive methods of evaluation.  It
                     would help, then, if the availability and accessibility of data was at the best possible
                     level, i.e. as robust and representative as possible for the activities and interactions
                     that take place in the network. Among other things, this would mean that peer review
                     has to be extended to reviews based on broader expertise.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e159">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e159">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R1">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e161">
                              <!-- named anchor --></a>Strategies towards Evaluation beyond Scientific Impact. Pathways not only for Agricultural
                           Research. Organic Farming. 13–18. 2015;(1)Birge M. Wolf, Anna-Maria Häring, Jürgen
                           Heß, authors. 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Commentary
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>