<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <title>Spaapen: A New Evaluation Culture Is Inevitable</title>
         <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Organic Farming | 
                              2015 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">1</span> |
                              </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">36</span>-<span itemprop="pageEnd">37</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                              </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/of2015.01010036">10.12924/of2015.01010036</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/of/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                              
                              ISSN: <span itemprop="issn">2297-6485</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Commentary</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="of_color"><strong><span itemprop="headline"><span itemprop="name">A New Evaluation Culture Is Inevitable</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Jack Spaapen</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Royal Netherlands Academy of Arts and Sciences, PO Box 19121, 1000 GC Amsterdam, The
                                          Netherlands
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">23 April 2015</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <p class="metadata-entry">
                           <div class="panel panel-success">
                              <div class="panel-body librello_color">
                                 <strong>Comment on:</strong><br />
                                 Wolf BM, H aring
                                 AM, Heß J. Strategies towards Evalu-
                                 ation beyond Scientific Impact. Pathways not only for
                                 Agricultural Research. Organic Farming. 2015;1(1)3–18.
                                 DOI: 10.12924/of2015.01010003. Available from: http:
                                 //www.librelloph.com/organicfarming/article/view/of-1.1.3.
                              </div>
                           </div>
                           
                        </p>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              
                              
                              
                              <p id="d1e141">Changes in the production of research (more collaborative, more inter- and transdisciplinary,
                                 more oriented towards societal demand) are influencing the ways in which research
                                 is evaluated. Traditional methods of evaluation primarily focussing on the production
                                 of scientific articles have long since given way to more comprehensive methods in
                                 which researchers' other activities are assessed too. Beyond these developments, evaluation
                                 also involves research endeavours concerning collaboration with other stakeholders
                                 in society, such as industry, NGO's, consumer groups, or governmental organisations.
                              </p>
                              <p id="d1e143">However, this transformation does not happen without difficulties because there is
                                 no broad consensus about how to evaluate research in a more comprehensive way. When
                                 reviewing research in the broader perspective of its merits for societal questions,
                                 there are at least two kind of questions that arise. The first one is whether we should
                                 emulate the kind of indicators used in the evaluation of scientific quality or develop
                                 a different kind of methodological approach, for example a more qualitative one. The
                                 second type of question is whether we will be able to find data that is robust enough
                                 to perform the evaluation in responsible and justifiable ways. Both questions are
                                 important for the policy support necessary to develop reliable and acceptable evaluation
                                 procedures.
                              </p>
                              <p id="d1e145">However, perhaps more important is the overarching question of the function of evaluation
                                 itself in the newly emerging context. Is it an instrument primarily used for purposes
                                 of accountability, or is it an instrument for mutual learning and improving the research
                                 effort? Improving in this context does not mean striving for a higher position in
                                 one of the international rankings, but being more effective in reaching the scientific
                                 and societal goals intended. Further, to make this question even more demanding, societal
                                 goals are not undisputed; on the contrary, these goals are often the subject of fierce
                                 debates between, for example, policy makers and NGO's, or industry and consumer organisations.
                                 Agricultural research is therefore an excellent example, because it shows that it
                                 is not a matter of simply finding indicators for applied agricultural research, but
                                 that research in this sector is connected to much broader discussions (and controversies)
                                 in society about how to produce food in a sustainable way.
                              </p>
                              <p id="d1e147">It is therefore both timely and necessary that Wolf et al. [<a href="#R1">1</a>] take a closer look at the strategies necessary to change the mindset of those who
                                 are responsible in universities and at other levels of the scientific system for the
                                 development of alternative evaluation systems. To focus on the encouragement of connections
                                 between parts of the research and innovation system that already have a stake in the
                                 transition of science for its own sake to science for society may lead to innovative
                                 new networks in which the broader perspective is taken seriously. The debates referred
                                 to above will be part of such new networks, and of the development of different evaluation
                                 systems. As Wolf et al. show, there are several promising developments in this respect.
                                 Unfortunately, as is also made clear, these are still confronted by incentive systems
                                 that favour the old style of evaluation and the old method of producing research:
                                 mono-disciplinary, with a focus on publication in international journals.
                              </p>
                              <p id="d1e152">This means that there is a major problem in building a new evaluation culture that
                                 is more fitting to the new arrangements, in which much scientific research currently
                                 takes place.  A key problem is the continued gap between the advanced understanding
                                 of this changing relationship between science and society—as developed by scholars
                                 of science and technology—and the policy context. Many policy makers and universities'
                                 governing boards still tend to rely heavily on more traditional ranking systems that
                                 are relatively easy to work with and work well in the institution's marketing strategy.
                                 
                              </p>
                              <p id="d1e154">Therefore, the possible strategies mentioned by Wolf et al.—valuable as they are—should
                                 be extended to include a strategy to change the basic attitude of decision makers.
                                 They too should understand that a broader approach is both necessary and useful. This
                                 is especially valid for the research efforts addressed in this article, inter- and
                                 transdisciplinary research that is the product of collaboration between different
                                 fields and expertise coming from science and society. If it is indeed the case that
                                 there is joint agenda setting, and co-production, it only makes sense to alter the
                                 evaluation process in a direction that does justice to these new arrangements and
                                 the kind of questions that are relevant in that context.
                              </p>
                              <p id="d1e156">To a large extent, this is a question of ownership. In traditional academic research,
                                 there was one main funder, the government. Under such circumstances, evaluation becomes
                                 primarily an instrument for accountability. The main questions then were whether tax
                                 payers' money was spent in a responsible way, and whether the government/researchers
                                 were doing the best they could (were they as good as possible?). However, when other
                                 funders and stakeholders become part of the equation, the prime goal of evaluation
                                 shifts from accountability to communication between partners—regarding goals and research
                                 design—and to mutual learning. In this situation, the ownership of the evaluation
                                 shifts from one principal funder to a joint responsibility shared among the most relevant
                                 stakeholders. Through a joint effort of these stakeholders one might be able to convince
                                 policy makers to allow for broader, more comprehensive methods of evaluation.  It
                                 would help, then, if the availability and accessibility of data was at the best possible
                                 level, i.e. as robust and representative as possible for the activities and interactions
                                 that take place in the network. Among other things, this would mean that peer review
                                 has to be extended to reviews based on broader expertise.
                              </p>
                              
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title librello_color">References</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Wolf BM, H¨ aring AM, Heß J. Strategies towards Eval- uation beyond Scientific Impact.
                                          Pathways not only for Agricultural Research. Organic Farming. 2015;1(1):3– 18. 37
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                        This document is for reference purposes only. It does not replace the original published
                        article in PDF format and in 
                        no way shall be interpreted or considerate to create any warranties of any kind, please
                        refer to the 
                        <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>