<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Vance: “Food Security” versus Cash Transfers: Comparative Analysis of Social Security Approaches
         in India and Brazil
      </title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Journal of Human Security | 
                              2018 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">14</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">5</span>-<span itemprop="pageEnd">10</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/johs2018.14010005">10.12924/johs2018.14010005</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/johs/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">1835-3800</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Research Article</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="johs_color"><strong><span itemprop="headline"><span itemprop="name">“Food Security” versus Cash Transfers: Comparative Analysis of Social Security Approaches
                                          in India and Brazil</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Carter Vance</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Institute of Political Economy, Carleton University, Ottawa, Canada
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">07 May 2018</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="johs_color"><strong>Abstract: </strong></span>Amongst Global South nations grappling with the problems of both food security and
                                 poverty relief, two of the largest are Brazil and India. Though the nations of course
                                 differ in a host of socioeconomic, cultural and geopolitical respects, they do face
                                 similar problems of sharp income inequality, displacement of rural populations into
                                 cities and increasing battles over land and agricultural ownership. At the same time,
                                 both countries have had, until recently, a long period of sustained economic growth,
                                 as well as centre-left governments (the Workers’ Party in the case of Brazil, the
                                 Indian National Congress in the case of India), attempting to spread the benefits
                                 of that growth to a wider social strata. The differential approaches that the social
                                 security systems in each nation took in attempting to address the problem of food
                                 security are, therefore, instructive in understanding how these questions should be
                                 approached on a policy level. Though of course constrained in each case by differing
                                 economic and political contexts, as well as path dependencies within each country’s
                                 existing social protection regime, there are lessons in their successes and failures.
                                 Moreover, an approach which would recognize the best aspects of each policy program
                                 could be instrumental in designing a food security policy which reconciles institutional
                                 and individual problem levels. This paper will examine the political logics which
                                 informed both approaches, with an eye to seeing how these were played out in their
                                 concrete effects as implemented.</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="johs_color"><strong>Keywords: </strong></span><span itemprop="keywords">Food Security</span>; <span itemprop="keywords">India</span>; <span itemprop="keywords">Brazil</span>; <span itemprop="keywords">Basic Income</span>; <span itemprop="keywords">Welfare State</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">1.- “Security” or “Sovereignty”?</h4>
                              <p id="d1e75">One of the troubles with food security as a concept, however, is that there is no
                                 universal definition for it, or the related cluster of concepts such as right-to-food
                                 and food sovereignty. Indeed, some of the largest clashes on the issue have arisen
                                 not between those supporting and opposing greater government involvement in food access
                                 on principle, but rather in the contested space of what this insurance of access should
                                 look like [<a href="#R02">2</a>]. For instance, if “food security” is defined as solely a population having access
                                 to a set number of calories per day, what about issues of nutritional variety, cultural
                                 appropriateness of the food provided, and sustainability of the agricultural practices
                                 involved in its growing? Furthermore, if the food provided in order to create this
                                 “security” comes in the form of either food aid or other external imports, does this
                                 not undermine the long-term capacity of local communities to feed themselves and to
                                 freely determine their own relationship to the global food system? A related question
                                 is at what level the question of food security ought to be considered; in other words,
                                 can a nation overall be “food secure” (in the sense of having adequate stocks to feed
                                 its population), if some regions or localities continue to, for a variety of reasons
                                 ranging from geographic features to lack of adequate local distribution mechanisms,
                                 experience food insecurity? At the same time, are purely local approaches to the question
                                 appropriate, or are higher level public policy strategies necessary? None of these
                                 are easy conflicts to resolve, especially given both the contested, often contradictory,
                                 nature of state power and the conflicts of control over food systems between states,
                                 communities and, often multinational, business corporations.
                              </p>
                              <p id="d1e80">This set of conflicts over definition and scope has led some to contest the term “food
                                 security” altogether as being outdated, and instead to push for “food sovereignty”
                                 as an alternative goal. It is usually stated by those pushing this distinction that
                                 the latter term is more holistic and focused on questions of control, both economic
                                 and cultural, over food systems, as opposed to a solely material focus of food security.
                                 Patel defines the call for food sovereignty as being, “precisely about invoking a
                                 right to have rights over food”, meaning that it calls for a reconsideration of food
                                 as a political subject [<a href="#R03">3</a>]. For food sovereignty to be actualized under this conception, “requires direct democratic
                                 participation” [<a href="#R03">3</a>], of producers and consumers in order to shape the character of the food system,
                                 rather than simply being instrumental parts within it. Such politics forms a sharp
                                 contrast to that pushed by bodies such as the World Trade Organization, which have
                                 often attempted to “legitimate the rhetoric of trade liberalization to advance neo-liberal
                                 food security” [<a href="#R04">4</a>]. The WTO and other bodies have often argued in the context of regional food shortages
                                 that food security and food sovereignty are mutually conflicting goals, given the
                                 interconnected nature of global trade. In other words, the measure to protect food
                                 sovereignty in one nation will inevitably lead to problems of food security in another
                                 by restricting necessary food exports, and as such protectionist trade policies are
                                 primarily to blame for global food shortages. Such assertions have led states, particularly
                                 those in the Global South, to push back, asserting, as India’s foreign minister did
                                 in 2008, that “ “every country must first ensure its own food security” before considering
                                 the consequences for international markets” [<a href="#R04">4</a>]. In this vision, food security is intimately linked with Westphalian sovereignty
                                 at the level of the nation-state, and is primarily the responsibility of the government
                                 to achieve. Some states have gone further than rhetorical pronouncements with this
                                 logic, with many having explicit policy strategies for food sovereignty and in the
                                 case of Ecuador in 2008, constitutionally enshrining food sovereignty as a right of
                                 its citizens [<a href="#R05">5</a>]. It may also be said that such a notion posits food security as only achievable
                                 at the jurisdictional level of the state, and that a notion of global food security
                                 is either not achievable as such or not a relevant consideration to the actions taken
                                 by national governments. In other words, both the security and sovereignty of food
                                 at the level of one nation exist in a competitive, rather than dependent, dynamic
                                 with those of other nations, with a gain for one representing a potential loss for
                                 another.
                              </p>
                              <p id="d1e97">At the same time, those people and organizations acting in favor of food sovereignty
                                 are also far from being in agreement on this or any other definition of the term.
                                 As Conversi has noted, the level at which “sovereignty” is situated by those seeking
                                 to create “food sovereignty” is often strikingly different from the Westphalian notion
                                 of state-based sovereignty [<a href="#R06">6</a>]. Rather, “the subject has moved from the state to small-scale producers mobilizing,
                                 with or without the state” [<a href="#R06">6</a>], creating a kind of “sovereignty from below” through community coalitions and actions.
                                 It is important to note that the emphasis on this form of sovereignty, “largely originated
                                 in response to the global agrarian restricting that began in the late 1980s”, which
                                 posed an existential threat to traditional methods of food production and distribution,
                                 particularly in countries with a more agrarian economic base [<a href="#R06">6</a>]. The culmination of these struggles in terms of political articulation is often
                                 noted as being the founding of the <i>La Via Campesina</i> international network in 1996, which coined the term “food sovereignty” and has been
                                 largely responsible for its global popularization. Under such a definition, a nation
                                 proclaiming itself to be “food sovereign” as a matter of national policy may actually
                                 be nothing of the sort, as this sovereignty may not respect democratic rights of citizens
                                 to participation as full-fledged actors in the food system. This notion of participation
                                 is sometimes linked to the “political power of agrarian citizenship to challenge capitalist
                                 relations” [<a href="#R07">7</a>], by redefining both the rights and obligations of citizenship through food systems.
                                 As such, it is difficult to determine precisely what the role of government and the
                                 state is in such a conception of food sovereignty, given that it is often cast a villain
                                 in collusion with capitalist powers or a roadblock to more democratic forms of citizenship.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">2.- The Market Solution</h4>
                              <p id="d1e117">Given all of these contradictions and contestations within the policy of creating
                                 food security (and/or sovereignty), it is not surprising that some have wanted to
                                 turn to the market as a kind of panacea to the problem. Under this view, which is
                                 supported by evidence from the replacement of direct food aid and food vouchers with
                                 cash-based assistance in emergency aid situations, the problem is not so much one
                                 of food security as <i>income</i> security [<a href="#R08">8</a>]. In other words, by providing those without access to food with a simple cash transfer,
                                 ability to access existing food markets will be facilitated, without the need for
                                 direct government interventions to shape prices or provision of food. Lest this argument
                                 be dismissed purely as naïve “free market” economics, it should be pointed out that
                                 there have indeed been problems with traditional food aid programs, in that they are
                                 “increasingly being considered ineffective” by aid agencies, governments and aid recipients
                                 themselves [<a href="#R09">9</a>]. This is both in the sense that such programs often involve bureaucratic systems
                                 and administrative costs that, “mean far fewer people can be beneficiaries, given
                                 limited resources” [<a href="#R08">8</a>], and that they restrict, sometimes severely, the autonomy of the beneficiaries.
                                 Evidence from cash transfer systems adopted as aid measures in countries such as Ethiopia
                                 have shown that such cash aid is often used in ways to regenerate local food production
                                 and economic markets, such as via investments in a family farm, leading to longer-term
                                 food security in a way that direct food aid would not have. The cash transfers can,
                                 therefore, “promote social respect and individual autonomy of the poor” [<a href="#R09">9</a>] by allowing them the ability to freely invest assets as they see fit and not treating
                                 them as simply objects of charity, but rather economic and social subjects in their
                                 own right. Social welfare can thereby be enhanced “without imposing the policing,
                                 paternalism and surveillance of the traditional welfare state” [<a href="#R10">10</a>].
                              </p>
                              <p id="d1e138">One of the most popular forms of direct cash transfer, originating in Mexico’s <i>Oportunidades</i> program but now present across Latin America and moving into other parts of the Global
                                 South [<a href="#R11">11</a>], is the Conditional Cash Transfer (CCT) system. Though the exact design of the program
                                 differs between the nations where it has been implemented, the basic function is that
                                 they “supply monetary benefits as long as recipients can demonstrate that they have
                                 met certain conditions” [<a href="#R12">12</a>]. As CCT-benefits are typically restricted to families with children, these conditions
                                 most often include minimum attendance in school and children having vaccinations and
                                 regular medical check-ups. The reasoning behind the conditions is that such activities
                                 will help the children and their families build “human capital” through education
                                 and good health, thereby breaking a wider “cycle of poverty” within communities. CCT
                                 programs have been both praised and subject to a critique from activists and scholars.
                                 The most common criticisms have focused on the “inadequate targeting and means testing
                                 by government agencies responsible for them” [<a href="#R12">12</a>], meaning that not all of the intended recipients are able to access the benefits
                                 and that the gendered nature of the program, as the benefits are usually deposited
                                 in the mother’s bank account, may serve to reinforce female caregiver stereotypes
                                 and to off-load the work of social reproduction onto women without adequate compensation
                                 from the state [<a href="#R13">13</a>]. Nevertheless, the programs have shown effectiveness at both, reducing particularly
                                 extreme poverty, and increasing school attendance and educational attainment rates
                                 [<a href="#R14">14</a>]. For this reason, as well as their relatively low implementation costs, such programs
                                 have been implemented by governments of a variety of notional ideological positions,
                                 albeit with some distinctions in program design owing to them (with those implemented
                                 by more conservative political groupings tending to be more restrictive in terms of
                                 the conditionality).
                              </p>
                              <p id="d1e159">Amongst Global South nations grappling with the problems of both food security and
                                 poverty relief, two of the largest are Brazil and India. Though the nations of course
                                 differ in a host of socioeconomic, cultural and geopolitical respects, they do face
                                 similar problems of sharp income inequality, displacement of rural populations into
                                 cities and increasing battles over land and agricultural ownership. At the same time,
                                 both countries have had, until recently, a long period of sustained economic growth,
                                 as well as centre-left governments (the Workers’ Party in the case of Brazil, the
                                 Indian National Congress in the case of India), attempting to spread the benefits
                                 of that growth to a wider social strata. The differential approaches that the social
                                 security systems in each nation took in attempting to address the problem of food
                                 security are, therefore, instructive in understanding how these questions should be
                                 approached on a policy level. Though of course constrained in each case by differing
                                 economic and political contexts, as well as path dependencies within each country’s
                                 existing social protection regime, there are lessons in their successes and failures.
                                 Moreover, an approach which would recognize the best aspects of each policy program
                                 could be instrumental in designing a food security policy which reconciles institutional
                                 and individual problem levels. As it is “not possible to study the technologies of
                                 power without an analysis of the political rationality underpinning them” [<a href="#R15">15</a>], this paper will examine the political logics which informed both approaches, with
                                 an eye to seeing how these were played out in their concrete effects as implemented.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s3">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">3.- The Indian Approach: Expanding “Food Security”</h4>
                              <p id="d1e167">The debate around the question of “food security” and a broader set of concerns around
                                 food access, food and land rights, foreign capital influence within the food system
                                 and so on [<a href="#R16">16</a>], has been active in India for some time, with varying levels of public support and
                                 political influence [<a href="#R17">17</a>]. Though the proximate cause of the Congress government introducing the National
                                 Food Security Act (NFSA, or the “food security bill”) in 2013 was a 2005 ruling by
                                 the Indian Supreme Court which found that, “citizens of India do indeed have a constitutionally
                                 guaranteed right to food” [<a href="#R18">18</a>], and set out guidelines to determine if this right was being achieved in practice,
                                 the issue was kept on the agenda by social movements determined to hold the government
                                 accountable to the Court’s ruling. In addition, it should be noted that several Indian
                                 states which, for a variety of reasons, have a more progressive political stance and
                                 a more active labor movement, had been active in establishing state-level “food security”
                                 systems before the national government acted. This has been particularly noted in
                                 the case of Kerala, which maintains higher social and health status indicators despite
                                 its average level of economic output for an Indian state [<a href="#R19">19</a>]. These observations point to the fact that, to the extent that other states or the
                                 national Indian government had not previously implemented such an approach, the condition
                                 of food insecurity, “persists because the concerns of poor people are invisible and
                                 their needs unpoliticised” [<a href="#R20">20</a>]. This is consistent with Esping-Andersen’s account of the development of the social
                                 democratic welfare state within the European context, which posited that, “the mobilization
                                 of working-class political power resources affects the distributional and institutional
                                 characteristics of welfare-state development” [<a href="#R21">21</a>]. Though there is an open question as to if the Indian social movements which put
                                 pressure on the government could be classed as movements of the “working class” in
                                 a purely Marxist sense, they nevertheless were movements of a dispossessed class (or
                                 classes) of people, which did seek and enact changes to state policy through both
                                 electoral and other means.
                              </p>
                              <p id="d1e188">In this sense, the NFSA is fundamentally a work of implementation, of both the Supreme
                                 Court ruling and the principles advanced by the movements which informed it, however
                                 partial this implementation may turn out to be. In terms of its concrete function,
                                 the Act does several things. Most notably, it expands and reforms the existing food
                                 subsidy and rationing system within India in order to cover more citizens, whilst
                                 also reducing the prices paid by them for subsidized staple foods [<a href="#R22">22</a>]. The Act, in effect, represented an expansion of the existing Public Distribution
                                 System for basic food grains and cooking oils in India, along with a rollout of targeted
                                 food initiatives aimed at feeding particularly “vulnerable” population sub-groups
                                 (most particularly children and pregnant women). The critical change, however, was
                                 that the Act both converted existing food aid programs into legally-enshrined “rights”,
                                 as opposed to conditional “assistance” that they were previously defined as, and expanded
                                 some programs, such as the Midday Meal Scheme in schools, to the whole of a target
                                 population regardless of income (i.e. all children now receive meals in school without
                                 a means-test). The aim of this approach was both to lessen potential for corruption
                                 or improper aid selectivity at the local level by simplifying food assistance distribution
                                 and to destigmatize receiving food aid by eliminating means-tests for some aid programs.
                                 Also uncluded in the bill was funding for a large expansion of child development service
                                 centres, which offer integrated medical, nutritional and educational initiatives,
                                 largely in rural communities [<a href="#R23">23</a>]. In short, by placing the emphasis on in-kind benefits and services, as well as
                                 making these services universal access (with the exception of directly subsidized
                                 food grains, which nevertheless are intended to reach a majority of the population),
                                 the Indian government was taking the view that, instead of facilitating access to
                                 existing markets for low-income citizens, such as through cash aid, it should directly
                                 intervene in order to provide goods and services in areas where they were lacking.
                                 This approach could be seen as most akin to the notion of “decommodified access to
                                 food” [<a href="#R24">24</a>], on a comparable level with other goods and services within a social democratic
                                 welfare state model.
                              </p>
                              <p id="d1e199">In discussing the effects of the NFSA, it is important to note that the program has
                                 been fully implemented for only a short period of time, therefore much of the data
                                 on its effects, particularly in terms of long-term income or nutritional health, remains
                                 inconclusive [<a href="#R22">22</a>]. With this said, the early returns from the program have shown promise in terms
                                 of improving nutritional status and school attendance amongst children, as well as
                                 alleviating extreme poverty in rural communities [<a href="#R23">23</a>]. Of course, the NFSA was only one part of broader social reforms introduced by the
                                 Congress government, in particular the Rural Employment Guarantee program, all with
                                 intent of replacing, “the inefficient rationing systems of the past with a universal
                                 entitlement” [<a href="#R18">18</a>]. For this reason, it is difficult to attribute gains in these areas to one particular
                                 policy, as it may be that only the particular interactions of these programs, as many
                                 are beneficiaries of more than one, would create such outcomes. Nevertheless, it does
                                 seem from the early data that NFSA has delivered some, though by no means all, of
                                 the “food security” it promised.
                              </p>
                              <p id="d1e210">With that said, there have been a number of criticisms raised about the Act, both
                                 from the political Right in India, as well as the activists who initially pushed for
                                 the Act. Conservative commentators have expressed concern about the costs and fiscal
                                 sustainability of the bill, as well as its lack of targeting [<a href="#R25">25</a>]. There have also been concerns raised about the administrative capacity of poorer
                                 state governments to properly implement the provisions of the Act, as well as the
                                 lack of controls on food quality within the Act [<a href="#R26">26</a>]. Furthermore, some have questioned the NFSA’s seemingly limited definition of “food
                                 security” as purely a matter of caloric intake and meal provisions, rather than taking
                                 into account both the environmental sustainability of the practices used to grow the
                                 additional food provisions and the potential for making the country further dependent
                                 on food imports, undermining a notion of food sovereignty in the long-run [<a href="#R27">27</a>]. Even though the Act notionally creates a “right-based” form of food aid, by failing
                                 to grapple decisively with the question of ownership and production, rather than simply
                                 provision, it may be said to further a “sense of charity, rather than economic rights”,
                                 as far as food aid is concerned [<a href="#R08">8</a>]. Finally, insofar as the NFSA is intended to address poverty, it ignores the relational
                                 nature of at least a portion of poverty; namely, those situations where, “extreme
                                 vulnerability and the search for security allies the immediate interests of poor people
                                 to those of their exploiters” [<a href="#R20">20</a>]. Examples of this would include rural migrant laborers in relation to their urban
                                 “recruiting agents”, a common situation across India. An approach to this sort of
                                 poverty, which a system of social provision is not necessarily able to address, would
                                 require recognition that, “social policy is not just a battle over money and rights
                                 but also over principles of social stratification” [<a href="#R21">21</a>]. Though the NSFA is ambitious in many ways, perhaps too ambitious for the existing
                                 administrative capacity in at least some parts of India, its inability to touch certain
                                 social questions, along with its adherence to a welfare state model which may diminish
                                 individual and community autonomy, means it is ultimately less effective than its
                                 initial proponents would have hoped.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s4">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">4.- The Brazilian Approach: Market Access as “Food Security”</h4>
                              <p id="d1e234">In contrast to the approach of the Indian government, the Brazilian <i>Bolsa Familia</i> program, launched in 2003 by the centre-left Workers’ Party (PT) government, takes
                                 a more individualistic, market-based approach to the question of both food security
                                 and social protection provision. As a part of the larger <i>Fome Zero</i> (Zero Hunger) program (which includes selective provision of school meals and distribution
                                 of nutritional supplements), one of the major stated goals of the <i>Bolsa</i> is to address child malnutrition amongst low-income families in Brazil. The program
                                 hopes to achieve this by providing cash transfers directly to families (in most cases
                                 to the female head of a household), on a conditional basis for children attending
                                 school and receiving regular medical checkups and vaccinations. In addition to immediate
                                 poverty relief through the provision of monetary resources, the program seeks to break
                                 the “cycle of poverty” by encouraging a development of “human capital” amongst low-income
                                 Brazilian through both the medical and educational conditions imposed on recipients.
                                 To the extent that its governing logic finds an echo within an earlier approach to
                                 social welfare, it is oddly from the Ordo-liberal idea of a “social market economy”:
                                 that being a “notion of a market that was constantly supported by political regulations
                                 and had to be flanked by social intervention” [<a href="#R15">15</a>]. The Indian NSFA’s central notion is that markets, such as they exist, are not sufficient
                                 to provide food security, and therefore the state must intervene to both actively
                                 set food prices and to directly provide food aid. Conversely, the <i>Bolsa</i> puts the emphasis on the ability of the individual or family to access the market.
                                 The market itself is not seen as the problem, except to the extent that it has priced-out
                                 some consumers at the low-end. The correction to this “market failure” is therefore
                                 to provide cash to those consumers in order to facilitate their access to the market.
                                 In other words, the <i>Bolsa</i> is fundamentally a demand-side intervention, whereas the provisions of the NFSA are
                                 on the supply side. To some extent, these differences of approach may reflect concrete
                                 realities, such as a lack of private-sector food providers in some rural areas of
                                 India, rather than a fundamental philosophical difference. Still, given that, as Lavinas
                                 points out, investment in “fundamental areas of social provision” (for example, health,
                                 education and public housing) has lagged economic growth in Brazil, there has seemingly
                                 been a substitution of decommodified access goods in favor of cash transfers [<a href="#R12">12</a>]. Lavinas accuses this approach of ignoring the act, that “the more universal social
                                 protection systems are the more redistributive in their impact” [<a href="#R12">12</a>], and that conditional programs like the <i>Bolsa</i> may, unwittingly or not, undermine the solidarity necessary for such systems to flourish.
                              </p>
                              <p id="d1e264">An additional objection can be raised to the governing logic of the <i>Bolsa</i> program in terms of the conditions attached to the benefits. The advent of CCT as
                                 a preferred social policy measure has been identified by some scholars as being related
                                 to a “more productivist approach to social assistance” [<a href="#R14">14</a>], wherein recipients must demonstrate a “return” on the “investment” the state is
                                 making by providing the assistance, removing the logic of a universal right to social
                                 protection. This “emphasis on the participants’ active management of their risk through
                                 co-responsibility” [<a href="#R13">13</a>] may initially appear to be more emancipatory than purely means-tested charity welfare,
                                 but insofar as it devolves the responsibility for social protection to the individual
                                 level, it can often reproduce the same stigmatizing features.
                              </p>
                              <p id="d1e275">At the same time, with a note of caution that it is difficult to isolate its effects
                                 from those of other reforms pursued by the PT government, in particular a large increase
                                 in the minimum wage, it should be recognized that the <i>Bolsa</i> has been remarkably effective in achieving its stated goals. Poverty, particularly
                                 of the extreme variety more characteristic of rural areas of Brazil, has dropped,
                                 income inequality has ticked downward slightly (though it remains among the world’s
                                 highest) and educational attendance rates have increased [<a href="#R28">28</a>]. In specific terms of food consumption and nutrition, the impacts were similarly
                                 impressive; <i>Bolsa</i> recipient families reported that they consumed higher quality food [<a href="#R29">29</a>], had access to a greater variety of foods [<a href="#R30">30</a>], and had greater confidence in the ability to access food on a long-term basis [<a href="#R31">31</a>]. In particular, instances of medical conditions related to nutritional deficiencies
                                 in children under five were significantly decreased for families receiving program
                                 benefits [<a href="#R32">32</a>]. Though these effects can be easily overstated in some ways, thereby making CCT
                                 measures a social panacea, it does seem that, due to its relatively less bureaucratic
                                 nature and the presence of a state apparatus more able effectively implements the
                                 program. To some extent, the program’s neoliberal features could be raised as an example
                                 of what Ferguson describes as “appropriating key elements of neoliberal reasoning
                                 for different ends”, given that the overall picture of the program’s impact has been
                                 in a direction of social redistribution [<a href="#R10">10</a>].
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s5">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">5.- Conclusion: The Problem of Governing</h4>
                              <p id="d1e305">When considering the impacts of both the NFSA and the <i>Bolsa Familia</i> as policies, it is curious to note that “in early 2008, the Indian Government was
                                 considering <i>Bolsa Familia</i> as an alternate to its wasteful food subsidies” [<a href="#R08">8</a>], before ultimately settling upon the institutional approach of the NFSA, expanding
                                 and reforming the subsidy network rather than getting rid of it outright. Whatever
                                 the reasoning behind that ultimate decision, it does point to the reality that, even
                                 when reaching different conclusions, governments concerned with the issues of food
                                 security do consider a variety of approaches.
                              </p>
                              <p id="d1e316">The rights-based approach of the Food Security Act has a potentially more empowering
                                 standpoint in relation to its citizen-subjects. As well, it has a firm commitment
                                 to invest directly in care work provisioning as opposed to letting access to these
                                 services be dictated by the market. However, its ability to achieve these goals is
                                 constrained by the implementation capacity of the Indian state, as well as cultural
                                 and other barriers. This has ultimately meant that, though it remains problematic
                                 in terms of its governing logic of “co-responsibility” and its emphasis on facilitating
                                 market access to the exclusion of investment in core social services (namely health
                                 care and education), the Brazilian CCT-based approach has proven more successful at
                                 achieving food security gains. This speaks to the merits of the flexible nature and
                                 less complex implementation requirements of cash-aid approaches, building on observations
                                 about the preferable nature of cash to direct food supplies or vouchers in cases of
                                 famine relief [<a href="#R08">8</a>]. At the same time, this should not be taken to say that cash-based approaches are
                                 inherently more effective in all contexts, and indeed that too much of a focus on
                                 them may both neglect those areas where existing markets, even given the ability to
                                 access them, do not adequately provide for the needs of the population. An approach
                                 which combines the basis-in-rights and universal principles of the Food Security Act
                                 with the flexibility and less bureaucratic nature of the <i>Bolsa Familia</i>, could more effectively address the set of concerns that, at present, both programs
                                 are not fully able to.
                              </p>
                              <p id="d1e324">Within this approach, it should be recognized that “redistributive social policy (cash
                                 transfers) should not be played off against social investment” [<a href="#R09">9</a>], and that the development of a wholly-articulated approach to food security requires
                                 interventions on both the supply and demand sides. Perhaps more importantly, insofar
                                 as “universalist social policies help resolve other obstacles to solidarity and unity”
                                 [<a href="#R21">21</a>], and to the extent that more targeted policies do not, the latter may actually undermine
                                 the political basis for any kind of socially redistributive policy, even if a means-tested
                                 intervention may appear more effective initially. In order to see this, one need only
                                 look to the fact that, whilst both Brazil and India have experienced a change of government
                                 to a definitely right-wing one, the <i>Bolsa Familia</i> has been exposed to a much greater degree of rhetorical and political pushback, with
                                 program funding extremely likely to be cut in the near future. The NFSA, by contrast,
                                 has expanded to all the states in India under auspices of the Modi government. This
                                 is not to say that the critical question of administrative capacity has been answered,
                                 however, and there remain very real problems with the Act’s implementation. Ultimately,
                                 the deficiencies in each approach point to the “absence of a socialist art of government,
                                 and the historical failure of the left to develop an autonomous governmentality comparable
                                 to liberalism” [<a href="#R10">10</a>]. As a result of this failure, specific governments are then left to choose between
                                 previously existent governmentalities which do not fully address the issues they attempt
                                 to resolve. The development of such governmentality, distant though it may seem in
                                 the current context, may ultimately be the key to resolving the seeming tensions embodied
                                 by the Indian and Brazilian experiences.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title johs_color">References and Notes</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Hanjra MA, Qureshi ME. Global water crisis and future food secu- rity in an era of
                                          climate change. Food Policy. 2010;35(5):365–377. doi:10.1016/j.foodpol.2010.05.006.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Kotwal A, Power K. Eating words: a discourse historical analysis of the public debate
                                          over India’s 2013 National Food Security Act. On the Horizon. 2015;23(3):174–189.
                                          doi:10.1108/OTH-05-2015-0019.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Patel R. Food sovereignty. The Journal of Peasant Studies. 2009;36(3):663–706. doi:10.1080/03066150903143079.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Margulis ME. Trading out of the global food crisis? The World Trade Organization
                                          and the geopolitics of food security. Geopolitics. 2014;19(2):322–350. doi:10.1080/14650045.2014.920233.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Giunta I. Food sovereignty in Ecuador: Peasant struggles and the challenge of institutionalization.
                                          Journal of Peasant Studies. 2014;41(6):1201–1224. doi:10.1080/03066150.2014.938057.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Conversi D. Sovereignty in a changing world: From West- phalia to food sovereignty.
                                          Globalizations. 2016;13(4):484–498. doi:10.1080/14747731.2016.1150570.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> Martin SJ, Andr´ ee P. Putting food sovereignty to work: civil society governmentalities
                                          and Canada’s people’s food policy project (2008–2011). Journal of Civil Society. 2017;13(4):374–391.
                                          doi:10.1080/17448689.2017.1355034.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> Standing G. How cash transfers promote the case for basic income. Basic Income Studies.
                                          2008;3(1). doi:10.2202/1932-0183.1106.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Leisering L. Extending social security to the excluded: are social cash transfers
                                          to the poor an appropriate way of fighting poverty in developing countries? Global
                                          Social Policy. 2009;9(2):246–272. doi:10.1177/1468018109104628.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R10">[10]</a></td>
                                       <td> Ferguson J. The uses of neoliberalism. Antipode. 2010;41(s1):166– 184. doi:10.1111/j.1467-8330.2009.00721.x.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R11">[11]</a></td>
                                       <td> CCT programs have been implemented or are being considered in Bangladesh, the Philippines,
                                          Malawi and other nations. Most interest- ingly, a CCT-type pilot program was implemented
                                          at a local level by the New York City government during the mid-00s, called Opportunity
                                          NYC, but has since folded.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R12">[12]</a></td>
                                       <td> Lavinas L. 21st century welfare. New Left Review. 2013;(84). Avail- able from: https://newleftreview.org/II/84/lena-lavinas-21st-century-
                                          welfare.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R13">[13]</a></td>
                                       <td> Molyneux M. Mothers at the service of the new poverty agenda: pro- gresa/oportunidades,
                                          Mexico’s conditional transfer programme. So- cial Policy &amp; Administration. 2006;40(4):425–449.
                                          doi:10.1111/j.1467- 9515.2006.00497.x.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R14">[14]</a></td>
                                       <td> Barrientos A, Møller V, Saboia J, Lloyd-Sherlock P, Mase J. ‘Grow- ing’social protection
                                          in developing countries: lessons from Brazil and South Africa. Development Southern
                                          Africa. 2013;30(1):54–68. doi:10.1080/0376835X.2013.756098.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R15">[15]</a></td>
                                       <td> Lemke T. ’The birth of bio-politics’: Michel Foucault’s lecture at the Coll` ege
                                          de France on neo-liberal governmentality. Economy and Society. 2001;30(2):190–207.
                                          doi:10.1080/03085140120042271.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R16">[16]</a></td>
                                       <td> Included herein would also be protests against GMO crops, and the question of their
                                          relationship to farmer suicides in India. Unfortunately, this is too broad a topic
                                          to be discussed here, but it does neverthe- less form an important part to the political
                                          context in which the “food security” debate has been articulated.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R17">[17]</a></td>
                                       <td> Hertel S. Hungry for justice: Social mobilization on the right to food in India.
                                          Development and Change. 2015;46(1):72–94. doi:10.1111/dech.12144.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R18">[18]</a></td>
                                       <td> Li TM. To make live or let die? Rural dispossession and the protection of surplus
                                          populations. Antipode. 2010;41(s1):66–93. doi:10.1111/j.1467-8330.2009.00717.x.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R19">[19]</a></td>
                                       <td> Nair R. Public intervention for food security: the case of Kerala. Journal of Social
                                          and Economic Development. 2010;12(1):43–71.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R20">[20]</a></td>
                                       <td> Mosse D. A relational approach to durable poverty, inequality and power. The Journal
                                          of Development Studies. 2010;46(7):1156–1178. doi:10.1080/00220388.2010.487095.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R21">[21]</a></td>
                                       <td> Esping-Andersen G. Power and distributional regimes. Politics &amp; Society. 1985;14(2):223–256.
                                          doi:10.1177/003232928501400204.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R22">[22]</a></td>
                                       <td> Sandhu A. National Food Security Act, 2013 and Food Security Outcomes in India. Vision.
                                          2014;18(4):365–370. doi:10.1177/0972262914552174.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R23">[23]</a></td>
                                       <td> Tanksale A, Jha J. Implementing national food security act in India: issues and challenges.
                                          British Food Journal. 2015;117(4):1315–1335. doi:10.1108/BFJ-07-2014-0239.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R24">[24]</a></td>
                                       <td> Martinez-Alier J, Temper L, Del Bene D, Scheidel A. Is there a global environmental
                                          justice movement? The Journal of Peasant Studies. 2016;43(3):731–755. doi:10.1080/03066150.2016.1141198.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R25">[25]</a></td>
                                       <td> Pradhan K. Fiscal Sustainability of India’s National Food Security Act 2013. Margin:
                                          The Journal of Applied Economic Research. 2015;9(2):133–156. doi:10.1177/0973801014568144.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R26">[26]</a></td>
                                       <td> Rao VS. India’s food bill will not provide the security it claims. British Medical
                                          Journal. 2012;344. doi:10.1136/bmj.e3194.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R27">[27]</a></td>
                                       <td> Bajpai V, Saraya A, et al. Food security bill and the failings of the debate around
                                          it. Indian Journal of Public Health. 2011;55(4):289.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R28">[28]</a></td>
                                       <td> Hall A. From Fome Zero to Bolsa Fam´ ılia: social policies and poverty alleviation
                                          under Lula. Journal of Latin American Studies. 2006;38(4):689–709. doi:10.1017/S0022216X0600157X.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R29">[29]</a></td>
                                       <td> Uchimura KY, Bosi MLM, Lima FELd, Dobrykopf VF. Quality of food: perceptions of’Bolsa
                                          Familia’program participants. Cien- cia &amp; Saude Coletiva. 2012;17(3):687–694. doi:10.1590/S1413-
                                          81232012000300015.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R30">[30]</a></td>
                                       <td> de Bem Lignani J, Sichieri R, Burlandy L, Salles-Costa R. Changes in food consumption
                                          among the Programa Bolsa Fam´ ılia partici- pant families in Brazil. Public Health
                                          Nutrition. 2011;14(5):785–792. doi::10.1017/S136898001000279X.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R31">[31]</a></td>
                                       <td> Martins APB, Monteiro CA. Impact of the Bolsa Fam´ ılia program on food availability
                                          of low-income Brazilian families: a quasi experimental study. BMC Public Health. 2016;16(1):827.
                                          doi:10.1186/s12889-016- 3486-y.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R32">[32]</a></td>
                                       <td> Monteiro F, Schmidt ST, Costa IBd, Almeida CCB, Matuda NdS. Bolsa Fam´ ılia: food
                                          and nutrition insecurity of children under five years of age. Ciencia &amp; Saude Coletiva.
                                          2014;19(5):1347–1358. doi:10.1590/1413-81232014195.21462013.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R33">[33]</a></td>
                                       <td> Wolf MR, Barros Filho AdA. Nutritional status of beneficiaries of the¨ Bolsa Fam´
                                          ılia¨ Program in Brazil—A systematic review. Cien- cia &amp; saude coletiva. 2014;19(5):1331–1338.
                                          doi:10.1590/1413- 81232014195.05052013. 10
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>