<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Marchand: Basic Substances under EU Pesticide Regulation: An Opportunity for Organic Production?</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Organic Farming | 
                              2017 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">3</span> |
                              </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">16</span>-<span itemprop="pageEnd">19</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                              </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/of2017.03010016">10.12924/of2017.03010016</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/of/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                              
                              ISSN: <span itemprop="issn">2297-6485</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Ideas and Perspectives</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="of_color"><strong><span itemprop="headline"><span itemprop="name">Basic Substances under EU Pesticide Regulation: An Opportunity for Organic Production?</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Patrice Marchand</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Institut Technique de l'Agriculture Biologique (ITAB), Paris, France
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">19 April 2017</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="of_color"><strong>Abstract: </strong></span>Some of the active substances allowed in organic production are now approved as basic
                              sub- stances under the EU plant protection products regulation. Previously, all organic
                              farming permitted active substances were approved as conventional plant protection
                              products. In accordance with the criteria of Article 23 of the EU regulation (EC)
                              No 1107/2009, basic substances are granted without maximum residue limits and have
                              a good prospect for being included in Annex II of organic farming Regulation (EC)
                              889/2008. In fact, most of them are already permitted in organic farming. At this
                              stage, it seems desirable to organize applications in order to avoid duplications
                              and to clarify strategy across Europe. This organization should be planned in order
                              to identify corresponding knowledge and data from field experiments, and to further
                              constitute the most crucial issues related to organic production. A work of this nature
                              was initially supported by IFOAM-EU for lecithin, calcium hydroxide and Quassia extract.
                              The Institut Technique de l’Agriculture Biologique (ITAB) was previously engaged in
                              a large-scale approval plan motivated by the continuous demand for the regularization
                              of compounds/substances already in use and has a mandate for testing and approving
                              new compatible substances. Thus, the horsetail extract (Equisetum arvense) was the
                              first approved basic substance and ITAB has obtained 11 of the 15 basic substances
                              approved at the EU level.</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="of_color"><strong>Keywords: </strong></span><span itemprop="keywords">Article 23</span>; <span itemprop="keywords">basic substance</span>; <span itemprop="keywords">Regulation (EC) No 1107/2009</span>; <span itemprop="keywords">Regulation (EC) No 889/2008, Annex II</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">1.- Introduction</h4>
                              <p id="d1e73">Recently created [<a href="#R01">1</a>] by Article 23 of EC Regulation No 1107/2009 [<a href="#R02">2</a>], the <i>“Basic Substances”</i> category is now operative with 15 approvals at the EU level [<a href="#R03">3</a>]. Basic Substances are plant protection products with specific criteria for approval.
                                 Consequently, this status specified no maximal residue limit and high potential for
                                 inclusion in the Organic Farming regulation (EC) No 889/2009 [<a href="#R04">4</a>] Annex II. Clearly, bio-sourced and traditional botanical extracts (as decoction,
                                 herbal tea…), light supports/aids, and plant defence enhancers used as crop protection
                                 are obvious candidates. Diverse applicants were engaged for different initial reasons
                                 and have succeeded in their applications. These biorational candidates clearly targeted
                                 the organic agriculture crop protection market or were even carried out by the organic
                                 sector itself.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">2.- First Implication of the Organic Sector: Implementing Regulation EU No 354/2014</h4>
                              <p id="d1e93">Annex II of organic farming regulation for exclusively managing plant protection substances
                                 was previously focused on products of low concern, although some of them were not
                                 approved under general pesticide regulations [<a href="#R01">1</a>]. Horizontal harmonization of pesticide regulation in organic farming was clearly
                                 needed and was achieved after a substantial change in 2014 following few years of
                                 unchanged situation. Thus, when the Implementing Regulation (EU) No 354/2014 [<a href="#R05">5</a>] came into full force, Annex II of organic farming regulation was widely modified.
                                 Indeed, Implementing Regulation (EU) No 354/2014 suppressed quite a number of substances
                                 from Annex II and some others will or may follow in the future for a number of reasons,
                                 including: candidate substances for substitution, non–renewal of the approval following
                                 decision of the applicants, toxicological concerns, or limited economic interest.
                              </p>
                              <p id="d1e101">This last category clearly corresponds to the basic substances definition in Recital
                                 18 of Regulation (EC) No 1107/2009 [<a href="#R01">1</a>]. Some parties believe that this decrease in the number of substances was very important,
                                 but these adjustments regarding general pesticide regulation were necessary and were
                                 taken on legal grounds. Although the existence of traditional plant protection products
                                 (PPP) is evident in Organic Farming, their EU approval under general regulations is
                                 compulsory. This action was called horizontal legislation alignment by DGAgri in Recital
                                 6 of Implementing Regulation (EU) No 354/2014:
                              </p>
                              <p id="d1e106">
                                 <i>“As regards the horizontal legislation for plant protection products, Commission Implementing
                                    Regulation (EU) No 540/2011…it is appropriate to adapt the relevant parts of Annex
                                    II to Regulation (EC) No 889/2008 to that list. In particular, gelatine, rotenone
                                    extracted from</i> Derris <i>spp. and </i> Lonchocarpus <i>spp. and</i> Terphrosia <i>spp., diammonium phosphate, copper octanoate, potassium aluminium (aluminium sulphate,
                                    kalinite), mineral oils and potassium permanganate should be deleted from that Annex”</i> [<a href="#R05">5</a>].
                              </p>
                              <p id="d1e123">Some other substances were maintained in Annex II as described in the Recital 7 of
                                 Implementing Regulation (EU) No 354/2014:
                              </p>
                              <p id="d1e125"><i>“As regards the active substances lecithin, quassia extracted from</i> Quassia amara <i>and calcium hydroxide for which applications for approval have been already submitted
                                    to the Commission under Regulation (EC) No 1107/2009, it is appropriate at this stage
                                    to keep them exceptionally on the list in Annex II to Regulation (EC) No 889/2008
                                    until their assessment is finalised. In view of the conclusions of the assessment
                                    the Commission will take appropriate action regarding the presence of the three substances
                                    concerned on the list in Annex II to Regulation (EC) No 889/2008”.</i>
                                 
                              </p>
                              <p id="d1e132">This was the case for lecithin, calcium hydroxide and Quassia maintained in Annex
                                 II as the application Dossiers were constituted and submitted. Accordingly, these
                                 applications permitted the approval of the first 2 of these 3 substances. Quassia
                                 dossier is currently waiting for the outcome by the European Food Safety Authority
                                 (EFSA).
                              </p>
                              <p id="d1e134">While certain applications were individually launched [<a href="#R06">6</a>] without any contact or collusion between applicants, nor coordination, some approvals
                                 were organized by the organic farming sector [<a href="#R04">4</a>]. We believe that these applications need to be organized now, and even driven through
                                 an organizational strategy by the organic farming sector itself, especially for its
                                 needs at EU level.
                              </p>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2.1">
                                       <!-- named anchor --></a><h3 class="section-title librello_color">2.1.- Current Implications for Organic Farming</h3>
                                    <div class="row">
                                       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2.1.1">
                                          <!-- named anchor --></a><h5 class="subsection-title librello_color">2.1.1.- Interest</h5>
                                          <p id="d1e148">Initial interest was manifested by the organic sector. Furthermore, as soon as the
                                             candidate substance is identified as not being a biocide, foodstuff or from edible
                                             vegetable or animal origin, it is entitled and even preferred. Initially, the organic
                                             sector proposed a list of potential candidate substances [<a href="#R07">7</a>], but, at the same time, some small- and medium-sized enterprises started to investigate
                                             this opportunity [<a href="#R08">8</a>]. Moreover, some Member States also applied for basic substances [<a href="#R09">9</a>]. Following, horsetail extract (<i>Equisetum arvense</i>) [<a href="#R10">10</a>] approval, the French Institut Technique de l'Agriculture Biologique (ITAB) obtained
                                             approvals for 8 more basic substances [<a href="#R06">6</a>].
                                          </p>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2.1.2">
                                          <!-- named anchor --></a><h5 class="subsection-title librello_color">2.1.2.- Organic Farming: Source of Candidates Dossiers</h5>
                                          <p id="d1e172">A primary list of possible basic substances is maintained by DGSanté [<a href="#R07">7</a>]. Although this list was informative in the beginning and is still helpful while
                                             being constantly updated, the number of items recorded is quite restrictive compared
                                             to the vast field of possible applications. Even only considering the traditional
                                             organic uses or biodynamic preparations of botanicals, the list is impressive. Envisaged
                                             botanicals at the fourth stage of the previous plant protection products regulation
                                             [<a href="#R11">11</a>] and previous substances not approved [<a href="#R12">12</a>] may also be good candidates.
                                          </p>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2.1.3">
                                          <!-- named anchor --></a><h5 class="subsection-title librello_color">2.1.3.- Affordability of the Approval Process</h5>
                                          <p id="d1e186">Regarding cost, no fee is charged [<a href="#R03">3</a>]. Dossiers applications are accessible to any growers' association or technical organization.
                                             These light financial charges explain the high level of applications, although these
                                             applications fit perfectly Recital 18 (page 3 of plant protection products Regulation)
                                             [<a href="#R01">1</a>]:
                                          </p>
                                          <p id="d1e194">
                                             <i>“Certain substances which are not predominantly used as plant protection products
                                                may be of value for plant protection, but the economic interest of applying for approval
                                                may be limited. Therefore, specific provisions should ensure that such substances,
                                                as far as their risks are acceptable, may also be approved for plant protection use”.</i>
                                             
                                          </p>
                                          <p id="d1e199">However, for the constitution of chapter number 3 of the application (agricultural
                                             uses or Good Agricultural Practices, utility or efficacy) field trials are at same
                                             level of cost for chemicals, bio-control agents or organic farming biopesticides;
                                             idem for ecotoxicological tests requirements (i.e. bees or earthworms trials).
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s3">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">3.- Consideration by Organic Farming Sector: Recent Impact</h4>
                              <p id="d1e204">Although, these applications have been spontaneous, it is clear that regulation of
                                 the approved basic substances by the organic farming sector is needed. Until now,
                                 all approved substances reached the Annex II categorization and were, according to
                                 our point of view, eligible to organic farming and most of them are candidates. Considering
                                 this emphasis of candidacy, the organic farming sector should not be alarmed by the
                                 multiplication of substance applications since most of them have no biocidal properties
                                 at all. For instance, a recent plant seed extract may be a good candidate [<a href="#R13">13</a>] as sunflower oil is undergoing the application process. Of course, mild biochemicals
                                 or herbicides may apply and succeed, but are
                                 likely to be excluded by organic farming rules, although they may still be
                                 considered by some countries outside the EU [<a href="#R14">14</a>]. Considering this surge in applications, after a few approvals, including the two
                                 maintained substances in Annex II by Implementing Regulation (EU) No 354/2014, another
                                 modification of this Annex was published early in 2016 corresponding to a reorganization
                                 [<a href="#R15">15</a>].
                              </p>
                              <p id="d1e215">The entry into force of the last modification of the Annex II of organic farming regulation
                                 (Implementing Regulation (EU) No 2016/673 [<a href="#R15">15</a>]) links to an extensive change of this annex. The sub-class of “Basic substances”
                                 box was generated and corresponding criteria designated for substances only for the
                                 control of pests and diseases.
                              </p>
                              <p id="d1e220"><i>“Only those basic substances within the meaning of Article 23(1) of Regulation (EC)
                                    No 1107/2009 of the European Parliament and of the Council [<a href="#R02">2</a>] that are covered by the definition of “foodstuff” in Article 2 of Regulation (EC)
                                    No 178/2002 of the European Parliament and of the Council [<a href="#R16">16</a>] and have plant or animal origin”.</i>
                                 
                              </p>
                              <p id="d1e230">Thus, insecticides and fungicides were clearly included, together with plant strengtheners,
                                 repellents and lure compounds, whereas substances used as herbicides are excluded.
                                 It could therefore be concluded that direct inclusion in Annex II of approved basic
                                 substances may occur when these criteria are respected and corresponding substance
                                 may be used directly after approval in organic production.
                              </p>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s3.1">
                                       <!-- named anchor --></a><h3 class="section-title librello_color">3.1.- Uncertainties</h3>
                                    <p id="d1e235">Because application does not mean approval and since the pathway is quite an obstacle
                                       course, not all applications end up with a positive vote. Admissibility is one of
                                       the deciding steps together with the outcome from EFSA [<a href="#R03">3</a>] and the final decision from the Commission. In this journey, small Non-Governmental
                                       Organization applicants may find the application process more difficult than official
                                       European Member States' governmental agencies. Few dossiers have already been rejected
                                       (non-approbation), or are expected to be rejected, although they are of interest for
                                       organic farming. The main question raised is the final issue of the claimed usages
                                       (good agricultural practices), especially of the so called “orphans”. If these orphan
                                       or minor uses are not fulfilled by the way of these basic substances, it is unlikely
                                       that small- and medium-sized enterprises would invest millions of Euros for such substances
                                       if they were freely available on the non-plant protection products market.
                                    </p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s3.2">
                                       <!-- named anchor --></a><h3 class="section-title librello_color">3.2.- Questioning</h3>
                                    <p id="d1e243">Suspected toxicity is the main argument for the non-approval of an evaluated applied
                                       Basic Substance. Maximum residue limits arising from these considerations may be the
                                       key point. Are these substances recyclable as regular active substances (plant protection
                                       products)? Are the same substances as active substances giving rise to plant protection
                                       products with maximum residue limits good candidates and of interest from the organic
                                       farming point of view? Is this line of questioning in organic farming similar to the
                                       current H2020 <i>“EU Framework Programme for Research and Innovation”</i> [<a href="#R17">17</a>] SFS-08 research program “Organic inputs—Contentious inputs in organic farming” [<a href="#R18">18</a>]?
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s4">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">4.- Conclusion</h4>
                              <p id="d1e257">Basic Substances are effective as a new category of mild crop protection products.
                                 Some are of interest for organic farming or even driven by the organic production
                                 sector itself. Aside from this, approved Basic Substances suitable for organic farming
                                 Annex II will increase content of this annex with numerous approved basic candidates.
                                 Questions are already being raised by Member States unaware of the work of diverse
                                 applicants (organic farming Non-Governmental Organizations, Member States, small-
                                 and medium-sized enterprises) regarding officially permitted substances. Not overcoming
                                 the regulatory prerogatives of the Expert Group for Technical advice on Organic Production
                                 (EGTOP) and the Regulatory Committee on Organic Production (RCOP), the question is
                                 asked about the collection, the organization and the rule of these candidacies and
                                 applications by organic farming parties in the near future and ultimately, the acceptance
                                 or not by the organic production sector itself.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s6">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">Acknowledgements</h4>
                              <p id="d1e262">Funding: The author wishes to thank the French Ministry of Ecology (MEDDE; CP ITAB
                                 PNPP V14 26-11-10, 2010-12), the French Ministry of Agriculture (MAAF) and ONEMA (Biocontrol
                                 Project, Action 17B, 2012-13; PARMA, 2014–2016) for financial support.  The author
                                 would like to thanks Trevor M. Fenning of Forest Research (UK) for providing helpful
                                 advice on the editing and writing of the manuscript.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title librello_color">References</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Villaverde JJ, Sevilla-Mor´ an B, Sand´ ın-Espa˜ na P, L´ opez-Goti C, Alonso-Prados
                                          JL. Biopesticides in the framework of the European Pesticide Regulation (EC) No. 1107/2009.
                                          Pest Management Science. 2014;70(1). doi:10.1002/ps.3663.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Regulation (EC) No 1107/2009 of the European Parliament and of the Council of 21
                                          October 2009 concerning the placing of plant protection products on the market and
                                          repealing Council Direc- tives 79/117/EEC and 91/414/EEC. 2009;L 309. Available from:
                                          http://data.europa.eu/eli/reg/2009/1107/oj.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Marchand PA. Basic substances: an opportunity for approval of low-concern substances
                                          under EU pesticide regulation. Pest Man- agement Science. 2015;71(9). doi:10.1002/ps.3997.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Commission Regulation (EC) No 889/2008 of 5 September 2008 lay- ing down detailed
                                          rules for the implementation of Council Regulation (EC) No 834/2007 on organic production
                                          and labelling of organic prod- ucts with regard to organic production, labelling and
                                          control. 2008;L 250. Available from: http://data.europa.eu/eli/reg/2008/889/oj.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Commission Implementing Regulation (EU) No 354/2014 of 8 April 2014 amending and
                                          correcting Regulation (EC) No 889/2008 laying down detailed rules for the implementation
                                          of Council Regulation (EC) No 834/2007 on organic production and labelling of organic
                                          products with regard to organic production, labelling and control. 2014;L 106. Available
                                          from: http://data.europa.eu/eli/reg impl/2014/354/oj.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Marchand PA. Basic substances under EC 1107/2009 phytochem- ical regulation: experience
                                          with non-biocide and food products as biorationals. Journal of Plant Protection Research.
                                          2016;56(3). doi:10.1515/jppr-2016-0041.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> European Commission Health and Consumers Directorate- General SANCO /10069/2013 rev.3.
                                          2014; Available from: http: //ec.europa.eu/food/plant/pesticides/approval active substances/
                                          docs/list candidates basic en.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> Commission Implementing Regulation (EU) No 563/2014 of 23 May 2014 approving the
                                          basic substance chitosan hydrochloride in accor- dance with Regulation (EC) No 1107/2009
                                          of the European Parlia- ment and of the Council concerning the placing of plant protection
                                          products on the market, and amending Commission Implement- ing Regulation (EU) No
                                          540/2011. 2014;L 156. Available from: http://data.europa.eu/eli/reg impl/2014/563/oj.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Commission Implementing Regulation (EU) 2015/2069 of 17 Novem- ber 2015 approving
                                          the basic substance sodium hydrogen carbonate in accordance with Regulation (EC) No
                                          1107/2009 of the European Parliament and of the Council concerning the placing of
                                          plant protec- tion products on the market, and amending the Annex to Commission Implementing
                                          Regulation (EU) No 540/2011. 2015;L 301. Available from: http://data.europa.eu/eli/reg
                                          impl/2015/2069/oj.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R10">[10]</a></td>
                                       <td> Commission Implementing Regulation (EU) No 462/2014 of 5 May 2014 approving the basic
                                          substance Equisetum arvense L., in ac- cordance with Regulation (EC) No 1107/2009
                                          of the European Parliament and of the Council concerning the placing of plant protection
                                          products on the market, and amending Implementing Regulation (EU) No 540/2011. 2014;L
                                          134. Available from: http: //data.europa.eu/eli/reg impl/2014/462/oj.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R11">[11]</a></td>
                                       <td> Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection
                                          products on the market. 1991;L 230. Available from: http://data.europa.eu/eli/dir/1991/414/oj.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R12">[12]</a></td>
                                       <td> 2007/442/EC: Commission Decision of 21 June 2007 concerning the non-inclusion of
                                          certain active substances in Annex I to Coun- cil Directive 91/414/EEC and the withdrawal
                                          of authorisations for plant protection products containing these substances (notified
                                          un- der document number C(2007) 2576). 2007;L 166. Available from: http://data.europa.eu/eli/dec/2007/442/oj.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R13">[13]</a></td>
                                       <td> van der Waal JWH. Grapefruit seed extracts as organic post-harvest agents: precious
                                          lessons on efficacy and compliance. Organic Agri- culture. 2015;5(1). doi:10.1007/s13165-014-0093-z.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R14">[14]</a></td>
                                       <td> O’Sullivan J, Van Acker R, Grohs R, Riddle R. Improved herbicide effi- cacy for organically
                                          grown vegetables. Organic Agriculture. 2015;5(4). doi:10.1007/s13165-015-0107-5.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R15">[15]</a></td>
                                       <td> Commission Implementing Regulation (EU) 2016/673 of 29 April 2016 amending Regulation
                                          (EC) No 889/2008 laying down detailed rules for the implementation of Council Regulation
                                          (EC) No 834/2007 on organic production and labelling of organic products with regard
                                          to organic production, labelling and control). 2016;L 116. Available from: http://data.europa.eu/eli/reg
                                          impl/2016/673/oj.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R16">[16]</a></td>
                                       <td> Regulation (EC) No 178/2002 of the European Parliament and of the Council of 28 January
                                          2002 laying down the general principles and requirements of food law, establishing
                                          the European Food Safety Au- thority and laying down procedures in matters of food
                                          safety. 2002;L 31. Available from: http://data.europa.eu/eli/reg/2002/178/oj.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R17">[17]</a></td>
                                       <td> H2020 The EU Framework Programme for Research and Innovation; Available from: https://ec.europa.eu/programmes/horizon2020/.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R18">[18]</a></td>
                                       <td> H2020 (SFS-08-2017) Organic inputs—Contentious inputs in organic farming; Available
                                          from: http://ec.europa.eu/research/participants/ portal/desktop/en/opportunities/h2020/topics/sfs-08-2017.html.
                                          19
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>