<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Ferreira: A Review of 'Law's Impunity: Responsibility and the Modern Private Military Company'</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>johs
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Journal of Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>1835-3800
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>11 April 2016
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>12
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>35-36
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/johs2016.12010035
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">A Review of 'Law's Impunity: Responsibility and the Modern Private Military Company'</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Marcos Alan Ferreira<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Department of International Relations, Federal University of Paraíba (UFPB), Brazil
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <p class="metadata-entry"><span class="generated">Related object: </span>Law’s Impunity: Responsibility and the Modern Private Military Company. Liu Hin-Yan,
            author. Hart; Portland, OR, USA: 2015. p. 371 ISBN: 978-1-84946-516-8
         </p>
         <div class="section"><a id="sec1">
               <!-- named anchor --></a><h5 class="label"></h5>
            <p id="d1e61">The mercenaries and mercenarism are two points of concern for scholars studying the
               rules of war throughout history. Both in <i>jus ad bellum</i> (JAB) and <i>jus in bellum</i> (JIB) we can find a framework of international law crafted to impede the participation
               of individuals motivated to take part in hostilities to get private gain. Nevertheless,
               paradoxically, the problem is when corporations are supported by domestic law to perform
               serviced in ground combats abroad. In the latter case, Human Rights Law (HRL), International
               Humanitarian Law (IHL) and International Criminal Law (ICL) present numerous gaps
               that make it difficult to incriminate corporations, which perpetuate the impunity
               among private organizations involved in human rights violations in conflict zones.
            </p>
            <p id="d1e69">In an effort to provide a comprehensive explanation for this impunity which is, unfortunately,
               very common since 9/11, the book <i>Law’s Impunity: Responsibility and the Modern Private Military Company</i> provides an unequalled analysis of legal structures that perpetuate and create impunity
               for private military corporations (PMC). Hin-Yan Liu—Associate Professor at University
               of Copenhagen—has a unique perspective, focused in elucidating the systemic ’defects
               of ordinary juridical processes which are both more imperceptible, and potentially
               more pervasive’ (p.1). Hence, the main question for Liu is what ’role the law itself
               plays in creating and maintaining the structures of impunity that benefit the PMC’
               (p.1).
            </p>
            <p id="d1e74">The work is divided into six chapters and the conclusion, the first chapter being
               central to the author’s argument. It explores the fundamental concepts and theoretical
               framework that justify his radical argument that law itself creates and maintains
               structures of impunity. In this sense, the impunity for him is not a consequence of
               law’s malfunction, but the law itself creates impunity. Hence, Chapter 1 explores
               ‘the contested concept of impunity in order to elucidate its architecture and to express
               the manifold ways in which law both generate and sustains impunity’ (p.9).
            </p>
            <p id="d1e76">Lin explains that creation of impunity is can be understood through two complementary
               concepts that are central to the whole discussion: passive and active impunity. On
               one hand, in the passive dimension ‘the structural properties and characteristics
               that are integral to the law are shown to generate impunity’ (p.9); it is <i>de facto</i> impunity. On the other hand, active impunity ‘is indicated within the suspension
               of the ordinary juridical process as well in situations where it is exempted altogether’
               (p.9); it is <i>de jure</i> impunity.
            </p>
            <p id="d1e84">Another two central concepts explored by Lin in Chapter 1 are interpretive denial,
               concerning the new classification of facts by the law attribute giving them a new
               meaning, and interpretive assertion, when a possible human rights violator—such as
               the PMC—‘aspires to form affinities with virtuous actors and actions, contributing
               to the prospect of impunity by distorting the context within which accountability
               and responsibility evaluations occur’ (p.10).
            </p>
            <p id="d1e86">In Chapter 2, Lin makes a comprehensive analysis of the PMC phenomenon, detailing
               its characteristics, (dis)functions and the evolving nature of corporate mercenarism
               from the past decades’ mercenaries until the serious human rights violations seen
               in 9/11, Afghanistan and Iraq. Lin’s systematization of the nature of PMC brings not
               only an explanation of how this kind of corporation works and commits abuses, but
               also provides substantive historical analysis of examples of PMC criminal behaviour,
               namely, the case of Abu Ghraib prison torture, released by press in 2004, the disproportionate
               use of force in Iraq and the sex-trafficking case in Bosnia.
            </p>
            <p id="d1e88">Chapter 3 examines how international law treats the mercenary activity. Lin takes
               into consideration several legislations like Geneva Conventions, UN Resolutions and
               the African Union organisation documents, among others. The author makes an encompassing
               analysis showing the defects of current conventions to obstruct mercenarism, like
               ‘geographic restrictions, low ratification rates and the fact that the crime restrictively
               defines both the mercenary and the purposes for which the mercenary activity is deployed’
               (p.182).
            </p>
            <p id="d1e90">Chapters 4 and 5 relate, respectively, the concepts of passive impunity and active
               impunity with PMC, as well as the idea of interpretive denial and interpretive assertion.
               The chapters are central to understanding the author’s argument that law creates impunity.
               He shows that the structure of international law—and even in some cases of domestic
               law—excludes PMC from imputations of wrongdoing. The orthodox legal approach, in that
               case, does not show its efficacy and appropriateness. Instead, the current law framework
               opens gaps and subterfuges that make impunity be present in the most of cases.
               
            </p>
            <p id="d1e92">Finally, Chapter 6 presents the nascent mechanisms to regulate PMC. Lin analyses cases
               in which States or international organizations are trying to create regulations, like
               the case of United Kingdom, the Montreux Process and the initiatives concerning self-regulation.
               The author shows that the ‘prospects that the PMC will enjoy impunity for their activities
               into the future maintain high’ (p.336), although forms of collective responsibility
               through self-regulation could be incentivized.
            </p>
            <p id="d1e94">A minor drawback of the book is that the author overcomplexifies some conceptualizations
               for the reader, especially in Chapter 1 and 2, when he could be more didactic and
               clear in his accounts. For example, when he proposes a typology to segregate civilian
               and military corporations on the principles of distinction in Chapter 2: the use of
               charts and figures would be useful to understand distinct typologies and what is different
               in the author’s proposal compared with current literature. The same applies when he
               explains interpretive denial and interpretive assertion in Chapter 1. By providing
               a more didactic language and explanation, the reading would therefore become more
               accessible for the general public. On one hand, such an intricate explanation is comprehensible
               given the theoretical-conceptual framework proposed for a radical analysis, focusing
               on law as creator of impunity. On the other hand, the book brings forward a very important
               and innovative discussion about a key topic for the contemporary international law
               and international relations that cannot be restricted to academic circles; it is necessary
               to clarify, for the general public, the findings and concepts used in such important
               research.
            </p>
            <p id="d1e97">However, this shortcoming does not affect the whole explanation. The scholarship of
               the author and the quality of data analysis make the book an essential read for researchers
               concerned, not only with the PMC phenomenon, but mainly with the question of impunity
               in international law. In addition, Hin-Yan Liu’s approach provides original evidence
               of how important it is to be critical and propositional towards a transformation of
               international law. Finally, the book also introduces yet another important hallmark
               concerning research structure: a careful explanation that logically connects concepts
               and cases studies. Unfortunately, a disconnection between concepts and empirical data,
               which often results in a fragmented analysis, is common in several international law
               books. Contrary to this however, Liu makes an astonishing work bridging complex concepts
               with a contemporary empirical analysis of the important issue of PMC.
            </p>
            <p id="d1e99">Marcos Alan S. V. Ferreira</p>
            <p id="d1e101">Department of International Relations, Federal University of Paraíba (UFPB), Brazil;</p>
         </div>
      </div>
      <div id="article1-back" class="back"></div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Book Review
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>