<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Ferreira: A Review of 'Law's Impunity: Responsibility and the Modern Private Military Company'</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Journal of Human Security | 
                              2016 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">12</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">35</span>-<span itemprop="pageEnd">36</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/johs2016.12010035">10.12924/johs2016.12010035</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/johs/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">1835-3800</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Book Review</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="johs_color"><strong><span itemprop="headline"><span itemprop="name">A Review of 'Law's Impunity: Responsibility and the Modern Private Military Company'</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Marcos Alan Ferreira</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Department of International Relations, Federal University of Paraíba (UFPB), Brazil
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">11 April 2016</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <p class="metadata-entry">
                           <div class="panel panel-success">
                              <div class="panel-body johs_color">
                                 <strong>Law’s Impunity: Responsibility and the Modern Private Military Company</strong>
                                 Hin-Yan Liu
                                 Hart
                                 Portland, OR, USA
                                 2015
                                 371
                                 978-1-84946-516-8
                              </div>
                           </div>
                           
                        </p>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="sec1">
                                 <!-- named anchor --></a><h5 class="label"></h5>
                              <p id="d1e87">The mercenaries and mercenarism are two points of concern for scholars studying the
                                 rules of war throughout history. Both in <i>jus ad bellum</i> (JAB) and <i>jus in bellum</i> (JIB) we can find a framework of international law crafted to impede the participation
                                 of individuals motivated to take part in hostilities to get private gain. Nevertheless,
                                 paradoxically, the problem is when corporations are supported by domestic law to perform
                                 serviced in ground combats abroad. In the latter case, Human Rights Law (HRL), International
                                 Humanitarian Law (IHL) and International Criminal Law (ICL) present numerous gaps
                                 that make it difficult to incriminate corporations, which perpetuate the impunity
                                 among private organizations involved in human rights violations in conflict zones.
                              </p>
                              <p id="d1e95">In an effort to provide a comprehensive explanation for this impunity which is, unfortunately,
                                 very common since 9/11, the book <i>Law’s Impunity: Responsibility and the Modern Private Military Company</i> provides an unequalled analysis of legal structures that perpetuate and create impunity
                                 for private military corporations (PMC). Hin-Yan Liu—Associate Professor at University
                                 of Copenhagen—has a unique perspective, focused in elucidating the systemic ’defects
                                 of ordinary juridical processes which are both more imperceptible, and potentially
                                 more pervasive’ (p.1). Hence, the main question for Liu is what ’role the law itself
                                 plays in creating and maintaining the structures of impunity that benefit the PMC’
                                 (p.1).
                              </p>
                              <p id="d1e100">The work is divided into six chapters and the conclusion, the first chapter being
                                 central to the author’s argument. It explores the fundamental concepts and theoretical
                                 framework that justify his radical argument that law itself creates and maintains
                                 structures of impunity. In this sense, the impunity for him is not a consequence of
                                 law’s malfunction, but the law itself creates impunity. Hence, Chapter 1 explores
                                 ‘the contested concept of impunity in order to elucidate its architecture and to express
                                 the manifold ways in which law both generate and sustains impunity’ (p.9).
                              </p>
                              <p id="d1e102">Lin explains that creation of impunity is can be understood through two complementary
                                 concepts that are central to the whole discussion: passive and active impunity. On
                                 one hand, in the passive dimension ‘the structural properties and characteristics
                                 that are integral to the law are shown to generate impunity’ (p.9); it is <i>de facto</i> impunity. On the other hand, active impunity ‘is indicated within the suspension
                                 of the ordinary juridical process as well in situations where it is exempted altogether’
                                 (p.9); it is <i>de jure</i> impunity.
                              </p>
                              <p id="d1e110">Another two central concepts explored by Lin in Chapter 1 are interpretive denial,
                                 concerning the new classification of facts by the law attribute giving them a new
                                 meaning, and interpretive assertion, when a possible human rights violator—such as
                                 the PMC—‘aspires to form affinities with virtuous actors and actions, contributing
                                 to the prospect of impunity by distorting the context within which accountability
                                 and responsibility evaluations occur’ (p.10).
                              </p>
                              <p id="d1e112">In Chapter 2, Lin makes a comprehensive analysis of the PMC phenomenon, detailing
                                 its characteristics, (dis)functions and the evolving nature of corporate mercenarism
                                 from the past decades’ mercenaries until the serious human rights violations seen
                                 in 9/11, Afghanistan and Iraq. Lin’s systematization of the nature of PMC brings not
                                 only an explanation of how this kind of corporation works and commits abuses, but
                                 also provides substantive historical analysis of examples of PMC criminal behaviour,
                                 namely, the case of Abu Ghraib prison torture, released by press in 2004, the disproportionate
                                 use of force in Iraq and the sex-trafficking case in Bosnia.
                              </p>
                              <p id="d1e114">Chapter 3 examines how international law treats the mercenary activity. Lin takes
                                 into consideration several legislations like Geneva Conventions, UN Resolutions and
                                 the African Union organisation documents, among others. The author makes an encompassing
                                 analysis showing the defects of current conventions to obstruct mercenarism, like
                                 ‘geographic restrictions, low ratification rates and the fact that the crime restrictively
                                 defines both the mercenary and the purposes for which the mercenary activity is deployed’
                                 (p.182).
                              </p>
                              <p id="d1e116">Chapters 4 and 5 relate, respectively, the concepts of passive impunity and active
                                 impunity with PMC, as well as the idea of interpretive denial and interpretive assertion.
                                 The chapters are central to understanding the author’s argument that law creates impunity.
                                 He shows that the structure of international law—and even in some cases of domestic
                                 law—excludes PMC from imputations of wrongdoing. The orthodox legal approach, in that
                                 case, does not show its efficacy and appropriateness. Instead, the current law framework
                                 opens gaps and subterfuges that make impunity be present in the most of cases.
                                 
                              </p>
                              <p id="d1e118">Finally, Chapter 6 presents the nascent mechanisms to regulate PMC. Lin analyses cases
                                 in which States or international organizations are trying to create regulations, like
                                 the case of United Kingdom, the Montreux Process and the initiatives concerning self-regulation.
                                 The author shows that the ‘prospects that the PMC will enjoy impunity for their activities
                                 into the future maintain high’ (p.336), although forms of collective responsibility
                                 through self-regulation could be incentivized.
                              </p>
                              <p id="d1e120">A minor drawback of the book is that the author overcomplexifies some conceptualizations
                                 for the reader, especially in Chapter 1 and 2, when he could be more didactic and
                                 clear in his accounts. For example, when he proposes a typology to segregate civilian
                                 and military corporations on the principles of distinction in Chapter 2: the use of
                                 charts and figures would be useful to understand distinct typologies and what is different
                                 in the author’s proposal compared with current literature. The same applies when he
                                 explains interpretive denial and interpretive assertion in Chapter 1. By providing
                                 a more didactic language and explanation, the reading would therefore become more
                                 accessible for the general public. On one hand, such an intricate explanation is comprehensible
                                 given the theoretical-conceptual framework proposed for a radical analysis, focusing
                                 on law as creator of impunity. On the other hand, the book brings forward a very important
                                 and innovative discussion about a key topic for the contemporary international law
                                 and international relations that cannot be restricted to academic circles; it is necessary
                                 to clarify, for the general public, the findings and concepts used in such important
                                 research.
                              </p>
                              <p id="d1e123">However, this shortcoming does not affect the whole explanation. The scholarship of
                                 the author and the quality of data analysis make the book an essential read for researchers
                                 concerned, not only with the PMC phenomenon, but mainly with the question of impunity
                                 in international law. In addition, Hin-Yan Liu’s approach provides original evidence
                                 of how important it is to be critical and propositional towards a transformation of
                                 international law. Finally, the book also introduces yet another important hallmark
                                 concerning research structure: a careful explanation that logically connects concepts
                                 and cases studies. Unfortunately, a disconnection between concepts and empirical data,
                                 which often results in a fragmented analysis, is common in several international law
                                 books. Contrary to this however, Liu makes an astonishing work bridging complex concepts
                                 with a contemporary empirical analysis of the important issue of PMC.
                              </p>
                              <p id="d1e125">Marcos Alan S. V. Ferreira</p>
                              <p id="d1e127">Department of International Relations, Federal University of Paraíba (UFPB), Brazil;</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>