<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Lautensach: Editorial Volume 14</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>johs
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Journal of Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>1835-3800
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>07 May 2018
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>14
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>1-4
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/johs2018.14010001
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Editorial Volume 14</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Sabina Lautensach<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span><span class="generated">[</span><a href="#A3">2</a><span class="generated">]</span><span class="generated">[</span><a href="#A4">3</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Editor-in-Chief of the Journal of Human Security, Librello, Basel, Switzerland
                     </p>
                     <p class="metadata-entry"><a id="A3">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>2<span class="generated">] </span>Human Security Institute, Canada
                     </p>
                     <p class="metadata-entry"><a id="A4">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>3<span class="generated">] </span>University of Northern British Columbia, Terrace, BC, V8G 4A2, Canada
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e72">Dear Reader, “Are we nuts?“ asked recently one of my favourite bloggers. She was referring
                     to human behaviour that contravened the actor’s own explicit interests, as routinely
                     reported in a cross-section of the average daily news. Her deceivingly simple question
                     can be interpreted at the individual level (e.g. junk food) and the collective levels
                     (e.g. gun use), applied to the short or longer term, to human nature as it manifested
                     historically or to human behaviour at the present time. Her question could also have
                     been directed at events not usually covered by the mainstream media, such as ecology
                     and population issues, or the fact that the world’s most powerful country is now governed
                     by a kakistocracy [1,2]. But even without singling out its worst offenders, collective
                     policies around the world show a deplorable lack of scientific reason[3].
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <p class="first" id="d1e78">Dear Reader,</p>
         <p id="d1e80">“Are we nuts?“ asked recently one of my favourite bloggers. She was referring to human
            behaviour that contravened the actor’s own explicit interests, as routinely reported
            in a cross-section of the average daily news. Her deceivingly simple question can
            be interpreted at the individual level (e.g. junk food) and the collective levels
            (e.g. gun use), applied to the short or longer term, to human nature as it manifested
            historically or to human behaviour at the present time. Her question could also have
            been directed at events not usually covered by the mainstream media, such as ecology
            and population issues, or the fact that the world’s most powerful country is now governed
            by a <i>kakistocracy</i> [<a href="#R01">R01</a>,<a href="#R02">R02</a>]. But even without singling out its worst offenders, collective policies around the
            world show a deplorable lack of scientific reason [<a href="#R03">R03</a>].
         </p>
         <p id="d1e94">The symptoms that many societies use to define mental illness tend to address the
            extent to which a person’s behaviour represents a threat to security (including their
            own), as do the criteria that have to be met in order to have a person committed to
            a psychiatric institution. According to the WHO and the American Psychiatric Association,
            those criteria for psychopathology include the following:
         </p>
         <div class="list"><a id="d1e96">
               <!-- named anchor --></a><ul>
               <li>
                  <p id="d1e98">Callous unconcern for the feelings of others</p>
               </li>
               <li>
                  <p id="d1e101">Incapacity to maintain enduring relationships</p>
               </li>
               <li>
                  <p id="d1e104">Reckless disregard for the safety of others</p>
               </li>
               <li>
                  <p id="d1e107">Deceitfulness, repeated lying and conning others for personal gain</p>
               </li>
               <li>
                  <p id="d1e110">Incapacity to experience guilt</p>
               </li>
               <li>
                  <p id="d1e113">Failure to conform to social norms with respect to lawful behaviours</p>
               </li>
            </ul>
         </div>
         <p id="d1e115">Applied to individual behavior, those criteria intuitively make sense – at least they
            conform to standards of sanity or ‘civilised’ behavior that are broadly held in many
            societies and are reflected in their laws. It therefore came as a surprise when the
            documentary “The Corporation” [<a href="#R04">R04</a>] proposed that large corporations typically do not meet those standards. The authors
            concluded that a corporation, inasmuch as its conduct is to be assessed as that of
            an individual, couldn’t qualify for civic rights and legal status of personhood on
            account of insanity. While many citizens have long felt distrustful of the ‘ethics’
            displayed by large corporations, and therefore looked upon corporate claims of legal
            personhood with some skepticism, the extent to which corporate behavior met the criteria
            for mental insanity came as a surprise.
         </p>
         <p id="d1e120">Looking beyond corporations—in the context of the blogger’s question one wonders to
            what extent the behavior and policies of other groups and organisations, even entire
            societies, violate the standards of sanity. And if they are found wanting, how should
            societies react? What are the available recourses to address the concomitant threats
            to human security?
         </p>
         <p id="d1e122">As far as collective behavior at the global level is concerned, three high-profile
            approaches for investigation have attracted worldwide attention, not least because
            they put into question our assumptions of collective sanity. One line arose from the
            work done by researchers around Mathis Wackernagel for the Global Footprint Network
            and the World Wildlife Fund [<a href="#R05">R05</a>]. It substantiated the evidence of a massive ecological overshoot at the global level,
            expressed as the ratio of human environmental impact or demand over the global capacity
            of the biosphere to support it, reaching 1.6 in 2016 [<a href="#R05">R05</a>]. This line of inquiry rests on the concept of the ecological footprint that emerged
            in the 1990s, and on the early publications by the Club of Rome beginning with its
            <i>Limits to Growth</i> [<a href="#R06">r06</a>].
         </p>
         <p id="d1e136">The second approach culminated in the latest (second) warning by over fifteen thousand
            of the world’s scientists, emphasizing the overwhelming evidence that current policies
            and trends around the world are unsustainable and will lead to disastrous consequences
            [<a href="#">r07</a>] It takes a broader perspective, examining extents and trends of ecosystem deterioration,
            loss of agricultural productivity, pollution levels, extraction of renewable and non-renewable
            resources and loss of biodiversity.
         </p>
         <p id="d1e141">The third approach, by researchers around Johan Rockström at the Stockholm Resilience
            Centre [<a href="#">r08</a>], compares anthropogenic global change with quantitative limits of sustainability.
            It centers on a descriptive model that features nine planetary environmental boundaries
            that limit sustainable human impacts on the biosphere, thus describing in an impressive
            graphical representation what ‘safe operating space’ remains with respect to those
            nine impact areas. As of yet, human impacts have transgressed four of those boundaries
            (climate change, loss of biosphere integrity, land-system change, altered biogeochemical
            cycles of phosphorus and nitrogen), three are being approached (ozone depletion, ocean
            acidification and freshwater use) and two areas remain to be assessed (atmospheric
            aerosols and chemical pollution). This model integrated large amounts of data from
            independent measurements of human activities and compared them to what levels are
            globally sustainable, i.e. can be compensated by the capacity of the planetary ecosystem.
         </p>
         <p id="d1e146">The boundary model was further expanded to take into account the sociopolitical, cultural
            and health-related pillars of human security by the work of Kate Raworth for Oxfam
            [<a href="#R09">R09</a>]. Its graphical representation takes the shape of a ring, widely referred to as the
            ‘Oxfam Donut’. Its outer perimeter is determined by Rockström et al’s nine environmental
            boundaries while its inner perimeter is formed by twelve minimum demands of social
            welfare (food, health, education, income &amp; work, peace &amp; justice, political voice,
            social equity, gender equality, housing, networks, energy, water). In between lies
            the ‘safe and just’ operating space for humanity, delimited by sufficiency in the
            social justice categories and by restraint regarding the environmental boundaries.
            While the underlying metrics continue to be refined, the conceptual impact of the
            donut model presents a breakthrough in our understanding of human security. It allows
            us for the first time to examine all ways in which human endeavours impact our planetary
            support system, to locate areas where further increases might be safe, and where existing
            transgressions are unsafe, and to compare those impact levels against the requirements
            for the just, safe and acceptable survival of our species [<a href="#R10">R10</a>].
         </p>
         <p id="d1e154">This new understanding of human security replaces earlier conceptions of sustainability
            such as the excessively vague Brundtland formulation and the conceptually misleading
            Triple Bottom Line model. It enshrines the undeniable primacy of environmental sustainability
            over economic considerations while recognizing the normative demands of universal
            human rights and social justice for all. Thus, the four pillars of human security
            (sociopolitical, health-related, economic and environmental security) are effectively
            integrated under the umbrella of a model that unites the realm of the possible with
            the realm of the desirable. It helps to identify sources of insecurity in areas where
            boundaries are transgressed or where minimal demands remain unmet. It emphasizes the
            overriding imperative of operating within global boundaries without precluding the
            development of regional and local strategies to achieve them. It helps us to clarify
            what real international development must achieve in terms of human security goals,
            how it can avoid detrimental growth where it would exacerbate problems, and how some
            of the world’s least ‘developed’ countries can show us the way [<a href="#R11">R11</a>]. A recent comparative international study of 145 countries suggested poor performance
            overall but also identified some moderately developed countries (led by Vietnam) as
            the global top achievers in ‘keeping within the donut’ [<a href="#R12">R12</a>]. It is to be hoped that the model will also provide some pointers for the ‘Great
            Transition’—how global overshoot can be reduced with a minimum of sacrifice on the
            social welfare side, and how welfare can be increased above the acceptable minimum
            without further increasing our demands on the biosphere.
         </p>
         <p id="d1e163">Most of these analyses originated from a global perspective, which in many respects
            is still the most relevant, as it is the global dimension that most clearly exhibits
            hard physical limits. However, both footprint accounting and boundary analysis have
            been extended into the regional and local dimensions. As mentioned above, comparisons
            of countries and regions provide valuable insights for revising development strategies.
            Schoolchildren now determine their environmental impact (and that of their families)
            through internet-based personal footprint calculators in order to find more sustainable
            ways of living. At the individual level the amount of initiative, approaches and advocacy
            towards a Great Transition is evidently increasing fast and growing into a global
            popular movement—against a background of millions of consumers who sadly remain uncommitted,
            uninformed or unaware.
         </p>
         <p id="d1e165">At the communal level, encouraging case examples are reported (such as achieving energy
            autonomy [<a href="#R13">R13</a>]). At the national level, progress seems generally much slower, despite some individual
            strategic turnarounds such as in China [<a href="#R14">R14</a>]. In those cases, reform is pioneered by the initiatives and leadership of forward-looking
            individuals. The greatest obvious gap in getting an effective and all-encompassing
            Transition on its way appears at the levels of collective behaviour or governance.
         </p>
         <p id="d1e173">Returning to my original question of assessing our sanity, one wonders to what extent
            a lack of sanity might be responsible for the widespread shortfall in transformative
            behaviour change. As far as individual behaviour is concerned, much of it certainly
            qualifies as irrational—the myth of the rational actor has long been debunked in academic
            circles outside of business schools. As individuals our behaviour tends to be informed
            primarily by attitudes, ideals, unexamined beliefs and assumptions, and values that
            are implicit and culturally contingent [<a href="#R15">R15</a>],[<a href="#R03">R03</a>].
         </p>
         <p id="d1e181">In contrast, the behavior of large groups often comes across as frightfully base,
            unpredictable and thoughtless—witness football mobs or stampeding devotees at religious
            events. Even more tightly organized groups such as communities and countries tend
            to behave, and to govern themselves, in ways that threatens their own safety, as suggested
            by the descriptive analyses summarized above (witness the dogged persistence of governments
            in subsidizing the fossil fuel industry). From the onset of global overshoot in the
            1980s analysts explored the driving forces behind self-endangering collective behavior;
            they identified five self-reinforcing processes—economic growth, population growth,
            technological change, economic inequality and militarisation [<a href="#R16">R16</a>]. Those drivers are often invoked by individuals claiming that they ‘had no choice’
            but to make counterproductive policy decisions. But does any of that behavior meet
            the criteria for insanity?
         </p>
         <p id="d1e186">The list of psychopathology criteria provides several normative principles, if only
            from a consequentialist perspective. They include the avoidance of harm, empathy for
            the welfare of others, and social justice. The application of descriptive security
            models such as footprint accounting and boundary analysis shows that many of the world’s
            individuals and most of its countries are not acting in accordance with those principles,
            often even explicitly denying their relevance. Does that satisfy the conditions for
            a diagnosis of insanity? Should the explicit advocacy of the values of modernity,
            neoliberalism and neoclassical economics count as indicative of having lost one’s
            marbles?
         </p>
         <p id="d1e188">Help in this bothersome dilemma comes from the unlikely direction of population biology.
            Many animal populations routinely push against environmental boundaries and often
            transgress them temporarily. They do so because they are adapted to utilizing available
            resources as efficiently as possible, which maximizes their reproductive fitness.
            But those periods of all-out growth are short-lived in comparison to the norm, which
            is characterized by an equilibrium of relatively constant numbers, mortality balancing
            fertility, and staying below critical boundaries. The global human population is no
            exception, as through most of our evolutionary past our numbers remained fairly constant.
            Only in the past three centuries did obvious exponential growth become evident, and
            the ‘Great Acceleration’ [<a href="#R17">R17</a>] is no more than seventy years old. In other words, the present chapter in human
            history with its unprecedented massive challenges to human security is a wild exception!
            From that perspective our species does not seem so fundamentally different from other
            animals—and surely we cannot all be chronically insane in the animal kingdom.
         </p>
         <p id="d1e193">The possibility of a momentary (on the historical timescale) lapse of collective reason
            is another matter. Ideological driving forces, anachronistic education systems, powerful
            influences through media and entertainment industries, and counterproductive social
            norms can conspire to perpetuate a lemming-like behavior of large groups that is likely
            to hold us back for years to come. But insane it is not, I would argue—it is merely
            indicative of our mammalian nature while calling into question the high aspirations
            behind our species name.
         </p>
         <p id="d1e195">That leaves us with the challenge to cope with our way down into the donut, to make
            it as prosperous as Howard and Elisabeth Odum [<a href="#R18">R18</a>] had hoped, and to hold on to our sanity come what may.
         </p>
         <p id="d1e200">Best wishes,</p>
         <p id="d1e202">Sabina</p>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e205">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e205">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e207">
                              <!-- named anchor --></a>DOI: 10.3390/su10041120. 2018;MDPI AG. 10(4):1120Paul Ehrlich, John Harte, authors.
                           Pessimism on the Food Front. Sustainability. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e210">
                              <!-- named anchor --></a>Wikipedia defines a kakistrocacy as “a system of government which is run by the worst,
                           least qualified, or most unscrupulous citizens”; from Greek \textitkakistos = worst,.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R03">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e213">
                              <!-- named anchor --></a>DOI: 10.5822/978-1-61091-861-9\_7. 2017. D Lerch, editor. Island Press/Center for
                           Resource Economics; p. 111–127. William Rees, author. The Roots of Our Crises: Does
                           Human Nature Drive Us toward Collapse?The Community Resilience Reader. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R04">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e216">
                              <!-- named anchor --></a>he Corporation: The Pathological Pursuit of Profit and Power. Bakan Joel, author.
                           2004. Toronto, Canada: Viking Canada; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R05">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e219">
                              <!-- named anchor --></a>Living Planet Report. World Wildlife Fund; 2016. Gland, Switzerland: <a target="xrefwindow" href="urihttp://www.wwf.ca/newsroom/reports/wwf_living_planet_report_2016.cfmsimplehttp://www.wwf.ca/newsroom/reports/wwf_living_planet_report_2016.cfm" id="d1e221">urihttp://www.wwf.ca/newsroom/reports/wwf_living_planet_report_2016.cfmsimplehttp://www.wwf.ca/newsroom/reports/wwf_living_planet_report_2016.cfm</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R06">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e225">
                              <!-- named anchor --></a>The limits to growth: the 30-year update. Meadows Dennis, Randers Jorgan, Donella
                           Meadows, authors. 2012. Chelsea Green Publishing Co; White River Junction, VT, USA:
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R07">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e228">
                              <!-- named anchor --></a>DOI: 10.1093/biosci/bix125. 2017;Oxford University Press (OUP). 67(12):1026–1028.
                           William J. Ripple, Christopher Wolf, Thomas M. Newsome, Mauro Galetti, Mohammed Alamgir,
                           Eileen Crist, Mahmoud I. Mahmoud, William F. Laurance and, authors. World Scientists'
                           Warning to Humanity: A Second Notice. BioScience. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R08">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e231">
                              <!-- named anchor --></a>A safe operating space for humanity. Rockström Johan, Steffen Will, Noone Kevin, Persson
                           \AAsa, Chapin III, F Stuart, Lambin Eric F, Lenton Timothy M, Scheffer Marten, Folke
                           Carl, Schellnhuber Hans Joachim, others, authors. nature. 461(7263):4722009;Nature
                           Publishing Group. DOI: 10.1038/461472a
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R09">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e234">
                              <!-- named anchor --></a>A Doughnut for the Anthropocene: humanity's compass in the 21st century. The Lancet
                           Planetary Health. 1(2):48492017; ISSN: 2542-5196DOI: 10.1016/S2542-5196(17)30028-1.
                           Kate Raworth , author. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e237">
                              <!-- named anchor --></a>Doughnut economics: seven ways to think like a 21st-century economist. Raworth Kate,
                           author. 2017. Chelsea Green Publishing. address=London, UK; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">11</span></span>&nbsp;<a id="R11">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e240">
                              <!-- named anchor --></a>Potter Van Rensselaer, author. Global Bioethics: Building on the Leopold Legacy. Michigan
                           State University Press; 1988. East Lansing, MI, USA: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">12</span></span>&nbsp;<a id="R12">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e244">
                              <!-- named anchor --></a>DOI: 10.3390/wsf3-f004. 2013 nov. MDPI; Alexander Lautensach, Sabina Lautensach, authors.
                           Assessing the Top Performers: Mindful Conservatism and `Sustainable Development`.
                           In: Proceedings of The 3rd World Sustainability Forum. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">13</span></span>&nbsp;<a id="R13">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e247">
                              <!-- named anchor --></a>DOI: 10.1038/s41893-018-0021-4. 2018;Springer Nature. 1(2):88–95. Daniel W. O'Neill,
                           Andrew L. Fanning, William F. Lamb, Julia K. Steinberger, authors. A good life for
                           all within planetary boundaries. Nature Sustainability. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">14</span></span>&nbsp;<a id="R14">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e250">
                              <!-- named anchor --></a>Chakrabortty Aditya, author. How a small town reclaimed its grid and sparked a community
                           revolution. The Guardian. 2018 Feb;
                           Note: The example of the small German town of Wolfshagen illustrates a community-based
                           approach to initiating a Great Transition      
                           . <a target="xrefwindow" href="urihttps://www.theguardian.com/commentisfree/2018/feb/28/small-town-wolfhagen-community-revolution-german-europe-energy-contract?CMP=share_btn_fbsimplehttps://www.theguardian.com/commentisfree/2018/feb/28/small-town-wolfhagen-community-revolution-german-europe-energy-contract?CMP=share_btn_fb" id="d1e252">urihttps://www.theguardian.com/commentisfree/2018/feb/28/small-town-wolfhagen-community-revolution-german-europe-energy-contract?CMP=share_btn_fbsimplehttps://www.theguardian.com/commentisfree/2018/feb/28/small-town-wolfhagen-community-revolution-german-europe-energy-contract?CMP=share_btn_fb</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">15</span></span>&nbsp;<a id="R15">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e256">
                              <!-- named anchor --></a>Lent Jeremy, author. What Does China’s 'Ecological Civilization' Mean for Humanity’s
                           Future? Mother Pelican. 2018;14(3)<a target="xrefwindow" href="urihttp://www.pelicanweb.org/solisustv14n03page6.htmlsimplehttp://www.pelicanweb.org/solisustv14n03page6.html" id="d1e258">urihttp://www.pelicanweb.org/solisustv14n03page6.htmlsimplehttp://www.pelicanweb.org/solisustv14n03page6.html</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">16</span></span>&nbsp;<a id="R16">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e262">
                              <!-- named anchor --></a>DOI: 10.1038/nclimate1767. 2012;Springer Nature. 3(4):413–416. J. W. Bolderdijk, L.
                           Steg, E. S. Geller, P. K. Lehman, T. Postmes, authors. Comparing the effectiveness
                           of monetary versus moral motives in environmental campaigning. Nature Climate Change.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">17</span></span>&nbsp;<a id="R17">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e265">
                              <!-- named anchor --></a>For the common good: Redirecting the economy toward community, the environment, and
                           a sustainable future. Daly Herman E, Cobb John B, authors. (73)1994. Beacon Press;
                           Boston, MA, USA: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">18</span></span>&nbsp;<a id="R18">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e268">
                              <!-- named anchor --></a>DOI: 10.1177/2053019614564785. 2015;SAGE Publications. 2(1):81–98. Will Steffen, Wendy
                           Broadgate, Lisa Deutsch, Owen Gaffney, Cornelia Ludwig, authors. The trajectory of
                           the Anthropocene: The Great Acceleration. The Anthropocene Review. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">19</span></span>&nbsp;<a id="R19">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e271">
                              <!-- named anchor --></a>A prosperous way down: principles and policies. Odum Howard T, Odum Elisabeth C, authors.
                           2008. University Press of Colorado; Louisville, CO, USA: 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Editorial
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>human security
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>