<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Louw and Lubbe: Threats to Security Posed by ISIS in Syria: A Human Security Approach</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>johs
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Journal of Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>1835-3800
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>30 March 2017
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>13
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>16-21
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/johs2017.13010016
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Threats to Security Posed by ISIS in Syria: A Human Security Approach</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Lee-Ann Louw<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e34">
                           <!-- named anchor --></a>Hendrik Lubbe<span class="generated">[</span><a href="#A1">*</a><span class="generated">]</span><span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A1">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>*<span class="generated">] </span>Corresponding author
                     </p>
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Department of Law, North-West University, Potchefstroom, South Africa
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e73">The civil war in Syria coupled with the attacks by ISIS, has resulted in one of the
                     largest humanitarian crises since World War II. Although international efforts have
                     resulted in regaining control of important cities, these military approaches have
                     escalated and inflamed the violence of which innocent civilians bear the consequences.
                     The continuing violence and resulting threats or insecurities negatively affect the
                     lives, freedom, dignity and development of the people to name but a few. For that
                     reason, the aim is to explore the applicability of a human security approach to the
                     conflict in Syria that focuses on, among other aspects, minimising violence, mitigating
                     the effects of the conflict, protecting people, restoring peace and eliminating the
                     grounds that resulted in the development of these conditions in the first place.
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="s1">
               <!-- named anchor --></a><h2 class="main-title">1.- Background &amp; Introduction</h2>
            <p id="d1e90">The Arab Spring of 2011, which originated in Tunisia and soon spread to neighbouring
               North African countries and to the Middle East, consisted of a range of protests against
               oppressive governments to oust dictators [<a href="#R01">1</a>]. In Syria these protests were suppressed by the government with the implementation
               of violent methods [<a href="#R02">2</a>, <a href="#R03">3</a>] such as: opening fire on protesting crowds; the use of landmines and cluster bombs;
               and, the arrest of innocent people who were later detained, tortured and women were
               sexually abused [<a href="#R03">3</a>, <a href="#R04">4</a>]. This violence soon escalated into a full-blown civil war [<a href="#R02">2</a>] as armed opposition groups openly started to confront state forces.[<a href="#R04">4</a>] In turn, the state forces intensified the ferocity of their methods by using chemical
               weapons and gathering their prisoners in starvation camps [<a href="#R05">5</a>]. These conditions have resulted in, among other things, the destabilisation of security
               in Syria [<a href="#R06">6</a>] that established the perfect environment for extremist groups such as ISIS, which
               originated in Iraq, [<a href="#R07">7</a>] to infiltrate Syrian territory [<a href="#R08">8</a>].
            </p>
            <p id="d1e126">ISIS is a Sunni Muslim group and an affiliate of the Al-Qaeda terrorist organisation
               [<a href="#R08">8</a>, <a href="#R09">9</a>, <a href="#R10">10</a>, <a href="#R11">11</a>, <a href="#R12">12</a>]. This group believes that their interpretation of the holy book of Islam (Quran)
               should prevail, and they will pursue the enforcement of their version even if this
               means resorting to drastic measures that they consider to be warranted by their jihad
               or “holy war”—measures such as car and suicide bombings, kidnapping, rape and beheadings
               [<a href="#R13">13</a>,<a href="#R14">14</a>]. The conflict has already resulted in the internal displacement of over 7.6 million
               Syrians and more than 3.2 million Iraqis [<a href="#R15">15</a>]. As a result over 4.2 million Syrians [<a href="#R16">16</a>] and more than 180 000 Iraqis [<a href="#R17">17</a>] are currently seeking asylum [<a href="#R18">18</a>, <a href="#R19">19</a>].
            </p>
            <p id="d1e166">The activities of the Syrian government coupled with the attacks by ISIS have contributed
               to what is being described as one of the largest humanitarian crises since World War
               II, [<a href="#R20">20</a>] and the question the international community has since been confronted with is whether
               third states can or should intervene in order to protect the people, as the Syrian
               government is clearly unable or unwilling to stop or prevent these abuses from occurring
               within its territory [<a href="#R21">21</a>]. As a result of this crisis a US-led coalition was formed with the primary purpose
               of conducting airstrikes in both Syria and Iraq in order to eliminate ISIS [<a href="#R22">22</a>, <a href="#R23">23</a>, <a href="#R24">24</a>]. The coalition, which initially consisted of five members [<a href="#R23">23</a>], is now composed of more than 60 countries [<a href="#R23">23</a>, <a href="#R24">24</a>]. By April 2016 the coalition had conducted 11,308 strikes, managing to destroy a
               great deal of ISIS equipment [<a href="#R25">25</a>]. They have also crippled ISIS activities and driven members of this organisation
               from certain areas which were under their control. In addition, Iraq and Kurdistan
               have sent troops to Syria in order to physically confront and defeat ISIS [<a href="#R13">13</a>]. US personnel have also been dispatched to these areas with the purpose of training
               and equipping these forces [<a href="#R26">26</a>].
            </p>
            <p id="d1e202">Although these international efforts have resulted in regaining control of important
               cities, these military approaches have escalated and inflamed the violence, of which
               innocent civilians bear the consequences. The continuing violence and the resulting
               threats or insecurities negatively affect the lives, freedom, dignity and development
               of the people, to name but a few of the deleterious social and individual effects
               [<a href="#R27">27</a>, <a href="#R28">28</a>]. For that reason, the aim of this article is to explore the applicability of a human
               security approach to the conflict in Syria that focuses among other aspects on minimising
               violence [<a href="#R29">29</a>], mitigating the effects of the conflict [<a href="#R27">27</a>, <a href="#R30">30</a>], protecting people [<a href="#R29">29</a>], restoring peace and eliminating the grounds that resulted in the development of
               these conditions in the first place [<a href="#R27">27</a>].
            </p>
            <p id="d1e226">To achieve this aim the concept of human security will firstly be explained in brief
               terms in paragraph 2. This will be done with specific reference to the characteristics
               of human security in the context of Syria and Iraq, the implementation phases of a
               human security programme in general, an specific examples of situations where such
               a programme has been implemented. Paragraph 3 will identify possible threats to human
               security posed by ISIS and explore responses thereto, where after some concluding
               remarks will be made in paragraph 4.
            </p>
         </div>
         <div class="section"><a id="s2">
               <!-- named anchor --></a><h2 class="main-title">2.- Human Security</h2>
            <p id="d1e231">The international community was introduced to the concept of human security with the
               release of the Human Development Report by the United Nations Development Programme
               (UNDP) [<a href="#R31">31</a>] “under the guidance of Dr. Mahbub ul Haq” [<a href="#R32">32</a>]. Human security as defined by the Commission on Human Security (CHS) [<a href="#R27">27</a>, <a href="#R28">28</a>, <a href="#R33">33</a>, <a href="#R34">34</a>, <a href="#R35">35</a>, <a href="#R36">36</a>, <a href="#R37">37</a>, <a href="#R38">38</a>], aims to protect the vital core of all human lives in ways that enhance human freedoms
               [<a href="#R39">39</a>] and human development [<a href="#R40">40</a>]. It focuses on protecting the fundamental freedoms that are the essence of life,
               meaning that it protects people from critical and pervasive threats and situations
               [<a href="#R41">41</a>]. It employs processes that build on people's strengths and aspirations by creating
               political, social, environmental, economic, military and cultural systems that together
               provide people with the building blocks for survival, livelihood and dignity.
            </p>
            <div class="section"><a id="s2.1">
                  <!-- named anchor --></a><h3 class="section-title">2.1.- The Characteristics of Human Security in Context</h3>
               <p id="d1e277">Human security is people-centered, multi-sectoral, comprehensive, context-specific
                  and prevention-orientated [<a href="#R27">27</a>]. The CHS has emphasised the importance of focussing on human security as it can
                  be used to effectively respond to multifaceted insecurities such as terrorism of which
                  the impact and effects are not confined to a single territory [<a href="#R27">27</a>, <a href="#R28">28</a>].
               </p>
               <p id="d1e288">As revealed by the events of the Arab Spring, state actors seem to think that it is
                  acceptable to violate human rights in order to uphold state security [<a href="#R06">6</a>, <a href="#R42">42</a>]. However, as indicated by the Arab Human Development Report (AHDR), state security
                  and human security are intertwined, as “human security is a condition for the achievement
                  of state security” [<a href="#R06">6</a>, <a href="#R43">43</a>]. Consequently, the concept of human security primarily focuses on protecting the
                  integral worth of people against insecurities rather than protecting the state [<a href="#R30">30</a>]. People are placed at the centre of this response and it focuses on the circumstances
                  that threaten the well-being and survival of the people [<a href="#R28">28</a>, <a href="#R30">30</a>, <a href="#R31">31</a>, <a href="#R38">38</a>, <a href="#R39">39</a>]. As a result, the promotion  of human security does not lead to a military response
                  or defence, instead it promotes and develops aspects such as human rights and economic
                  conditions [<a href="#R18">18</a>, <a href="#R31">31</a>].
               </p>
               <p id="d1e328">Focusing on the security of people entails that human rights be of primary concern
                  and therefore take precedence over state sovereignty [<a href="#R29">29</a>]. As human security aims to promote equity, solidarity, freedom and dignity, the
                  people are seen as “equal actors to the state in international relations” [<a href="#R30">30</a>]. Furthermore, human security is multi-sectoral in that it recognises a range of
                  threats or insecurities that can be connected and that can affect the stability of
                  neighbouring states as well as whole regions [<a href="#R28">28</a>, <a href="#R32">32</a>]. These can include threats to economic, environmental, food, health, personal, community
                  and political security [<a href="#R28">28</a>] due to “the loss of access to jobs, health care and social welfare” and “terrorism,
                  extremism, displacement and human rights violations” [<a href="#R30">30</a>].
               </p>
               <p id="d1e349">Although the economic, environmental, food and health security of the Syrian and Iraqi
                  population are also affected by the conflicts in these areas, for purposes of this
                  note emphasis will be placed on the threats posed to personal, community and political
                  security due to violence, terrorism, religious and ethnic tensions, human rights abuses
                  and political exclusion [<a href="#R28">28</a>, <a href="#R30">30</a>, <a href="#R37">37</a>].
               </p>
               <p id="d1e360">Due to the fact that these insecurities are “interconnected” and create a “domino
                  effect” [<a href="#R30">30</a>], human security also recognises that a comprehensive response recognising the importance
                  of cooperation from both the community and the state is essential to deal with these
                  threats [<a href="#R27">27</a>, <a href="#R28">28</a>]. With reference to the airstrikes in both Syria and Iraq in order to eliminate the
                  threats posed to the population [<a href="#R22">22</a>, <a href="#R23">23</a>, <a href="#R24">24</a>], Tadjbakhsh and Chenoy argue that: “Military solutions should not be used to deal
                  with insecurities, but rather comprehensive strategies that abide by the promises
                  of development and promotion of human rights. It also promotes public policy and state
                  building efforts that reduce the triggering of such threats on the first place” [<a href="#R30">30</a>].
               </p>
               <p id="d1e384">In contrast, Kees Homan argues that human security does not exclude the use of force
                  as a short-term response [<a href="#R29">29</a>, <a href="#R44">44</a>]. Instead, military operations and human security programmes should be carried out
                  simultaneously [<a href="#R29">29</a>]. Military forces can assist in realising human security by “shifting operations
                  of warfare to that of law enforcement, and minimising the amount of force used in
                  order to protect people against casualties” [<a href="#R29">29</a>]. Human security also takes into account that threats or insecurities can differ
                  from state to state, and therefore the context must be taken into account when considering
                  a relevant response [<a href="#R28">28</a>]. Due to the fact that human security is a long-term response [<a href="#R44">44</a>], it targets the root causes of these insecurities and focuses on eliminating the
                  conditions that result in the development of these threats with the view to preventing
                  them from recurring in the future [<a href="#R28">28</a>, <a href="#R45">45</a>].
                  
               </p>
               <p id="d1e411">Human rights, freedoms and dignity are secured by focussing on empowering and protecting
                  the people who are affected by these insecurities [<a href="#R27">27</a>, <a href="#R28">28</a>]. An empowerment framework entails a bottom-up approach which focuses on developing
                  strategies that can encourage the community to correctly decide on their future. A
                  protection framework, on the other hand, is a top-down approach that acknowledges
                  the existence of natural threats which cannot be controlled. As a result, people must
                  be protected in a “systematic, comprehensive and preventable way” [<a href="#R28">28</a>]. As explained by the UN Human Security Unit, by using top-down processes such as
                  good governance combined with bottom-up methods through which people are informed
                  about their rights and responsibilities, a human security framework can warrant capacity
                  building and coherence [<a href="#R45">45</a>].
               </p>
            </div>
            <div class="section"><a id="s2.2">
                  <!-- named anchor --></a><h3 class="section-title">2.2.- The Implementation of a Human Security Programme</h3>
               <p id="d1e428">A human security programme is implemented through different phases during which different
                  responding strategies are identified [<a href="#R46">46</a>]. These strategies must take into account certain goals and tasks which need to be
                  accomplished in order to “ensure the integrity of the programme” [<a href="#R47">47</a>].
               </p>
               <p id="d1e436">Phase I entails analysing, mapping and planning. During this stage, the particular
                  threats or insecurities faced by the community are identified through the process
                  of data collection. At this stage, the root causes of these threats and the needs
                  and vulnerabilities of the community are also established. The data collected is then
                  captured on the human security needs, vulnerabilities and capacity matrix table. This
                  table portrays the threats, together with the local, district and national needs and
                  vulnerabilities and it also reflects the capacities and resources of the community.
                  The process of mapping is important as it reveals priorities on which strategies should
                  be developed. Consequently, these strategies focus on enhancing protection and empowerment
                  as well as on “mitigating and preventing the re-occurrence of these insecurities”.
               </p>
               <p id="d1e438">Phase II is the implementation stage. Participatory processes are developed which
                  focuses on building the capacity of communities and state institutions. As identified
                  by the Human Security Unit, these processes entail presenting the programme to the
                  community, allowing feedback, appointing a committee to implement the programme, the
                  use of local resources to prevent competition and economic detriment, and ensuring
                  the establishment of monitoring and reporting mechanisms.
               </p>
               <p id="d1e440">Phase III is the impact assessment stage and the importance of this stage is to establish
                  if the programme focuses on human insecurities while at the same time avoiding negative
                  externalities. Based on this and by referring to lessons learnt from previous programmes,
                  the human security programme can constantly be improved.
               </p>
            </div>
            <div class="section"><a id="s2.3">
                  <!-- named anchor --></a><h3 class="section-title">2.3.- DRC and Kosovo as Examples of Stability Achieved by Using a Human Security Programme
                  [<a href="#R48">48</a>]
                  
               </h3>
               <p id="d1e448">With regards to the continuing violence in the DRC [<a href="#R49">49</a>], a human security project or programme has been identified as the best way to “bridge
                  the gap between emergency assistance and medium- to long-term developments” if “it
                  focuses on protecting people from critical and pervasive threats and empowers them
                  to build on their own strengths and aspirations” [<a href="#R28">28</a>]. As explained earlier, human security is implemented by empowering and protecting
                  the people; in this specific context, the human security programme has been designed
                  to empower the people by providing job opportunities, strengthening the ability of
                  the government to provide services such as health care and education and encouraging
                  local production. The protection of people has been further ensured by establishing
                  mechanisms and committees that could identify threats and strengthen the capacities
                  and abilities of the police services.
               </p>
               <p id="d1e456">With regards to the situation in Kosovo [<a href="#R50">50</a>, <a href="#R51">51</a>], the UN Human Security Unit has recognised that the current tensions could not be
                  alleviated through piecemeal responses but instead required a comprehensive and integrated
                  approach based on human security. However, due to the poor infrastructures and division
                  between the different ethnic communities that exist in Kosovo as a result of historical
                  conflict, the achievement of human security has been described as challenging. Nevertheless,
                  the human security programme designed for this area focuses on strengthening the capacities
                  of the authorities to provide health care, education and other important social services.
                  Furthermore, it focuses on enhancing the quality of these services by working with
                  the healthcare facilities and schools. Also, as a means of addressing poverty, career
                  opportunities are being created and people are encouraged to work even if the job
                  is short-term. Because of the fact that ethnicity is the root of most problems in
                  Kosovo [<a href="#R52">52</a>], provision has also been made for the implementation of local programmes which deal
                  with resolving disputes and educating different groups in order to work towards eliminate
                  these divisions [<a href="#R53">53</a>].
               </p>
            </div>
         </div>
         <div class="section"><a id="s3">
               <!-- named anchor --></a><h2 class="main-title">3.- ISIS, Its Threat to Human Security and Possible Responses Thereto</h2>
            <p id="d1e473">As already said, ISIS is a Sunni Muslim group and an affiliate of Al-Qaeda that uses
               brutal tactics such as rape, beheadings, kidnappings, car and suicide bombings, crucifixions
               and mass executions [<a href="#R13">13</a>] against Christians, Yezidis, Kurds, Shia Muslims and anyone opposed to its methods,
               values and ideas [<a href="#R14">14</a>].
            </p>
            <p id="d1e481">The struggle between Sunni and Shia Muslims originated in the difference in their
               belief system, as the former believes that the deceased Mohammed could be replaced
               by an elected individual, and the latter, on the other hand, believes that a family
               member of Mohammed should succeed him [<a href="#R54">54</a>]. The selection of a non-family member as the leader of the first caliphate caused
               a final division between these two branches of Islam [<a href="#R54">54</a>].
            </p>
            <p id="d1e489">ISIS perceives members of any religion other than Sunni Islam as “infidels” and justifies
               its conduct by interpreting the Quran radically [<a href="#R55">55</a>]. They believe that their interpretation should prevail and they will pursue the
               enforcement of their version even if it means that they should resort to drastic measures.
               This extreme action of implementing dogmatic, extreme values, measures and beliefs
               is warranted by the jihad or the “holy war” [<a href="#R56">56</a>]. In terms of the ISIS programme, “jihad” is “an aspect of a radical, religious ideology
               that supports terrorism and other acts of criminal violence” [<a href="#R55">55</a>].
               
            </p>
            <p id="d1e500">As stated earlier, the continuous conflict within these areas has already resulted
               in the internal displacement of over 7.6 million Syrians and more than 3.2 million
               Iraqis [<a href="#R15">15</a>]. As a result over 4.2 million Syrians [<a href="#R16">16</a>] and more than 180,000 Iraqis [<a href="#R17">17</a>] are currently seeking asylum abroad [<a href="#R18">18</a>, <a href="#R19">19</a>]. Human security focuses on the individuals within a state and therefore it can play
               an important role in promoting and protecting the human rights of “vulnerability and
               insecurity” refugees [<a href="#R18">18</a>, <a href="#R57">57</a>]. Complications related to this approach can arise, however, as there could be conflict
               between the interests of refugees on the one hand and the interests of the state and
               safety of the citizens on the other hand [<a href="#R18">18</a>]. This specific situation is reflected by the terrorist activities which are occurring
               in Europe today as ISIS members infiltrate Europe by posing as refugees [<a href="#R58">58</a>, <a href="#R59">59</a>]. In such cases sovereignty and the protection of the interests of the citizens of
               the state will take precedence [<a href="#R18">18</a>].
            </p>
            <p id="d1e536">Human security focuses on present and evolving threats to the security, development
               and well-being of individuals and communities. It is also a long-term solution to
               the negative effects created by war. Consequently, by identifying the concrete needs
               of the Syrian and Iraqi population, a human security framework could effectively be
               implemented to “directly and positively affect the daily lives of these people” [<a href="#R27">27</a>].
            </p>
            <p id="d1e541">Unlike the use of force, this would have an “instant result that is mainly concerned
               with the root causes of these threats” [<a href="#R27">27</a>]. If these insecurities are not eliminated and prevented in their entirety, this
               failure could have an effect on the long-term stability and infrastructure of Syria
               as well the international community, as explained by Scott Lassan [<a href="#R60">60</a>]. Health problems would also continue to persist in this geographical area, as the
               government is not capable of providing adequate service delivery. Furthermore, education
               has been affected to such an extent by the continuous conflict that the present-day
               skills and decisions of the general population have already been negatively affected.
            </p>
            <p id="d1e549">By implementing a human security programme in terms of which the Syrian and Iraqi
               communities are involved and encouraged to take control of their own lives and decisions,
               it can be ensured that the feelings of exclusion, oppression and rebelliousness that
               created these threats are eliminated. Such a programme would identify the needs and
               vulnerabilities of the people as well as the gaps between local, regional and international
               responses [<a href="#R27">27</a>]. It could also “develop early warning mechanisms which are important to mitigate
               and prevent such threats” [<a href="#R27">27</a>, <a href="#R61">61</a>]. This being said, the people of both Syria and Iraq can be empowered and protected
               by enhancing the personal, community and political security in these areas.
            </p>
            <p id="d1e560">By implementing mechanisms and strategies that can ensure the protection of human
               rights, personal security can be protected. Likewise, the instituting of processes
               and mechanisms that can ensure the elimination and prevention of discrimination and
               oppression can promote community security. Furthermore, the encouragement of good
               governance and punishment of wrongful acts by the state can prevent the abuse of state
               power and as a result enhance political security [<a href="#R28">28</a>].
            </p>
            <p id="d1e565">The effect of possible interventions on personal, community and political insecurities
               have been identified by the UN Human Security Unit [<a href="#R28">28</a>]. With regards to personal security, police and other security officials can be properly
               trained to deal with such threats. The CHS has identified one possible advantage of
               such an intervention as being freedom from fear. However, a possible disadvantage
               is that the shifting of state power could result in instability. A strategy to protect
               and enhance community security could include demilitarisation, and although security
               could be established, this could also lead to other community disputes. By assisting
               and supporting the people in the development of a democratic society, equivalence,
               participation and non-exclusion could be ensured. The enforcement of a specific political
               system could result, however, in more tension and rebelliousness by the people, who
               may not find this kind of governance acceptable. This was exemplified after the US
               intervention in Iraqi politics during 2003 [<a href="#R62">62</a>]. The US compelled the Iraqi state to adopt a democratic system by replacing the
               Sunni President Saddam Hussein with a predominantly Shia administration [<a href="#R63">63</a>, <a href="#R64">64</a>, <a href="#R65">65</a>, <a href="#R66">66</a>]. This resulted in the oppression and exclusion from the government of Sunni Iraqi
               people, which ultimately caused tension and aggravated the rebellious behaviour by
               the Iraqi people [<a href="#R64">64</a>, <a href="#R65">65</a>, <a href="#R66">66</a>, <a href="#R67">67</a>]. Negative experiences such as the US intervention in Iraq have created strong opposition
               towards external intervention in the Middle East. In order to avoid bringing about
               such situations, a human security programme recognizes the importance of participation
               and input from the local population [<a href="#R28">28</a>]. In fact, such participation is recognized as being “vital to the successful implementation
               and sustainability of human security” [<a href="#R28">28</a>]. It is recognized by the International Commission on Intervention and State Sovereignty
               (ICISS) that the international community has a role to play in safeguarding human
               security where local attempts fail:
            </p>
            <p id="d1e605">
               <i>”The concept of human security—including concern for human rights, but broader than
                  that in its scope—has also become an increasingly important element in international
                  law and international relations, increasingly providing a conceptual framework for
                  international action. Although the issue is far from uncontroversial, the concept
                  of security is now increasingly recognized to extend to people as well as to states.
                  It is certainly becoming increasingly clear that the human impact of international
                  actions cannot be regarded as collateral to other actions, but must be a central preoccupation
                  for all concerned. Whether universally popular or not, there is growing recognition
                  worldwide that the protection of human security, including human rights and human
                  dignity, must be one of the fundamental objectives of modern international institutions”
                  [<a href="#R38">38</a>, <a href="#R68">68</a>].</i>
               
            </p>
            <p id="d1e617">In order to prevent controversy, however, it may be suggested that regional states
               should first be called upon to act as agents of human security. International states
               which do not understand the political and social circumstances of a particular state
               could then intervene only if local and regional assistance to implement human security
               has failed.
            </p>
         </div>
         <div class="section"><a id="s4">
               <!-- named anchor --></a><h2 class="main-title">4.- Conclusion</h2>
            <p id="d1e622">In Syria, state violence coupled with attacks by non-state extremist groups such as
               ISIS has resulted in human rights violations that “shock the conscience of the human
               mind”. In response, the international community has been launching airstrikes with
               the objective of eliminating these threats [<a href="#R22">22</a>, <a href="#R23">23</a>, <a href="#R24">24</a>]. Similarly, neighbouring states have been dispatching state armed forces to assist
               with this mission on the ground [<a href="#R13">13</a>]. However, the use of force is a short-term response that continues to affect the
               interests of innocent people [<a href="#R44">44</a>].
            </p>
            <p id="d1e639">Millions of people are forced to abandon their homes to escape the conflict and its
               effects [<a href="#R69">69</a>]. For that reason, a long term response that could be used in response to this conflict
               would be the implementation of a human security programme [<a href="#R44">44</a>]. The use of such a programme does not mean that the use of force should be abandoned
               in totality [<a href="#R29">29</a>], but instead, as indicated by Kees Homan, that force be used alongside human security
               as a means of enforcement where it is permissible under international law [<a href="#R29">29</a>]. This being said, state armed forces can assist in strengthening law and order,
               for example [<a href="#R29">29</a>].
            </p>
            <p id="d1e656">A human security programme addresses a variety of insecurities [<a href="#R28">28</a>] which threaten the “survival, livelihood and dignity of people and communities”
               [<a href="#R27">27</a>], and it focuses on eliminating these threats in order that the general population
               may attain freedom of fear and want [<a href="#R39">39</a>]. Human security, as a people-centred approach, recognises that the security of people
               should be a priority [<a href="#R06">6</a>, <a href="#R43">43</a>], and as a result it endeavours to protect refugees by obliging states to protect
               these asylum seekers [<a href="#R18">18</a>].
               
            </p>
            <p id="d1e677">An objective of human security is to empower the people by building the capacity of
               the government and local institutions to provide services. It also encourages people
               to make important decisions and to take control of their own lives [<a href="#R27">27</a>, <a href="#R28">28</a>]. Furthermore, the capacity of police and other security forces to deal with such
               threats is strengthened in order to enable them to protect the people and their communities.
            </p>
            <p id="d1e685">Specifically, with regards to Syria, intervention methods could include disarming
               and demobilising armed groups. In addition, the people could be assisted to move from
               accepting authoritarianism in government to insisting on democracy [<a href="#R28">28</a>]. This transition will address the root causes of the crisis, as it was their exclusion
               and oppression that resulted in the development of this civil war in the first place.
            </p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e691">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e691">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e693">
                              <!-- named anchor --></a>Islamic history &amp; Al-Qaeda: A primer to understanding the rise of Islamist movements
                           in the modern world. Bennett Andrew M, author. Pace International Law Review Online
                           Companion. 316–370. 2013;HeinOnline. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e696">
                              <!-- named anchor --></a>Civil war in Syria and the new wars debate. Malantowicz Arturz, author. Amsterdam
                           Law Forum. 5:52–60. 2013;HeinOnline. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R03">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e699">
                              <!-- named anchor --></a>``We’ve never seen such horror'': crimes against humanity by Syrian security forces.
                           Human Rights Watch. 2011 Jun 01;<a target="xrefwindow" href="urihttps://www.hrw.org/report/2011/06/01/weve-never-seen-such-horror/crimes-against-humanity-syrian-security-forcessimplehttps://www.hrw.org/report/2011/06/01/weve-never-seen-such-horror/crimes-against-humanity-syrian-security-forces" id="d1e701">urihttps://www.hrw.org/report/2011/06/01/weve-never-seen-such-horror/crimes-against-humanity-syrian-security-forcessimplehttps://www.hrw.org/report/2011/06/01/weve-never-seen-such-horror/crimes-against-humanity-syrian-security-forces</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R04">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e705">
                              <!-- named anchor --></a>World report 2013: Syria. Human Rights Watch. 2013;<a target="xrefwindow" href="urihttps://www.hrw.org/world-report/2013/country-chapters/syriasimplehttps://www.hrw.org/world-report/2013/country-chapters/syria" id="d1e707">urihttps://www.hrw.org/world-report/2013/country-chapters/syriasimplehttps://www.hrw.org/world-report/2013/country-chapters/syria</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R05">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e711">
                              <!-- named anchor --></a>Nassief Isabel, author. The Campaign for Homs and Aleppo. Institute for Study of War;
                           2014. Washington, DC, USA: Middle East security report 17. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R06">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e714">
                              <!-- named anchor --></a>The failure of the security paradigm in Syria: the human security perspective. Kerkkänen
                           Ari, author. 2014. Available from:
                           <a target="xrefwindow" href="simplehttp://www.fiia.fi/en/publication/389/the_failure_of_the_security_paradigm_in_syria/" id="d1e716">simplehttp://www.fiia.fi/en/publication/389/the_failure_of_the_security_paradigm_in_syria/</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R07">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e720">
                              <!-- named anchor --></a>DOI: 10.1111/mepo.12096. 2014;Wiley-Blackwell. 21(4):69–83. Hashim Ahmed S., author.
                           The Islamic State: From al-Qaeda affiliate to Caliphate. Middle East Policy. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R08">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e723">
                              <!-- named anchor --></a>The rise of Islamic State: ISIS and the new Sunni revolution. Cockburn Patrick, author.
                           2015. Verso Books; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R09">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e726">
                              <!-- named anchor --></a>The ``new'' terrorism: myths and reality. Mockaitis Thomas R, author. 2007. London,
                           UK: Praeger Security International; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e729">
                              <!-- named anchor --></a>The ISIS apocalypse: The history, strategy, and doomsday vision of the Islamic State.
                           McCants WF, author. 2015. New York, NY, USA: Martin's Press; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">11</span></span>&nbsp;<a id="R11">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e732">
                              <!-- named anchor --></a>DOI: 10.2139/ssrn.2537044. Elsevier BV. Gerald Waltman, author. Prosecuting ISIS.
                           SSRN Electronic Journal. 2016;85:817–856
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">12</span></span>&nbsp;<a id="R12">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e736">
                              <!-- named anchor --></a>ISIS Goes Global: Fight the Islamic State by Targeting Its Affiliates. Byman Daniel,
                           author. Foreign Affairs. 95:76–85. 2016;HeinOnline. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">13</span></span>&nbsp;<a id="R13">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e739">
                              <!-- named anchor --></a>The Complete Infidel's Guide to ISIS. Spencer Robert, author. 2015. Regnery Publishing;
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">14</span></span>&nbsp;<a id="R14">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e742">
                              <!-- named anchor --></a>Rise of ISIS: A threat we can't ignore. Sekulow Jay, Sekulow Jordan, authors. 2015.
                           Simon and Schuster; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">15</span></span>&nbsp;<a id="R15">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e745">
                              <!-- named anchor --></a>People internally displaced by conflict and violence. IDMC; 2015. Available from:
                           <a target="xrefwindow" href="simplehttp://www.internal-displacement.org/assets/library/Media/201505-GlobalOverview-2015/20150506-global-overview-2015-en.pdf" id="d1e747">simplehttp://www.internal-displacement.org/assets/library/Media/201505-GlobalOverview-2015/20150506-global-overview-2015-en.pdf</a>.
                           . \hlurl not working!
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">16</span></span>&nbsp;<a id="R16">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e751">
                              <!-- named anchor --></a>UNDPadministrator visits Syrian refugees in Turkey. United Nations Development Programme;
                           2015. Available from:
                           <a target="xrefwindow" href="simplehttp://eurasia.undp.org/content/rbec/en/home/presscenter/pressreleases/2015/4/23/undpadministrator-visits-syrian-refugees-in-turkey.html" id="d1e753">simplehttp://eurasia.undp.org/content/rbec/en/home/presscenter/pressreleases/2015/4/23/undpadministrator-visits-syrian-refugees-in-turkey.html</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">17</span></span>&nbsp;<a id="R17">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e757">
                              <!-- named anchor --></a>UN and partners seek almost \$500 million to avert humanitarian disaster in Iraq.
                           2015. Available from:
                           <a target="xrefwindow" href="simplehttp://www.unhcr.org/5570632a6.html" id="d1e759">simplehttp://www.unhcr.org/5570632a6.html</a>.
                           . United Nations High Commissioner for Refugees; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">18</span></span>&nbsp;<a id="R18">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e763">
                              <!-- named anchor --></a>DOI: 10.1093/acprof:oso/9780199578986.003.0008. 2010. Oxford University Press; Oxford,
                           UK: p. 155–175. Maria O'Sullivan, author; Ademola Abass, editor. Human security and
                           the protection of refugees in Africa. Protecting Human Security in Africa. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">19</span></span>&nbsp;<a id="R19">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e766">
                              <!-- named anchor --></a>Border chaos: Europe reacts to Syrian refugee crisis. Miller Chris, author. 2015.
                           Available from:
                           <a target="xrefwindow" href="simplehttp://yaleglobal.yale.edu/content/border-chaos-europe-reacts-syrian-refugee-crisis" id="d1e768">simplehttp://yaleglobal.yale.edu/content/border-chaos-europe-reacts-syrian-refugee-crisis</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">20</span></span>&nbsp;<a id="R20">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e772">
                              <!-- named anchor --></a>Syria crisis: ECHO factsheet. European Commission, European Civil Protection and Humanitarian
                           Aid Operations; 2015. <a target="xrefwindow" href="urihttp://ec.europa.eu/echo/files/aid/countries/factsheets/syria_en.pdfsimplehttp://ec.europa.eu/echo/files/aid/countries/factsheets/syria_en.pdf" id="d1e774">urihttp://ec.europa.eu/echo/files/aid/countries/factsheets/syria_en.pdfsimplehttp://ec.europa.eu/echo/files/aid/countries/factsheets/syria_en.pdf</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">21</span></span>&nbsp;<a id="R21">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e778">
                              <!-- named anchor --></a>Humanitarian intervention: an introduction. Hehir Aidan, author. 2013. Palgrave Macmillan;
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">22</span></span>&nbsp;<a id="R22">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e781">
                              <!-- named anchor --></a>Statement by the President. Obama Barack, author. 2014. Available from:
                           <a target="xrefwindow" href="simplehttps://www.whitehouse.gov/the-press-office/2014/08/07/statement-president" id="d1e783">simplehttps://www.whitehouse.gov/the-press-office/2014/08/07/statement-president</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">23</span></span>&nbsp;<a id="R23">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e788">
                              <!-- named anchor --></a>Statement by the President. Obama Barack, author. 2014. Available from:
                           <a target="xrefwindow" href="simplehttps://www.whitehouse.gov/the-press-office/2014/09/10/statement-president-isil-1" id="d1e790">simplehttps://www.whitehouse.gov/the-press-office/2014/09/10/statement-president-isil-1</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">24</span></span>&nbsp;<a id="R24">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e794">
                              <!-- named anchor --></a>Global coalition to counter ISIL. US Department of State; 2014. <a target="xrefwindow" href="urihttp://www.state.gov/s/seci/simplehttp://www.state.gov/s/seci/" id="d1e796">urihttp://www.state.gov/s/seci/simplehttp://www.state.gov/s/seci/</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">25</span></span>&nbsp;<a id="R25">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e800">
                              <!-- named anchor --></a>Operation Inherent Resolve. US Department of Defence; 2016. <a target="xrefwindow" href="urihttp://www.defense.gov/News/SpecialReports/0814_Inherent-Resolvesimplehttp://www.defense.gov/News/SpecialReports/0814_Inherent-Resolve" id="d1e802">urihttp://www.defense.gov/News/SpecialReports/0814_Inherent-Resolvesimplehttp://www.defense.gov/News/SpecialReports/0814_Inherent-Resolve</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">26</span></span>&nbsp;<a id="R26">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e806">
                              <!-- named anchor --></a>Legitimacy versus Legality Redux: Arming the Syrian Rebels'. Schmitt Michael N, author.
                           Journal of National Security Law and Policy. 7:139–159. 2014;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">27</span></span>&nbsp;<a id="R27">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e809">
                              <!-- named anchor --></a>Human security approach. UN Trust Fund for Human Security; <a target="xrefwindow" href="urihttp://www.un.org/humansecurity/humansecurity-unit/human-security-approachsimplehttp://www.un.org/humansecurity/humansecurity-unit/human-security-approach" id="d1e811">urihttp://www.un.org/humansecurity/humansecurity-unit/human-security-approachsimplehttp://www.un.org/humansecurity/humansecurity-unit/human-security-approach</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">28</span></span>&nbsp;<a id="R28">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e815">
                              <!-- named anchor --></a>Human security in theory and in practice: an overview of the human security concept
                           and the UN Trust Fund for Human Security. UN Human Security Unit; <a target="xrefwindow" href="urihttp://www.un.org/humansecurity/sites/www.un.org.humansecurity/files/human_security_intheory_and_practice_english.pdfsimplehttp://www.un.org/humansecurity/sites/www.un.org.humansecurity/files/human_security_intheory_and_practice_english.pdf" id="d1e817">urihttp://www.un.org/humansecurity/sites/www.un.org.humansecurity/files/human_security_intheory_and_practice_english.pdfsimplehttp://www.un.org/humansecurity/sites/www.un.org.humansecurity/files/human_security_intheory_and_practice_english.pdf</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">29</span></span>&nbsp;<a id="R29">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e821">
                              <!-- named anchor --></a>DOI: 10.1163/187502308784048582. 2008;Brill Academic Publishers. 19(1):73–81. Kees
                           Homan, author. The military and human security. Security and Human Rights. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">30</span></span>&nbsp;<a id="R30">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e824">
                              <!-- named anchor --></a>Human security: Concepts and implications. Tadjbakhsh Shahrbanou, Chenoy Anuradha,
                           authors. 2007. Routledge; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">31</span></span>&nbsp;<a id="R31">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e827">
                              <!-- named anchor --></a>DOI: 10.1093/acprof:oso/9780199578986.003.0001. 2010. Oxford University Press; Oxford,
                           UK: p. 1–18. Ademola Abass, author. An Introduction to Protecting Human Security in
                           Africa. Protecting Human Security in Africa. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">32</span></span>&nbsp;<a id="R32">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e830">
                              <!-- named anchor --></a>DOI: 10.18356/87e94501-en. 1994. United Nations Development Programme Human Development
                           Report. United Nations Development Programme; New York, USA: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">33</span></span>&nbsp;<a id="R33">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e833">
                              <!-- named anchor --></a>Global governance, development and human security: the challenge of poverty and inequality.
                           Thomas Caroline, author. 2000. Pluto; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">34</span></span>&nbsp;<a id="R34">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e837">
                              <!-- named anchor --></a>DOI: 10.2307/798222. 2001;Wiley-Blackwell. 116(4):585–610. Gary King, Christopher
                           J. L. Murray, authors. Rethinking Human Security. Political Science Quarterly. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">35</span></span>&nbsp;<a id="R35">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e840">
                              <!-- named anchor --></a>Madness in the multitude: Human security and world disorder. Hampson Fen Osler, Daudelin
                           Jean, authors. 2002. Oxford University Press; Don Mills, Canada: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">36</span></span>&nbsp;<a id="R36">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e843">
                              <!-- named anchor --></a>DOI: 10.1162/016228801753191141. 2001;MIT Press - Journals. 26(2):87–102. Roland Paris,
                           author. Human Security: Paradigm Shift or Hot Air? International Security. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">37</span></span>&nbsp;<a id="R37">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e846">
                              <!-- named anchor --></a>Why human security? Liotta Peter H, Owen Taylor, authors. Whitehead Journal of Diplomacy
                           and International Relations. 7:37–54. 2006;HeinOnline. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">38</span></span>&nbsp;<a id="R38">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e849">
                              <!-- named anchor --></a>A conceptual framework for Human Security. Alkire Sabina, author. 2003. Available
                           from:
                           <a target="xrefwindow" href="simplehttp://www3.qeh.ox.ac.uk/pdf/crisewps/workingpaper2.pdf" id="d1e851">simplehttp://www3.qeh.ox.ac.uk/pdf/crisewps/workingpaper2.pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">39</span></span>&nbsp;<a id="R39">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e855">
                              <!-- named anchor --></a>Human security now. Commission on Human Security; 2003. <a target="xrefwindow" href="urihttp://reliefweb.int/sites/reliefweb.int/files/resources/91BAEEDBA50C6907C1256D19006A933-chs-security-may03.pdfsimplehttp://reliefweb.int/sites/reliefweb.int/files/resources/91BAEEDBA50C6907C1256D19006A933-chs-security-may03.pdf" id="d1e857">urihttp://reliefweb.int/sites/reliefweb.int/files/resources/91BAEEDBA50C6907C1256D19006A933-chs-security-may03.pdfsimplehttp://reliefweb.int/sites/reliefweb.int/files/resources/91BAEEDBA50C6907C1256D19006A933-chs-security-may03.pdf</a>\hlurl not working. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">40</span></span>&nbsp;<a id="R40">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e861">
                              <!-- named anchor --></a>Human security or national security: the problems and prospects of the norm of human
                           security. Mahmud Hasan, Quaisar Muhammad Mahbub, Sabur Abdus, Tamanna Sharmin, authors.
                           Journal of Politics and Law. 1:682008;HeinOnline. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">41</span></span>&nbsp;<a id="R41">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e864">
                              <!-- named anchor --></a>The insecurity of human security. Roznai Yaniv, author. Wisconsin International Law
                           Journal. 32:95–101. 2014;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">42</span></span>&nbsp;<a id="R42">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e867">
                              <!-- named anchor --></a>DOI: 10.18356/9d335cec-en. 2009. United Nations Development Programme; Human Development
                           Report 2009. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">43</span></span>&nbsp;<a id="R43">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e870">
                              <!-- named anchor --></a>DOI: 10.18356/9d335cec-en. 2009. United Nations Development Programme; Arab human
                           development report: Challenges to human security in the Arab Countries. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">44</span></span>&nbsp;<a id="R44">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e873">
                              <!-- named anchor --></a>DOI: 10.18356/3792591a-en. 1993. United Nations Development Programme; Human Development
                           Report 1993. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">45</span></span>&nbsp;<a id="R45">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e877">
                              <!-- named anchor --></a>Human security at the UN. UN Human Security Unit; 2012. Available from: \urlhttp://www.humansecuritynetwork.net/documents/125374024/128230464/UN+Human+Secrity+Brochure+-+UN+HS+Unit.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">46</span></span>&nbsp;<a id="R46">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e880">
                              <!-- named anchor --></a>The focus of this note is not on the implementation aspects as such and will therefore
                           not provide an extensive analysis thereof. The different phases will therefore only
                           be identified and briefly explained. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">47</span></span>&nbsp;<a id="R47">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e883">
                              <!-- named anchor --></a>Designing a human security programme/project. UN Human Security Unit; <a target="xrefwindow" href="urihttp://www.un.org/humansecurity/sites/www.un.org.humansecurity/files/applying_the_human_security_approach_in_programmes_and_projects.pdfsimplehttp://www.un.org/humansecurity/sites/www.un.org.humansecurity/files/applying_the_human_security_approach_in_programmes_and_projects.pdf" id="d1e885">urihttp://www.un.org/humansecurity/sites/www.un.org.humansecurity/files/applying_the_human_security_approach_in_programmes_and_projects.pdfsimplehttp://www.un.org/humansecurity/sites/www.un.org.humansecurity/files/applying_the_human_security_approach_in_programmes_and_projects.pdf</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">48</span></span>&nbsp;<a id="R48">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e889">
                              <!-- named anchor --></a>The aim with this paragraph is not to investigate in detail the implementation of
                           a Human Security programme in the DRC and Kosovo as it does not fall within the scope
                           of this note. The two examples are merely used to illustrate the applicability of
                           a Human Security programme in conflict situations. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">49</span></span>&nbsp;<a id="R49">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e892">
                              <!-- named anchor --></a>Democratic Republic of the Congo—Evaluation of UNDP assistance to conflict-affected
                           countries. Flaubert Carol, author. 2006. Available from: \urlhttp://web.undp.org/evaluation/documents/thematic/conflict/DRC.pdf.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">50</span></span>&nbsp;<a id="R50">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e895">
                              <!-- named anchor --></a>Peace Building and Human Security: Kosovo Case. Dulic Dragana, author. Global Governance.
                           13(3)2007;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">51</span></span>&nbsp;<a id="R51">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e898">
                              <!-- named anchor --></a>Human security project proposal. United Nations Kosovo Team. Available from: \urlhttp://www.ks.undp.org/content/dam/kosovo/docs/FK_Ob/HSFT_PRODOC.pdf.
                           2012. UNKT; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">52</span></span>&nbsp;<a id="R52">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e901">
                              <!-- named anchor --></a>Problem of ethnicity: the United Nations and Kosovo crisis. Singh Jasvir, author.
                           2008. Unistar; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">53</span></span>&nbsp;<a id="R53">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e904">
                              <!-- named anchor --></a>DOI: 10.18356/68b83600-en. 2004. United Nations Development Programme; Human Development
                           Report. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">54</span></span>&nbsp;<a id="R54">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e907">
                              <!-- named anchor --></a>Brief introduction to the Sunni-Shi'ite Struggle: Six key points. Oler Adam, author.
                           Reporter. 35:2–16. 2007;HeinOnline. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">55</span></span>&nbsp;<a id="R55">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e910">
                              <!-- named anchor --></a>Jihad Re-Examined-or Jihad Repaired: \textitBellum Iustum in a World of International
                           (Dis)-Order. Hellyer HA, author. Santa Clara Journal of International Law. 10:352012;HeinOnline.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">56</span></span>&nbsp;<a id="R56">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e914">
                              <!-- named anchor --></a>From Islam to Jihad recognition. Bereczki Raul Ludovic, author. AGORA International
                           Journal of Juridical Sciences. 52015;HeinOnline. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">57</span></span>&nbsp;<a id="R57">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e917">
                              <!-- named anchor --></a>The Syrian refugee crisis: Regional and human security implications. Berti Benedetta,
                           author. Strategic Assessment. 17(4):41–53. 2015;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">58</span></span>&nbsp;<a id="R58">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e920">
                              <!-- named anchor --></a>Just wait—Islamic State reveals it has smuggled thousands of extremists into Europe.
                           2015. Brown Aaron, author. Available from:
                           <a target="xrefwindow" href="simplehttp://www.express.co.uk/news/world/555434/Islamic-State-ISIS-Smuggler-Thousands-Extremists-into-Europe-Refugees" id="d1e922">simplehttp://www.express.co.uk/news/world/555434/Islamic-State-ISIS-Smuggler-Thousands-Extremists-into-Europe-Refugees</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">59</span></span>&nbsp;<a id="R59">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e926">
                              <!-- named anchor --></a>``Prize operatives'': ISIS smuggling fighters into Europe disguised as refugees. Haroun
                           Abdul Basit, author. Available from:
                           <a target="xrefwindow" href="simplehttps://www.rt.com/news/259581-isis-militants-refugee-boats/" id="d1e928">simplehttps://www.rt.com/news/259581-isis-militants-refugee-boats/</a>.
                           . 2015
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">60</span></span>&nbsp;<a id="R60">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e932">
                              <!-- named anchor --></a>Protecting the children and youth of Syria: human security threats and their consequences.
                           Lassan Scott, author. 2014. Available from:
                           <a target="xrefwindow" href="simplehttp://crdc.gmu.edu/wp-content/uploads/2014/09/Protecting-theChildren-of-Syria-Human-Security-Threats-And-Their-Consequences-1.pdf" id="d1e934">simplehttp://crdc.gmu.edu/wp-content/uploads/2014/09/Protecting-theChildren-of-Syria-Human-Security-Threats-And-Their-Consequences-1.pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">61</span></span>&nbsp;<a id="R61">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e938">
                              <!-- named anchor --></a>UNDP response to the Syria crisis: supporting humanitarian livelihoods and community
                           resilience in Syria, Lebanon and Jordan. United Nations Development Programme; 2013.
                           <a target="xrefwindow" href="urihttp://www.undp.org/content/dam/undp/library/corporate/fastfacts/english/FFSyriaJune72013.pdfsimplehttp://www.undp.org/content/dam/undp/library/corporate/fastfacts/english/FFSyriaJune72013.pdf" id="d1e940">urihttp://www.undp.org/content/dam/undp/library/corporate/fastfacts/english/FFSyriaJune72013.pdfsimplehttp://www.undp.org/content/dam/undp/library/corporate/fastfacts/english/FFSyriaJune72013.pdf</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">62</span></span>&nbsp;<a id="R62">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e944">
                              <!-- named anchor --></a>President Bush outlines Iraqi threat. 2002. Bush George W., author. Available from:
                           <a target="xrefwindow" href="simplehttp://georgewbush-whitehouse.archives.gov" id="d1e946">simplehttp://georgewbush-whitehouse.archives.gov</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">63</span></span>&nbsp;<a id="R63">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e950">
                              <!-- named anchor --></a>Iraq: a population silenced. Bureau of Democracy; 2002. <a target="xrefwindow" href="urihttp://2001-2009.state.govsimplehttp://2001-2009.state.gov" id="d1e952">urihttp://2001-2009.state.govsimplehttp://2001-2009.state.gov</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">64</span></span>&nbsp;<a id="R64">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e956">
                              <!-- named anchor --></a>Elections and Government Formation in Iraq: An Analysis of the Judiciary's Role. Trumbull
                           IV, Charles P, Martin Julie B, authors. Vand. J. Transnat'l L. 44:331–388. 2011;HeinOnline.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">65</span></span>&nbsp;<a id="R65">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e959">
                              <!-- named anchor --></a>Iraq: politics and governance. 2016. Available from:
                           <a target="xrefwindow" href="simplehttps://fas.org/sgp/crs/mideast/RS21968.pdf" id="d1e961">simplehttps://fas.org/sgp/crs/mideast/RS21968.pdf</a>.
                           . Katzman Keneth, Humud Carla E., authors. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">66</span></span>&nbsp;<a id="R66">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e965">
                              <!-- named anchor --></a>The Islamic State—frequently asked questions: threats, global implications, and U.S.
                           policy responses. 2015. Rollins John W.; Peters Heidi M., authors. Available from:
                           <a target="xrefwindow" href="simplehttps://news.usni.org/wp-content/uploads/2015/11/R44276.pdf" id="d1e967">simplehttps://news.usni.org/wp-content/uploads/2015/11/R44276.pdf</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">67</span></span>&nbsp;<a id="R67">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e972">
                              <!-- named anchor --></a>International Crisis Group. 2013. Available from:
                           <a target="xrefwindow" href="simplehttps://www.crisisgroup.org/" id="d1e974">simplehttps://www.crisisgroup.org/</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">68</span></span>&nbsp;<a id="R68">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e978">
                              <!-- named anchor --></a>The responsibility to protect: report of the International Commission on Intervention
                           and State Sovereignty. International Commission on Intervention and State Sovereignty
                           and International Development Research Centre (Canada); 2001
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">69</span></span>&nbsp;<a id="R69">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e981">
                              <!-- named anchor --></a>Refer to Section 3.1 for displacement figures. 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Research Article
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>civil war
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>human security
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>human rights
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>ISIS
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Syria
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>