<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Louw and Lubbe: Threats to Security Posed by ISIS in Syria: A Human Security Approach</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Journal of Human Security | 
                              2017 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">13</span> |
                              </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">16</span>-<span itemprop="pageEnd">21</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                              </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/johs2017.13010016">10.12924/johs2017.13010016</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/johs/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                              
                              ISSN: <span itemprop="issn">1835-3800</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Research Article</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="johs_color"><strong><span itemprop="headline"><span itemprop="name">Threats to Security Posed by ISIS in Syria: A Human Security Approach</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Lee-Ann Louw</span></span><sup> 1</sup> ,<span class="no_wrap"><span itemprop="author">Hendrik Lubbe</span></span><sup> 1</sup><sup> ,</sup><span style="font-size: larger;">*</span></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Department of Law, North-West University, Potchefstroom, South Africa
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">30 March 2017</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="johs_color"><strong>Abstract: </strong></span>The civil war in Syria coupled with the attacks by ISIS, has resulted in one of the
                              largest humanitarian crises since World War II. Although international efforts have
                              resulted in regaining control of important cities, these military approaches have
                              escalated and inflamed the violence of which innocent civilians bear the consequences.
                              The continuing violence and resulting threats or insecurities negatively affect the
                              lives, freedom, dignity and development of the people to name but a few. For that
                              reason, the aim is to explore the applicability of a human security approach to the
                              conflict in Syria that focuses on, among other aspects, minimising violence, mitigating
                              the effects of the conflict, protecting people, restoring peace and eliminating the
                              grounds that resulted in the development of these conditions in the first place.</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="johs_color"><strong>Keywords: </strong></span><span itemprop="keywords">civil war</span>; <span itemprop="keywords">human security</span>; <span itemprop="keywords">human rights</span>; <span itemprop="keywords">ISIS</span>; <span itemprop="keywords">Syria</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">1.- Background &amp; Introduction</h4>
                              <p id="d1e90">The Arab Spring of 2011, which originated in Tunisia and soon spread to neighbouring
                                 North African countries and to the Middle East, consisted of a range of protests against
                                 oppressive governments to oust dictators [<a href="#R01">1</a>]. In Syria these protests were suppressed by the government with the implementation
                                 of violent methods [<a href="#R02">2</a>, <a href="#R03">3</a>] such as: opening fire on protesting crowds; the use of landmines and cluster bombs;
                                 and, the arrest of innocent people who were later detained, tortured and women were
                                 sexually abused [<a href="#R03">3</a>, <a href="#R04">4</a>]. This violence soon escalated into a full-blown civil war [<a href="#R02">2</a>] as armed opposition groups openly started to confront state forces.[<a href="#R04">4</a>] In turn, the state forces intensified the ferocity of their methods by using chemical
                                 weapons and gathering their prisoners in starvation camps [<a href="#R05">5</a>]. These conditions have resulted in, among other things, the destabilisation of security
                                 in Syria [<a href="#R06">6</a>] that established the perfect environment for extremist groups such as ISIS, which
                                 originated in Iraq, [<a href="#R07">7</a>] to infiltrate Syrian territory [<a href="#R08">8</a>].
                              </p>
                              <p id="d1e126">ISIS is a Sunni Muslim group and an affiliate of the Al-Qaeda terrorist organisation
                                 [<a href="#R08">8</a>, <a href="#R09">9</a>, <a href="#R10">10</a>, <a href="#R11">11</a>, <a href="#R12">12</a>]. This group believes that their interpretation of the holy book of Islam (Quran)
                                 should prevail, and they will pursue the enforcement of their version even if this
                                 means resorting to drastic measures that they consider to be warranted by their jihad
                                 or “holy war”—measures such as car and suicide bombings, kidnapping, rape and beheadings
                                 [<a href="#R13">13</a>,<a href="#R14">14</a>]. The conflict has already resulted in the internal displacement of over 7.6 million
                                 Syrians and more than 3.2 million Iraqis [<a href="#R15">15</a>]. As a result over 4.2 million Syrians [<a href="#R16">16</a>] and more than 180 000 Iraqis [<a href="#R17">17</a>] are currently seeking asylum [<a href="#R18">18</a>, <a href="#R19">19</a>].
                              </p>
                              <p id="d1e166">The activities of the Syrian government coupled with the attacks by ISIS have contributed
                                 to what is being described as one of the largest humanitarian crises since World War
                                 II, [<a href="#R20">20</a>] and the question the international community has since been confronted with is whether
                                 third states can or should intervene in order to protect the people, as the Syrian
                                 government is clearly unable or unwilling to stop or prevent these abuses from occurring
                                 within its territory [<a href="#R21">21</a>]. As a result of this crisis a US-led coalition was formed with the primary purpose
                                 of conducting airstrikes in both Syria and Iraq in order to eliminate ISIS [<a href="#R22">22</a>, <a href="#R23">23</a>, <a href="#R24">24</a>]. The coalition, which initially consisted of five members [<a href="#R23">23</a>], is now composed of more than 60 countries [<a href="#R23">23</a>, <a href="#R24">24</a>]. By April 2016 the coalition had conducted 11,308 strikes, managing to destroy a
                                 great deal of ISIS equipment [<a href="#R25">25</a>]. They have also crippled ISIS activities and driven members of this organisation
                                 from certain areas which were under their control. In addition, Iraq and Kurdistan
                                 have sent troops to Syria in order to physically confront and defeat ISIS [<a href="#R13">13</a>]. US personnel have also been dispatched to these areas with the purpose of training
                                 and equipping these forces [<a href="#R26">26</a>].
                              </p>
                              <p id="d1e202">Although these international efforts have resulted in regaining control of important
                                 cities, these military approaches have escalated and inflamed the violence, of which
                                 innocent civilians bear the consequences. The continuing violence and the resulting
                                 threats or insecurities negatively affect the lives, freedom, dignity and development
                                 of the people, to name but a few of the deleterious social and individual effects
                                 [<a href="#R27">27</a>, <a href="#R28">28</a>]. For that reason, the aim of this article is to explore the applicability of a human
                                 security approach to the conflict in Syria that focuses among other aspects on minimising
                                 violence [<a href="#R29">29</a>], mitigating the effects of the conflict [<a href="#R27">27</a>, <a href="#R30">30</a>], protecting people [<a href="#R29">29</a>], restoring peace and eliminating the grounds that resulted in the development of
                                 these conditions in the first place [<a href="#R27">27</a>].
                              </p>
                              <p id="d1e226">To achieve this aim the concept of human security will firstly be explained in brief
                                 terms in paragraph 2. This will be done with specific reference to the characteristics
                                 of human security in the context of Syria and Iraq, the implementation phases of a
                                 human security programme in general, an specific examples of situations where such
                                 a programme has been implemented. Paragraph 3 will identify possible threats to human
                                 security posed by ISIS and explore responses thereto, where after some concluding
                                 remarks will be made in paragraph 4.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">2.- Human Security</h4>
                              <p id="d1e231">The international community was introduced to the concept of human security with the
                                 release of the Human Development Report by the United Nations Development Programme
                                 (UNDP) [<a href="#R31">31</a>] “under the guidance of Dr. Mahbub ul Haq” [<a href="#R32">32</a>]. Human security as defined by the Commission on Human Security (CHS) [<a href="#R27">27</a>, <a href="#R28">28</a>, <a href="#R33">33</a>, <a href="#R34">34</a>, <a href="#R35">35</a>, <a href="#R36">36</a>, <a href="#R37">37</a>, <a href="#R38">38</a>], aims to protect the vital core of all human lives in ways that enhance human freedoms
                                 [<a href="#R39">39</a>] and human development [<a href="#R40">40</a>]. It focuses on protecting the fundamental freedoms that are the essence of life,
                                 meaning that it protects people from critical and pervasive threats and situations
                                 [<a href="#R41">41</a>]. It employs processes that build on people's strengths and aspirations by creating
                                 political, social, environmental, economic, military and cultural systems that together
                                 provide people with the building blocks for survival, livelihood and dignity.
                              </p>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2.1">
                                       <!-- named anchor --></a><h3 class="section-title johs_color">2.1.- The Characteristics of Human Security in Context</h3>
                                    <p id="d1e277">Human security is people-centered, multi-sectoral, comprehensive, context-specific
                                       and prevention-orientated [<a href="#R27">27</a>]. The CHS has emphasised the importance of focussing on human security as it can
                                       be used to effectively respond to multifaceted insecurities such as terrorism of which
                                       the impact and effects are not confined to a single territory [<a href="#R27">27</a>, <a href="#R28">28</a>].
                                    </p>
                                    <p id="d1e288">As revealed by the events of the Arab Spring, state actors seem to think that it is
                                       acceptable to violate human rights in order to uphold state security [<a href="#R06">6</a>, <a href="#R42">42</a>]. However, as indicated by the Arab Human Development Report (AHDR), state security
                                       and human security are intertwined, as “human security is a condition for the achievement
                                       of state security” [<a href="#R06">6</a>, <a href="#R43">43</a>]. Consequently, the concept of human security primarily focuses on protecting the
                                       integral worth of people against insecurities rather than protecting the state [<a href="#R30">30</a>]. People are placed at the centre of this response and it focuses on the circumstances
                                       that threaten the well-being and survival of the people [<a href="#R28">28</a>, <a href="#R30">30</a>, <a href="#R31">31</a>, <a href="#R38">38</a>, <a href="#R39">39</a>]. As a result, the promotion  of human security does not lead to a military response
                                       or defence, instead it promotes and develops aspects such as human rights and economic
                                       conditions [<a href="#R18">18</a>, <a href="#R31">31</a>].
                                    </p>
                                    <p id="d1e328">Focusing on the security of people entails that human rights be of primary concern
                                       and therefore take precedence over state sovereignty [<a href="#R29">29</a>]. As human security aims to promote equity, solidarity, freedom and dignity, the
                                       people are seen as “equal actors to the state in international relations” [<a href="#R30">30</a>]. Furthermore, human security is multi-sectoral in that it recognises a range of
                                       threats or insecurities that can be connected and that can affect the stability of
                                       neighbouring states as well as whole regions [<a href="#R28">28</a>, <a href="#R32">32</a>]. These can include threats to economic, environmental, food, health, personal, community
                                       and political security [<a href="#R28">28</a>] due to “the loss of access to jobs, health care and social welfare” and “terrorism,
                                       extremism, displacement and human rights violations” [<a href="#R30">30</a>].
                                    </p>
                                    <p id="d1e349">Although the economic, environmental, food and health security of the Syrian and Iraqi
                                       population are also affected by the conflicts in these areas, for purposes of this
                                       note emphasis will be placed on the threats posed to personal, community and political
                                       security due to violence, terrorism, religious and ethnic tensions, human rights abuses
                                       and political exclusion [<a href="#R28">28</a>, <a href="#R30">30</a>, <a href="#R37">37</a>].
                                    </p>
                                    <p id="d1e360">Due to the fact that these insecurities are “interconnected” and create a “domino
                                       effect” [<a href="#R30">30</a>], human security also recognises that a comprehensive response recognising the importance
                                       of cooperation from both the community and the state is essential to deal with these
                                       threats [<a href="#R27">27</a>, <a href="#R28">28</a>]. With reference to the airstrikes in both Syria and Iraq in order to eliminate the
                                       threats posed to the population [<a href="#R22">22</a>, <a href="#R23">23</a>, <a href="#R24">24</a>], Tadjbakhsh and Chenoy argue that: “Military solutions should not be used to deal
                                       with insecurities, but rather comprehensive strategies that abide by the promises
                                       of development and promotion of human rights. It also promotes public policy and state
                                       building efforts that reduce the triggering of such threats on the first place” [<a href="#R30">30</a>].
                                    </p>
                                    <p id="d1e384">In contrast, Kees Homan argues that human security does not exclude the use of force
                                       as a short-term response [<a href="#R29">29</a>, <a href="#R44">44</a>]. Instead, military operations and human security programmes should be carried out
                                       simultaneously [<a href="#R29">29</a>]. Military forces can assist in realising human security by “shifting operations
                                       of warfare to that of law enforcement, and minimising the amount of force used in
                                       order to protect people against casualties” [<a href="#R29">29</a>]. Human security also takes into account that threats or insecurities can differ
                                       from state to state, and therefore the context must be taken into account when considering
                                       a relevant response [<a href="#R28">28</a>]. Due to the fact that human security is a long-term response [<a href="#R44">44</a>], it targets the root causes of these insecurities and focuses on eliminating the
                                       conditions that result in the development of these threats with the view to preventing
                                       them from recurring in the future [<a href="#R28">28</a>, <a href="#R45">45</a>].
                                       
                                    </p>
                                    <p id="d1e411">Human rights, freedoms and dignity are secured by focussing on empowering and protecting
                                       the people who are affected by these insecurities [<a href="#R27">27</a>, <a href="#R28">28</a>]. An empowerment framework entails a bottom-up approach which focuses on developing
                                       strategies that can encourage the community to correctly decide on their future. A
                                       protection framework, on the other hand, is a top-down approach that acknowledges
                                       the existence of natural threats which cannot be controlled. As a result, people must
                                       be protected in a “systematic, comprehensive and preventable way” [<a href="#R28">28</a>]. As explained by the UN Human Security Unit, by using top-down processes such as
                                       good governance combined with bottom-up methods through which people are informed
                                       about their rights and responsibilities, a human security framework can warrant capacity
                                       building and coherence [<a href="#R45">45</a>].
                                    </p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2.2">
                                       <!-- named anchor --></a><h3 class="section-title johs_color">2.2.- The Implementation of a Human Security Programme</h3>
                                    <p id="d1e428">A human security programme is implemented through different phases during which different
                                       responding strategies are identified [<a href="#R46">46</a>]. These strategies must take into account certain goals and tasks which need to be
                                       accomplished in order to “ensure the integrity of the programme” [<a href="#R47">47</a>].
                                    </p>
                                    <p id="d1e436">Phase I entails analysing, mapping and planning. During this stage, the particular
                                       threats or insecurities faced by the community are identified through the process
                                       of data collection. At this stage, the root causes of these threats and the needs
                                       and vulnerabilities of the community are also established. The data collected is then
                                       captured on the human security needs, vulnerabilities and capacity matrix table. This
                                       table portrays the threats, together with the local, district and national needs and
                                       vulnerabilities and it also reflects the capacities and resources of the community.
                                       The process of mapping is important as it reveals priorities on which strategies should
                                       be developed. Consequently, these strategies focus on enhancing protection and empowerment
                                       as well as on “mitigating and preventing the re-occurrence of these insecurities”.
                                    </p>
                                    <p id="d1e438">Phase II is the implementation stage. Participatory processes are developed which
                                       focuses on building the capacity of communities and state institutions. As identified
                                       by the Human Security Unit, these processes entail presenting the programme to the
                                       community, allowing feedback, appointing a committee to implement the programme, the
                                       use of local resources to prevent competition and economic detriment, and ensuring
                                       the establishment of monitoring and reporting mechanisms.
                                    </p>
                                    <p id="d1e440">Phase III is the impact assessment stage and the importance of this stage is to establish
                                       if the programme focuses on human insecurities while at the same time avoiding negative
                                       externalities. Based on this and by referring to lessons learnt from previous programmes,
                                       the human security programme can constantly be improved.
                                    </p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2.3">
                                       <!-- named anchor --></a><h3 class="section-title johs_color">2.3.- DRC and Kosovo as Examples of Stability Achieved by Using a Human Security Programme
                                       [<a href="#R48">48</a>]
                                       
                                    </h3>
                                    <p id="d1e448">With regards to the continuing violence in the DRC [<a href="#R49">49</a>], a human security project or programme has been identified as the best way to “bridge
                                       the gap between emergency assistance and medium- to long-term developments” if “it
                                       focuses on protecting people from critical and pervasive threats and empowers them
                                       to build on their own strengths and aspirations” [<a href="#R28">28</a>]. As explained earlier, human security is implemented by empowering and protecting
                                       the people; in this specific context, the human security programme has been designed
                                       to empower the people by providing job opportunities, strengthening the ability of
                                       the government to provide services such as health care and education and encouraging
                                       local production. The protection of people has been further ensured by establishing
                                       mechanisms and committees that could identify threats and strengthen the capacities
                                       and abilities of the police services.
                                    </p>
                                    <p id="d1e456">With regards to the situation in Kosovo [<a href="#R50">50</a>, <a href="#R51">51</a>], the UN Human Security Unit has recognised that the current tensions could not be
                                       alleviated through piecemeal responses but instead required a comprehensive and integrated
                                       approach based on human security. However, due to the poor infrastructures and division
                                       between the different ethnic communities that exist in Kosovo as a result of historical
                                       conflict, the achievement of human security has been described as challenging. Nevertheless,
                                       the human security programme designed for this area focuses on strengthening the capacities
                                       of the authorities to provide health care, education and other important social services.
                                       Furthermore, it focuses on enhancing the quality of these services by working with
                                       the healthcare facilities and schools. Also, as a means of addressing poverty, career
                                       opportunities are being created and people are encouraged to work even if the job
                                       is short-term. Because of the fact that ethnicity is the root of most problems in
                                       Kosovo [<a href="#R52">52</a>], provision has also been made for the implementation of local programmes which deal
                                       with resolving disputes and educating different groups in order to work towards eliminate
                                       these divisions [<a href="#R53">53</a>].
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s3">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">3.- ISIS, Its Threat to Human Security and Possible Responses Thereto</h4>
                              <p id="d1e473">As already said, ISIS is a Sunni Muslim group and an affiliate of Al-Qaeda that uses
                                 brutal tactics such as rape, beheadings, kidnappings, car and suicide bombings, crucifixions
                                 and mass executions [<a href="#R13">13</a>] against Christians, Yezidis, Kurds, Shia Muslims and anyone opposed to its methods,
                                 values and ideas [<a href="#R14">14</a>].
                              </p>
                              <p id="d1e481">The struggle between Sunni and Shia Muslims originated in the difference in their
                                 belief system, as the former believes that the deceased Mohammed could be replaced
                                 by an elected individual, and the latter, on the other hand, believes that a family
                                 member of Mohammed should succeed him [<a href="#R54">54</a>]. The selection of a non-family member as the leader of the first caliphate caused
                                 a final division between these two branches of Islam [<a href="#R54">54</a>].
                              </p>
                              <p id="d1e489">ISIS perceives members of any religion other than Sunni Islam as “infidels” and justifies
                                 its conduct by interpreting the Quran radically [<a href="#R55">55</a>]. They believe that their interpretation should prevail and they will pursue the
                                 enforcement of their version even if it means that they should resort to drastic measures.
                                 This extreme action of implementing dogmatic, extreme values, measures and beliefs
                                 is warranted by the jihad or the “holy war” [<a href="#R56">56</a>]. In terms of the ISIS programme, “jihad” is “an aspect of a radical, religious ideology
                                 that supports terrorism and other acts of criminal violence” [<a href="#R55">55</a>].
                                 
                              </p>
                              <p id="d1e500">As stated earlier, the continuous conflict within these areas has already resulted
                                 in the internal displacement of over 7.6 million Syrians and more than 3.2 million
                                 Iraqis [<a href="#R15">15</a>]. As a result over 4.2 million Syrians [<a href="#R16">16</a>] and more than 180,000 Iraqis [<a href="#R17">17</a>] are currently seeking asylum abroad [<a href="#R18">18</a>, <a href="#R19">19</a>]. Human security focuses on the individuals within a state and therefore it can play
                                 an important role in promoting and protecting the human rights of “vulnerability and
                                 insecurity” refugees [<a href="#R18">18</a>, <a href="#R57">57</a>]. Complications related to this approach can arise, however, as there could be conflict
                                 between the interests of refugees on the one hand and the interests of the state and
                                 safety of the citizens on the other hand [<a href="#R18">18</a>]. This specific situation is reflected by the terrorist activities which are occurring
                                 in Europe today as ISIS members infiltrate Europe by posing as refugees [<a href="#R58">58</a>, <a href="#R59">59</a>]. In such cases sovereignty and the protection of the interests of the citizens of
                                 the state will take precedence [<a href="#R18">18</a>].
                              </p>
                              <p id="d1e536">Human security focuses on present and evolving threats to the security, development
                                 and well-being of individuals and communities. It is also a long-term solution to
                                 the negative effects created by war. Consequently, by identifying the concrete needs
                                 of the Syrian and Iraqi population, a human security framework could effectively be
                                 implemented to “directly and positively affect the daily lives of these people” [<a href="#R27">27</a>].
                              </p>
                              <p id="d1e541">Unlike the use of force, this would have an “instant result that is mainly concerned
                                 with the root causes of these threats” [<a href="#R27">27</a>]. If these insecurities are not eliminated and prevented in their entirety, this
                                 failure could have an effect on the long-term stability and infrastructure of Syria
                                 as well the international community, as explained by Scott Lassan [<a href="#R60">60</a>]. Health problems would also continue to persist in this geographical area, as the
                                 government is not capable of providing adequate service delivery. Furthermore, education
                                 has been affected to such an extent by the continuous conflict that the present-day
                                 skills and decisions of the general population have already been negatively affected.
                              </p>
                              <p id="d1e549">By implementing a human security programme in terms of which the Syrian and Iraqi
                                 communities are involved and encouraged to take control of their own lives and decisions,
                                 it can be ensured that the feelings of exclusion, oppression and rebelliousness that
                                 created these threats are eliminated. Such a programme would identify the needs and
                                 vulnerabilities of the people as well as the gaps between local, regional and international
                                 responses [<a href="#R27">27</a>]. It could also “develop early warning mechanisms which are important to mitigate
                                 and prevent such threats” [<a href="#R27">27</a>, <a href="#R61">61</a>]. This being said, the people of both Syria and Iraq can be empowered and protected
                                 by enhancing the personal, community and political security in these areas.
                              </p>
                              <p id="d1e560">By implementing mechanisms and strategies that can ensure the protection of human
                                 rights, personal security can be protected. Likewise, the instituting of processes
                                 and mechanisms that can ensure the elimination and prevention of discrimination and
                                 oppression can promote community security. Furthermore, the encouragement of good
                                 governance and punishment of wrongful acts by the state can prevent the abuse of state
                                 power and as a result enhance political security [<a href="#R28">28</a>].
                              </p>
                              <p id="d1e565">The effect of possible interventions on personal, community and political insecurities
                                 have been identified by the UN Human Security Unit [<a href="#R28">28</a>]. With regards to personal security, police and other security officials can be properly
                                 trained to deal with such threats. The CHS has identified one possible advantage of
                                 such an intervention as being freedom from fear. However, a possible disadvantage
                                 is that the shifting of state power could result in instability. A strategy to protect
                                 and enhance community security could include demilitarisation, and although security
                                 could be established, this could also lead to other community disputes. By assisting
                                 and supporting the people in the development of a democratic society, equivalence,
                                 participation and non-exclusion could be ensured. The enforcement of a specific political
                                 system could result, however, in more tension and rebelliousness by the people, who
                                 may not find this kind of governance acceptable. This was exemplified after the US
                                 intervention in Iraqi politics during 2003 [<a href="#R62">62</a>]. The US compelled the Iraqi state to adopt a democratic system by replacing the
                                 Sunni President Saddam Hussein with a predominantly Shia administration [<a href="#R63">63</a>, <a href="#R64">64</a>, <a href="#R65">65</a>, <a href="#R66">66</a>]. This resulted in the oppression and exclusion from the government of Sunni Iraqi
                                 people, which ultimately caused tension and aggravated the rebellious behaviour by
                                 the Iraqi people [<a href="#R64">64</a>, <a href="#R65">65</a>, <a href="#R66">66</a>, <a href="#R67">67</a>]. Negative experiences such as the US intervention in Iraq have created strong opposition
                                 towards external intervention in the Middle East. In order to avoid bringing about
                                 such situations, a human security programme recognizes the importance of participation
                                 and input from the local population [<a href="#R28">28</a>]. In fact, such participation is recognized as being “vital to the successful implementation
                                 and sustainability of human security” [<a href="#R28">28</a>]. It is recognized by the International Commission on Intervention and State Sovereignty
                                 (ICISS) that the international community has a role to play in safeguarding human
                                 security where local attempts fail:
                              </p>
                              <p id="d1e605">
                                 <i>”The concept of human security—including concern for human rights, but broader than
                                    that in its scope—has also become an increasingly important element in international
                                    law and international relations, increasingly providing a conceptual framework for
                                    international action. Although the issue is far from uncontroversial, the concept
                                    of security is now increasingly recognized to extend to people as well as to states.
                                    It is certainly becoming increasingly clear that the human impact of international
                                    actions cannot be regarded as collateral to other actions, but must be a central preoccupation
                                    for all concerned. Whether universally popular or not, there is growing recognition
                                    worldwide that the protection of human security, including human rights and human
                                    dignity, must be one of the fundamental objectives of modern international institutions”
                                    [<a href="#R38">38</a>, <a href="#R68">68</a>].</i>
                                 
                              </p>
                              <p id="d1e617">In order to prevent controversy, however, it may be suggested that regional states
                                 should first be called upon to act as agents of human security. International states
                                 which do not understand the political and social circumstances of a particular state
                                 could then intervene only if local and regional assistance to implement human security
                                 has failed.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s4">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">4.- Conclusion</h4>
                              <p id="d1e622">In Syria, state violence coupled with attacks by non-state extremist groups such as
                                 ISIS has resulted in human rights violations that “shock the conscience of the human
                                 mind”. In response, the international community has been launching airstrikes with
                                 the objective of eliminating these threats [<a href="#R22">22</a>, <a href="#R23">23</a>, <a href="#R24">24</a>]. Similarly, neighbouring states have been dispatching state armed forces to assist
                                 with this mission on the ground [<a href="#R13">13</a>]. However, the use of force is a short-term response that continues to affect the
                                 interests of innocent people [<a href="#R44">44</a>].
                              </p>
                              <p id="d1e639">Millions of people are forced to abandon their homes to escape the conflict and its
                                 effects [<a href="#R69">69</a>]. For that reason, a long term response that could be used in response to this conflict
                                 would be the implementation of a human security programme [<a href="#R44">44</a>]. The use of such a programme does not mean that the use of force should be abandoned
                                 in totality [<a href="#R29">29</a>], but instead, as indicated by Kees Homan, that force be used alongside human security
                                 as a means of enforcement where it is permissible under international law [<a href="#R29">29</a>]. This being said, state armed forces can assist in strengthening law and order,
                                 for example [<a href="#R29">29</a>].
                              </p>
                              <p id="d1e656">A human security programme addresses a variety of insecurities [<a href="#R28">28</a>] which threaten the “survival, livelihood and dignity of people and communities”
                                 [<a href="#R27">27</a>], and it focuses on eliminating these threats in order that the general population
                                 may attain freedom of fear and want [<a href="#R39">39</a>]. Human security, as a people-centred approach, recognises that the security of people
                                 should be a priority [<a href="#R06">6</a>, <a href="#R43">43</a>], and as a result it endeavours to protect refugees by obliging states to protect
                                 these asylum seekers [<a href="#R18">18</a>].
                                 
                              </p>
                              <p id="d1e677">An objective of human security is to empower the people by building the capacity of
                                 the government and local institutions to provide services. It also encourages people
                                 to make important decisions and to take control of their own lives [<a href="#R27">27</a>, <a href="#R28">28</a>]. Furthermore, the capacity of police and other security forces to deal with such
                                 threats is strengthened in order to enable them to protect the people and their communities.
                              </p>
                              <p id="d1e685">Specifically, with regards to Syria, intervention methods could include disarming
                                 and demobilising armed groups. In addition, the people could be assisted to move from
                                 accepting authoritarianism in government to insisting on democracy [<a href="#R28">28</a>]. This transition will address the root causes of the crisis, as it was their exclusion
                                 and oppression that resulted in the development of this civil war in the first place.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title johs_color">References and Notes</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Bennett AM. Islamic history &amp; Al-Qaeda: A primer to understanding the rise of Islamist
                                          movements in the modern world. Pace Interna- tional Law Review Online Companion. 2013;pp.
                                          316–370.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Malantowicz A. Civil war in Syria and the new wars debate. Amster- dam Law Forum.
                                          2013;5:52–60.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> “We’ve never seen such horror”: crimes against humanity by Syr- ian security forces.
                                          Human Rights Watch. 2011 Jun 01;Available from: https://www.hrw.org/report/2011/06/01/weve-never-seen-such-
                                          horror/crimes-against-humanity-syrian-security-forces.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> World report 2013: Syria. Human Rights Watch. 2013;Available from: https://www.hrw.org/world-report/2013/country-chapters/syria.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Nassief I. The Campaign for Homs and Aleppo. Washington, DC, USA: Institute for Study
                                          of War; 2014. Middle East security report 17.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Kerkk¨ anen A. The failure of the security paradigm in Syria: the hu- man security
                                          perspective; 2014. Available from: http://www.fiia.fi/en/ publication/389/the failure
                                          of the security paradigm in syria/.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> Hashim AS. The Islamic State: From al-Qaeda affiliate to Caliphate. Middle East Policy.
                                          2014;21(4):69–83. doi:10.1111/mepo.12096.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> Cockburn P. The rise of Islamic State: ISIS and the new Sunni revolution. Verso Books;
                                          2015.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Mockaitis TR. The “new” terrorism: myths and reality. London, UK: Praeger Security
                                          International; 2007.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R10">[10]</a></td>
                                       <td> McCants W. The ISIS apocalypse: The history, strategy, and dooms- day vision of the
                                          Islamic State. New York, NY, USA: Martin’s Press; 2015.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R11">[11]</a></td>
                                       <td> Waltman G. Prosecuting ISIS. SSRN Electronic Journal. 2016;85:817–856. doi:10.2139/ssrn.2537044.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R12">[12]</a></td>
                                       <td> Byman D. ISIS Goes Global: Fight the Islamic State by Targeting Its Affiliates. Foreign
                                          Affairs. 2016;95:76–85.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R13">[13]</a></td>
                                       <td> Spencer R. The Complete Infidel’s Guide to ISIS. Regnery Publish- ing; 2015.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R14">[14]</a></td>
                                       <td> Sekulow J, Sekulow J. Rise of ISIS: A threat we can’t ignore. Simon and Schuster;
                                          2015.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R15">[15]</a></td>
                                       <td> People internally displaced by conflict and violence. IDMC; 2015. Available from:
                                          http://www.internal-displacement.org/assets/library/ Media/201505-Global-Overview-2015/20150506-global-overview-
                                          2015-en.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R16">[16]</a></td>
                                       <td> UNDPadministrator visits Syrian refugees in Turkey. United Nations Development Programme;
                                          2015. Available from: http://eurasia.undp.org/content/rbec/en/home/presscenter/ pressreleases/2015/4/23/undpadministrator-visits-syrian-refugees-
                                          in-turkey.html.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R17">[17]</a></td>
                                       <td> UN and partners seek almost $500 million to avert humanitarian disaster in Iraq.
                                          United Nations High Commissioner for Refugees; 2015. Available from: http://www.unhcr.org/5570632a6.html.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R18">[18]</a></td>
                                       <td> O’Sullivan M. Human security and the protection of refugees in Africa. In: Abass
                                          A, editor. Protecting Human Security in Africa. Oxford, UK: Oxford University Press;
                                          2010. pp. 155–175. 20 doi:10.1093/acprof:oso/9780199578986.003.0008.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R19">[19]</a></td>
                                       <td> Miller C. Border chaos: Europe reacts to Syrian refugee crisis; 2015. Available from:
                                          http://yaleglobal.yale.edu/content/border- chaos-europe-reacts-syrian-refugee-crisis.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R20">[20]</a></td>
                                       <td> Syria crisis: ECHO factsheet. European Commission, European Civil Protection and
                                          Humanitarian Aid Operations; 2015. Available from: http://ec.europa.eu/echo/files/aid/countries/factsheets/syria
                                          en.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R21">[21]</a></td>
                                       <td> Hehir A. Humanitarian intervention: an introduction. Palgrave Macmil- lan; 2013.
                                          The answer to this question falls outside the scope of this note. The answer to this
                                          question falls outside the scope of this note.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R22">[22]</a></td>
                                       <td> Obama B. Statement by the President; 2014. Avail- able from: https://www.whitehouse.gov/the-press-office/2014/08/07/
                                          statement-president.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R23">[23]</a></td>
                                       <td> Obama B. Statement by the President; 2014. Avail- able from: https://www.whitehouse.gov/the-press-office/2014/09/10/
                                          statement-president-isil-1.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R24">[24]</a></td>
                                       <td> Global coalition to counter ISIL. US Department of State; 2014. Available from: http://www.state.gov/s/seci/.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R25">[25]</a></td>
                                       <td> Operation Inherent Resolve. US Department of Defence; 2016. Available from: http://www.defense.gov/News/SpecialReports/0814
                                          Inherent-Resolve.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R26">[26]</a></td>
                                       <td> Schmitt MN. Legitimacy versus Legality Redux: Arming the Syrian Rebels’. Journal
                                          of National Security Law and Policy. 2014;7:139– 159.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R27">[27]</a></td>
                                       <td> Human security approach. UN Trust Fund for Human Security. Available from: http://www.un.org/humansecurity/humansecurity-
                                          unit/human-security-approach.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R28">[28]</a></td>
                                       <td> Human security in theory and in practice: an overview of the human security concept
                                          and the UN Trust Fund for Hu- man Security. UN Human Security Unit. Available from:
                                          http://www.un.org/humansecurity/sites/www.un.org.humansecurity/ files/human security
                                          intheory and practice english.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R29">[29]</a></td>
                                       <td> Homan K. The military and human security. Security and Human Rights. 2008;19(1):73–81.
                                          doi:10.1163/187502308784048582.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R30">[30]</a></td>
                                       <td> Tadjbakhsh S, Chenoy A. Human security: Concepts and implica- tions. Routledge; 2007.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R31">[31]</a></td>
                                       <td> Abass A. An Introduction to Protecting Human Secu- rity in Africa. In: Protecting
                                          Human Security in Africa. Oxford, UK: Oxford University Press; 2010. pp. 1–18. doi:10.1093/acprof:oso/9780199578986.003.0001.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R32">[32]</a></td>
                                       <td> United Nations Development Programme Human Development Re- port. New York, USA: United
                                          Nations Development Programme; 1994. doi:10.18356/87e94501-en.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R33">[33]</a></td>
                                       <td> Thomas C. Global governance, development and human security: the challenge of poverty
                                          and inequality. Pluto; 2000.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R34">[34]</a></td>
                                       <td> King G, Murray CJL. Rethinking Human Security. Political Science Quarterly. 2001;116(4):585–610.
                                          doi:10.2307/798222.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R35">[35]</a></td>
                                       <td> Hampson FO, Daudelin J. Madness in the multitude: Human security and world disorder.
                                          Don Mills, Canada: Oxford University Press; 2002.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R36">[36]</a></td>
                                       <td> Paris R. Human Security: Paradigm Shift or Hot Air? International Security. 2001;26(2):87–102.
                                          doi:10.1162/016228801753191141.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R37">[37]</a></td>
                                       <td> Liotta PH, Owen T. Why human security? Whitehead Journal of Diplomacy and International
                                          Relations. 2006;7:37–54.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R38">[38]</a></td>
                                       <td> Alkire S. A conceptual framework for Human Security; 2003. Available from: http://www3.qeh.ox.ac.uk/pdf/crisewps/workingpaper2.pdf.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R39">[39]</a></td>
                                       <td> Human security now. Commission on Human Security; 2003. Available from: http://www.un.org/humansecurity/sites/www.un.org.
                                          humansecurity/files/chs final report - english.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R40">[40]</a></td>
                                       <td> Mahmud H, Quaisar MM, Sabur A, Tamanna S. Human security or national security: the
                                          problems and prospects of the norm of human security. Journal of Politics and Law.
                                          2008;1:68.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R41">[41]</a></td>
                                       <td> Roznai Y. The insecurity of human security. Wisconsin International Law Journal.
                                          2014;32:95–101.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R42">[42]</a></td>
                                       <td> Human Development Report 2009. United Nations Development Programme; 2009. doi:10.18356/9d335cec-en.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R43">[43]</a></td>
                                       <td> Arab human development report: Challenges to human security in the Arab Countries.
                                          United Nations Development Programme; 2009. doi:10.18356/9d335cec-en.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R44">[44]</a></td>
                                       <td> Human Development Report 1993. United Nations Development Programme; 1993. doi:10.18356/3792591a-en.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R45">[45]</a></td>
                                       <td> Human security at the UN. UN Human Security Unit; 2012. Available from: http://www.humansecuritynetwork.net/documents/125374024/
                                          128230464/UN+Human+Secrity+Brochure+-+UN+HS+Unit.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R46">[46]</a></td>
                                       <td> The focus of this note is not on the implementation aspects as such and will therefore
                                          not provide an extensive analysis thereof. The different phases will therefore only
                                          be identified and briefly explained.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R47">[47]</a></td>
                                       <td> Designing a human security programme/project. UN Human Security Unit. Available from:
                                          http://www.un.org/humansecurity/sites/www.un. org.humansecurity/files/applying the
                                          human security approach in programmes and projects.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R48">[48]</a></td>
                                       <td> The aim with this paragraph is not to investigate in detail the imple- mentation
                                          of a Human Security programme in the DRC and Kosovo as it does not fall within the
                                          scope of this note. The two examples are merely used to illustrate the applicability
                                          of a Human Security programme in conflict situations.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R49">[49]</a></td>
                                       <td> Flaubert C. Democratic Republic of the Congo—Evaluation of UNDP assistance to conflict-affected
                                          countries; 2006. Available from: http: //web.undp.org/evaluation/documents/thematic/conflict/DRC.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R50">[50]</a></td>
                                       <td> Dulic D. Peace Building and Human Security: Kosovo Case. Global Governance. 2007;13(3).</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R51">[51]</a></td>
                                       <td> Human security project proposal. United Nations Kosovo Team; 2012. Available from:
                                          http://www.ks.undp.org/content/dam/kosovo/ docs/FK Ob/HSFT PRODOC.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R52">[52]</a></td>
                                       <td> Singh J. Problem of ethnicity: the United Nations and Kosovo crisis. Unistar; 2008.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R53">[53]</a></td>
                                       <td> Human Development Report. United Nations Development Pro- gramme; 2004. doi:10.18356/68b83600-en.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R54">[54]</a></td>
                                       <td> Oler A. Brief introduction to the Sunni-Shi’ite Struggle: Six key points. Reporter.
                                          2007;35:2–16.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R55">[55]</a></td>
                                       <td> Hellyer H. Jihad Re-Examined-or Jihad Repaired: Bellum Iustum in a World of International
                                          (Dis)-Order. Santa Clara Journal of Interna- tional Law. 2012;10:35.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R56">[56]</a></td>
                                       <td> Bereczki RL. From Islam to Jihad recognition. AGORA International Journal of Juridical
                                          Sciences. 2015;pp. 5.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R57">[57]</a></td>
                                       <td> Berti B. The Syrian refugee crisis: Regional and human security implications. Strategic
                                          Assessment. 2015;17(4):41–53.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R58">[58]</a></td>
                                       <td> Brown A. Just wait—Islamic State reveals it has smug- gled thousands of extremists
                                          into Europe; 2015. Available from: http://www.express.co.uk/news/world/555434/Islamic-State-
                                          ISIS-Smuggler-Thousands-Extremists-into-Europe-Refugees.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R59">[59]</a></td>
                                       <td> Haroun AB. “Prize operatives”: ISIS smuggling fighters into Europe disguised as refugees;
                                          2015. Available from: https://www.rt.com/ news/259581-isis-militants-refugee-boats/.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R60">[60]</a></td>
                                       <td> Lassan S. Protecting the children and youth of Syria: human security threats and
                                          their consequences; 2014. Available from: http://crdc.gmu.edu/wp-content/uploads/2014/09/Protecting-
                                          theChildren-of-Syria-Human-Security-Threats-And-Their- Consequences-1.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R61">[61]</a></td>
                                       <td> UNDP response to the Syria crisis: supporting humanitarian livelihoods and community
                                          resilience in Syria, Lebanon and Jor- dan. United Nations Development Programme; 2013.
                                          Avail- able from: http://www.undp.org/content/dam/undp/library/corporate/ fastfacts/english/FFSyriaJune72013.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R62">[62]</a></td>
                                       <td> Bush GW. President Bush outlines Iraqi threat; 2002. Available from: http://georgewbush-whitehouse.archives.gov.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R63">[63]</a></td>
                                       <td> Iraq: a population silenced. Bureau of Democracy; 2002. Available from: http://2001-2009.state.gov.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R64">[64]</a></td>
                                       <td> Trumbull IV CP, Martin JB. Elections and Government Formation in Iraq: An Analysis
                                          of the Judiciary’s Role. Vand J Transnat’l L. 2011;44:331–388.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R65">[65]</a></td>
                                       <td> Katzman K, Humud CE. Iraq: politics and governance; 2016. Avail- able from: https://fas.org/sgp/crs/mideast/RS21968.pdf.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R66">[66]</a></td>
                                       <td> Rollins JW, Peters HM. The Islamic State—frequently asked ques- tions: threats, global
                                          implications, and U.S. policy responses; 2015.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R67">[67]</a></td>
                                       <td> International Crisis Group; 2013. Available from: https://www. crisisgroup.org/.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R68">[68]</a></td>
                                       <td> The responsibility to protect: report of the International Commission on Intervention
                                          and State Sovereignty. International Commission on Intervention and State Sovereignty
                                          and International Development Research Centre (Canada); 2001.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R69">[69]</a></td>
                                       <td> Refer to Section 3.1 for displacement figures. 21</td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>