<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Merchant: A Review of 'Humanitarian Intervention and Legitimacy Wars: Seeking Peace and Justice
         in the 21st Century'
      </title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>johs
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Journal of Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>1835-3800
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>27 April 2015
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>11
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Page: </span>26
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/johs2015.11010026
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">A Review of 'Humanitarian Intervention and Legitimacy Wars: Seeking Peace and Justice
               in the 21st Century'
            </h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Leah Merchant<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Department of Political Sciences, University of Cincinnati, Cincinnati, OH, USA
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <p class="metadata-entry"><span class="generated">Related object: </span>Humanitarian Intervention and Legitimacy Wars: Seeking Peace and Justice in the 21<sup>st</sup> Century. Falk Richard, author. Routledge; New York, NY, USA: 2014. p. 224 ISBN: 978–0–415–81553–6
         </p>
         <div class="section"><a id="s1">
               <!-- named anchor --></a><p id="d1e64">In his book <i>Humanitarian Intervention and Legitimacy Wars: Seeking Peace and Justice in the 21<sup>st</sup> Century</i>, Richard Falk argues that, with the growing prevalence of soft power, historical
               lessons of asymmetric warfare and legitimacy wars must be taken into account. Falk
               rejects the realist notion that the state is the only rational actor, offering a more
               constructivist approach that focuses on the norms, culture and morality of the international
               community. He asserts that humanitarian intervention is on the decline, and legitimacy
               wars are increasing. Much of this legitimacy is based on international law and its
               relevance in the international community.
            </p>
            <p id="d1e72">Starting with the tribunals at the end of World War II, Falk seeks to demonstrate
               that geopolitics has created a double standard that prevents international law from
               being exercised evenly. After WWII, the only states that were subject to tribunals
               and punishments for war crimes were those states on the losing side. For example,
               the United States' use of nuclear weapons was overlooked, even though Falk sees this
               as a clear violation of international law. Falk finds this “top-down” approach to
               be ineffective because the norms of international law are not applied evenly.
            </p>
            <p id="d1e74">In the future, Falk argues that legitimacy wars will make the push for humanitarian
               intervention. Soft power will overtake military prowess as the major player in international
               relations. Developed by Joseph Nye, soft power focuses on reaching desired outcomes
               without the use of coercion. One of the main differences of soft power is that it
               is not a trait exclusive to states; NGOs and international institutions can use soft
               power to influence other actors.
            </p>
            <p id="d1e76">The use of soft power depends on people and civil societies to bring legitimacy to
               the struggle of a people against oppression of many kinds, putting international law
               and morality at the center of the struggle. He uses the issue of Palestine as an example.
               Many of the previous attempts at a solution have relied on the ineffective norms of
               international law, but the boycott, divestment and sanction (BDS) campaign of 2004
               was far more successful. The BDS was created from the ground up by a coalition of
               NGOs. This has becomes a more successful, nonviolent way of pushing for Palestinian
               legitimacy and self-determination.
            </p>
            <p id="d1e78">Falk's emphasis on issues of soft power is timely, given the current state of affairs.
               Ethnic groups like the Iraqi Kurds and the Palestinians are pushing for self-determination,
               basing many of their arguments on the human rights violations they have suffered and
               the basic need for their own state. All military action and violent activities are
               in pursuit of this one goal: to expand the rights of their people through any means
               necessary. He provides insight into this future direction of global conflict and provides
               a better understanding of where these conflicts will take place and how they will
               be won.
            </p>
            <p id="d1e80">While Falk's theory is well developed, the early chapters do not provide sufficient
               definitions. The definition of “legitimacy war” seems lost. This makes the later examples
               of Palestine and Kosovo difficult to understand. What, exactly, makes these cases
               different from others like them? How does this relate to an understanding of soft
               power? The case studies in the later sections of the book are less impactful because
               the full definition of a “legitimacy war” is never fully given.
            </p>
            <p id="d1e82">While there are some definitional pitfalls, Falk's book does provide a better map
               of what conflicts will look like in the future. He provides a better understanding
               of how soft power and civil society can have a role in conflicts. His case study of
               Palestine is particularly relevant, given the recent conflicts in the area. This book
               would be of interest to students of international law, human security, and international
               relations.
            </p>
            <p id="d1e84">Leah Merchant</p>
            <p id="d1e86">Department of Political Sciences, University of Cincinnati, Cincinnati, OH, USA; E-Mail:
               leahcmerchant@gmail.com
            </p>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Book Review
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>