<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <title>Merchant: A Review of 'Humanitarian Intervention and Legitimacy Wars: Seeking Peace and Justice
            in the 21st Century'
         </title>
         <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Journal of Human Security | 
                              2015 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">11</span> |
                              </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">26</span>-<span itemprop="pageEnd">26</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                              </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/johs2015.11010026">10.12924/johs2015.11010026</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/johs/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                              
                              ISSN: <span itemprop="issn">1835-3800</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Book Review</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="johs_color"><strong><span itemprop="headline"><span itemprop="name">A Review of 'Humanitarian Intervention and Legitimacy Wars: Seeking Peace and Justice
                                 in the 21st Century'</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Leah Merchant</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Department of Political Sciences, University of Cincinnati, Cincinnati, OH, USA
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">27 April 2015</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <p class="metadata-entry">
                           <div class="panel panel-success">
                              <div class="panel-body johs_color">
                                 <strong>Humanitarian Intervention and Legitimacy Wars: Seeking Peace and Justice in the 21<sup>st</sup> Century</strong>
                                 Richard Falk
                                 Routledge
                                 New York, NY, USA
                                 2014
                                 224
                                 978–0–415–81553–6
                              </div>
                           </div>
                        </p>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                              <!-- named anchor --></a><p id="d1e90">In his book <i>Humanitarian Intervention and Legitimacy Wars: Seeking Peace and Justice in the 21<sup>st</sup> Century</i>, Richard Falk argues that, with the growing prevalence of soft power, historical
                                 lessons of asymmetric warfare and legitimacy wars must be taken into account. Falk
                                 rejects the realist notion that the state is the only rational actor, offering a more
                                 constructivist approach that focuses on the norms, culture and morality of the international
                                 community. He asserts that humanitarian intervention is on the decline, and legitimacy
                                 wars are increasing. Much of this legitimacy is based on international law and its
                                 relevance in the international community.
                              </p>
                              <p id="d1e98">Starting with the tribunals at the end of World War II, Falk seeks to demonstrate
                                 that geopolitics has created a double standard that prevents international law from
                                 being exercised evenly. After WWII, the only states that were subject to tribunals
                                 and punishments for war crimes were those states on the losing side. For example,
                                 the United States' use of nuclear weapons was overlooked, even though Falk sees this
                                 as a clear violation of international law. Falk finds this “top-down” approach to
                                 be ineffective because the norms of international law are not applied evenly.
                              </p>
                              <p id="d1e100">In the future, Falk argues that legitimacy wars will make the push for humanitarian
                                 intervention. Soft power will overtake military prowess as the major player in international
                                 relations. Developed by Joseph Nye, soft power focuses on reaching desired outcomes
                                 without the use of coercion. One of the main differences of soft power is that it
                                 is not a trait exclusive to states; NGOs and international institutions can use soft
                                 power to influence other actors.
                              </p>
                              <p id="d1e102">The use of soft power depends on people and civil societies to bring legitimacy to
                                 the struggle of a people against oppression of many kinds, putting international law
                                 and morality at the center of the struggle. He uses the issue of Palestine as an example.
                                 Many of the previous attempts at a solution have relied on the ineffective norms of
                                 international law, but the boycott, divestment and sanction (BDS) campaign of 2004
                                 was far more successful. The BDS was created from the ground up by a coalition of
                                 NGOs. This has becomes a more successful, nonviolent way of pushing for Palestinian
                                 legitimacy and self-determination.
                              </p>
                              <p id="d1e104">Falk's emphasis on issues of soft power is timely, given the current state of affairs.
                                 Ethnic groups like the Iraqi Kurds and the Palestinians are pushing for self-determination,
                                 basing many of their arguments on the human rights violations they have suffered and
                                 the basic need for their own state. All military action and violent activities are
                                 in pursuit of this one goal: to expand the rights of their people through any means
                                 necessary. He provides insight into this future direction of global conflict and provides
                                 a better understanding of where these conflicts will take place and how they will
                                 be won.
                              </p>
                              <p id="d1e106">While Falk's theory is well developed, the early chapters do not provide sufficient
                                 definitions. The definition of “legitimacy war” seems lost. This makes the later examples
                                 of Palestine and Kosovo difficult to understand. What, exactly, makes these cases
                                 different from others like them? How does this relate to an understanding of soft
                                 power? The case studies in the later sections of the book are less impactful because
                                 the full definition of a “legitimacy war” is never fully given.
                              </p>
                              <p id="d1e108">While there are some definitional pitfalls, Falk's book does provide a better map
                                 of what conflicts will look like in the future. He provides a better understanding
                                 of how soft power and civil society can have a role in conflicts. His case study of
                                 Palestine is particularly relevant, given the recent conflicts in the area. This book
                                 would be of interest to students of international law, human security, and international
                                 relations.
                              </p>
                              <p><hr/></p>
                              <p id="d1e110">Leah Merchant</p>
                              <p id="d1e112">Department of Political Sciences, University of Cincinnati, Cincinnati, OH, USA</p>
                              <p><hr/></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                        This document is for reference purposes only. It does not replace the original published
                        article in PDF format and in 
                        no way shall be interpreted or considerate to create any warranties of any kind, please
                        refer to the 
                        <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>