<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Lautensach: Editorial Volume 17</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>johs
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Journal of Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>1835-3800
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>19 February 2021
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>17
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>1-3
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/johs2021.17010001
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Editorial Volume 17</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Sabina Lautensach<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span><span class="generated">[</span><a href="#A3">2</a><span class="generated">]</span><span class="generated">[</span><a href="#A4">3</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Editor-in-Chief of the Journal of Human Security, Librello, Basel, Switzerland
                     </p>
                     <p class="metadata-entry"><a id="A3">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>2<span class="generated">] </span>Human Security Institute, Canada
                     </p>
                     <p class="metadata-entry"><a id="A4">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>3<span class="generated">] </span>University of Northern British Columbia, Terrace, BC, V8G 4A2, Canada
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="d1e72">
               <!-- named anchor --></a><p id="d1e74">Dear Reader,
               
            </p>
            <p id="d1e76">
               As the world enters the second year of the CoViD-19 pandemic, a retrospective of 2020
               inspires new perspectives on the multifaceted significance of public health for human
               security. It also sparks innovative lines of thinking about the state of human security
               and its possible futures.
               
               
            </p>
            <p id="d1e78">
               A year ago, the pandemic began to gain in its global impact; for the first time, people
               in virtually all countries experienced a catastrophic event that affected them in
               the same way, if not to the same extent. In that, this little virus deserved the honour
               of presenting humanity with its first truly global acute emergency. I feel confident
               in my impression that this pandemic has finally put to rest those conservative objections
               that insisted on the prioritisation of state security over ‘soft’ kinds of security.
               The proposition that ‘health is not really part of security’ can now safely be regarded
               as untenable—by empirical consensus, if not by logical argument.
               
            </p>
            <p id="d1e80">
               The responses to the pandemic by various cultures and national governments provided
               a fascinating glimpse of culturally contingent collective mindsets determining policy
               and behaviour. The Independent Panel for Pandemic Preparedness and Response (IPPPR)
               appointed by the WHO [<a href="#R1">1</a>] reported that
               
            </p>
            <p id="d1e85">
               
               <div class="list"><a id="d1e87">
                     <!-- named anchor --></a><ul>
                     <li>
                        <p id="d1e89">
                           national responses varied considerably in their efficacy, measured as the reproduction
                           number R<sub>0</sub> (the number of people infected by a single patient);
                           
                        </p>
                     </li>
                     <li>
                        <p id="d1e95">responses tended to deepen existing inequalities among and within countries;</p>
                     </li>
                     <li>
                        <p id="d1e98">the global pandemic alert system is not fit for its purpose, as critical elements
                           of the system are slow, cumbersome and indecisive;
                        </p>
                     </li>
                     <li>
                        <p id="d1e101">many societies failed to take seriously the existential risk posed by the pandemic
                           threat to humanity and its place in the future of the planet;
                        </p>
                     </li>
                     <li>
                        <p id="d1e104">the WHO has been underpowered to do the job expected of it, and the incentives for
                           cooperation are too weak to ensure the effective engagement of states (countries)
                           within the international system in a disciplined, transparent, accountable and timely
                           manner.
                        </p>
                     </li>
                  </ul>
               </div>
               
            </p>
            <p id="d1e107">
               On the whole, the world evidently was not adequately prepared for this challenge.
               In a perceptive commentary, Nikiforuk [<a href="#R2">2</a>] classified the national responses into six categories: rapid containers (R<sub>0</sub> ≪1; e.g. NZ, Taiwan); mitigators (Germany, Canada); eliminators (China, Iceland,
               Vietnam); herders (Sweden); deniers (US, Russia, UK, Brazil); and copers (many poorer
               countries).
               
            </p>
            <p id="d1e115">
               The ‘deniers’ seem most problematic as those countries did not at all perform up to
               their potential. For example, it is estimated that in the US about 40% of CoViD deaths
               could have been prevented. The range of causes for this lack of state control include
               kakistocracies, collective failure at the societal level, longstanding deficiencies
               in social support systems and infrastructure, cultural idiosyncrasies, and the inability
               of well-intentioned international regimes to override sovereign isolationism. Those
               factors have proven their direct negative impact on individual human security.
               
            </p>
            <p id="d1e117">
               A critical look at how cultures reacted to the pandemic, and how they conducted their
               diverse coping efforts, affords us several kinds of benefits. Obviously, it is prudent
               to try and learn from past failures and successes in this pandemic so far, as we are
               by no means out of the woods yet (as of 15 February 2021). But I suggest that such
               learning bears a wider significance than merely defeating this virus soon and decisively.
               Many interpretations of the Anthropocene [<a href="#R3">3</a>] conceive of it as a time of transition, out of our oppressive ecological overshoot
               and the domination of human impacts over the workings of the biosphere, and towards
               a more stable, sustainable situation less fraught with sudden crises of human security.
               Through that lens, the CoViD-19 pandemic appears as only the first of many zoonoses
               (animal-mediated infectious diseases) that are bound to be triggered by the continuing
               human incursions into previously pristine bioregions [<a href="#R4">4</a>]. As I write this, Ebola is making a comeback in Guinea. The CoViD pandemic presents
               a significant learning opportunity, and even in the absence of effective international
               coordination and solidarity, the tangible potential for cultures learning from each
               other seems encouraging.
               
            </p>
            <p id="d1e125">
               Those ecologically informed interpretations of the Anthropocene emphasise, on the
               one hand, the global overshoot of humanity’s environmental impact [<a href="#R5">5</a>,<a href="#R6">6</a>]. There are hardly any ecosystems left on Earth that are not in some way affected
               and altered by human activities [<a href="#R7">7</a>]. On the other hand, the negative feedback mechanisms that normally serve to downregulate
               animal populations that have overshot the carrying capacities of their environments
               are well understood. They generally include malnutrition, famine, epidemics, predators
               and parasites, infertility, aggression, and outmigration - most of which apply to
               the human situation at global and regional levels [<a href="#R8">8</a>]. Under that perspective, both the current pandemic as well as the phenomenon of
               global climate change are interpreted as examples of transition events – predictable
               challenges that will determine how humanity transitions from the Anthropocene into
               a safer, sustainable future [<a href="#R9">9</a>].
               
            </p>
            <p id="d1e142">
               The decisions, policies and practices that are chosen in response to transition events
               will determine our prospects towards a descent into chaotic collapse, or towards an
               “orderly and equitable contraction of the human enterprise” ([<a href="#R9">9</a>], p.&nbsp;15). In that light, the various responses to the pandemic present cause for
               concern – as does our generally mediocre performance with respect to climate change.
               The numbers on national fossil fuel production do not agree with the commitments those
               same countries made on climate mitigation [<a href="#R10">10</a>]. Funds for the recovery of economies from the pandemic are channeled towards propping
               up the sagging fossil fuel industry. Most worrying is the lack of global coordination
               and collaboration, and the insistence by some countries on their sovereign initiative
               coupled with their incompetence to follow through. As I outlined in last year’s editorial,
               the majority of national governments have failed miserably on vital agenda for human
               security, including biodiversity targets, socioeconomic equity, lifestyle trends,
               food security, pollution reduction, and promoting and protecting reformers and whistleblowers
               [<a href="#R11">11</a>,<a href="#R12">12</a>].
               
               
            </p>
            <p id="d1e157">
               Not everybody will be comfortable with the idea of treating the pandemic and climate
               change as the first examples in a series of predictable transition events. The two
               events differ in the kinds of challenges they raise. Climate change differs from the
               pandemic in its slow, gradual increase from imperceptible beginnings, its diverse
               regional manifestations, its longevity, and its slow responsiveness to mitigation
               measures.
               
            </p>
            <p id="d1e159">
               However, viewed from a precautionary perspective, regarding the two events as one
               of a kind can only serve to improve our coping capabilities [<a href="#R13">13</a>]. Despite the differences, analysing global reactions to the pandemic and to climate
               change can yield useful ideas for precautionary preparations that would improve our
               chances to protect human security in the face of other transition events. Some may
               well show sudden onsets but persist over years, such as a global shortage of basic
               foods. Some warnings have appeared that such an event might follow the pandemic [<a href="#R13">13</a>].
               
            </p>
            <p id="d1e167">
               Of course, a comprehensive analysis and comparison of diverse responses to the pandemic
               and climate change needs to look beyond the performances of governments. Assessing
               the qualities of leaders must be complemented with an assessment of the governed.
               The most obviously counterproductive popular response to the pandemic, making headlines
               in 2020 but slowly waning in 2021, is denialism. The term ‘covidiots’ was coined by
               Saskia Esken, a German politician. It describes an individual’s insistence on the
               privilege of endangering others, and ultimately oneself. Historic precedents of controversies
               around denialism, such as the debates around seatbelts, second-hand smoke, and gun
               legislation in most countries, were eventually resolved by democratic means. Nowadays,
               denialism with regard to climate change, pollution, and species extinction plays a
               significant role in public responses and initiatives to promote human security. Other
               instances, such as the ‘Flat Earth’ society or the denial of space missions, seem
               more curious than harmful. Still, it is important not to dismiss the seemingly ridiculous,
               if only because all forms of denialism seem to rely on common underlying cultural
               support mechanisms, such as social media, gullibility, tribalism, status quo bias,
               and decreasing achievement levels in education [<a href="#R14">14</a>].
               
            </p>
            <p id="d1e172">
               Denialism is facilitated by our curious disposition towards suspending reason in situations
               where reason would contravene our social aspirations [<a href="#R14">14</a>]. In politics, this may work against truth seeking and encourage apparent gullibility,
               and promote the adherence to non-truths and blocking off information we disagree with.
               Three thousand false claims were apparently made by President Trump alone while in
               office; seventy percent of the information on Twitter is apparently false. Spreading
               misinformation and false ‘truths’ impedes the development of resilience and responsiveness.
               Our general shortfall in measuring up to the challenges presented by pandemic, climate
               change and other pressing imperatives amounts to a failure to manage ourselves [<a href="#R9">9</a>]. This extends to our behaviour, our aspirations, our fecundity; civic duties and
               conduct; overcoming (or not) impediments to learning, such as mental habits, moral
               ineptitudes, and cognitive bias [<a href="#R15">15</a>].
               
            </p>
            <p id="d1e183">
               One particularly tragic category of entirely counterproductive human behaviour has
               been interpreted as an outright war of humanity against nature: extreme resourcism;
               short-sighted exploitation of nature culminating in ‘ecocide’; cruelty, casual recreational
               abuse and wanton killing of animals; poorly justified animal experimentation; industrial
               abattoirs; and eco-vandalism for entertainment’s sake. The war against nature perpetuates
               insensitivity, unsustainable behaviour and self-destructive attitudes. As so often,
               such immoral behaviour of the few tends to stand out and obscure the relatively moral
               behaviour of thousands of others, as long as the latter fail to object. In that sense,
               we are dealing with a failure of ethics that hinders our much-needed progress on improving
               human security for all.
               
            </p>
            <p id="d1e185">
               Against that background of mediocrity, the accomplishments of positive deviants [<a href="#R16">16</a>] stand out as shining beacons of humanitarianism and holistic empathy that promise
               a better future: activists such as Greta Thunberg, journalists risking their lives
               for the sake of justice and human rights; whistleblowers risking their freedom subverting
               autocratic despots and corporate hegemony; and millions of protesters fighting for
               their vision of a better future. In the interest of the coming generations, it is
               the duty of education systems worldwide to promote and secure the emergence of more
               such positive deviants from the ranks of learners under their care [<a href="#R15">15</a>].
               
            </p>
            <p id="d1e193">
               To summarise, I encourage readers to think back critically about their own conduct,
               thoughts and sentiments during this eventful year of 2020, as well as the reactions
               in our communities. We have all witnessed history in the making in some respect or
               other during this past year. To the extent that we all assess our perceptions and
               behaviour with respect to critical transition events such as this pandemic, we can
               accumulate predictive wisdom, precautionary experience, and pedagogical skills that
               might allow us and our descendants to fare better when the next challenge comes our
               way.
               
            </p>
            <p id="d1e195">
               A note to those of our readers who teach: The year 2020 also saw the publication of
               our online university textbook of human security under a Creative Commons license
               [<a href="#R17">17</a>]. It is available for readers around the world for downloading or printing free of
               charge, in the service of teaching and learning for human security.
               
            </p>
            <p id="d1e200">
               Best wishes,
               
            </p>
            <p id="d1e202">
               Sabina Lautensach
               
            </p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e205">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e205">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R1">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e207">
                              <!-- named anchor --></a>IPPPR (Independent Panel for Pandemic Preparedness and Response); 2021. Second Report
                           on Progress. World Health Organization; <a target="xrefwindow" href="urihttps://theindependentpanel.org/wp-content/uploads/2021/01/Independent-Panel\_Second-Report-on-Progress\_Final-15-Jan-2021.pdfsimplehttps://theindependentpanel.org/wp-content/uploads/2021/01/Independent-Panel\_Second-Report-on-Progress\_Final-15-Jan-2021.pdf" id="d1e209">urihttps://theindependentpanel.org/wp-content/uploads/2021/01/Independent-Panel\_Second-Report-on-Progress\_Final-15-Jan-2021.pdfsimplehttps://theindependentpanel.org/wp-content/uploads/2021/01/Independent-Panel\_Second-Report-on-Progress\_Final-15-Jan-2021.pdf</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R2">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e213">
                              <!-- named anchor --></a>Nikiforuk Andrew, author. 2020 Jun 10;Brazil's Descent into COVID-19 Hell: Plus Check-ins
                           with Five more Nations Fighting the Pandemic in Different Ways. The Tyee. <a target="xrefwindow" href="urihttps://thetyee.ca/News/2020/06/10/Brazil-Descent-COVID-Hell/?utm\_source=national&amp;utm\_medium=email&amp;utm\_campaign=110620simplehttps://thetyee.ca/News/2020/06/10/Brazil-Descent-COVID-Hell/?utm\_source=national&amp;utm\_medium=email&amp;utm\_campaign=110620" id="d1e215">urihttps://thetyee.ca/News/2020/06/10/Brazil-Descent-COVID-Hell/?utm\_source=national&amp;utm\_medium=email&amp;utm\_campaign=110620simplehttps://thetyee.ca/News/2020/06/10/Brazil-Descent-COVID-Hell/?utm\_source=national&amp;utm\_medium=email&amp;utm\_campaign=110620</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R3">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e219">
                              <!-- named anchor --></a>
                           <a target="xrefwindow" href="urihttps://greattransition.org/gti-forum/interrogating-the-anthropocenesimplehttps://greattransition.org/gti-forum/interrogating-the-anthropocene" id="d1e221">urihttps://greattransition.org/gti-forum/interrogating-the-anthropocenesimplehttps://greattransition.org/gti-forum/interrogating-the-anthropocene</a>2021 Feb;Tellus Institute GTI (Great Transition Inititative) Forum. Cambridge, UK:
                           Interrogating the Anthropocene: Truth and Fallacy. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R4">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e225">
                              <!-- named anchor --></a>Butler Colin, author. 2020;53–57. Plagues, Pandemics, Health Security, and the War
                           on Nature (Journal of Human Security Editorial). 16:Journal of Human Security. DOI:
                           10.12924/johs2020.16010053
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R5">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e228">
                              <!-- named anchor --></a>DOI: 10.1038/495305a. 2013;(495):305–307. Griggs David, Stafford-Smith, Mark, Gaffney
                           Owen, Rockstrom Johan, Ohman Marcus C.; Shyamsundar Priya, Steffen Will, Glaser Gisbert,
                           Kanie Norichika, Noble Ian, authors. Sustainable Development Goals for People and
                           Planet. Nature. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R6">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e231">
                              <!-- named anchor --></a>2007. <a target="xrefwindow" href="urihttp://www.footprintnetwork.org/lpr14simplehttp://www.footprintnetwork.org/lpr14" id="d1e233">urihttp://www.footprintnetwork.org/lpr14simplehttp://www.footprintnetwork.org/lpr14</a>Global Footprint Network; Oakland, CA, USA: Living Planet Report 2014: Species and
                           Spaces, People and Places. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R7">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e237">
                              <!-- named anchor --></a>Bradshaw Corey, Ehrlich Paul, Beattie Andrew, Ceballos Gerardo, Crist Eileen, Diamond
                           Joan, Dirzo Rodolfo, Harte John, Harte Mary, Pyke Graham, Ripple William, Saltré Frédérik,
                           Turnbull Christine, Wackernagel Mathis, Blumstein Daniel, authors. 2020;615419Underestimating
                           the Challenges of Avoiding a Ghastly Future. 1:Frontiers in Conservation Science.
                           DOI: 10.3389/fcosc.2020.615419
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R8">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e240">
                              <!-- named anchor --></a>Tipping Point for Planet Earth: How Close Are We to the Edge? Barnosky A.D.; Hadly
                           E.A., authors.  ISBN: 9781466852013<a target="xrefwindow" href="urihttps://books.google.com.mx/books?id=irOpCgAAQBAJsimplehttps://books.google.com.mx/books?id=irOpCgAAQBAJ" id="d1e242">urihttps://books.google.com.mx/books?id=irOpCgAAQBAJsimplehttps://books.google.com.mx/books?id=irOpCgAAQBAJ</a>2016. Thomas Dünne Books; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R9">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e246">
                              <!-- named anchor --></a>2020;53–18. (1)Rees William E., author. The Fractal Biology of Plague and the Future
                           of Civilization. Journal of Population &amp; Sustainability. <a target="xrefwindow" href="urihttps://jpopsus.org/wp-content/uploads/2020/12/Rees-V5N1.pdfsimplehttps://jpopsus.org/wp-content/uploads/2020/12/Rees-V5N1.pdf" id="d1e248">urihttps://jpopsus.org/wp-content/uploads/2020/12/Rees-V5N1.pdfsimplehttps://jpopsus.org/wp-content/uploads/2020/12/Rees-V5N1.pdf</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e252">
                              <!-- named anchor --></a>The Production Gap Report. Stockholm Environment Institute (SEI); 2020. <a target="xrefwindow" href="urihttps://productiongap.orgsimplehttps://productiongap.org" id="d1e254">urihttps://productiongap.orgsimplehttps://productiongap.org</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">11</span></span>&nbsp;<a id="R11">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e258">
                              <!-- named anchor --></a>
                           <a target="xrefwindow" href="urihttps://www.gov.uk/government/publications/final-report-the-economics-of-biodiversity-the-dasgupta-reviewsimplehttps://www.gov.uk/government/publications/final-report-the-economics-of-biodiversity-the-dasgupta-review" id="d1e260">urihttps://www.gov.uk/government/publications/final-report-the-economics-of-biodiversity-the-dasgupta-reviewsimplehttps://www.gov.uk/government/publications/final-report-the-economics-of-biodiversity-the-dasgupta-review</a>2021. Dasgupta Partha, author. London, UK: The Economics of Biodiversity: The Dasgupta
                           Report. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">12</span></span>&nbsp;<a id="R12">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e265">
                              <!-- named anchor --></a>Benton Tim, Bieg Carling, Harwatt Helen, Wellesley Laura, Pudasaini Roshan, authors.
                           2021. Food System Impacts on Biodiversity Loss Three Levers for Food System Transformation
                           in Support of Nature. The Royal Institute of International Affairs, Chatham House;
                           London, UK: <a target="xrefwindow" href="urihttps://www.chathamhouse.org/sites/default/files/2021-02/2021-02-03-food-system-biodiversity-loss-benton-et-al_0.pdfsimplehttps://www.chathamhouse.org/sites/default/files/2021-02/2021-02-03-food-system-biodiversity-loss-benton-et-al_0.pdf" id="d1e267">urihttps://www.chathamhouse.org/sites/default/files/2021-02/2021-02-03-food-system-biodiversity-loss-benton-et-al_0.pdfsimplehttps://www.chathamhouse.org/sites/default/files/2021-02/2021-02-03-food-system-biodiversity-loss-benton-et-al_0.pdf</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">13</span></span>&nbsp;<a id="R13">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e271">
                              <!-- named anchor --></a>Ehrlich Paul, Harte John, authors. 2018;1120Pessimism on the Food Front. 10:Sustainability.
                           DOI: 10.3390/su10041120
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">14</span></span>&nbsp;<a id="R14">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e274">
                              <!-- named anchor --></a>The Enigma of Reason. Harvard University Press; Mercier Hugo, Dan Sperber, authors.
                           2017
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">15</span></span>&nbsp;<a id="R15">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e277">
                              <!-- named anchor --></a>2020. Schoeningh-Brill; Lautensach A.K., author. <a target="xrefwindow" href="urihttps://www.schoeningh.de/view/title/53644simplehttps://www.schoeningh.de/view/title/53644" id="d1e279">urihttps://www.schoeningh.de/view/title/53644simplehttps://www.schoeningh.de/view/title/53644</a>Survival How? Education, Crisis, Diachronicity and the Transition to a Sustainable
                           Future. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">16</span></span>&nbsp;<a id="R16">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e283">
                              <!-- named anchor --></a>2010. Earthscan; Parkin Sara, author. The Positive Deviant: Sustainability Leadership
                           in a Perverse World. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">17</span></span>&nbsp;<a id="R17">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e286">
                              <!-- named anchor --></a>
                           <a target="xrefwindow" href="urihttps://opentextbc.ca/humansecurity/simplehttps://opentextbc.ca/humansecurity/" id="d1e288">urihttps://opentextbc.ca/humansecurity/simplehttps://opentextbc.ca/humansecurity/</a>2020. University of Northern British Columbia; Victoria, Canada; Lautensach A.K.;
                           Lautensach S.W., authors. Human Security in World Affairs: Problems and Opportunities.
                           
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Editorial
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>