<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Lautensach: Editorial Volume 17</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Journal of Human Security | 
                              2021 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">17</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">1</span>-<span itemprop="pageEnd">3</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/johs2021.17010001">10.12924/johs2021.17010001</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/johs/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">1835-3800</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Editorial</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="johs_color"><strong><span itemprop="headline"><span itemprop="name">Editorial Volume 17</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Sabina Lautensach</span></span><sup> 1</sup><sup> ,</sup><sup> 2</sup><sup> ,</sup><sup> 3</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Editor-in-Chief of the Journal of Human Security, Librello, Basel, Switzerland
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>2</sup> 
                                          Human Security Institute, Canada
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>3</sup> 
                                          University of Northern British Columbia, Terrace, BC, V8G 4A2, Canada
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">19 February 2021</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="d1e72">
                                 <!-- named anchor --></a><p id="d1e74">Dear Reader,
                                 
                              </p>
                              <p id="d1e76">
                                 As the world enters the second year of the CoViD-19 pandemic, a retrospective of 2020
                                 inspires new perspectives on the multifaceted significance of public health for human
                                 security. It also sparks innovative lines of thinking about the state of human security
                                 and its possible futures.
                                 
                                 
                              </p>
                              <p id="d1e78">
                                 A year ago, the pandemic began to gain in its global impact; for the first time, people
                                 in virtually all countries experienced a catastrophic event that affected them in
                                 the same way, if not to the same extent. In that, this little virus deserved the honour
                                 of presenting humanity with its first truly global acute emergency. I feel confident
                                 in my impression that this pandemic has finally put to rest those conservative objections
                                 that insisted on the prioritisation of state security over ‘soft’ kinds of security.
                                 The proposition that ‘health is not really part of security’ can now safely be regarded
                                 as untenable—by empirical consensus, if not by logical argument.
                                 
                              </p>
                              <p id="d1e80">
                                 The responses to the pandemic by various cultures and national governments provided
                                 a fascinating glimpse of culturally contingent collective mindsets determining policy
                                 and behaviour. The Independent Panel for Pandemic Preparedness and Response (IPPPR)
                                 appointed by the WHO [<a href="#R1">1</a>] reported that
                                 
                              </p>
                              <p id="d1e85">
                                 
                                 <div class="list"><a id="d1e87">
                                       <!-- named anchor --></a><ul>
                                       <li>
                                          <p id="d1e89">
                                             national responses varied considerably in their efficacy, measured as the reproduction
                                             number R<sub>0</sub> (the number of people infected by a single patient);
                                             
                                          </p>
                                       </li>
                                       <li>
                                          <p id="d1e95">responses tended to deepen existing inequalities among and within countries;</p>
                                       </li>
                                       <li>
                                          <p id="d1e98">the global pandemic alert system is not fit for its purpose, as critical elements
                                             of the system are slow, cumbersome and indecisive;
                                          </p>
                                       </li>
                                       <li>
                                          <p id="d1e101">many societies failed to take seriously the existential risk posed by the pandemic
                                             threat to humanity and its place in the future of the planet;
                                          </p>
                                       </li>
                                       <li>
                                          <p id="d1e104">the WHO has been underpowered to do the job expected of it, and the incentives for
                                             cooperation are too weak to ensure the effective engagement of states (countries)
                                             within the international system in a disciplined, transparent, accountable and timely
                                             manner.
                                          </p>
                                       </li>
                                    </ul>
                                 </div>
                                 
                              </p>
                              <p id="d1e107">
                                 On the whole, the world evidently was not adequately prepared for this challenge.
                                 In a perceptive commentary, Nikiforuk [<a href="#R2">2</a>] classified the national responses into six categories: rapid containers (R<sub>0</sub> ≪1; e.g. NZ, Taiwan); mitigators (Germany, Canada); eliminators (China, Iceland,
                                 Vietnam); herders (Sweden); deniers (US, Russia, UK, Brazil); and copers (many poorer
                                 countries).
                                 
                              </p>
                              <p id="d1e115">
                                 The ‘deniers’ seem most problematic as those countries did not at all perform up to
                                 their potential. For example, it is estimated that in the US about 40% of CoViD deaths
                                 could have been prevented. The range of causes for this lack of state control include
                                 kakistocracies, collective failure at the societal level, longstanding deficiencies
                                 in social support systems and infrastructure, cultural idiosyncrasies, and the inability
                                 of well-intentioned international regimes to override sovereign isolationism. Those
                                 factors have proven their direct negative impact on individual human security.
                                 
                              </p>
                              <p id="d1e117">
                                 A critical look at how cultures reacted to the pandemic, and how they conducted their
                                 diverse coping efforts, affords us several kinds of benefits. Obviously, it is prudent
                                 to try and learn from past failures and successes in this pandemic so far, as we are
                                 by no means out of the woods yet (as of 15 February 2021). But I suggest that such
                                 learning bears a wider significance than merely defeating this virus soon and decisively.
                                 Many interpretations of the Anthropocene [<a href="#R3">3</a>] conceive of it as a time of transition, out of our oppressive ecological overshoot
                                 and the domination of human impacts over the workings of the biosphere, and towards
                                 a more stable, sustainable situation less fraught with sudden crises of human security.
                                 Through that lens, the CoViD-19 pandemic appears as only the first of many zoonoses
                                 (animal-mediated infectious diseases) that are bound to be triggered by the continuing
                                 human incursions into previously pristine bioregions [<a href="#R4">4</a>]. As I write this, Ebola is making a comeback in Guinea. The CoViD pandemic presents
                                 a significant learning opportunity, and even in the absence of effective international
                                 coordination and solidarity, the tangible potential for cultures learning from each
                                 other seems encouraging.
                                 
                              </p>
                              <p id="d1e125">
                                 Those ecologically informed interpretations of the Anthropocene emphasise, on the
                                 one hand, the global overshoot of humanity’s environmental impact [<a href="#R5">5</a>,<a href="#R6">6</a>]. There are hardly any ecosystems left on Earth that are not in some way affected
                                 and altered by human activities [<a href="#R7">7</a>]. On the other hand, the negative feedback mechanisms that normally serve to downregulate
                                 animal populations that have overshot the carrying capacities of their environments
                                 are well understood. They generally include malnutrition, famine, epidemics, predators
                                 and parasites, infertility, aggression, and outmigration - most of which apply to
                                 the human situation at global and regional levels [<a href="#R8">8</a>]. Under that perspective, both the current pandemic as well as the phenomenon of
                                 global climate change are interpreted as examples of transition events – predictable
                                 challenges that will determine how humanity transitions from the Anthropocene into
                                 a safer, sustainable future [<a href="#R9">9</a>].
                                 
                              </p>
                              <p id="d1e142">
                                 The decisions, policies and practices that are chosen in response to transition events
                                 will determine our prospects towards a descent into chaotic collapse, or towards an
                                 “orderly and equitable contraction of the human enterprise” ([<a href="#R9">9</a>], p.&nbsp;15). In that light, the various responses to the pandemic present cause for
                                 concern – as does our generally mediocre performance with respect to climate change.
                                 The numbers on national fossil fuel production do not agree with the commitments those
                                 same countries made on climate mitigation [<a href="#R10">10</a>]. Funds for the recovery of economies from the pandemic are channeled towards propping
                                 up the sagging fossil fuel industry. Most worrying is the lack of global coordination
                                 and collaboration, and the insistence by some countries on their sovereign initiative
                                 coupled with their incompetence to follow through. As I outlined in last year’s editorial,
                                 the majority of national governments have failed miserably on vital agenda for human
                                 security, including biodiversity targets, socioeconomic equity, lifestyle trends,
                                 food security, pollution reduction, and promoting and protecting reformers and whistleblowers
                                 [<a href="#R11">11</a>,<a href="#R12">12</a>].
                                 
                                 
                              </p>
                              <p id="d1e157">
                                 Not everybody will be comfortable with the idea of treating the pandemic and climate
                                 change as the first examples in a series of predictable transition events. The two
                                 events differ in the kinds of challenges they raise. Climate change differs from the
                                 pandemic in its slow, gradual increase from imperceptible beginnings, its diverse
                                 regional manifestations, its longevity, and its slow responsiveness to mitigation
                                 measures.
                                 
                              </p>
                              <p id="d1e159">
                                 However, viewed from a precautionary perspective, regarding the two events as one
                                 of a kind can only serve to improve our coping capabilities [<a href="#R13">13</a>]. Despite the differences, analysing global reactions to the pandemic and to climate
                                 change can yield useful ideas for precautionary preparations that would improve our
                                 chances to protect human security in the face of other transition events. Some may
                                 well show sudden onsets but persist over years, such as a global shortage of basic
                                 foods. Some warnings have appeared that such an event might follow the pandemic [<a href="#R13">13</a>].
                                 
                              </p>
                              <p id="d1e167">
                                 Of course, a comprehensive analysis and comparison of diverse responses to the pandemic
                                 and climate change needs to look beyond the performances of governments. Assessing
                                 the qualities of leaders must be complemented with an assessment of the governed.
                                 The most obviously counterproductive popular response to the pandemic, making headlines
                                 in 2020 but slowly waning in 2021, is denialism. The term ‘covidiots’ was coined by
                                 Saskia Esken, a German politician. It describes an individual’s insistence on the
                                 privilege of endangering others, and ultimately oneself. Historic precedents of controversies
                                 around denialism, such as the debates around seatbelts, second-hand smoke, and gun
                                 legislation in most countries, were eventually resolved by democratic means. Nowadays,
                                 denialism with regard to climate change, pollution, and species extinction plays a
                                 significant role in public responses and initiatives to promote human security. Other
                                 instances, such as the ‘Flat Earth’ society or the denial of space missions, seem
                                 more curious than harmful. Still, it is important not to dismiss the seemingly ridiculous,
                                 if only because all forms of denialism seem to rely on common underlying cultural
                                 support mechanisms, such as social media, gullibility, tribalism, status quo bias,
                                 and decreasing achievement levels in education [<a href="#R14">14</a>].
                                 
                              </p>
                              <p id="d1e172">
                                 Denialism is facilitated by our curious disposition towards suspending reason in situations
                                 where reason would contravene our social aspirations [<a href="#R14">14</a>]. In politics, this may work against truth seeking and encourage apparent gullibility,
                                 and promote the adherence to non-truths and blocking off information we disagree with.
                                 Three thousand false claims were apparently made by President Trump alone while in
                                 office; seventy percent of the information on Twitter is apparently false. Spreading
                                 misinformation and false ‘truths’ impedes the development of resilience and responsiveness.
                                 Our general shortfall in measuring up to the challenges presented by pandemic, climate
                                 change and other pressing imperatives amounts to a failure to manage ourselves [<a href="#R9">9</a>]. This extends to our behaviour, our aspirations, our fecundity; civic duties and
                                 conduct; overcoming (or not) impediments to learning, such as mental habits, moral
                                 ineptitudes, and cognitive bias [<a href="#R15">15</a>].
                                 
                              </p>
                              <p id="d1e183">
                                 One particularly tragic category of entirely counterproductive human behaviour has
                                 been interpreted as an outright war of humanity against nature: extreme resourcism;
                                 short-sighted exploitation of nature culminating in ‘ecocide’; cruelty, casual recreational
                                 abuse and wanton killing of animals; poorly justified animal experimentation; industrial
                                 abattoirs; and eco-vandalism for entertainment’s sake. The war against nature perpetuates
                                 insensitivity, unsustainable behaviour and self-destructive attitudes. As so often,
                                 such immoral behaviour of the few tends to stand out and obscure the relatively moral
                                 behaviour of thousands of others, as long as the latter fail to object. In that sense,
                                 we are dealing with a failure of ethics that hinders our much-needed progress on improving
                                 human security for all.
                                 
                              </p>
                              <p id="d1e185">
                                 Against that background of mediocrity, the accomplishments of positive deviants [<a href="#R16">16</a>] stand out as shining beacons of humanitarianism and holistic empathy that promise
                                 a better future: activists such as Greta Thunberg, journalists risking their lives
                                 for the sake of justice and human rights; whistleblowers risking their freedom subverting
                                 autocratic despots and corporate hegemony; and millions of protesters fighting for
                                 their vision of a better future. In the interest of the coming generations, it is
                                 the duty of education systems worldwide to promote and secure the emergence of more
                                 such positive deviants from the ranks of learners under their care [<a href="#R15">15</a>].
                                 
                              </p>
                              <p id="d1e193">
                                 To summarise, I encourage readers to think back critically about their own conduct,
                                 thoughts and sentiments during this eventful year of 2020, as well as the reactions
                                 in our communities. We have all witnessed history in the making in some respect or
                                 other during this past year. To the extent that we all assess our perceptions and
                                 behaviour with respect to critical transition events such as this pandemic, we can
                                 accumulate predictive wisdom, precautionary experience, and pedagogical skills that
                                 might allow us and our descendants to fare better when the next challenge comes our
                                 way.
                                 
                              </p>
                              <p id="d1e195">
                                 A note to those of our readers who teach: The year 2020 also saw the publication of
                                 our online university textbook of human security under a Creative Commons license
                                 [<a href="#R17">17</a>]. It is available for readers around the world for downloading or printing free of
                                 charge, in the service of teaching and learning for human security.
                                 
                              </p>
                              <p id="d1e200">
                                 Best wishes,
                                 
                              </p>
                              <p id="d1e202">
                                 Sabina Lautensach
                                 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title johs_color">References and Notes</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Second Report on Progress. World Health Organization; 2021. Available from: https://theindependentpanel.org/wp-
                                          content/uploads/2021/01/Independent-Panel Second-Report-on- Progress Final-15-Jan-2021.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Nikiforuk A. Brazil’s Descent into COVID-19 Hell: Plus Check-ins with Five more Nations
                                          Fighting the Pandemic in Different Ways. The Tyee. 2020 Jun 10; Available from: https://thetyee.ca/News/2020/06/10/Brazil-Descent-COVID-
                                          Hell/?utm source=national&amp;utm medium=email&amp;utm campaign= 110620.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Interrogating the Anthropocene: Truth and Fallacy. GTI (Great Transition Inititative)
                                          Forum. 2021 Feb; Available from: https:// greattransition.org/gti-forum/interrogating-the-anthropocene.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Butler C. Plagues, Pandemics, Health Security, and the War on Nature (Journal of
                                          Human Security Editorial). Journal of Human Security. 2020;16:53–57. doi:10.12924/johs2020.16010053.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Griggs D, Stafford-Smith M, Gaffney O, Rockstrom J, Ohman MC, Shyamsundar P, et al.
                                          Sustainable Development Goals for People and Planet. Nature. 2013;(495):305–307. doi:10.1038/495305a.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Living Planet Report 2014: Species and Spaces, People and Places. Oakland, CA, USA:
                                          Global Footprint Network; 2007. Available from: http://www.footprintnetwork.org/lpr14.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> Bradshaw C, Ehrlich P, Beattie A, Ceballos G, Crist E, Dia- mond J, et al. Underestimating
                                          the Challenges of Avoiding a Ghastly Future. Frontiers in Conservation Science. 2020;1:615419.
                                          doi:10.3389/fcosc.2020.615419.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> Barnosky AD, Hadly EA. Tipping Point for Planet Earth: How Close Are We to the Edge?
                                          Thomas Dünne Books; 2016. Available from: https://books.google.com.mx/books?id=irOpCgAAQBAJ.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Rees WE. The Fractal Biology of Plague and the Future of Civilization. Journal of
                                          Population &amp; Sustainability. 2020;5(1):3–18. Available from: https://jpopsus.org/wp-content/uploads/2020/12/Rees-V5N1.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R10">[10]</a></td>
                                       <td> The Production Gap Report. Stockholm Environment Institute (SEI); 2020. Available
                                          from: https://productiongap.org.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R11">[11]</a></td>
                                       <td> Dasgupta P. The Economics of Biodiversity: The Das- gupta Report. London, UK; 2021.
                                          Available from: https://www.gov.uk/government/publications/final-report-the- economics-of-biodiversity-the-dasgupta-review.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R12">[12]</a></td>
                                       <td> Benton T, Bieg C, Harwatt H, Wellesley L, Pudasaini R. Food System Impacts on Biodiversity
                                          Loss Three Levers for Food Sys- tem Transformation in Support of Nature. London, UK:
                                          The Royal Institute of International Affairs, Chatham House; 2021. Avail- able from:
                                          https://www.chathamhouse.org/sites/default/files/2021- 02/2021-02-03-food-system-biodiversity-loss-benton-et-al
                                          0.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R13">[13]</a></td>
                                       <td> Ehrlich P, Harte J. Pessimism on the Food Front. Sustainability. 2018;10:1120. doi:10.3390/su10041120.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R14">[14]</a></td>
                                       <td> Mercier H, Sperber D. The Enigma of Reason. Harvard University Press; 2017.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R15">[15]</a></td>
                                       <td> Lautensach AK. Survival How? Education, Crisis, Diachronicity and the Transition
                                          to a Sustainable Future. Schoeningh-Brill; 2020. Available from: https://www.schoeningh.de/view/title/53644.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R16">[16]</a></td>
                                       <td> Parkin S. The Positive Deviant: Sustainability Leadership in a Per- verse World.
                                          Earthscan; 2010.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R17">[17]</a></td>
                                       <td> Lautensach AK, Lautensach SW. Human Security in World Affairs: Problems and Opportunities. University of Northern British
											Columbia; Victoria, Canada; 2020. Available from: https://opentextbc.ca/humansecurity/.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>