<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Ibisch: Time for Decarbonization of Conservation and Development Projects? The Political Ecology
         of Carbon Projects
      </title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>cis
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Challenges in Sustainability
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>2297-6477
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>03 December 2015
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>3
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>16-17
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/cis2015.03010016
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Time for Decarbonization of Conservation and Development Projects? The Political Ecology
               of Carbon Projects
            </h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Pierre Ibisch<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Centre for Econics and Ecosystem Management, Eberswalde University for Sustainable
                        Development, Germany
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <p class="metadata-entry"><span class="generated">Related object: </span>Carbon Conflicts and Forest Landscapes in Africa. Leach M, Scoones I, authors. Routledge;
            London, UK: 2015. p. 230 ISBN: 978-1138824836
         </p>
         <div class="section"><a id="s1">
               <!-- named anchor --></a><h5 class="label"></h5>
            <p id="d1e71">
               The globe’s first carbon projects were designed and im-
               plemented approximately 20 years ago following scientific
               insights that emissions of greenhouse gases needed to be
               mitigated. Visible in some of these early projects were the
               important aspects of social governance and local benefit
               sharing. The projects promised to be a panacea to envi-
               ronmental, social and economic problems in remote rural
               areas of developing countries. However, it took another
               decade before a wave of hundreds of carbon projects were
               launched. Many of the projects were offered under the
               mechanism of REDD+ (Reducing Emissions from Defor-
               estation and forest Degradation, plus the role of conserva-
               tion, sustainable forest management and carbon enhance-
               ment), as well as under a variety of voluntary schemes
               and national programs, public-private partnerships, and
               forestry-based investment initiatives. As decision-makers
               prepare the Conference of the Parties of the United Na-
               tions Framework Convention on Climatic Change in Paris
               (COP21), Earthscan has released a book entitled ‘Carbon
               conflicts and forest landscapes in Africa’, edited by Melissa
               Leach and Ian Scoones. According to the editors, the fo-
               cus of the book is on what happens on the ground when
               carbon forestry projects arrive, what types of projects work,
               and, equally important, what doesn’t work.
               
            </p>
            <p id="d1e73">
               Leach and Scoones launch the collection of ten chap-
               ters with a discussion of “political ecologies of carbon in
               Africa”. This is followed by a review of different carbon
               projects and policies. Finally, a variety of case studies
               are presented, concentrating on Ghana, Kenya, Sierra
               Leone, Tanzania, Uganda, Zambia, and Zimbabwe, clearly
               achieving a broad representation of different African socio-
               ecological and political contexts. Adding to the geograph-
               ical diversity, the contributing authors also represent a
               variety of academic perspectives, including anthropolo-
               gists, geographers, economists, natural resource man-
               agers, agronomists, and social scientists. This broad spec-
               trum makes clear that the reader should not expect strict
               assessments of carbon project impacts on forest ecosys-
               tems or biodiversity in general. Lacking in the book, how-
               ever, are contributions and perspectives from ‘climate pro-
               tectionists’, conservationists, carbon brokers, or donors of
               carbon projects, which would have made the book more
               comprehensive and balanced.
               
            </p>
            <p id="d1e75">
               This piece of work is a critical revision of carbon
               projects as economic interventions that provide new value
               to ecosystems suffering from unsustainable use. Due to
               their economic relevance they have even become an in-
               teresting object for brokers, traders, and consultants and
               often developed a certain potential to create social distor-
               tions on the ground. The editors present and discuss “a
               new round of ‘missionary’ development activity” advocated
               by donors and NGOs. Indeed, carbon projects are just
               another form of socioeconomic and legal mechanisms—
               paid for significantly by foreign donations—that can alter
               or restrict access to local natural resources and poten-
               tially change local livelihoods. They represent interven-
               tions in extremely complex socio-ecological and political
               landscapes of forestry/ecosystem management, where un-
               satisfied needs of local people combine with governance
               and enforcement deficits. The projects are stacked on top
               of many layers of conventional development projects and
               cannot escape their socio-cultural and historical contexts,
               or the standard problems related to the mobilization and
               engagement of local actors. In this context, also due to
               their design that differs from conventional projects, “carbon
               projects face a greater challenge in explaining themselves”
               (Mickels-Kokwe and Kokwe, p. 140).
               
            </p>
            <p id="d1e77">
               The two introductory chapters alone are a valuable
               compilation of facts about carbon projects, their techni-
               calities, and their political ecology. The chapters’ rele-
               vance goes far beyond the African context. Furthermore,
               they are meaningful in a broader context of a neoliberal
               and commodified model of ecosystem management, which
               is currently expanding and diversifying. The case stud-
               ies compile a compelling amount of evidence of failures
               and conflicts. They also give voice to local stakeholders
               reflecting their perceptions of carbon projects, regarding
               both design and implementation. As the editors point out,
               the authors do not go as far as simply rejecting carbon
               projects. The reader who examines this book closely can
               come to conclusions that are grim and depressing: Carbon
               projects often stand for big promises and poor delivery, for
               high expectations that fail to match rigorous requirements,
               for gaining carbon finance, for ‘fortress conservation’ that
               forcefully excludes local people, sidelining farmers’ knowl-
               edge, for the displacement of food production as well as
               for benefits limited to old or new elites, just to summa-
               rize a few findings presented in the book. Indeed, it is
               disheartening to find so much evidence of missed oppor-
               tunities and failure after so many years of implementing
               carbon projects. These seem to have significantly con-
               tributed to the credibility crisis of biodiversity conservation
               and ecosystem management; the concept of ‘big carbon
               money’ may have both corrupted and oversimplified the
               narrative of an ethically needed conservation.
               
            </p>
            <p id="d1e79">
               Science seems to show that “smallholders are not a
               significant cause but rather a significant victim of climate
               change. Therefore, social justice calls for compensation,
               rather than making them bear the costs of mitigation pro-
               grammes” (Atela, p. 92). At the end of the day, carbon
               projects contribute to the commodification of the irreplaceable 
               fundaments of our life, fueling an ongoing privatization
               of ecosystem management and governance. They further
               upscale “authority and agenda setting in policy [that] has
               occurred due to donors and transnational bodies” such as
               certification organizations, UN, World Bank etc. (Nel, p.
               96).
               
            </p>
            <p id="d1e81">
               The need for the conservation of functional and intact
               forests is undeniable and non-negotiable. But if carbon
               projects failed to enable and empower local actors and
               adequately compensate them for unavoidable opportunity
               costs, all this that once started as an apparently good idea
               has not just led to disappointment, but has become part
               of the problem. It is recommendable to carefully study
               this trend towards a flow-based governance of commodi-
               fied carbon and biomass. Much more is to come under the
               rising paradigm of bioeconomy and a complexifying ‘green
               grabbing scenario’. In this context, this book is a very valu-
               able source. It gives important recommendations for the in-
               cremental improvement of carbon projects including pleas
               for taking social justice and equity seriously. Equally im-
               portant, it provides tangible arguments for pressing the ‘re-
               set button’ in forest carbon governance. Game over? Is it
               time for decarbonization of conservation and development
               projects? This book should also inspire further critical in-
               quiry that helps us to competently question ‘greened’ ne-
               oliberal approaches to ecosystem management and avoid
               further sidetracks and traps that distract us from real sus-
               tainable development.
               
            </p>
         </div>
         <div class="section"><a id="d1e83">
               <!-- named anchor --></a><p id="d1e85">
               Pierre L. Ibisch
               
            </p>
            <p id="d1e87">
               Centre for Econics and Ecosystem Management, Fac-
               ulty of Forest and Environment, Eberswalde Univer-
               sity for Sustainable Development, Germany; E-Mail:
               pibisch@hnee.de
               
            </p>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Book Review
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>carbon sequestration
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>REDD+
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>biodiversity conservation
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Africa
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>