<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Butler: Plagues, Pandemics, Health Security, and the War on Nature</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>johs
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Journal of Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>1835-3800
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>18 December 2020
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>16
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>53-57
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/johs2020.16010053
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Plagues, Pandemics, Health Security, and the War on Nature</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Colin Butler<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>The Australian National University, Canberra, Australia
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e58">This editorial presents a brief review of pandemics from antiquity to COVID-19. Although
                     all large-scale epidemic diseases ("pandemics") can be considered ecological "checks"
                     on human population size, and although COVID-19 is the biggest such pandemic since
                     HIV/AIDS emerged it is not likely to approach the deathtoll of earlier pandemics,
                     such as the plague. There are two major hypotheses to explain the origin of COVID-19.
                     One is the "natural origin" hypothesis, the other is that it might have escaped from
                     a laboratory, with its origin subsequently hidden. Although most scientists support
                     the natural origin idea the other cannot yet be dismissed. Evidence for each hypothesis
                     is presented. If the first theory is correct then it is a powerful warning, from nature,
                     that our species is running a great risk. If the second theory is proven then it should
                     be considered an equally powerful, indeed frightening, signal that we are in danger,
                     from hubris as much as from ignorance. More pandemics are inevitable, but their severity
                     can be reduced by greater transparency, international co-operation, and retreat from
                     planetary boundaries.
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="s1">
               <!-- named anchor --></a><h2 class="main-title">1.- COVID-19 and Other Recently Discovered Zoonoses</h2>
            <p id="d1e83">[20]Zoonoses (defined here as pathogens that have spread from other animal species
               to humans) recognised in the last 70 years cause diseases including Ebola, Human Immunodeficiency
               Virus (HIV), Lassa, Marburg, Nipah, Severe Acute Respiratory Syndrome (SARS) and Middle
               Eastern Respiratory Syndrome (MERS), as well as COVID-19, whose causal agent is the
               virus named SARS-CoV-2. Compared to historic pestilences, the global death toll of
               COVID-19, though now over a million, is minor. Unlike previous plagues, COVID-19 has
               emerged in an age of vaccines, antibiotics, and sophisticated epidemiology. But, without
               a vaccine, COVID-19 seems likely to become endemic, posing a perennial threat, not
               only to the elderly and people with pre-existing conditions, but to younger people
               who risk developing chronic manifestations, including cardiac, renal and neurological
               effects.
            </p>
            <p id="d1e85">[30]There is great concern, some of it overstated, that zoonotic pathogens have global
               pandemic potential. For example, all of the pathogens mentioned above, other than
               HIV, are listed by the World Health Organization (WHO) as priority diseases, claimed
               to “pose the greatest public health risk due to their epidemic potential and/or whether
               there is no or insufficient countermeasures” [<a href="#R08">8</a>]. However, of this WHO list, only COVID-19 and MERS are known to be transmitted by
               asymptomatic patients, and of these, only COVID-19 is easily transmitted by aerosols.
               The other zoonoses in this list are highly contagious and have high mortality but
               are less problematic from a public health perspective because, with proper barrier
               nursing and strict infection control, they “burn out” [<a href="#R09">9</a>]. Note, however, that before SARS was brought under control almost 8,000 people were
               infected, of whom about 800 died.
            </p>
            <p id="d1e93">COVID-19 causes justifiable fear not only because it has no vaccine and no proven
               treatment (yet), but also because it shares, with influenza, HIV/AIDS and a small
               number of other pathogens a “stealth” capacity, enabling it to spread from people
               who are either completely asymptomatic, or whose infections may be hidden to others.
               This makes it far harder to control than other newly discovered viral zoonoses, including
               SARS and Nipah virus [<a href="#R09">9</a>].
            </p>
            <p id="d1e98">Apart from HIV/AIDS, historical plagues long precede the contemporary global crisis,
               which is marked by extreme stratification, plummeting biodiversity and worsening climate
               change. Two planetary boundaries have already been exceeded. It may thus not be accurate
               to attribute devastating infectious diseases solely, or even mostly, to the “war on
               nature”, the plundering of planetary resources for the alleged benefit of one species,
               humans [<a href="#R10">10</a>]. On the other hand, zoonoses have only affected humans in significant numbers since
               plant and animal domestication and other manifestations of human ingenuity that enabled
               densely inhabited human settlements. While most experts date the beginning of the
               Anthropocene to the 18<span class="inline-formula">
                  
                  <mml:math xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="S3.p4.m1" alttext="{}^{th}" display="inline" overflow="scroll">
                     <mml:msup>
                        <mml:mi></mml:mi>
                        <mml:mrow>
                           <mml:mi>t</mml:mi>
                           <mml:mo>⁢</mml:mo>
                           <mml:mi>h</mml:mi>
                        </mml:mrow>
                     </mml:msup>
                  </mml:math>
                  </span> century or later, Ruddiman and his colleagues have long argued for a much earlier
               date, perhaps 7,000 years ago [<a href="#R11">11</a>]. All major infectious diseases that have affected humans have not only occurred
               in this period, in a time when humans have increasingly transformed nature, but also
               laboratory ingenuity, though not necessarily laboratory wisdom [<a href="#R07">7</a>, <a href="#R12">12</a>].
            </p>
         </div>
         <div class="section"><a id="s2">
               <!-- named anchor --></a><h2 class="main-title">2.- The Natural Origin Theory for the Emergence of SARS and COVID-19</h2>
            <p id="d1e129">There are two major hypotheses to explain the origin of COVID-19. One is the “natural
               origin” hypothesis, the other is that it might have escaped from a laboratory, with
               its origin subsequently hidden.
            </p>
            <p id="d1e131">Most recently recognised zoonoses have been facilitated by factors associated either
               with falling biodiversity or intensive farming, especially of chickens and pigs. These
               ecological determinants include deforestation, and the hunting, slaughtering, smuggling,
               trading and farming of wild animals, from chimpanzees to pangolins and civet cats.
               Climate change may also be an element, such as via heat waves and other forms of stress,
               including pregnancy and poor nutrition, that might increase viral “spillover” from
               bats and rodents to other species [<a href="#R13">13</a>].
               
            </p>
            <p id="d1e136">Social factors, especially poverty and exploitation, are also relevant. High population
               density, where many people share a single dwelling, is an important risk factor, as
               is the common practice of a single shared toilet for many slum dwellers, such as in
               India. Crowded public transport is a setting for COVID-19 transmission. On the other
               hand, enormous, densely packed cities may not necessarily be at very high risk, if
               housing is of sufficient standard and there are alternatives for commuting, such as
               the internet.
            </p>
            <p id="d1e138">[20]The average level of wealth and the degree of stratification are also important.
               A highly egalitarian population where most people are poor does not provide protection,
               and is likely at greater threat than a stratified population with high average wealth.
               However, many cities are highly stratified, with people living in pockets of affluence
               alongside poverty and human exploitation. Away from the cities, rural poverty not
               only helps to motivate legal activities such as participating in deforestation, but
               illegal acts such as participating in wildlife trafficking.
            </p>
            <p id="d1e140">Bats are the reservoir species for many recently discovered viral zoonoses, responsible
               for diseases including SARS, COVID-19, Nipah and Ebola. The coronavirus that causes
               SARS is widely considered to have crossed into human populations (in 2002) via the
               farming of civet cats (and possibly other “exotic” species, such as bamboo rats) in
               southern China. But for 17 years, despite monitoring and anxiety, nothing quite like
               SARS emerged again, until late 2019 when an unusual cluster of pneumonia cases, now
               known as COVID-19, was detected in the central Chinese city of Wuhan. A new strain
               of coronavirus was rapidly identified by staff at the Wuhan Institute of Virology
               (WIV), one of China’s most prestigious viral research laboratories. It was, soon after,
               named SARS-CoV-2.
            </p>
            <p id="d1e142">SARS-CoV-2 is generally thought to have evolved and to have entered the human population
               in a way similar to the causal organism for SARS. Consistent with this hypothesis,
               the location of the first cases in Wuhan was identified as associated with a local
               market, where many live animals, different species, were held in close proximity for
               sale [<a href="#R14">14</a>].
            </p>
            <p id="d1e147">Several early articles speculated that the bridging species (between bats and humans)
               was a pangolin, one of the world’s most frequently traded mammals, mostly illegally,
               used not only for food but for its alleged medicinal value. It initially seemed plausible
               that viruses in infected pangolins might have had opportunities to exchange genetic
               material <i>en route</i> to China, in cages transported by smugglers, where the secretions and breath of stressed,
               frightened animals, perhaps from different origins, and even of different species,
               may mix. Alternatively, a new strain could have emerged in a farm, where animals such
               as civet cats are bred in captivity, also in crowded conditions. However, there is
               an emerging consensus that the coronaviruses to date identified in pangolins are not
               sufficiently close to SARS-CoV-2 to be the source, despite intensive searching [<a href="#R15">15</a>]. Despite intense effort, the natural origin hypothesis has not yet been further
               strengthened.
            </p>
         </div>
         <div class="section"><a id="s3">
               <!-- named anchor --></a><h2 class="main-title">3.- An Alternative Hypothesis for COVID-19: Laboratory Escape</h2>
            <p id="d1e158">Although most scientists support the natural origin hypothesis an alternative theory
               for the origin of COVID-19 is slowly gaining interest. It has always been striking
               that a disease like SARS would emerge in Wuhan, a city more than a thousand kilometres
               north of tropical Yunnan, where there are larger bat populations and identified natural
               sources of coronaviruses. However, one plausible route could be via infected animals
               imported into Wuhan, bringing the virus along. WIV researchers originally asserted
               that COVID-19 entered humans in a market offering seafood and other animals in Wuhan,
               which was promptly closed for cleaning and investigation.
            </p>
            <p id="d1e160">Curiously, however, samples from living animals in the market (such as of faecal material
               or swabs) were reportedly not taken. Dr Shi Zhengli, who heads a group that studies
               bat coronaviruses at the WIV, wrote, in a series of responses to the journal <i>Science</i>, that only frozen samples of animals had been taken from the market, and that no
               coronaviral RNA had been found in them [<a href="#R16">16</a>]. More recently, the head of the Chinese Centre for Diseases Control (CDC) denied
               the fish market as the source, adding that “the novel coronavirus had existed long
               before” [<a href="#R17">17</a>].
            </p>
            <p id="d1e171">[-5]Many self-published essays on the internet have disputed the natural origin hypothesis.
               Most such essays suggest that it instead accidentally escaped from the WIV, after
               either being manipulated in the laboratory, or perhaps because it was already archived
               there, reaching the wider population after infecting a researcher. The laboratory
               escape argument is also considered plausible by the U.S. government which, in addition,
               has suspended its funding of the EcoHealth Alliance [<a href="#R18">18</a>] which has reportedly undertaken “gain of function” viral research in China [<a href="#R19">19</a>].
            </p>
            <p id="d1e179">Circumstantial evidence gives plausibility to this alternative hypothesis. Suspicion
               is heightened by the opacity and power of the Chinese Communist Party, its almost
               complete suppression of free speech, and the increasing sense it conveys of feeling
               besieged by hostile forces. The mother of Dr. Li-Meng Yan,a scientist currently in
               hiding after being granted asylum in the U.S. (after alleging that SARS-CoV-2 was
               derived from a laboratory), is reported to have been detained by Chinese authorities
               [<a href="#R20">20</a>]. Such evidence may seem thin, but it is widely known that a deceased Chinese doctor’s
               attempts to warn of the pandemic were originally suppressed [<a href="#R20">20</a>]. It also well accepted that Chinese authorities initially attempted to disguise
               the outbreak.
            </p>
            <p id="d1e187">The provenance of the closest known betacoronavirus to SARS-CoV-2 (a variant called
               RaTG13, which is 96% similar, meaning that the two strains may share a common ancestor
               that diverged 20 to 50 years ago) is also curious. Evidence for RaTG13 was found in
               material collected between 2012 and 2015 from a mine cave near Tongguan town, in Mojiang
               County, Yunnan, and taken from there to the WIV [<a href="#R21">21</a>]. Six miners, of whom 3 died, had worked in this mine in 2012, removing bat guano.
               The cause of their respiratory illness was hypothesised by the medical team treating
               them as a viral and fungal co-infection [<a href="#R22">22</a>, <a href="#R23">23</a>]. This information, reported in a thesis, was scarcely known outside China until
               revealed in 2020 by activists and then in a single (to date) peer reviewed paper [<a href="#R23">23</a>]. The thesis also revealed that several of these cases of pneumonia had been brought
               to the attention of Zhong Nanshan, one of the most senior doctors in China.
            </p>
            <p id="d1e201">The provenance of RaTG13 is striking for several reasons. Firstly, the link between
               the mine-associated human illnesses and RaTG13 was not officially disclosed until
               November 17, 2020, in an addendum written by WIV-associated investigators, published
               in <i>Nature</i> [<a href="#R21">21</a>], over nine months after the original report of RaTG13, also published in <i>Nature</i>, on February 3, 2020 [<a href="#R14">14</a>]. The addendum appeared almost one month after Rahalkar and Bahulikar’s paper, which
               not only discussed the Masters thesis, but which also speculated that RaTG13 was first
               found in material sampled from the same cave where the miners had acquired their illness
               [<a href="#R23">23</a>]. An earlier paper (published February 2016), also led by WIV researchers, had reported
               the identification of viruses sourced in material from the mine but had also failed
               to disclose any human illness [<a href="#R24">24</a>]. Yet, as reported in the addendum, the WIV researchers had sampled the Mojiang mineshaft
               specifically because of its association with miners who had sickened, a fact known
               to the WIV in 2012 [<a href="#R21">21</a>]. These facts demonstrate a reluctance by WIV researchers, ongoing for almost 5 years,
               to report (at least in internationally available journals) the association between
               an infection with a case fatality rate of 50% and viruses that they had isolated.
               The timing of their addendum, which ends this silence, may be coincidence, but can
               also be interpreted as an attempt to save face, by publishing additional, highly pertinent
               information, without apology, but when embarrassed by growing awareness of their previous
               non-disclosure.
            </p>
            <p id="d1e225">Adding to the fog, a profile of the senior WIV investigator Dr Shi Zhengli, published
               in March 2020 in <i>Scientific American</i> (final author for the 2016 and 2020 reports) reveals knowledge of six mine-associated
               cases of pneumonia, two (sic) of whom had died [<a href="#R25">25</a>]. This profile does not precisely reveal the source for this information, but creates
               the impression that such information was given to the reporter by Dr. Shi herself.
               The report states that <i>“Shi’s team had been called in to investigate the virus profile of a mineshaft in
                  Yunnan’s mountainous Mojiang County … where six miners suffered from pneumonia like
                  diseases (two of them died). After sampling the cave for a year the researchers discovered
                  a diverse group of coronaviruses in six bat species.”</i>
               
            </p>
            <p id="d1e236">The profile also states “although the fungus turned out to be the pathogen that had
               sickened the miners”. This contradicts not only the Masters thesis (which finds that
               fungal co-infection may have been possible) but also the addendum for which Shi is
               again final (senior) author which states “We suspected that the patients had been
               infected by an unknown virus” [<a href="#R21">21</a>]. In a longer interview with Shi, conducted by correspondence and published in Science
               in July 2020, she is asked <i>“What do you think of the theory that infected people who lived near mines were the
                  index cases and that they travelled to Wuhan?”</i> Shi answers <i>“I guess you are referring to the bat cave in Tongguan town in Mojiang county of Yunnan
                  Province. To date, none of nearby residents is infected with coronaviruses”</i> [<a href="#R16">16</a>]. This answer also seems disingenuous.
            </p>
            <p id="d1e250">A high-level panel, initiated by WHO, but stated as acting independently, has been
               formed to investigate the response to the pandemic. Co-chaired by Nobel Laureate Ellen
               Johnson-Sirleaf and former New Zealand Prime Minister Helen Clark, an advance party
               of the panel is reported to have spent three weeks in Beijing, in August 2020, but
               without visiting Wuhan, where the outbreak started. WHO has stated that this first
               visit is to prepare for a subsequent, larger mission (13 people including Dr Zhong
               Nanshan). However, WHO was also reported as being vague in response to being asked
               if this larger task force would even visit Wuhan [<a href="#R26">26</a>]. Such procrastination means the trail will be even colder, and casts further doubt
               on the willingness and capacity of both WHO and the Chinese authorities to uncover
               the true cause of the outbreak.
            </p>
         </div>
         <div class="section"><a id="s4">
               <!-- named anchor --></a><h2 class="main-title">4.- Conclusions</h2>
            <p id="d1e258">The proximal origin of COVID-19 is unclear, other than its distal origin in a bat.
               The natural origin and the laboratory associated theories remain plausible, not only
               for COVID-19, but even for HIV/AIDS [<a href="#R07">7</a>]. If the first theory is correct then it is a powerful warning, from nature, that
               our species is running a great risk. If the second theories are proven (for either
               or both pandemics) then it or they should be considered an equally powerful, indeed
               frightening, signal that we are in danger, from hubris as much as from ignorance.
            </p>
            <p id="d1e263">In either case, each hypothesis for the origin of COVID-19 is related to our evolving
               planetary crisis. More pandemics are inevitable, but their severity can be reduced
               by greater transparency [<a href="#R27">27</a>], international co-operation, and retreat from planetary boundaries.
            </p>
         </div>
         <div class="section"><a id="s7">
               <!-- named anchor --></a><h2 class="main-title">7.- Acknowledgements</h2>
            <p id="d1e271">The author wishes to thank Ro McFarlane, Alex Lautensach and BillyBostickson.</p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e274">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e274">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e276">
                              <!-- named anchor --></a>Ecosystems and Human Well-being A Framework for AssessmentEcosystems and Human Well-being.
                           Butler CD, Chambers R, Chopra K, Dasgupta P, Duraiappah A, Kumar P, colleagues, authors.
                           Island Press; 2003. p. 71–84. <a target="xrefwindow" href="urihttp://pdf.wri.org/ecosystems\_human\_wellbeing.pdfsimplehttp://pdf.wri.org/ecosystems\_human\_wellbeing.pdf" id="d1e278">urihttp://pdf.wri.org/ecosystems\_human\_wellbeing.pdfsimplehttp://pdf.wri.org/ecosystems\_human\_wellbeing.pdf</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e282">
                              <!-- named anchor --></a>Van Damme, Wim, Van Lerberghe, Wim, authors. 2000;511–514. Editorial: Epidemics and
                           Fear. 5:Tropical Medicine &amp; International Health. DOI: 10.1046/j.1365-3156.2000.00599.x
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R03">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e285">
                              <!-- named anchor --></a>Alfani Guido, Murphy Tommy, authors. 2017;314–343. Plague and Lethal Epidemics in
                           the Pre-Industrial World. 77:The Journal of Economic History. DOI: 10.1017/S0022050717000092
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R04">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e288">
                              <!-- named anchor --></a>DeWitte Sharon, Slavin Philip, authors. 2013;37–60. Between Famine and Death: England
                           on the Eve of the Black Death—Evidence from Paleoepidemiology and Manorial Accounts.
                           44:Journal of Interdisciplinary History. DOI: 10.1162/JINH\_a\_00500
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R05">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e291">
                              <!-- named anchor --></a>Nunn Nathan, Qian Nancy, authors. 2010;163–88. The Columbian Exchange: A History of
                           Disease, Food, and Ideas. 24:Journal of Economic Perspectives. DOI: 10.1257/jep.24.2.163
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R06">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e294">
                              <!-- named anchor --></a>Spellberg Brad, Taylor-Blake, Bonnie, authors. 2013;3On the Exoneration of Dr. William
                           H. Stewart: Debunking an Urban Legend. 2:Infectious Diseases of Poverty. DOI: 10.1186/2049-9957-2-3
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R07">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e297">
                              <!-- named anchor --></a>Jain S L, author. 2020;The WetNet: What the Oral Polio Vaccine Hypothesis Exposes
                           about Globalized Interspecies Fluid Bonds: Revisiting the OPV Hypothesis. Medical
                           Anthropology Quarterly. DOI: 10.1111/maq.12587
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R08">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e300">
                              <!-- named anchor --></a>2020. Prioritizing Diseases for Research and Development in Emergency Contexts. World
                           Health OrganizationAvailable from:
                           <a target="xrefwindow" href="simplehttps://www.who.int/activities/prioritizing-diseases-for-research-and-development-in-emergency-contexts" id="d1e302">simplehttps://www.who.int/activities/prioritizing-diseases-for-research-and-development-in-emergency-contexts</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R09">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e306">
                              <!-- named anchor --></a>Butler C D, author. The Pandemic Potential of Zoonoses. 369:2020;<a target="xrefwindow" href="urihttps://science.sciencemag.org/content/369/6502/379/tab-e-letterssimplehttps://science.sciencemag.org/content/369/6502/379/tab-e-letters" id="d1e308">urihttps://science.sciencemag.org/content/369/6502/379/tab-e-letterssimplehttps://science.sciencemag.org/content/369/6502/379/tab-e-letters</a>Science. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e312">
                              <!-- named anchor --></a>Hawkins R, author. Our War against Nature: Ontology, Cognition and A Constricting
                           ParadigmHuman Security in World Affairs: Problems and Opportunities (2nd edition).
                           Shareable Online Learning Resources; 2020
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">11</span></span>&nbsp;<a id="R11">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e315">
                              <!-- named anchor --></a>Ruddiman W. F.; He Feng, Vavrus S J.; Kutzbach John E, authors. 2020;106386The Early
                           Anthropogenic Hypothesis: A Review. 240:Quaternary Science Reviews. DOI: 10.1016/j.quascirev.2020.106386
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">12</span></span>&nbsp;<a id="R12">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e319">
                              <!-- named anchor --></a>Butler Colin and Dixon, Jane and Capon, Anthony, editor. 2015. p. 511–528. Weiss RA,
                           author. Reflections on the Virulence of Infections: Heirlooms and Temporary ExhibitsHealth
                           of People, Places and Planet. ANU Press;  ISBN: 9781925022407
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">13</span></span>&nbsp;<a id="R13">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e322">
                              <!-- named anchor --></a>United Nations Environment ProgrammeNature Strikes Back: COVID-19 and the Risk of
                           Future Pandemics. Butler C D, author.  [Forth coming]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">14</span></span>&nbsp;<a id="R14">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e325">
                              <!-- named anchor --></a>Zhou Peng, Yang Xinglou, Wang X, Hu Ben, Zhang Lei, Zhang Wei, Si H, Zhu Yan, Li Bei,
                           Huang C, Chen H, Chen Jing, Luo Yun, Guo Hua, Jiang R, Liu M, Chen Ying, Shen X, Wang
                           Xi, authors. 2020;A Pneumonia Outbreak associated with a New Coronavirus of Probable
                           Bat Origin. 579:Nature. DOI: 10.1038/s41586-020-2012-7
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">15</span></span>&nbsp;<a id="R15">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e328">
                              <!-- named anchor --></a>Choo Siew Woh, Zhou Jinfeng, Tian Xuechen, Zhan Siyuan, Qiang Shen, O'Brien, Stephen,
                           Tan Ka Yun, Platto Sara, Koepfli Klaus, Antunes Agostinho, authors. 2020;Are Pangolins
                           Scapegoats of the COVID-19 Outbreak-CoV Transmission and Pathology Evidence? DOI:
                           10.1111/conl.12754. Conservation Letters. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">16</span></span>&nbsp;<a id="R16">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e331">
                              <!-- named anchor --></a>Trump `Owes us an Apology'. Chinese Scientist at the Center of COVID-19 Origin Theories
                           Speaks out. Cohen J, author. Science. 2020;<a target="xrefwindow" href="urihttps://www.sciencemag.org/news/2020/07/trump-owes-us-apology-chinese-scientist-center-covid-19-origin-theories-speaks-outsimplehttps://www.sciencemag.org/news/2020/07/trump-owes-us-apology-chinese-scientist-center-covid-19-origin-theories-speaks-out" id="d1e333">urihttps://www.sciencemag.org/news/2020/07/trump-owes-us-apology-chinese-scientist-center-covid-19-origin-theories-speaks-outsimplehttps://www.sciencemag.org/news/2020/07/trump-owes-us-apology-chinese-scientist-center-covid-19-origin-theories-speaks-out</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">17</span></span>&nbsp;<a id="R17">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e337">
                              <!-- named anchor --></a>Anonymous, author. Wuhan's Huanan Seafood Market a Victim of COVID-19: CDC Director.
                           2020. Global Times. Available from:
                           <a target="xrefwindow" href="simplehttps://www.globaltimes.cn/content/1189506.shtml" id="d1e339">simplehttps://www.globaltimes.cn/content/1189506.shtml</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">18</span></span>&nbsp;<a id="R18">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e343">
                              <!-- named anchor --></a>NIH's Axing of Bat Coronavirus Grant a `Horrible Precedent' and might Break Rules,
                           Critics Say. Wadman M, Cohen J, authors. Science. 2020;<a target="xrefwindow" href="urihttps://www.sciencemag.org/news/2020/04/nih-s-axing-bat-coronavirus-grant-horrible-precedent-and-might-break-rules-critics-saysimplehttps://www.sciencemag.org/news/2020/04/nih-s-axing-bat-coronavirus-grant-horrible-precedent-and-might-break-rules-critics-say" id="d1e345">urihttps://www.sciencemag.org/news/2020/04/nih-s-axing-bat-coronavirus-grant-horrible-precedent-and-might-break-rules-critics-saysimplehttps://www.sciencemag.org/news/2020/04/nih-s-axing-bat-coronavirus-grant-horrible-precedent-and-might-break-rules-critics-say</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">19</span></span>&nbsp;<a id="R19">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e349">
                              <!-- named anchor --></a>Sirotkin Karl, Sirotkin Dan, authors. Might SARS-CoV-2 Have Arisen via Serial Passage
                           through an Animal Host or Cell Culture? BioEssays. 42(10):2000091DOI: 10.1002/bies.202000091.
                           2020;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">20</span></span>&nbsp;<a id="R20">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e352">
                              <!-- named anchor --></a>Li Wenliang: Coronavirus Kills Chinese Whistleblower Doctor. British Broadcasting
                           CorporationAvailable from:
                           <a target="xrefwindow" href="simplehttps://www.bbc.com/news/world-asia-china-51403795" id="d1e354">simplehttps://www.bbc.com/news/world-asia-china-51403795</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">21</span></span>&nbsp;<a id="R21">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e358">
                              <!-- named anchor --></a>Zhou Peng, Yang Xinglou, Wang Xian-Guang, Hu Ben, Zhang Lei, Zhang Wei, Si Hao-Rui,
                           Zhu Yan, Li Bei, Huang Chao-Lin, Chen Hui-Dong, Chen Jing, Luo Yun, Guo Hua, Jiang
                           Ren-Di, Liu Mei-Qin, Chen Ying, Shen Xu-Rui, Wellentome, authors. 2020;1. Addendum:
                           A Pneumonia Outbreak Associated with a New Coronavirus of Probable Bat Origin. Nature.
                           DOI: 10.1038/s41586-020-2951-z
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">22</span></span>&nbsp;<a id="R22">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e361">
                              <!-- named anchor --></a>The Analysis of Six Patients With Severe Pneumonia Caused By Unknown Viruses. Xu L,
                           author. Available from:
                           <a target="xrefwindow" href="simplehttps://www.documentcloud.org/documents/6981198-Analysis-of-Six-Patients-With-Unknown-Viruses.html" id="d1e363">simplehttps://www.documentcloud.org/documents/6981198-Analysis-of-Six-Patients-With-Unknown-Viruses.html</a>.
                           . 2013. Kunming Medical University, China
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">23</span></span>&nbsp;<a id="R23">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e368">
                              <!-- named anchor --></a>Rahalkar Monali, Bahulikar Rahul, authors. 2020;Lethal Pneumonia Cases in Mojiang
                           Miners (2012) and the Mineshaft Could Provide Important Clues to the Origin of SARS-CoV-2.
                           8:Frontiers in Public Health. DOI: 10.3389/fpubh.2020.581569
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">24</span></span>&nbsp;<a id="R24">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e371">
                              <!-- named anchor --></a>Ge Xingyi, Wang Ning, Zhang Wei, Hu Ben, Li Bei, Zhang Yunzhi, Zhou Ji-Hua, Luo Chu-Ming,
                           Yang Xinglou, Wu Li-Jun, Zhang Yun, Li Zong-Xiao, Shi Zheng-Li, authors. 2016;31–40.
                           Coexistence of Multiple Coronaviruses in Several Bat Colonies in an Abandoned Mineshaft.
                           31:Virologica Sinica. DOI: 10.1007/s12250-016-3713-9
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">25</span></span>&nbsp;<a id="R25">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e374">
                              <!-- named anchor --></a>Qui J, author. How China's ``Bat Woman'' hunted down viruses from SARS to the new
                           coronavirus. 2020. Available from:
                           <a target="xrefwindow" href="simplehttps://www.scientificamerican.com/article/how-chinas-bat-woman-hunted-down-viruses-from-sars-to-the-new-coronavirus1/" id="d1e376">simplehttps://www.scientificamerican.com/article/how-chinas-bat-woman-hunted-down-viruses-from-sars-to-the-new-coronavirus1/</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">26</span></span>&nbsp;<a id="R26">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e380">
                              <!-- named anchor --></a>Failure by WHO Team to Visit Wuhan Sparks Concerns over Virus Probe. Shepherd C, Manson
                           K, Smyth J, authors. 2020;Financial Times. <a target="xrefwindow" href="urihttps://www.ft.com/content/f9dea077-66fb-4734-9d1d-076dc93568e1simplehttps://www.ft.com/content/f9dea077-66fb-4734-9d1d-076dc93568e1" id="d1e382">urihttps://www.ft.com/content/f9dea077-66fb-4734-9d1d-076dc93568e1simplehttps://www.ft.com/content/f9dea077-66fb-4734-9d1d-076dc93568e1</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">27</span></span>&nbsp;<a id="R27">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e386">
                              <!-- named anchor --></a>Relman David A., author. Opinion: To Stop the Next Pandemic, We Need to Unravel the
                           Origins of COVID-19. 117(47):29246–29248. 2020;DOI: 10.1073/pnas.2021133117. National
                           Academy of Sciences.  ISSN: 0027-8424Proceedings of the National Academy of Sciences
                           USA. 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Editorial
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>bats
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>China
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>COVID-19
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>ecology
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>health
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>medical history
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>limits
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>security
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>pandemics
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>