<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Butler: Plagues, Pandemics, Health Security, and the War on Nature</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Journal of Human Security | 
                              2020 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">16</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">53</span>-<span itemprop="pageEnd">57</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/johs2020.16010053">10.12924/johs2020.16010053</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/johs/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">1835-3800</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Editorial</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="johs_color"><strong><span itemprop="headline"><span itemprop="name">Plagues, Pandemics, Health Security, and the War on Nature</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Colin Butler</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          The Australian National University, Canberra, Australia
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">18 December 2020</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="johs_color"><strong>Abstract: </strong></span>This editorial presents a brief review of pandemics from antiquity to COVID-19. Although
                                 all large-scale epidemic diseases ("pandemics") can be considered ecological "checks"
                                 on human population size, and although COVID-19 is the biggest such pandemic since
                                 HIV/AIDS emerged it is not likely to approach the deathtoll of earlier pandemics,
                                 such as the plague. There are two major hypotheses to explain the origin of COVID-19.
                                 One is the "natural origin" hypothesis, the other is that it might have escaped from
                                 a laboratory, with its origin subsequently hidden. Although most scientists support
                                 the natural origin idea the other cannot yet be dismissed. Evidence for each hypothesis
                                 is presented. If the first theory is correct then it is a powerful warning, from nature,
                                 that our species is running a great risk. If the second theory is proven then it should
                                 be considered an equally powerful, indeed frightening, signal that we are in danger,
                                 from hubris as much as from ignorance. More pandemics are inevitable, but their severity
                                 can be reduced by greater transparency, international co-operation, and retreat from
                                 planetary boundaries.</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="johs_color"><strong>Keywords: </strong></span><span itemprop="keywords">bats</span>; <span itemprop="keywords">China</span>; <span itemprop="keywords">COVID-19</span>; <span itemprop="keywords">ecology</span>; <span itemprop="keywords">health</span>; <span itemprop="keywords">medical history</span>; <span itemprop="keywords">limits</span>; <span itemprop="keywords">security</span>; <span itemprop="keywords">pandemics</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">1.- COVID-19 and Other Recently Discovered Zoonoses</h4>
                              <p id="d1e83">Zoonoses (defined here as pathogens that have spread from other animal species
                                 to humans) recognised in the last 70 years cause diseases including Ebola, Human Immunodeficiency
                                 Virus (HIV), Lassa, Marburg, Nipah, Severe Acute Respiratory Syndrome (SARS) and Middle
                                 Eastern Respiratory Syndrome (MERS), as well as COVID-19, whose causal agent is the
                                 virus named SARS-CoV-2. Compared to historic pestilences, the global death toll of
                                 COVID-19, though now over a million, is minor. Unlike previous plagues, COVID-19 has
                                 emerged in an age of vaccines, antibiotics, and sophisticated epidemiology. But, without
                                 a vaccine, COVID-19 seems likely to become endemic, posing a perennial threat, not
                                 only to the elderly and people with pre-existing conditions, but to younger people
                                 who risk developing chronic manifestations, including cardiac, renal and neurological
                                 effects.
                              </p>
                              <p id="d1e85">There is great concern, some of it overstated, that zoonotic pathogens have global
                                 pandemic potential. For example, all of the pathogens mentioned above, other than
                                 HIV, are listed by the World Health Organization (WHO) as priority diseases, claimed
                                 to “pose the greatest public health risk due to their epidemic potential and/or whether
                                 there is no or insufficient countermeasures” [<a href="#R08">8</a>]. However, of this WHO list, only COVID-19 and MERS are known to be transmitted by
                                 asymptomatic patients, and of these, only COVID-19 is easily transmitted by aerosols.
                                 The other zoonoses in this list are highly contagious and have high mortality but
                                 are less problematic from a public health perspective because, with proper barrier
                                 nursing and strict infection control, they “burn out” [<a href="#R09">9</a>]. Note, however, that before SARS was brought under control almost 8,000 people were
                                 infected, of whom about 800 died.
                              </p>
                              <p id="d1e93">COVID-19 causes justifiable fear not only because it has no vaccine and no proven
                                 treatment (yet), but also because it shares, with influenza, HIV/AIDS and a small
                                 number of other pathogens a “stealth” capacity, enabling it to spread from people
                                 who are either completely asymptomatic, or whose infections may be hidden to others.
                                 This makes it far harder to control than other newly discovered viral zoonoses, including
                                 SARS and Nipah virus [<a href="#R09">9</a>].
                              </p>
                              <p id="d1e98">Apart from HIV/AIDS, historical plagues long precede the contemporary global crisis,
                                 which is marked by extreme stratification, plummeting biodiversity and worsening climate
                                 change. Two planetary boundaries have already been exceeded. It may thus not be accurate
                                 to attribute devastating infectious diseases solely, or even mostly, to the “war on
                                 nature”, the plundering of planetary resources for the alleged benefit of one species,
                                 humans [<a href="#R10">10</a>]. On the other hand, zoonoses have only affected humans in significant numbers since
                                 plant and animal domestication and other manifestations of human ingenuity that enabled
                                 densely inhabited human settlements. While most experts date the beginning of the
                                 Anthropocene to the 18<span class="inline-formula">
                                    
                                    <math id="S3.p4.m1" alttext="{}^{th}" display="inline" overflow="scroll">
                                       <msup>
                                          <mi></mi>
                                          <mrow>
                                             <mi>t</mi>
                                             <mo>⁢</mo>
                                             <mi>h</mi>
                                          </mrow>
                                       </msup>
                                    </math>
                                    </span> century or later, Ruddiman and his colleagues have long argued for a much earlier
                                 date, perhaps 7,000 years ago [<a href="#R11">11</a>]. All major infectious diseases that have affected humans have not only occurred
                                 in this period, in a time when humans have increasingly transformed nature, but also
                                 laboratory ingenuity, though not necessarily laboratory wisdom [<a href="#R07">7</a>, <a href="#R12">12</a>].
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">2.- The Natural Origin Theory for the Emergence of SARS and COVID-19</h4>
                              <p id="d1e129">There are two major hypotheses to explain the origin of COVID-19. One is the “natural
                                 origin” hypothesis, the other is that it might have escaped from a laboratory, with
                                 its origin subsequently hidden.
                              </p>
                              <p id="d1e131">Most recently recognised zoonoses have been facilitated by factors associated either
                                 with falling biodiversity or intensive farming, especially of chickens and pigs. These
                                 ecological determinants include deforestation, and the hunting, slaughtering, smuggling,
                                 trading and farming of wild animals, from chimpanzees to pangolins and civet cats.
                                 Climate change may also be an element, such as via heat waves and other forms of stress,
                                 including pregnancy and poor nutrition, that might increase viral “spillover” from
                                 bats and rodents to other species [<a href="#R13">13</a>].
                                 
                              </p>
                              <p id="d1e136">Social factors, especially poverty and exploitation, are also relevant. High population
                                 density, where many people share a single dwelling, is an important risk factor, as
                                 is the common practice of a single shared toilet for many slum dwellers, such as in
                                 India. Crowded public transport is a setting for COVID-19 transmission. On the other
                                 hand, enormous, densely packed cities may not necessarily be at very high risk, if
                                 housing is of sufficient standard and there are alternatives for commuting, such as
                                 the internet.
                              </p>
                              <p id="d1e138">The average level of wealth and the degree of stratification are also important.
                                 A highly egalitarian population where most people are poor does not provide protection,
                                 and is likely at greater threat than a stratified population with high average wealth.
                                 However, many cities are highly stratified, with people living in pockets of affluence
                                 alongside poverty and human exploitation. Away from the cities, rural poverty not
                                 only helps to motivate legal activities such as participating in deforestation, but
                                 illegal acts such as participating in wildlife trafficking.
                              </p>
                              <p id="d1e140">Bats are the reservoir species for many recently discovered viral zoonoses, responsible
                                 for diseases including SARS, COVID-19, Nipah and Ebola. The coronavirus that causes
                                 SARS is widely considered to have crossed into human populations (in 2002) via the
                                 farming of civet cats (and possibly other “exotic” species, such as bamboo rats) in
                                 southern China. But for 17 years, despite monitoring and anxiety, nothing quite like
                                 SARS emerged again, until late 2019 when an unusual cluster of pneumonia cases, now
                                 known as COVID-19, was detected in the central Chinese city of Wuhan. A new strain
                                 of coronavirus was rapidly identified by staff at the Wuhan Institute of Virology
                                 (WIV), one of China’s most prestigious viral research laboratories. It was, soon after,
                                 named SARS-CoV-2.
                              </p>
                              <p id="d1e142">SARS-CoV-2 is generally thought to have evolved and to have entered the human population
                                 in a way similar to the causal organism for SARS. Consistent with this hypothesis,
                                 the location of the first cases in Wuhan was identified as associated with a local
                                 market, where many live animals, different species, were held in close proximity for
                                 sale [<a href="#R14">14</a>].
                              </p>
                              <p id="d1e147">Several early articles speculated that the bridging species (between bats and humans)
                                 was a pangolin, one of the world’s most frequently traded mammals, mostly illegally,
                                 used not only for food but for its alleged medicinal value. It initially seemed plausible
                                 that viruses in infected pangolins might have had opportunities to exchange genetic
                                 material <i>en route</i> to China, in cages transported by smugglers, where the secretions and breath of stressed,
                                 frightened animals, perhaps from different origins, and even of different species,
                                 may mix. Alternatively, a new strain could have emerged in a farm, where animals such
                                 as civet cats are bred in captivity, also in crowded conditions. However, there is
                                 an emerging consensus that the coronaviruses to date identified in pangolins are not
                                 sufficiently close to SARS-CoV-2 to be the source, despite intensive searching [<a href="#R15">15</a>]. Despite intense effort, the natural origin hypothesis has not yet been further
                                 strengthened.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s3">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">3.- An Alternative Hypothesis for COVID-19: Laboratory Escape</h4>
                              <p id="d1e158">Although most scientists support the natural origin hypothesis an alternative theory
                                 for the origin of COVID-19 is slowly gaining interest. It has always been striking
                                 that a disease like SARS would emerge in Wuhan, a city more than a thousand kilometres
                                 north of tropical Yunnan, where there are larger bat populations and identified natural
                                 sources of coronaviruses. However, one plausible route could be via infected animals
                                 imported into Wuhan, bringing the virus along. WIV researchers originally asserted
                                 that COVID-19 entered humans in a market offering seafood and other animals in Wuhan,
                                 which was promptly closed for cleaning and investigation.
                              </p>
                              <p id="d1e160">Curiously, however, samples from living animals in the market (such as of faecal material
                                 or swabs) were reportedly not taken. Dr Shi Zhengli, who heads a group that studies
                                 bat coronaviruses at the WIV, wrote, in a series of responses to the journal <i>Science</i>, that only frozen samples of animals had been taken from the market, and that no
                                 coronaviral RNA had been found in them [<a href="#R16">16</a>]. More recently, the head of the Chinese Centre for Diseases Control (CDC) denied
                                 the fish market as the source, adding that “the novel coronavirus had existed long
                                 before” [<a href="#R17">17</a>].
                              </p>
                              <p id="d1e171">Many self-published essays on the internet have disputed the natural origin hypothesis.
                                 Most such essays suggest that it instead accidentally escaped from the WIV, after
                                 either being manipulated in the laboratory, or perhaps because it was already archived
                                 there, reaching the wider population after infecting a researcher. The laboratory
                                 escape argument is also considered plausible by the U.S. government which, in addition,
                                 has suspended its funding of the EcoHealth Alliance [<a href="#R18">18</a>] which has reportedly undertaken “gain of function” viral research in China [<a href="#R19">19</a>].
                              </p>
                              <p id="d1e179">Circumstantial evidence gives plausibility to this alternative hypothesis. Suspicion
                                 is heightened by the opacity and power of the Chinese Communist Party, its almost
                                 complete suppression of free speech, and the increasing sense it conveys of feeling
                                 besieged by hostile forces. The mother of Dr. Li-Meng Yan,a scientist currently in
                                 hiding after being granted asylum in the U.S. (after alleging that SARS-CoV-2 was
                                 derived from a laboratory), is reported to have been detained by Chinese authorities
                                 [<a href="#R20">20</a>]. Such evidence may seem thin, but it is widely known that a deceased Chinese doctor’s
                                 attempts to warn of the pandemic were originally suppressed [<a href="#R20">20</a>]. It also well accepted that Chinese authorities initially attempted to disguise
                                 the outbreak.
                              </p>
                              <p id="d1e187">The provenance of the closest known betacoronavirus to SARS-CoV-2 (a variant called
                                 RaTG13, which is 96% similar, meaning that the two strains may share a common ancestor
                                 that diverged 20 to 50 years ago) is also curious. Evidence for RaTG13 was found in
                                 material collected between 2012 and 2015 from a mine cave near Tongguan town, in Mojiang
                                 County, Yunnan, and taken from there to the WIV [<a href="#R21">21</a>]. Six miners, of whom 3 died, had worked in this mine in 2012, removing bat guano.
                                 The cause of their respiratory illness was hypothesised by the medical team treating
                                 them as a viral and fungal co-infection [<a href="#R22">22</a>, <a href="#R23">23</a>]. This information, reported in a thesis, was scarcely known outside China until
                                 revealed in 2020 by activists and then in a single (to date) peer reviewed paper [<a href="#R23">23</a>]. The thesis also revealed that several of these cases of pneumonia had been brought
                                 to the attention of Zhong Nanshan, one of the most senior doctors in China.
                              </p>
                              <p id="d1e201">The provenance of RaTG13 is striking for several reasons. Firstly, the link between
                                 the mine-associated human illnesses and RaTG13 was not officially disclosed until
                                 November 17, 2020, in an addendum written by WIV-associated investigators, published
                                 in <i>Nature</i> [<a href="#R21">21</a>], over nine months after the original report of RaTG13, also published in <i>Nature</i>, on February 3, 2020 [<a href="#R14">14</a>]. The addendum appeared almost one month after Rahalkar and Bahulikar’s paper, which
                                 not only discussed the Masters thesis, but which also speculated that RaTG13 was first
                                 found in material sampled from the same cave where the miners had acquired their illness
                                 [<a href="#R23">23</a>]. An earlier paper (published February 2016), also led by WIV researchers, had reported
                                 the identification of viruses sourced in material from the mine but had also failed
                                 to disclose any human illness [<a href="#R24">24</a>]. Yet, as reported in the addendum, the WIV researchers had sampled the Mojiang mineshaft
                                 specifically because of its association with miners who had sickened, a fact known
                                 to the WIV in 2012 [<a href="#R21">21</a>]. These facts demonstrate a reluctance by WIV researchers, ongoing for almost 5 years,
                                 to report (at least in internationally available journals) the association between
                                 an infection with a case fatality rate of 50% and viruses that they had isolated.
                                 The timing of their addendum, which ends this silence, may be coincidence, but can
                                 also be interpreted as an attempt to save face, by publishing additional, highly pertinent
                                 information, without apology, but when embarrassed by growing awareness of their previous
                                 non-disclosure.
                              </p>
                              <p id="d1e225">Adding to the fog, a profile of the senior WIV investigator Dr Shi Zhengli, published
                                 in March 2020 in <i>Scientific American</i> (final author for the 2016 and 2020 reports) reveals knowledge of six mine-associated
                                 cases of pneumonia, two (sic) of whom had died [<a href="#R25">25</a>]. This profile does not precisely reveal the source for this information, but creates
                                 the impression that such information was given to the reporter by Dr. Shi herself.
                                 The report states that <i>“Shi’s team had been called in to investigate the virus profile of a mineshaft in
                                    Yunnan’s mountainous Mojiang County … where six miners suffered from pneumonia like
                                    diseases (two of them died). After sampling the cave for a year the researchers discovered
                                    a diverse group of coronaviruses in six bat species.”</i>
                                 
                              </p>
                              <p id="d1e236">The profile also states “although the fungus turned out to be the pathogen that had
                                 sickened the miners”. This contradicts not only the Masters thesis (which finds that
                                 fungal co-infection may have been possible) but also the addendum for which Shi is
                                 again final (senior) author which states “We suspected that the patients had been
                                 infected by an unknown virus” [<a href="#R21">21</a>]. In a longer interview with Shi, conducted by correspondence and published in Science
                                 in July 2020, she is asked <i>“What do you think of the theory that infected people who lived near mines were the
                                    index cases and that they travelled to Wuhan?”</i> Shi answers <i>“I guess you are referring to the bat cave in Tongguan town in Mojiang county of Yunnan
                                    Province. To date, none of nearby residents is infected with coronaviruses”</i> [<a href="#R16">16</a>]. This answer also seems disingenuous.
                              </p>
                              <p id="d1e250">A high-level panel, initiated by WHO, but stated as acting independently, has been
                                 formed to investigate the response to the pandemic. Co-chaired by Nobel Laureate Ellen
                                 Johnson-Sirleaf and former New Zealand Prime Minister Helen Clark, an advance party
                                 of the panel is reported to have spent three weeks in Beijing, in August 2020, but
                                 without visiting Wuhan, where the outbreak started. WHO has stated that this first
                                 visit is to prepare for a subsequent, larger mission (13 people including Dr Zhong
                                 Nanshan). However, WHO was also reported as being vague in response to being asked
                                 if this larger task force would even visit Wuhan [<a href="#R26">26</a>]. Such procrastination means the trail will be even colder, and casts further doubt
                                 on the willingness and capacity of both WHO and the Chinese authorities to uncover
                                 the true cause of the outbreak.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s4">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">4.- Conclusions</h4>
                              <p id="d1e258">The proximal origin of COVID-19 is unclear, other than its distal origin in a bat.
                                 The natural origin and the laboratory associated theories remain plausible, not only
                                 for COVID-19, but even for HIV/AIDS [<a href="#R07">7</a>]. If the first theory is correct then it is a powerful warning, from nature, that
                                 our species is running a great risk. If the second theories are proven (for either
                                 or both pandemics) then it or they should be considered an equally powerful, indeed
                                 frightening, signal that we are in danger, from hubris as much as from ignorance.
                              </p>
                              <p id="d1e263">In either case, each hypothesis for the origin of COVID-19 is related to our evolving
                                 planetary crisis. More pandemics are inevitable, but their severity can be reduced
                                 by greater transparency [<a href="#R27">27</a>], international co-operation, and retreat from planetary boundaries.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s7">
                                 <!-- named anchor --></a><h4 class="main-title johs_color">Acknowledgements</h4>
                              <p id="d1e271">The author wishes to thank Ro McFarlane, Alex Lautensach and BillyBostickson.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title johs_color">References and Notes</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Butler C, Chambers R, Chopra K, Dasgupta P, Duraiappah A, Kumar P, et al. Ecosystems
                                          and Human Well-being A Frame- work for Assessment. In: Ecosystems and Human Well-being.
                                          Island Press; 2003. pp. 71–84. Available from: http://pdf.wri.org/ ecosystems human
                                          wellbeing.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Van Damme W, Van Lerberghe W. Editorial: Epidemics and Fear. Tropical Medicine &amp;
                                          International Health. 2000;5:511–514. doi:10.1046/j.1365-3156.2000.00599.x.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Alfani G, Murphy T. Plague and Lethal Epidemics in the Pre- Industrial World. The
                                          Journal of Economic History. 2017;77:314–343. doi:10.1017/S0022050717000092.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> DeWitte S, Slavin P. Between Famine and Death: England on the Eve of the Black Death—Evidence
                                          from Paleoepidemiology and Mano- rial Accounts. Journal of Interdisciplinary History.
                                          2013;44:37–60. doi:10.1162/JINH a 00500.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Nunn N, Qian N. The Columbian Exchange: A History of Disease, Food, and Ideas. Journal
                                          of Economic Perspectives. 2010;24:163–88. doi:10.1257/jep.24.2.163.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Spellberg B, Taylor-Blake B. On the Exoneration of Dr. William H. Stewart: Debunking
                                          an Urban Legend. Infectious Diseases of Poverty. 2013;2:3. doi:10.1186/2049-9957-2-3.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> Jain SL. The WetNet: What the Oral Polio Vaccine Hypoth- esis Exposes about Globalized
                                          Interspecies Fluid Bonds: Re- visiting the OPV Hypothesis. Medical Anthropology Quarterly.
                                          2020;doi:10.1111/maq.12587.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> Prioritizing Diseases for Research and Development in Emergency Contexts. Available
                                          from: https://www.who.int/activities/prioritizing- diseases-for-research-and-development-in-emergency-contexts.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Butler CD. The Pandemic Potential of Zoonoses. Science. 2020;369. Available from:
                                          https://science.sciencemag.org/content/369/6502/ 379/tab-e-letters.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R10">[10]</a></td>
                                       <td> Hawkins R. Our War against Nature: Ontology, Cognition and A Constricting Paradigm.
                                          In: Human Security in World Affairs: Prob- lems and Opportunities (2nd edition). Shareable
                                          Online Learning Resources; 2020.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R11">[11]</a></td>
                                       <td> Ruddiman WF, He F, Vavrus SJ, Kutzbach JE. The Early An- thropogenic Hypothesis:
                                          A Review. Quaternary Science Reviews. 2020;240:106386. doi:10.1016/j.quascirev.2020.106386.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R12">[12]</a></td>
                                       <td> Weiss R. Reflections on the Virulence of Infections: Heirlooms and Temporary Exhibits.
                                          In: Butler C, Dixon J, Capon A, editors. Health of People, Places and Planet. ANU
                                          Press; 2015. pp. 511–528.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R13">[13]</a></td>
                                       <td> Butler CD. Nature Strikes Back: COVID-19 and the Risk of Future Pandemics. Forth
                                          coming.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R14">[14]</a></td>
                                       <td> Zhou P, Yang X, Wang X, Hu B, Zhang L, Zhang W, et al. A Pneu- monia Outbreak associated
                                          with a New Coronavirus of Probable Bat Origin. Nature. 2020;579. doi:10.1038/s41586-020-2012-7.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R15">[15]</a></td>
                                       <td> Choo SW, Zhou J, Tian X, Zhan S, Qiang S, O’Brien S, et al. Are Pangolins Scapegoats
                                          of the COVID-19 Outbreak-CoV Transmission and Pathology Evidence? Conservation Letters.
                                          2020;doi:10.1111/conl.12754.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R16">[16]</a></td>
                                       <td> Cohen J. Trump ‘Owes us an Apology’. Chinese Scientist at the Cen- ter of COVID-19
                                          Origin Theories Speaks out. Science. 2020; Avail- able from: https://www.sciencemag.org/news/2020/07/trump-owes-
                                          us-apology-chinese-scientist-center-covid-19-origin-theories- speaks-out.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R17">[17]</a></td>
                                       <td> Anonymous. Wuhan’s Huanan Seafood Market a Victim of COVID-19: CDC Director. Available
                                          from: https://www.globaltimes.cn/content/ 1189506.shtml.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R18">[18]</a></td>
                                       <td> Wadman M, Cohen J. NIH’s Axing of Bat Coronavirus Grant a ‘Horri- ble Precedent’
                                          and might Break Rules, Critics Say. Science. 2020; Available from: https://www.sciencemag.org/news/2020/04/nih-s-
                                          axing-bat-coronavirus-grant-horrible-precedent-and-might-break- rules-critics-say.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R19">[19]</a></td>
                                       <td> Sirotkin K, Sirotkin D. Might SARS-CoV-2 Have Arisen via Se- rial Passage through
                                          an Animal Host or Cell Culture? BioEssays. 2020;42(10):2000091. doi:10.1002/bies.202000091.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R20">[20]</a></td>
                                       <td> Li Wenliang: Coronavirus Kills Chinese Whistleblower Doctor. Avail- able from: https://www.bbc.com/news/world-asia-china-51403795.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R21">[21]</a></td>
                                       <td> Zhou P, Yang X, Wang XG, Hu B, Zhang L, Zhang W, et al. Adden- dum: A Pneumonia Outbreak
                                          Associated with a New Coronavirus of Probable Bat Origin. Nature. 2020;p. 1. doi:10.1038/s41586-020-
                                          2951-z.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R22">[22]</a></td>
                                       <td> Xu L. The Analysis of Six Patients With Severe Pneu- monia Caused By Unknown Viruses.
                                          Available from: https://www.documentcloud.org/documents/6981198-Analysis- of-Six-Patients-With-Unknown-Viruses.html.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R23">[23]</a></td>
                                       <td> Rahalkar M, Bahulikar R. Lethal Pneumonia Cases in Mojiang Miners (2012) and the
                                          Mineshaft Could Provide Important Clues to the Origin of SARS-CoV-2. Frontiers in
                                          Public Health. 2020;8. doi:10.3389/fpubh.2020.581569.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R24">[24]</a></td>
                                       <td> Ge X, Wang N, Zhang W, Hu B, Li B, Zhang Y, et al. Coexistence of Multiple Coronaviruses
                                          in Several Bat Colonies in an Abandoned Mineshaft. Virologica Sinica. 2016;31:31–40.
                                          doi:10.1007/s12250- 016-3713-9.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R25">[25]</a></td>
                                       <td> Qui J. How China’s “Bat Woman” hunted down viruses from SARS to the new coronavirus.
                                          Available from: https://www.scientificamerican.com/article/how-chinas-bat-woman- hunted-down-viruses-from-sars-to-the-new-coronavirus1/.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R26">[26]</a></td>
                                       <td> Shepherd C, Manson K, Smyth J. Failure by WHO Team to Visit Wuhan Sparks Concerns
                                          over Virus Probe. Financial Times. 2020; Available from: https://www.ft.com/content/f9dea077-66fb-
                                          4734-9d1d-076dc93568e1.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R27">[27]</a></td>
                                       <td> Relman DA. Opinion: To Stop the Next Pandemic, We Need
                                          to Unravel the Origins of COVID-19. Proceedings of the Na-
                                          tional Academy of Sciences USA. 2020;117(47):29246–29248.
                                          doi:10.1073/pnas.2021133117.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>