<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Döring: Research into Practice—Promoting Participation, Perseverance and Publications</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Organic Farming | 
                              2018 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">4</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">1</span>-<span itemprop="pageEnd">2</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/of2018.04010001">10.12924/of2018.04010001</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/of/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">2297-6485</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Editorial</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="of_color"><strong><span itemprop="headline"><span itemprop="name">Research into Practice—Promoting Participation, Perseverance and Publications</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Thomas Döring</span></span><sup> 1</sup><sup> ,</sup><sup> 2</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Editor-in-Chief of Organic Farming, Librello, Basel, Switzerland
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>2</sup> 
                                          Agroecology and Organic Farming Group, University of Bonn, Bonn, Germany
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">16 May 2018</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="of_color"><strong>Abstract: </strong></span>This year, organic farmers, advisors and researchers in the West of Germany celebrate
                                 the 25th anniversary of the foundation of an organic research and demonstration network.
                                 Established to support and improve organic farming systems, the network is funded
                                 by the federal state of North Rhine-Westphalia and is organized around 30 participating
                                 pilot farms called Leitbetriebe (‘leading farms’), with support from the university
                                 of Bonn and the Chamber of Agriculture For each of the practice-oriented research
                                 topics covered in this network, the typical five-year cycle of research involves a
                                 first year of experimental exploration and literature studies. The farmers participating
                                 in the pilot farm project discuss and select the topics of priority and review the
                                 research plans proposed by the scientists. This is followed by three years of systematic
                                 replicated field trials on several farms, and a final year of demonstration and evaluation,
                                 where the presentation of results is jointly done by farmers and researchers.</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="of_color"><strong>Keywords: </strong></span><span itemprop="keywords">organic agriculture, participatory research</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <p class="first" id="d1e71">This year, organic farmers, advisors and researchers in the West of Germany celebrate
                           the 25th anniversary of the foundation of an organic research and demonstration network.
                           Established to support and improve organic farming systems, the network is funded
                           by the federal state of North Rhine-Westphalia and is organized around 30 participating
                           pilot farms called Leitbetriebe (‘leading farms’), with support from the university
                           of Bonn and the Chamber of Agriculture [<a href="#R01">R01</a>]. For each of the practice-oriented research topics covered in this network, the
                           typical five-year cycle of research involves a first year of experimental exploration
                           and literature studies. The farmers participating in the pilot farm project discuss
                           and select the topics of priority and review the research plans proposed by the scientists.
                           This is followed by three years of systematic replicated field trials on several farms,
                           and a final year of demonstration and evaluation, where the presentation of results
                           is jointly done by farmers and researchers. The topics studied over the last quarter
                           of a century include pre-sprouting of potatoes [<a href="#R02">R02</a>], undersowing [<a href="#R03">R03</a>], fertilization of in oil seed rape [<a href="#R04">R04</a>], species mixtures in pasture systems [<a href="#R05">R05</a>], strategies to reduce nitrogen losses [<a href="#R06">R06</a>], the cut-and-carry system [<a href="#R07">R07</a>], and several more. The participating farms are selected to represent the wide range
                           of environmental conditions within North Rhine Westphalia, where according to the
                           most recent figures nearly 2,000 certified organic farms operated on 78,000 ha of
                           agricultural land [<a href="#R08">R08</a>].
                        </p>
                        <p id="d1e98">The experience gained over the past 25 years in this organic research and demonstration
                           network confirms and complements the insights obtained in similar operations elsewhere
                           [<a href="#R09">R09</a>]. To be successful, integrative partnerships between research and organic practitioners
                           require perseverance, patience, and reliable funding. In particular, the period of
                           three years that research projects are usually funded for is far too short to establish
                           the trust and mutual understanding necessary for successful implementation of research.
                           Innovations developed in agricultural research just take a long time to be established
                           in practice.
                        </p>
                        <p id="d1e103">Further, adoption depends on individual advice adapting recommendations for the complexity
                           of individual organic farming systems. In fact, the grassland research within the
                           pilot farm project has highlighted the need to individualize recommendations, partly
                           because of the tremendous effects of interactions between species and genotypes of
                           crops, pasture management and environment. Wider adoption of research also requires
                           a critical mass of farmers acting as innovators, which is more difficult to achieve
                           in the organic sector. Finally, implementation and adoption of research-powered innovations
                           requires continuous dialogue between researchers, advisors and farmers, based on a
                           common language, jointly identified research questions, and active knowledge transfer
                           delivering clear, brief and targeted outputs.
                        </p>
                        <p id="d1e105">As experience in the pilot farm project has also shown, knowledge transfer in the
                           form of publishing in international peer-reviewed journals is not a necessary requirement
                           for the adoption of research in practice. In fact, international publishing is often
                           not seen as belonging to the culture of participatory research in agriculture. However,
                           it acts as an indispensable tool for quality control within science. It also helps
                           to increase visibility for innovations in organic agriculture on the international
                           stage, thereby generating wider feedback. Within a regional farmer-led research network,
                           however, publishing internationally is typically not high on the agenda, despite the
                           great potential to do so, and despite the gains expected from sharing experiences
                           with an international audience. Conversely, practice oriented research is not always
                           appreciated in the academic world.
                           
                        </p>
                        <p id="d1e107">At its inception, this journal pledged to bridge this gap between practice and research
                           for organic farming [<a href="#R10">R10</a>]. As one of the means to achieve this, the open access publishing model of Organic
                           Farming has so far generated several thousands of free downloads per issue, thereby
                           promoting the visibility and impact of the published research. Further, this journal
                           will continue to encourage submissions at the interface of organic practice and research,
                           with article formats beyond traditional structures. Finally, an updated and more flexible
                           system is being implemented for publication fees, which includes a post-acceptance
                           fee in addition to the membership model, thereby opening the journal to a wider range
                           of authors.
                        </p>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title of_color">References and Notes</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Stumm C, K¨ opke U. Organic Pilot Farms in North Rhine-Westphalia (Germany). In:
                                          Neuhoff D, Halberg N, Alf¨ oldi T, Lockeretz W, Thommen A, Rasmussen IA, et al., editors.
                                          16th IFOAM Organic World Congress, Modena. Modena, Italy; 2008. Available from: http://orgprints.org/12594.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Stumm C, K¨ opke U. Einfluss von Lichtspektrum und Beleuch- tungsst¨ arke auf das
                                          Keiml¨ angenwachstum und den Ertrag von Kartof- feln. In: Leithold G, Becker K, Brock
                                          C, Fischinger S, Spiegel SK A K and, Wilbois KP, et al., editors. 11. Wissenschaftstagung
                                          ¨ Okol- ogischer Landbau. Gießen, Germany: Verlag Dr. K¨ oster; 2011. pp. 262–265.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Stumm C, K¨ opke U. Untersaaten in Kartoffeln zur Reduzierung der Sp¨ atverunkrautung.
                                          In: Zikeli S, Claupein W, Dabbert S, Kaufmann B, M¨ uller T, Valle Z´ arate A, editors.
                                          9. Wissenschaftstagung ¨ Okologis- cher Landbau. Hohenheim, Germany: Universit¨ at
                                          Hohenheim; 2007. pp. 117–120.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Stumm C, Berg M, K¨ opke U. Anbau und D¨ ungung von Win- terraps (Brassica napus
                                          L.) im ¨ Okologischen Landbau, in Werte —Wege—Wirkungen: Biolandbau im Spannungsfeld
                                          zwischen Ern¨ ahrungssicherung, Markt und Klimawandel. In: Mayer J, et al , editor.
                                          10. Wissenschaftstagung ¨ Okologischer Landbau. vol. Band 1: Boden, Pflanzenbau, Agrartechnik,
                                          Umwelt- und Naturschutz, Bi- olandbau international, Wissensmanagement. ETH Z¨ urich.
                                          Z¨ urich, Switzerland: Verlag Dr. K¨ oster; 2009. pp. 193–196.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Leisen E, Vollmer B, Gutberlet K, K¨ onig ME. Test von Kleegras- Kr¨ auter-Mischungen
                                          in ¨ Oko - Milchviehbetrieben. In: H¨ aring AM, H¨ orning B, Hoffmann-Bahnsen R, Luley
                                          H, Luthardt V, Pape J, et al., editors. 13. Wissenschaftstagung ¨ Okologischer Landbau.
                                          Eber- swalde, Germany; 2015. pp. 419–422.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Berg M, Haas G, Leisen E, Schenke H. Stickstoffmanagement im ¨ okologisch wirtschaftenden
                                          Betrieb: Minderung von Stickstoffverlus- ten: Dokumentation 10 Jahre Leitbetriebe
                                          ¨ Okologischer Landbau in Nordrhein-Westfalen. Schriftenreihe des Lehr- und Forschungss-
                                          chwerpunktes “Umweltvertr¨ agliche und Standortgerechte Land- wirtschaft”. 2003;105:64–75.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> Stumm C, K¨ opke U. D¨ ungung mit Sprossmasse von Futterlegu- minosen: Lachgasemissionen
                                          und Nitratverluste. In: Wolfrum S, Heuwinkel H, Reents HH, editors. 14. Wissenschaftstagung
                                          ¨ Okolo- gischer Landbau, Campus Weihenstephan, Freising-Weihenstephan. Freising-Weihenstephan,
                                          Germany: Verlag Dr. K¨ oster; 2017. pp. 342–345.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> ¨ Okologischer Landbau in Deutschland, Stand: Januar 2018. Bonn, Germany: Bundesministerium
                                          f¨ ur Ern¨ ahrung und Landwirtschaft; 2018.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Wortmann CS, Christiansen AP, Glewen KL, Hejny TA, Mulliken J, Peterson JM, et al.
                                          Farmer research: Conventional experi- ences and guidelines for alternative agriculture
                                          and multi-functional agro-ecosystems. Renewable Agriculture and Food Systems. 2005;20(04):243–251.
                                          doi:10.1079/raf2005110.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R10">[10]</a></td>
                                       <td> D¨ oring TF. A Fresh Start for Organic Farming Research. Organic Farming. 2013;1(1).
                                          doi:10.12924/of2015.01010001. 2
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>