<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Döring: Research into Practice—Promoting Participation, Perseverance and Publications</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>of
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Organic Farming
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>2297-6485
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>16 May 2018
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>4
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>1-2
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/of2018.04010001
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Research into Practice—Promoting Participation, Perseverance and Publications</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Thomas Döring<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span><span class="generated">[</span><a href="#A3">2</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Editor-in-Chief of Organic Farming, Librello, Basel, Switzerland
                     </p>
                     <p class="metadata-entry"><a id="A3">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>2<span class="generated">] </span>Agroecology and Organic Farming Group, University of Bonn, Bonn, Germany
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e65">This year, organic farmers, advisors and researchers in the West of Germany celebrate
                     the 25th anniversary of the foundation of an organic research and demonstration network.
                     Established to support and improve organic farming systems, the network is funded
                     by the federal state of North Rhine-Westphalia and is organized around 30 participating
                     pilot farms called Leitbetriebe (‘leading farms’), with support from the university
                     of Bonn and the Chamber of Agriculture For each of the practice-oriented research
                     topics covered in this network, the typical five-year cycle of research involves a
                     first year of experimental exploration and literature studies. The farmers participating
                     in the pilot farm project discuss and select the topics of priority and review the
                     research plans proposed by the scientists. This is followed by three years of systematic
                     replicated field trials on several farms, and a final year of demonstration and evaluation,
                     where the presentation of results is jointly done by farmers and researchers.
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <p class="first" id="d1e71">This year, organic farmers, advisors and researchers in the West of Germany celebrate
            the 25th anniversary of the foundation of an organic research and demonstration network.
            Established to support and improve organic farming systems, the network is funded
            by the federal state of North Rhine-Westphalia and is organized around 30 participating
            pilot farms called Leitbetriebe (‘leading farms’), with support from the university
            of Bonn and the Chamber of Agriculture [<a href="#R01">R01</a>]. For each of the practice-oriented research topics covered in this network, the
            typical five-year cycle of research involves a first year of experimental exploration
            and literature studies. The farmers participating in the pilot farm project discuss
            and select the topics of priority and review the research plans proposed by the scientists.
            This is followed by three years of systematic replicated field trials on several farms,
            and a final year of demonstration and evaluation, where the presentation of results
            is jointly done by farmers and researchers. The topics studied over the last quarter
            of a century include pre-sprouting of potatoes [<a href="#R02">R02</a>], undersowing [<a href="#R03">R03</a>], fertilization of in oil seed rape [<a href="#R04">R04</a>], species mixtures in pasture systems [<a href="#R05">R05</a>], strategies to reduce nitrogen losses [<a href="#R06">R06</a>], the cut-and-carry system [<a href="#R07">R07</a>], and several more. The participating farms are selected to represent the wide range
            of environmental conditions within North Rhine Westphalia, where according to the
            most recent figures nearly 2,000 certified organic farms operated on 78,000 ha of
            agricultural land [<a href="#R08">R08</a>].
         </p>
         <p id="d1e98">The experience gained over the past 25 years in this organic research and demonstration
            network confirms and complements the insights obtained in similar operations elsewhere
            [<a href="#R09">R09</a>]. To be successful, integrative partnerships between research and organic practitioners
            require perseverance, patience, and reliable funding. In particular, the period of
            three years that research projects are usually funded for is far too short to establish
            the trust and mutual understanding necessary for successful implementation of research.
            Innovations developed in agricultural research just take a long time to be established
            in practice.
         </p>
         <p id="d1e103">Further, adoption depends on individual advice adapting recommendations for the complexity
            of individual organic farming systems. In fact, the grassland research within the
            pilot farm project has highlighted the need to individualize recommendations, partly
            because of the tremendous effects of interactions between species and genotypes of
            crops, pasture management and environment. Wider adoption of research also requires
            a critical mass of farmers acting as innovators, which is more difficult to achieve
            in the organic sector. Finally, implementation and adoption of research-powered innovations
            requires continuous dialogue between researchers, advisors and farmers, based on a
            common language, jointly identified research questions, and active knowledge transfer
            delivering clear, brief and targeted outputs.
         </p>
         <p id="d1e105">As experience in the pilot farm project has also shown, knowledge transfer in the
            form of publishing in international peer-reviewed journals is not a necessary requirement
            for the adoption of research in practice. In fact, international publishing is often
            not seen as belonging to the culture of participatory research in agriculture. However,
            it acts as an indispensable tool for quality control within science. It also helps
            to increase visibility for innovations in organic agriculture on the international
            stage, thereby generating wider feedback. Within a regional farmer-led research network,
            however, publishing internationally is typically not high on the agenda, despite the
            great potential to do so, and despite the gains expected from sharing experiences
            with an international audience. Conversely, practice oriented research is not always
            appreciated in the academic world.
            
         </p>
         <p id="d1e107">At its inception, this journal pledged to bridge this gap between practice and research
            for organic farming [<a href="#R10">R10</a>]. As one of the means to achieve this, the open access publishing model of Organic
            Farming has so far generated several thousands of free downloads per issue, thereby
            promoting the visibility and impact of the published research. Further, this journal
            will continue to encourage submissions at the interface of organic practice and research,
            with article formats beyond traditional structures. Finally, an updated and more flexible
            system is being implemented for publication fees, which includes a post-acceptance
            fee in addition to the membership model, thereby opening the journal to a wider range
            of authors.
         </p>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e113">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e113">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e115">
                              <!-- named anchor --></a>Stumm C, Köpke U., authors. Organic Pilot Farms in North Rhine-Westphalia (Germany).
                           In: 16th IFOAM Organic World Congress, Modena. 2008 Neuhoff D and Halberg, N and Alföldi,
                           T and Lockeretz, W and Thommen, A and Rasmussen, I.A and Hermansen, J and Vaarst,
                           M and Lück, L and Carporali, F and Jensen, H and Migliorini, P and Willer, H, editor.
                           Modena, Italy. June 16-20. Research Institute of Organic Agriculture FiBL. <a target="xrefwindow" href="urihttp://orgprints.org/12594simplehttp://orgprints.org/12594" id="d1e117">urihttp://orgprints.org/12594simplehttp://orgprints.org/12594</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e121">
                              <!-- named anchor --></a>Stumm C, Köpke U, authors. Einfluss von Lichtspektrum und Beleuchtungsstärke auf das
                           Keimlängenwachstum und den Ertrag von Kartoffeln. In: 11. Wissenschaftstagung Ökologischer
                           Landbau. 2011 Leithold G and Becker, K and Brock, C and Fischinger, S and Spiegel,
                           A K and, Spory, K and Wilbois, K. P and Williges, U, editor. Gießen, Germany. March
                           16-18. Verlag Dr. Köster; p. 262–265
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R03">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e124">
                              <!-- named anchor --></a>Stumm C, Köpke U, authors. Untersaaten in Kartoffeln zur Reduzierung der Spätverunkrautung.
                           In: 9. Wissenschaftstagung Ökologischer Landbau. 2007 Zikeli S and Claupein, W and
                           Dabbert, S and Kaufmann, B and Müller, T and Valle Zárate, editor. Hohenheim, Germany.
                           \hlDate?. Universität Hohenheim; p. 117–120
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R04">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e127">
                              <!-- named anchor --></a>Stumm C, Berg M, Köpke U, authors. Anbau und Düngung von Winterraps (\textitBrassica
                           napus L.) im Ökologischen Landbau, in Werte —Wege—Wirkungen: Biolandbau im Spannungsfeld
                           zwischen Ernährungssicherung, Markt und Klimawandel. In: 10. Wissenschaftstagung Ökologischer
                           Landbau. 2009 Mayer J, et al., editor. Band 1: Boden, Pflanzenbau, Agrartechnik, Umwelt-
                           und Naturschutz, Biolandbau international, Wissensmanagement. Zürich, Switzerland.
                           \hlDate?. ETH Zürich; Verlag Dr. Köster; p. 193–196
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R05">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e130">
                              <!-- named anchor --></a>Leisen E, Vollmer B, Gutberlet K, König M E., authors. Test von Kleegras-Kräuter-Mischungen
                           in Öko - Milchviehbetrieben. In: 13. Wissenschaftstagung Ökologischer Landbau. 2015.
                           Häring A.M and Hörning, B and Hoffmann-Bahnsen, R and Luley, H and Luthardt, V and
                           Pape, J and Trei, G, editor. Eberswalde, Germany. p. 419–422
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R06">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e133">
                              <!-- named anchor --></a>Berg M, Haas G, Leisen E, Schenke H, authors. Stickstoffmanagement im ökologisch wirtschaftenden
                           Betrieb: Minderung von Stickstoffverlusten: Dokumentation 10 Jahre Leitbetriebe Ökologischer
                           Landbau in Nordrhein-Westfalen. Schriftenreihe des Lehr- und Forschungsschwerpunktes
                           ``Umweltverträgliche und Standortgerechte Landwirtschaft''. 2003;105:64–75
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R07">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e136">
                              <!-- named anchor --></a>Stumm C, Köpke U., authors. Düngung mit Sprossmasse von Futterleguminosen: Lachgasemissionen
                           und Nitratverluste. In: 14. Wissenschaftstagung Ökologischer Landbau, Campus Weihenstephan,
                           Freising-Weihenstephan. 2017. Wolfrum S and Heuwinkel, H and Reents, H.H., editor.
                           Freising-Weihenstephan, Germany. 
                           March 7-10
                           ; Verlag Dr. Köster; p. 342–345
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R08">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e139">
                              <!-- named anchor --></a>Ökologischer Landbau in Deutschland, Stand: Januar 2018. Bundesministerium für Ernährung
                           und Landwirtschaft; 2018. Bonn, Germany: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R09">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e142">
                              <!-- named anchor --></a>DOI: 10.1079/raf2005110. 2005;Cambridge University Press (CUP). 20(04):243–251. C.S.
                           Wortmann, A.P. Christiansen, K.L. Glewen, T.A. Hejny, J. Mulliken, J.M. Peterson,
                           D.L. Varner, S. Wortmann, G.L. Zoubek, authors. Farmer research: Conventional experiences
                           and guidelines for alternative agriculture and multi-functional agro-ecosystems. Renewable
                           Agriculture and Food Systems. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e145">
                              <!-- named anchor --></a>DOI: 10.12924/of2015.01010001. 2013;Librello. 1(1)Thomas Felix Döring, author. A Fresh
                           Start for Organic Farming Research. Organic Farming. 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Editorial
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>organic agriculture, participatory research
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>