<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Lautensach: Editorial 2020</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Journal of Human Security | 
                              2020 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">16</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">1</span>-<span itemprop="pageEnd">2</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/johs2020.16010001">10.12924/johs2020.16010001</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/johs/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">1835-3800</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Editorial</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="johs_color"><strong><span itemprop="headline"><span itemprop="name">Editorial 2020</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Sabina Lautensach</span></span><sup> 1</sup><sup> ,</sup><sup> 2</sup><sup> ,</sup><sup> 3</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Editor-in-Chief of the Journal of Human Security, Librello, Basel, Switzerland
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>2</sup> 
                                          Human Security Institute, Canada
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>3</sup> 
                                          University of Northern British Columbia, Terrace, BC, V8G 4A2, Canada
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">28 February 2020</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="johs_color"><strong>Keywords: </strong></span><span itemprop="keywords">Editorial</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                                 <!-- named anchor --></a><p id="d1e78">Dear Reader,</p>
                              <p id="d1e80">  As the 21st century unfolds before us and humanity passed the eight-billion mark,
                                 global challange to human security are increasing in number and magnitude. The current
                                 coronavirus pandemic reminds us that the health- related pillar of human security
                                 plays no minor part in this escalation. The pandemic has followed first resport of
                                 a novel kind of pneumonia on 8 December 2019. From 31 December, when the outbreak
                                 was reported to the WHO, the epidemic was official. Current time courses of morbidity
                                 and mortality indicate that an inflection point has not yet been reached. According
                                 to a Lancet Global Health report [1], 45 204 cases of coronavirus disease 2019 (COVID-19)
                                 were confirmed as of 12 February, and 1116 deaths had been reported in twenty-five
                                 countries. More recently, the WHO [2] reported 77 923 cases in twenty-nine countries
                                 and 2361 deaths as of 22 February.
                              </p>
                              <p id="d1e82">               The statistics and theoretical models describing infectious disease
                                 outbreaks have of course nothing to say about the extent of human misery and suffering
                                 that such an event triggers worldwide. Most of the cases and deaths occurred in China,
                                 where authorities attempted to halt transmission through shutting down transport in
                                 the middle of the New Year festivities, quarantining entire cities, and enforcing
                                 the use of face masks. International flights have been cancelled and affected cruise
                                 ships quarantined.
                                 
                              </p>
                              <p id="d1e84">
                                 Despite the scale of the outbreak, the reaction by Chinese authorities was rapid and
                                 massive. Unless the virus undergoes significant mutational change, or it joins other
                                 endemic causes of viral pneumonia, the outbreak could be brought under control before
                                 the end of the year. On the other hand, other countries with fewer resources and weaker
                                 healthcare systems would experience such an outbreak as incomparably more devastating
                                 – and that may yet come to pass. The race for early detection in affected countries
                                 marks a tipping point; losing that race would mean losing the containment option.
                                 A crucial factor is the length of the incubation period, speculatively assumed to
                                 be under two weeks, but the possibility of asymptomatic carriers persists.
                                 
                              </p>
                              <p id="d1e86">
                                 Comparing the date on mortality with those on morbidity, it seems that about one tenth
                                 of the patients tend to succumb to the disease. The vast majority linger for some
                                 time before they recover, which has caused significant economic losses in affected
                                 countries. Various governments have issued draconian emergency measures and closed
                                 borders. The fact that the Chinese government is ordering workers to return to their
                                 jobs reflects the amount of concern for the economic impact.
                                 
                              </p>
                              <p id="d1e88">
                                 Rapid detection and containment are critical, and they invariably rely on effective
                                 international coordination. With population densities rising, mobility of people and
                                 goods increasing, and with some populations becoming increasingly immunocompromised,
                                 pandemic preparedness has become a priority for the global health agenda. It, too,
                                 can hardly be optimised without international cooperation.
                                 
                              </p>
                              <p id="d1e90">
                                 None of this should come as a surprise to anybody with a high school level education
                                 in human ecology. High-density animal populations act like magnets for infectious
                                 disease, which serves as one of nature’s control mechanisms to curb excessive population
                                 growth. What seems rather more astounding is that such global outbreaks have so far,
                                 epidemiologically speaking, remained on the minor side (with apologies to the victims
                                 of COVID-19, SARS , HIV and other pathogens). Accordingly, the Sci-Fi literature abounds
                                 with scenarios of catastrophic pandemics, impacting human history for centuries to
                                 come. There, too, the redeeming solution (if any) tends to come from rapid, decisive
                                 and cooperative international action.
                                 
                              </p>
                              <p id="d1e92">
                                 Against the backdrop of that imperative for national governments standing together
                                 for mutual assistance to synergistically meet a common threat, the decision by the
                                 current UK government to internationally isolate itself came as a shock to many. It
                                 was one thing to watch PM Cameron commit himself to the greatest foreign policy blunder
                                 since Neville Chamberlain. It was quite a different matter to watch his successors
                                 extend the fiasco into a seemingly unending series of missteps, ending inside a hole
                                 that at this stage leaves no escape from crushing debt, economic decline and possibly
                                 a breakup of their country.
                                 
                              </p>
                              <p id="d1e94">
                                 In retrospect it seems quite obvious that no politician should risk a plebiscite with
                                 an underinformed electorate. But that mistake would have been correctable, were it
                                 not for the taboo against admitting it. Certainly, PM May could have patched this
                                 over, before any of her competitors were able to use the situation for their own political
                                 profit. As it turned out, she failed to renege on the Brexit referendum, promptly
                                 succumbed as the damage propagated, and left the field to a successor who now openly
                                 prides himself on coming to rule inside a very deep hole.
                                 
                              </p>
                              <p id="d1e96">
                                 At this stage in human history, no country, least of all within the OECD, can escape
                                 the consequences of isolating itself politically and economically from its closest
                                 (and prosperous) neighbours, with whom it had enjoyed a close cooperative relationship
                                 for the better part of a century. The World Economic Forum’s 2020 Global Risk Report
                                 [<a href="#R3">R3</a>] states in no uncertain terms where the greatest threats to human security are to
                                 be expected: They will impact economic stability and social cohesion, climates, biodiversity,
                                 ‘digital fragmentation’ and health systems. Those threats will not be experienced
                                 with equal seriousness by all countries and regions; nor do countries draw on similar
                                 capacities to cope. But a global community of eight billion plus would be utterly
                                 foolish to diminish its capacity for weathering those threats cooperatively. Comparisons
                                 by Jared Diamond [<a href="#R4">R4</a>] of historical precedents where cultures experienced similar existential threats
                                 indicated five areas where resilience can manifest. Those cultures who survived the
                                 threats tended to share the following characteristics:
                                 
                              </p>
                              <p id="d1e105">
                                 
                                 <div class="list"><a id="d1e107">
                                       <!-- named anchor --></a><ul>
                                       <li>
                                          <p id="d1e109">Capacity to control environmental damage;</p>
                                       </li>
                                       <li>
                                          <p id="d1e112">Coping with climate change;</p>
                                       </li>
                                       <li>
                                          <p id="d1e115">Maintaining supportive relations with friendly trade partners;</p>
                                       </li>
                                       <li>
                                          <p id="d1e118">Managing relations with hostile neighbours;</p>
                                       </li>
                                       <li>
                                          <p id="d1e121">Responding to acute challenges arising from the above (making use of political, economic,
                                             social institutions and cultural values).
                                          </p>
                                       </li>
                                    </ul>
                                 </div>
                                 
                                 
                              </p>
                              <p id="d1e124">
                                 Unlike historical precedents of cultures occasionally being tested by environmental
                                 challenges and surviving or collapsing in response, the Anthropocene will test many
                                 cultures and societies simultaneously worldwide. New pandemics will be among them.
                                 This will create numerous coinciding requests for relief and support, to be met by
                                 a dwindling resource base and rising demand for relief even in affluent countries.
                                 A synergistic capacity for mutual assistance would vastly increase our chances to
                                 survive. Those mechanisms of collective learning and adapting are cultural in nature.
                                 Diamond also noted that “globalisation makes it impossible for modern societies to
                                 collapse in isolation” [<a href="#R4">R4</a>]. Bestselling author Yuval Noah Harari [<a href="#R5">R5</a>] of Hebrew University of Jerusalem agrees; his “21 Lessons for the 21st Century”
                                 identify nuclear war, economic collapse and technological disruption as the greatest
                                 threats.
                                 
                              </p>
                              <p id="d1e132">
                                 Regardless of the differences in priorities, the imperative for multilateral cooperation
                                 for the sake of human security seems beyond dispute. I am happy to note that, as the
                                 concept of human security enters its fourth decade, this journal continues to do its
                                 part.
                                 
                              </p>
                              <p id="d1e134">
                                 Peace and Light! Sabina W. Lautensach
                                 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title johs_color">References</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Challenges of Coronavirus Disease 2019. Lancet Infectious Disease. 2020;doi:10.1016/S1473-3099(20)30072-4.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> COVID-19 Situation Update. World Health Organization; 2020. Available from: http://who.maps.arcgis.com/apps/opsdashboard/index.
                                          html#/c88e37cfc43b4ed3baf977d77e4a0667.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> The Global Risks Report 2020; 2020. 15th edition. Available from: http://www3.weforum.org/docs/WEF
                                          Global Risk Report 2020.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Diamond J. Collapse: How Societies Choose to Fail or Succeed. Penguin Books; 2005.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Harari YN. 21 Lessons for the 21st Century. Vintage; 2018. 2</td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>