<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Lautensach: Editorial 2020</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>johs
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Journal of Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>1835-3800
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>28 February 2020
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>16
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>1-2
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/johs2020.16010001
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Editorial 2020</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Sabina Lautensach<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span><span class="generated">[</span><a href="#A3">2</a><span class="generated">]</span><span class="generated">[</span><a href="#A4">3</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Editor-in-Chief of the Journal of Human Security, Librello, Basel, Switzerland
                     </p>
                     <p class="metadata-entry"><a id="A3">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>2<span class="generated">] </span>Human Security Institute, Canada
                     </p>
                     <p class="metadata-entry"><a id="A4">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>3<span class="generated">] </span>University of Northern British Columbia, Terrace, BC, V8G 4A2, Canada
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell"></div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="s1">
               <!-- named anchor --></a><p id="d1e78">Dear Reader,</p>
            <p id="d1e80">  As the 21st century unfolds before us and humanity passed the eight-billion mark,
               global challange to human security are increasing in number and magnitude. The current
               coronavirus pandemic reminds us that the health- related pillar of human security
               plays no minor part in this escalation. The pandemic has followed first resport of
               a novel kind of pneumonia on 8 December 2019. From 31 December, when the outbreak
               was reported to the WHO, the epidemic was official. Current time courses of morbidity
               and mortality indicate that an inflection point has not yet been reached. According
               to a Lancet Global Health report [1], 45 204 cases of coronavirus disease 2019 (COVID-19)
               were confirmed as of 12 February, and 1116 deaths had been reported in twenty-five
               countries. More recently, the WHO [2] reported 77 923 cases in twenty-nine countries
               and 2361 deaths as of 22 February.
            </p>
            <p id="d1e82">               The statistics and theoretical models describing infectious disease
               outbreaks have of course nothing to say about the extent of human misery and suffering
               that such an event triggers worldwide. Most of the cases and deaths occurred in China,
               where authorities attempted to halt transmission through shutting down transport in
               the middle of the New Year festivities, quarantining entire cities, and enforcing
               the use of face masks. International flights have been cancelled and affected cruise
               ships quarantined.
               
            </p>
            <p id="d1e84">
               Despite the scale of the outbreak, the reaction by Chinese authorities was rapid and
               massive. Unless the virus undergoes significant mutational change, or it joins other
               endemic causes of viral pneumonia, the outbreak could be brought under control before
               the end of the year. On the other hand, other countries with fewer resources and weaker
               healthcare systems would experience such an outbreak as incomparably more devastating
               – and that may yet come to pass. The race for early detection in affected countries
               marks a tipping point; losing that race would mean losing the containment option.
               A crucial factor is the length of the incubation period, speculatively assumed to
               be under two weeks, but the possibility of asymptomatic carriers persists.
               
            </p>
            <p id="d1e86">
               Comparing the date on mortality with those on morbidity, it seems that about one tenth
               of the patients tend to succumb to the disease. The vast majority linger for some
               time before they recover, which has caused significant economic losses in affected
               countries. Various governments have issued draconian emergency measures and closed
               borders. The fact that the Chinese government is ordering workers to return to their
               jobs reflects the amount of concern for the economic impact.
               
            </p>
            <p id="d1e88">
               Rapid detection and containment are critical, and they invariably rely on effective
               international coordination. With population densities rising, mobility of people and
               goods increasing, and with some populations becoming increasingly immunocompromised,
               pandemic preparedness has become a priority for the global health agenda. It, too,
               can hardly be optimised without international cooperation.
               
            </p>
            <p id="d1e90">
               None of this should come as a surprise to anybody with a high school level education
               in human ecology. High-density animal populations act like magnets for infectious
               disease, which serves as one of nature’s control mechanisms to curb excessive population
               growth. What seems rather more astounding is that such global outbreaks have so far,
               epidemiologically speaking, remained on the minor side (with apologies to the victims
               of COVID-19, SARS , HIV and other pathogens). Accordingly, the Sci-Fi literature abounds
               with scenarios of catastrophic pandemics, impacting human history for centuries to
               come. There, too, the redeeming solution (if any) tends to come from rapid, decisive
               and cooperative international action.
               
            </p>
            <p id="d1e92">
               Against the backdrop of that imperative for national governments standing together
               for mutual assistance to synergistically meet a common threat, the decision by the
               current UK government to internationally isolate itself came as a shock to many. It
               was one thing to watch PM Cameron commit himself to the greatest foreign policy blunder
               since Neville Chamberlain. It was quite a different matter to watch his successors
               extend the fiasco into a seemingly unending series of missteps, ending inside a hole
               that at this stage leaves no escape from crushing debt, economic decline and possibly
               a breakup of their country.
               
            </p>
            <p id="d1e94">
               In retrospect it seems quite obvious that no politician should risk a plebiscite with
               an underinformed electorate. But that mistake would have been correctable, were it
               not for the taboo against admitting it. Certainly, PM May could have patched this
               over, before any of her competitors were able to use the situation for their own political
               profit. As it turned out, she failed to renege on the Brexit referendum, promptly
               succumbed as the damage propagated, and left the field to a successor who now openly
               prides himself on coming to rule inside a very deep hole.
               
            </p>
            <p id="d1e96">
               At this stage in human history, no country, least of all within the OECD, can escape
               the consequences of isolating itself politically and economically from its closest
               (and prosperous) neighbours, with whom it had enjoyed a close cooperative relationship
               for the better part of a century. The World Economic Forum’s 2020 Global Risk Report
               [<a href="#R3">R3</a>] states in no uncertain terms where the greatest threats to human security are to
               be expected: They will impact economic stability and social cohesion, climates, biodiversity,
               ‘digital fragmentation’ and health systems. Those threats will not be experienced
               with equal seriousness by all countries and regions; nor do countries draw on similar
               capacities to cope. But a global community of eight billion plus would be utterly
               foolish to diminish its capacity for weathering those threats cooperatively. Comparisons
               by Jared Diamond [<a href="#R4">R4</a>] of historical precedents where cultures experienced similar existential threats
               indicated five areas where resilience can manifest. Those cultures who survived the
               threats tended to share the following characteristics:
               
            </p>
            <p id="d1e105">
               
               <div class="list"><a id="d1e107">
                     <!-- named anchor --></a><ul>
                     <li>
                        <p id="d1e109">Capacity to control environmental damage;</p>
                     </li>
                     <li>
                        <p id="d1e112">Coping with climate change;</p>
                     </li>
                     <li>
                        <p id="d1e115">Maintaining supportive relations with friendly trade partners;</p>
                     </li>
                     <li>
                        <p id="d1e118">Managing relations with hostile neighbours;</p>
                     </li>
                     <li>
                        <p id="d1e121">Responding to acute challenges arising from the above (making use of political, economic,
                           social institutions and cultural values).
                        </p>
                     </li>
                  </ul>
               </div>
               
               
            </p>
            <p id="d1e124">
               Unlike historical precedents of cultures occasionally being tested by environmental
               challenges and surviving or collapsing in response, the Anthropocene will test many
               cultures and societies simultaneously worldwide. New pandemics will be among them.
               This will create numerous coinciding requests for relief and support, to be met by
               a dwindling resource base and rising demand for relief even in affluent countries.
               A synergistic capacity for mutual assistance would vastly increase our chances to
               survive. Those mechanisms of collective learning and adapting are cultural in nature.
               Diamond also noted that “globalisation makes it impossible for modern societies to
               collapse in isolation” [<a href="#R4">R4</a>]. Bestselling author Yuval Noah Harari [<a href="#R5">R5</a>] of Hebrew University of Jerusalem agrees; his “21 Lessons for the 21st Century”
               identify nuclear war, economic collapse and technological disruption as the greatest
               threats.
               
            </p>
            <p id="d1e132">
               Regardless of the differences in priorities, the imperative for multilateral cooperation
               for the sake of human security seems beyond dispute. I am happy to note that, as the
               concept of human security enters its fourth decade, this journal continues to do its
               part.
               
            </p>
            <p id="d1e134">
               Peace and Light! Sabina W. Lautensach
               
            </p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e137">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e137">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R1">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e139">
                              <!-- named anchor --></a>Challenges of Coronavirus Disease 2019. Lancet Infectious Disease. DOI: 10.1016/S1473-3099(20)30072-4.
                           2020;Elsevier, Ltd. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R2">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e142">
                              <!-- named anchor --></a>COVID-19 Situation Update. World Health Organization; <a target="xrefwindow" href="urihttp://who.maps.arcgis.com/apps/opsdashboard/index.html#/c88e37cfc43b4ed3baf977d77e4a0667simplehttp://who.maps.arcgis.com/apps/opsdashboard/index.html#/c88e37cfc43b4ed3baf977d77e4a0667" id="d1e144">urihttp://who.maps.arcgis.com/apps/opsdashboard/index.html#/c88e37cfc43b4ed3baf977d77e4a0667simplehttp://who.maps.arcgis.com/apps/opsdashboard/index.html#/c88e37cfc43b4ed3baf977d77e4a0667</a>2020
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R3">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e148">
                              <!-- named anchor --></a>The Global Risks Report 2020. World Economic Forum. 2020. 5. <a target="xrefwindow" href="urihttp://www3.weforum.org/docs/WEF_Global_Risk_Report_2020.pdfsimplehttp://www3.weforum.org/docs/WEF_Global_Risk_Report_2020.pdf" id="d1e150">urihttp://www3.weforum.org/docs/WEF_Global_Risk_Report_2020.pdfsimplehttp://www3.weforum.org/docs/WEF_Global_Risk_Report_2020.pdf</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R4">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e154">
                              <!-- named anchor --></a>Collapse: How Societies Choose to Fail or Succeed. Diamond Jared, author. p. 592 ISBN:
                           0-14-303655-62005. Penguin Books; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R5">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e157">
                              <!-- named anchor --></a>21 Lessons for the 21 st Century. Harari Yuval N., author. 2018. Vintage; 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Editorial
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Editorial
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>