<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Pautasso: A Review of 'Crop Protection in Medieval Agriculture. Studies in Pre-Modern Organic'</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>of
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Organic Farming
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>2297-6485
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>07 October 2015
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>46-49
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/of2015.01010046
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">A Review of 'Crop Protection in Medieval Agriculture. Studies in Pre-Modern Organic'</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Marco Pautasso<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Animal &amp; Plant Health Unit, European Food Safety Authority (EFSA), Parma, Italy
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <p class="metadata-entry"><span class="generated">Related object: </span>Crop Protection in Medieval Agriculture. Studies in Pre-Modern Organic Agriculture.
            Zadoks JC, author. Sidestone Press; Leiden, the Netherlands: 2013.  ISBN: 978-90-8890-187-4
         </p>
         <div class="section"><a id="s2">
               <!-- named anchor --></a><p id="d1e74">“<i>Tutto quello che fan gli uomini adesso è cronaca, diluita in migliaia di articoli,
                  domani sarà storia, e di un migliaio di nomi, 999 saran perduti</i>” [<a href="#R01">1</a>] (transl.: All that human beings now do is news, diluted in thousands of articles;
               tomorrow it will be history, and, of thousand names, 999 will be lost).
            </p>
            <p id="d1e82">This brilliant and original book by Jan Zadoks, a renowned, prolific and polyglot
               Dutch plant epidemiologist [<a href="#R02">2</a>], provides a systematic, learned and well-structured overview of our understanding
               of medieval crop protection in Europe. This is not the first book in which Zadoks
               looks at crop protection from a wider perspective (e.g. [<a href="#R03">3</a>]); the long-term experience of the author in research, teaching and scholarship transpires
               throughout. The book is peppered with well-chosen verbatim quotes from the examined
               original sources and is seasoned with pictures (both original drawings and author's
               photos with examples of crop pests mentioned in the book). The pictures are not just
               there for embellishment, we can learn a lot from examining them, e.g. when Zadoks
               comments that (p. 51) “<i>frequently, the cereal crop is about as tall as harvesters are, say 1.60 m. Medieval
                  people were, on average, shorter than people today and, at the same time, wheat and
                  rye were taller than today</i>”.
            </p>
            <p id="d1e93">There are excellent short summaries at the beginning of each chapter. Also, the book
               is closed by a helpful, brief recapitulation of the contents of each chapter, together
               with well-prepared and comprehensive indexes. At a time when:
            </p>
            <div class="list"><a id="d1e95">
                  <!-- named anchor --></a><ol style="list-style-type: lower-roman">
                  <li>
                     <p id="d1e97">scientific publications are growing at such a pace that the overflow in scientific
                        information might be leading to a decline in overall scientific quality and public
                        trust in science [<a href="#R04">4</a>, <a href="#R05">5</a>, <a href="#R06">6</a>, <a href="#R07">7</a>];
                     </p>
                  </li>
                  <li>
                     <p id="d1e112">there is often, unfortunately, little interest of scientists in the history of their
                        own discipline [<a href="#R08">8</a>];
                     </p>
                  </li>
                  <li>
                     <p id="d1e118">nonetheless, historical research is flourishing (e.g. [<a href="#R09">9</a>, <a href="#R10">10</a>, <a href="#R11">11</a>]), including many historical studies of agriculturally (and environmentally) related
                        topics (e.g. [<a href="#R12">12</a>, <a href="#R13">13</a>, <a href="#R14">14</a>, <a href="#R15">15</a>, <a href="#R16">16</a>, <a href="#R17">17</a>, <a href="#R18">18</a>];
                     </p>
                  </li>
                  <li>
                     <p id="d1e152">there are however few incentives for scientists to write books rather than papers
                        (or emails) [<a href="#R19">19</a>]; and
                        
                     </p>
                  </li>
                  <li>
                     <p id="d1e158">most scientific books are so expensive that few students and citizens can actually
                        afford to buy them [<a href="#R20">20</a>, <a href="#R21">21</a>];
                     </p>
                  </li>
               </ol>
            </div>
            <p id="d1e166">Zadoks reminds us that crafting an affordable e-book, looking at historical times,
               can be enlightening in many ways.
            </p>
            <p id="d1e168">First of all, by studying history we can learn not only about the past, but also about
               ourselves, e.g. in the comparison between medieval agriculture and modern organic
               agriculture. Second, it can be illuminating to stop, for a while, our more and more
               specialized endeavours for reflecting on a broad canvas of the centuries that led
               to the present times. Third, writing a book provides the room to investigate an issue
               with a broader perspective than what a literature review paper allows.
            </p>
         </div>
         <div class="section"><a id="s3">
               <!-- named anchor --></a><h2 class="main-title">Personal Recollections</h2>
            <p id="d1e173">Indeed, personal recollections, often shunned in peer-reviewed papers, add value to
               the distillation of the literature and sources. For example, Zadoks reports how, (p.
               54) “<i>in Amazonian Peru, 1974, [he] stumbled upon a local rice variety, tall and leafy,
                  that produced a fair yield notwithstanding a moderate attack by foliar blast due to
                  the blast fungus, whereas nearby modern high-yielding varieties had been killed by
                  the fungus</i>”.
            </p>
            <p id="d1e178">Often, Zadoks' recollections corroborate an inference from the studied treatises or
               provide evidence that medieval practices carried on until relatively recent days,
               e.g. when reporting that (p. 135) “<i>wheat sown among the olive trees was of common occurrence from antiquity until recently.
                  In the 1950s (Zadoks) saw many such fields in South Spain. There, mulberry trees (to
                  feed the silk worms) were planted in rows bordering the wheat fields</i>”.
            </p>
            <p id="d1e183">In another example about mixed cropping of cereals, Zadoks relates (p. 137) that,
               already in 1766, Tozetti noticed reduced rust infestations of wheat in wheat-rye and
               wheat-vetch mixtures during a rust outbreak in Tuscany.
            </p>
         </div>
         <div class="section"><a id="s4">
               <!-- named anchor --></a><h2 class="main-title">Medieval Agriculture vs. Modern Organic Agriculture</h2>
            <p id="d1e188">These extracts lead us to a core question of the book: whether (p. 217) “<i>a comparison of medieval agriculture and crop protection with their modern organic
                  counterparts [is] sensible</i>”. Zadoks finds various reasons to believe so. For example, in both cases (p. 14)
               “<i>the emphasis [is] on prevention, ... and preventive methods [are] embedded in general
                  crop husbandry</i>”.
            </p>
            <p id="d1e196">Zadoks argues that (p. 43) “<i>pre-modern agriculture was `organic agriculture', in today's legal sense</i>” but also that (p. 224) “<i>the natural products and botanicals recommended in pre-modern times, being broad-spectrum
                  pesticides, supposedly had the same deleterious effects on beneficials as their modern
                  synthetic counterparts [allowed in organic agriculture]</i>”. However, the author also finds arguments for a discontinuity, (p. 223) inasmuch
               as “<i>modern organic farms [have] yields incomparably higher than those of medieval farms</i>”.
            </p>
            <p id="d1e207">Today, (organic) food can be easily moved over long-distances to satisfy consumers
               [<a href="#R22">22</a>], so that we struggle to imagine what it meant when this was not the case, particularly
               when far away from the sea (p. 223): “<i>Medieval farming lacked many stabilising inputs, and this posed serious problems.
                  Buying food when yields were deficient was nearly as difficult as selling produce
                  when it was abundant because the market system did not function well, mainly due to
                  the awkward overland transportation facilities</i>”. This meant that famine was always looming, but also implied reduced chances of
               long-distance movement of new plant pests and pathogens, which is now an  increasing
               problem worldwide due to the massive inter- and intra-continental trade of plant commodities
               [<a href="#R23">23</a>]. European Medieval farmers did not have the luxury of all the crops that have later
               been moved from America to the Old World, but they also did not have to cope with
               their associated diseases (unless they were already present in Europe on other crops).
            </p>
         </div>
         <div class="section"><a id="s5">
               <!-- named anchor --></a><h2 class="main-title">A Holistic Approach Aware of Its Limitations</h2>
            <p id="d1e221">Studying medieval crop protection and agriculture teaches us that the holistic perspective
               of organic farming has a long tradition [<a href="#R24">24</a>]: (p. 16) “<i>Singling `crop protection' out, separating it from its agronomical context, is an
                  anachronism, a sequel of the analytical approach by the natural sciences in the 20<sup>th</sup> century</i>”. The approach of the book is also holistic, ranging from  storage, weeds and crop
               mixtures to allelopathy, habitat fragmentation and soil fatigue.
            </p>
            <p id="d1e232">The author is aware of the (i) the risks involved in comparisons of ancient and modern
               times, (ii) the problems  inherent in generalizations for different regions and (iii)
               the often inconclusive nature of the examined evidence. Zadoks emphasises that, in
               medieval times, (p. 206) “<i>the interventive side of crop protection abounded with superstition, magic, and false
                  concepts'</i>'. He also recognizes that, although “<i>from a present-day viewpoint the scientific status of pre-modern crop protection is
                  modest at best, ... this judgment does not imply that pre-modern crop protection was
                  without a logic of its own</i>”. Indeed, modern farmers might still sometimes be rather medieval in their thinking:
               (p. 233) “<i>In recent times I have seen cases where, for the treating farmer, the psychological
                  effect of a treatment was more important than the crop protection effect</i>”. On the whole, (p. 199) “<i>we might call the medieval approach to pest control a prophylactic or precautionary
                  control. The grower took his precautions and then he had to sit, wait, and pray</i>”.
               
            </p>
            <p id="d1e246">This precautionary approach (which is still in use nowadays in risk assessment) was
               e.g. backed by the wide variety of cultivated crop landraces: (p. 54) “<i>In the old days farmers went for yield stability rather than for top yields. Old varieties
                  had a certain `rusticity', which implied that they did not produce top yields but
                  produced an acceptable yield under a wide range of environmental stresses of abiotic
                  and biotic nature</i>”. The importance of old varieties for sustainable agriculture is still recognized,
               despite some modern misconceptions [<a href="#R25">25</a>]. We can only try to imagine the slow but widespread and unrelenting networks of
               seed exchange among medieval farmers, which led to an unmatched diversity of local
               cultivars. Many of these are now unfortunately lost, despite the value they would
               have had for adaptation to the expected rapidly changing environmental conditions
               [<a href="#R26">26</a>, <a href="#R27">27</a>, <a href="#R28">28</a>, <a href="#R29">29</a>]. A similar process took place for the knowledge associated with ancient varieties:
               (p. 205) “<i>Old agricultural knowledge was rather like a network originating from many sources
                  with countless deletions and additions</i>”.
            </p>
            <p id="d1e270">What can we bring home from studying medieval agriculture? Many things, and I recommend
               making time to read this book in order to discover them, without spoiling further
               your reading. But may I close with one further quote, to whet the appetite with some
               wise words by Zadoks on the classical pest tetrahedron (p. 218):
            </p>
            <p id="d1e272">“<i>The original tetrahedron was published in 1979 [by [<a href="#R30">30</a>]]. The design is characteristic for the optimism of the last quarter of the 20<sup>th</sup> century, an outcrop of the positivist tradition of the 19<sup>th</sup> century: man on top of everything. It represents man as the great maker, able to
                  solve any problem. In retrospect the figure is emblematic for the `makeable society',
                  the idea of `engineering the society', an idea which, in a way, led to the disaster
                  denounced in Rachel Carson's `Silent Spring'. A medieval thinker would never have
                  placed man on top in this way, considering it totally unacceptable hubris</i>”.
            </p>
         </div>
         <div class="section"><a id="s6">
               <!-- named anchor --></a><h2 class="main-title">Disclaimer</h2>
            <p id="d1e289">The positions and opinions presented in this article are those of the authors alone
               and are not intended to represent the views or scientific works of EFSA.
            </p>
            <p id="d1e291"></p>
            <p id="d1e292">Marco Pautasso</p>
            <p id="d1e294">Animal &amp; Plant Health Unit, European Food Safety Authority, Parma, Italy; E-Mail:
               marpauta@gmail.com
            </p>
            <p id="d1e296"></p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e298">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e298">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e300">
                              <!-- named anchor --></a>Camon F. Nell’arte non c’è mai l’ora del ritiro. La Stampa, 15 Sep 2015, Torino, Italy.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e303">
                              <!-- named anchor --></a>Jan Carel Zadoks, Professor in Ecological Plant Pathology, Wageningen Agricultural
                           University. Dekker J, author. European Journal of Plant Pathology. 99:7–18. 1993;Springer.
                           [DOI: \urlhttp://dx.doi.org/10.1007/BF03041391]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R03">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e306">
                              <!-- named anchor --></a>On the political economy of plant disease epidemics: capita selecta in historical
                           epidemiology. Zadoks Jan C, author. 2008. Wageningen Academic Publications; Wageningen,
                           the Netherlands: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R04">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e309">
                              <!-- named anchor --></a>Does `get visible or vanish' herald the end of `publish or perish'? Doyle Joanne,
                           Cuthill Michael, authors. Higher Education Research &amp; Development. 34(3):671–674.
                           2015;Taylor &amp; Francis.  [DOI: \urlhttp://dx.doi.org/10.1080/07294360.2015.1025467]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R05">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e312">
                              <!-- named anchor --></a>Do we need book reviews? Kiik Riina, author. Nordic Social Work Research. 5(2):95–97.
                           2015;Taylor &amp; Francis.  [DOI: \urlhttp://dx.doi.org/10.1080/2156857X.2015.1047175]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R06">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e315">
                              <!-- named anchor --></a>Too many journals? Towards a theory of repeated rejections and ultimate acceptance.
                           Oosterhaven Jan, author. Scientometrics. 103(1):261–265. 2015;Springer.  [DOI: \urlhttp://dx.doi.org/10.1007/s11192-015-1527-4]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R07">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e318">
                              <!-- named anchor --></a>Overflow in science and its implications for trust. Siebert Sabina, Machesky Laura
                           M, Insall Robert H, authors. eLife. 4:108252015;eLife Sciences Publications Limited.
                           [DOI: \urlhttp://dx.doi.org/10.7554/eLife.10825]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R08">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e321">
                              <!-- named anchor --></a>(A)historical Science. Casadevall Arturo, Fang Ferric C, authors. Infection and Immunity.
                           00921–15. 2015;American Society of Microbiology.  [DOI: \urlhttp://dx.doi.org/10.1128/IAI.00921-15]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R09">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e324">
                              <!-- named anchor --></a>Historical evidence for nature disconnection in a 70-year time series of Disney animated
                           films. Pr\'evot-Julliard, Anne-Caroline, Julliard Romain, Clayton Susan, authors.
                           Public Understanding of Science. 672–680. 2014;24:SAGE Publications.  [DOI: \urlhttp://dx.doi.org/10.1177/0963662513519042]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e327">
                              <!-- named anchor --></a>Can we learn from history? Sørensen Bent, author. European Review. 22(01):92–96. 2014;Cambridge
                           University Press.  [DOI: \urlhttp://dx.doi.org/10.1017/S1062798713000653]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">11</span></span>&nbsp;<a id="R11">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e330">
                              <!-- named anchor --></a>The future historian: Reflections on the archives of contemporary sciences. de Chadarevian,
                           Soraya, author. Studies in History and Philosophy of Science Part C: Studies in History
                           and Philosophy of Biological and Biomedical Sciences. in press;Elsevier.  [DOI: \urlhttp://dx.doi.org/10.1016/j.shpsc.2015.08.004]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">12</span></span>&nbsp;<a id="R12">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e334">
                              <!-- named anchor --></a>Historic terraced vineyards: impressive witnesses of vernacular architecture. Petit
                           Claude, Konold Werner, Höchtl Franz, authors. Landscape History. 33(1):5–28. 2012;Taylor
                           &amp; Francis.  [DOI: \urlhttp://dx.doi.org/10.1080/01433768.2012.671029]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">13</span></span>&nbsp;<a id="R13">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e337">
                              <!-- named anchor --></a>Ancient canals in the valley of Bourgoin-La Verpilli\`ere (France, Is\`ere): morphological
                           and geoarchaeological studies of irrigation systems from the Iron Age to the Early
                           Middle Ages (8th century bc-6th century ad). Bernigaud Nicolas, Berger Jean-Fran\ccois,
                           Bouby Laurent, Delhon Claire, Latour-Argant, Catherine, authors. Water History. 6(1):73–93.
                           2014;Springer.  [DOI: \urlhttp://dx.doi.org/10.1007/s12685-013-0096-9]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">14</span></span>&nbsp;<a id="R14">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e340">
                              <!-- named anchor --></a>Analysis of the Alternative Agriculture’s Seeds Market Sector: History and Development.
                           Barbieri Pietro, Bocchi Stefano, authors. Journal of Agricultural and Environmental
                           Ethics. 28(4):789–801. 2015;Springer.  [DOI: \urlhttp://dx.doi.org/10.1007/s10806-015-9563-x]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">15</span></span>&nbsp;<a id="R15">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e343">
                              <!-- named anchor --></a>The history of introduction of the African baobab (Adansonia digitata, Malvaceae:
                           Bombacoideae) in the Indian subcontinent. Bell Karen L, Rangan Haripriya, Kull Christian
                           A, Murphy Daniel J, authors. Royal Society Open Science. 2(9):150370in press;The Royal
                           Society.  [DOI: \urlhttp://dx.doi.org/10.1098/rsos.150370]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">16</span></span>&nbsp;<a id="R16">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e346">
                              <!-- named anchor --></a>Charting the history of agricultural experiments. Parolini Giuditta, author. History
                           and philosophy of the life sciences. 37(3):231–241. 2015;Springer.  [DOI: \urlhttp://dx.doi.org/10.1007/s40656-015-0079-5]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">17</span></span>&nbsp;<a id="R17">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e349">
                              <!-- named anchor --></a>Using historical maps to analyze two hundred years of land cover changes: case study
                           of Sorrento peninsula (south Italy). Pindozzi Stefania, Cervelli Elena, Capolupo Alessandra,
                           Okello Collins, Boccia Lorenzo, authors. Cartography and Geographic Information Science.
                           1–16. 2015;Taylor &amp; Francis.  [DOI: \urlhttp://dx.doi.org/10.1080/15230406.2015.1072736]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">18</span></span>&nbsp;<a id="R18">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e352">
                              <!-- named anchor --></a>People and pines 1555-1910: integrating ecology, history and archaeology to assess
                           long-term resource use in northern Fennoscandia. Rautio Anna-Maria, Josefsson Torbjörn,
                           Axelsson Anna-Lena, \"Ostlund, Lars, authors. Landscape Ecology. 1–13. 2015;Springer.
                           [DOI: \urlhttp://dx.doi.org/10.1007/s10980-015-0246-9]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">19</span></span>&nbsp;<a id="R19">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e355">
                              <!-- named anchor --></a>Long-term trends in books of terms related to forest pathology. Pautasso M, author.
                           EPPO Bulletin. 45(2):323–327. 2015;Wiley Online Library.  [DOI: \urlhttp://dx.doi.org/10.1111/epp.12213]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">20</span></span>&nbsp;<a id="R20">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e358">
                              <!-- named anchor --></a>Open Access for Scholarly Books? Pinter Frances, author. Publishing research quarterly.
                           28:183–191. 2012;Springer.  [DOI: \urlhttp://dx.doi.org/10.1007/s12109-012-9285-0]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">21</span></span>&nbsp;<a id="R21">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e361">
                              <!-- named anchor --></a>Anonymous Academic. Academics are being hoodwinked into writing books nobody can buy.
                           Guardian, 4 Sep 2015. Available from: \urlhttp://www.theguardian.com/higher-educationnetwork/2015/sep/04/
                           academics-are-being-hoodwinked-into-writing-books-nobody-can-buy , author. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">22</span></span>&nbsp;<a id="R22">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e364">
                              <!-- named anchor --></a>Porkka Miina AND Kummu, Matti AND Siebert, Stefan AND Varis, Olli, author. PLoS ONE.
                           Public Library of Science. From Food Insufficiency towards Trade Dependency: A Historical
                           Analysis of Global Food Availability. 2013 12;8 [DOI: \urlhttp://dx.doi.org/10.1371/journal.pone.0082714]82714(12)
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">23</span></span>&nbsp;<a id="R23">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e368">
                              <!-- named anchor --></a>Pautasso M, Petter F, Rortais A, Roy A S, authors. Emerging risks to plant health:
                           A European perspective. CAB Reviews. 2015;10:21 [DOI: \urlhttp://dx.doi.org/10.1079/PAVSNNR201510021]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">24</span></span>&nbsp;<a id="R24">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e371">
                              <!-- named anchor --></a>The roots of crop health: cropping practices and disease management. Savary Serge,
                           author. Food Security. 6(6):819–831. 2014;Springer.  [DOI: \urlhttp://dx.doi.org/10.1007/s12571-014-0399-4]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">25</span></span>&nbsp;<a id="R25">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e374">
                              <!-- named anchor --></a>Farmer seed networks make a limited contribution to agriculture? Four common misconceptions.
                           Coomes Oliver T, McGuire Shawn J, Garine Eric, Caillon Sophie, Mckey Doyle, Demeulenaere
                           Elise, Jarvis Devra, Aistara Guntra, Barnaud Adeline, Clouvel Pascal, others, authors.
                           Food Policy. 56:41–50. 2015;Elsevier.  [DOI: \urlhttp://dx.doi.org/10.1016/j.foodpol.2015.07.008]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">26</span></span>&nbsp;<a id="R26">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e377">
                              <!-- named anchor --></a>Historical collections reveal patterns of diffusion of sweet potato in Oceania obscured
                           by modern plant movements and recombination. Roullier Caroline, Benoit Laure, McKey
                           Doyle B, Lebot Vincent, authors. Proceedings of the National Academy of Sciences.
                           110(6):2205–2210. 2013;National Academy of Sciences.  [DOI: \urlhttp://dx.doi.org/10.1073/pnas.1211049110]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">27</span></span>&nbsp;<a id="R27">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e380">
                              <!-- named anchor --></a>Evaluation of traditional pome fruit genetic resources in Switzerland. In: Gassmann
                           J, Hunziker K, Kellerhals M, authors. XIII International Workshop on Fire Blight 1056.
                           p. 243–245. 2013.  [DOI: \url 10.17660/ActaHortic.2014.1056.40]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">28</span></span>&nbsp;<a id="R28">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e383">
                              <!-- named anchor --></a>In the footsteps of Vavilov: plant diversity then and now. Hummer Kim E, author. HortScience.
                           50(6):784–788. 2015;American Society for Horticultural Science. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">29</span></span>&nbsp;<a id="R29">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e386">
                              <!-- named anchor --></a>Network simulations to study seed exchange for agrobiodiversity conservation. Pautasso
                           Marco, author. Agronomy for Sustainable Development. 35(1):145–150. 2015;Springer.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">30</span></span>&nbsp;<a id="R30">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e389">
                              <!-- named anchor --></a>Epidemiology and plant disease management. Zadoks Jan C, Schein Richard D, others,
                           authors. Epidemiology and Plant Disease Management. 1979;Oxford University Press.
                           
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Book Review
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>agriculture
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>crop protection
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>history
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>medieval
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>organic farming
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span></p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>