<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Pautasso: A Review of 'Crop Protection in Medieval Agriculture. Studies in Pre-Modern Organic'</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Organic Farming | 
                              2015 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">1</span> |
                              </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">46</span>-<span itemprop="pageEnd">49</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                              </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/of2015.01010046">10.12924/of2015.01010046</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/of/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                              
                              ISSN: <span itemprop="issn">2297-6485</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Book Review</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="of_color"><strong><span itemprop="headline"><span itemprop="name">A Review of 'Crop Protection in Medieval Agriculture. Studies in Pre-Modern Organic'</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Marco Pautasso</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Animal &amp; Plant Health Unit, European Food Safety Authority (EFSA), Parma, Italy
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">07 October 2015</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="of_color"><strong>Keywords: </strong></span><span itemprop="keywords">agriculture</span>; <span itemprop="keywords">crop protection</span>; <span itemprop="keywords">history</span>; <span itemprop="keywords">medieval</span>; <span itemprop="keywords">organic farming</span>; <span itemprop="keywords"></span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <p class="metadata-entry">
                           <div class="panel panel-success">
                              <div class="panel-body librello_color">
                                 <strong>Crop Protection in Medieval Agriculture. Studies in Pre-Modern Organic Agriculture</strong>
                                 JC Zadoks
                                 Sidestone Press
                                 Leiden, the Netherlands
                                 2013
                                 978-90-8890-187-4
                              </div>
                           </div>
                        </p>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2">
                                 <!-- named anchor --></a><p id="d1e97">“<i>Tutto quello che fan gli uomini adesso è cronaca, diluita in migliaia di articoli,
                                    domani sarà storia, e di un migliaio di nomi, 999 saran perduti</i>” [<a href="#R01">1</a>] (transl.: All that human beings now do is news, diluted in thousands of articles;
                                 tomorrow it will be history, and, of thousand names, 999 will be lost).
                              </p>
                              <p id="d1e105">This brilliant and original book by Jan Zadoks, a renowned, prolific and polyglot
                                 Dutch plant epidemiologist [<a href="#R02">2</a>], provides a systematic, learned and well-structured overview of our understanding
                                 of medieval crop protection in Europe. This is not the first book in which Zadoks
                                 looks at crop protection from a wider perspective (e.g. [<a href="#R03">3</a>]); the long-term experience of the author in research, teaching and scholarship transpires
                                 throughout. The book is peppered with well-chosen verbatim quotes from the examined
                                 original sources and is seasoned with pictures (both original drawings and author's
                                 photos with examples of crop pests mentioned in the book). The pictures are not just
                                 there for embellishment, we can learn a lot from examining them, e.g. when Zadoks
                                 comments that (p. 51) “<i>frequently, the cereal crop is about as tall as harvesters are, say 1.60 m. Medieval
                                    people were, on average, shorter than people today and, at the same time, wheat and
                                    rye were taller than today</i>”.
                              </p>
                              <p id="d1e116">There are excellent short summaries at the beginning of each chapter. Also, the book
                                 is closed by a helpful, brief recapitulation of the contents of each chapter, together
                                 with well-prepared and comprehensive indexes. At a time when:
                              </p>
                              <div class="list"><a id="d1e118">
                                    <!-- named anchor --></a><ol style="list-style-type: lower-roman">
                                    <li>
                                       <p id="d1e120">scientific publications are growing at such a pace that the overflow in scientific
                                          information might be leading to a decline in overall scientific quality and public
                                          trust in science [<a href="#R04">4</a>, <a href="#R05">5</a>, <a href="#R06">6</a>, <a href="#R07">7</a>];
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e135">there is often, unfortunately, little interest of scientists in the history of their
                                          own discipline [<a href="#R08">8</a>];
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e141">nonetheless, historical research is flourishing (e.g. [<a href="#R09">9</a>, <a href="#R10">10</a>, <a href="#R11">11</a>]), including many historical studies of agriculturally (and environmentally) related
                                          topics (e.g. [<a href="#R12">12</a>, <a href="#R13">13</a>, <a href="#R14">14</a>, <a href="#R15">15</a>, <a href="#R16">16</a>, <a href="#R17">17</a>, <a href="#R18">18</a>];
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e175">there are however few incentives for scientists to write books rather than papers
                                          (or emails) [<a href="#R19">19</a>]; and
                                          
                                       </p>
                                    </li>
                                    <li>
                                       <p id="d1e181">most scientific books are so expensive that few students and citizens can actually
                                          afford to buy them [<a href="#R20">20</a>, <a href="#R21">21</a>];
                                       </p>
                                    </li>
                                 </ol>
                              </div>
                              <p id="d1e189">Zadoks reminds us that crafting an affordable e-book, looking at historical times,
                                 can be enlightening in many ways.
                              </p>
                              <p id="d1e191">First of all, by studying history we can learn not only about the past, but also about
                                 ourselves, e.g. in the comparison between medieval agriculture and modern organic
                                 agriculture. Second, it can be illuminating to stop, for a while, our more and more
                                 specialized endeavours for reflecting on a broad canvas of the centuries that led
                                 to the present times. Third, writing a book provides the room to investigate an issue
                                 with a broader perspective than what a literature review paper allows.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s3">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">Personal Recollections</h4>
                              <p id="d1e196">Indeed, personal recollections, often shunned in peer-reviewed papers, add value to
                                 the distillation of the literature and sources. For example, Zadoks reports how, (p.
                                 54) “<i>in Amazonian Peru, 1974, [he] stumbled upon a local rice variety, tall and leafy,
                                    that produced a fair yield notwithstanding a moderate attack by foliar blast due to
                                    the blast fungus, whereas nearby modern high-yielding varieties had been killed by
                                    the fungus</i>”.
                              </p>
                              <p id="d1e201">Often, Zadoks' recollections corroborate an inference from the studied treatises or
                                 provide evidence that medieval practices carried on until relatively recent days,
                                 e.g. when reporting that (p. 135) “<i>wheat sown among the olive trees was of common occurrence from antiquity until recently.
                                    In the 1950s (Zadoks) saw many such fields in South Spain. There, mulberry trees (to
                                    feed the silk worms) were planted in rows bordering the wheat fields</i>”.
                              </p>
                              <p id="d1e206">In another example about mixed cropping of cereals, Zadoks relates (p. 137) that,
                                 already in 1766, Tozetti noticed reduced rust infestations of wheat in wheat-rye and
                                 wheat-vetch mixtures during a rust outbreak in Tuscany.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s4">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">Medieval Agriculture vs. Modern Organic Agriculture</h4>
                              <p id="d1e211">These extracts lead us to a core question of the book: whether (p. 217) “<i>a comparison of medieval agriculture and crop protection with their modern organic
                                    counterparts [is] sensible</i>”. Zadoks finds various reasons to believe so. For example, in both cases (p. 14)
                                 “<i>the emphasis [is] on prevention, ... and preventive methods [are] embedded in general
                                    crop husbandry</i>”.
                              </p>
                              <p id="d1e219">Zadoks argues that (p. 43) “<i>pre-modern agriculture was `organic agriculture', in today's legal sense</i>” but also that (p. 224) “<i>the natural products and botanicals recommended in pre-modern times, being broad-spectrum
                                    pesticides, supposedly had the same deleterious effects on beneficials as their modern
                                    synthetic counterparts [allowed in organic agriculture]</i>”. However, the author also finds arguments for a discontinuity, (p. 223) inasmuch
                                 as “<i>modern organic farms [have] yields incomparably higher than those of medieval farms</i>”.
                              </p>
                              <p id="d1e230">Today, (organic) food can be easily moved over long-distances to satisfy consumers
                                 [<a href="#R22">22</a>], so that we struggle to imagine what it meant when this was not the case, particularly
                                 when far away from the sea (p. 223): “<i>Medieval farming lacked many stabilising inputs, and this posed serious problems.
                                    Buying food when yields were deficient was nearly as difficult as selling produce
                                    when it was abundant because the market system did not function well, mainly due to
                                    the awkward overland transportation facilities</i>”. This meant that famine was always looming, but also implied reduced chances of
                                 long-distance movement of new plant pests and pathogens, which is now an  increasing
                                 problem worldwide due to the massive inter- and intra-continental trade of plant commodities
                                 [<a href="#R23">23</a>]. European Medieval farmers did not have the luxury of all the crops that have later
                                 been moved from America to the Old World, but they also did not have to cope with
                                 their associated diseases (unless they were already present in Europe on other crops).
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s5">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">A Holistic Approach Aware of Its Limitations</h4>
                              <p id="d1e244">Studying medieval crop protection and agriculture teaches us that the holistic perspective
                                 of organic farming has a long tradition [<a href="#R24">24</a>]: (p. 16) “<i>Singling `crop protection' out, separating it from its agronomical context, is an
                                    anachronism, a sequel of the analytical approach by the natural sciences in the 20<sup>th</sup> century</i>”. The approach of the book is also holistic, ranging from  storage, weeds and crop
                                 mixtures to allelopathy, habitat fragmentation and soil fatigue.
                              </p>
                              <p id="d1e255">The author is aware of the (i) the risks involved in comparisons of ancient and modern
                                 times, (ii) the problems  inherent in generalizations for different regions and (iii)
                                 the often inconclusive nature of the examined evidence. Zadoks emphasises that, in
                                 medieval times, (p. 206) “<i>the interventive side of crop protection abounded with superstition, magic, and false
                                    concepts'</i>'. He also recognizes that, although “<i>from a present-day viewpoint the scientific status of pre-modern crop protection is
                                    modest at best, ... this judgment does not imply that pre-modern crop protection was
                                    without a logic of its own</i>”. Indeed, modern farmers might still sometimes be rather medieval in their thinking:
                                 (p. 233) “<i>In recent times I have seen cases where, for the treating farmer, the psychological
                                    effect of a treatment was more important than the crop protection effect</i>”. On the whole, (p. 199) “<i>we might call the medieval approach to pest control a prophylactic or precautionary
                                    control. The grower took his precautions and then he had to sit, wait, and pray</i>”.
                                 
                              </p>
                              <p id="d1e269">This precautionary approach (which is still in use nowadays in risk assessment) was
                                 e.g. backed by the wide variety of cultivated crop landraces: (p. 54) “<i>In the old days farmers went for yield stability rather than for top yields. Old varieties
                                    had a certain `rusticity', which implied that they did not produce top yields but
                                    produced an acceptable yield under a wide range of environmental stresses of abiotic
                                    and biotic nature</i>”. The importance of old varieties for sustainable agriculture is still recognized,
                                 despite some modern misconceptions [<a href="#R25">25</a>]. We can only try to imagine the slow but widespread and unrelenting networks of
                                 seed exchange among medieval farmers, which led to an unmatched diversity of local
                                 cultivars. Many of these are now unfortunately lost, despite the value they would
                                 have had for adaptation to the expected rapidly changing environmental conditions
                                 [<a href="#R26">26</a>, <a href="#R27">27</a>, <a href="#R28">28</a>, <a href="#R29">29</a>]. A similar process took place for the knowledge associated with ancient varieties:
                                 (p. 205) “<i>Old agricultural knowledge was rather like a network originating from many sources
                                    with countless deletions and additions</i>”.
                              </p>
                              <p id="d1e293">What can we bring home from studying medieval agriculture? Many things, and I recommend
                                 making time to read this book in order to discover them, without spoiling further
                                 your reading. But may I close with one further quote, to whet the appetite with some
                                 wise words by Zadoks on the classical pest tetrahedron (p. 218):
                              </p>
                              <p id="d1e295">“<i>The original tetrahedron was published in 1979 [by [<a href="#R30">30</a>]]. The design is characteristic for the optimism of the last quarter of the 20<sup>th</sup> century, an outcrop of the positivist tradition of the 19<sup>th</sup> century: man on top of everything. It represents man as the great maker, able to
                                    solve any problem. In retrospect the figure is emblematic for the `makeable society',
                                    the idea of `engineering the society', an idea which, in a way, led to the disaster
                                    denounced in Rachel Carson's `Silent Spring'. A medieval thinker would never have
                                    placed man on top in this way, considering it totally unacceptable hubris</i>”.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s6">
                                 <!-- named anchor --></a><h4 class="main-title librello_color">Disclaimer</h4>
                              <p id="d1e312">The positions and opinions presented in this article are those of the authors alone
                                 and are not intended to represent the views or scientific works of EFSA.
                              </p>
                              <p id="d1e314"><hr/></p>
                              <p id="d1e315">Marco Pautasso</p>
                              <p id="d1e317">Animal &amp; Plant Health Unit, European Food Safety Authority, Parma, Italy</p>
                              <p id="d1e319"><hr/></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title librello_color">References</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Camon F. Nell’arte non c’` e mai l’ora del ritiro. La Stampa, 15 Sep 2015, Torino,
                                          Italy.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Dekker J. Jan Carel Zadoks, Professor in Ecological Plant Pathology, Wageningen Agricultural
                                          University. European Journal of Plant Pathology. 1993;99:7–18. DOI: http://dx.doi.org/10.1007/BF03041391.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Zadoks JC. On the political economy of plant dis- ease epidemics: capita selecta
                                          in historical epidemi- ology. Wageningen, the Netherlands: Wageningen Academic Publications;
                                          2008.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Doyle J, Cuthill M. Does ‘get visible or vanish’ her- ald the end of ‘publish or
                                          perish’? Higher Education Research &amp; Development. 2015;34(3):671–674. DOI: http://dx.doi.org/10.1080/07294360.2015.1025467.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Kiik R. Do we need book reviews? Nordic Social Work Research. 2015;5(2):95–97. DOI:
                                          http://dx.doi. org/10.1080/2156857X.2015.1047175.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Oosterhaven J. Too many journals? Towards a the- ory of repeated rejections and ultimate
                                          acceptance. Scientometrics. 2015;103(1):261–265. DOI: http://dx. doi.org/10.1007/s11192-015-1527-4.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> Siebert S, Machesky LM, Insall RH. Overflow in science and its implications for trust.
                                          eLife. 2015;4:e10825. DOI: http://dx.doi.org/10.7554/eLife. 10825.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> Casadevall A, Fang FC. (A)historical Science. Infec- tion and Immunity. in press.
                                          DOI: http://dx.doi.org/10. 1128/IAI.00921-15.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Pr´ evot-Julliard AC, Julliard R, Clayton S. Historical evidence for nature disconnection
                                          in a 70-year time series of Disney animated films. Public Understand- ing of Science.
                                          2014;24:672–680. DOI: http://dx.doi. org/10.1177/0963662513519042.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R10">[10]</a></td>
                                       <td> Sørensen B. Can we learn from history? European Review. 2014;22(01):92–96. DOI: http://dx.doi.org/10.
                                          1017/S1062798713000653.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R11">[11]</a></td>
                                       <td> de Chadarevian S. The future historian: Reflections on the archives of contemporary
                                          sciences. Studies in History and Philosophy of Science Part C: Studies in History
                                          and Philosophy of Biological and Biomedi- cal Sciences. in press; DOI: http://dx.doi.org/10.1016/
                                          j.shpsc.2015.08.004.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R12">[12]</a></td>
                                       <td> Petit C, Konold W, H¨ ochtl F. Historic terraced vine- yards: impressive witnesses
                                          of vernacular architec- ture. Landscape History. 2012;33(1):5–28. DOI: http: //dx.doi.org/10.1080/01433768.2012.671029.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R13">[13]</a></td>
                                       <td> Bernigaud N, Berger JF, Bouby L, Delhon C, Latour- Argant C. Ancient canals in the
                                          valley of Bourgoin-La Verpilli` ere (France, Is` ere): morphological and geoar- chaeological
                                          studies of irrigation systems from the Iron Age to the Early Middle Ages (8th century
                                          bc–6th century ad). Water History. 2014;6(1):73–93. DOI: http://dx.doi.org/10.1007/s12685-013-0096-9.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R14">[14]</a></td>
                                       <td> Barbieri P, Bocchi S. Analysis of the alternative agri- culture’s seeds market sector:
                                          history and devel- opment. Journal of Agricultural and Environmental Ethics. 2015;28(4):789–801.
                                          DOI: http://dx.doi.org/ 10.1007/s10806-015-9563-x.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R15">[15]</a></td>
                                       <td> Bell KL, Rangan H, Kull CA, Murphy DJ. The his- tory of introduction of the African
                                          baobab (Adanso- nia digitata, Malvaceae: Bombacoideae) in the In- dian subcontinent.
                                          Royal Society Open Science. 2015;2(9):150370. DOI: http://dx.doi.org/10.1098/ rsos.150370.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R16">[16]</a></td>
                                       <td> Parolini G. Charting the history of agricultural exper- iments. History and Philosophy
                                          of the Life Sciences. 2015;37(3):231–241. DOI: http://dx.doi.org/10.1007/ s40656-015-0079-5.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R17">[17]</a></td>
                                       <td> Pindozzi S, Cervelli E, Capolupo A, Okello C, Boc- cia L. Using historical maps to
                                          analyze two hun- dred years of land cover changes: case study of Sor- rento peninsula
                                          (south Italy). Cartography and Ge- ographic Information Science. in press. DOI: http:
                                          //dx.doi.org/10.1080/15230406.2015.1072736. 48
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R18">[18]</a></td>
                                       <td> Rautio AM, Josefsson T, Axelsson AL, ¨ Ostlund L. People and pines 1555–1910: integrating
                                          ecology, history and archaeology to assess long-term resource use in northern Fennoscandia.
                                          Landscape Ecology. in press. DOI: http://dx.doi.org/10.1007/s10980-015- 0246-9.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R19">[19]</a></td>
                                       <td> Pautasso M. Long-term trends in books of terms related to forest pathology. EPPO
                                          Bulletin. 2015;45(2):323–327. DOI: http://dx.doi.org/10.1111/ epp.12213.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R20">[20]</a></td>
                                       <td> Pinter F. Open access for scholarly books? Pub- lishing Research Quarterly. 2012;28:183–191.
                                          DOI: http://dx.doi.org/10.1007/s12109-012-9285-0.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R21">[21]</a></td>
                                       <td> Anonymous Academic. Academics are being hoodwinked into writing books nobody can
                                          buy. Guardian, 4 Sep 2015. Available from: http: //www.theguardian.com/higher-educationnetwork/
                                          2015/sep/04/academics-are-being-hoodwinked-into- writing-books-nobody-can-buy.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R22">[22]</a></td>
                                       <td> Porkka M, Kummu M, Siebert S, Varis O. From food insufficiency towards trade dependency:
                                          a his- torical analysis of global food availability. PLoS ONE. 2013 12;8(12):e82714.
                                          DOI: http://dx.doi.org/ 10.1371/journal.pone.0082714.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R23">[23]</a></td>
                                       <td> Pautasso M, Petter F, Rortais A, Roy AS. Emerging risks to plant health: A European
                                          perspective. CAB Reviews. 2015;10:21. DOI: http://dx.doi.org/10.1079/ PAVSNNR201510021.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R24">[24]</a></td>
                                       <td> Savary S. The roots of crop health: cropping practices and disease management. Food
                                          Security. 2014;6(6):819–831. DOI: http://dx.doi.org/10.1007/ s12571-014-0399-4.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R25">[25]</a></td>
                                       <td> Coomes OT, McGuire SJ, Garine E, Caillon S, Mckey D, Demeulenaere E, et al. Farmer
                                          seed networks make a limited contribution to agriculture? Four com- mon misconceptions.
                                          Food Policy. 2015;56:41–50. DOI: http://dx.doi.org/10.1016/j.foodpol.2015.07.008.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R26">[26]</a></td>
                                       <td> Roullier C, Benoit L, McKey DB, Lebot V. Historical collections reveal patterns of
                                          diffusion of sweet potato in Oceania obscured by modern plant movements and recombination.
                                          Proceedings of the National Academy of Sciences. 2013;110(6):2205–2210. DOI: http://dx.doi.org/10.1073/pnas.1211049110.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R27">[27]</a></td>
                                       <td> Gassmann J, Hunziker K, Kellerhals M. Evaluation of traditional pome fruit genetic
                                          resources in Switzer- land. In: XIII International Workshop on Fire Blight 1056; 2013.
                                          p. 243–245. DOI: 10.17660/ActaHortic. 2014.1056.40.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R28">[28]</a></td>
                                       <td> Hummer KE. In the footsteps of Vavilov: plant diver- sity then and now. HortScience.
                                          2015;50(6):784–788.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R29">[29]</a></td>
                                       <td> Pautasso M. Network simulations to study seed ex- change for agrobiodiversity conservation.
                                          Agronomy for Sustainable Development. 2015;35(1):145–150.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R30">[30]</a></td>
                                       <td> Zadoks JC, Schein RD. Epidemiology and plant dis- ease management. Oxford University
                                          Press, New York. 1979. 49
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>