<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Marchand: Novel Plant Protection Regulation: New Perspectives for Organic Production</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>of
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Organic Farming
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>2297-6485
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>17 May 2018
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>4
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>3-6
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/of2018.04010003
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Novel Plant Protection Regulation: New Perspectives for Organic Production</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Patrice Marchand<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Institut Technique de l’Agriculture Biologique (ITAB), Paris, France
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e58">So called ’active substances’ (A.S.) which are allowed in Organic Production are regularly
                     criticized for different reasons. Previously, although permitted in Organic Farming
                     some substances were not approved under EU general plant protection products (PPP)
                     regulation; therefore they were removed for their toxicity or exhibited characteristics
                     (persistence, broad spectrum). Recent approbations under different new Articles of
                     the EC regulation 1107/2009, gave rise to substances granted without maximum residue
                     limits (MRL). We previously described approved basic substance (Art. 23) as potential
                     candidates for organic farming; here we describe low risk substances (Art. 22) as
                     new implements for substitution of controversial organic biopesticides and consequently
                     as candidates for substitution (Art. 24).
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="s1">
               <!-- named anchor --></a><h2 class="main-title">1.- Introduction</h2>
            <p id="d1e77">The implementation of EC Regulation No. 1107/2009 [<a href="#R01">1</a>, <a href="#R02">2</a>] initiated a number of new types of substances, compared to previous European pesticide
               regulations. Of these, 3 types of substances are of importance for organic farming:
               <i>“basic substances”</i>, <i>“low-risk substances”</i> and <i>“candidates for substitution”</i>. Quite recently, the two first categories were established in an effective way. Although
               we described the interest of the type <i>“basic substances”</i> in a previous paper [<a href="#R03">3</a>], interest in the low-risk substances for organic farming has not been previously
               described.
            </p>
            <p id="d1e101">There are currently 18 approved basic substances, with 12 authorized in organic production.
               Of the 6 others, 4 will be authorized from the next vote at the Regulatory Committee
               of Organic Production (RCOP). There are currently 11 approved low-risk substances,
               with 9 authorized in organic production. Of the 2 others, all will be authorized from
               the next vote at the Regulatory Committee of Organic Production (RCOP) and the next
               low-risk substance laminarin is already allowed in organic production.
            </p>
            <p id="d1e103">The latest cited type, <i>“candidates for substitution”</i>, has yet to be seriously considered, since few substances allowed in organic farming
               are listed in the corresponding Annex including the copper compounds class. Of the
               77 substances initialy enlisted as <i>“candidates for substitution”</i> 7 are already non-renewed.
            </p>
            <p id="d1e111">The categories were created at the origin of the general EC Plant Protection Product
               Regulation No. 1107/2009 by corresponding distinct Articles, but have only recently
               been implemented: the first basic substance was approved in 2014, the first low-risk
               substance was approved in 2015 and the ‘<i>‘candidates for substitution”</i> list was only published in 2015. These categories are distinct and have no possibility
               of having substances in common at the same time.
            </p>
            <p id="d1e116">These general EC plant protection product Regulation dispositions were taken without
               consideration of the status in Organic Production for the corresponding substances:
               some were already allowed in organic farming (i.e. micro-organisms, ferric phosphate
               or calcium hydroxide) and some not. Criteria for inclusion in the corresponding list
               of <i>“candidates for substitution”</i> did not consider the Organic Production allowance status.
            </p>
         </div>
         <div class="section"><a id="s2">
               <!-- named anchor --></a><h2 class="main-title">2.- Low-Risk Substances</h2>
            <p id="d1e124">Recently created [<a href="#R01">1</a>] by the Article 22 of the EC Regulation No. 1107/2009 [<a href="#R02">2</a>], the <i>“Low-risk Substances”</i> category is now in operation with 11 approvals at the EU level [<a href="#R04">4</a>]. Low-risk substances are regular active substance under EC Regulation No. 1107/2009
               [<a href="#R02">2</a>] with specific criteria for approval. Low-Risk substance status is granted during
               approval or renewal, most of them have no maximal residue limit (MRL) with a high
               potential for inclusion in the Organic Farming regulation (EC) No. 889/2009 [<a href="#R05">5</a>] Annex II. Some of the low-risk substances are already allowed in organic production.
               Initial candidates described as low-risk during their approval renewal include ferric
               phosphate and the <i>Isaria fumorosea</i> strain Apopka 97; these were already allowed in organic production. A number of low-risk
               substances were approved later, due to the fact that most of them (8 out of the 11)
               were microorganisms, and are automatically allowed in organic farming. Bio-sourced
               and mainly plant defence enhancers used as crop protection are also obvious candidates
               for inclusion. Diverse biorational candidates have already been submitted and some
               have already been taken into consideration by the Expert Group for Technical Advice
               on Organic Production (EGTOP) [<a href="#R06">6</a>]. Low-risk status is granted by the European commission. Originally, the same criterion
               was adopted for all types of active substances (chemical, micro-organism and semiochemicals).
               These specifications were established and listed in the point 5 of Annex II [<a href="#R02">2</a>]. Starting (in) 2013, some modifications were discussed and adopted in 2017.
            </p>
            <div class="section"><a id="s2.1">
                  <!-- named anchor --></a><h3 class="section-title">2.1.- Criteria Modifications</h3>
               <p id="d1e157">Recent EU modifications of the cut-off criteria for low-risk active substances were
                  approved by the PAFF Committee in March 2017. These adjustments allocated criteria
                  for two distinct categories, compared to the initial considerations: micro-organisms
                  and active substance other than a micro-organism. For the micro-organisms category,
                  a new criterion of lacking multiple resistance to anti-microbials used in human or
                  animal medicine is added. For the active substance other than a micro-organism, a
                  distinction is made between synthetic and naturally occurring active substances: either
                  from animal, mineral, vegetal origin or emitted by natural sources such as pheromones
                  and semiochemicals. For chemical substances, the initial criteria were retained [<a href="#R07">7</a>].
               </p>
            </div>
            <div class="section"><a id="s2.2">
                  <!-- named anchor --></a><h3 class="section-title">2.2.- List of Approved Low-Risk Substances</h3>
               <p id="d1e165">Following the initial ferric phosphate and <i>Isaria fumorosea</i> strain Apopka 97 renewal [<a href="#R08">8</a>, <a href="#R09">9</a>], two natural substances, COS-OGA and cerevisane, were approved [<a href="#R10">10</a>, <a href="#R11">11</a>]. Subsequently, only micro-organisms were approved: «Pepino Mosaic Virus strain CH2,
                  isolat 1906», «<i>Trichoderma atroviride</i> SC1», «<i>Saccharomyces cerevisiae</i> strain LAS02», «Mild Pepino Mosaic Virus VX1», «Mild Pepino Mosaic Virus VC1», «<i>Bacillus amyloliquefaciens</i> strain FZB24», and «<i>Coniothyrium minitans</i> strain CON/M/91-08» [<a href="#R12">12</a>, <a href="#R13">13</a>, <a href="#R14">14</a>, <a href="#R15">15</a>, <a href="#R16">16</a>, <a href="#R17">17</a>, <a href="#R18">18</a>].
               </p>
            </div>
            <div class="section"><a id="s2.3">
                  <!-- named anchor --></a><h3 class="section-title">2.3.- Ongoing Inclusion of Low-Risk Substances in Organic Farming</h3>
               <p id="d1e220">Following approval, the two new natural substances with no direct biocidal activity,
                  COS-OGA and cerevisane, were submitted for inclusion in Annex II of Regulation (EC)
                  No. 889/2008. COS-OGA as hydrolysed shrimp extract and pectin was validated by EGTOP
                  [<a href="#R06">6</a>]. Cerevisane as cell walls of a <i>Saccharomyces cerevisiae</i> strain is also likely to be validated in the near future, as a natural substance
                  or as substance obtained from micro-organism. Both substances were granted without
                  maximum residue limits (MRL). Laminarin, which was previously allowed in organic production
                  and without maximum residue limits (MRL), was recently renewed as low-risk substance.
                  
               </p>
            </div>
         </div>
         <div class="section"><a id="s3">
               <!-- named anchor --></a><h2 class="main-title">3.- Candidates for Substitution</h2>
            <p id="d1e231">Defined in Article 24 [<a href="#R02">2</a>], candidates for substitution (77 substances) must meet one or more of the additional
               criteria laid down in point 4 of Annex II, and are active substances approved for
               a period not exceeding 7 years. Listed under separate regulations [<a href="#R19">19</a>], these substances of concern with ADI, ARfD or AOEL significantly lower than those
               of the majority of the approved active substances within groups of substances/use
               categories - with two of the criteria (both toxicological and environmental) to be
               considered as bioaccumulative and toxic (PBT) substances or considered as persistent,
               toxic, neurotoxic, immunotoxic, carcinogen, toxic for reproduction or considered to
               have endocrine disrupting properties) - are encouraged to be substituted by a new
               substance of less concern.
            </p>
            <div class="section"><a id="s3.1">
                  <!-- named anchor --></a><h3 class="section-title">3.1.- Organic Substances Listed in the Candidates for Substitution Regulation Annex</h3>
               <p id="d1e242">Because of their toxicity, persistence and bioaccumulative properties, two substances
                  allowed in organic production are recorded in the list of candidates for substitution
                  [<a href="#R19">19</a>]. Lambda-cyhalothrin as synthetic is only allowed in traps for organic production.
                  Good Agricultural Practices (GAP Table) of the corresponding plant protection products
                  with Market Authorizations exhibit no such uses as hatches and traps, thus, substitution
                  or removal from organic regulation Annex II of this substance would not cause any
                  negative effects for organic production.
               </p>
               <p id="d1e247">Copper compounds (variants copper hydroxide; copper oxychloride; copper oxide; Bordeaux
                  mixture and tribasic copper sulphate) are also present in this list, not due to their
                  intrinsic toxicity to humans at high doses, since they are essential minerals [<a href="#R20">20</a>], but mainly due to their persistency in environment. Reduction of copper compound
                  uses from 6 to 4 kg/ha/year is envisaged by European Commission after EFSA evaluation
                  for approbation renewal early in 2019. While copper is needed by plants [<a href="#R21">21</a>] and animals [<a href="#R22">22</a>], it can be harmful to humans, animals and plants when present in the environment
                  in significant amounts.
               </p>
            </div>
         </div>
         <div class="section"><a id="s4">
               <!-- named anchor --></a><h2 class="main-title">4.- Discussion: Consideration by Organic Farming Sector</h2>
            <div class="section"><a id="s4.1">
                  <!-- named anchor --></a><h3 class="section-title">4.1.- Low-Risk Substances</h3>
               <p id="d1e264">An increase in the number of low-risk substances is predictable, either due to approbation
                  renewals of existing substances of low concern or from <i>de novo</i> candidacy of recent substances. The recent modification of the criteria is not a
                  source of concern since <i>“low-risk”</i> substances would exhibit high maximum residue limits (MRL); the uppermost value per
                  default would be of 0.01 mg/kg, according to Art 18(1)(b) of Regulation (EC) No. 396/2005
                  [<a href="#R23">23</a>]. As a possible example, maltodextrin is one of the recently approved substances
                  with no MRL; this natural substance may be granted with the <i>“low-risk”</i> status during future renewal. Its inclusion in Annex II of regulation 889/2008 has
                  already been requested. Maltodextrin as a low concern substance of plant origin could
                  be of importance considering the actual demand on broad spectrum insecticides in organic
                  production (i.e. spinosad, azadirachtin). Possible future <i>“low-risk”</i> substances (i.e. during renewal) of interest for organic production may be defined
                  as “non-biocide” substances. Several substances may be considered as being similarly
                  allowed in organic production, such as laminarin (renewed with <i>“low-risk”</i> status) or fenugreek, or not allowed in organic production such as ascorbic acid
                  or Terpenoid blend QRD-460 (candidate for organic production inclusion).
               </p>
            </div>
            <div class="section"><a id="s4.2">
                  <!-- named anchor --></a><h3 class="section-title">4.2.- Candidates for Substitution</h3>
               <p id="d1e288">The list of candidates for substitution, defined in 2015 [<a href="#R19">19</a>], is still unchanged and no further impact is expected on organic production. No
                  substance, <i>“candidates for substitution”</i>, was positively detached from the list by abstraction of one of the conditions and
                  removal of the <i>“candidates for substitution”</i> status. Most substances removed from this status are now non-approved following the
                  non-renewal proposition voted at the Standing Committee on Plant, Animal, Food and
                  Feed (PAFF Committee) i.e. linuron, fipronil, isoproturon, imazosulfuron, amitrole,
                  mecoprop and triasulfuron. Only imazamox, pendimethalin and prosulfuron were recently
                  reapproved with the <i>“candidates for substitution”</i> status maintained for 7 years. Following this development, lambda-cyhalothrin may
                  be removed without causing any problem for organic production.
               </p>
               <p id="d1e302">However, copper compounds substances are now under the renewal process. The proposed
                  end of approval (January 2018) date was postponed to January 2019 during last PAFF
                  Committee of 2017. While copper compounds substances are granted with the <i>“candidates for substitution”</i> status, issue may be a renewal for 7 years or a non-renewal. Later, if renewed, the
                  question of further limitations for this substance (i.e. quantities, number of applications
                  like in the bromadiolone case) will undergo as for other previously renewed <i>“candidates for substitution”</i>.
               </p>
            </div>
         </div>
         <div class="section"><a id="s5">
               <!-- named anchor --></a><h2 class="main-title">5.- Conclusion</h2>
            <p id="d1e313">
               <i>“Low-risk substances”</i> is clearly an expanding category of low concern crop protection products and most
               of them are of interest for plant protection in the organic production, as the recent
               reception by EGTOP demonstrates [<a href="#R06">6</a>].
            </p>
            <p id="d1e321">The number of <i>“candidate for substitution”</i> substances is not subject to increase since most newly or ongoing European approved
               substances are below the corresponding toxicological cut-off criteria. From this point
               of view, further impact on organic production is expected to be limited: no further
               substance allowed in organic production will be listed in the <i>“candidate for substitution”</i> list. However, the presence of the “copper compounds” substance in this list is problematic
               as the impact of the non-renewal of copper compounds could be disastrous for organic
               vine production.
            </p>
            <p id="d1e329">Overall, these two new categories are beneficial developments for organic production
               because they provide a proof of an overall decline of the toxicity of the approved
               active substances.
            </p>
         </div>
         <div class="section"><a id="s8">
               <!-- named anchor --></a><h2 class="main-title">Acknowledgements</h2>
            <p id="d1e334">Funding: The author wishes to thank the French Ministry of Ecology (MEDDE) (CP ITAB
               Urgence PBO, 2014-15), the French Ministry of Agriculture (MAAF) and ONEMA (Biocontrol
               Project, Action 17B, 2012-13; PARMA, 2014-2016; XP-BC 2017-2019) for financial support.
               The author would like to thanks Dr. Trevor M. Fenning of Forest Research (UK) for
               providing helpful advice on the editing and writing of the manuscript.
            </p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e337">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e337">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e339">
                              <!-- named anchor --></a>Biopesticides in the framework of the European Pesticide Regulation (EC) No. 1107/2009.
                           Villaverde Juan J, Sevilla-Morán, Beatriz, Sand\'\in-Espa\ na, Pilar, L\'opez-Goti,
                           Carmen, Alonso-Prados, Jos\'e L, authors. Pest management science. 70(1):2–5. 2014;Wiley
                           Online Library. DOI: 10.1002/ps.3663
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e342">
                              <!-- named anchor --></a>Regulation (EC) No. 1107/2009 OJ L 309, . 24–11. 2009p. 1–
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R03">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e345">
                              <!-- named anchor --></a>Basic Substances under EU Pesticide Regulation: An Opportunity for Organic Production?
                           Marchand Patrice A, author. Organic Farming. 3(1):16–19. 2017;DOI: 10.12924/of2017.03010016
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R04">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e348">
                              <!-- named anchor --></a>Basic and low-risk substances under European Union pesticide regulations: a new choice
                           for biorational portfolios of small and medium-sized enterprises. Marchand Patrice
                           A, author. Journal of Plant Protection Research. 2018;De Gruyter Open. DOI: 10.1515/jppr-2017-0056
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R05">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e351">
                              <!-- named anchor --></a>Commission Regulation (EC) No 889/2008 OJ L 250, . 18–09. 2008p. 1–84
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R06">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e354">
                              <!-- named anchor --></a>Directorate-General for Agriculture, Rural Development, authors. Expert Group for
                           Technical Advice on Organic Production. Final Report on plant protection (III). EUROPEAN
                           COMMISSION; 2016. p. 1–35. 
                           13th plenary meeting of 9 – 10 June 2016
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R07">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e357">
                              <!-- named anchor --></a>Commission Implementing Regulation (EU) No 2017/1432 amending Regulation (EC) No 1107/2009
                           of the European Parliament and the Council concerning the placing of plant protection
                           products on the market as regards the criteria for the approval of low-risk active
                           substances OJ L 205, . 8–8. 2017p. 59–62
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R08">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e360">
                              <!-- named anchor --></a>Commission Implementing Regulation (EU) No 2015/306 OJ L 56, . 27–2. 2015p. 1–5
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R09">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e363">
                              <!-- named anchor --></a>Commission Implementing Regulation (EU) No 2015/1166 OJ L 188, . 16–7. 2015p. 34–36
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e366">
                              <!-- named anchor --></a>Commission Implementing Regulation (EU) No 2015/543 OJ L 90, . 2–4. 2015p. 1–4
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">11</span></span>&nbsp;<a id="R11">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e369">
                              <!-- named anchor --></a>Commission Implementing Regulation (EU) No 2015/553 OJ L 92, . 8–4. 2015p. 86–88
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">12</span></span>&nbsp;<a id="R12">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e373">
                              <!-- named anchor --></a>Commission Implementing Regulation (EU) No 2015/1176 OJ L 192, . 18–7. 2015p. 1–5
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">13</span></span>&nbsp;<a id="R13">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e376">
                              <!-- named anchor --></a>Commission Implementing Regulation (EU) No 2016/951 OJ L 159, . 16–6. 2016p. 6–9
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">14</span></span>&nbsp;<a id="R14">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e379">
                              <!-- named anchor --></a>Commission Implementing Regulation (EU) No 2016/952 OJ L 159, . 16–6. 2016p. 10–13
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">15</span></span>&nbsp;<a id="R15">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e382">
                              <!-- named anchor --></a>Commission Implementing Regulation (EU) No 2017/406 OJ L 63, . 9–3. 2017p. 83–86
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">16</span></span>&nbsp;<a id="R16">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e385">
                              <!-- named anchor --></a>Commission Implementing Regulation (EU) No 2017/408 OJ L 63, . 9–3. 2017p. 91–94
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">17</span></span>&nbsp;<a id="R17">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e388">
                              <!-- named anchor --></a>Commission Implementing Regulation (EU) No 2017/806 OJ L 121, . 12–5. 2017p. 31–34
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">18</span></span>&nbsp;<a id="R18">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e391">
                              <!-- named anchor --></a>Commission Implementing Regulation (EU) No 2017/842 OJ L 125, . 18–5. 2017p. 16–20
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">19</span></span>&nbsp;<a id="R19">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e394">
                              <!-- named anchor --></a>Commission Implementing Regulation (EU) No 2015/408 OJ L 67, . 12–3. 2015p. 18–22
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">20</span></span>&nbsp;<a id="R20">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e397">
                              <!-- named anchor --></a>The importance of mineral elements for humans, domestic animals and plants-A review.
                           Soetan KO, Olaiya CO, Oyewole OE, authors. African journal of food science. 4(5):200–222.
                           2010;Academic Journals. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">21</span></span>&nbsp;<a id="R21">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e400">
                              <!-- named anchor --></a>Copper deficiency: Diagnosis and correction. Agri-facts. Soil Fertility/Crop Nutrition.
                           Alberta Agriculture. Solberg E, Evans I, Penny D, authors. Food and Rural Development,
                           Agdex. 532–3. 1999;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">22</span></span>&nbsp;<a id="R22">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e403">
                              <!-- named anchor --></a>Copper metabolism and dietary needs. Leeson S, author. World's poultry science journal.
                           65(3):353–366. 2009;Cambridge University Press on behalf of World's Poultry Science
                           Association. DOI: 10.1017/S0043933909000269
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">23</span></span>&nbsp;<a id="R23">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e407">
                              <!-- named anchor --></a>Commission Implementing Regulation (EU) No 396/2005 OJ L 70, . 16–3. 2005p. 1–16
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Ideas and Perspectives
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>low-risk substance
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Article 22
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>candidate for substitution
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Article 24
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Regulation (EC) No 1107/2009
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Regulation (EC) No 889/2008, Annex II
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>