<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Marchand: Novel Plant Protection Regulation: New Perspectives for Organic Production</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Organic Farming | 
                              2018 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">4</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">3</span>-<span itemprop="pageEnd">6</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/of2018.04010003">10.12924/of2018.04010003</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/of/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">2297-6485</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Ideas and Perspectives</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="of_color"><strong><span itemprop="headline"><span itemprop="name">Novel Plant Protection Regulation: New Perspectives for Organic Production</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Patrice Marchand</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Institut Technique de l’Agriculture Biologique (ITAB), Paris, France
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">17 May 2018</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="of_color"><strong>Abstract: </strong></span>So called ’active substances’ (A.S.) which are allowed in Organic Production are regularly
                                 criticized for different reasons. Previously, although permitted in Organic Farming
                                 some substances were not approved under EU general plant protection products (PPP)
                                 regulation; therefore they were removed for their toxicity or exhibited characteristics
                                 (persistence, broad spectrum). Recent approbations under different new Articles of
                                 the EC regulation 1107/2009, gave rise to substances granted without maximum residue
                                 limits (MRL). We previously described approved basic substance (Art. 23) as potential
                                 candidates for organic farming; here we describe low risk substances (Art. 22) as
                                 new implements for substitution of controversial organic biopesticides and consequently
                                 as candidates for substitution (Art. 24).</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="of_color"><strong>Keywords: </strong></span><span itemprop="keywords">low-risk substance</span>; <span itemprop="keywords">Article 22</span>; <span itemprop="keywords">candidate for substitution</span>; <span itemprop="keywords">Article 24</span>; <span itemprop="keywords">Regulation (EC) No 1107/2009</span>; <span itemprop="keywords">Regulation (EC) No 889/2008, Annex II</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                                 <!-- named anchor --></a><h4 class="main-title of_color">1.- Introduction</h4>
                              <p id="d1e77">The implementation of EC Regulation No. 1107/2009 [<a href="#R01">1</a>, <a href="#R02">2</a>] initiated a number of new types of substances, compared to previous European pesticide
                                 regulations. Of these, 3 types of substances are of importance for organic farming:
                                 <i>“basic substances”</i>, <i>“low-risk substances”</i> and <i>“candidates for substitution”</i>. Quite recently, the two first categories were established in an effective way. Although
                                 we described the interest of the type <i>“basic substances”</i> in a previous paper [<a href="#R03">3</a>], interest in the low-risk substances for organic farming has not been previously
                                 described.
                              </p>
                              <p id="d1e101">There are currently 18 approved basic substances, with 12 authorized in organic production.
                                 Of the 6 others, 4 will be authorized from the next vote at the Regulatory Committee
                                 of Organic Production (RCOP). There are currently 11 approved low-risk substances,
                                 with 9 authorized in organic production. Of the 2 others, all will be authorized from
                                 the next vote at the Regulatory Committee of Organic Production (RCOP) and the next
                                 low-risk substance laminarin is already allowed in organic production.
                              </p>
                              <p id="d1e103">The latest cited type, <i>“candidates for substitution”</i>, has yet to be seriously considered, since few substances allowed in organic farming
                                 are listed in the corresponding Annex including the copper compounds class. Of the
                                 77 substances initialy enlisted as <i>“candidates for substitution”</i> 7 are already non-renewed.
                              </p>
                              <p id="d1e111">The categories were created at the origin of the general EC Plant Protection Product
                                 Regulation No. 1107/2009 by corresponding distinct Articles, but have only recently
                                 been implemented: the first basic substance was approved in 2014, the first low-risk
                                 substance was approved in 2015 and the ‘<i>‘candidates for substitution”</i> list was only published in 2015. These categories are distinct and have no possibility
                                 of having substances in common at the same time.
                              </p>
                              <p id="d1e116">These general EC plant protection product Regulation dispositions were taken without
                                 consideration of the status in Organic Production for the corresponding substances:
                                 some were already allowed in organic farming (i.e. micro-organisms, ferric phosphate
                                 or calcium hydroxide) and some not. Criteria for inclusion in the corresponding list
                                 of <i>“candidates for substitution”</i> did not consider the Organic Production allowance status.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2">
                                 <!-- named anchor --></a><h4 class="main-title of_color">2.- Low-Risk Substances</h4>
                              <p id="d1e124">Recently created [<a href="#R01">1</a>] by the Article 22 of the EC Regulation No. 1107/2009 [<a href="#R02">2</a>], the <i>“Low-risk Substances”</i> category is now in operation with 11 approvals at the EU level [<a href="#R04">4</a>]. Low-risk substances are regular active substance under EC Regulation No. 1107/2009
                                 [<a href="#R02">2</a>] with specific criteria for approval. Low-Risk substance status is granted during
                                 approval or renewal, most of them have no maximal residue limit (MRL) with a high
                                 potential for inclusion in the Organic Farming regulation (EC) No. 889/2009 [<a href="#R05">5</a>] Annex II. Some of the low-risk substances are already allowed in organic production.
                                 Initial candidates described as low-risk during their approval renewal include ferric
                                 phosphate and the <i>Isaria fumorosea</i> strain Apopka 97; these were already allowed in organic production. A number of low-risk
                                 substances were approved later, due to the fact that most of them (8 out of the 11)
                                 were microorganisms, and are automatically allowed in organic farming. Bio-sourced
                                 and mainly plant defence enhancers used as crop protection are also obvious candidates
                                 for inclusion. Diverse biorational candidates have already been submitted and some
                                 have already been taken into consideration by the Expert Group for Technical Advice
                                 on Organic Production (EGTOP) [<a href="#R06">6</a>]. Low-risk status is granted by the European commission. Originally, the same criterion
                                 was adopted for all types of active substances (chemical, micro-organism and semiochemicals).
                                 These specifications were established and listed in the point 5 of Annex II [<a href="#R02">2</a>]. Starting (in) 2013, some modifications were discussed and adopted in 2017.
                              </p>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2.1">
                                       <!-- named anchor --></a><h3 class="section-title of_color">2.1.- Criteria Modifications</h3>
                                    <p id="d1e157">Recent EU modifications of the cut-off criteria for low-risk active substances were
                                       approved by the PAFF Committee in March 2017. These adjustments allocated criteria
                                       for two distinct categories, compared to the initial considerations: micro-organisms
                                       and active substance other than a micro-organism. For the micro-organisms category,
                                       a new criterion of lacking multiple resistance to anti-microbials used in human or
                                       animal medicine is added. For the active substance other than a micro-organism, a
                                       distinction is made between synthetic and naturally occurring active substances: either
                                       from animal, mineral, vegetal origin or emitted by natural sources such as pheromones
                                       and semiochemicals. For chemical substances, the initial criteria were retained [<a href="#R07">7</a>].
                                    </p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2.2">
                                       <!-- named anchor --></a><h3 class="section-title of_color">2.2.- List of Approved Low-Risk Substances</h3>
                                    <p id="d1e165">Following the initial ferric phosphate and <i>Isaria fumorosea</i> strain Apopka 97 renewal [<a href="#R08">8</a>, <a href="#R09">9</a>], two natural substances, COS-OGA and cerevisane, were approved [<a href="#R10">10</a>, <a href="#R11">11</a>]. Subsequently, only micro-organisms were approved: «Pepino Mosaic Virus strain CH2,
                                       isolat 1906», «<i>Trichoderma atroviride</i> SC1», «<i>Saccharomyces cerevisiae</i> strain LAS02», «Mild Pepino Mosaic Virus VX1», «Mild Pepino Mosaic Virus VC1», «<i>Bacillus amyloliquefaciens</i> strain FZB24», and «<i>Coniothyrium minitans</i> strain CON/M/91-08» [<a href="#R12">12</a>, <a href="#R13">13</a>, <a href="#R14">14</a>, <a href="#R15">15</a>, <a href="#R16">16</a>, <a href="#R17">17</a>, <a href="#R18">18</a>].
                                    </p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s2.3">
                                       <!-- named anchor --></a><h3 class="section-title of_color">2.3.- Ongoing Inclusion of Low-Risk Substances in Organic Farming</h3>
                                    <p id="d1e220">Following approval, the two new natural substances with no direct biocidal activity,
                                       COS-OGA and cerevisane, were submitted for inclusion in Annex II of Regulation (EC)
                                       No. 889/2008. COS-OGA as hydrolysed shrimp extract and pectin was validated by EGTOP
                                       [<a href="#R06">6</a>]. Cerevisane as cell walls of a <i>Saccharomyces cerevisiae</i> strain is also likely to be validated in the near future, as a natural substance
                                       or as substance obtained from micro-organism. Both substances were granted without
                                       maximum residue limits (MRL). Laminarin, which was previously allowed in organic production
                                       and without maximum residue limits (MRL), was recently renewed as low-risk substance.
                                       
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s3">
                                 <!-- named anchor --></a><h4 class="main-title of_color">3.- Candidates for Substitution</h4>
                              <p id="d1e231">Defined in Article 24 [<a href="#R02">2</a>], candidates for substitution (77 substances) must meet one or more of the additional
                                 criteria laid down in point 4 of Annex II, and are active substances approved for
                                 a period not exceeding 7 years. Listed under separate regulations [<a href="#R19">19</a>], these substances of concern with ADI, ARfD or AOEL significantly lower than those
                                 of the majority of the approved active substances within groups of substances/use
                                 categories - with two of the criteria (both toxicological and environmental) to be
                                 considered as bioaccumulative and toxic (PBT) substances or considered as persistent,
                                 toxic, neurotoxic, immunotoxic, carcinogen, toxic for reproduction or considered to
                                 have endocrine disrupting properties) - are encouraged to be substituted by a new
                                 substance of less concern.
                              </p>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s3.1">
                                       <!-- named anchor --></a><h3 class="section-title of_color">3.1.- Organic Substances Listed in the Candidates for Substitution Regulation Annex</h3>
                                    <p id="d1e242">Because of their toxicity, persistence and bioaccumulative properties, two substances
                                       allowed in organic production are recorded in the list of candidates for substitution
                                       [<a href="#R19">19</a>]. Lambda-cyhalothrin as synthetic is only allowed in traps for organic production.
                                       Good Agricultural Practices (GAP Table) of the corresponding plant protection products
                                       with Market Authorizations exhibit no such uses as hatches and traps, thus, substitution
                                       or removal from organic regulation Annex II of this substance would not cause any
                                       negative effects for organic production.
                                    </p>
                                    <p id="d1e247">Copper compounds (variants copper hydroxide; copper oxychloride; copper oxide; Bordeaux
                                       mixture and tribasic copper sulphate) are also present in this list, not due to their
                                       intrinsic toxicity to humans at high doses, since they are essential minerals [<a href="#R20">20</a>], but mainly due to their persistency in environment. Reduction of copper compound
                                       uses from 6 to 4 kg/ha/year is envisaged by European Commission after EFSA evaluation
                                       for approbation renewal early in 2019. While copper is needed by plants [<a href="#R21">21</a>] and animals [<a href="#R22">22</a>], it can be harmful to humans, animals and plants when present in the environment
                                       in significant amounts.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s4">
                                 <!-- named anchor --></a><h4 class="main-title of_color">4.- Discussion: Consideration by Organic Farming Sector</h4>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s4.1">
                                       <!-- named anchor --></a><h3 class="section-title of_color">4.1.- Low-Risk Substances</h3>
                                    <p id="d1e264">An increase in the number of low-risk substances is predictable, either due to approbation
                                       renewals of existing substances of low concern or from <i>de novo</i> candidacy of recent substances. The recent modification of the criteria is not a
                                       source of concern since <i>“low-risk”</i> substances would exhibit high maximum residue limits (MRL); the uppermost value per
                                       default would be of 0.01 mg/kg, according to Art 18(1)(b) of Regulation (EC) No. 396/2005
                                       [<a href="#R23">23</a>]. As a possible example, maltodextrin is one of the recently approved substances
                                       with no MRL; this natural substance may be granted with the <i>“low-risk”</i> status during future renewal. Its inclusion in Annex II of regulation 889/2008 has
                                       already been requested. Maltodextrin as a low concern substance of plant origin could
                                       be of importance considering the actual demand on broad spectrum insecticides in organic
                                       production (i.e. spinosad, azadirachtin). Possible future <i>“low-risk”</i> substances (i.e. during renewal) of interest for organic production may be defined
                                       as “non-biocide” substances. Several substances may be considered as being similarly
                                       allowed in organic production, such as laminarin (renewed with <i>“low-risk”</i> status) or fenugreek, or not allowed in organic production such as ascorbic acid
                                       or Terpenoid blend QRD-460 (candidate for organic production inclusion).
                                    </p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s4.2">
                                       <!-- named anchor --></a><h3 class="section-title of_color">4.2.- Candidates for Substitution</h3>
                                    <p id="d1e288">The list of candidates for substitution, defined in 2015 [<a href="#R19">19</a>], is still unchanged and no further impact is expected on organic production. No
                                       substance, <i>“candidates for substitution”</i>, was positively detached from the list by abstraction of one of the conditions and
                                       removal of the <i>“candidates for substitution”</i> status. Most substances removed from this status are now non-approved following the
                                       non-renewal proposition voted at the Standing Committee on Plant, Animal, Food and
                                       Feed (PAFF Committee) i.e. linuron, fipronil, isoproturon, imazosulfuron, amitrole,
                                       mecoprop and triasulfuron. Only imazamox, pendimethalin and prosulfuron were recently
                                       reapproved with the <i>“candidates for substitution”</i> status maintained for 7 years. Following this development, lambda-cyhalothrin may
                                       be removed without causing any problem for organic production.
                                    </p>
                                    <p id="d1e302">However, copper compounds substances are now under the renewal process. The proposed
                                       end of approval (January 2018) date was postponed to January 2019 during last PAFF
                                       Committee of 2017. While copper compounds substances are granted with the <i>“candidates for substitution”</i> status, issue may be a renewal for 7 years or a non-renewal. Later, if renewed, the
                                       question of further limitations for this substance (i.e. quantities, number of applications
                                       like in the bromadiolone case) will undergo as for other previously renewed <i>“candidates for substitution”</i>.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s5">
                                 <!-- named anchor --></a><h4 class="main-title of_color">5.- Conclusion</h4>
                              <p id="d1e313">
                                 <i>“Low-risk substances”</i> is clearly an expanding category of low concern crop protection products and most
                                 of them are of interest for plant protection in the organic production, as the recent
                                 reception by EGTOP demonstrates [<a href="#R06">6</a>].
                              </p>
                              <p id="d1e321">The number of <i>“candidate for substitution”</i> substances is not subject to increase since most newly or ongoing European approved
                                 substances are below the corresponding toxicological cut-off criteria. From this point
                                 of view, further impact on organic production is expected to be limited: no further
                                 substance allowed in organic production will be listed in the <i>“candidate for substitution”</i> list. However, the presence of the “copper compounds” substance in this list is problematic
                                 as the impact of the non-renewal of copper compounds could be disastrous for organic
                                 vine production.
                              </p>
                              <p id="d1e329">Overall, these two new categories are beneficial developments for organic production
                                 because they provide a proof of an overall decline of the toxicity of the approved
                                 active substances.
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s8">
                                 <!-- named anchor --></a><h4 class="main-title of_color">Acknowledgements</h4>
                              <p id="d1e334">Funding: The author wishes to thank the French Ministry of Ecology (MEDDE) (CP ITAB
                                 Urgence PBO, 2014-15), the French Ministry of Agriculture (MAAF) and ONEMA (Biocontrol
                                 Project, Action 17B, 2012-13; PARMA, 2014-2016; XP-BC 2017-2019) for financial support.
                                 The author would like to thanks Dr. Trevor M. Fenning of Forest Research (UK) for
                                 providing helpful advice on the editing and writing of the manuscript.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title of_color">References and Notes</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Villaverde JJ, Sevilla-Mor´ an B, Sand´ ın-Espa˜ na P, L´ opez-Goti C, Alonso-Prados
                                          JL. Biopesticides in the framework of the European Pesticide Regulation (EC) No. 1107/2009.
                                          Pest management science. 2014;70(1):2–5. doi:10.1002/ps.3663.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Regulation (EC) No. 1107/2009; OJ L 309, 24.11.2009, pp. 1–50.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Marchand PA. Basic Substances under EU Pesticide Regulation: An Opportunity for Organic
                                          Production? Organic Farming. 2017;3(1):16– 19. doi:10.12924/of2017.03010016.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Marchand PA. Basic and low-risk substances under European Union pesticide regulations:
                                          a new choice for biorational portfolios of small and medium-sized enterprises. Journal
                                          of Plant Protection Research. 2018;doi:10.1515/jppr-2017-0056.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Commission Regulation (EC) No. 889/2008; OJ L 250, 18.9.2008, pp. 1-–84.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> for Agriculture DG, Development R. Expert Group for Technical Ad- vice on Organic
                                          Production. Final Report on plant protection (III). European Commission; 2016. 13th
                                          plenary meeting of 9–10 June 2016.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> Commission Implementing Regulation (EU) No. 2017/1432 amend- ing Regulation (EC)
                                          No 1107/2009 of the European Parliament and the Council concerning the placing of
                                          plant protection products on the market as regards the criteria for the approval of
                                          low-risk active substances; OJ L 205, 8.8.2017, pp. 59–32.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> Commission Implementing Regulation (EU) No. 2015/306; OJ L 56, 27.2.2015, pp. 1–5.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Commission Implementing Regulation (EU) No. 2015/1166; OJ L 188, 16.7.2015, pp. 34–36.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R10">[10]</a></td>
                                       <td> Commission Implementing Regulation (EU) No. 2015/543; OJ L 90, 2.4.2015, pp. 1–4.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R11">[11]</a></td>
                                       <td> Commission Implementing Regulation (EU) No. 2015/553; OJ L 92, 8.4.2015, pp. 86–88.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R12">[12]</a></td>
                                       <td> Commission Implementing Regulation (EU) No. 2015/1176; OJ L 192, 18.7.2015, pp. 1–5.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R13">[13]</a></td>
                                       <td> Commission Implementing Regulation (EU) No. 2016/951; OJ L 159, 16.6.2016, pp. 6–9.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R14">[14]</a></td>
                                       <td> Commission Implementing Regulation (EU) No. 2016/952; OJ L 159, 16.6.2016, pp. 10–13.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R15">[15]</a></td>
                                       <td> Commission Implementing Regulation (EU) No. 2017/406; OJ L 63, 9.3.2017, pp. 83–86.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R16">[16]</a></td>
                                       <td> Commission Implementing Regulation (EU) No. 2017/408; OJ L 63, 9.3.2017, 91–94.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R17">[17]</a></td>
                                       <td> Commission Implementing Regulation (EU) No. 2017/806; OJ L 121, 12.5.2017, pp. 31–34.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R18">[18]</a></td>
                                       <td> Commission Implementing Regulation (EU) No. 2017/842; OJ L 125, 17.5.2017, pp. 16–20.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R19">[19]</a></td>
                                       <td> Commission Implementing Regulation (EU) No. 2015/408; OJ L 67, 12.3.2015, pp. 18–22.</td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R20">[20]</a></td>
                                       <td> Soetan K, Olaiya C, Oyewole O. The importance of mineral elements for humans, domestic
                                          animals and plants-A review. African journal of food science. 2010;4(5):200–222.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R21">[21]</a></td>
                                       <td> Solberg E, Evans I, Penny D. Copper deficiency: Diagnosis and correction. Agri-facts.
                                          Soil Fertility/Crop Nutrition. Alberta Agriculture. Food and Rural Development, Agdex.
                                          1999;pp. 532–533.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R22">[22]</a></td>
                                       <td> Leeson S. Copper metabolism and dietary needs. World’s poultry science journal. 2009;65(3):353–366.
                                          doi:10.1017/S0043933909000269.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R23">[23]</a></td>
                                       <td> Commission Implementing Regulation (EU) No. 396/2005; OJ L 70, 16.3.2005, pp. 1–16.
                                          6
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>