<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Donadieu: Building Urban Agricultural Commons: A Utopia or a Reality?</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>cis
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Challenges in Sustainability
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>2297-6477
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>25 April 2016
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>4
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>3-9
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/cis2016.04010003
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Building Urban Agricultural Commons: A Utopia or a Reality?</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Pierre Donadieu<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>National School of Landscape Architecture of Versailles, Versailles, France
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e58">There are several categories of urban agriculture which need to be distinguished if
                     we want to efficiently feed urban inhabitants with local agricultural produce while
                     benefiting from other functions filled by urban agricultural landscapes: namely, eco-systemic
                     functions or ecological and social functions. The second function will focus on methods
                     to regulate unbuilt land in urban areas which have virtually no regulations and others
                     which have strict controls preventing construction. The last will consist of possibilities
                     to build, what I would refer to as, urban agricultural commons: in other words, tangible
                     and intangible resources produced with farmers and gardeners for the inhabitants;
                     for their local consumption and for the quality of the living environment, based on
                     a political principle for common action. The concept of common is derived from the
                     works of socioeconomist E. Ostrom (1990; [1]) and French philosophers P. Dardot et
                     C. Laval (2014; [2]): “What is built in common”. It was applied to urban agriculture
                     and landscape (Donadieu, 2012, 2014; [3,4]). The concept of urban agriculture has
                     been used worldwide in the last twenty years by researchers, especially in France
                     by A. Fleury (2005; [5]) and P. Donadieu(1998; [6]), in Mediterranean regions (Nasr
                     and Padilla, 2004; [7]), in Asia, Africa and North and South America—all through the
                     publications of the Resource Centres Urban Agriculture &amp;amp; Food Security (RUAF;
                     [8]).
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="s1">
               <!-- named anchor --></a><h2 class="main-title">1.- Agrobusiness, Fun and Subsistence</h2>
            <div class="section"><a id="s1.1">
                  <!-- named anchor --></a><h3 class="section-title">1.1.- Agrobusiness and Amateur Gardening</h3>
               <p id="d1e74">There are two ways of producing food products around cities and for cities. The first,
                  which is prevalent in terms of the number of producers, its economic weight and the
                  surface area involved, concerns farmers and agricultural entrepreneurs. They produce
                  for local markets (urban markets and shopping centres) or for more distant markets
                  in the same country or abroad. They are market gardeners, wine growers, cereal growers,
                  livestock farmers, nurserymen, etc. Some cultivate in fields and others cultivate
                  in greenhouses. Their activity is a business, an agrobusiness. Some farmers receive
                  support within the framework of the European Common Agricultural Policy and others,
                  such as the livestock farmers, market gardeners and wine growers, receive little or
                  none at all.
               </p>
               <p id="d1e76">The second way of producing food products concerns amateur gardeners who represent
                  a small proportion in terms of numbers and the surface area cultivated. They cultivate
                  family allotments and community gardens and are to be found in much greater numbers
                  in northern and central Europe than in the Mediterranean region. Their objective is
                  not business but subsistence and/or leisure; the benefits of cultivating; of mutual
                  support and the possibility of offering solidarity to those in need of help, such
                  as the unemployed.
               </p>
               <p id="d1e78">These agrobusinesses and amateur gardens occupy so-called open spaces: unbuilt spaces
                  in urban areas, especially on the roofs of buildings, which provide the kinds of landscapes
                  most appreciated by inhabitants. These agricultural and horticultural practices are
                  often associated with woodlands, gardens, public and private parks and produce two
                  types of urban agricultural landscapes. Subsistence landscapes are often regulated
                  in the same way as in the north of Lisbon during the economic crisis (Figure <a href="#Fig01">1</a>).
               </p>
               <p id="d1e83">As regards leisure, enjoyment and pedagogical purposes, this is the case of Paris
                  with its collective gardens (in French: <i>jardins partagés</i>; [<a href="#R09">9</a>]). There are more than one hundred collective gardens in Paris, situated next to
                  residential buildings and in public parks and schools,  all of which are encouraged
                  by town authorities. These are places which foster social interaction, but which also
                  help people to re-establish a relationship with cultivated and natural environments.
                  They can also provide opportunities to develop professional skills and often represent
                  a lifeline for marginalised populations.
               </p>
               <div class="fig panel" style="display: float; clear: both"><a id="Fig01">
                     <!-- named anchor --></a><h5 class="label">Figure&nbsp;1.</h5>
                  <div class="caption">
                     <h3 class="title">Community gardens in the north of Lisbon (Portugal).</h3>
                  </div><img alt="cis-4.1.3/Fig01.jpg" src="cis-4.1.3/Fig01.jpg"></div>
            </div>
            <div class="section"><a id="s1.2">
                  <!-- named anchor --></a><h3 class="section-title">1.2.- An Urban Agricultural Order: A Paradigm Shift?</h3>
               <p id="d1e101">Public authority interventions vary depending on political situations. In Switzerland,
                  city authorities sometimes cover the costs of production sites, as in the case of
                  the vineyard of the Lausanne City Farm, or of urban farmland in Geneva which has been
                  protected from urban development since the 1960s (Figure <a href="#Fig02">2</a>).
               </p>
               <p id="d1e106">Urban authorities and many inhabitants dislike anything that evokes disorder, insecurity
                  or poverty, such as improvised gardening sheds built by gardeners. In France, people
                  like orderly family allotment gardens such as those set up in the new town of Saint
                  Quentin-en-Yvelines, near Versailles, in 1985, or in a public garden in Angers in
                  2002 (Figure <a href="#Fig03">3</a>).
               </p>
               <p id="d1e111">But for the main part, the urban agricultural order is the one produced by private
                  agricultural enterprises on land, generally poorly protected from urbanisation. In
                  France an average of 50,000 hectares of agricultural land disappears every year. Legal
                  protection systems exist in almost all European countries but they insufficiently
                  contain the pressure of urbanisation. In France, building permits given by the public
                  authorities increases the value of land by 10 to 100. Only a strong political will,
                  high environmental risks, extremely strong legal protection or exceptional profits
                  from wine production (as in the region of Bordeaux,  France) are able to contain urban
                  sprawl.
               </p>
               <p id="d1e113">In the end, the issue for elected representatives, specialists and the inhabitants
                  of urban areas is quite simple: how to choose beyond the alternative between, the
                  landowners' right of disposing of agricultural land, and the construction of urban
                  public agricultural areas on private or public land?
               </p>
               <p id="d1e115">The urban agricultural commons I am referring to are not public property, they are
                  not community property either since they fall outside the scope of both categories.
                  They are what is built in common for a general interest: the use of fertile agricultural
                  and gardening land to grow food and fulfil sustainable local functions.
               </p>
               <div class="fig panel" style="display: float; clear: both"><a id="Fig02">
                     <!-- named anchor --></a><h5 class="label">Figure&nbsp;2.</h5>
                  <div class="caption">
                     <h3 class="title">Vinyard of the Lausanne City Farm (Switzerland), near the Leman lake.</h3>
                  </div><img alt="cis-4.1.3/Fig02.jpg" src="cis-4.1.3/Fig02.jpg"></div>
               <div class="fig panel" style="display: float; clear: both"><a id="Fig03">
                     <!-- named anchor --></a><h5 class="label">Figure&nbsp;3.</h5>
                  <div class="caption">
                     <h3 class="title">Community gardens in a public park, in the center of Angers (Loire Valley, west France).</h3>
                  </div><img alt="cis-4.1.3/Fig03.jpg" src="cis-4.1.3/Fig03.jpg"></div>
               <p id="d1e131">This is a revolution, a radical paradigm shift because it requires insurance that
                  the cultivated land, the crops and livestock produced, and the farmers provide sustainable
                  urban resources. These resources should not be evicted from the city as that has been
                  the case during more than a century of hygienic modernism, an ethical principle which
                  has undoubtedly become obsolete. That is why a more pragmatic approach, which  takes
                  potential impacts into account, is to be recommended: to ensure that everyone benefits
                  from the eco-systemic goods provided by a diversified urban agriculture. To choose
                  and prioritise them, because all eco-systemic supply, regulation and cultivation services
                  cannot be provided equally to all the inhabitants. Because they are not just consumers
                  but also inhabitants who want to enjoy a good quality of life in their own environment.
               </p>
            </div>
            <div class="section"><a id="s1.3">
                  <!-- named anchor --></a><h3 class="section-title">1.3.- The Urban Region: A New Vision of the City</h3>
               <p id="d1e136">The old-fashioned, so-called modern city, invented in the 20th century is no longer
                  viable. There is a need to invent another model based on the simple notion that all
                  urban planners and landscape architects are familiar with: the system of parks developed
                  by Frederick Law Olmsted in the United States and Jean-Claude Nicolas Forestier in
                  France at the end of the 19th century. An urban agricultural system of public parks
                  which includes future agricultural and gardening spaces. They are referred to as ecological
                  networks or, in France, green and aquatic networks (in French: <i>trame verte et aquatique</i>). These parks are designed at the city level following the scientific research in
                  landscape ecology conducted by Richard Forman and Michel Godron on the conditions
                  to restore biodiversity. These unbuilt areas provide indispensable eco-systemic functions
                  for the city: agriculture for food and energy, vegetation to regulate urban microclimates,
                  the regulation of environmental risks (floods, fire, erosion of biodiversity, pollution
                  of water tables) and the sequestration in the soil and the vegetation of excess carbon
                  in the air.
               </p>
               <p id="d1e141">The development of urban agriculture should be associated with policies for ecological
                  networks and biodiversity as well as other public policies such as those relating
                  to energy. These practices and policies are being deployed in Europe, but the pace
                  is slowing due to the need for housing which irreversibly occupies too much valuable
                  farmland. Is it possible to resort to other than regulatory means to preserve agricultural
                  land, for instance by revisiting the notion of the common?
               </p>
            </div>
         </div>
         <div class="section"><a id="s2">
               <!-- named anchor --></a><h2 class="main-title">2.- The Building of Urban Agricultural Commons</h2>
            <div class="section"><a id="s2.1">
                  <!-- named anchor --></a><h3 class="section-title">2.1.- The Destruction of the Commons: An Old Socio-Political Process</h3>
               <p id="d1e149">Agricultural activity is not the result of nature but of culture, in the sense of
                  cultivation for food and energy along with the cultural values attributed to such
                  production. That is why the spaces and the tools used in agriculture have never been
                  res nullius: things belonging to no one, such as the air or the fish in the sea. The
                  use of land for farming automatically engenders its appropriation as well as that
                  of its produce, at least during the cultivation or production cycle [<a href="#R06">6</a>].
               </p>
               <p id="d1e154">So much so that in the cases of traditional African societies or of the former European
                  commons, the land is jointly owned by the community; the modern legal notion of the
                  individual ownership of land (<i>usus, fructus et abusus</i>) does not apply. It is the representatives of the community who decide on the collective
                  rules governing the use of the land for crop or livestock farming. In such a context,
                  which still applies in pastoral societies, the land and its permanent plant cover
                  is <i>res communis</i>, public domain, a common resource, accessible to the rights holders of the community
                  (a village, a municipality, an ethnic group). If the rules for the conservation of
                  natural resources (soil, grass, tree, water) are not respected, the resource is put
                  at risk and may even disappear: as a result its shared use is jeopardised (this is
                  the “Tragedy of the Commons” theorised by the American economist Garett Hardin in
                  the 1960s [<a href="#R10">10</a>]).
               </p>
               <p id="d1e165">In such conditions two solutions are adopted: the land is privatised (<i>res privata</i>) by the sharing of the land between the right holders with or without the enclosure
                  of the plots (as in the case of the enclosures in England in the 18th century), or
                  it is made a public property: <i>res publica</i> (by allocating it as a part of the public domain of local authorities).
               </p>
               <p id="d1e173">In the urban environment, collective property may persist as in the case of the commons
                  in English cities (green, non-agricultural public spaces open to the public). Generally,
                  unbuilt, wooded, agricultural land or aquatic spaces are either privately owned or
                  the property of the State. Common lands have practically disappeared from the two
                  categories defined by economists: public properties (in principle outside the realm
                  of the market), and properties accessible via the market: property belonging to clubs
                  (payment of a fee without exclusion) and exclusive private property.
               </p>
            </div>
            <div class="section"><a id="s2.2">
                  <!-- named anchor --></a><h3 class="section-title">2.2.- The Construction of Agricultural Urban Commons: A Socio-Political Form of Governance</h3>
               <p id="d1e178">As demonstrated by the economist Elinor Ostrom (1933–2012), it is possible to create
                  and preserve common resources (the water from water tables—in Los Angeles especially—an
                  irrigation system, the fish in the sea) and to transmit them in good conditions. Such
                  rational governance of a resource also applies to unbuilt lands in urban areas. It
                  mobilises land owners, the users of “natural” soils (farmers, foresters, naturalists)
                  or artificial soils (hydroponic farms), public authorities, experts, and generally
                  “the public”, as defined by the American pragmatist philosopher John Dewey (1859–1962).
                  The governance stakeholders, the “appropriators” and the public authorities, define
                  the rules for the use of productive public or private agricultural and urban land.
                  In post-industrial dross and brownfields sites, soils are often polluted. In France,
                  the creation of community gardens requires a joint project between public authorities
                  and gardeners [<a href="#R11">11</a>].
               </p>
               <p id="d1e183">A common is therefore a political principle of deliberation, of co-decision and action.
                  The things built in common become common to the actor and co-deciders, “that which
                  is covered by the activity of putting something in common, that which is produced
                  in common by this activity” [<a href="#R02">2</a>]. This common practice designates things, objects, private or public (the soil and
                  the plants, farm produce and forestry products), and an awareness of moral values
                  (justice, solidarity, freedom, dignity, etc.) which are at the basis of collective
                  deliberation (co-decision). We shall call them agricultural urban commons.
               </p>
               <p id="d1e188">They adopt different forms according to local histories. On the Saclay plateau to
                  the West of Paris, near Versailles, 2,000 hectares of private agricultural land farmed
                  by 12 farmers have been protected from urbanisation (listed under a law for the protection
                  of sites) in 2000 (Figure <a href="#Fig04">4</a>).
               </p>
               <div class="fig panel" style="display: float; clear: both"><a id="Fig04">
                     <!-- named anchor --></a><h5 class="label">Figure&nbsp;4.</h5>
                  <div class="caption">
                     <h3 class="title">“The Plateau de Saclay”, near Versailles (France), rapeseed crops and orchards.</h3>
                  </div><img alt="cis-4.1.3/Fig04.png" src="cis-4.1.3/Fig04.png"></div>
               <p id="d1e200">This land and its cereal farming landscapes have become the commons of the inhabitants
                  of the plateau; students and teachers from the Paris Saclay University campus; a branch
                  of the French national agency of research in agronomy (INRA, or National Institute
                  of Agricultural Research); the grouping of municipalities of Saint-Quentin-en-Yvelines;
                  local public; private real estate organisations and the State (Paris-Saclay Public
                  Land Agency since 2010). The agricultural urban commons of the Saclay Plateau were
                  established by a system of territorial governance which emerged in the 1970s as a
                  result of environmental demands expressed by the inhabitants.
               </p>
               <p id="d1e202">The same thing occurred in the case of the Plaine de Versailles where a surface area
                  of 2,000 hectares was protected by a territorial governance body composed of the grouping
                  of municipalities of Versailles Grand Parc, and the association of farmers, elected
                  representatives, inhabitants and public agencies of the Chateau de Versailles area
                  (Figure <a href="#Fig05">5</a>).
               </p>
               <p id="d1e207">When public or private institutions are confronted with the democratic expression
                  of territorial stakeholders and with the tensions and conflicts caused by competition
                  between building (housing, commercial zones, leisure areas) and food production, the
                  ensuing discussions result in the creation of a common. In certain cases, such as
                  Saclay, associations of consumers take ownership of land with the aim of producing
                  local organic farm produce. In other areas, such as the Rennes metropolis (West France),
                  the notion of <i>urban fields</i> designates land open to an agricultural and urban multi-functionality. Common projects
                  fail, however, if stakeholders do not agree. These agreements often require a lot
                  of time and are not eternal!
               </p>
               <p id="d1e212">These new commons designate agricultural spaces which are usually private and the
                  agricultural use of which is decided by, and for, local stakeholders and inhabitants
                  who support their preservation. These spaces are similar to classic “commons” because
                  they can be exhausted as a result of urban sprawl, but they are different in that
                  they are appropriated. It is therefore common action which produces the common and
                  not the over-abundance or inability to appropriate the resource (such as the air or
                  the sea). Therefore, a soil, the function and agricultural uses of which fulfil eco-systemic
                  functions (production, regulation, transmission) recognised as useful by the inhabitants,
                  becomes a common.
               </p>
               <div class="fig panel" style="display: float; clear: both"><a id="Fig05">
                     <!-- named anchor --></a><h5 class="label">Figure&nbsp;5.</h5>
                  <div class="caption">
                     <h3 class="title">Gally farms, near the Castle of Versailles. Strawberry crops under shelter.</h3>
                  </div><img alt="cis-4.1.3/Fig05.jpg" src="cis-4.1.3/Fig05.jpg"></div>
               <p id="d1e221">These “edaphic” commons become assets when entitled persons are allowed to defend
                  their transmission. In such a case, the stakeholders of this transformation into an
                  asset are public agencies (such as land and urban planning agencies), private entities
                  (owners and tenants) and the users who have access to the sites (for purposes of leisure
                  or direct supply).
                  
               </p>
            </div>
            <div class="section"><a id="s2.3">
                  <!-- named anchor --></a><h3 class="section-title">2.3.- Organising Urban Growth and the Preservation of Open Spaces</h3>
               <p id="d1e226">An essential priority for the possible existence of agricultural urban commons is
                  the conservation of cultivable and wooded land according to geographic continuities.
                  It starts with the cartographic indication of the desirable use of the land in urban
                  planning documents. For at least forty years the Ile-de-France region has had an urban
                  planning policy. Initially it did not cover agricultural spaces, but today it includes
                  a regional plan for open (unbuilt) agricultural and forestry spaces, which provides
                  a political framework for the actions of elected representatives in municipalities.
                  In addition, the policy for regional land use management (in French: <i>Périmètres Régionaux d’Intervention Foncière</i>, PRIF) make it possible for the agency in charge of green spaces (in French: <i>Agence des espaces verts</i>) to buy threatened agricultural land and nature areas. The same applies for all the
                  municipalities which have had a territorial development master plan for the last ten
                  years such as the grouping of agglomerations of Montpellier (since 2004).
               </p>
               <p id="d1e234">Within this legal framework, which is clearly in favour of the general interest (the
                  shared objective of providing healthy local food), it is very difficult for elected
                  representatives to prevent the urbanisation of open spaces and advocate for reasoned
                  agricultural urbanism. What forms of agriculture do urban municipalities need? This
                  is a second essential issue.
               </p>
            </div>
            <div class="section"><a id="s2.4">
                  <!-- named anchor --></a><h3 class="section-title">2.4.- Vertical or Horizontal Urban Farms?</h3>
               <p id="d1e239">For fifteen years now it has been theoretically possible to build vertical farms or
                  production units. These essentially use the hydroponic farming model which is perfectly
                  mastered by horticultural farmers, especially in green houses. Investors, however,
                  have remained very cautious and so far hardly any vertical constructions have seen
                  the light of day.
               </p>
               <p id="d1e241">That is why the conventional solution of horizontal farms situated in urban green
                  areas is far preferable, as seen in a recent project (2009) in Munich,  Germany. These
                  farms already exist, such as the orchards and large dairy farm of Viltain on the Saclay
                  Plateau. With a few conditions: compliance with principles guiding ethical ecological
                  agricultural, and in some cases, local production: animal welfare, limited or proscribed
                  use of pesticides, organic farming, short farm-to-market cycles, organised access
                  for the public, etc.
               </p>
               <p id="d1e243">Another condition is that farmers should find in these continuous agricultural spaces
                  few of the problems that might urge them to move away from cities: problems with the
                  circulation of farm vehicles and machines on clean roads, problems with sources of
                  organic matter (livestock, compost), the lack of local technical and veterinary assistance
                  or of storage buildings and, above all, the possibility of transforming their crops
                  and produce locally.
               </p>
               <p id="d1e245">A last condition is that in the medium term there should be no uncertainty concerning
                  the continued use of the land for farming. Farmers investing in agriculture cannot
                  buy machines and animals, work on fertilising soils and selecting crops and deciding
                  on which ones to rotate, develop quality produce and gain the confidence of clients
                  if they have no control over the land through ownership or rental. In this area European
                  countries have very different legislation which makes it possible to develop the use
                  of unbuilt lands as commons. For mainly environmental (biodiversity) but also food
                  production reasons there are private and public land agencies which make it possible
                  to build urban agricultural and forestry networks. This is the case in France, for
                  example, with the land development and farming societies (in French: <i>Société d’aménagement foncier et d’établissement agricole</i>, SAFER), or the green space agencies (in French: <i>Agence des espaces verts</i>) in the Ile-de-France region. But all these tools are unable to prevent the consumption
                  of agricultural land.
               </p>
               <p id="d1e253">The ideal solution would be to ensure that agricultural land and the use of agricultural
                  urban commons should become as “natural” as urban forests and public parks and gardens
                  in the minds of everyone. Since such a utopian point of view is not feasible there
                  is a need for a pragmatic approach: to experiment and evaluate the results with the
                  inhabitants, elected representatives and farmers, and to improve practises and new
                  projects for the benefit of all.
               </p>
            </div>
            <div class="section"><a id="s2.5">
                  <!-- named anchor --></a><h3 class="section-title">2.5.- Which Form of Territorial Agricultural Urban Governance?</h3>
               <p id="d1e258">So that an agricultural urban environment can actually exist, the political will to
                  develop and share it with the people concerned is a prerequisite. The urban area of
                  Rennes in the west of France (400,000 inhabitants) is a fine example. For almost 20
                  years, its elected representatives have sought to build with urban planners, farmers
                  and landscape architects an urban agricultural region in the form of an archipelago;
                  in other words, urban islands localised in a woody landscape of Brittany (in French:
                  <i>bocage</i>), a network of small towns and a centre linked by road and rail (metro) infrastructures.
                  This vision of a rural city, or urban countryside, was shared by local politicians
                  and inhabitants. And farmers are grouped together to sell their livestock and vegetable
                  produce. The inhabitants of this city live in an urban area in which farming activities
                  are a part of the urban environment, where urban planners have designed green and
                  aquatic networks, pedestrian and cycling lanes, and where chambers of agriculture
                  have supported the development of short cycles to bring produce to market and organised
                  the production and processing sectors. Tensions subsist, namely in the land property
                  market, but the notion of an urban agricultural region has become a reality.
               </p>
               <p id="d1e263">Another significant trend has developed during the last thirty years in Europe by
                  which consumers pick produce directly from the farm, such as in the urban region of
                  Versailles Grand Parc on the Gally Farm (Figure <a href="#Fig06">6</a>).
               </p>
               <p id="d1e268">There is currently a plan for the installation of a similar farm gate direct marketing
                  operation in Monza, North of Milan. It is the shortest channel to market for produce
                  where the producer is directly in contact with the consumer and which also provides
                  a pleasant experience of country life. Initially, crop varieties were limited, but
                  the variety of cultivated species has considerably increased today, some cases including
                  as many as 50 or 60 different species in efforts to address the increase in demand.
               </p>
               <p id="d1e270">I could mention other urban agricultural practices indicating the existence of significant
                  urban agricultural activity: greenhouse farming, riding centers, agritourism and bee-keeping
                  in town.
                  Sometimes inhabitants are invited to farms to participate in wine harvesting, as in
                  the North of Montpellier (South France) in a vineyard belonging to the urban community.
                  Such pleasant activities would be difficult to imagine in sterile vertical farms.
               </p>
               <p id="d1e272">Access to community gardens close to one’s urban residence has become a form of luxury
                  that the city of Versailles is promoting in working-class neighbourhoods. The possibility
                  of meeting one’s gardening neighbours, of engaging in a social activity which also
                  puts one in contact with nature, with the land, and procures the pleasure of consuming
                  one's own vegetables: these are valuable commons local inhabitants have benefited
                  from since World War Two. These commons also provide wages for 150 people within the
                  framework of a social insertion program. Could vertical farms provide such community
                  services?
               </p>
               <p id="d1e274">To be able to admire the countryside while living and moving about town, these are
                  sensations urban planners have deprived European urban inhabitants of since the end
                  of the 19th century. For instance, in the Netherlands, near Rotterdam, a typical example
                  of an urban country, the population is not deprived of the joys of spring thanks to
                  the presence of vast fields of bluebells.
               </p>
               <p id="d1e276">Another idea related to sustainable development, which is becoming widespread today
                  in metropolitan areas, is the notion of self-sufficiency for the most fragile types
                  of produce such as fresh produce. In order to achieve this in the metropolitan area
                  of Rennes, all green spaces would probably have to be converted to agriculture which
                  would not be desirable except in an exceptional circumstance such as a war. Finally,
                  we must remember that green spaces have often in the past been used to exclude the
                  use of poor or marginalised populations. Today,  the challenge of the commons is to
                  build an alternative to the private use of public spaces [<a href="#R12">12</a>].
               </p>
            </div>
         </div>
         <div class="section"><a id="s3">
               <!-- named anchor --></a><h2 class="main-title">3.- Conclusion</h2>
            <p id="d1e284">In this new context, to compose or design the agricultural city and to give it new
               forms is a challenge for the landscape architects and urban planners of the 21st century.
               This practice existed in France when Louis XIV asked the architect Mansart and the
               gardener Jean-Baptiste de la Quintinie to install a vegetable garden and orchard of
               12 hectares next to his palace in the new town of Versailles. Why not mobilise these
               competences again (Figure <a href="#Fig07">7</a>)?
            </p>
            <p id="d1e289">Why not design an urban agricultural environment with the tools and concepts of landscape
               architecture? This would involve showcasing agricultural activities ranging from the
               most high-tech to the most traditional, and highlighting and promoting their social,
               economic, environmental and cultural benefits. It happens to be the complete opposite
               of what was done during the 20th century. This would undoubtedly make it possible
               for such activities to be accessible to a majority of the population!
            </p>
            <p id="d1e291">The sharing of agricultural or garden land and products through a form of territorial
               governance is not a utopian dream. However, it is idealistic in that it challenges
               the consumer's model of society and notably, the fact of supplying cities by means
               of long-distance transport with its repercussions on energy consumption and public
               health in a context of increasing food insecurity. And yet, such a notion is realistic
               as the examples cited above demonstrate.
            </p>
            <p id="d1e293">Utopias like vertical farms are probably chimerical—to bring all the food necessary
               for the city dwellers. “Horizontal” urban farming on natural or artificial soils for,
               and with consumers, is a better solution.  The notion of the common is a political
               principle and a shared duty for stakeholders such as public authorities and associations
               as well as private organisations and individuals engaged in the same activity: the
               creation and conservation of local farming and gardening activities on cultivated
               lands which can be transformed into urban assets.
            </p>
            <div class="fig panel" style="display: float; clear: both"><a id="Fig06">
                  <!-- named anchor --></a><h5 class="label">Figure&nbsp;6.</h5>
               <div class="caption">
                  <h4 class="subsection-title">Direct picking, Gally farms, Urban region of Versailles (West Paris). 
                     
                  </h4>
               </div><img alt="cis-4.1.3/Fig06.png" src="cis-4.1.3/Fig06.png"></div>
            <div class="fig panel" style="display: float; clear: both"><a id="Fig07">
                  <!-- named anchor --></a><h5 class="label">Figure&nbsp;7.</h5>
               <div class="caption">
                  <h4 class="subsection-title">The <i>Potager du Roi</i>, Versailles.
                  </h4>
               </div><img alt="cis-4.1.3/Fig07.jpg" src="cis-4.1.3/Fig07.jpg"></div>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e313">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e313">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e315">
                              <!-- named anchor --></a>Governing the commons: The evolution of institutions for collective action. Elinor
                           Ostrom, author. 1990. Cambridge University Press; Cambridge, UK: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e318">
                              <!-- named anchor --></a>Commun: essai sur la r\'evolution au XXIe si\`ecle. Dardot Pierre, Laval Christian,
                           authors. 2015. la D\'ecouverte; Paris, France: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R03">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e321">
                              <!-- named anchor --></a>Sciences du paysage: entre th\'eories et pratiques. Donadieu Pierre, author. 2012.
                           Lavoisier; Paris, France: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R04">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e324">
                              <!-- named anchor --></a>Paysages en commun. Pour une \'ethique des mondes v\'ecus. Donadieu Pierre, author.
                           2014. Presses Universitaires de Valenciennes; address=Valenciennes, France; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R05">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e327">
                              <!-- named anchor --></a>Multifonctionnalit\'e de l'agriculture p\'eriurbaine: vers une agriculture du projet
                           urbain. Fleury Andr\'e, author. 2005. INRA-CEMAGREF-CIRAD; (5)
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R06">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e330">
                              <!-- named anchor --></a>Campagnes Urbaines. Pierre Donadieu, author. Actes Sud; 1998. Arles, France: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R07">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e333">
                              <!-- named anchor --></a>Interfaces: agricultures et villes \`a l'Est et au Sud de la M\'editerran\'ee. Nasr
                           Joe, Padilla Martine, authors. 2004. Delta; Guildford, UK: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R08">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e336">
                              <!-- named anchor --></a>Resource Centres Urban Agriculture &amp; Food Security (RUAF). Available from:
                           <a target="xrefwindow" href="simplehttp://www.ruaf.org/publications/books-and-papers" id="d1e338">simplehttp://www.ruaf.org/publications/books-and-papers</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R09">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e342">
                              <!-- named anchor --></a>See: \urlhttp://www.paris.fr/services-et-infos-pratiques/environnement-et-espaces-verts/nature-et-espaces-verts/les-jardins-partages-203.
                           The gardens of associations of dwellers are often located on plots of the city of
                           Paris. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e345">
                              <!-- named anchor --></a>The tragedy of the commons. Hardin Garrett, author. science. 162(3859):1243–1248.
                           1968;American Association for the Advancement of Science. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">11</span></span>&nbsp;<a id="R11">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e348">
                              <!-- named anchor --></a>Pierre Donadieu, Elisabeth Remy, Michel-Claude Girard, authors. Les sols peuvent-ils
                           devenir des biens communs? Nature, Science, Société. \textitin press;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">12</span></span>&nbsp;<a id="R12">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e352">
                              <!-- named anchor --></a>Le capitalisme contre le droit \`a la ville: N\'eolib\'eralisme, urbanisation, r\'esistances.
                           Harvey David, Le Roy, Cyril, Vieillescazes Nicolas, Garrot Cl\'emence, authors. 2011.
                           Ed. Amsterdam; Paris, France: 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Research Article
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>multifunctional agriculture
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>urban agricultural commons
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>urban agriculture
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>