<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Lautensach: Editorial 2019</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>johs
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Journal of Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>1835-3800
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>18 February 2019
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>15
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>1-5
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/johs2019.15010001
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Editorial 2019</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Sabina Lautensach<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span><span class="generated">[</span><a href="#A3">2</a><span class="generated">]</span><span class="generated">[</span><a href="#A4">3</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Editor-in-Chief of the Journal of Human Security, Librello, Basel, Switzerland
                     </p>
                     <p class="metadata-entry"><a id="A3">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>2<span class="generated">] </span>Human Security Institute, Canada
                     </p>
                     <p class="metadata-entry"><a id="A4">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>3<span class="generated">] </span>University of Northern British Columbia, Terrace, BC, V8G 4A2, Canada
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e72">As I write this, most of North America is enduring another polar vortex, with temperatures
                     plummeting far below past averages, compromising the security of individuals in numerous
                     ways. At the same time, the latest meeting of the world's most powerful decision makers
                     in Davos just concluded with another letdown, a glaring absence of any productive
                     or decisive consensus about the security problems confronting humanity and the rest
                     of the planet.
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <p class="first" id="d1e78">Dear Reader,</p>
         <p id="d1e80">As I write this, most of North America is enduring another polar vortex, with temperatures
            plummeting far below past averages, compromising the security of individuals in numerous
            ways. At the same time, the latest meeting of the world’s most powerful decision makers
            in Davos just concluded with another letdown, a glaring absence of any productive
            or decisive consensus about the security problems confronting humanity and the rest
            of the planet.
         </p>
         <p id="d1e82">Climate change is of course only part of the multifaceted cluster of crises to human
            security that is sometimes referred to as the ‘human predicament’ [<a href="#R1">1</a>]—interacting and self-reinforcing crises that include overpopulation-cum-overconsumption,
            waste of precious resources, rapidly deteriorating life-support systems, growing economic
            inequity and human rights abuses, increasing hunger, toxification of the planet, declining
            resources, an increasing threat of resource wars over fossil fuels and fresh water,
            a worsening epidemiological environment that raises the probability of unprecedented
            pandemics, along with persistent (and worsening in some cases!) racial, gender and
            religious prejudices that render the other problems more difficult to solve.
         </p>
         <p id="d1e87">The many people who feel cheated and dumfounded by this conspicuous absence of responsible
            decision making now include Greta Thunberg, a sixteen-year-old Swedish student who
            addressed leaders at Davos as well as the preceding COP meeting at Katowice, Poland,
            accusing them in no uncertain language of failing to live up to the moral duties that
            come with their positions and their age. [<a href="#R2">2</a>]
         </p>
         <p id="d1e92">This charge of governmental failure has been expressed before. At the 2014 World Sustainability
            Forum we summarised the evidence suggesting that many governments fall short of their
            own broadly stated commitments towards sustainability and human security [<a href="#R3">3</a>]. At the time we assessed the performance of governments against the standards set
            by the Millennium Development Goals, and concurrently discussed notions about the
            Sustainable Development Goals (SDGs) that were forthcoming. Most governments seemed
            to lag behind the real world in their perception of threats. The lag was observed
            by Barbara Tuchman [<a href="#R4">4</a>] in her analysis of the history of the 14th century when she noted that “between
            the happening of a historical process and its recognition by rulers, a lag stretches,
            full of pitfalls.” Such a lag has become even more painfully apparent since 2014 with
            increasingly obvious signs of ecological overshoot [<a href="#R5">5</a>,<a href="#R6">6</a>], the rise of kakistocracies [<a href="#R7">7</a>] and the consequences of their blunders, as well as a palpable aggravation of humanity’s
            ‘war against nature’ as documented by Ronnie Hawkins [<a href="#R8">8</a>].
         </p>
         <p id="d1e113">The charge of failure amounts to this: In spite of the numerous warnings by scientists
            and the UN of the deleterious effects of overshoot, the world’s governments have neither
            acknowledged its existence nor attempted to mitigate its impact or to adjust its five
            driving factors—population growth, economic growth, technological expansion, arms
            races and growing inequity [<a href="#R9">9</a>].
         </p>
         <p id="d1e118">The notion of governmental failure arises from several considerations. First, the
            public has numerous expectations of government that are fulfilled less and less. Those
            expectations are widely shared on the basis of familiar historical precedents that
            set certain performance standards, where responsible and farsighted persons in positions
            of leadership enacted policies that favoured social justice, economic stability, equitable
            quality of lives, and sustainable peace and security. Examples include the Roosevelt
            presidents, the founders of the European Union, the founders of the League of Nations
            and the United Nations, Nelson Mandela and various other notable leaders. They were
            able to overcome the confines of entrenched beliefs that have historically led many
            average administrations into failure [<a href="#R4">4</a>].
         </p>
         <p id="d1e123">Secondly, many governments appear unable to adjust their promises to what is realistically
            possible. Expectations in the electorates are kept high partly by inflated notions
            of the possible, fuelled by ideologically influenced beliefs in materialistic progress
            and endless growth of populations and economies. To a large extent those cornucopian
            notions proved unrealistic once humanity entered overshoot, though to the scientifically
            literate minority they must have always seemed unsound. Other notions of the possible
            are fed by democratic ideals that form the basis of constitutions and political norms
            in Western societies. Those ideals are jeopardised to the extent that electorates
            have become undereducated, disinformed, disenfranchised and misled by demagogues and
            corporate interest groups and the mass media they control [<a href="#R10">10</a>]. Governments were increasingly tempted to cater to such inflated expectations—restraining
            themselves to realistic promises seemed politically imprudent. This dilemma provides
            a partial explanation for the politicians’ obstinate insistence on economic growth
            as an absolute requirement for progress while every schoolchild understands that nothing
            in the physical universe can grow forever.
         </p>
         <p id="d1e128">Thirdly, many present-day governments routinely break their own campaign promises
            as well as established rules of procedure such as court rulings against them. Ideals
            of honesty and fair dealing that are normally kept alive through shared myths and
            values in a society have been gradually eroded [<a href="#R11">11</a>]. Campaign promises on both sides (in First-Past-the-Post electoral systems such
            as in North America there are almost always only two sides) are habitually inflated
            to unrealistic proportions during election campaigns, proportions that often necessitate
            subsequent repudiation. By and large the public have come to expect such disappointments.
            The resulting disillusionment on the sides of both governments and the governed is
            particularly obvious in North America where the “violence of organised forgetting”
            has depoliticised, homogenised and disenfranchised the citizenry [<a href="#R12">12</a>].
         </p>
         <p id="d1e136">Outright failure, however, includes more than breaking promises that were untenable
            from the start, or breaking even those that realistically could have been kept with
            a modicum of tenacity. It extends to a lack of vision and the repudiation of moral
            responsibility; it is often aided by professional incompetence, ignorance and self-interest.
            It raises the question, retrospectively, to what extent a particular governmental
            failure might have been caused by incompetence, neglect or actual malfeasance, respectively.
            The examples listed in Table <a href="#Tab1">1</a>, selected from a much more comprehensive list [<a href="#R3">3</a>], illustrate the point. The main standard or norm on which these examples are assessed
            is the protection, restoration, improvement or stabilisation of human security in
            one or several of its four pillars [<a href="#R13">13</a>]; the standard extends to the fulfilment of professional duties, as to prevent injustice
            or economic, environmental or physical harm. Beyond that, the examples show the range
            of diverse effects or violations that governmental failure can exert—from procedural
            or distributive injustice through economic harm for entire societies (especially their
            future generations), damage to vital ecological support structures, to chronic endangerment
            of public health. Failure can occur by commission or it can involve mere omission,
            as in the example listed at the bottom.
         </p>
         <p id="d1e147">Some of the failures are particular evident in the US or Canada, as in the cases of
            permissive emission policies and the gagging of scientists. Others, such as trade
            liberalisation, occur much more globally. Likewise, their effects range from regional
            to global. Some countries present notable exceptions, indicating what can be accomplished
            when governments are empowered and morally conscientious enough. An example is the
            development of labour rights in the EU with the aim to reduce stress at the workplace,
            saving millions in public health expenditures; in North America, the trend actually
            goes in the opposite direction [<a href="#R20">20</a>]. Unfortunately such positive examples are unlikely to accomplish a global turnaround
            as long as they remain exceptions.
         </p>
         <div class="table-wrap panel" style="display: float; clear: both"><a id="Tab1">
               <!-- named anchor --></a><h5 class="label">Table&nbsp;1</h5>
            <div class="caption">
               <h3 class="section-title">The failure of governments can manifest in numerous ways and result in diverse detriments
                  to human security. These four manifestations compromise human security in its environmental,
                  economic, health-related and political pillar, respectively.
               </h3>
            </div>
            <table xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a id="d1e159">
                  <!-- named anchor --></a><thead><a id="d1e160">
                     <!-- named anchor --></a><tr><a id="d1e161">
                        <!-- named anchor --></a><td align="center" rowspan="1" colspan="1"><a id="d1e162">
                           <!-- named anchor --></a>MANIFESTATIONS
                     </td>
                     <td align="center" rowspan="1" colspan="1"><a id="d1e164">
                           <!-- named anchor --></a>EVIDENCE
                     </td>
                  </tr>
               </thead>
               <tbody><a id="d1e166">
                     <!-- named anchor --></a><tr><a id="d1e167">
                        <!-- named anchor --></a><td rowspan="1" colspan="1"><a id="d1e168">
                           <!-- named anchor --></a>Collusion in the delaying, distorting, denying, discrediting of evidence for anthropogenic
                        climate change
                     </td>
                     <td rowspan="1" colspan="1"><a id="d1e170">
                           <!-- named anchor --></a>Organised public misinformation [<a href="#R14">14</a>]; Canadian federal policies [<a href="#R15">15</a>]; one result is the ‘culture gap’ [<a href="#R16">16</a>];
                     </td>
                  </tr>
                  <tr><a id="d1e181">
                        <!-- named anchor --></a><td rowspan="1" colspan="1"><a id="d1e182">
                           <!-- named anchor --></a>Subsidising unsustainable industries and refusing to subsidise sustainable ones
                     </td>
                     <td rowspan="1" colspan="1"><a id="d1e184">
                           <!-- named anchor --></a>Fossil fuel production versus solar and other alternative energy sources; no plans
                        for coping with “peak everything” [<a href="#R17">17</a>]
                     </td>
                  </tr>
                  <tr><a id="d1e189">
                        <!-- named anchor --></a><td rowspan="1" colspan="1"><a id="d1e190">
                           <!-- named anchor --></a>Perpetuating the monopolistic production and continued marketing of unhealthy foods
                     </td>
                     <td rowspan="1" colspan="1"><a id="d1e192">
                           <!-- named anchor --></a>Dominant unsustainable agricultural practices and their legislative protection; continued
                        incidence of obesity and malnutrition [<a href="#R18">18</a>]
                     </td>
                  </tr>
                  <tr><a id="d1e197">
                        <!-- named anchor --></a><td rowspan="1" colspan="1"><a id="d1e198">
                           <!-- named anchor --></a>Refusing to take effective steps towards demilitarisation and to stop arms races,
                        inhumane weapons and torture
                     </td>
                     <td rowspan="1" colspan="1"><a id="d1e200">
                           <!-- named anchor --></a>Absence of learning from history [<a href="#R19">19</a>]; expansionist policies by NATO and Russia; failure of the Canadian government to
                        sign the 2002 Optional Protocol to the Conventions Against Torture, as promised in
                        2006. Disproportionate budgeting for military.
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <p id="d1e205">In order to find how these failures might be mitigated, it helps to look for some
            explanations. Much has been speculated about possible causes, especially where the
            failure involves intentional action and underlying negligence or malfeasance. Causative
            factors include counterproductive ideologies or worldviews, such as cornucopianism,
            national chauvinism or cultural parochialism, or corrupt practices and special interests.
            Many spectacular failures are caused by policies that favour the short-term interests
            of corporate groups and not the public good, suggesting possible corruption and morally
            sanctioned greed [<a href="#R21">21</a>].
            Conversely, inadvertent failure could be caused by a lack of vision, lack of confidence,
            excessive caution, lack of information, or basic incompetence [<a href="#R22">22</a>]. The latter includes <i>status quo bias</i> favouring the path of least resistance. Among the citizenry, pervasive manifestations
            of cognitive bias, mental habits and moral ineptitudes tend to hamper the transition
            to sustainable life styles [<a href="#R23">23</a>] and permit failing governments to continue. However, at the level of government
            it seems appropriate to expect a higher standard. To the extent that positive precedents
            suggest that governmental success is possible in principle, we exclude scenarios where
            prohibitive circumstances compromise a government’s odds to succeed. In other words,
            our charges of failure only apply to governments with a realistic potential of achievement
            under their specific circumstances. As even my small list of examples suggests, this
            still leaves plenty of occasions.
         </p>
         <p id="d1e219">The most concise, lucid and comprehensive explanation for the failure of government
            that I have come across was proposed by Sheila Collins [<a href="#R24">24</a>]. She offers three areas of explanations for the curious phenomenon that political
            and economic institutions continue with counterproductive, anachronistic policies
            that basically ignore climate change, despite their harmfulness having been demonstrated
            by numerous scientific analyses beyond reasonable doubt.
         </p>
         <p id="d1e224">Her first strand of thinking focuses on the central role that energy systems play
            in the development of societies. As described by Débeir, Deléage and Hémery [<a href="#R25">25</a>], dominant energy systems in every historical era led to the construction of political
            and economic regimes that resisted change. Those systems prioritise a single particular
            form of energy for the reproduction of human life, human work, and thus our civilization.
            The harnessing of energy and its transformation serves as a foundation not only of
            all human societies but it underlies the functioning of all life. At various historical
            times human societies have used as energy sources individual human labour, collectivized
            and mechanized human labour, hydraulic technology, and the thermal energy of wood
            and fossil fuels via steam and electric technologies. Each energy source gave rise
            to a characteristic ‘energy system’, including the development of a coercive state,
            feudal stratification, or capitalist class divisions, respectively. Each energy system
            came with its characteristic elites and political power structures. Each ruling elite
            regarded as their main mission the development of increasingly sophisticated technology
            for the use of the dominant energy source in preference to all other alternatives,
            until it has reached its saturation point or until society collapses. Thus, an energy
            system continues to dominate society through the efforts of elites to extend its life,
            which include not only innovative technologies but at times older technologies—such
            as, in our time, slave labour, indentured servitude and sweatshops being put to use
            in the effort to prolong the life-cycle of the fossil fuel system. The emergence of
            energy-related elites in the governing structures of the OECD countries during the
            twentieth century explains various particular national policies that contravened the
            much-invoked principles of justice and peaceful cooperation, not to mention collective
            sustainable survival; examples include the 1953 regime change in Iran, alliances with
            the Saudi royal family, oil wars in the Middle East, the rise of new ‘Petro states’,
            the suppression of climate science, ongoing subsidies for fossil fuel industries,
            and the opening of fossil fuel reserves in protected nature preserves while renewable
            energy was always discredited as “too expensive”.
         </p>
         <p id="d1e229">Collins’ second strand of thinking rests on Thomas Kuhn’s [<a href="#R26">26</a>] theory of paradigm shifts in science, applied to the realm of political ethics by
            cognitive scientist George Lakoff (2008). Kuhn showed that science normally works
            on the basis of deeply held beliefs or paradigms that are slow to change and are only
            transformed when a tipping point or critical measure of cognitive dissonance is reached,
            at which existing paradigms lack sufficient explanatory power. In this way, mainstream
            science has a means of correcting itself, albeit not always very quickly. Neither
            economics nor politics as academic fields work that way, despite their vocal efforts
            to be recognized as ‘sciences’. The state system and the capitalist economy are still
            dominated by the Enlightenment paradigm under which they emerged, whereas science
            substantially moved on from the Enlightenment a century ago. Thus, the two institutional
            systems through which all the major decisions are made about ordering our collective
            affairs and managing our energy systems are still operating on the basis of a paradigm
            that science has long recognized as dysfunctional, myopic and suicidal. In search
            of an explanation for that collective handicap, Lakoff [<a href="#R27">27</a>] invoked the largely unconscious workings of human reason, based on image schemata
            and metaphors, as well as culturally contingent narratives. We make ‘sense’ of facts
            by fitting them into ‘frames’—or not, as the case may be. Whatever does not fit our
            cognitive frames tends to remain unrecognized or even unimagined. Our thinking about
            governance and the economy is still dominated by Enlightenment frames because the
            institutions that embody those constructs continue to enforce them, through normative
            rules and incentives. The cognitive tipping points for paradigm shifts are still out
            of reach because the cognitive dissonance has not been brought to our awareness.
         </p>
         <p id="d1e237">A third strand extends Lakoff’s cognitive theory to an analysis of the Enlightenment
            paradigm and its continuing influence on governance and economics, distorting the
            new scientific insights about how the planetary system actually works, and impeding
            our timely transition. In the areas of politics and international relations, examples
            for counterproductive dominant Enlightenment frames, according to Lakoff, include
            the patriarchal family, ingroup-outgroup hierarchies, the sovereign individuality
            of states, game theory, and the exemption of economics from political scrutiny. In
            economics, examples include rational actor theory, market autonomy, absence of limits
            to property and growth, and corporate ‘personhood’.
         </p>
         <p id="d1e239">The day-to-day confrontation with the reality of failing governance led us to explore
            educational solutions and coping strategies [<a href="#R3">3</a>]. They depend in part on where the main reason for government failure is located
            in a particular instance—be it negligence, incompetence or malfeasance. In her analysis,
            Collins evidently comes down on the side of incompetent malfeasance, with considerable
            variation among specific examples. Decision makers pursue the perpetuation of the
            present power structures as a deliberate priority, regardless of the consequences
            for humanity and the Earth.
         </p>
         <p id="d1e244">Collins concludes her critique with some perceptive and constructive suggestions on
            how those constraints could be overcome. One is the development of the personal habit
            of reflective cognition focusing on terms, metaphors and slogans that are used repetitively
            by ruling powers and the mass media. This interrupts the reflexive use of such terms
            and replaces them with their reflected use. Collins names as examples the ‘war on
            terror’ and other martial metaphors, ‘enemy of the state’, and fatalistic trends toward
            adaptation in the face of climate change. On the constructive side, some frames require
            to be reinforced and advocated; examples include ‘biopiracy’, ‘ecocide’, and ‘development’
            in its true, sustainable sense. In general, people’s fear of re-framing must be overcome
            to prevent advocates from falling into the habit of using their opponents’ frames.
            This danger arises whenever the ruling powers co-opt a term for their own agenda,
            as in the case of ‘sustainable development’. The frames of ‘terrorism’ or ‘scientific
            certainty’ are used also for stereotyping and vilifying entire movements.
         </p>
         <p id="d1e246">I notice with some gratification that in her efforts to identify solutions Collins
            converged on education and learning. I agree with her optimistic assessment that the
            power of Enlightenment thinking is waning worldwide, that its life time is running
            out. Evidence comes from rising social movements and indigenous empowerment, just
            to name two emerging phenomena. Unfortunately we cannot regard that as a reason for
            complacency, because evidently time is running short for many of our collective aspirations,
            including human civilization and its sustainable security.
         </p>
         <p id="d1e248">Peace and Light!</p>
         <p id="d1e250">Sabina W. Lautensach</p>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e253">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e253">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R1">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e255">
                              <!-- named anchor --></a>Ecoethics: Now central to all ethics. Ehrlich Paul R, author. Journal of Bioethical
                           Inquiry. 6(4)DOI: 10.1007/s11673-009-9197-7. 4172009;Springer. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R2">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e258">
                              <!-- named anchor --></a>On Friday, 14 December 2018, fifteen year old Greta Thunberg, a Swedish schoolgirl,
                           delivered a riveting accusation at the COP24 Conference of world leaders in Kattowice,
                           Poland. ``You are not mature enough to tell it like it is'' she admonished the audience,
                           mostly elderly men, ``even that burden you leave to us children.'' Meanwhile, up to
                           20,000 school children went on strike in OECD countries, protesting against the failure
                           of the world's governments to take effective action against climate change. Available
                           from:
                           <a target="xrefwindow" href="simplehttps://m.youtube.com/watch?v=HzeekxtyFOY" id="d1e260">simplehttps://m.youtube.com/watch?v=HzeekxtyFOY</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R3">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e264">
                              <!-- named anchor --></a>Education for Sustainability: How Can Educators Address the Failure of Government?
                           In: Lautensach Alexander, Lautensach Sabina, authors. The 4th World Sustainability
                           Forum. 2014. <a target="xrefwindow" href="urihttp://sciforum.net/conference/wsf-4/paper/2450simplehttp://sciforum.net/conference/wsf-4/paper/2450" id="d1e266">urihttp://sciforum.net/conference/wsf-4/paper/2450simplehttp://sciforum.net/conference/wsf-4/paper/2450</a>Multidisciplinary Digital Publishing Institute; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R4">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e270">
                              <!-- named anchor --></a>A distant mirror: The calamitous 14th century. Tuchman Barbara Wertheim, author. 1979.
                           Ballantine Books; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R4-200">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e273">
                              <!-- named anchor --></a>A distant mirror: The calamitous 14th century. Tuchman Barbara Wertheim, author. 1979.
                           p. 200Ballantine Books; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R5">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e276">
                              <!-- named anchor --></a>Overshoot: The ecological basis of revolutionary change. Catton William R, author.
                           1982. University of Illinois Press; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R6">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e279">
                              <!-- named anchor --></a>Can a collapse of global civilization be avoided? Ehrlich Paul R, Ehrlich Anne H,
                           authors. Proceedings of the Royal Society B: Biological Sciences. 280DOI: 10.1098/rspb.2012.2845.
                           (1754):201228452013;The Royal Society. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R7">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e282">
                              <!-- named anchor --></a>Wikipedia defines a kakistrocacy as ``a system of government which is run by the worst
                           least qualified, or most unscrupulous citizens''; from Greekworst. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R8">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e285">
                              <!-- named anchor --></a>Human Security in World Affairs: Problems and Opportunities. Our war against natureHawkins
                           R, author. 2013. Lautensach AK and Lautensach, SW, editor. p. 227–248. Vienna, Austria:
                           Caesarpress;  [
                           An updated and expanded version of this chapter is forthcoming with the second edition.
                           ]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R9">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e288">
                              <!-- named anchor --></a>The sixteen sources of environmental problems in the 21st century. Coates Joseph F,
                           author. Technological Forecasting and Social Change. 40(1):87–91. DOI: 10.1016/0040-1625(91)90069-R.
                           1991;Elsevier. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">11</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e291">
                              <!-- named anchor --></a>Negative information action: Danger for democracy. Hinson Christopher L, author. American
                           behavioral scientist. 53(6):826–847. DOI: 10.1177/0002764209353276. 2010;Sage Publications
                           Sage CA: Los Angeles, CA. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">12</span></span>&nbsp;<a id="R11">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e295">
                              <!-- named anchor --></a>Failed states: The abuse of power and the assault on democracy. Chomsky Noam, author.
                           2007. Metropolitan Books; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">13</span></span>&nbsp;<a id="R12">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e298">
                              <!-- named anchor --></a>The violence of organized forgetting: Thinking beyond America's disimagination machine.
                           Giroux Henry A, author. 2014. City Lights Publishers; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">14</span></span>&nbsp;<a id="R13">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e301">
                              <!-- named anchor --></a>Expanding human security. Lautensach Alexander K, author. The Australasian Journal
                           of Human Security. 2(3):52006;Egan-Reid. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">15</span></span>&nbsp;<a id="R14">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e304">
                              <!-- named anchor --></a>Merchants of doubt: How a handful of scientists obscured the truth on issues from
                           tobacco smoke to global warming. Oreskes Naomi, Conway Erik M, authors. 2011. Bloomsbury
                           Publishing USA; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">16</span></span>&nbsp;<a id="R15">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e307">
                              <!-- named anchor --></a>Canadian science goes down the drain. Schindler D, author. The Tyee (14 May 2014)
                           and Royal Society of Canada Bulletin (Spring 2014); 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">17</span></span>&nbsp;<a id="R16">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e310">
                              <!-- named anchor --></a>The culture gap and its needed closures. Ehrlich Paul R, Ehrlich Anne H, authors.
                           International Journal of Environmental Studies. 67(4)DOI: 10.1080/00207233.2010.510825.
                           481–492. 2010;Taylor &amp; Francis. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">18</span></span>&nbsp;<a id="R17">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e313">
                              <!-- named anchor --></a>Peak everything: waking up to the century of declines. Heinberg Richard, author. 2010.
                           New Society Publishers; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">19</span></span>&nbsp;<a id="R18">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e316">
                              <!-- named anchor --></a>The coming famine: the global food crisis and what we can do to avoid it. Cribb Julian,
                           author. 2010. University of California Press; Berkeley, CA, USA: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">20</span></span>&nbsp;<a id="R19">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e319">
                              <!-- named anchor --></a>What remains unlearned from the First World War. Culpeper R, author. Embassy News;
                           2016 Apr 6. Available from:
                           <a target="xrefwindow" href="simplehttp://www.embassynews.ca/opinion/2014/08/26/what-remains-unlearned-from-the-first-world-war/45953" id="d1e321">simplehttp://www.embassynews.ca/opinion/2014/08/26/what-remains-unlearned-from-the-first-world-war/45953</a>.
                           . 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">21</span></span>&nbsp;<a id="R20">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e325">
                              <!-- named anchor --></a>Inequality is not inevitable. Stiglitz Joseph, author. New York Times. 27:1–2. <a target="xrefwindow" href="urihttp://opinionator.blogs.nytimes.com/category/the-great-divide/simplehttp://opinionator.blogs.nytimes.com/category/the-great-divide/" id="d1e327">urihttp://opinionator.blogs.nytimes.com/category/the-great-divide/simplehttp://opinionator.blogs.nytimes.com/category/the-great-divide/</a>2014;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">22</span></span>&nbsp;<a id="R21">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e331">
                              <!-- named anchor --></a>Avoiding collapse: An agenda for sustainable degrowth and relocalizing the economy.
                           Rees William E, author. 2014. p. 15Canadian Centre for Policy Alternatives, BC Office;
                           Ottawa, Canada: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">23</span></span>&nbsp;<a id="R22">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e335">
                              <!-- named anchor --></a>On 24 July 2014, ahead of the presidential elections, Turkish Deputy Prime Minister
                           Bulent Arinc exhorted Turkish women to limit their laughter in public. The reaction
                           was a storm of very public hilarity. It reflects on a government's mechanisms of quality
                           control when individuals of such monumental incompetence are allowed to advance into
                           its highest echelons. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">24</span></span>&nbsp;<a id="R23">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e338">
                              <!-- named anchor --></a>Environmental ethics for the future: rethinking education to achieve sustainability.
                           Lautensach AK, author. 2010. Lambert Academic Publishing; Saarbruecken, Germany: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">25</span></span>&nbsp;<a id="R24">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e341">
                              <!-- named anchor --></a>Closing the boxes, enlarging the circles: toward a new paradigm of global governance
                           and economy. Collins SD, author. Climate Change and Environmental Ethics. Transaction
                           Publishers; 2011. p. 79–102
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">26</span></span>&nbsp;<a id="R25">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e344">
                              <!-- named anchor --></a>In the Servitude of Power: Energy and Civilization through the Ages, trans. Débeir
                           Jean-Claude, Deléage Jean-Paul, Hémery Daniel, authors. Zed Books; London, UK: 1986
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">27</span></span>&nbsp;<a id="R26">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e347">
                              <!-- named anchor --></a>The structure of scientific revolutions. Kuhn Thomas S, author. 1996. University of
                           Chicago Press; Chicago, IL, USA: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">28</span></span>&nbsp;<a id="R27">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e350">
                              <!-- named anchor --></a>The political mind: why you can't understand 21st-century politics with an 18th-century
                           brain. Lakoff George, author. 2008. Penguin; London, UK: 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Editorial
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Editorial
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>