<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Nyborg: Emerging Perspectives on Post-Conflict Police-Community Relations</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>johs
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Journal of Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>1835-3800
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>30 May 2019
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>15
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>2
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>1-6
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/johs2019.15020001
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Emerging Perspectives on Post-Conflict Police-Community Relations</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Ingrid Nyborg<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Department of International Environment and Development Studies, Norwegian University
                        of Life Sciences (NMBU), Ås, Norway
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e58">The world is increasingly interconnected—insecurity in one country can both directly
                     and indirectly affect the security of people, countries and regions that are far away.
                     Therefore, when conflict erupts in one part of the world, the international community
                     responds in various ways to mitigate its effects, both locally and internationally.
                     Whether it be through the provision of police, military and/or civilian personnel,
                     humanitarian assistance, or post-conflict development assistance, the international
                     community has repeatedly attempted to mitigate the effects of conflict, as well as
                     to contribute to reforms which might lead to the prevention of local and global insecurity
                     in the future.
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <div class="section"><a id="s1">
               <!-- named anchor --></a><h2 class="main-title">1.- Post-Conflict</h2>
            <p id="d1e85">‘Conflict’ is a broad term that can range from low-level conflicts between individuals,
               to larger conflicts at sub-national or regional levels. In our research, the use of
               the term post-conflict refers to the period following an intense, violent conflict,
               and where there has been a particularly focused response nationally and/or internationally
               to improve relations between the government and its citizens, or within society in
               general, through peace building, development and SSR. The cases included in the project
               and this special issue have all experienced such larger conflicts, but the nature
               of conflict has of course been qualitatively different in each historical context.
               For example, in Nicaragua there was a socialist revolution (1978–1979) and civil war
               (1981–1990), in Afghanistan there was first an occupation by the USSR, and then a
               civil war (1979–2001), El Salvador experienced a devastating civil war (1979–1992),
               in Kenya there has been decades of ethnic violence and recent terrorist attacks, and
               in Pakistan there was an armed conflict in the Swat Valley (2009) and unrest in the
               border areas with Afghanistan. Common to all the cases is the need to rebuild trust
               when armed conflict has ceased, between the government and the population, and between
               different sectors of the populations. However, it is important to note that despite
               the passing of a formal political peace process, violent conflict never completely
               ended in any of these cases [<a href="#R04">4</a>]. Conflict persists at several levels—pre-existing conflicts have resurfaced, new
               conflicts have emerged, and violence can be extreme. In one sense, conflict can be
               considered as a part of everyday life, and, therefore, something that cannot be ended
               completely, but its violent forms can be minimized. How conflict is understood will
               influence how states, donors, and local communities work to rebuild or transform their
               societies. For this research, we have chosen case studies at different stages of conflict
               and reform, including those which are currently experiencing a resurgence of major
               conflict, such as Afghanistan.
            </p>
         </div>
         <div class="section"><a id="s2">
               <!-- named anchor --></a><h2 class="main-title">2.- Human Security and the Security-Development Nexus</h2>
            <p id="d1e93">Perhaps the most central concept framing our research is human security. Our choice
               of human security as a framework is critically anchored in wider debates on security
               and development in which issues of state building, peacebuilding, post-conflict violence,
               SSR and COP are tightly embedded. Intensified interest in the relationship between
               security and development, and the growing recognition of their close interlinkage,
               led to the emergence of new thinking around security and development in the post-9/11
               era of terrorism and the rise of global threats [<a href="#R05">5</a>]. A growing recognition of the failure of conventional security approaches to provide
               the necessary conditions for sustainable development in critical contexts followed.
               This has resulted in the emergence of new perspectives on the linkage between security
               and development. Security and development were, for example, increasingly conceptualized
               as mutually reinforcing and a central link in transitions from conflict to recovery
               [<a href="#R06">6</a>]. Subsequently, development policies favored greater integration of security matters
               while the scope of security policies moved to integrate development issues as well
               [<a href="#R07">7</a>]. In practice, this resulted in the piloting of new constellations of collaboration
               between the security and development sector, some of which have been highly criticized
               due to the uneven influence of national and international security interests over
               development principles in post-conflict contexts where the military is in the driver’s
               seat of reconstruction policy [<a href="#R08">8</a>]. This was particularly problematic due to the clear focus on military perspectives
               of security of the state and goals of stability in SSR.
            </p>
            <p id="d1e107">[-5]Despite the more recent inclusion of civilian dimensions in international SSR
               policy [<a href="#R09">9</a>], practice continues to reflect a focus primarily on state security. Such an approach,
               however, has at least two serious limitations. First, an uncritical focus on strengthening
               state security can result in perverse outcomes such as international support for repressive
               regimes and elites. Second, this perspective limits our understanding of how people
               experience insecurities which fall outside of this conceptualization, but are nevertheless
               experienced and perceived as very real threats to their lives and well-being. This
               could include, for example, threats to health, livelihoods and resources, which may
               be either directly or indirectly connected to a conflict, but in ways that may not
               be so apparent from a military perspective. This can result in a police force trained
               in military tactics and as a paramilitary force, rather than as a service to protect
               the broader rights and interests of the population [<a href="#R10">10</a>]. For example, it is possible to observe this in the case of Afghanistan where police
               at one point were trained by the military to increase the ‘boots on the ground’ needed
               to face the threat of insurgents, at the expense of training in regular policing skills
               (Nyborg, Ganapathy and Nimruzi, this issue) [<a href="#R11">11</a>].
            </p>
            <p id="d1e118">While the debates around the security-development nexus provided a critical view of
               two competing worldviews on local and global relations, they did not offer much in
               terms of an analytical perspective that could bridge these two worlds in a constructive
               and innovative way. This is where human security was seen to fill the gap. The term
               was originally coined in 1994 by the UN as freedom from want, and freedom from fear,
               and expanded in 2003 to include freedom to live in dignity. While much of the early
               focus on human security was on finding a definition and listing of what types of insecurities
               comprise human security [<a href="#R12">12</a>], the emphasis has shifted to an understanding of human security in broader, processual
               terms. Gasper [<a href="#R13">13</a>], for example, examines human security with respect to whose security, security of
               what, to what extent, and against what threats, and its purpose. In doing so, he identifies
               a range of definitions, which comprise different human security discourses depending
               on the purpose and needs of the actors. Some of these definitions are narrow, for
               example as a security or interventionist policy [<a href="#R14">14</a>], while others are rather broad, encompassing all of human development [<a href="#R15">15</a>]. Common to many, and important for our research, is a focus on people rather than
               the state as the object of insecurity, a move beyond physical violence as the only
               threat, the interconnectedness of threats, and an understanding of humans as more
               than individuals but part of a social, political context, and as both vulnerable and
               capable [<a href="#R16">16</a>]. Human security in this sense is both broadened in terms of what constitutes a threat
               and narrowed to focus on contextual and normative priorities [<a href="#R13">13</a>].
            </p>
            <p id="d1e139">The implications of choosing a human security approach for our research are many.
               Analytically, a human security discourse provides us with an intellectual bridge between
               disciplines, sectors and stakeholders. In doing so, it has enabled researchers, policymakers,
               and practitioners within security, development, policing, technology, political science
               and anthropology to engage with each other and directly with local women and men to
               understand and address the complexities inherent in a variety of post conflict contexts.
               A focus on human security has, thus, had significant implications for our methodologies.
               We investigate, for example, the ways in which different people define their own experiences
               of threats to their well-being. To access this information we have employed a qualitative,
               narrative, anthropological and co-productive methodology in our field studies. We
               have a strong focus on exploring the contextuality of insecurity. This has required
               us to pay attention to historical, social and political understandings of conflict
               and reform processes in each case. We do not only consider vulnerabilities and issues
               of protection, but capabilities and issues of empowerment i.e. consider how people
               work to secure their lives in light of conflict and insecurities, individually, collectively
               and through local state and non-state institutions. We consider the interconnectedness
               of insecurities in a particular context. We study how these interact in each case
               to result in a particular constellation of roles, responsibilities and outcomes that
               are relevant for understanding human security. This allows us, for example, to not
               only critically analyze how police perform their duties in these challenging contexts,
               but their role in relation to other state and non-state institutions, and to civil
               society, in addressing and preventing insecurities. Again, this often has different
               features in each of the cases, as they represent particular histories and institutional
               constellations.
            </p>
            <p id="d1e141">An important dimension of our use of human security is our focus on the social foundations
               of power relations, and how they influence the ways in which police reform is both
               implemented and practiced. We consider, for example, how unequal power relations between
               the international community (military and police advisors) and local, relatively weak
               post-conflict governments influence the way in which community policing is designed
               and implemented both nationally and locally [<a href="#R17">17</a>]. This power imbalance has sparked concern that the international community has introduced
               COP and that it represents Western philosophy and policing strategy that is irrelevant
               to different settings abroad [<a href="#R17">17</a>]. The role of the international community in COP implementation is discussed in the
               articles on Afghanistan (Nyborg, Ganapathy and Nimruzi, this issue; Coyne and Nyborg,
               this issue) [<a href="#R18">18</a>], and in the practitioner article on police expert networks (Ganapathy, Damkås and
               Naesje, this issue) [<a href="#R19">19</a>]. Likewise, power relations within and between national government actors, non-government
               actors, security actors, civil society and local communities are also examined, including
               issues of gendered relations and the position of vulnerable groups. The inclusion
               of power relations enables a more critical and complex analysis of the possibilities
               and limitations faced in police reform that go beyond an instrumental understanding
               of challenges in terms of lack of resources and training.
            </p>
         </div>
         <div class="section"><a id="s3">
               <!-- named anchor --></a><h2 class="main-title">3.- Community-Oriented Policing (COP)</h2>
            <p id="d1e158">Since the 1990s, research on COP has produced an extensive array of literature spread
               across disciplines, from police science and criminology to state building, peacekeeping
               and development studies [<a href="#R20">20</a>], and including seminal studies pointing to major analytical and empirical challenges
               [<a href="#R20">20</a>]. Numerous studies in this literature have focused on Western models of COP. Some
               of these studies have sought to share guidelines for the wider development of ‘democratic
               policing’ [<a href="#R21">21</a>]. More recently, some studies have in contrast sought to explore the diversity of
               international patterns in COP and emerging experiences of COP in post-conflict contexts
               [<a href="#R22">22</a>].
            </p>
            <p id="d1e172">While contributing in different ways to our understanding of COP in post-conflict
               contexts, most of these studies have focused on administrative and territorial questions,
               as well as the activities of international actors and the specific interests of donors
               in COP. The people themselves, the changes that they have lived through both during
               and after decades of conflict, and their relation to governmental law enforcement
               agencies like the police, have not been addressed. Research and analysis has thus
               largely ignored people and their engagement in police reform and democratization processes
               [<a href="#R23">23</a>]. We therefore suggest that the thinking and practice of COP could benefit from an
               in-depth qualitative understanding and integration of local experiences [<a href="#R24">24</a>].
            </p>
            <p id="d1e180">Despite the increasing attention to COP in the UN and EU, it remains the subject of
               definitional debates and interpretations by various actors involved in policing activities.
               This lack of a common, clear definition has on the one hand led to confusion about
               both what constitutes its approach and activities, as well as how one might measure
               its utility and effectiveness [<a href="#R25">25</a>]. On the other hand, this same lack of a common definition can be said to have led
               to the development of a diverse set of policing systems in very different local contexts
               claiming to be COP, but with very different content and impact. In our research we
               ask what we can learn from this diversity. We ask whether there are ways of understanding
               trust-building, accountability, government-civil society relationships that are contextually
               specific, but can nevertheless inform an understanding of COP on a broader level.
               Indeed, we are concerned to learn if this might provide some new insight that can
               be used to improve reform processes and contribute to improved human security for
               all.
            </p>
            <p id="d1e185">There is broad agreement that without community involvement and support, police reform
               efforts have little chance to prove successful [<a href="#R26">26</a>]. COP is now widely recognized as a relevant approach to policing and restoring trust
               in police/community relations. Whilst COP is now widely recognized as a strategic
               aspect of police assistance programs, its relation, connecting and paralleling of
               conventional approaches to police reform need to be studied more closely. The institutional
               reform of the police in post-conflict settings has often involved support to, for
               example, institutional re-structuring, establishment of and improvements in police
               training and education systems, human capacity building in both operations and strategy
               development, and upgrading of equipment. The focus has often been on improving police
               efficiency and effectiveness in maintaining the rule of law and can also involve links
               to reforms of the judiciary and prison sectors. In the aftermath of armed conflict,
               however, police-community relations and trust levels in society in general are typically
               very low. In our project we have tried to identify how police reform processes can
               contribute to greater cooperation between law enforcement agencies and citizens in
               post-conflict contexts. In some cases this dynamic is complicated by histories in
               which citizens may have recently been the victims of abuse by the same law enforcement
               agencies before, during and post-conflict.
            </p>
            <p id="d1e190">Despite some consistency at a policy level, there are many approaches to COP, and
               each model can have very different sets of activities, goals and expectations. Some
               focus on the way COP might contribute to police effectiveness in terms of quality,
               responsiveness and accountability of police services. Others focus on engaging with
               communities for community-based solutions to local issues [<a href="#R27">27</a>]. They can aim to re-establish the broken links between communities and police, establish
               them where they may never have existed, or re-negotiate them where they were poor
               in the past. They may aim to change public perceptions of the police, and rehabilitate
               the police institution in a way that encourages citizens to trust, interact and support
               their police in preventing, reporting and fighting crime and terrorism. The increased
               attention to COP in police reform in police missions abroad, however, has proved challenging.
               International police advisors often experience frustration in their missions, and
               typically report a lack of adequate knowledge on COP and the specific contexts in
               which they conduct their assignments [<a href="#R28">28</a>]. They often rely on their national understanding of COP, even when working on developing
               ‘locally owned’ forms of COP for the country where they are posted. They can as well
               face ethical dilemmas when local institutions seem at odds with international human
               rights. Likewise, national actors may feel that COP is a Western approach to policing
               that is imposed upon them. They may experience a lack of consideration of and respect
               for existing traditional conflict resolution and justice institutions and mechanisms
               when COP is being designed and implemented. The tensions arising at the interface
               of international, government and traditional institutions is a recurring theme in
               several of our research cases. Rather than fall into an essentialist, binary discussion
               of what such relations and roles should be, our cases attempt to unravel the complexities
               and dilemmas inherent in these interfaces. The article on police reform in Pakistan,
               for example, explores how new legal police frameworks link with traditional institutions
               of conflict resolution, and what this means in terms of building trust between communities
               and the government, and the perpetuation of unequal gender relations. The articles
               on Afghanistan explore the diverse ways of engaging civil society in COP, and the
               challenges and advantages of linking with traditional security institutions. These
               cases demonstrate that we need a more nuanced understanding of these relationships
               in order to move beyond a view of local institutions as always a problem, and international
               assistance as always an imposition.
            </p>
            <p id="d1e198">There is need for a discussion regarding the institutionalization and sustainability
               of COP. When international actors depart and national actors take over, COP activities
               may continue as planned, be discontinued, or change into something quite different.
               While some would see the last two as failures, they could in fact represent adaption
               to actual local needs [<a href="#R29">29</a>]. On the other hand, if COP continues, is it a clear sign of its institutionalization
               and sustainability? The article on El Salvador argues that despite a well-developed
               policy for COP at national level, and its inclusion in police training, its implementation
               on the ground is minimal, and the police continue to use force and repression to fight
               crime. The evidence suggests that this is in part due to the dominance of a masculinist
               construction of security that deem COP as less masculine (Rojas, this issue) [<a href="#R30">30</a>]. The article on Afghanistan, on the other hand, describes how despite the decreasing
               international SSR funding, the Afghan National Police developed their own COP [<a href="#R31">31</a>] policy, included COP in the MoI institutional structure, incorporated COP into its
               regular curriculum and expanded COP into almost all of its provinces Nyborg, Ganapathy
               and Nimruzi, this issue) [<a href="#R32">32</a>]. The article on Nicaragua describes the development of a post-revolutionary police
               force that was proactive, communitarian and preventative (McNeish, Prado, and Frühling,
               this issue) [<a href="#R33">33</a>]. This COP model was long considered a success story in that it avoided the levels
               of crime and insecurity apparent elsewhere in the region. An authoritarian shift in
               the government in 2018, however, has led to political unrest and violence, and a more
               centralized policing system, undermining COP. These cases illustrate that institutionalization
               and sustainability of COP are not only a function of how well a program is designed,
               but are influenced by wider social relations and political processes often outside
               of the control of the policing system.
            </p>
         </div>
         <div class="section"><a id="s4">
               <!-- named anchor --></a><h2 class="main-title">4.- COP and Technology</h2>
            <p id="d1e218">In addition to contextual aspects of policing systems, there are major gaps in the
               literature regarding the use of technology for COP and its ability to facilitate cooperation
               between police and citizens in these difficult contexts. As information and communication
               technologies (ICT) are rapidly developing and spreading, their use by police is increasingly
               discussed, also in the case of police assistance missions abroad. Most of the focus
               has been in using ICT to improve police efficiency, surveillance and crime reporting.
               Much less focus has been on how to use ICT in COP to improve communications and build
               trust between the police and communities. In our project we have attempted to identify
               what possibilities and limitations exist for the use of ICT for COP Given the difficult
               contexts of intervention and the increased sensitivity of data integrity issues associated
               with the use of technologies in such contexts, the use of ICT remains a challenge.
               A key question we have asked in our work is: How do we ensure that ICT for COP is
               not co-opted for increased surveillance and the creation of a police state?
            </p>
            <p id="d1e220">The South Asian paper considers the different types of technologies used in policing
               in the region, and suggests that there is a potential for expanding the range of ICTs
               to go beyond their use for efficiency and surveillance, to contribute to trust-building
               (Maqsood, Madani, Nawab, Ullah and Nyborg, this issue) [<a href="#R34">34</a>]. While this is a relatively new area for policing, the use of ICTs for development
               began in the 1950s. The field of ICT for Development (ICT4D) can therefore provide
               useful experience around the contribution of technology to social, economic and environmental
               development. Mobile technology, for example, has been used to facilitate service delivery
               when other types of traditional infrastructure are lacking [<a href="#R35">35</a>]. ICT4D scholars have also developed frameworks for ethical aspects [<a href="#R36">36</a>] and for identifying risks and challenges in the use of ICT for development that
               might inform discussions of ICT for COP [<a href="#R37">37</a>].
            </p>
            <p id="d1e234">The challenges for ICT for COP are similar for those for ICT4D, including access and
               availability of technology infrastructure, privacy and security issues and the design
               of effective and affordable feedback loops, ICT capacity building for public sector
               actors, the strategic use of already available technologies, the integration of global
               and local experiences, and monitoring and evaluation [<a href="#R38">38</a>]. Particularly challenging for ICT in both development and COP is the use of bottom-up
               approaches such as participatory technology development [<a href="#R39">39</a>]. In policing, technology development is typically top-down and controlled by the
               police, who may neither trust the population, nor enjoy their trust. There is also
               a tendency to believe that technical solutions alone can replace the need for face-to-face
               communication. Evidence from our research suggests that is not so, particularly in
               contexts with trust deficits. Before recent events, the Nicaraguan model had been
               successful largely on the basis of its human and not technological interface (McNeish,
               Prado and Frühling, this issue) [<a href="#R40">40</a>]. Technologies are likely only a small part of a trust-building process, the nature
               of which is dependent on the context. The way a government, and particularly the police,
               uses technology may in fact be an indicator of how they view their relationship with
               civil society. In Pakistan, improving the image of the police and their relationship
               with communities is promoted at both national and provincial levels, but at the same
               time, the government has intensified its control of social media content and the use
               of online surveillance technology (Nawab, Ullah, Nyborg and Maqsood, this issue) [<a href="#R41">41</a>].
            </p>
         </div>
         <div class="section"><a id="s5">
               <!-- named anchor --></a><h2 class="main-title">5.- Government-Civil Society Relations</h2>
            <p id="d1e251">While it may seem that COP is merely the performance of a series of consultations,
               dialogue, and joint activities through the use of good communication skills, the policing
               approach touches on the very essence of how governments relate to their populations.
               The introduction of COP in Afghanistan had a strong focus on giving civil society
               a much clearer role in these relations (Nyborg, Ganapathy and Nimruzi, this issue)
               [<a href="#R42">42</a>]. Tensions may, however, arise within governments when some actors push a democratic
               agenda of local participation and trust-building, while others are intent on using
               COP to secure control over territory and populations through surveillance and intelligence.
               The paper on Kenya looks at how COP models are tied to politics and power structures,
               with one side toting democratization and the other a centralized security agenda (Lid
               and Okwany, this issue) [<a href="#R43">43</a>]. In both Afghanistan and Pakistan, the idea of Community Policing, or the use of
               local informants as sources of intelligence, is strongly engrained in police culture,
               making it difficult to transition to what is now referred to as Community-Oriented
               Policing (COP). The paper on Pakistan discusses how recent police reforms try to avoid
               this terminology altogether, and focus on the use of local terms to describe how the
               police and the communities communicate and build trust (Nawab, Ullah, Nyborg and Maqsood,
               this issue) [<a href="#R44">44</a>].
            </p>
            <p id="d1e262">The papers in this special issue offer insight into how community-oriented policing
               is practiced and understood in each specific context. They also illustrate the emergence
               of several common themes that need to be addressed when attempting to understand COP
               in post-conflict contexts. These include the following: the significance of political,
               social and gendered power relations at international, national and local levels; continued
               tensions within the police/government and between the need for surveillance and control
               and the provision of services to communities, limited understanding of the role of
               civil society and local institutions in COP, limited awareness of the potentials and
               dangers of the use of ICTs in these contexts, and the challenges of trust-building
               in societies where trust both between the police/government and society, and within
               society itself after conflict are clearly in a deficit. In subsequent publication
               and research we will continue to address and further develop these insights.
            </p>
         </div>
         <div class="section"><a id="s8">
               <!-- named anchor --></a><h2 class="main-title">8.- Acknowledgements</h2>
            <p id="d1e267">I would like to express my thanks to Kari M. Osland, Norwegian Institute of International
               Affairs (NUPI) and John A. McNeish, Department of International Environment and Development
               Studies, Norwegian University of Life Sciences (NMBU) for their comments and contributions
               to this paper.
            </p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e270">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e270">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e272">
                              <!-- named anchor --></a>The Police in War: Fighting Insurgency, Terrorism and Violent Crime. Bayley DH, Perito
                           RM, authors. 2010. Lynne Rienner;  [United Nations. Report of the High-level Independent
                           Panel on Peace Operations (HIPPO) on uniting our strengths for peace: Politics, partnership
                           and people; 2015]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e275">
                              <!-- named anchor --></a> [The research cases include Afghanistan, Pakistan, Kenya, Somalia/Somaliland, Uganda,
                           Nicaragua, Guatemala, El Salvador, Bosnia-Herzegovina, Serbia and Kosovo]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R03">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e278">
                              <!-- named anchor --></a> [See communitypolicing.eu for more information on the project]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R04">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e281">
                              <!-- named anchor --></a>The peace in between: Post-War Violence and Peacebuilding. Suhrke A, author. 2013.
                           In: Suhrke A, Berdal M, editors. London: Routledge; p. 15–38
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R05">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e284">
                              <!-- named anchor --></a>Are We in This Together? Security, Development and the `Comprehensive Approach’ Agenda.
                           Stepputat F, author. In: McNeish J, Sander Lie JH, editors. Security and Development.
                           New York: Berghahn; 2010. p. 19–35
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R06">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e287">
                              <!-- named anchor --></a>Development, Security &amp; Transitions in Fragile States. Elhawary S, others, authors.
                           2010. ODI; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R07">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e290">
                              <!-- named anchor --></a>DOI: 10.1080/1467880042000319863. 2004;Informa UK Limited. 4(3):261–288. Frances Stewart,
                           author. Development and security. Conflict, Security &amp; Development. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R08">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e293">
                              <!-- named anchor --></a>When Local Meets Global - Negotiating Rural Livelihoods in the Face of Multiple Security
                           and Development Discourses and Approaches in Afghanistan. Nyborg I, author. 2011.
                           In: Kjosavik D, Vedeld P, editors. The Political Economy of Environment and Development
                           in a Globalised World - Exploring the Frontiers. Trondheim: Tapir Academic Press;
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R09">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e296">
                              <!-- named anchor --></a>Handbook on Security System Reform (SSR): Supporting Security and Justice. Paris:
                           OECD; 2007.; EU Joint Communication to the European Parliament and the Council: Elements
                           for an EU-wide strategic framework to support security sector reform. Strasbourg:
                           UN; 2014. OECD-DAC, author. UN Security Council Resolution 2151; 2016
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e299">
                              <!-- named anchor --></a>DOI: 10.1007/978-3-319-99106-1\_10. 2018. Springer International Publishing; Cedric
                           de Coning and Mateja Peter, editor. p. 191–209. Kari M. Osland, author. UN Policing:
                           The Security\textendashTrust Challenge. United Nations Peace Operations in a Changing
                           Global Order. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">11</span></span>&nbsp;<a id="R11">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e302">
                              <!-- named anchor --></a>From Guns to Roses: Understanding Community-Oriented Policing in Afghanistan. Nyborg
                           I, Ganapathy J, Nimruzi A, authors. Journal of Human Security. \textitin revision;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">12</span></span>&nbsp;<a id="R12">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e306">
                              <!-- named anchor --></a> [The original list of the seven major areas of human security, for example, was economic
                           security, food security, health security, environmental security, personal physical
                           security, security of community life, and political security (UN 1994)]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">13</span></span>&nbsp;<a id="R13">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e309">
                              <!-- named anchor --></a>Human security: from definitions to investigating a discourse. Gasper D., author.
                           2013. Routledge; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">14</span></span>&nbsp;<a id="R14">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e312">
                              <!-- named anchor --></a>DOI: 10.1080/09557570701828618. 2008;Informa UK Limited. 21(1):113–128. Tara McCormack,
                           author. Power and agency in the human security framework. Cambridge Review of International
                           Affairs. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">15</span></span>&nbsp;<a id="R15">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e315">
                              <!-- named anchor --></a>Reflections on Human Development. Haq M, author. Oxford University Press; 2nd. 1999
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">16</span></span>&nbsp;<a id="R16">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e318">
                              <!-- named anchor --></a>DOI: 10.1146/annurev-environ-032112-100655. 2013;Annual Reviews. 38(1):373–391. Karen
                           O'Brien, Jon Barnett, authors. Global Environmental Change and Human Security. Annual
                           Review of Environment and Resources. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">17</span></span>&nbsp;<a id="R17">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e321">
                              <!-- named anchor --></a>Police Reform and Power in Post Conflict Societies-A Conceptual Map for Analysis.
                           Divon SA, author. European Journal of Policing Studies. 2016;4(3):269–298
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">18</span></span>&nbsp;<a id="R18">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e324">
                              <!-- named anchor --></a>From Guns to Roses: Understanding Community-Oriented Policing in Afghanistan. Nyborg
                           I, Ganapathy J, Nimruzi A, authors. \textitin revision;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">19</span></span>&nbsp;<a id="R19">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e327">
                              <!-- named anchor --></a>A Bird’s Eye View from the Field – Is a Police Experts Network (PEN) the missing link
                           in facilitating sustainable community-oriented policing in post-conflict contexts?
                           Ganapathy J, Damkås T, Naesje AH, authors. Journal of Human Security. \textitin revision;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">20</span></span>&nbsp;<a id="R20">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e330">
                              <!-- named anchor --></a>Community Policing: Comparative Aspects of Community Oriented Police Work. Dölling
                           D, Feltes T, authors. 1993. DOI: 10.15496/publikation-19608
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">21</span></span>&nbsp;<a id="R21">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e333">
                              <!-- named anchor --></a>Democratizing the Police Abroad: What to Do and How to Do It. Bayley DH, author. US
                           Department of Justice; Washington, DC, USA: 2001
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">22</span></span>&nbsp;<a id="R22">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e336">
                              <!-- named anchor --></a>Community Policing: International Patterns and Comparative Perspectives. Wisler D,
                           Onwudiwe ID, authors. CRC Press; Boca Raton, FL, USA: 2009
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">23</span></span>&nbsp;<a id="R23">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e340">
                              <!-- named anchor --></a>Police Reform in Post-Conflict Societies: What We Know and What We Still Need to Know.
                           O’Neill, WG, author. The Security Development Nexus Program. New York: International
                           Peace Academy; 2005. <a target="xrefwindow" href="urihttps://www.ipinst.org/2005/04/police-reform-in-post-conflict-societies-what-we-know-and-what-we-still-need-to-knowsimplehttps://www.ipinst.org/2005/04/police-reform-in-post-conflict-societies-what-we-know-and-what-we-still-need-to-know" id="d1e342">urihttps://www.ipinst.org/2005/04/police-reform-in-post-conflict-societies-what-we-know-and-what-we-still-need-to-knowsimplehttps://www.ipinst.org/2005/04/police-reform-in-post-conflict-societies-what-we-know-and-what-we-still-need-to-know</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">24</span></span>&nbsp;<a id="R24">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e346">
                              <!-- named anchor --></a>DOI: 10.1177/1098611104267328. 2005;SAGE Publications. 8(1):64–98. Mike Brogden, author.
                           ``Horses for Courses'' and ``Thin Blue Lines'': Community Policing in Transitional
                           Society. Police Quarterly. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">25</span></span>&nbsp;<a id="R25">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e349">
                              <!-- named anchor --></a>Community Policing: National &amp; International Models and Approaches. Brogden M, Nijhar
                           P, authors. Willan Publishing; Cullompton, UK: 2005
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">26</span></span>&nbsp;<a id="R26">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e352">
                              <!-- named anchor --></a>Democratizing the Police Abroad: What to Do and How to Do It. Bayley DH, author. US
                           Department of Justice; 2001. Washington, DC, USA: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">27</span></span>&nbsp;<a id="R27">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e355">
                              <!-- named anchor --></a>Good Practices on Community Engagement and Community-Oriented Policing as Tools to
                           Counter Violent Extremism. Global Counterterrorism Forum; 2009. <a target="xrefwindow" href="urihttps://www.thegctf.org/documents/10162/159885/13Aug09_EN_Good+Practices+on+Community+Engagement+and+Community-Oriented+Policing.pdfsimplehttps://www.thegctf.org/documents/10162/159885/13Aug09_EN_Good+Practices+on+Community+Engagement+and+Community-Oriented+Policing.pdf" id="d1e357">urihttps://www.thegctf.org/documents/10162/159885/13Aug09_EN_Good+Practices+on+Community+Engagement+and+Community-Oriented+Policing.pdfsimplehttps://www.thegctf.org/documents/10162/159885/13Aug09_EN_Good+Practices+on+Community+Engagement+and+Community-Oriented+Policing.pdf</a>
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">28</span></span>&nbsp;<a id="R28">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e361">
                              <!-- named anchor --></a>Introducing the Issues: Human Security, Development and the Civil Police in Afghanistan.
                           Workshop Report for ‘The Norwegian Police Engagement in Afghanistan: Perspectives
                           on security and development for local women and men’. Nyborg I, Ganapathy J, authors.
                           2012. Noragric, UMB, Police University College, Ministry of Foreign Affairs (Refleks);
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">29</span></span>&nbsp;<a id="R29">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e364">
                              <!-- named anchor --></a>Institutionalizing Community Policing in Timor-Leste. Wassel T, author. 2014. ODI;
                           London, UK: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">30</span></span>&nbsp;<a id="R30">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e367">
                              <!-- named anchor --></a>Between a rock and a hard place: Community-Oriented Policing and the Gendered Nature
                           of Security in El Salvador. Rojas EJ, McNeish JA, authors. Journal of Human Security.
                           \textitin revision;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">31</span></span>&nbsp;<a id="R31">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e370">
                              <!-- named anchor --></a> [Police-e Mardume (PEM)]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">32</span></span>&nbsp;<a id="R32">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e373">
                              <!-- named anchor --></a>From Guns to Roses: Understanding Community-Oriented Policing in Afghanistan. Nyborg
                           I, Ganapathy J, Nimruzi A, authors. Journal of Human Security. \textitin revision;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">33</span></span>&nbsp;<a id="R33">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e376">
                              <!-- named anchor --></a>Community-Based Policing in Nicaragua: Do the claims of Communitarian, Proactive and
                           Preventative hold true? McNeish JA, Prado SM, Frühling H, authors. Journal of Human
                           Security. \textitaccepted;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">34</span></span>&nbsp;<a id="R34">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e380">
                              <!-- named anchor --></a>The Role of ICT in Community-Oriented Policing in South Asia: Challenges and Opportunities.
                           Maqsood T, Madani SA, Nawab B, Ullah S, Nyborg I, authors. Journal of Human Security.
                           \textitaccepted;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">35</span></span>&nbsp;<a id="R35">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e383">
                              <!-- named anchor --></a>Scaling Mobile for Development. GSMA, author. 2013. GSMA; London, UK: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">36</span></span>&nbsp;<a id="R36">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e386">
                              <!-- named anchor --></a>DOI: 10.1145/2160673.2160680. 2012. ACM Press; Andy Dearden, author. See no evil?
                           In: Proceedings of the Fifth International Conference on Information and Communication
                           Technologies and Development - ICTD'12. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">37</span></span>&nbsp;<a id="R37">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e389">
                              <!-- named anchor --></a>dentification Tool for ICT in International Development Cooperation Projects. Kemppainen
                           J, others, authors. EJISDC. 55(3):1–26. 2012;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">38</span></span>&nbsp;<a id="R38">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e392">
                              <!-- named anchor --></a>Building Participatory Democracy through ICT. SPIDER, author. 2013. Background Paper
                           for Stockholm Internet Forum; 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">39</span></span>&nbsp;<a id="R39">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e395">
                              <!-- named anchor --></a>Reflections on a Decade of Mobiles in Development. Banks K, author. Stability: International
                           Journal of Security &amp; Development. 2(3):1–5. 2013;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">40</span></span>&nbsp;<a id="R40">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e398">
                              <!-- named anchor --></a>Community-Based Policing in Nicaragua: Do the claims of Communitarian, Proactive and
                           Preventative hold true? McNeish JA, Prado SM, Frühling H, authors. Journal of Human
                           Security. \textitin revision;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">41</span></span>&nbsp;<a id="R41">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e401">
                              <!-- named anchor --></a>Community-Oriented Policing: Political, Institutional and Technical Reforms in Khyber
                           Pakhtunkhwa (KP) Police. Nawab B, Ullah S, Nyborg I, Maqsood T, authors.  [Maqsood
                           T, Madani SA, Nawab B, Ullah S, Nyborg I. The Role of ICT in Community-Oriented Policing
                           in South Asia: Challenges and Opportunities]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">42</span></span>&nbsp;<a id="R42">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e404">
                              <!-- named anchor --></a>From Guns to Roses: Understanding Community-Oriented Policing in Afghanistan. Nyborg
                           I, Ganapathy J, Nimruzi A, authors.  [Coyne AH, Nyborg I. Pushing on a String? An
                           argument for civil society-driven community policing as alternative to ministry-centric
                           approach in conflict-affected states.]
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">43</span></span>&nbsp;<a id="R43">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e407">
                              <!-- named anchor --></a>Protecting citizens or an instrument for surveillance? The development of community
                           policing models in Kenya. Lid S, Okwany C, authors. Journal of Human Security. \textitin
                           revision;
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">44</span></span>&nbsp;<a id="R44">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e410">
                              <!-- named anchor --></a>Community-Oriented Policing: Political, Institutional and Technical Reforms in Khyber
                           Pakhtunkhwa (KP) Police. Nawab B, Ullah S, Nyborg I, Maqsood T, authors. Journal of
                           Human Security. \textitin revision;
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Editorial
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Community-Based Policing
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Police Reform
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>International Police Advising
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Africa
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>South Asia
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Eastern Europe
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Central America
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Post-Conflict
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Human Security
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>Development
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>