<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Ness and Zondervan: The Taskforce on Conceptual Foundations of Earth System Governance: Sustainability
         Science
      </title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Challenges in Sustainability | 
                              2017 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">5</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">cis-5.1.1</span>-<span itemprop="pageEnd">cis-5.1.1</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/cis2017.05010001">10.12924/cis2017.05010001</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/cis/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">2297-6477</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Editorial</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="cis_color"><strong><span itemprop="headline"><span itemprop="name">The Taskforce on Conceptual Foundations of Earth System Governance: Sustainability
                                          Science</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Barry Ness</span></span><sup> 1</sup><sup> ,</sup><span style="font-size: larger;">*</span> ,<span class="no_wrap"><span itemprop="author">Ruben Zondervan</span></span><sup> 1</sup><sup> ,</sup><sup> 2</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Centre for Sustainability Studies, Lund University
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>2</sup> 
                                          Earth System Governance Project, Lund University
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">07 February 2017</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              We are pleased to introduce the second special issue from
                              Challenges in Sustainability, this time as a part of the Task-
                              force on Conceptual Foundations of Earth System Gover-
                              nance, an initiative by the Earth System Governance Project
                              (ESG; http://www.earthsystemgovernance.net/conceptual-
                              foundations/).<br/>
                              The ESG Project is a global research alliance. It is the
                              largest social science research network in the field of gover-
                              nance and global environmental change. ESG is primarily a
                              scientific effort but is also designed to assist policy responses
                              to pressing problems of earth system transformation.<br/>
                              The Taskforce on Conceptual Foundations is one of four
                              current task forces operating under the auspices of the
                              project, each open to and involving other research communi-
                              ties. It is a research initiative established to explore central
                              ideas that frame the discourses and discussions around the
                              challenges of governance in times of global environmental
                              change and earth system transformation. The taskforce is an
                              international research effort involving scholars from different
                              regions, disciplines and career stages clustered in working
                              groups focused on specific concepts. The key concepts
                              that unite task force researchers include, amongst others,
                              the Anthropocene, Anticipatory Governance, Environmental
                              Policy Integration, Resilience, and Transformations and Tran-
                              sitions toward Sustainability. Activities around each of the
                              concepts are diverse and include workshops and seminars,
                              conference sessions and plenaries, webinars and blog posts.<br/>
                              This special issue of Challenges in Sustainability cap-
                              tures some of the output from the taskforce working on the
                              concept of Sustainability Science. In a set of articles and
                              a short film, the special issue showcases the state-of-the-
                              art in sustainability science research and education. Each
                              submission provides a specific contribution to key develop-
                              mental areas that have emerged in sustainability science
                              over the past fifteen years.<br/>
                              In addition, the special issue is an important milestone
                              for deliberations within the taskforce on sustainability sci-
                              ence, and is the first comprehensive and explicit effort to
                              bring together the related concepts and epistemic communi-
                              ties on earth system governance and sustainability science.<br/>
                              We would like to thank Anne Jerneck, from Lund Univer-
                              sity Centre for Sustainability Studies, for her commitment
                              to this taskforce and bringing this special issue to fruition.
                              In addition, we would like to thank Ellinor Isgren and David
                              O’Byrne, also from LUCSUS, for their commitment, often
                              during non-office hours, to assemble the submissions for
                              the special issue. Lastly, we would like to thank James
                              Meadowcroft at Carleton University for his work to establish the Taskforce on Conceptual Foundations of Earth
                              System Governance, and for his enthusiasm and leader-
                              ship that have fostered so many interesting and productive
                              discussions and activities across communities, disciplines,
                              and concepts.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>