<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Quinn V: A Review of 'New Explorations into International  Relations: Democracy, Foreign Investment
         Terrorism and Conflict'
      </title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Journal of Human Security | 
                              2016 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">12</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">121</span>-<span itemprop="pageEnd">122</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/johs2016.12010121">10.12924/johs2016.12010121</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/johs/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">1835-3800</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Book Review</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="johs_color"><strong><span itemprop="headline"><span itemprop="name">A Review of 'New Explorations into International  Relations: Democracy, Foreign Investment
                                          Terrorism and Conflict'</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">John Quinn V</span></span><sup> 1</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Prague Center for Global Health, First Faculty of Medicine, Charles University, Prague,
                                          Czech Republic
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">15 September 2016</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <p class="metadata-entry">
                           <div class="panel panel-success">
                              <div class="panel-body johs_color">
                                 <strong>New Explorations into International Relations: Democracy, Foreign Investment Terrorism and Conflic</strong>
                                 S-W Choi
                                 The University of Georgia Press
                                 Athens, GA, USA
                                 2016
                                 336
                                 978-0-8203-4908-4
                              </div>
                           </div>                           
                        </p>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="sec1">
                                 <!-- named anchor --></a><h5 class="label"></h5>
                              <p id="d1e87">Author and Scholar Seug-Whan Choi’s ”New Explorations into International Relations:
                                 democracy, foreign investment, terrorism and conflict” serves as a nexus of interdisciplinary
                                 analysis and findings rooted in evidenced based research. Indeed, the author set out
                                 to challenge and test traditional international relations (IR) theories by implementing
                                 rigorous scientific methods in an attempt to produce policy recommendations and encourage
                                 a frameshift in methodological approaches. One underlying theme that recurs throughout
                                 this work is the requirement for rigorous statistical analysis and education in the
                                 field of political science. This has already begun and a re-emphasis is encouraged
                                 and greatly welcomed.
                              </p>
                              <p id="d1e89">More specifically, the author unpacks the often used term empirical analysis, highlights
                                 some shortcomings to this methodology and then offers solutions and stopgaps to mitigate
                                 potential pitfalls in future research. Surprisingly, there is still room to describe
                                 and offer original insight into the causes and effects of civil war and social unrest,
                                 terrorism, democracy and flows of investment. This interdisciplinary approach offers
                                 cross-cutting themes to be addressed and some revolutionary ideas based on evidence.
                                 Choi is able to systematically upend some very well established political science,
                                 economic and international relations conclusions that were based on empirical study
                                 through rigorous scientific and statistical methods; leading to new findings, sometimes
                                 the opposite to those found in the original works examined. At other times they open
                                 up new territories altogether.
                              </p>
                              <p id="d1e91">I think it is telling that the chapter on democratic and capitalist states and war
                                 and peace turns conventional conclusions of current security paradigms on their head.
                                 Furthermore, by challenging the paradigm of democratic institutions and policy outcomes,
                                 researchers and decision makers alike will be encouraged to apply rigorous methods
                                 to current and future policy, and most importantly the trial and error of replication
                                 study. From a methodological standpoint, this text helps show common pitfalls and
                                 relatively simple means to mitigate failure of accurate interpretation of multiple
                                 data sets of information. Choi also aptly raises the call for replication studies
                                 and null results reporting/scholarly papers, against the status quo, and encourages
                                 a permanent fixture of replication in scientific progress. A difficult feat, but greatly
                                 needed.
                              </p>
                              <p id="d1e93">And if statistical analysis and rigorous scientific research methods and interdisciplinary
                                 study offer no interest to the potential reader, Choi finally unpacks general patterns
                                 of political phenomena and their attributes. In particular, the discussion on outliers
                                 pays attention to an area often overlooked and its impact on general conclusions reached
                                 in empirical study. But don’t be put off by the many tables of data, statistical terminology
                                 and overall perceived headiness of this text. It is very tangible and would make ideal
                                 reading for the multidisciplinary undergraduate, graduate student, post doc and established
                                 academics alike - the need for rigorous, open and reproducible results in any discipline
                                 needs to be the mantra and battle cry of best practices and Choi makes a very good
                                 effort on this count.
                              </p>
                              <p id="d1e95">Later in the text when rule or law versus democratization are discussed, another example
                                 of how data can directly relate to foreign policy (evidence and non-evidenced based)
                                 are reviewed. Discussion of civil-military relations unpack some interesting data
                                 on how it may relate to terrorism and other factors.
                              </p>
                              <p id="d1e97">Some critique may also benefit this work. Specifically, in adding to, re-analyzing
                                 and manipulating data already reported and analyzed, ethical considerations should
                                 be clearly defined. In dealing with any data sets, human related or otherwise, it
                                 is easy to have 20/20 hindsight but difficult to carve ahead and be entirely unique
                                 or novel. Perhaps this work would also benefit from taking its own medicine and be
                                 reproduced in and of itself; to replicate a replication study. There will be harsh
                                 critique of some of the conclusions and findings featured in this study, but one theme
                                 cannot be attacked: statistical analysis and reproducible study are the only path
                                 to evidence based policy and must be the beacon of IR and political science study.
                              </p>
                              <p id="d1e99">John M. Quinn V</p>
                              <p id="d1e101">Prague Center for Global Health, First Faculty of Medicine, Charles University, Prague, Czech Republic
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>