<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:lib="http://www.librelloph.com">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Döring: Unbiased but Not Neutral</title>
      <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Organic Farming | 
                              2019 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">5</span> |
                                 </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">1</span>-<span itemprop="pageEnd">2</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                                    </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/of2019.05010001">10.12924/of2019.05010001</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/of/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                                 
                                 ISSN: <span itemprop="issn">2297-6485</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Editorial</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="of_color"><strong><span itemprop="headline"><span itemprop="name">Unbiased but Not Neutral</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Thomas Döring</span></span><sup> 1</sup><sup> ,</sup><sup> 2</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Editor-in-Chief of Organic Farming, Librello, Basel, Switzerland
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>2</sup> 
                                          Agroecology and Organic Farming Group, University of Bonn, Bonn,
                                          Germany
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">09 April 2019</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;text-align:justify;"><span itemprop="description"><span class="of_color"><strong>Abstract: </strong></span>Organic farming is often subject of heated scientific and public debates. This raises
                                 the question: How can scientists working in organic farming research achieve being
                                 impartial while simultaneously sharing enthusiasm about organic farming and promoting
                                 it as a solution to many of the problems of agricultural and food systems? Science
                                 needs to be unbiased and detached from its object of investigation. It should be
                                 hesitant to draw conclusions. Public statements must wait until evidence is strong
                                 and reproducible. Complex matters need to be communicated in a differentiated way
                                 that acknowledges pros and cons. Finally, science needs to follow a strict separation
                                 of facts and opinion. In which ways does this culture go hand in hand with a burning
                                 passion for organic farming?</span></div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="of_color"><strong>Keywords: </strong></span><span itemprop="keywords">organic agriculture</span>; <span itemprop="keywords">values</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <p class="first" id="d1e73">Organic farming is often subject of heated scientific and public debates. This raises
                           the
                           question: How can scientists working in organic farming research achieve being impartial
                           while simultaneously sharing enthusiasm about organic farming and promoting it as
                           a
                           solution to many of the problems of agricultural and food systems? Science needs to
                           be
                           unbiased and detached from its object of investigation. It should be hesitant to draw
                           conclusions. Public statements must wait until evidence is strong and reproducible.
                           Complex
                           matters need to be communicated in a differentiated way that acknowledges pros and
                           cons.
                           Finally, science needs to follow a strict separation of facts and opinion. In which
                           ways
                           does this culture go hand in hand with a burning passion for organic farming?
                        </p>
                        <p id="d1e75">In many cases, the conflict between scientific neutrality on the one hand and a vocal
                           commitment and advocacy for change remains under the surface. In organic farming science,
                           the slow and tedious daily business of evidence-based improvement of organic systems
                           is
                           mostly unaffected by questions of neutrality. However, studies with the potential
                           to have a
                           larger impact on politics, may quickly become drawn into this conflict. A recent example
                           is
                           the study on massive insect decline published by Hallmann et al. 
                           [<a href="#R01">1</a>]. Based on long-term collection of insects the study showed
                           how insect biomass has strongly decreased over the past decades. While the trend,
                           in view
                           of previously published work, as recently reviewed       [<a href="#R02">2</a>], was
                           not so surprising to many experts, the suddenness and intensity of the ensuing
                           international public response was astonishing [<a href="#R03">3</a>]. Another example
                           is the discussion about the appropriateness of new plant breeding techniques for the
                           organic sector [<a href="#R04">4</a>,<a href="#R05">5</a>,<a href="#R06">6</a>].
                        </p>
                        <p id="d1e96">Paradoxically, the fight over the correct interpretation of scientific results and
                           the way
                           forward seems to intensify even as scientifically gained ‘knowledge’ accumulates.
                           The
                           discussions become particularly polarised when they cultivate an image of an unbiased
                           scientific expert who imparts his or her view exclusively based on facts. Fundamentally,
                           however, most agricultural scientific enquiries contain strong normative elements.
                           The
                           concept of ‘pure facts’, which are completely separate from any valuations or value-based
                           choices, may make sense in some branches of fundamental science. In agriculture, however,
                           facts are almost always wrapped in multiple layers of value-laden contexts. This is
                           particularly relevant for organic farming, and for its relationship with non-organic
                           farming.
                        </p>
                        <p id="d1e98">As a practice and a movement, but also as an object of scientific enquiry, organic
                           farming
                           is inextricably connected to several high-level aims, such as the promotion of health,
                           as
                           expressed in the IFOAM principles [<a href="#R07">7</a>]. Too often, however, instead of
                           asking what really contributes to these aims and principles, the aims we are studying
                           are
                           those we can measure easily. Further, once we start thinking about how high-level
                           principles can be translated into measureable outcomes, it becomes clear that this
                           again is
                           always entailing value-based choices. 
                        </p>
                        <p id="d1e103">My expectation is that many of the global problems agriculture is facing do possibly
                           not
                           become a lot easier to solve with new scientifically established facts (nor with novel
                           technologies, regardless of their compatibility with organic farming). Instead, they
                           are
                           fundamentally problems of clashing values and need a thorough and honest societal
                           debate on
                           how we want to live. The many trade-offs (e.g. between productivity and biodiversity)
                           that
                           are likely to remain largely intractable by technological or ecological advances [<a href="#R08">8</a>] will force us to make choices—evidence-based, of course,
                           but building on values and principles. Therefore, the agricultural sciences need to
                           build a
                           stronger culture of normative education and debate. Significant progress needs to
                           be made
                           with regard to several questions: If there are limits to endless growth, what are
                           we
                           willing to sacrifice to achieve a more sustainable way of life and what is so essential
                           we
                           need to keep it? Is there a set and hierarchy of aims relevant for (organic) agriculture
                           we
                           can agree on, including those outside the organic sector? How do we best discuss our
                           aims
                           and arrive at acceptable, and accepted conclusions? How are these aims and principles
                           integrated in research, in agricultural advice, in practice, and in policy making?
                           How do
                           we assess aims and outcomes across multiple, potentially conflicting aims?
                        </p>
                        <p id="d1e108">While scientific methods have been developed to address many of these questions [<a href="#R09">9</a>], there is a lack of implementation by regularly and
                           systematically integrating these into agricultural research. The organic movement
                           has
                           already long-term experience in dealing with these issues and it could therefore become
                           a
                           motor for innovation and change in this important area.
                        </p>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title of_color">References</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Hallmann CA, Sorg M, Jongejans E, Siepel H, Hofland N, Schwan H, et al. More than
                                          75 percent decline over 27 years in total flying insect biomass in protected areas.
                                          PLOS ONE. 2017;12(10):e0185809. doi:10.1371/journal.pone.0185809.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> S´ anchez-Bayo F, Wyckhuys KAG. Worldwide decline of the entomo- fauna: A review
                                          of its drivers. Biological Conservation. 2019;232:8– 27. doi:10.1016/j.biocon.2019.01.020.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Leather SR. “Ecological Armageddon”—more evidence for the drastic decline in insect
                                          numbers. Annals of Applied Biology. 2017;172(1):1– 3. doi:10.1111/aab.12410.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R04">[4]</a></td>
                                       <td> Andersen MM, Landes X, Xiang W, Anyshchenko A, Falhof J, Østerberg JT, et al. Feasibility
                                          of new breeding techniques for organic farming. Trends in Plant Science. 2015 jul;20(7):426–
                                          434. Available from: https://doi.org/10.1016%2Fj.tplants.2015.04.011. doi:10.1016/j.tplants.2015.04.011.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R05">[5]</a></td>
                                       <td> Gomiero T. Agriculture and degrowth: State of the art and as- sessment of organic
                                          and biotech-based agriculture from a degrowth perspective. Journal of Cleaner Production.
                                          2018;197:1823–1839. doi:10.1016/j.jclepro.2017.03.237.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R06">[6]</a></td>
                                       <td> Nuijten E, Messmer M, van Bueren EL. Concepts and strategies of organic plant breeding
                                          in light of novel breeding techniques. Sustain- ability. 2016;9(1):18. doi:10.3390/su9010018.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R07">[7]</a></td>
                                       <td> The Principles of Organic Agriculture. Bonn, Germany: International Federation of
                                          Organic Agriculture Movements; 2005. Available from: https://www.ifoam.bio/sites/default/files/poa
                                          english web.pdf.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R08">[8]</a></td>
                                       <td> Sadras VO, Denison RF. Neither crop genetics nor crop manage- ment can be optimised.
                                          Field Crops Research. 2016;189:75–83. doi:10.1016/j.fcr.2016.01.015.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R09">[9]</a></td>
                                       <td> Kangas A, Kangas J, Pyk¨ al¨ ainen J. Outranking methods as tools in strategic natural
                                          resources planning. Silva Fennica. 2001;35(2). doi:10.14214/sf.597.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R10">[10]</a></td>
                                       <td> Kennedy MC, Ford ED, Singleton P, Finney M, Agee JK. Informed multi-objective decision-making
                                          in environmental management using Pareto optimality. Journal of Applied Ecology. 2007;45(1):181–192.
                                          doi:10.1111/j.1365-2664.2007.01367.x. 2
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                           This document is for reference purposes only. It does not replace the original published
                           article in PDF format and in 
                           no way shall be interpreted or considerate to create any warranties of any kind, please
                           refer to the 
                           <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>