<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Döring: Unbiased but Not Neutral</title>
      <link rel="stylesheet" type="text/css" href="jats-preview.css">
   </head>
   <body>
      <div id="article1-front" class="front">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell">
                  <h4 class="generated">Journal Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Journal ID (<span class="data">nlm-ta</span>): </span>of
                     </p>
                     <p class="metadata-entry"><span class="generated">Title: </span>Organic Farming
                     </p>
                     <p class="metadata-entry"><span class="generated">ISSN (<span class="data">print</span>): </span>2297-6485
                     </p>
                     <p class="metadata-entry"><span class="generated">Publisher: </span>Librello
                     </p>
                  </div>
               </div>
               <div class="cell">
                  <h4 class="generated">Article Information</h4>
                  <div class="metadata-group">
                     <p class="metadata-entry"><span class="generated">Copyright: </span>2005
                     </p>
                     <p class="metadata-entry"><span class="generated">Publication date (<span class="data">print</span>): </span>09 April 2019
                     </p>
                     <p class="metadata-entry"><span class="generated">Volume: </span>5
                     </p>
                     <p class="metadata-entry"><span class="generated">Issue: </span>1
                     </p>
                     <p class="metadata-entry"><span class="generated">Pages: </span>1-2
                     </p>
                     <p class="metadata-entry"><span class="generated">DOI: </span>10.12924/of2019.05010001
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="metadata centered">
            <h1 class="document-title">Unbiased but Not Neutral</h1>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="d1e26">
                           <!-- named anchor --></a>Thomas Döring<span class="generated">[</span><a href="#A2">1</a><span class="generated">]</span><span class="generated">[</span><a href="#A3">2</a><span class="generated">]</span></p>
                  </div>
               </div>
               <div class="cell">
                  <div class="metadata-group"></div>
               </div>
            </div>
         </div>
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell empty"></div>
               <div class="cell">
                  <div class="metadata-group">
                     <p class="metadata-entry"><a id="A2">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>1<span class="generated">] </span>Editor-in-Chief of Organic Farming, Librello, Basel, Switzerland
                     </p>
                     <p class="metadata-entry"><a id="A3">
                           <!-- named anchor --></a>
                        <span class="generated">[</span>2<span class="generated">] </span>Agroecology and Organic Farming Group, University of Bonn, Bonn,
                        Germany
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="section-rule">
         <div class="metadata two-column table">
            <div class="row">
               <div class="cell" style="text-align: right">
                  <h4 class="callout-title"><span class="generated">Abstract</span></h4>
               </div>
               <div class="cell">
                  <p class="first" id="d1e65">Organic farming is often subject of heated scientific and public debates. This raises
                     the question: How can scientists working in organic farming research achieve being
                     impartial while simultaneously sharing enthusiasm about organic farming and promoting
                     it as a solution to many of the problems of agricultural and food systems? Science
                     needs to be unbiased and detached from its object of investigation. It should be
                     hesitant to draw conclusions. Public statements must wait until evidence is strong
                     and reproducible. Complex matters need to be communicated in a differentiated way
                     that acknowledges pros and cons. Finally, science needs to follow a strict separation
                     of facts and opinion. In which ways does this culture go hand in hand with a burning
                     passion for organic farming?
                  </p>
               </div>
            </div>
         </div>
         <hr class="part-rule">
      </div>
      <div id="article1-body" class="body">
         <p class="first" id="d1e73">Organic farming is often subject of heated scientific and public debates. This raises
            the
            question: How can scientists working in organic farming research achieve being impartial
            while simultaneously sharing enthusiasm about organic farming and promoting it as
            a
            solution to many of the problems of agricultural and food systems? Science needs to
            be
            unbiased and detached from its object of investigation. It should be hesitant to draw
            conclusions. Public statements must wait until evidence is strong and reproducible.
            Complex
            matters need to be communicated in a differentiated way that acknowledges pros and
            cons.
            Finally, science needs to follow a strict separation of facts and opinion. In which
            ways
            does this culture go hand in hand with a burning passion for organic farming?
         </p>
         <p id="d1e75">In many cases, the conflict between scientific neutrality on the one hand and a vocal
            commitment and advocacy for change remains under the surface. In organic farming science,
            the slow and tedious daily business of evidence-based improvement of organic systems
            is
            mostly unaffected by questions of neutrality. However, studies with the potential
            to have a
            larger impact on politics, may quickly become drawn into this conflict. A recent example
            is
            the study on massive insect decline published by Hallmann et al. 
            [<a href="#R01">1</a>]. Based on long-term collection of insects the study showed
            how insect biomass has strongly decreased over the past decades. While the trend,
            in view
            of previously published work, as recently reviewed       [<a href="#R02">2</a>], was
            not so surprising to many experts, the suddenness and intensity of the ensuing
            international public response was astonishing [<a href="#R03">3</a>]. Another example
            is the discussion about the appropriateness of new plant breeding techniques for the
            organic sector [<a href="#R04">4</a>,<a href="#R05">5</a>,<a href="#R06">6</a>].
         </p>
         <p id="d1e96">Paradoxically, the fight over the correct interpretation of scientific results and
            the way
            forward seems to intensify even as scientifically gained ‘knowledge’ accumulates.
            The
            discussions become particularly polarised when they cultivate an image of an unbiased
            scientific expert who imparts his or her view exclusively based on facts. Fundamentally,
            however, most agricultural scientific enquiries contain strong normative elements.
            The
            concept of ‘pure facts’, which are completely separate from any valuations or value-based
            choices, may make sense in some branches of fundamental science. In agriculture, however,
            facts are almost always wrapped in multiple layers of value-laden contexts. This is
            particularly relevant for organic farming, and for its relationship with non-organic
            farming.
         </p>
         <p id="d1e98">As a practice and a movement, but also as an object of scientific enquiry, organic
            farming
            is inextricably connected to several high-level aims, such as the promotion of health,
            as
            expressed in the IFOAM principles [<a href="#R07">7</a>]. Too often, however, instead of
            asking what really contributes to these aims and principles, the aims we are studying
            are
            those we can measure easily. Further, once we start thinking about how high-level
            principles can be translated into measureable outcomes, it becomes clear that this
            again is
            always entailing value-based choices. 
         </p>
         <p id="d1e103">My expectation is that many of the global problems agriculture is facing do possibly
            not
            become a lot easier to solve with new scientifically established facts (nor with novel
            technologies, regardless of their compatibility with organic farming). Instead, they
            are
            fundamentally problems of clashing values and need a thorough and honest societal
            debate on
            how we want to live. The many trade-offs (e.g. between productivity and biodiversity)
            that
            are likely to remain largely intractable by technological or ecological advances [<a href="#R08">8</a>] will force us to make choices—evidence-based, of course,
            but building on values and principles. Therefore, the agricultural sciences need to
            build a
            stronger culture of normative education and debate. Significant progress needs to
            be made
            with regard to several questions: If there are limits to endless growth, what are
            we
            willing to sacrifice to achieve a more sustainable way of life and what is so essential
            we
            need to keep it? Is there a set and hierarchy of aims relevant for (organic) agriculture
            we
            can agree on, including those outside the organic sector? How do we best discuss our
            aims
            and arrive at acceptable, and accepted conclusions? How are these aims and principles
            integrated in research, in agricultural advice, in practice, and in policy making?
            How do
            we assess aims and outcomes across multiple, potentially conflicting aims?
         </p>
         <p id="d1e108">While scientific methods have been developed to address many of these questions [<a href="#R09">9</a>], there is a lack of implementation by regularly and
            systematically integrating these into agricultural research. The organic movement
            has
            already long-term experience in dealing with these issues and it could therefore become
            a
            motor for innovation and change in this important area.
         </p>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d1e114">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d1e114">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="R01">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e116">
                              <!-- named anchor --></a>DOI: 10.1371/journal.pone.0185809. 2017;Public Library of Science (PLoS). 12(10):0185809Caspar
                           A. Hallmann, Martin Sorg, Eelke Jongejans, Henk Siepel, Nick Hofland, Heinz Schwan,
                           Werner Stenmans, Andreas Müller, Hubert Sumser, Thomas Hörren, Dave Goulson, Hans
                           de Kroon, authors; Eric Gordon Lamb, editor. More than 75 percent decline over 27
                           years in total flying insect
                           biomass in protected areas. PLOS ONE. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">2</span></span>&nbsp;<a id="R02">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e119">
                              <!-- named anchor --></a>DOI: 10.1016/j.biocon.2019.01.020. 2019;Elsevier BV. 232:8–27. Francisco Sánchez-Bayo,
                           Kris A.G. Wyckhuys, authors. Worldwide decline of the entomofauna: A review of its
                           drivers. Biological Conservation. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">3</span></span>&nbsp;<a id="R03">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e122">
                              <!-- named anchor --></a>DOI: 10.1111/aab.12410. 2017;Wiley. 172(1):1–3. S.R. Leather, author. \textquotedblleftEcological
                           Armageddon\textquotedblright—more evidence
                           for the drastic decline in insect numbers. Annals of Applied Biology. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">4</span></span>&nbsp;<a id="R04">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e125">
                              <!-- named anchor --></a>DOI: 10.1016/j.tplants.2015.04.011. <a target="xrefwindow" href="urihttps://doi.org/10.1016%2Fj.tplants.2015.04.011simplehttps://doi.org/10.1016%2Fj.tplants.2015.04.011" id="d1e127">urihttps://doi.org/10.1016%2Fj.tplants.2015.04.011simplehttps://doi.org/10.1016%2Fj.tplants.2015.04.011</a>2015 jul;Elsevier BV. 20(7):426–434. Martin Marchman Andersen, Xavier Landes, Wen
                           Xiang, Artem Anyshchenko, Janus Falhof, Jeppe Thulin \Osterberg, Lene Irene Olsen,
                           Anna Kristina Edenbrandt, Suzanne Elizabeth Vedel, Bo Jellesmark Thorsen, Peter Sandøe,
                           Christian Gamborg, Klemens Kappel, Michael G. Palmgren, authors. Feasibility of new
                           breeding techniques for organic
                           farming. Trends in Plant Science. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">5</span></span>&nbsp;<a id="R05">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e131">
                              <!-- named anchor --></a>DOI: 10.1016/j.jclepro.2017.03.237. 2018;Elsevier BV. 197:1823–1839. Tiziano Gomiero,
                           author. Agriculture and degrowth: State of the art and assessment of organic
                           and biotech-based agriculture from a degrowth perspective. Journal of Cleaner Production.
                           
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">6</span></span>&nbsp;<a id="R06">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e134">
                              <!-- named anchor --></a>DOI: 10.3390/su9010018. 2016;MDPI AG. 9(1):18Edwin Nuijten, Monika Messmer, Edith
                           Lammerts van Bueren, authors. Concepts and strategies of organic plant breeding in
                           light of novel
                           breeding techniques. Sustainability. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">7</span></span>&nbsp;<a id="R07">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e137">
                              <!-- named anchor --></a>The Principles of Organic Agriculture. International Federation of Organic Agriculture
                           Movements; 2005. <a target="xrefwindow" href="urihttps://www.ifoam.bio/sites/default/files/poa_english_web.pdfsimplehttps://www.ifoam.bio/sites/default/files/poa_english_web.pdf" id="d1e139">urihttps://www.ifoam.bio/sites/default/files/poa_english_web.pdfsimplehttps://www.ifoam.bio/sites/default/files/poa_english_web.pdf</a>Bonn, Germany: 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">8</span></span>&nbsp;<a id="R08">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e143">
                              <!-- named anchor --></a>DOI: 10.1016/j.fcr.2016.01.015. 2016;Elsevier BV. 189:75–83. Victor O. Sadras, R.
                           Ford Denison, authors. Neither crop genetics nor crop management can be
                           optimised. Field Crops Research. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">9</span></span>&nbsp;<a id="R09">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e146">
                              <!-- named anchor --></a>DOI: 10.14214/sf.597. 2001;Finnish Society of Forest Science. 35(2)Annika Kangas,
                           Jyrki Kangas, Jouni Pykäläinen, authors. Outranking methods as tools in strategic
                           natural resources
                           planning. Silva Fennica. 
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">10</span></span>&nbsp;<a id="R10">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d1e149">
                              <!-- named anchor --></a>DOI: 10.1111/j.1365-2664.2007.01367.x. 2007;Wiley. 45(1):181–192. Maureen C. Kennedy,
                           E. David Ford, Peter Singleton, Mark Finney, James K. Agee, authors. Informed multi-objective
                           decision-making in environmental management
                           using Pareto optimality. Journal of Applied Ecology. 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="metadata">
            <h4 class="generated">Article Information (continued)</h4>
            <div class="metadata-group">
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Categories: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Subject: </span>Editorial
                     </p>
                  </div>
               </div>
               <div class="metadata-area">
                  <p class="metadata-entry"><span class="generated">Keywords: </span></p>
                  <div class="metadata-chunk">
                     <p class="metadata-entry"><span class="generated">Keyword: </span>organic agriculture
                     </p>
                     <p class="metadata-entry"><span class="generated">Keyword: </span>values
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jats-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>