<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <title>Francis: A Review of 'Organic Struggle: The Movement for Sustainable Agriculture in the United
            States'
         </title>
         <link rel="stylesheet" type="text/css" href="http://www.librelloph.com/styles/articles/librello-preview.css"><script type="application/javascript" src="http://www.librelloph.com/js/articles/librello-preview.js"></script><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></head>
   <body>
      <div class="container-fluid paddingLRNull">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div id="paper-body" class="paper-body paper-body-hidden">
                  <div id="article1-front" class="front">
                     <div class="container-fluid" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
                        <div class="row">
                           <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationIssue" itemid="#issue">Organic Farming | 
                              2016 | 
                              
                              <span itemprop="isPartOf" itemscope="" itemtype="http://schema.org/PublicationVolume">Volume <span itemprop="volumeNumber">2</span> |
                              </span>
                              
                              Issue <span itemprop="issueNumber">1</span> | 
                              Pages <span itemprop="pageStart">21</span>-<span itemprop="pageEnd">22</span><span style="float:right;"><a id="pdf_article_reference" target="blank" href="/pdf"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> [PDF]
                              </a></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> DOI:
                              <a itemprop="sameAs" target="blank" href="https://doi.org/10.12924/of2016.02010021">10.12924/of2016.02010021</a><img itemprop="image" style="visibility:hidden;width:1px;height:1px;" src="https://bytebucket.org/dlgarza/librello_digital_articles/raw/master/of/logo_small.png"></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><span itemscope="" itemtype="http://schema.org/Periodical" itemid="#periodical">
                              
                              ISSN: <span itemprop="issn">2297-6485</span></span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_60"><span class="librello_italics">Book Review</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h3 class="of_color"><strong><span itemprop="headline"><span itemprop="name">A Review of 'Organic Struggle: The Movement for Sustainable Agriculture in the United
                                 States'</span></span></strong></h3>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td><span class="no_wrap"><span itemprop="author">Charles Francis</span></span><sup> 1</sup><sup> ,</sup><sup> 2</sup></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br></td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>1</sup> 
                                          Department of Agronomy &amp; Horticulture, University of Nebraska - Lincoln, Lincoln,
                                          NE, USA
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><sup>2</sup> 
                                          Plant Sciences Department, Norwegian University of Life Sciences, Ås, Norway
                                       </td>
                                    </tr>
                                    <tr class="article_affi">
                                       <td><br><span style="font-size: larger;">* </span>Corresponding author.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top_20 margin_bottom_10">Published: <span itemprop="datePublished">31 May 2016</span></div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <hr class="part-rule">
                           </div>
                        </div>
                        <div class="row">
                           <div class="center-block col-xs-12 col-sm-12 col-md-11 col-lg-11 margin_top_10" style="float: none;"><span class="of_color"><strong>Keywords: </strong></span><span itemprop="keywords">big organic</span>; <span itemprop="keywords">local food systems</span>; <span itemprop="keywords">organic certification</span>; <span itemprop="keywords">organic farming</span>; <span itemprop="keywords">organic food economics</span></div>
                        </div><br><br></div>
                  </div>
                  <div id="article1-body" class="body">
                     <div class="container-fluid">
                        <p class="metadata-entry">
                           <div class="panel panel-success">
                              <div class="panel-body librello_color">
                                 <strong>Organic Struggle: The Movement for Sustainable Agriculture in the United States</strong>
                                 BK Obach
                                 MIT Press
                                 Cambridge, MA, USA
                                 2015
                                 327
                                 978-0-262-02909-4
                              </div>
                           </div>
                        </p>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a id="s1">
                              <!-- named anchor --></a><p id="d1e106"><i>Organic Struggle</i> chronicles the challenges encountered by innovators in a growing segment of the U.S.
                                 food production and marketing system. Practiced for millenia by farmers before the
                                 introduction of chemical fertilizers and pesticides, and first developed more formally
                                 in Europe, organic farming practices began to gain prominence in the U.S. only in
                                 the 1950s. Far more than a system for producing food, this strategy has become a focus
                                 for those supporting healthy and pesticide-free products, for some who embrace the
                                 organic system as a food movement, and by many who disagree with the current domination
                                 of the country’s food industry by large farms and a small number of multinational
                                 corporations. Within the organic sector there is debate between those who favor a
                                 system primarily run by local farmers who sell through small markets and CSAs, and
                                 others who insist that the `Big-Organic' segment that now sells more than half of
                                 all organic food is doing more to help the environment in the large picture. Author
                                 Brian Obach describes this ongoing struggle.
                              </p>
                              <p id="d1e110">Modern origins of formalized organic agriculture are thoughtfully traced to systems
                                 developed in northern Europe, especially in German-speaking Austria, Switzerland and
                                 Germany in the first half of the last century.  Among the foundations for this movement
                                 are key research publications from Albert Howard based on experiences in India, the
                                 widely-cited lectures of Rudolph Steiner on biodynamic farming methods, and the reports
                                 of the Soil Association in England. Notably missing from the chapter on early work
                                 in Europe is the excellent recent review <i>Organic Farming: an International History</i> by William Lockeretz [<a href="#R01">1</a>]. Connections with religious beliefs and spirituality were seen as detrimental to
                                 acceptance of organic farming methods by some in the research establishment.
                              </p>
                              <p id="d1e118">Popularizing organic farming in the U.S. is credited to J.I. Rodale and his son Robert
                                 Rodale, with the publication <i>Organic Farming and Gardening</i> [<a href="#R02">2</a>] by Rodale Press and pragmatic research and demonstrations at the research center
                                 in Pennsylvania. Publication of <i>Silent Spring</i> by Rachel Carson [<a href="#R03">3</a>] provided further impetus to this movement, one that became associated with innovative
                                 restaurants, farmers markets, and a diverse array of direct purchasing arrangements
                                 between farmers and consumers. A part of the `struggle' is still associated with social
                                 justice, concerns about poverty, and preserving small farms.
                              </p>
                              <p id="d1e132">Growing concern about the veracity of advertising of organic products in the marketplace
                                 led to calls for government certification of the production process. As described
                                 in Chapter 3, early statewide organizations in Maine and California in the early 1970s
                                 set the stage for wider conversations, and formation of the International Federation
                                 of Organic Agriculture Movements (IFOAM) in 1972 provided a global platform for discussion
                                 and an attempt at uniform standards. There were some cases of reported fraud in the
                                 system, along with several food scares in the 1980s that promoted action by the government.
                                 After protracted negotiation, a national organic standard was authorized in 1990 by
                                 the U.S. Congress, but it would be more than a decade before agreement was reached
                                 on the National Organic Program (NOP) that was enacted into law in 2002.
                              </p>
                              <p id="d1e134">Moving back to the process, a continuing struggle between `Big Organic' and various
                                 coalitions of small farm groups is described as the various factions debated the standards
                                 to be adopted, materials to be accepted in organic farming, and the importance of
                                 independent oversight of the certification process. The two sides appear to have coalesced
                                 around the Organic Trade Association (OTA), representing big business, and the Organic
                                 Consumers Association (OCA) and Cornucopia Institute representing small farmers and
                                 concerned consumers. This oversimplifies the organizational landscape of organic groups,
                                 and Chapter 4 provides a more in-depth look at the genesis of several groups and the
                                 ongoing debates. The next chapter provides additional discussion of the criticisms
                                 of organic certification rules as well as concerns about health, continuing threats
                                 to the integrity of the original program, and the ever-present pressure of large industry
                                 to relax the standards to help them gain access to the continually growing market
                                 demand for organic food.
                              </p>
                              <p id="d1e136">Treatment of labor, food justice, and distribution of benefits in the organic food
                                 system are explored in Chapter 6. There is widespread concern that this niche food
                                 product has become available only to the elite, with prices often above those of conventional
                                 food in the marketplace. There is an emergence of competing groups, such as Certified
                                 Natural Growers (CNG) that uses a network of farmers who certify each other to avoid
                                 the federal bureaucracy and rigidity of the current NOP and independent certification
                                 system. A number of strategic initiatives from farmers and smaller states have expanded
                                 the options for farmers as well as consumers, and the overall effort is to create
                                 credibility in the way that food is produced and advertised.
                              </p>
                              <p id="d1e138">A concluding chapter convinces the reader that the dynamic process of organic certification
                                 is still a work in progress, with competing certifiers and divergent philosophies.
                                 An aspect not addressed in enough detail is the importance of organic exports from
                                 this country and especially imports from other places where certification may be in
                                 place but at times suspect in terms of the rigor of reviewing the production process
                                 and use of questionable inputs. Most certification organizations, public or private
                                 in the U.S. provide opportunity for farmers to certify for markets outside the U.S.,
                                 particularly those in E.U., Japan, and Canada. This is a dynamic industry where there
                                 is remarkable room for innovation, and a segment of the food industry that continues
                                 to grow in response to consumer demand.
                              </p>
                              <p id="d1e140">In conclusion, <i>Organic Struggle</i> is a book well worth reading to be able to grasp an overview of a complicated part
                                 of our contemporary food system. With ongoing debates, competing organizations, and
                                 a skeptical public that tries to understand this complex food landscape when making
                                 purchasing decisions, the book provides factual information and many quotes from farmers
                                 and other participants that delivers a rich resource to help the reader understand
                                 the organic farming and food system.
                              </p>
                              <p><hr/></p>
                              <p id="d1e145">Charles Francis</p>
                              <p id="d1e147">Department of Agronomy &amp; Horticulture, University of Nebraska - Lincoln, Lincoln,
                                 NE, USA; and Plant Sciences Department, Norwegian University of Life Sciences, Ås, Norway
                              </p>
                              <p><hr/></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="article1-back" class="back">
                     <div class="back-section">
                        <h4 class="main-title librello_color">References</h4>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R01">[1]</a></td>
                                       <td> Lockeretz W. Organic Farming: An International His- tory. Oxfordshire, UK: CAB International;
                                          2007.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R02">[2]</a></td>
                                       <td> Rodale JI, Rodale R. Organic Farming and Gardening. Emmaus, PA, USA: Rodale Press;
                                          1942.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                 <table>
                                    <tr>
                                       <td class="librello_ref_paragraph"><a class="ref_style" name="R03">[3]</a></td>
                                       <td> Carson R. Silent Spring. New York, NY, USA: Ballan- tine Books, Random House Publishers;
                                          2002. 22
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-alert paddingLRNull container-fluid">
         <div class="row">
            <div class="col-xs-7 col-sm-11 col-md-12 col-lg-12">
               <div class="panel panel-primary">
                  <div class="panel-body">
                     <h3 style="text-align:center;" onclick="openArticle()"><strong>Continue reading the article</strong></h3>
                     <p><strong>
                        This document is for reference purposes only. It does not replace the original published
                        article in PDF format and in 
                        no way shall be interpreted or considerate to create any warranties of any kind, please
                        refer to the 
                        <a id="pdf_article_reference" target="blank" href="/pdf">[formal published version]</a> as a source for a reference.</strong></p>
                     For more information visit our <a href="http://www.librelloph.com/htmlnotice" target="blank">digital information</a> page.
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white_backgrouns"></div>
   </body>
</html>